Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Grand Ave -- Wildwood Ave                                                                                         QC JOB #: 12766701
 CITY/STATE: Oakland, CA                                                                                                     DATE: Tue, Aug 12 2014
                    345          451                         Peak-Hour: 8:00 AM -- 9:00 AM                                    2.9        2.9

                       10 310 25
                                                            Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                              0.0 3.2 0.0


       36    14                        54   142
                                                                                                                 2.8   0.0                      0.0      0.7
             3            0.80         10
                                                                                                                       0.0                      0.0
       31    14                        78    77
                                                                                                                 3.2   7.1                      1.3      0.0

                       16 383 49
                                                                                                                              6.3 3.4 0.0

                    402          448
                                                                                                                              3.0        3.1



                           0                                                                                                   1    8    0



                                                                                                                       0                          2

             19                         9                                                                              0                          0

                                                                                                                       0                          4

                           15                                                                                                  0    19   1




                          NA                                                                                                        NA




             NA                        NA                                                                              NA                       NA




                          NA                                                                                                        NA



 15-Min Count               Grand Ave                      Grand Ave                   Wildwood Ave              Wildwood Ave                  Total      Hourly
    Period                (Northbound)                   (Southbound)                  (Eastbound)               (Westbound)                              Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U       Left   Thru Right     U   Left   Thru Right         U
    7:00 AM        0        47      5       0      1       21     0     0        0        0     5     0     6       0     1         0           86
    7:15 AM        2        52      6       0      5       43     0     0        1        0     2     0     6       2     7         0          126
    7:30 AM        2        86     13       0      5       52     4     0        2        0     5     0    13       1    11         0          194
    7:45 AM        2        75     13       0      3       56     3     0        1        0     3     0    19       0   12          0          187             593
    8:00 AM        6        88     19       0      5       57     1     0        3        0     3     0    21       2    11         0          216             723
    8:15 AM        1        98      5       0      7       63     2     0        6        1     1     0    16       3   10          0          213             810
    8:30 AM        4        82     11       0      4       77     6     0        1        2     6     0    25       2   16          0          236             852
    8:45 AM        5       115     14       0      9      113     1     0        4        0     4     0    16       3   17          0          301             966




 Peak 15-Min                  Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     20     460     56     0         36    452      4     0        16      0    16     0     64      12    68     0                     1204
 Heavy Trucks       0      12      0                0      8      0               0      0      4           0       0     0                            24
  Pedestrians              20                              0                            20                          4                                  44
    Bicycles       0        5      0               0       1      1              0       0      0           1       0     0                             8
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2014 8:20 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
