                                                                                                                                                   In        Out




                                                                                                                                    HV 0.0%
Total Vehicle Summary




                                                                                                                                   PHF 0.90
                                                                                                                                                  123        70
                                                                                                                                                  44    34    45
                                                                                                                                                                                    HV 3.4%
                                                                                                                                                                                   PHF 0.86
                                                                                                                                                        2

                                                                                                                              29                                                   22
                       Clay Carney                                                                        Out 1,059                                                                          1,033 In
                                                                                                                           1,148                                                   974




                                                                                                                                              2




                                                                                                                                                                    1
                     (503) 833-2740
                                                                                                              In 1,221                                                                       1,206 Out
                                                                                                                              44                                                   37

                                                                                                                                                        1
                                                                                                                        HV 4.0%
SE 117th St & SE Mill Plain Blvd                                                                                       PHF 0.90




                                                                                                                                                                         HV 8.2%
                                                                                                                                                                        PHF 0.70
                                                                                                                                                  41    19    13
11/8/2005                                                                                                                                         Out         In
                                                                                                                                                  115         73
7:00 AM to 9:00 AM
                                                                                                                                        Peak Hour Summary
                                                                                                                                        7:15 AM to 8:15 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                       Eastbound                          Westbound                                                Pedestrians
    Start              SE 117th Ave                    SE 117th St                    SE Mill Plain Blvd                 SE Mill Plain Blvd             Interval                     Crosswalk
    Time        L       T       R       Bikes    L      T      R        Bikes     L      T         R     Bikes     L        T         R     Bikes        Total          North       South East          West
   07:00        4       0       1         0      1      0      6          0       2      85        1       0       3       100        2       0           205            0            0      1           0
   07:05        4       1       0         0      2      1      7          0       0      85        2       0       3       103        0       0           208            0            0      0           0
   07:10        2       2       3         0      2      2      6          0       2      92        0       0       2        80        1       0           194            0            0      0           0
   07:15        4       1       2         0      5      5      4          0       1      92        1       0       2        88        2       0           207            0            0      0           1
   07:20        1       0       1         0      1      3      7          1       2      87        5       0       2        83        3       0           195            0            0      0           0
   07:25        1       1       0         0      3      0      2          0       2      92        3       0       5        91        1       0           201            0            0      0           0
   07:30        3       1       1         0      5      3      0          0       1      79        6       1       4       100        1       0           204            1            0      1           1
   07:35        6       1       0         0      6      4      2          0       1      87        8       0       2        96        1       0           214            0            1      0           0
   07:40        1       3       1         0      2      2      5          0       6     108        4       0       8        55        1       0           196            1            0      0           0
   07:45        4       2       0         0      5      3      5          0       3     106        2       0       1        70        4       0           205            0            0      0           0
   07:50        5       2       0         1      3      1      4          0       4     105        1       0       1        71        2       0           199            0            0      0           0
   07:55        3       3       1         0      4      2      6          1       3      99        3       0       2        77        1       0           204            0            0      0           0
   08:00        5       1       1         0      2      3      4          0       3      96        3       0       3        79        1       0           201            0            0      0           0
   08:05        6       2       4         0      5      2      1          0       2     103        5       0       5        83        3       0           221            0            0      0           0
   08:10        2       2       2         0      4      6      4          0       1      94        3       0       2        81        2       0           203            0            0      0           0
   08:15        5       1       1         1      2      1      9          0       2      96        2       0       3        59        0       0           181            0            0      0           0
   08:20        1       1       3         0      2      1      1          0       7      93        3       0       3        71        0       0           186            0            0      0           0
   08:25        5       0       2         1      7      1      2          0       6     115        4       0       3        76        1       0           222            0            0      0           0
   08:30        0       0       3         0      5      0      3          0       4     107        1       0       1        70        1       0           195            0            3      0           0
   08:35        2       0       6         0      1      2      4          0       2      96        8       0       2        94        1       1           218            0            0      0           0
   08:40        1       0       4         0      6      1      3          0       0     100        5       0       1        84        0       0           205            0            0      0           0
   08:45        3       1       2         0      2      2      4          0       1      95        2       0       3        81        1       0           197            0            0      0           0
   08:50        2       1       2         1      4      4      2          0       1      85        1       0       1        67        1       0           171            0            1      0           0
   08:55        1       0       4         0      3      0      1          0       2      88        5       0       2        73        0       0           179            0            0      0           0
Total Survey    71       26     44         4     82     49       92        2     58     2,285    78       1        64     1,932        30         1         4,811         2              5     2         2



15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                       Eastbound                          Westbound                                                Pedestrians
    Start              SE 117th Ave                    SE 117th St                    SE Mill Plain Blvd                 SE Mill Plain Blvd             Interval                     Crosswalk
    Time        L       T       R       Bikes     L     T      R        Bikes     L      T         R     Bikes      L       T         R     Bikes        Total          North       South East          West
   07:00        10      3       4         0       5     3      19         0       4     262        3       0       8       283        3       0           607            0            0      1           0
   07:15        6       2       3         0       9     8      13         1       5     271        9       0       9       262        6       0           603            0            0      0           1
   07:30        10      5       2         0      13      9      7         0       8     274       18       1       14      251        3       0           614            2            1      1           1
   07:45        12      7       1         1      12     6      15         1      10     310        6       0       4       218        7       0           608            0            0      0           0
   08:00        13      5       7         0      11     11      9         0      6      293       11       0       10      243        6       0           625            0            0      0           0
   08:15        11      2       6         2      11     3      12         0      15     304        9       0       9       206        1       0           589            0            0      0           0
   08:30        3       0       13        0      12     3      10         0      6      303       14       0       4       248        2       1           618            0            3      0           0
   08:45        6       2       8         1       9     6       7         0       4     268        8       0        6      221        2       0           547            0            1      0           0
Total Survey    71       26     44         4     82     49       92        2     58     2,285    78       1        64     1,932        30         1         4,811         2              5     2         2



Peak Hour Summary
7:15 AM to 8:15 AM
                       Northbound                      Southbound                      Eastbound                        Westbound                                                   Pedestrians
    By
                       SE 117th Ave                    SE 117th St                   SE Mill Plain Blvd               SE Mill Plain Blvd                    Total                    Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes     In   Out      Total Bikes        In   Out      Total Bikes                            North       South East          West
  Volume        73      115      188      1     123     70       193      2     1,221 1,059 2,280       1        1,033 1,206 2,239       0                  2,450        2            1      1           2
   %HV                     8.2%                            0.0%                           4.0%                             3.4%                             3.7%
   PHF                      0.70                            0.90                           0.90                             0.86                             0.98

                       Northbound                      Southbound                       Eastbound                          Westbound
   By
                       SE 117th Ave                     SE 117th St                   SE Mill Plain Blvd                 SE Mill Plain Blvd                 Total
Movement
                 L       T      R       Total     L      T      R       Total      L     T         R    Total      L        T         R    Total
  Volume        41      19      13      73       45     34      44      123       29   1,148      44 1,221        37       974       22 1,033               2,450
   %HV         9.8%    5.3% 7.7%        8.2%    0.0%   0.0% 0.0%        0.0%    13.8% 3.7% 6.8% 4.0%             5.4%     3.4% 0.0% 3.4%                    3.7%
   PHF         0.73    0.68    0.46     0.70    0.80   0.77    0.73     0.90     0.56   0.90     0.61 0.90       0.66      0.85     0.79 0.86                0.98


Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                       Eastbound                          Westbound                                                Pedestrians
    Start              SE 117th Ave                    SE 117th St                    SE Mill Plain Blvd                 SE Mill Plain Blvd             Interval                     Crosswalk
    Time        L       T       R       Bikes    L      T      R        Bikes     L      T         R     Bikes      L       T         R     Bikes        Total          North       South East          West
   07:00        38      17      10        1      39     26     54         2      27    1,117      36       1       35     1,014      19       0          2,432           2            1      2           2
   07:15        41      19      13        1      45     34     44         2      29    1,148      44       1       37      974       22       0          2,450           2            1      1           2
   07:30        46      19      16        3      47     29     43         1      39    1,181      44       1       37      918       17       0          2,436           2            1      1           1
   07:45        39      14      27        3      46     23     46         1      37    1,210      40       0       27      915       16       1          2,440           0            3      0           0
                                                                                                                                            In          Out
                                                                                                                                            0            5
Heavy Vehicle Summary
                                                                                                                                             0      0    0




                                                                                                                           4                                       0
                                                                                                        Out 37                                                          35 In
                        Clay Carney                                                                                       42                                       33
                      (503) 833-2740                                                                      In 49                                                         43 Out
                                                                                                                           3                                       2




SE 117th St & SE Mill Plain Blvd                                                                                                             4      1    1
                                                                                                                                            Out          In
11/8/2005                                                                                                                                    5           6
7:00 AM to 9:00 AM                                                                                                              Peak Hour Summary
                                                                                                                                7:15 AM to 8:15 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                     Eastbound                           Westbound
    Start               SE 117th Ave                  SE 117th St                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T      R     Total    L        T         R     Total       L       T         R     Total          Total
   07:00        0        0       0      0       0      0      0      0       0        4         0      4          0       1         0      1                5
   07:05        0        0       0      0       0      0      0      0       0        1         1      2          0       1         0      1                3
   07:10        0        0       0      0       0      0      0      0       1        6         0      7          0       3         0      3               10
   07:15        1        0       0      1       0      0      0      0       0        3         0      3          0       2         0      2                6
   07:20        0        0       0      0       0      0      0      0       1        5         0      6          0       1         0      1                7
   07:25        0        0       0      0       0      0      0      0       0        7         0      7          1       3         0      4               11
   07:30        1        0       0      1       0      0      0      0       0        1         0      1          0       1         0      1                3
   07:35        1        0       0      1       0      0      0      0       0        4         1      5          1       4         0      5               11
   07:40        0        0       1      1       0      0      0      0       1        5         0      6          0       3         0      3               10
   07:45        0        0       0      0       0      0      0      0       1        1         0      2          0       2         0      2                4
   07:50        1        0       0      1       0      0      0      0       0        4         0      4          0       2         0      2                7
   07:55        0        1       0      1       0      0      0      0       0        2         1      3          0       1         0      1                5
   08:00        0        0       0      0       0      0      0      0       1        3         0      4          0       5         0      5                9
   08:05        0        0       0      0       0      0      0      0       0        4         0      4          0       6         0      6               10
   08:10        0        0       0      0       0      0      0      0       0        3         1      4          0       3         0      3                7
   08:15        0        0       0      0       0      0      0      0       0        4         0      4          0       2         0      2                6
   08:20        1        0       2      3       0      0      0      0       0        5         0      5          0       7         0      7               15
   08:25        0        0       1      1       0      0      0      0       1        6         0      7          1       3         0      4               12
   08:30        0        0       0      0       0      0      0      0       1        7         0      8          0       1         0      1                9
   08:35        0        0       1      1       0      0      0      0       0        5         1      6          0       6         0      6               13
   08:40        0        0       0      0       0      0      0      0       0        3         0      3          0       2         0      2                5
   08:45        0        1       1      2       0      0      0      0       0        4         0      4          0       4         0      4               10
   08:50        0        0       0      0       0      0      0      0       1        3         0      4          0       3         0      3                7
   08:55        0        0       1      1       0      0      0      0       0        2         1      3          0       4         0      4                8
Total Survey    5         2      7      14      0      0      0      0       8        92       6        106       3       70       0         73           193



Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                     Eastbound                           Westbound
    Start               SE 117th Ave                  SE 117th St                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T      R     Total    L        T         R       Total     L       T         R       Total        Total
   07:00        0        0       0      0       0      0      0      0       1        11        1        13       0       5         0         5            18
   07:15        1        0       0      1       0      0      0      0       1        15        0        16       1       6         0         7            24
   07:30        2        0       1      3       0      0      0      0       1        10        1        12       1       8         0         9            24
   07:45        1        1       0      2       0      0      0      0       1        7         1         9       0        5        0         5            16
   08:00        0        0       0      0       0      0      0      0       1        10        1        12       0       14        0        14            26
   08:15        1        0       3      4       0      0      0      0       1        15        0        16       1       12        0        13            33
   08:30        0        0       1      1       0      0      0      0       1        15        1        17       0       9         0         9            27
   08:45        0        1       2      3       0      0      0      0       1        9         1        11       0       11        0        11            25
Total Survey    5         2      7      14      0      0      0      0       8        92       6        106       3       70       0         73           193



Heavy Vehicle Peak Hour Summary
7:15 AM to 8:15 AM
                        Northbound                    Southbound                   Eastbound                           Westbound
    By
                        SE 117th Ave                  SE 117th St                SE Mill Plain Blvd                  SE Mill Plain Blvd                  Total
 Approach
                In       Out   Total            In     Out  Total            In    Out      Total                In    Out      Total
  Volume         6        5      11              0      5     5              49     37       86                  35     43       78                       90
   PHF         0.50                            0.00                         0.77                                0.63                                     0.87


                        Northbound                    Southbound                     Eastbound                           Westbound
   By
                        SE 117th Ave                  SE 117th St                  SE Mill Plain Blvd                  SE Mill Plain Blvd                Total
Movement
                 L       T       R     Total     L     T      R     Total     L       T         R     Total       L       T         R     Total
  Volume         4        1       1      6       0      0      0      0       4       42        3      49         2       33        0      35             90
   PHF         0.50     0.25    0.25   0.50    0.00   0.00   0.00   0.00    0.50     0.70     0.75    0.77      0.25     0.59     0.00    0.63           0.87




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                     Eastbound                           Westbound
    Start               SE 117th Ave                  SE 117th St                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T      R     Total    L        T         R       Total     L       T         R       Total        Total
   07:00        4        1       1      6       0      0      0      0       4        43        3        50       2       24        0        26            82
   07:15        4        1       1      6       0      0      0      0       4        42        3        49       2       33        0        35            90
   07:30        4        1       4      9       0      0      0      0       4        42        3        49       2       39        0        41            99
   07:45        2        1       4      7       0      0      0      0       4        47        3        54       1       40        0        41           102
 Peak Hour Summary


              Clay Carney
            (503) 833-2740


                                        SE 117th St & SE Mill Plain Blvd
                                                                       7:15 AM to 8:15 AM
                                                                             11/8/2005


                                          SE 117th St
                                                                   0                         0

                                                         Bike
                                                           2
                                                                       123                       70


                                                              44       34    45

                                                              É        Æ     Ê

SE Mill Plain Blvd                                                           Peds   2

                                                                                                                                        Bikes 0
                                                                                                                             Ç   22

    0             1059                                                                                                       Ã 974     1033        0

                                                                                                                             É   37
                                        Peds 2




                                                                                                                Peds 1

                              29    È

    0             1221       1148   Ä                                                                                                  1206        0


        Bikes 1
                              44    Ê

                                                                             Peds   1                                                 SE Mill Plain Blvd

                                                                                        Ç        Å    È
                                                                                        41       19   13
                                                                                                              SE 117th Ave




                                                                       115                       73

                                                                                                      Bikes
                                                                                                        1
                                                                   0                         0


 Approach          PHF        HV%           Volume
    EB             0.90       4.0%                1,221
    WB             0.86       3.4%                1,033
    NB             0.70       8.2%                      73
    SB             0.90       0.0%                      123
Intersection       0.98       3.7%                2,450

Count Period: 7:00 AM to 9:00 AM
