                                                                                                                                            In           Out




                                                                                                                           HV 7.2%
Total Vehicle Summary




                                                                                                                          PHF 0.88
                                                                                                                                           375           279
                                                                                                                                               1   356    18
                                                                                                                                                                                  HV 22.7%
                                                                                                                                                                                 PHF 0.79
                                                                                                                                                   12

                                                                                                                      8                                                          11
                    Clay Carney                                                                  Out 14                                                                                      22 In




                                                                                                                                     14




                                                                                                                                                                39
                  (503) 833-2740                                                                                      0                                                          2
                                                                                                     In 33                                                                                   30 Out
                                                                                                                   25                                                            9

                                                                                                                                                    5
                                                                                                              HV 0.0%




                                                                                                                                                                      HV 10.6%
SE 17th Ave & SE Center St                                                                                   PHF 0.55




                                                                                                                                                                     PHF 0.81
                                                                                                                                            11     260    12
Thursday, May 17, 2007                                                                                                                     Out             In
                                                                                                                                           390            283
4:00 PM to 6:00 PM
                                                                                                                               Peak Hour Summary
                                                                                                                               4:30 PM to 5:30 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                   Southbound                    Eastbound                        Westbound                                                           Pedestrians
   Start             SE 17th Ave                  SE 17th Ave                   SE Center St                     SE Center St                       Interval                          Crosswalk
   Time      L        T       R     Bikes    L     T       R     Bikes    L      T      R      Bikes         L    T      R                Bikes      Total           North           South East      West
 4:00 PM     9        75      3       0      2     70      2       0      2      1       9       0           3    0      4                  0         180             1                0      3       5
 4:15 PM     2        54      3       0      0     71      3       0      3      1      13       0           1    0      5                  0         156             2                2      8       4
 4:30 PM     2        67      3       0      1     90      0       0      0      0       5       0           0    1      4                  2         173             2                0      9       2
 4:45 PM     5        55      2       0      4     75      0       2      3      0       1       0           2    0      3                  0         150             9                0     11       6
 5:00 PM     3        58      1       0      8     97      1       0      1      0      14       0           2    0      3                  0         188             0                1      9       4
 5:15 PM     1        80      6       0      5     94      0       0      4      0       5       0           5    1      1                  0         202             1                4     10       2
 5:30 PM     1        58      9       1      4     75      3       0      2      0       6       0           4    2      2                  0         166             3                2      7       1
 5:45 PM     3        57      4       0     10     66      2       0      0      1       2       0           4    1      3                  0         153             0                0      3       0
   Total
             26      504     31       1     34    638     11       2      15     3      55       0       21       5           25           2            1,368          18             9     60        24
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                   Southbound                    Eastbound                        Westbound                                                           Pedestrians
   By
                     SE 17th Ave                  SE 17th Ave                   SE Center St                     SE Center St                           Total                         Crosswalk
Approach
             In      Out    Total   Bikes    In    Out   Total   Bikes    In     Out   Total   Bikes     In       Out   Total             Bikes                      North           South East      West
 Volume     283      390     673      0     375   279     654      2      33     14      47      0       22       30      52                2            713          12               5     39       14
  %HV                  10.6%                         7.2%                           0.0%                            22.7%                               8.7%
  PHF                   0.81                          0.88                          0.55                             0.79                               0.88

                     Northbound                 Southbound                       Eastbound                    Westbound
   By
                     SE 17th Ave                SE 17th Ave                     SE Center St                  SE Center St                              Total
Movement
              L        T      R     Total    L    T      R       Total     L      T     R      Total       L    T     R               Total
 Volume      11       260    12     283     18   356     1       375       8      0     25     33          9    2     11              22                 713
  %HV       0.0%     8.1% 75.0%     10.6% 77.8% 3.7% 0.0%        7.2%    0.0%   0.0% 0.0%      0.0%     11.1% 0.0% 36.4%              22.7%             8.7%
  PHF       0.55     0.81   0.50    0.81   0.56 0.92   0.25      0.88    0.50   0.00   0.45    0.55      0.45 0.50   0.69             0.79              0.88



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                   Southbound                    Eastbound                        Westbound                                                           Pedestrians
   Start             SE 17th Ave                  SE 17th Ave                   SE Center St                     SE Center St                       Interval                          Crosswalk
  Time        L       T       R     Bikes    L     T       R     Bikes     L     T      R      Bikes      L       T      R                Bikes      Total           North           South East      West
 4:00 PM     18      251     11       0      7    306      5       2       8     2      28       0        6       1      16                 2         659             14               2     31       17
 4:15 PM     12      234      9       0     13    333      4       2       7     1      33       0        5       1      15                 2         667             13               3     37       16
 4:30 PM     11      260     12       0     18    356      1       2       8     0      25       0        9       2      11                 2         713             12               5     39       14
 4:45 PM     10      251     18       1     21    341      4       2      10     0      26       0       13       3      9                  0         706             13               7     37       13
 5:00 PM      8      253     20       1     27    332      6       0       7     1      27       0       15       4       9                 0         709              4               7     29        7
                                                                                                                               In           Out
                                                                                                                               27           25
Heavy Vehicle Summary
                                                                                                                                0      13    14




                                                                                                                  0                                    4
                                                                                                Out 0                                                      5 In
                     Clay Carney                                                                                  0                                    0
                   (503) 833-2740                                                                 In 0                                                     23 Out
                                                                                                                  0                                    1




SE 17th Ave & SE Center St                                                                                                      0      21    9
                                                                                                                               Out           In
Thursday, May 17, 2007                                                                                                         14            30
4:00 PM to 6:00 PM                                                                                                    Peak Hour Summary
                                                                                                                      4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound
   Start             SE 17th Ave                   SE 17th Ave                   SE Center St                   SE Center St                Interval
   Time      L        T       R     Total    L      T       R     Total    L      T      R      Total     L      T      R      Total         Total
 4:00 PM     1        13      1      15      1      5       0       6      0      0      0       0        1      0      2       3              24
 4:15 PM     0         7      3      10      0      6       1       7      0      0      0       0        0      0      0       0              17
 4:30 PM     0         7      2       9      1      2       0       3      0      0      0       0        0      0      2       2              14
 4:45 PM     0         8      1       9      3      6       0       9      0      0      0       0        0      0      1       1              19
 5:00 PM     0         2      0       2      6      3       0       9      0      0      0       0        1      0      1       2              13
 5:15 PM     0         4      6      10      4      2       0       6      0      0      0       0        0      0      0       0              16
 5:30 PM     0         5      7      12      4      7       1      12      0      0      0       0        2      0      1       3              27
 5:45 PM     0         6      2       8      9      5       0      14      0      0      0       0        1      0      0       1              23
   Total
             1        52     22      75     28      36      2      66      0      0       0      0        5      0       7      12            153
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                    Southbound                    Eastbound                      Westbound
   By
                     SE 17th Ave                   SE 17th Ave                   SE Center St                   SE Center St                 Total
Approach
             In      Out    Total            In     Out   Total            In     Out  Total              In     Out  Total
 Volume      30       14     44              27     25     52               0      0     0                 5     23     28                    62
  PHF       0.22                            0.21                          0.00                           0.25                                0.23


                     Northbound                    Southbound                    Eastbound                      Westbound
   By
                     SE 17th Ave                   SE 17th Ave                   SE Center St                   SE Center St                 Total
Movement
              L       T       R     Total     L     T       R     Total     L     T      R      Total      L     T      R      Total
 Volume       0       21      9      30      14     13      0      27       0      0      0       0        1      0      4       5            62
  PHF       0.00     0.19   0.15    0.22    0.21   0.23   0.00    0.21    0.00   0.00   0.00    0.00     0.08   0.00   0.25    0.25          0.23




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound
   Start             SE 17th Ave                   SE 17th Ave                   SE Center St                   SE Center St                Interval
  Time       L        T       R     Total    L      T       R     Total    L      T      R      Total     L      T      R      Total         Total
 4:00 PM     1        35      7      43      5      19      1      25      0      0      0       0        1      0      5       6              74
 4:15 PM     0        24      6      30     10      17      1      28      0      0      0       0        1      0      4       5              63
 4:30 PM     0        21      9      30     14      13      0      27      0      0      0       0        1      0      4       5              62
 4:45 PM     0        19     14      33     17      18      1      36      0      0      0       0        3      0      3       6              75
 5:00 PM     0        17     15      32     23      17      1      41      0      0      0       0        4      0      2       6              79
 Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                SE 17th Ave & SE Center St
                                                                 4:30 PM to 5:30 PM
                                                                Thursday, May 17, 2007


                                        SE 17th Ave             0                          0

                                                       Bikes
                                                        2
                                                                    375                        279


                                                            1       356   18

                                                            É       Æ     Ê

SE Center St                                                              Peds   12

                                                                                                                                    Bikes 2
                                                                                                                           Ç   11

    0             14                                                                                                       Ã   2    22          0

                                                                                                                           É   9
                                      Peds 14




                                                                                                              Peds 39


                             8    È

    0             33         0    Ä                                                                                                 30          0

                             25   Ê
        Bikes 0

                                                                          Peds   5                                                       SE Center St

                                                                                      Ç        Å     È
                                                                                      11       260   12
                                                                                                             SE 17th Ave




                                                                    390                        283

                                                                                                     Bikes
                                                                                                      0
                                                                0                          0


 Approach         PHF        HV%          Volume
    EB            0.55       0.0%                     33
    WB            0.79       22.7%                    22
    NB            0.81       10.6%                    283
    SB            0.88       7.2%                     375
Intersection      0.88       8.7%                     713

Count Period: 4:00 PM to 6:00 PM
