                                                                                                                                          In           Out




                                                                                                                          HV 7.5%
Total Vehicle Summary




                                                                                                                         PHF 0.90
                                                                                                                                         334           286
                                                                                                                                             1   331    2
                                                                                                                                                                              HV 8.3%
                                                                                                                                                                             PHF 0.50
                                                                                                                                                  2

                                                                                                                     3                                                       7
                   Clay Carney                                                                  Out 6                                                                                    12 In
                                                                                                                     1                                                       0




                                                                                                                                    0




                                                                                                                                                              0
                 (503) 833-2740
                                                                                                    In 9                                                                                     5 Out
                                                                                                                     5                                                       5

                                                                                                                                                  1
                                                                                                             HV 0.0%
SE 17th Ave & SE Rhine St                                                                                   PHF 0.75




                                                                                                                                                                   HV 9.5%
                                                                                                                                                                  PHF 0.84
                                                                                                                                             5   276    2
Thursday, May 17, 2007                                                                                                                   Out             In
                                                                                                                                         341            283
4:00 PM to 6:00 PM
                                                                                                                              Peak Hour Summary
                                                                                                                              4:30 PM to 5:30 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                                        Pedestrians
   Start            SE 17th Ave                   SE 17th Ave                   SE Rhine St                     SE Rhine St                       Interval                        Crosswalk
   Time      L       T       R     Bikes    L      T       R     Bikes    L      T      R     Bikes        L     T      R               Bikes      Total          North          South East      West
 4:00 PM     1       76      1       0      0      61      1       0      0      0      1       0          1     0      1                 0         143            0               0      0       0
 4:15 PM     1       71      0       0      1      63      0       0      2      0      1       0          1     1      0                 0         141            1               1      0       0
 4:30 PM     1       75      0       0      0      83      0       1      1      0      0       0          0     0      2                 0         162            1               0      0       0
 4:45 PM     2       58      1       0      0      73      1       1      1      0      1       0          0     0      0                 0         137            0               0      0       0
 5:00 PM     1       61      0       0      1      92      0       0      0      1      2       1          4     0      2                 0         164            0               0      0       0
 5:15 PM     1       82      1       0      1      83      0       0      1      0      2       0          1     0      3                 0         175            1               1      0       0
 5:30 PM     0       63      0       1      0      79      0       0      0      0      1       0          0     0      1                 0         144            0               1      0       0
 5:45 PM     2       58      0       0      0      75      0       0      1      0      0       0          0     0      0                 0         136            0               1      0       0
   Total
             9      544      3       1      3     609      2       2      6      1      8       1          7     1            9          0            1,202         3             4      0           0
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                    Northbound                    Southbound                    Eastbound                       Westbound                                                        Pedestrians
   By
                    SE 17th Ave                   SE 17th Ave                   SE Rhine St                     SE Rhine St                           Total                       Crosswalk
Approach
             In     Out    Total   Bikes    In     Out   Total   Bikes    In    Out   Total   Bikes        In   Out   Total             Bikes                     North          South East      West
 Volume     283     341     624      0     334    286     620      2      9      6      15      1          12    5      17                0            638         2               1      0       0
  %HV                  9.5%                          7.5%                          0.0%                            8.3%                               8.3%
  PHF                  0.84                           0.90                         0.75                            0.50                               0.91

                    Northbound                    Southbound                     Eastbound                   Westbound
   By
                    SE 17th Ave                   SE 17th Ave                   SE Rhine St                  SE Rhine St                              Total
Movement
              L       T      R     Total     L      T      R     Total     L      T     R     Total       L    T     R              Total
 Volume       5      276     2     283       2     331     1     334       3      1      5    9           5    0      7             12                 638
  %HV       0.0%    9.4% 50.0%     9.5%    0.0%   7.6% 0.0%      7.5%    0.0%   0.0% 0.0%     0.0%     20.0% 0.0% 0.0%              8.3%              8.3%
  PHF       0.63    0.84   0.50    0.84    0.50   0.90   0.25    0.90    0.75   0.25   0.63   0.75      0.31 0.00   0.58            0.50              0.91



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                                        Pedestrians
   Start            SE 17th Ave                   SE 17th Ave                   SE Rhine St                     SE Rhine St                       Interval                        Crosswalk
  Time       L       T       R     Bikes    L      T       R     Bikes    L      T      R     Bikes        L     T      R               Bikes      Total          North          South East      West
 4:00 PM     5      280      2       0      1     280      2       2      4      0      3       0          2     1      3                 0         583            2               1      0       0
 4:15 PM     5      265      1       0      2     311      1       2      4      1      4       1          5     1      4                 0         604            2               1      0       0
 4:30 PM     5      276      2       0      2     331      1       2      3      1      5       1          5     0      7                 0         638            2               1      0       0
 4:45 PM     4      264      2       1      2     327      1       1      2      1      6       1          5     0      6                 0         620            1               2      0       0
 5:00 PM     4      264      1       1      2     329      0       0      2      1      5       1          5     0      6                 0         619            1               3      0       0
                                                                                                                             In           Out
                                                                                                                             25           26
Heavy Vehicle Summary
                                                                                                                              0      25    0




                                                                                                                 0                                   0
                                                                                               Out 0                                                     1 In
                     Clay Carney                                                                                 0                                   0
                   (503) 833-2740                                                                In 0                                                    1 Out
                                                                                                                 0                                   1




SE 17th Ave & SE Rhine St                                                                                                     0      26    1
                                                                                                                             Out           In
Thursday, May 17, 2007                                                                                                       26            27
4:00 PM to 6:00 PM                                                                                                   Peak Hour Summary
                                                                                                                     4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound
   Start             SE 17th Ave                   SE 17th Ave                   SE Rhine St                   SE Rhine St                Interval
   Time      L        T       R     Total    L      T       R     Total    L      T      R     Total     L      T      R     Total         Total
 4:00 PM     0        13      1      14      0       8      0       8      0      0      0      0        0      0      1      1              23
 4:15 PM     0        10      0      10      0       7      0       7      0      0      0      0        0      0      0      0              17
 4:30 PM     0         9      0       9      0       3      0       3      0      0      0      0        0      0      0      0              12
 4:45 PM     0         9      1      10      0       9      0       9      0      0      0      0        0      0      0      0              19
 5:00 PM     0         3      0       3      0       6      0       6      0      0      0      0        1      0      0      1              10
 5:15 PM     0         5      0       5      0       7      0       7      0      0      0      0        0      0      0      0              12
 5:30 PM     0         4      0       4      0      13      0      13      0      0      0      0        0      0      0      0              17
 5:45 PM     1         4      0       5      0      13      0      13      0      0      0      0        0      0      0      0              18
   Total
             1        57      2      60      0      66      0      66      0      0      0      0        1      0      1      2             128
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                    Southbound                    Eastbound                     Westbound
   By
                     SE 17th Ave                   SE 17th Ave                   SE Rhine St                   SE Rhine St                 Total
Approach
             In      Out    Total            In     Out   Total            In    Out   Total             In    Out   Total
 Volume      27       26     53              25     26     51               0     0      0                1     1      2                    53
  PHF       0.20                            0.19                          0.00                          0.25                               0.25


                     Northbound                    Southbound                    Eastbound                     Westbound
   By
                     SE 17th Ave                   SE 17th Ave                   SE Rhine St                   SE Rhine St                 Total
Movement
              L       T       R     Total     L     T       R     Total     L     T      R     Total      L     T      R     Total
 Volume       0       26      1      27       0     25      0      25       0      0      0      0        1      0      0      1            53
  PHF       0.00     0.20   0.25    0.20    0.00   0.19   0.00    0.19    0.00   0.00   0.00   0.00     0.25   0.00   0.00   0.25          0.25




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound
   Start             SE 17th Ave                   SE 17th Ave                   SE Rhine St                   SE Rhine St                Interval
  Time       L        T       R     Total    L      T       R     Total    L      T      R     Total     L      T      R     Total         Total
 4:00 PM     0        41      2      43      0      27      0      27      0      0      0      0        0      0      1      1              71
 4:15 PM     0        31      1      32      0      25      0      25      0      0      0      0        1      0      0      1              58
 4:30 PM     0        26      1      27      0      25      0      25      0      0      0      0        1      0      0      1              53
 4:45 PM     0        21      1      22      0      35      0      35      0      0      0      0        1      0      0      1              58
 5:00 PM     1        16      0      17      0      39      0      39      0      0      0      0        1      0      0      1              57
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                     SE 17th Ave & SE Rhine St
                                                                4:30 PM to 5:30 PM
                                                               Thursday, May 17, 2007


                                       SE 17th Ave             0                        0

                                                      Bikes
                                                       2
                                                                   334                      286


                                                           1       331   2

                                                           É       Æ     Ê

SE Rhine St                                                              Peds   2

                                                                                                                                Bikes 0
                                                                                                                        Ç   7

    0              6                                                                                                    Ã   0   12         0

                                                                                                                        É   5
                                     Peds 0




                                                                                                           Peds 0


                             3   È

    0              9         1   Ä                                                                                              5          0

                             5   Ê
        Bikes 1

                                                                         Peds   1                                                    SE Rhine St

                                                                                    Ç       Å     È
                                                                                    5       276   2
                                                                                                          SE 17th Ave




                                                                   341                      283

                                                                                                  Bikes
                                                                                                   0
                                                               0                        0


 Approach         PHF        HV%        Volume
    EB            0.75       0.0%                     9
    WB            0.50       8.3%                    12
    NB            0.84       9.5%                    283
    SB            0.90       7.5%                    334
Intersection      0.91       8.3%                    638

Count Period: 4:00 PM to 6:00 PM
