                                                                                                                                       In          Out




                                                                                                                        HV 1.5%
Total Vehicle Summary




                                                                                                                       PHF 0.82
                                                                                                                                      194          344
                                                                                                                                      194     0     0
                                                                                                                                                                          HV 3.6%
                                                                                                                                                                         PHF 0.95
                                                                                                                                              2

                                                                                                                 324                                                     20
                    Clay Carney                                                                 Out 1,828                                                                          1,654 In
                                                                                                               1,778                                                     1,634




                                                                                                                                  0




                                                                                                                                                          0
                  (503) 833-2740
                                                                                                 In    2,112                                                                       1,781 Out
                                                                                                                  10                                                     0

                                                                                                                                              12
                                                                                                          HV 1.4%
SE 10th Ave & SE Powell Blvd                                                                             PHF 0.95




                                                                                                                                                               HV 0.0%
                                                                                                                                                              PHF 0.38
                                                                                                                                          0   0     3
Thursday, March 11, 2010                                                                                                              Out            In
                                                                                                                                      10              3
4:00 PM to 6:00 PM
                                                                                                                            Peak Hour Summary
                                                                                                                            4:50 PM to 5:50 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound                                           Pedestrians
   Start             SE 10th Ave                   SE 10th Ave                  SE Powell Blvd                 SE Powell Blvd                 Interval               Crosswalk
   Time      L        T      R      Bikes    L      T      R      Bikes     L     T       R    Bikes     L       T       R    Bikes            Total          North South East            West
 4:00 PM     0        0       0       0      0      0      11       0      26    128      0      0       0      102      4      0               271            0      0      0             0
 4:05 PM     0        0       1       0      0      0      18       0      31    143      1      0       0      116      2      1               312            0      4      0             0
 4:10 PM     0        0       0       0      0      0      21       0      20    123      0      0       0      126      3      0               293            0      3      0             0
 4:15 PM     0        0       1       0      0      0      16       0      22    131      3      1       0      114      0      0               287            0      2      0             0
 4:20 PM     0        0       0       0      0      0      13       0      24    119      2      0       0      115      2      0               275            0      0      0             0
 4:25 PM     0        0       1       0      0      0      13       0      31    127      0      0       0      120      4      0               296            1      0      0             0
 4:30 PM     0        0       0       0      0      0      19       0      31    131      1      0       0      116      1      0               299            0      1      0             0
 4:35 PM     0        0       0       0      0      0      17       0      20    121      0      0       0      138     10      0               306            0      0      0             0
 4:40 PM     0        0       0       0      0      0      24       0      25    140      2      0       0      112      1      0               304            0      0      0             0
 4:45 PM     0        0       2       0      0      0      15       0      33    132      0      0       0      111      5      0               298            0      2      0             0
 4:50 PM     0        0       1       0      0      0      19       0      24    152      0      0       0      132      0      0               328            0      0      0             0
 4:55 PM     0        0       0       0      0      0       9       0      33    139      1      0       0      138      1      0               321            0      4      0             0
 5:00 PM     0        0       0       0      0      0      19       0      26    160      2      0       0      138      3      0               348            0      1      0             0
 5:05 PM     0        0       0       0      0      0      22       0      27    169      0      0       0      135      1      0               354            0      0      0             0
 5:10 PM     0        0       0       0      0      0      18       0      31    127      2      1       0      149      1      0               328            0      0      0             0
 5:15 PM     0        0       0       0      0      0      13       0      28    157      1      0       0      147      2      0               348            0      1      0             0
 5:20 PM     0        0       1       0      0      0      18       0      36    170      0      0       0      130      4      0               359            1      0      0             0
 5:25 PM     0        0       1       0      0      0      21       0      19    144      1      1       0      149      1      0               336            0      2      0             0
 5:30 PM     0        0       0       0      0      0      17       0      21    149      0      0       0      132      0      0               319            0      0      0             0
 5:35 PM     0        0       0       0      0      0       9       0      17    131      0      0       0      121      3      0               281            1      1      0             0
 5:40 PM     0        0       0       0      0      0      10       0      35    143      2      0       0      133      2      0               325            0      2      0             0
 5:45 PM     0        0       0       0      0      0      19       0      27    137      1      0       0      130      2      1               316            0      1      0             0
 5:50 PM     0        0       2       0      0      0      11       0      22    131      0      0       0      135      1      0               302            1      0      0             0
 5:55 PM     0        0       0       0      0      0       8       0      20    128      0      0       0      115      0      0               271            0      0      0             0
   Total
             0        0      10       0      0      0     380       0     629   3,332    19     3        0     3,054      53          2           7,477         4             24     0         0
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound                                           Pedestrians
   Start             SE 10th Ave                   SE 10th Ave                  SE Powell Blvd                 SE Powell Blvd                 Interval               Crosswalk
   Time      L        T      R      Bikes    L      T      R      Bikes     L     T       R    Bikes     L       T       R    Bikes            Total          North South East            West
 4:00 PM     0        0       1       0      0      0      50       0      77    394      1      0       0      344      9      1               876            0      7      0             0
 4:15 PM     0        0       2       0      0      0      42       0      77    377      5      1       0      349      6      0               858            1      2      0             0
 4:30 PM     0        0       0       0      0      0      60       0      76    392      3      0       0      366     12      0               909            0      1      0             0
 4:45 PM     0        0       3       0      0      0      43       0      90    423      1      0       0      381      6      0               947            0      6      0             0
 5:00 PM     0        0       0       0      0      0      59       0      84    456      4      1       0      422      5      0              1,030           0      1      0             0
 5:15 PM     0        0       2       0      0      0      52       0      83    471      2      1       0      426      7      0              1,043           1      3      0             0
 5:30 PM     0        0       0       0      0      0      36       0      73    423      2      0       0      386      5      0               925            1      3      0             0
 5:45 PM     0        0       2       0      0      0      38       0      69    396      1      0       0      380      3      1               889            1      1      0             0
   Total
             0        0      10       0      0      0     380       0     629   3,332    19     3        0     3,054      53          2           7,477         4             24     0         0
  Survey


Peak Hour Summary
4:50 PM to 5:50 PM
                     Northbound                    Southbound                    Eastbound                    Westbound                                             Pedestrians
   By
                     SE 10th Ave                   SE 10th Ave                  SE Powell Blvd               SE Powell Blvd                       Total              Crosswalk
Approach
             In      Out    Total   Bikes    In     Out   Total   Bikes     In   Out   Total Bikes       In   Out   Total Bikes                               North South East            West
 Volume       3       10      13      0     194    344     538      0     2,112 1,828 3,940    2       1,654 1,781 3,435    1                     3,963        2     12      0             0
  %HV                    0.0%                         1.5%                          1.4%                         3.6%                             2.3%
  PHF                    0.38                          0.82                         0.95                         0.95                              0.95

                     Northbound                    Southbound                   Eastbound                     Westbound
   By
                     SE 10th Ave                   SE 10th Ave                 SE Powell Blvd               SE Powell Blvd                        Total
Movement
              L        T     R      Total     L      T     R      Total     L    T       R    Total      L     T      R    Total
 Volume       0        0      3     3         0      0    194     194      324 1,778    10 2,112         0   1,634   20 1,654                     3,963
  %HV       0.0%     0.0% 0.0%      0.0%    0.0%   0.0% 1.5%      1.5%    1.9% 1.3% 0.0% 1.4%          0.0% 3.7% 0.0% 3.6%                        2.3%
  PHF       0.00     0.00   0.38    0.38    0.00   0.00   0.82    0.82    0.85  0.94  0.63 0.95        0.00   0.95  0.71 0.95                     0.95


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                      Westbound                                          Pedestrians
   Start             SE 10th Ave                   SE 10th Ave                  SE Powell Blvd                 SE Powell Blvd                 Interval               Crosswalk
   Time      L        T      R      Bikes    L      T      R      Bikes    L       T      R    Bikes     L        T      R    Bikes            Total          North South East            West
 4:00 PM     0        0       6       0      0      0     195       0     320    1,586   10      1       0      1,440   33      1              3,590           1     16      0             0
 4:15 PM     0        0       5       0      0      0     204       0     327    1,648   13      2       0      1,518   29      0              3,744           1     10      0             0
 4:30 PM     0        0       5       0      0      0     214       0     333    1,742   10      2       0      1,595   30      0              3,929           1     11      0             0
 4:45 PM     0        0       5       0      0      0     190       0     330    1,773    9      2       0      1,615   23      0              3,945           2     13      0             0
 5:00 PM     0        0       4       0      0      0     185       0     309    1,746    9      2       0      1,614   20      1              3,887           3      8      0             0
                                                                                                                                  In        Out
Heavy Vehicle Summary                                                                                                              3         6
                                                                                                                                  3     0    0




                                                                                                                    6                                  0
                                                                                                  Out 63
                     Clay Carney                                                                                   23                                  60
                   (503) 833-2740                                                                 In    29
                                                                                                                    0                                  0




SE 10th Ave & SE Powell Blvd                                                                                                       0    0    0
                                                                                                                                  Out        In
Thursday, March 11, 2010                                                                                                           0          0
4:00 PM to 6:00 PM                                                                                                      Peak Hour Summary
                                                                                                                        4:50 PM to 5:50 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                       Westbound
   Start             SE 10th Ave                   SE 10th Ave                   SE Powell Blvd                  SE Powell Blvd             Interval
   Time      L        T      R      Total    L      T      R      Total    L       T       R    Total        L     T       R    Total         Total
 4:00 PM     0        0       0      0       0      0       0      0       2       1       0     3           0     4       0     4              7
 4:05 PM     0        0       0      0       0      0       0      0       0       5       0     5           0     2       0     2              7
 4:10 PM     0        0       0      0       0      0       0      0       1       2       0     3           0     5       0     5              8
 4:15 PM     0        0       0      0       0      0       0      0       0       3       0     3           0     6       0     6              9
 4:20 PM     0        0       0      0       0      0       0      0       0       2       0     2           0     3       0     3              5
 4:25 PM     0        0       0      0       0      0       1      1       1       4       0     5           0     7       0     7             13
 4:30 PM     0        0       0      0       0      0       1      1       1       1       0     2           0     5       0     5              8
 4:35 PM     0        0       0      0       0      0       0      0       0       4       0     4           0     4       0     4              8
 4:40 PM     0        0       0      0       0      0       0      0       1       2       0     3           0     6       0     6              9
 4:45 PM     0        0       0      0       0      0       1      1       0       0       0     0           0     4       0     4              5
 4:50 PM     0        0       0      0       0      0       0      0       0       1       0     1           0     5       0     5              6
 4:55 PM     0        0       0      0       0      0       0      0       2       2       0     4           0     7       0     7             11
 5:00 PM     0        0       0      0       0      0       0      0       0       1       0     1           0     5       0     5              6
 5:05 PM     0        0       0      0       0      0       0      0       0       2       0     2           0     7       0     7              9
 5:10 PM     0        0       0      0       0      0       1      1       0       0       0     0           0     5       0     5              6
 5:15 PM     0        0       0      0       0      0       1      1       0       4       0     4           0     4       0     4              9
 5:20 PM     0        0       0      0       0      0       0      0       1       5       0     6           0     2       0     2              8
 5:25 PM     0        0       0      0       0      0       0      0       1       2       0     3           0     6       0     6              9
 5:30 PM     0        0       0      0       0      0       0      0       0       3       0     3           0     5       0     5              8
 5:35 PM     0        0       0      0       0      0       0      0       0       2       0     2           0     3       0     3              5
 5:40 PM     0        0       0      0       0      0       0      0       2       1       0     3           0     6       0     6              9
 5:45 PM     0        0       0      0       0      0       1      1       0       0       0     0           0     5       0     5              6
 5:50 PM     0        0       1      1       0      0       0      0       1       2       0     3           0     4       0     4              8
 5:55 PM     0        0       0      0       0      0       0      0       0       4       0     4           0     2       0     2              6
   Total
             0         0      1      1       0      0       6      6      13       53      0      66         0    112      0      112         185
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                       Westbound
   Start             SE 10th Ave                   SE 10th Ave                   SE Powell Blvd                  SE Powell Blvd             Interval
   Time      L        T      R      Total    L      T      R      Total    L       T       R    Total        L     T       R    Total         Total
 4:00 PM     0        0       0      0       0      0       0      0       3        8      0     11          0     11      0     11            22
 4:15 PM     0        0       0      0       0      0       1      1       1        9      0     10          0     16      0     16            27
 4:30 PM     0        0       0      0       0      0       1      1       2        7      0      9          0     15      0     15            25
 4:45 PM     0        0       0      0       0      0       1      1       2        3      0      5          0     16      0     16            22
 5:00 PM     0        0       0      0       0      0       1      1       0        3      0      3          0     17      0     17            21
 5:15 PM     0        0       0      0       0      0       1      1       2       11      0     13          0     12      0     12            26
 5:30 PM     0        0       0      0       0      0       0      0       2        6      0      8          0     14      0     14            22
 5:45 PM     0        0       1      1       0      0       1      1       1        6      0      7          0     11      0     11            20
   Total
             0         0      1      1       0      0       6      6      13       53      0      66         0    112      0      112         185
  Survey


Heavy Vehicle Peak Hour Summary
4:50 PM to 5:50 PM
                     Northbound                    Southbound                     Eastbound                       Westbound
   By
                     SE 10th Ave                   SE 10th Ave                   SE Powell Blvd                  SE Powell Blvd              Total
Approach
             In      Out    Total            In     Out   Total            In     Out   Total             In      Out   Total
 Volume       0       0       0               3      6      9              29      63     92              60       23     83                  92
  PHF       0.00                            0.38                          0.56                           0.79                                0.88


                     Northbound                    Southbound                   Eastbound                      Westbound
   By
                     SE 10th Ave                   SE 10th Ave                 SE Powell Blvd                 SE Powell Blvd                 Total
Movement
              L       T      R      Total     L     T      R      Total     L    T       R    Total        L    T       R    Total
 Volume       0        0      0       0       0      0      3       3       6    23      0     29          0    60      0     60              92
  PHF       0.00     0.00   0.00    0.00    0.00   0.00   0.38    0.38    0.75  0.52  0.00    0.56       0.00  0.79  0.00    0.79            0.88




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                       Westbound
   Start             SE 10th Ave                   SE 10th Ave                   SE Powell Blvd                  SE Powell Blvd             Interval
   Time      L        T      R      Total    L      T      R      Total    L       T       R    Total        L     T       R    Total         Total
 4:00 PM     0        0       0      0       0      0       3      3       8       27      0     35          0     58      0     58            96
 4:15 PM     0        0       0      0       0      0       4      4       5       22      0     27          0     64      0     64            95
 4:30 PM     0        0       0      0       0      0       4      4       6       24      0     30          0     60      0     60            94
 4:45 PM     0        0       0      0       0      0       3      3       6       23      0     29          0     59      0     59            91
 5:00 PM     0        0       1      1       0      0       3      3       5       26      0     31          0     54      0     54            89
 Peak Hour Summary



             Clay Carney
           (503) 833-2740


                                     SE 10th Ave & SE Powell Blvd
                                                             4:50 PM to 5:50 PM
                                                           Thursday, March 11, 2010


                                     SE 10th Ave               0                         0

                                                    Bikes
                                                     0
                                                                   194                       344


                                                         194        0    0




SE Powell Blvd                                                           Peds   2

                                                                                                                                    Bikes 1
                                                                                                                             20

   0             1828                                                                                                       1634   1654       0

                                                                                                                             0
                                    Peds 0




                                                                                                             Peds 0


                            324

   0             2112       1778                                                                                                   1781       0

                             10
       Bikes 2

                                                                         Peds   12                                                 SE Powell Blvd


                                                                                     0        0    3
                                                                                                           SE 10th Ave




                                                                   10                         3

                                                                                                   Bikes
                                                                                                     0
                                                               0                         0


 Approach        PHF         HV%       Volume
    EB            0.95       1.4%            2,112
    WB            0.95       3.6%            1,654
    NB            0.38       0.0%                  3
    SB            0.82       1.5%                  194
Intersection      0.95       2.3%            3,963

Count Period: 4:00 PM to 6:00 PM
