                                                                                                                                            In          Out




                                                                                                                            HV 4.2%
Total Vehicle Summary




                                                                                                                           PHF 0.81
                                                                                                                                           120          208
                                                                                                                                            16    99     5
                                                                                                                                                                               HV 4.2%
                                                                                                                                                                              PHF 0.55
                                                                                                                                                   0

                                                                                                                    29                                                        16
                    Clay Carney                                                                   Out 36                                                                                  24 In
                                                                                                                       0                                                      2




                                                                                                                                      0




                                                                                                                                                               0
                  (503) 833-2740
                                                                                                      In 41                                                                               65 Out
                                                                                                                    12                                                        6

                                                                                                                                                   0
                                                                                                               HV 0.0%
SE 21st Ave & SE Adams St                                                                                     PHF 0.64




                                                                                                                                                                    HV 0.8%
                                                                                                                                                                   PHF 0.91
                                                                                                                                            18    163    60
Tuesday, May 15, 2007                                                                                                                      Out            In
                                                                                                                                           117           241
4:00 PM to 6:00 PM
                                                                                                                                Peak Hour Summary
                                                                                                                                4:45 PM to 5:45 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                       Westbound                                                       Pedestrians
   Start             SE 21st Ave                   SE 21st Ave                   SE Adams St                      SE Adams St                      Interval                        Crosswalk
   Time       L       T       R     Bikes     L     T       R     Bikes     L      T     R      Bikes         L    T     R                Bikes     Total          North          South East      West
 4:00 PM      7       39      7       0       1     18      3       0       6      1     2        0           2    0     4                  0         90            2               1      0       0
 4:15 PM     10       29     10       0       0     13      6       0       8      0     4        0           0    1     2                  0         83            0               0      0       0
 4:30 PM      8       36      6       0       0     26      8       0      11      1     2        0           2    0     1                  0        101            0               0      0       0
 4:45 PM      5       45     16       0       0     22      8       0      11      0     5        0           0    1     3                  0        116            0               0      0       0
 5:00 PM      8       32     11       0       1     19      3       0       6      0     4        0           1    0     3                  0         88            0               0      0       0
 5:15 PM      4       41     17       0       3     23      4       0       7      0     1        0           2    0     3                  0        105            0               0      0       0
 5:30 PM      1       45     16       0       1     35      1       0       5      0     2        0           3    1     7                  0        117            0               0      0       0
 5:45 PM      2       40      8       0       2     14      1       0       2      1     0        0           0    0     2                  0         72            0               0      0       0
   Total
             45      307     91       0       8    170     34       0      56     3      20       0       10       3           25          0            772          2             1      0        0
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                    Southbound                     Eastbound                       Westbound                                                       Pedestrians
   By
                     SE 21st Ave                   SE 21st Ave                   SE Adams St                      SE Adams St                          Total                       Crosswalk
Approach
             In      Out    Total   Bikes     In    Out   Total   Bikes    In     Out   Total   Bikes     In       Out   Total            Bikes                    North          South East      West
 Volume     241      117     358      0      120   208     328      0      41     36      77      0       24       65      89               0           426         0               0      0       0
  %HV                   0.8%                          4.2%                           0.0%                             4.2%                             1.9%
  PHF                   0.91                           0.81                          0.64                             0.55                             0.91

                     Northbound                   Southbound                      Eastbound                    Westbound
   By
                     SE 21st Ave                  SE 21st Ave                    SE Adams St                  SE Adams St                              Total
Movement
              L        T      R     Total      L    T      R      Total     L      T     R      Total      L    T     R               Total
 Volume      18       163    60     241        5   99     16      120      29      0     12     41         6     2    16              24                426
  %HV       0.0%     1.2% 0.0%      0.8%    20.0% 3.0% 6.3%       4.2%    0.0%   0.0% 0.0%      0.0%     0.0% 50.0% 0.0%              4.2%             1.9%
  PHF       0.56     0.91   0.88    0.91     0.42 0.71   0.50     0.81    0.66   0.00   0.60    0.64     0.50  0.50  0.57             0.55             0.91



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                       Westbound                                                       Pedestrians
   Start             SE 21st Ave                   SE 21st Ave                   SE Adams St                      SE Adams St                      Interval                        Crosswalk
  Time        L       T       R     Bikes     L     T       R     Bikes     L      T     R      Bikes         L    T     R                Bikes     Total          North          South East      West
 4:00 PM     30      149     39       0       1     79     25       0      36      2     13       0           4    2     10                 0        390            2               1      0       0
 4:15 PM     31      142     43       0       1     80     25       0      36      1     15       0           3    2      9                 0        388            0               0      0       0
 4:30 PM     25      154     50       0       4     90     23       0      35      1     12       0           5    1     10                 0        410            0               0      0       0
 4:45 PM     18      163     60       0       5     99     16       0      29      0     12       0           6    2     16                 0        426            0               0      0       0
 5:00 PM     15      158     52       0       7     91      9       0      20      1      7       0           6    1     15                 0        382            0               0      0       0
                                                                                                                              In          Out
                                                                                                                               5           2
Heavy Vehicle Summary
                                                                                                                               1      3    1




                                                                                                                  0                                  0
                                                                                                Out 2                                                    1 In
                     Clay Carney                                                                                  0                                  1
                   (503) 833-2740                                                                 In 0                                                   1 Out
                                                                                                                  0                                  0




SE 21st Ave & SE Adams St                                                                                                      0      2    0
                                                                                                                              Out          In
Tuesday, May 15, 2007                                                                                                          3            2
4:00 PM to 6:00 PM                                                                                                    Peak Hour Summary
                                                                                                                      4:45 PM to 5:45 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                     Westbound
   Start             SE 21st Ave                   SE 21st Ave                   SE Adams St                    SE Adams St               Interval
   Time      L        T       R     Total    L      T       R     Total    L       T     R      Total     L      T     R      Total        Total
 4:00 PM     0        1       0      1       0      1       0      1       0       1     0       1        0      0     0       0             3
 4:15 PM     1        2       0      3       0      0       0      0       0       0     0       0        0      0     1       1             4
 4:30 PM     0        0       0      0       0      1       0      1       0       0     0       0        0      0     0       0             1
 4:45 PM     0        1       0      1       0      0       1      1       0       0     0       0        0      0     0       0             2
 5:00 PM     0        0       0      0       0      0       0      0       0       0     0       0        0      0     0       0             0
 5:15 PM     0        1       0      1       1      1       0      2       0       0     0       0        0      0     0       0             3
 5:30 PM     0        0       0      0       0      2       0      2       0       0     0       0        0      1     0       1             3
 5:45 PM     0        2       0      2       0      1       0      1       0       0     0       0        0      0     0       0             3
   Total
             1         7      0      8       1      6       1      8       0      1      0       1        0      1      1      2               19
  Survey


Heavy Vehicle Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                    Southbound                     Eastbound                     Westbound
   By
                     SE 21st Ave                   SE 21st Ave                   SE Adams St                    SE Adams St                Total
Approach
             In      Out    Total            In     Out   Total            In     Out   Total             In     Out  Total
 Volume       2       3       5               5      2      7               0      2     2                 1      1    2                     8
  PHF       0.13                            0.25                          0.00                           0.25                              0.22


                     Northbound                    Southbound                     Eastbound                     Westbound
   By
                     SE 21st Ave                   SE 21st Ave                   SE Adams St                    SE Adams St                Total
Movement
              L       T       R     Total     L     T       R     Total     L      T     R      Total      L     T     R      Total
 Volume       0        2      0       2       1      3      1       5       0      0      0       0        0      1     0       1            8
  PHF       0.00     0.17   0.00    0.13    0.25   0.19   0.25    0.25    0.00   0.00   0.00    0.00     0.00   0.25  0.00    0.25         0.22




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                     Westbound
   Start             SE 21st Ave                   SE 21st Ave                   SE Adams St                    SE Adams St               Interval
  Time       L        T       R     Total    L      T       R     Total    L       T     R      Total     L      T     R      Total        Total
 4:00 PM     1        4       0      5       0      2       1      3       0       1     0       1        0      0     1       1             10
 4:15 PM     1        3       0      4       0      1       1      2       0       0     0       0        0      0     1       1              7
 4:30 PM     0        2       0      2       1      2       1      4       0       0     0       0        0      0     0       0              6
 4:45 PM     0        2       0      2       1      3       1      5       0       0     0       0        0      1     0       1              8
 5:00 PM     0        3       0      3       1      4       0      5       0       0     0       0        0      1     0       1              9
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                SE 21st Ave & SE Adams St
                                                                 4:45 PM to 5:45 PM
                                                                 Tuesday, May 15, 2007


                                        SE 21st Ave              0                         0

                                                       Bikes
                                                        0
                                                                     120                       208


                                                            16       99    5

                                                            É        Æ     Ê

SE Adams St                                                                Peds   0

                                                                                                                                    Bikes 0
                                                                                                                           Ç   16

    0             36                                                                                                       Ã   2    24          0

                                                                                                                           É   6
                                      Peds 0




                                                                                                              Peds 0


                             29   È

    0             41         0    Ä                                                                                                 65          0

                             12   Ê
        Bikes 0

                                                                           Peds   0                                                      SE Adams St

                                                                                      Ç        Å     È
                                                                                      18       163   60
                                                                                                             SE 21st Ave




                                                                     117                       241

                                                                                                     Bikes
                                                                                                      0
                                                                 0                         0


 Approach         PHF        HV%         Volume
    EB            0.64       0.0%                     41
    WB            0.55       4.2%                     24
    NB            0.91       0.8%                     241
    SB            0.81       4.2%                     120
Intersection      0.91       1.9%                     426

Count Period: 4:00 PM to 6:00 PM
