                                                                                                                                       In         Out




                                                                                                                        HV 1.5%
Total Vehicle Summary




                                                                                                                       PHF 0.92
                                                                                                                                      266         170
                                                                                                                                      119   132    15
                                                                                                                                                                         HV 0.0%
                                                                                                                                                                        PHF 0.89
                                                                                                                                             1

                                                                                                                 49                                                     14
                 Clay Carney                                                                   Out 605                                                                            182 In
                                                                                                                 97                                                     150




                                                                                                                                  0




                                                                                                                                                         0
               (503) 833-2740
                                                                                                   In 394                                                                         121 Out
                                                                                                                248                                                     18

                                                                                                                                             1
                                                                                                             HV 1.3%
SE Lake Rd & SE Oatfield Rd                                                                                 PHF 0.91




                                                                                                                                                              HV 0.4%
                                                                                                                                                             PHF 0.88
                                                                                                                                      336   107    9
Tuesday, December 05, 2006                                                                                                            Out           In
                                                                                                                                      398          452
3:00 PM to 6:00 PM
                                                                                                                            Peak Hour Summary
                                                                                                                            4:45 PM to 5:45 PM
15-Minute Interval Summary
3:00 PM to 6:00 PM
 Interval          Northbound                   Southbound                    Eastbound                        Westbound                                                 Pedestrians
   Start           SE Lake Rd                   SE Lake Rd                   SE Oatfield Rd                   SE Oatfield Rd                 Interval                     Crosswalk
   Time       L     T      R     Bikes    L      T      R      Bikes     L     T       R    Bikes       L       T       R    Bikes            Total          North       South East        West
 3:00 PM     62     29     2       0      3      31    11        0      14    20       53     0         2      28        1     0               256            0            1      1          0
 3:15 PM     74     35     5       0      5      54    26        0      19    24       49     0         2      28        6     0               327            2            0      0          0
 3:30 PM     66     24     5       0      7      53    35        0       7    25       60     0        10      18        1     0               311            8            1      2          0
 3:45 PM     67     17     6       0      2      45    23        0      10    31       72     0         5      30        3     0               311            3            1      0          0
 4:00 PM     71     36     8       0      2      32    27        0      10    27       62     0         6      35        5     0               321            2            9      0         12
 4:15 PM     99     22     7       0      5      38    18        1       9    20       59     0         8      35        2     0               322            0            0      0          1
 4:30 PM     95     24     4       0      7      27    18        0       9    27       55     0         6      36        2     0               310            0            4      0          0
 4:45 PM     98     24     2       0      1      27    28        0      11    24       63     0         3      35        2     0               318            0            0      0          0
 5:00 PM    102     25     2       0      5      25    37        0       5    26       53     0         2      44        5     0               331            0            1      0          0
 5:15 PM     60     27     4       0      4      42    26        0      19    21       64     0         8      33        2     0               310            0            0      0          0
 5:30 PM     76     31     1       0      5      38    28        0      14    26       68     0         5      38        5     0               335            1            0      0          0
 5:45 PM     65     17     0       0      5      25    15        0      15    19       44     0         3      25        1     0               234            0            0      0          1
   Total
            935    311    46       0      51    437    292       1     142    290    702       0       60      385         35         0          3,686        16             17    3        14
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                   Northbound                   Southbound                    Eastbound                        Westbound                                                 Pedestrians
   By
                   SE Lake Rd                   SE Lake Rd                   SE Oatfield Rd                   SE Oatfield Rd                     Total                    Crosswalk
Approach
             In    Out   Total   Bikes    In     Out   Total   Bikes    In    Out    Total Bikes        In     Out    Total Bikes                            North       South East        West
 Volume     452    398    850      0     266    170     436      0     394    605     999    0         182     121     303    0                  1,294        1            1      0         0
  %HV                 0.4%                         1.5%                          1.3%                             0.0%                           0.9%
  PHF                 0.88                          0.92                         0.91                             0.89                            0.97

                   Northbound                   Southbound                   Eastbound                      Westbound
   By
                   SE Lake Rd                   SE Lake Rd                  SE Oatfield Rd                 SE Oatfield Rd                        Total
Movement
              L      T     R     Total     L      T     R      Total     L    T       R      Total      L    T       R            Total
 Volume      336    107     9    452      15     132   119     266      49    97     248     394       18   150      14           182            1,294
  %HV       0.0%   0.0% 22.2%    0.4%    6.7%   0.0% 2.5%      1.5%    4.1% 0.0% 1.2%        1.3%     0.0% 0.0% 0.0%              0.0%           0.9%
  PHF       0.82   0.86   0.56   0.88    0.75   0.79  0.80     0.92    0.64  0.93    0.91    0.91     0.56  0.85    0.70          0.89            0.97



Rolling Hour Summary
3:00 PM to 6:00 PM
 Interval          Northbound                   Southbound                    Eastbound                        Westbound                                                 Pedestrians
   Start           SE Lake Rd                   SE Lake Rd                   SE Oatfield Rd                   SE Oatfield Rd                 Interval                     Crosswalk
  Time       L      T      R     Bikes     L     T      R      Bikes     L     T       R    Bikes       L       T       R    Bikes            Total          North       South East        West
 3:00 PM    269    105    18       0      17    183     95       0      50    100     234     0        19      104      11     0              1,205           13           3      3          0
 3:15 PM    278    112    24       0      16    184    111       0      46    107     243     0        23      111      15     0              1,270           15          11      2         12
 3:30 PM    303     99    26       0      16    168    103       1      36    103     253     0        29      118      11     0              1,265           13          11      2         13
 3:45 PM    332     99    25       0      16    142     86       1      38    105     248     0        25      136      12     0              1,264            5          14      0         13
 4:00 PM    363    106    21       0      15    124     91       1      39     98     239     0        23      141      11     0              1,271            2          13      0         13
 4:15 PM    394     95    15       0      18    117    101       1      34     97     230     0        19      150      11     0              1,281            0           5      0          1
 4:30 PM    355    100    12       0      17    121    109       0      44     98     235     0        19      148      11     0              1,269            0           5      0          0
 4:45 PM    336    107     9       0      15    132    119       0      49     97     248     0        18      150      14     0              1,294            1           1      0          0
 5:00 PM    303    100     7       0      19    130    106       0      53     92     229     0        18      140      13     0              1,210            1           1      0          1
                                                                                                                                 In        Out
                                                                                                                                  4         2
Heavy Vehicle Summary
                                                                                                                                  3    0    1




                                                                                                                   2                                  0
                                                                                                 Out 3                                                    0 In
                     Clay Carney                                                                                   0                                  0
                   (503) 833-2740                                                                 In 5                                                    3 Out
                                                                                                                   3                                  0




SE Lake Rd & SE Oatfield Rd                                                                                                       0    0    2
                                                                                                                                 Out        In
Tuesday, December 05, 2006                                                                                                        3          2
3:00 PM to 6:00 PM                                                                                                     Peak Hour Summary
                                                                                                                       4:45 PM to 5:45 PM
Heavy Vehicle 15-Minute Interval Summary
3:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound
   Start             SE Lake Rd                    SE Lake Rd                   SE Oatfield Rd                  SE Oatfield Rd             Interval
   Time      L        T      R      Total    L      T      R     Total    L       T       R    Total      L       T       R    Total        Total
 3:00 PM     2        2      0       4       0      3      0      3       1       1        2    4         0       1        0    1             12
 3:15 PM     1        4      1       6       0      3      0      3       3       0        1    4         0       2        0    2             15
 3:30 PM     3        1      0       4       1      6      2      9       0       0        1    1         1       1        0    2             16
 3:45 PM     2        1      0       3       0      0      0      0       1       1        5    7         1       0        0    1             11
 4:00 PM     1        0      0       1       0      0      0      0       1       1        2    4         0       0        0    0              5
 4:15 PM     0        0      2       2       0      0      1      1       1       1        1    3         1       1        0    2              8
 4:30 PM     1        1      0       2       1      0      0      1       0       0        2    2         2       1        0    3              8
 4:45 PM     0        0      0       0       0      0      1      1       1       0        1    2         0       0        0    0              3
 5:00 PM     0        0      0       0       1      0      0      1       0       0        0    0         0       0        0    0              1
 5:15 PM     0        0      2       2       0      0      1      1       1       0        2    3         0       0        0    0              6
 5:30 PM     0        0      0       0       0      0      1      1       0       0        0    0         0       0        0    0              1
 5:45 PM     0        0      0       0       0      0      0      0       1       0        1    2         0       0        0    0              2
   Total
            10         9      5      24      3      12     6      21     10       4      18      32       5       6       0       11            88
  Survey


Heavy Vehicle Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                    Southbound                    Eastbound                       Westbound
   By
                     SE Lake Rd                    SE Lake Rd                   SE Oatfield Rd                  SE Oatfield Rd              Total
Approach
             In      Out   Total             In     Out  Total            In     Out    Total             In     Out    Total
 Volume       2       3      5                4      2     6               5      3        8               0      3        3                 11
  PHF       0.04                            0.07                         0.09                            0.00                               0.06


                     Northbound                    Southbound                    Eastbound                       Westbound
   By
                     SE Lake Rd                    SE Lake Rd                   SE Oatfield Rd                  SE Oatfield Rd              Total
Movement
              L       T      R      Total     L     T      R     Total     L      T       R    Total       L      T       R    Total
 Volume       0        0      2       2       1      0     3       4       2       0       3     5         0       0       0     0           11
  PHF       0.00     0.00   0.25    0.04    0.13   0.00  0.38    0.07    0.13    0.00    0.09  0.09      0.00    0.00    0.00  0.00         0.06




Heavy Vehicle Rolling Hour Summary
3:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound
   Start             SE Lake Rd                    SE Lake Rd                   SE Oatfield Rd                  SE Oatfield Rd             Interval
  Time       L        T      R      Total    L      T      R     Total    L       T       R    Total      L       T       R    Total        Total
 3:00 PM     8        8      1       17      1      12     2      15      5       2        9    16        2       4        0    6             54
 3:15 PM     7        6      1       14      1       9     2      12      5       2        9    16        2       3        0    5             47
 3:30 PM     6        2      2       10      1       6     3      10      3       3        9    15        3       2        0    5             40
 3:45 PM     4        2      2        8      1       0     1       2      3       3       10    16        4       2        0    6             32
 4:00 PM     2        1      2        5      1       0     2       3      3       2        6    11        3       2        0    5             24
 4:15 PM     1        1      2        4      2       0     2       4      2       1        4     7        3       2        0    5             20
 4:30 PM     1        1      2        4      2       0     2       4      2       0        5     7        2       1        0    3             18
 4:45 PM     0        0      2        2      1       0     3       4      2       0        3     5        0       0        0    0             11
 5:00 PM     0        0      2        2      1       0     2       3      2       0        3     5        0       0        0    0             10
 Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                            SE Lake Rd & SE Oatfield Rd
                                                                4:45 PM to 5:45 PM
                                                             Tuesday, December 05, 2006


                                         SE Lake Rd               0                          0

                                                       Bikes
                                                        0
                                                                      266                        170


                                                            119       132   15

                                                            É         Æ     Ê

SE Oatfield Rd                                                              Peds   1

                                                                                                                                     Bikes 0
                                                                                                                            Ç   14

    0             605                                                                                                       Ã 150    182       0

                                                                                                                            É   18
                                       Peds 0




                                                                                                                Peds 0


                             49    È

    0             394        97    Ä                                                                                                 121       0

                             248   Ê
        Bikes 0

                                                                            Peds   1                                                  SE Oatfield Rd

                                                                                       Ç         Å     È
                                                                                       336       107   9
                                                                                                               SE Lake Rd




                                                                      398                        452

                                                                                                       Bikes
                                                                                                        0
                                                                  0                          0


 Approach         PHF         HV%         Volume
    EB            0.91        1.3%                    394
    WB            0.89        0.0%                    182
    NB            0.88        0.4%                    452
    SB            0.92        1.5%                    266
Intersection      0.97        0.9%              1,294

Count Period: 3:00 PM to 6:00 PM
