                                                                                                                                             In          Out




                                                                                                                           HV 4.0%
Total Vehicle Summary




                                                                                                                          PHF 0.94
                                                                                                                                           1,016         567
                                                                                                                                               0 1,016 0
                                                                                                                                                                                 HV 1.6%
                                                                                                                                                                                PHF 0.72
                                                                                                                                                    7

                                                                                                                   11                                                           60
                   Clay Carney                                                                   Out 0                                                                                      63 In




                                                                                                                                     36




                                                                                                                                                                21
                 (503) 833-2740                                                                                    17                                                           0
                                                                                                     In 28                                                                                  21 Out
                                                                                                                      0                                                         3

                                                                                                                                                    0
                                                                                                              HV 3.6%
SE Milwaukie Ave & SE Gideon St                                                                              PHF 0.88




                                                                                                                                                                      HV 5.8%
                                                                                                                                                                     PHF 0.91
                                                                                                                                               0   496    4
Wednesday, May 23, 2007                                                                                                                     Out            In
                                                                                                                                           1,019          500
4:00 PM to 6:00 PM
                                                                                                                               Peak Hour Summary
                                                                                                                               4:30 PM to 5:30 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                       Westbound                                                          Pedestrians
   Start          SE Milwaukie Ave              SE Milwaukie Ave                SE Gideon St                     SE Gideon St                       Interval                         Crosswalk
   Time      L       T       R     Bikes    L      T       R     Bikes    L       T     R      Bikes         L    T      R                Bikes      Total           North          South East      West
 4:00 PM     0      117      0       0      0     243      0       0      2       2     0        0           2    0      12                 0         378             2               0      8        8
 4:15 PM     0      127      3       0      0     248      0       0      3       2     0        0           0    0      15                 0         398             2               0      3        6
 4:30 PM     0      137      0       0      0     263      0       0      3       5     0        0           1    0      21                 0         430             3               0      7        9
 4:45 PM     0      119      0       0      0     233      0       0      4       3     0        0           0    0      14                 0         373             2               0      7       10
 5:00 PM     0      108      1       0      0     251      0       0      1       4     0        0           2    0      10                 0         377             2               0      4        8
 5:15 PM     0      132      3       0      0     269      0       0      3       5     0        0           0    0      15                 0         427             0               0      3        9
 5:30 PM     0      145      1       0      0     245      0       0      2       1     0        0           1    0       9                 0         404             1               1      5        5
 5:45 PM     0      123      1       0      0     194      0       0      1       2     0        0           1    0       6                 0         328             3               1      7       12
   Total
             0      1,008    9      0       0     1,946    0      0       19     24     0        0           7    0          102           0            3,115         15             2     44        67
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                  Northbound                      Southbound                     Eastbound                       Westbound                                                          Pedestrians
   By
                SE Milwaukie Ave                SE Milwaukie Ave                SE Gideon St                     SE Gideon St                           Total                        Crosswalk
Approach
             In   Out    Total Bikes         In    Out   Total Bikes      In     Out   Total   Bikes     In       Out   Total             Bikes                      North          South East      West
 Volume     500 1,019 1,519      0         1,016 567 1,583       0        28      0      28      0       63       21      84                0           1,607         7               0     21       36
  %HV                 5.8%                            4.0%                          3.6%                             1.6%                               4.5%
  PHF                 0.91                            0.94                          0.88                             0.72                                0.93

                   Northbound                     Southbound                     Eastbound                       Westbound
   By
                 SE Milwaukie Ave               SE Milwaukie Ave                SE Gideon St                     SE Gideon St                           Total
Movement
              L     T       R   Total        L     T       R   Total       L      T     R      Total      L        T     R            Total
 Volume       0    496      4   500          0   1,016     0   1,016      11     17      0     28         3        0     60           63                1,607
  %HV       0.0% 5.8% 0.0% 5.8%            0.0% 4.0% 0.0% 4.0%           0.0%   5.9% 0.0%      3.6%     0.0%     0.0% 1.7%            1.6%              4.5%
  PHF       0.00   0.91   0.33 0.91        0.00   0.94   0.00 0.94       0.69   0.85   0.00    0.88     0.38     0.00   0.71          0.72               0.93



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                       Westbound                                                          Pedestrians
   Start          SE Milwaukie Ave              SE Milwaukie Ave                SE Gideon St                     SE Gideon St                       Interval                         Crosswalk
  Time       L       T       R     Bikes    L      T       R     Bikes     L      T     R      Bikes         L    T      R                Bikes      Total           North          South East      West
 4:00 PM     0      500      3       0      0     987      0       0      12     12     0        0           3    0      62                 0        1,579            9               0     25       33
 4:15 PM     0      491      4       0      0     995      0       0      11     14     0        0           3    0      60                 0        1,578            9               0     21       33
 4:30 PM     0      496      4       0      0    1,016     0       0      11     17     0        0           3    0      60                 0        1,607            7               0     21       36
 4:45 PM     0      504      5       0      0     998      0       0      10     13     0        0           3    0      48                 0        1,581            5               1     19       32
 5:00 PM     0      508      6       0      0     959      0       0       7     12     0        0           4    0      40                 0        1,536            6               2     19       34
                                                                                                                             In           Out
                                                                                                                             41           30
Heavy Vehicle Summary
                                                                                                                              0      41    0




                                                                                                                0                                    1
                                                                                              Out 0                                                      1 In
                   Clay Carney                                                                                  1                                    0
                 (503) 833-2740                                                                 In 1                                                     1 Out
                                                                                                                0                                    0




SE Milwaukie Ave & SE Gideon St                                                                                               0      29    0
                                                                                                                             Out           In
Wednesday, May 23, 2007                                                                                                      41            29
4:00 PM to 6:00 PM                                                                                                  Peak Hour Summary
                                                                                                                    4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval          Northbound                    Southbound                     Eastbound                     Westbound
   Start         SE Milwaukie Ave              SE Milwaukie Ave                SE Gideon St                   SE Gideon St                Interval
   Time      L      T       R     Total    L      T       R     Total    L       T     R      Total     L      T      R      Total         Total
 4:00 PM     0      7       0      7       0      10      0      10      0       0     0       0        0      0      1       1              18
 4:15 PM     0      4       0      4       0      12      0      12      0       1     0       1        0      0      1       1              18
 4:30 PM     0      9       0      9       0      11      0      11      0       1     0       1        0      0      0       0              21
 4:45 PM     0      8       0      8       0      11      0      11      0       0     0       0        0      0      1       1              20
 5:00 PM     0      7       0      7       0      11      0      11      0       0     0       0        0      0      0       0              18
 5:15 PM     0      5       0      5       0       8      0       8      0       0     0       0        0      0      0       0              13
 5:30 PM     0      7       0      7       0       5      0       5      0       0     0       0        0      0      0       0              12
 5:45 PM     0      7       0      7       0       9      0       9      0       0     0       0        0      0      0       0              16
   Total
             0      54      0       54     0      77      0       77     0      2      0       2        0      0      3       3             136
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                   Northbound                    Southbound                     Eastbound                     Westbound
   By
                 SE Milwaukie Ave              SE Milwaukie Ave                SE Gideon St                   SE Gideon St                 Total
Approach
             In    Out    Total            In     Out   Total            In     Out   Total             In     Out   Total
 Volume      29     41     70              41     30     71               1      0     1                 1      1     2                     72
  PHF       0.30                          0.30                          0.13                           0.13                                0.31


                   Northbound                    Southbound                     Eastbound                     Westbound
   By
                 SE Milwaukie Ave              SE Milwaukie Ave                SE Gideon St                   SE Gideon St                 Total
Movement
              L     T       R     Total     L     T       R     Total     L      T     R      Total      L     T      R      Total
 Volume       0     29      0      29       0     41      0      41       0      1      0       1        0      0      1       1            72
  PHF       0.00   0.30   0.00    0.30    0.00   0.30   0.00    0.30    0.00   0.13   0.00    0.13     0.00   0.00   0.13    0.13          0.31




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval          Northbound                    Southbound                     Eastbound                     Westbound
   Start         SE Milwaukie Ave              SE Milwaukie Ave                SE Gideon St                   SE Gideon St                Interval
  Time       L      T       R     Total    L      T       R     Total    L       T     R      Total     L      T      R      Total         Total
 4:00 PM     0      28      0      28      0      44      0      44      0       2     0       2        0      0      3       3              77
 4:15 PM     0      28      0      28      0      45      0      45      0       2     0       2        0      0      2       2              77
 4:30 PM     0      29      0      29      0      41      0      41      0       1     0       1        0      0      1       1              72
 4:45 PM     0      27      0      27      0      35      0      35      0       0     0       0        0      0      1       1              63
 5:00 PM     0      26      0      26      0      33      0      33      0       0     0       0        0      0      0       0              59
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                    SE Milwaukie Ave & SE Gideon St
                                                                      4:30 PM to 5:30 PM
                                                                     Wednesday, May 23, 2007


                                        SE Milwaukie Ave             0                         0

                                                            Bikes
                                                             0
                                                                         1016                      567


                                                                 0       1016   0

                                                                 É       Æ      Ê

SE Gideon St                                                                    Peds   7

                                                                                                                                             Bikes 0
                                                                                                                                    Ç   60

    0              0                                                                                                                Ã   0    63        0

                                                                                                                                    É   3
                                      Peds 36




                                                                                                                   Peds 21


                             11   È

    0             28         17   Ä                                                                                                          21        0

                             0    Ê
        Bikes 0

                                                                                Peds   0                                                      SE Gideon St

                                                                                           Ç       Å     È
                                                                                                                 SE Milwaukie Ave




                                                                                           0       496   4


                                                                         1019                      500

                                                                                                         Bikes
                                                                                                          0
                                                                     0                         0


 Approach         PHF        HV%          Volume
    EB            0.88       3.6%                          28
    WB            0.72       1.6%                          63
    NB            0.91       5.8%                          500
    SB            0.94       4.0%                  1,016
Intersection      0.93       4.5%                  1,607

Count Period: 4:00 PM to 6:00 PM
