                                                                                                                                             In         Out




                                                                                                                             HV 2.2%
Total Vehicle Summary




                                                                                                                            PHF 0.98
                                                                                                                                           3,242       1,795
                                                                                                                                               0 3,242 0
                                                                                                                                                                                HV 5.3%
                                                                                                                                                                               PHF 0.75
                                                                                                                                                   0

                                                                                                                        0                                                      322
                   Clay Carney                                                                   Out 0                                                                                    322 In
                                                                                                                    821                                                        0




                                                                                                                                       0




                                                                                                                                                                0
                 (503) 833-2740
                                                                                                      In 858                                                                              844 Out
                                                                                                                     37                                                        0

                                                                                                                                                   3
                                                                                                                HV 2.6%
SE Mcloughlin Blvd & SE Holgate Blvd                                                                           PHF 0.88




                                                                                                                                                                     HV 3.5%
                                                                                                                                                                    PHF 0.94
                                                                                                                                               0 1,473 23
Tuesday, May 22, 2007                                                                                                                       Out           In
                                                                                                                                           3,279        1,496
4:00 PM to 6:00 PM
                                                                                                                                 Peak Hour Summary
                                                                                                                                 5:00 PM to 6:00 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                        Westbound                                                        Pedestrians
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd             SE Holgate Blvd                   SE Holgate Blvd                   Interval                         Crosswalk
   Time      L       T       R     Bikes    L       T       R     Bikes    L      T      R     Bikes       L        T      R     Bikes              Total           North          South East      West
 4:00 PM     0      366      0       0      0      754      0       0      0     172     20      0         0        0      89      0                1,401            0               0      0       0
 4:15 PM     0      376      2       0      0      757      0       0      0     220      5      0         0        0      95      0                1,455            0               1      0       0
 4:30 PM     0      339      5       0      0      793      0       0      0     207     13      0         0        0      80      0                1,437            0               1      0       0
 4:45 PM     0      385      1       0      0      756      0       0      0     182     10      0         0        0      96      0                1,430            0               0      0       0
 5:00 PM     0      385      7       0      0      810      0       0      0     172     10      0         0        0     108      0                1,492            0               3      0       0
 5:15 PM     0      395      4       0      0      807      0       0      0     204      6      0         0        0      66      0                1,482            0               0      0       0
 5:30 PM     0      371      6       0      0      828      0       0      0     215      8      0         0        0      74      0                1,502            0               0      0       0
 5:45 PM     0      322      6       0      0      797      0       0      0     230     13      0         0        0      74      0                1,442            0               0      0       0
   Total
             0      2,939   31      0       0     6,302     0      0       0     1,602    85      0        0        0          682         0       11,641             0              5     0        0
  Survey


Peak Hour Summary
5:00 PM to 6:00 PM
                    Northbound                    Southbound                    Eastbound                      Westbound                                                           Pedestrians
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd            SE Holgate Blvd                 SE Holgate Blvd                          Total                        Crosswalk
Approach
              In    Out   Total Bikes        In    Out   Total Bikes       In   Out   Total Bikes          In   Out   Total Bikes                                   North          South East      West
 Volume     1,496 3,279 4,775       0      3,242 1,795 5,037       0      858    0     858    0           322   844 1,166     0                        5,918         0               3      0       0
  %HV                  3.5%                           2.2%                         2.6%                            5.3%                                2.8%
  PHF                  0.94                           0.98                         0.88                            0.75                                 0.99

                    Northbound                    Southbound                     Eastbound                     Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd             SE Holgate Blvd                SE Holgate Blvd                          Total
Movement
              L      T       R    Total      L      T       R    Total      L     T      R     Total       L     T      R     Total
 Volume       0    1,473    23 1,496         0    3,242     0    3,242      0    821     37 858            0     0     322 322                         5,918
  %HV       0.0% 3.4% 13.0% 3.5%           0.0% 2.2% 0.0% 2.2%            0.0% 2.6% 2.7% 2.6%            0.0% 0.0% 5.3% 5.3%                           2.8%
  PHF       0.00    0.93   0.82 0.94       0.00    0.98   0.00 0.98       0.00  0.89    0.71 0.88        0.00  0.00    0.75 0.75                        0.99



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                        Westbound                                                        Pedestrians
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd             SE Holgate Blvd                   SE Holgate Blvd                   Interval                         Crosswalk
  Time       L       T       R     Bikes    L       T       R     Bikes    L      T      R     Bikes       L        T      R     Bikes              Total           North          South East      West
 4:00 PM     0     1,466     8       0      0     3,060     0       0      0     781     48      0         0        0     360      0                5,723            0               2      0       0
 4:15 PM     0     1,485    15       0      0     3,116     0       0      0     781     38      0         0        0     379      0                5,814            0               5      0       0
 4:30 PM     0     1,504    17       0      0     3,166     0       0      0     765     39      0         0        0     350      0                5,841            0               4      0       0
 4:45 PM     0     1,536    18       0      0     3,201     0       0      0     773     34      0         0        0     344      0                5,906            0               3      0       0
 5:00 PM     0     1,473    23       0      0     3,242     0       0      0     821     37      0         0        0     322      0                5,918            0               3      0       0
                                                                                                                                      In         Out
                                                                                                                                      72         67
Heavy Vehicle Summary
                                                                                                                                       0    72    0




                                                                                                                       0                                    17
                                                                                                     Out 0                                                       17 In
                   Clay Carney                                                                                        21                                    0
                 (503) 833-2740                                                                       In 22                                                      24 Out
                                                                                                                       1                                    0




SE Mcloughlin Blvd & SE Holgate Blvd                                                                                                   0    50    3
                                                                                                                                      Out         In
Tuesday, May 22, 2007                                                                                                                 73          53
4:00 PM to 6:00 PM                                                                                                          Peak Hour Summary
                                                                                                                            5:00 PM to 6:00 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                     Southbound                        Eastbound                       Westbound
   Start         SE Mcloughlin Blvd              SE Mcloughlin Blvd                SE Holgate Blvd                  SE Holgate Blvd              Interval
   Time      L       T       R     Total     L       T       R     Total     L        T      R     Total      L        T      R     Total         Total
 4:00 PM     0       20      0      20       0      28       0      28       0        7      1       8        0        0      6      6              62
 4:15 PM     0       16      0      16       0      23       0      23       0        7      0       7        0        0      6      6              52
 4:30 PM     0       17      0      17       0      19       0      19       0        5      0       5        0        0      2      2              43
 4:45 PM     0       16      0      16       0      16       0      16       0        9      0       9        0        0      5      5              46
 5:00 PM     0       19      1      20       0      11       0      11       0       11      0      11        0        0      8      8              50
 5:15 PM     0        9      1      10       0      20       0      20       0        3      1       4        0        0      4      4              38
 5:30 PM     0       16      0      16       0      17       0      17       0        1      0       1        0        0      2      2              36
 5:45 PM     0        6      1       7       0      24       0      24       0        6      0       6        0        0      3      3              40
   Total
             0      119      3        122    0      158      0        158    0       49      2       51       0        0      36       36          367
  Survey


Heavy Vehicle Peak Hour Summary
5:00 PM to 6:00 PM
                    Northbound                     Southbound                        Eastbound                       Westbound
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd                SE Holgate Blvd                  SE Holgate Blvd               Total
Approach
             In     Out   Total              In     Out   Total              In      Out   Total              In      Out   Total
 Volume      53      73    126               72     67     139               22       0      22               17      24      41                  164
  PHF       0.25                            0.26                            0.22                             0.25                                 0.26


                    Northbound                     Southbound                      Eastbound                       Westbound
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd              SE Holgate Blvd                  SE Holgate Blvd                 Total
Movement
              L      T       R     Total      L      T       R     Total      L     T      R     Total         L     T      R     Total
 Volume       0      50      3       53       0      72      0       72       0    21       1     22           0     0      17     17             164
  PHF       0.00    0.24   0.38     0.25    0.00    0.26   0.00     0.26    0.00  0.21    0.25   0.22        0.00  0.00    0.25   0.25            0.26




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                     Southbound                        Eastbound                       Westbound
   Start         SE Mcloughlin Blvd              SE Mcloughlin Blvd                SE Holgate Blvd                  SE Holgate Blvd              Interval
  Time       L       T       R     Total     L       T       R     Total     L        T      R     Total      L        T      R     Total         Total
 4:00 PM     0       69      0      69       0      86       0      86       0       28      1      29        0        0      19     19            203
 4:15 PM     0       68      1      69       0      69       0      69       0       32      0      32        0        0      21     21            191
 4:30 PM     0       61      2      63       0      66       0      66       0       28      1      29        0        0      19     19            177
 4:45 PM     0       60      2      62       0      64       0      64       0       24      1      25        0        0      19     19            170
 5:00 PM     0       50      3      53       0      72       0      72       0       21      1      22        0        0      17     17            164
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                   SE Mcloughlin Blvd & SE Holgate Blvd
                                                                 5:00 PM to 6:00 PM
                                                                 Tuesday, May 22, 2007

                                       SE Mcloughlin
                                               Blvd              0                         0

                                                        Bikes
                                                         0
                                                                     3242                      1795


                                                             0       3242   0

                                                             É       Æ      Ê

SE Holgate Blvd                                                             Peds   0

                                                                                                                                         Bikes 0
                                                                                                                              Ç   322

    0              0                                                                                                      Ã       0     322        0

                                                                                                                              É   0
                                            Peds 0




                                                                                                              Peds 0


                             0     È

    0             858        821   Ä                                                                                                    844        0

                             37    Ê
        Bikes 0

                                                                            Peds   3                                                    SE Holgate Blvd

                                                                                       Ç       Å      È
                                                                                       0       1473   23
                                                                                                              SE Mcloughlin




                                                                     3279                      1496

                                                                                                      Bikes
                                                                                                       0
                                                                                                              Blvd




                                                                 0                         0


 Approach         PHF         HV%              Volume
    EB            0.88        2.6%                     858
    WB            0.75        5.3%                     322
    NB            0.94        3.5%                   1,496
    SB            0.98        2.2%                   3,242
Intersection      0.99        2.8%                   5,918

Count Period: 4:00 PM to 6:00 PM
