                                                                                                                                       In         Out




                                                                                                                       HV 3.0%
Total Vehicle Summary




                                                                                                                      PHF 0.91
                                                                                                                                     3,095       1,892
                                                                                                                                         3,095 0
                                                                                                                                                                          HV 27.3%
                                                                                                                                                                         PHF 0.61
                                                                                                                                             0

                                                                                                                                                                         22
                 Clay Carney                                                                   Out 0                                                                                 22 In




                                                                                                                                 0




                                                                                                                                                          0
               (503) 833-2740
                                                                                                   In 0                                                                                  3 Out
                                                                                                                                                                         0

                                                                                                                                             0
                                                                                                            HV 0.0%
SE Mclouglin Blvd & SE Moores St                                                                           PHF 0.00




                                                                                                                                                               HV 3.9%
                                                                                                                                                              PHF 0.97
                                                                                                                                         1,870 3
Wednesday, June 06, 2007                                                                                                              Out           In
                                                                                                                                     3,095        1,873
4:00 PM to 6:00 PM
                                                                                                                           Peak Hour Summary
                                                                                                                           4:30 PM to 5:30 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval         Northbound                     Southbound                    Eastbound                        Westbound                                                    Pedestrians
   Start        SE Mclouglin Blvd              SE Mclouglin Blvd              SE Moores St                     SE Moores St                  Interval                         Crosswalk
   Time            T       R      Bikes    L      T              Bikes                       Bikes        L            R    Bikes             Total           North          South East      West
 4:00 PM          426      0        0      0     756               0                           0          0            1      0               1,183            0               0      0       0
 4:15 PM          460      4        0      0     729               0                           0          0            6      0               1,199            0               0      0       0
 4:30 PM          456      0        0      0     767               0                           0          0            4      0               1,227            0               0      0       0
 4:45 PM          452      1        0      0     754               0                           0          0            5      0               1,212            0               0      0       0
 5:00 PM          482      1        0      0     851               0                           0          0            9      0               1,343            0               0      0       0
 5:15 PM          480      1        0      0     723               0                           0          0            4      0               1,208            0               0      0       0
 5:30 PM          404      1        0      0     753               0                           0          0            1      0               1,159            0               0      0       0
 5:45 PM          413      2        0      0     748               0                           0          0            2      0               1,165            0               0      0       0
   Total
                  3,573    10      0       0     6,081            0                            0          0               32         0           9,696          0             0      0           0
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                   Northbound                    Southbound                    Eastbound                        Westbound                                                    Pedestrians
   By
                 SE Mclouglin Blvd             SE Mclouglin Blvd              SE Moores St                     SE Moores St                      Total                        Crosswalk
Approach
              In    Out   Total Bikes       In    Out   Total Bikes      In    Out   Total Bikes          In    Out    Total Bikes                            North          South East      West
 Volume     1,873 3,095 4,968      0      3,095 1,892 4,987      0        0     0      0     0            22     3       25    0                 4,990         0               0      0       0
  %HV                 3.9%                          3.0%                          0.0%                             27.3%                         3.4%
  PHF                  0.97                          0.91                         0.00                              0.61                          0.93

                  Northbound                     Southbound                    Eastbound                        Westbound
   By
                SE Mclouglin Blvd              SE Mclouglin Blvd              SE Moores St                     SE Moores St                      Total
Movement
                    T      R    Total       L      T           Total                         Total      L              R         Total
 Volume           1,870    3    1,873       0    3,095         3,095                         0          0              22        22              4,990
  %HV        NA   3.9% 33.3% 3.9%         0.0% 3.0%      NA 3.0%         NA    NA     NA     0.0%     0.0%      NA 27.3%         27.3%           3.4%
  PHF              0.97  0.75 0.97        0.00    0.91         0.91                          0.00     0.00            0.61       0.61             0.93



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval         Northbound                     Southbound                    Eastbound                        Westbound                                                    Pedestrians
   Start        SE Mclouglin Blvd              SE Mclouglin Blvd              SE Moores St                     SE Moores St                  Interval                         Crosswalk
  Time              T      R      Bikes    L       T             Bikes                       Bikes        L            R    Bikes             Total           North          South East      West
 4:00 PM          1,794    5        0      0     3,006             0                           0          0            16     0               4,821            0               0      0       0
 4:15 PM          1,850    6        0      0     3,101             0                           0          0            24     0               4,981            0               0      0       0
 4:30 PM          1,870    3        0      0     3,095             0                           0          0            22     0               4,990            0               0      0       0
 4:45 PM          1,818    4        0      0     3,081             0                           0          0            19     0               4,922            0               0      0       0
 5:00 PM          1,779    5        0      0     3,075             0                           0          0            16     0               4,875            0               0      0       0
                                                                                                                               In           Out
                                                                                                                               93           78
Heavy Vehicle Summary
                                                                                                                                       93    0




                                                                                                                                                       6
                                                                                                Out 0                                                      6 In
                  Clay Carney
                (503) 833-2740                                                                    In 0                                                     1 Out
                                                                                                                                                       0




SE Mclouglin Blvd & SE Moores St                                                                                                       72    1
                                                                                                                               Out           In
Wednesday, June 06, 2007                                                                                                       93            73
4:00 PM to 6:00 PM                                                                                                    Peak Hour Summary
                                                                                                                      4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval         Northbound                      Southbound                      Eastbound                      Westbound
   Start        SE Mclouglin Blvd               SE Mclouglin Blvd                SE Moores St                   SE Moores St                Interval
   Time            T       R      Total     L      T              Total                         Total     L             R      Total         Total
 4:00 PM           16      0       16       0      17              17                            0        0             0       0              33
 4:15 PM           27      1       28       0      27              27                            0        0             0       0              55
 4:30 PM           15      0       15       0      15              15                            0        0             1       1              31
 4:45 PM           24      1       25       0      30              30                            0        0             2       2              57
 5:00 PM           21      0       21       0      33              33                            0        0             3       3              57
 5:15 PM           12      0       12       0      15              15                            0        0             0       0              27
 5:30 PM           17      0       17       0      28              28                            0        0             0       0              45
 5:45 PM           15      1       16       0      21              21                            0        0             0       0              37
   Total
                   147      3        150    0      186              186                          0        0             6       6             342
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                   Northbound                     Southbound                      Eastbound                      Westbound
   By
                 SE Mclouglin Blvd              SE Mclouglin Blvd                SE Moores St                   SE Moores St                 Total
Approach
             In     Out   Total             In     Out   Total             In     Out   Total             In     Out   Total
 Volume      73     93     166              93     78     171               0      0     0                 6      1     7                    172
  PHF       0.27                           0.30                           0.00                           0.25                                0.30


                  Northbound                      Southbound                      Eastbound                      Westbound
   By
                SE Mclouglin Blvd               SE Mclouglin Blvd                SE Moores St                   SE Moores St                 Total
Movement
                   T       R      Total      L     T              Total                         Total      L            R      Total
 Volume            72      1       73        0     93              93                             0        0             6       6           172
  PHF             0.27   0.13     0.27     0.00   0.30            0.30                          0.00     0.00          0.25    0.25          0.30




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval         Northbound                      Southbound                      Eastbound                      Westbound
   Start        SE Mclouglin Blvd               SE Mclouglin Blvd                SE Moores St                   SE Moores St                Interval
  Time             T       R      Total     L      T              Total                         Total     L             R      Total         Total
 4:00 PM           82      2       84       0      89              89                            0        0             3       3             176
 4:15 PM           87      2       89       0     105             105                            0        0             6       6             200
 4:30 PM           72      1       73       0      93              93                            0        0             6       6             172
 4:45 PM           74      1       75       0     106             106                            0        0             5       5             186
 5:00 PM           65      1       66       0      97              97                            0        0             3       3             166
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                     SE Mclouglin Blvd & SE Moores St
                                                                  4:30 PM to 5:30 PM
                                                                 Wednesday, June 06, 2007


                                        SE Mclouglin Blvd            0                     0

                                                             Bikes
                                                              0
                                                                         3095                  1892


                                                                         3095   0

                                                                         Æ      Ê
                                                                                Peds   0

                                                                                                                                      Bikes 0
                                                                                                                             Ç   22

    0                                                                                                                                 22         0

                                                                                                                             É   0
                                      Peds 0




                                                                                                              Peds 0




    0                                                                                                                                 3          0


        Bikes 0

                                                                                Peds   0                                                  SE Moores St
                                                                                               Å      È
                                                                                               1870   3
                                                                                                              SE Mclouglin




                                                                         3095                  1873

                                                                                                      Bikes
                                                                                                       0
                                                                                                              Blvd




                                                                     0                     0


 Approach         PHF        HV%          Volume
    EB            0.00       0.0%                           0
    WB            0.61       27.3%                          22
    NB            0.97       3.9%                   1,873
    SB            0.91       3.0%                   3,095
Intersection      0.93       3.4%                   4,990

Count Period: 4:00 PM to 6:00 PM
