                                                                                                                                               In         Out




                                                                                                                              HV 2.0%
Total Vehicle Summary




                                                                                                                             PHF 0.95
                                                                                                                                             2,421       1,304
                                                                                                                                             589 1,832
                                                                                                                                                                                  HV 0.0%
                                                                                                                                                                                 PHF 0.00
                                                                                                                                                     0

                                                                                                                         0
                   Clay Carney                                                                     Out 589                                                                                  0 In




                                                                                                                                        0




                                                                                                                                                                  0
                 (503) 833-2740
                                                                                                       In 0                                                                                 0 Out
                                                                                                                         0

                                                                                                                                                     0
                                                                                                                HV 0.0%
Hwy 99E & SE 22nd Ave                                                                                          PHF 0.00




                                                                                                                                                                       HV 2.5%
                                                                                                                                                                      PHF 0.92
                                                                                                                                                 0 1,304
Tuesday, May 08, 2007                                                                                                                         Out           In
                                                                                                                                             1,832        1,304
4:00 PM to 6:00 PM
                                                                                                                                  Peak Hour Summary
                                                                                                                                  5:00 PM to 6:00 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                     Southbound                      Eastbound                       Westbound                                                Pedestrians
   Start              Hwy 99E                       Hwy 99E                       SE 22nd Ave                      SE 22nd Ave                       Interval                Crosswalk
   Time      L       T             Bikes            T     R        Bikes    L             R      Bikes                                      Bikes     Total           North South East          West
 4:00 PM     0       85              0             162    39         0      0             0        0                                          0        286             0      0      0           0
 4:05 PM     0      111              0             129    35         0      0             0        0                                          0        275             0      0      0           0
 4:10 PM     0      105              0             135    43         0      0             0        0                                          0        283             0      0      0           0
 4:15 PM     0       92              0             135    47         0      0             0        0                                          0        274             0      0      0           0
 4:20 PM     0       98              0             133    43         0      0             0        0                                          0        274             0      0      0           0
 4:25 PM     0       84              0             117    33         0      0             0        0                                          0        234             0      0      0           0
 4:30 PM     0      101              0             151    41         0      0             0        0                                          0        293             0      0      0           0
 4:35 PM     0       75              0             150    42         0      0             0        0                                          0        267             0      0      0           0
 4:40 PM     0      109              0             146    48         0      0             0        0                                          0        303             0      0      0           0
 4:45 PM     0      123              0             142    40         0      0             0        0                                          0        305             0      0      0           0
 4:50 PM     0       91              0             142    52         0      0             0        0                                          0        285             0      0      0           0
 4:55 PM     0       79              0             137    48         0      0             0        0                                          0        264             0      0      0           0
 5:00 PM     0       92              0             138    50         0      0             0        0                                          0        280             0      0      0           0
 5:05 PM     0      120              0             162    51         0      0             0        0                                          0        333             0      0      0           0
 5:10 PM     0       89              0             146    55         0      0             0        0                                          0        290             0      0      0           0
 5:15 PM     0      110              0             165    56         0      0             0        0                                          0        331             0      0      0           0
 5:20 PM     0      122              0             163    46         0      0             0        0                                          0        331             0      0      0           0
 5:25 PM     0      107              0             159    40         0      0             0        0                                          0        306             0      0      0           0
 5:30 PM     0      109              0             162    47         0      0             0        0                                          0        318             0      0      0           0
 5:35 PM     0      114              0             167    51         0      0             0        0                                          0        332             0      0      0           0
 5:40 PM     0      126              0             155    46         0      0             0        0                                          0        327             0      0      0           0
 5:45 PM     0      114              0             139    45         0      0             0        0                                          0        298             0      0      0           0
 5:50 PM     0      100              0             135    53         0      0             0        0                                          0        288             0      0      0           0
 5:55 PM     0      101              0             141    49         0      0             0        0                                          0        291             0      0      0           0
   Total
             0      2,457            0             3,511   1,100     0      0              0       0                                         0           7,068          0          0        0       0
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                     Southbound                      Eastbound                       Westbound                                                Pedestrians
   Start             Hwy 99E                        Hwy 99E                       SE 22nd Ave                      SE 22nd Ave                       Interval                Crosswalk
   Time      L       T             Bikes            T      R       Bikes    L             R      Bikes                                      Bikes     Total           North South East          West
 4:00 PM     0      301              0             426    117        0      0             0        0                                          0        844             0      0      0           0
 4:15 PM     0      274              0             385    123        0      0             0        0                                          0        782             0      0      0           0
 4:30 PM     0      285              0             447    131        0      0             0        0                                          0        863             0      0      0           0
 4:45 PM     0      293              0             421    140        0      0             0        0                                          0        854             0      0      0           0
 5:00 PM     0      301              0             446    156        0      0             0        0                                          0        903             0      0      0           0
 5:15 PM     0      339              0             487    142        0      0             0        0                                          0        968             0      0      0           0
 5:30 PM     0      349              0             484    144        0      0             0        0                                          0        977             0      0      0           0
 5:45 PM     0      315              0             415    147        0      0             0        0                                          0        877             0      0      0           0
   Total
             0      2,457            0             3,511   1,100     0      0              0       0                                         0           7,068          0          0        0       0
  Survey


Peak Hour Summary
5:00 PM to 6:00 PM
                    Northbound                     Southbound                      Eastbound                       Westbound                                                Pedestrians
   By
                      Hwy 99E                        Hwy 99E                      SE 22nd Ave                      SE 22nd Ave                           Total               Crosswalk
Approach
              In     Out   Total   Bikes     In     Out   Total    Bikes    In     Out   Total   Bikes        In    Out   Total             Bikes                     North South East          West
 Volume     1,304   1,832 3,136      0     2,421   1,304 3,725       0      0      589    589      0          0      0      0                 0          3,725         0      0      0           0
  %HV                   2.5%                           2.0%                           0.0%                             0.0%                              2.1%
  PHF                   0.92                           0.95                           0.00                             0.00                               0.95

                    Northbound                     Southbound                      Eastbound                       Westbound
   By
                       Hwy 99E                        Hwy 99E                     SE 22nd Ave                      SE 22nd Ave                           Total
Movement
              L        T           Total              T     R      Total     L             R     Total                                  Total
 Volume       0     1,304          1,304           1,832 589       2,421     0             0     0                                      0                3,725
  %HV       0.0%    2.5%     NA    2.5%     NA     2.1% 1.7%       2.0%    0.0%    NA    0.0%    0.0%         NA    NA          NA      0.0%             2.1%
  PHF       0.00     0.92          0.92             0.94   0.91    0.95    0.00          0.00    0.00                                   0.00              0.95


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                     Southbound                      Eastbound                       Westbound                                                Pedestrians
   Start              Hwy 99E                        Hwy 99E                      SE 22nd Ave                      SE 22nd Ave                       Interval                Crosswalk
   Time      L        T            Bikes             T     R       Bikes    L             R      Bikes                                      Bikes     Total           North South East          West
 4:00 PM     0      1,153            0             1,679 511         0      0             0        0                                          0       3,343            0      0      0           0
 4:15 PM     0      1,153            0             1,699 550         0      0             0        0                                          0       3,402            0      0      0           0
 4:30 PM     0      1,218            0             1,801 569         0      0             0        0                                          0       3,588            0      0      0           0
 4:45 PM     0      1,282            0             1,838 582         0      0             0        0                                          0       3,702            0      0      0           0
 5:00 PM     0      1,304            0             1,832 589         0      0             0        0                                          0       3,725            0      0      0           0
                                                                                                                               In           Out
                                                                                                                               48           32
Heavy Vehicle Summary
                                                                                                                               10      38




                                                                                                                  0
                                                                                                Out 10                                                 0 In
                     Clay Carney
                   (503) 833-2740                                                                 In 0                                                 0 Out
                                                                                                                  0




Hwy 99E & SE 22nd Ave                                                                                                           0 32
                                                                                                                               Out           In
Tuesday, May 08, 2007                                                                                                          38            32
4:00 PM to 6:00 PM                                                                                                    Peak Hour Summary
                                                                                                                      5:00 PM to 6:00 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                     Westbound
   Start              Hwy 99E                       Hwy 99E                      SE 22nd Ave                    SE 22nd Ave                 Interval
   Time      L        T             Total           T     R       Total    L             R      Total                          Total         Total
 4:00 PM     0        1              1              2      1       3       0             0       0                              0               4
 4:05 PM     0        7              7              3      1       4       0             0       0                              0              11
 4:10 PM     0        3              3              4      1       5       0             0       0                              0               8
 4:15 PM     0        4              4              6      1       7       0             0       0                              0              11
 4:20 PM     0        5              5              1      1       2       0             0       0                              0               7
 4:25 PM     0        1              1              3      1       4       0             0       0                              0               5
 4:30 PM     0        1              1              6      1       7       0             0       0                              0               8
 4:35 PM     0        3              3              3      0       3       0             0       0                              0               6
 4:40 PM     0        4              4              5      1       6       0             0       0                              0              10
 4:45 PM     0        2              2              4      3       7       0             0       0                              0               9
 4:50 PM     0        3              3              6      1       7       0             0       0                              0              10
 4:55 PM     0        2              2              4      0       4       0             0       0                              0               6
 5:00 PM     0        2              2              3      1       4       0             0       0                              0               6
 5:05 PM     0        3              3              4      0       4       0             0       0                              0               7
 5:10 PM     0        4              4              2      2       4       0             0       0                              0               8
 5:15 PM     0        4              4              1      1       2       0             0       0                              0               6
 5:20 PM     0        1              1              3      1       4       0             0       0                              0               5
 5:25 PM     0        6              6              6      0       6       0             0       0                              0              12
 5:30 PM     0        4              4              2      1       3       0             0       0                              0               7
 5:35 PM     0        4              4              5      1       6       0             0       0                              0              10
 5:40 PM     0        1              1              2      2       4       0             0       0                              0               5
 5:45 PM     0        2              2              6      0       6       0             0       0                              0               8
 5:50 PM     0        1              1              4      1       5       0             0       0                              0               6
 5:55 PM     0        0              0              0      0       0       0             0       0                              0               0
   Total
             0        68             68             85     22     107      0              0      0                              0             175
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                     Westbound
   Start               Hwy 99E                       Hwy 99E                     SE 22nd Ave                    SE 22nd Ave                 Interval
   Time      L        T             Total           T      R      Total    L             R      Total                          Total         Total
 4:00 PM     0        11             11              9     3       12      0             0       0                              0              23
 4:15 PM     0        10             10             10     3       13      0             0       0                              0              23
 4:30 PM     0         8              8             14     2       16      0             0       0                              0              24
 4:45 PM     0         7              7             14     4       18      0             0       0                              0              25
 5:00 PM     0         9              9              9     3       12      0             0       0                              0              21
 5:15 PM     0        11             11             10     2       12      0             0       0                              0              23
 5:30 PM     0         9              9              9     4       13      0             0       0                              0              22
 5:45 PM     0         3              3             10     1       11      0             0       0                              0              14
   Total
             0        68             68             85     22     107      0              0      0                              0             175
  Survey


Heavy Vehicle Peak Hour Summary
5:00 PM to 6:00 PM
                     Northbound                    Southbound                     Eastbound                     Westbound
   By
                       Hwy 99E                       Hwy 99E                     SE 22nd Ave                    SE 22nd Ave                  Total
Approach
             In      Out    Total            In     Out   Total            In     Out   Total             In     Out   Total
 Volume      32       38     70              48     32     80               0     10     10                0      0     0                     80
  PHF       0.57                            0.75                          0.00                           0.00                                0.69


                     Northbound                    Southbound                     Eastbound                     Westbound
   By
                       Hwy 99E                       Hwy 99E                     SE 22nd Ave                    SE 22nd Ave                  Total
Movement
              L        T            Total            T     R      Total     L            R      Total                          Total
 Volume       0       32             32             38     10      48       0             0       0                              0            80
  PHF       0.00     0.57           0.57           0.73   0.63    0.75    0.00          0.00    0.00                           0.00          0.69




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                     Westbound
   Start               Hwy 99E                       Hwy 99E                     SE 22nd Ave                    SE 22nd Ave                 Interval
   Time      L        T             Total           T      R      Total    L             R      Total                          Total         Total
 4:00 PM     0        36             36             47     12      59      0             0       0                              0              95
 4:15 PM     0        34             34             47     12      59      0             0       0                              0              93
 4:30 PM     0        35             35             47     11      58      0             0       0                              0              93
 4:45 PM     0        36             36             42     13      55      0             0       0                              0              91
 5:00 PM     0        32             32             38     10      48      0             0       0                              0              80
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                                Hwy 99E & SE 22nd Ave
                                                        5:00 PM to 6:00 PM
                                                        Tuesday, May 08, 2007


                                      Hwy 99E           0                         0

                                                Bikes
                                                 0
                                                            2421                      1304


                                                    589 1832

                                                    É       Æ
SE 22nd Ave                                                        Peds   0

                                                                                                               Bikes 0


   0             589                                                                                                     0
                                    Peds 0




                                                                                                      Peds 0


                            0   È

   0              0                                                                                                      0

                            0   Ê
       Bikes 0

                                                                   Peds   0

                                                                              Ç       Å

                                                                              0       1304


                                                            1832                      1304
                                                                                                     Hwy 99E




                                                                                             Bikes
                                                                                              0
                                                        0                         0


 Approach        PHF        HV%        Volume
    EB           0.00       0.0%                0
    WB           0.00       0.0%                0
    NB           0.92       2.5%             1,304
    SB           0.95       2.0%             2,421
Intersection     0.95       2.1%             3,725

Count Period: 4:00 PM to 6:00 PM
