                                                                                                                                           In          Out




                                                                                                                            HV 2.1%
Total Vehicle Summary




                                                                                                                           PHF 0.87
                                                                                                                                          619          414
                                                                                                                                          565     25    29
                                                                                                                                                                              HV 1.7%
                                                                                                                                                                             PHF 0.73
                                                                                                                                                  0

                                                                                                                  380                                                        20
                    Clay Carney                                                                  Out 604                                                                                58 In
                                                                                                                   46                                                        32




                                                                                                                                      0




                                                                                                                                                              0
                  (503) 833-2740
                                                                                                     In 429                                                                             75 Out
                                                                                                                       3                                                     6

                                                                                                                                                  0
                                                                                                               HV 2.1%
SE Oatfield Rd & SE Nixon Ave                                                                                 PHF 0.86




                                                                                                                                                                   HV 0.0%
                                                                                                                                                                  PHF 0.58
                                                                                                                                              7   14    0
Thursday, March 22, 2007                                                                                                                  Out           In
                                                                                                                                          34            21
4:00 PM to 6:00 PM
                                                                                                                                Peak Hour Summary
                                                                                                                                4:10 PM to 5:10 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                   Southbound                     Eastbound                        Westbound                                             Pedestrians
   Start            SE Oatfield Rd               SE Oatfield Rd                 SE Nixon Ave                     SE Nixon Ave                     Interval               Crosswalk
   Time      L        T       R    Bikes    L      T       R    Bikes      L      T      R   Bikes        L        T      R   Bikes                Total          North South East          West
 4:00 PM     1        1        2     0      2      3       33     0       25      1      2     0          2        0      5     0                    77            0      0      0           0
 4:05 PM     0        0        0     0      1      2       47     0       37      1      3     0          0        1      1     0                    93            0      0      0           0
 4:10 PM     1        2        0     0      0      2       48     0       36      7      0     0          0        2      1     0                    99            0      0      0           0
 4:15 PM     2        1        0     0      5      2       49     0       25      3      1     0          1        5      1     0                    95            0      0      0           0
 4:20 PM     1        2        0     0      1      1       44     0       33      3      0     0          1        1      2     0                    89            0      0      0           0
 4:25 PM     0        0        0     0      3      3       43     0       32      5      1     0          0        2      1     0                    90            0      0      0           0
 4:30 PM     0        0        0     0      1      4       40     0       32      3      0     0          0        3      0     0                    83            0      0      0           0
 4:35 PM     0        1        0     0      2      1       44     0       37      7      0     0          0        3      0     0                    95            0      0      0           0
 4:40 PM     0        1        0     0      2      3       57     0       34      1      0     0          0        4      1     0                   103            0      0      0           0
 4:45 PM     0        1        0     0      1      0       39     0       43      3      0     0          1        3      2     0                    93            0      0      0           0
 4:50 PM     0        1        0     0      4      3       39     0       23      2      0     0          2        3      0     0                    77            0      0      0           0
 4:55 PM     1        2        0     0      6      1       55     0       24      5      0     0          1        2      5     0                   102            0      0      0           0
 5:00 PM     0        1        0     0      2      3       54     0       29      5      0     0          0        4      3     0                   101            0      0      0           0
 5:05 PM     2        2        0     0      2      2       53     0       32      2      1     0          0        0      4     0                   100            0      0      0           0
 5:10 PM     0        1        0     0      6      5       47     0       30      5      0     0          0        1      2     0                    97            0      0      0           0
 5:15 PM     1        1        0     0      0      2       35     0       41      0      0     0          1        5      0     0                    86            0      0      0           0
 5:20 PM     0        0        0     0      0      2       45     0       34      2      0     0          1        2      1     0                    87            0      0      0           0
 5:25 PM     0        1        1     0      1      4       40     0       30      3      1     0          0        4      0     0                    85            0      0      0           0
 5:30 PM     0        3        2     0      3      4       34     0       39      6      1     0          0        2      1     0                    95            0      0      0           0
 5:35 PM     0        0        1     0      0      1       46     0       45      3      1     0          0        3      0     0                   100            0      0      0           0
 5:40 PM     0        1        0     0      4      1       46     0       29      1      0     0          0        0      1     0                    83            0      0      0           0
 5:45 PM     0        3        1     0      2      4       31     0       37      3      0     0          0        0      1     0                    82            0      0      0           0
 5:50 PM     1        3        0     0      1      3       28     0       40      6      1     0          0        4      1     0                    88            0      0      0           0
 5:55 PM     0        0        0     0      2      2       37     0       27      3      1     0          0        5      2     0                    79            0      0      0           0
   Total
             10       28      7      0      51     58   1,034      0     794     80     13       0       10       59           35         0           2,179         0             0     0        0
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                   Southbound                     Eastbound                        Westbound                                             Pedestrians
   Start            SE Oatfield Rd               SE Oatfield Rd                 SE Nixon Ave                     SE Nixon Ave                     Interval               Crosswalk
   Time      L        T       R    Bikes     L     T       R    Bikes      L      T      R   Bikes        L        T      R   Bikes                Total          North South East          West
 4:00 PM     2        3        2     0       3      7     128     0       98      9      5     0          2        3      7     0                   269            0      0      0           0
 4:15 PM     3        3        0     0       9      6     136     0       90     11      2     0          2        8      4     0                   274            0      0      0           0
 4:30 PM     0        2        0     0       5      8     141     0      103     11      0     0          0       10      1     0                   281            0      0      0           0
 4:45 PM     1        4        0     0      11      4     133     0       90     10      0     0          4        8      7     0                   272            0      0      0           0
 5:00 PM     2        4        0     0      10     10     154     0       91     12      1     0          0        5      9     0                   298            0      0      0           0
 5:15 PM     1        2        1     0       1      8     120     0      105      5      1     0          2       11      1     0                   258            0      0      0           0
 5:30 PM     0        4        3     0       7      6     126     0      113     10      2     0          0        5      2     0                   278            0      0      0           0
 5:45 PM     1        6        1     0       5      9      96     0      104     12      2     0          0        9      4     0                   249            0      0      0           0
   Total
             10       28      7      0      51     58   1,034      0     794     80     13       0       10       59           35         0           2,179         0             0     0        0
  Survey


Peak Hour Summary
4:10 PM to 5:10 PM
                     Northbound                   Southbound                     Eastbound                        Westbound                                             Pedestrians
   By
                    SE Oatfield Rd               SE Oatfield Rd                 SE Nixon Ave                     SE Nixon Ave                         Total              Crosswalk
Approach
             In      Out    Total Bikes     In     Out   Total Bikes      In     Out   Total Bikes       In       Out   Total Bikes                               North South East          West
 Volume      21       34      55    0      619    414 1,033      0       429     604 1,033     0         58       75     133    0                     1,127        0      0      0           0
  %HV                    0.0%                        2.1%                           2.1%                             1.7%                             2.0%
  PHF                    0.58                         0.87                          0.86                             0.73                              0.93

                  Northbound                     Southbound                      Eastbound                        Westbound
   By
                 SE Oatfield Rd                 SE Oatfield Rd                  SE Nixon Ave                     SE Nixon Ave                         Total
Movement
              L     T      R       Total     L     T      R      Total     L       T     R     Total      L         T     R           Total
 Volume       7    14       0      21       29    25     565     619      380     46     3     429        6        32    20           58              1,127
  %HV       0.0% 0.0% 0.0%         0.0%    0.0% 4.0% 2.1%        2.1%    1.8%   4.3% 0.0%      2.1%     0.0%     3.1% 0.0%            1.7%            2.0%
  PHF       0.44  0.70    0.00     0.58    0.60  0.78    0.87    0.87    0.83    0.77  0.38    0.86     0.38      0.80  0.42          0.73             0.93


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                   Southbound                     Eastbound                        Westbound                                             Pedestrians
   Start            SE Oatfield Rd               SE Oatfield Rd                 SE Nixon Ave                     SE Nixon Ave                     Interval               Crosswalk
   Time      L        T       R    Bikes     L     T       R    Bikes     L       T      R   Bikes        L        T      R   Bikes                Total          North South East          West
 4:00 PM     6        12       2     0      28     25     538     0      381     41      7     0          8       29     19     0                  1,096           0      0      0           0
 4:15 PM     6        13       0     0      35     28     564     0      374     44      3     0          6       31     21     0                  1,125           0      0      0           0
 4:30 PM     4        12       1     0      27     30     548     0      389     38      2     0          6       34     18     0                  1,109           0      0      0           0
 4:45 PM     4        14       4     0      29     28     533     0      399     37      4     0          6       29     19     0                  1,106           0      0      0           0
 5:00 PM     4        16       5     0      23     33     496     0      413     39      6     0          2       30     16     0                  1,083           0      0      0           0
                                                                                                                              In          Out
                                                                                                                              13           7
Heavy Vehicle Summary
                                                                                                                              12      1    0




                                                                                                                 7                                   0
                                                                                               Out 13                                                    1 In
                     Clay Carney                                                                                 2                                   1
                   (503) 833-2740                                                                In 9                                                    2 Out
                                                                                                                 0                                   0




SE Oatfield Rd & SE Nixon Ave                                                                                                  0      0    0
                                                                                                                              Out          In
Thursday, March 22, 2007                                                                                                       1           0
4:00 PM to 6:00 PM                                                                                                   Peak Hour Summary
                                                                                                                     4:10 PM to 5:10 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound
   Start            SE Oatfield Rd                SE Oatfield Rd                SE Nixon Ave                   SE Nixon Ave               Interval
   Time      L        T       R    Total    L       T       R    Total    L       T      R     Total     L       T      R     Total        Total
 4:00 PM     0        0        0    0       0       0        0    0       2       0      0      2        0       0      0      0             2
 4:05 PM     0        0        0    0       0       0        0    0       0       0      0      0        0       0      0      0             0
 4:10 PM     0        0        0    0       0       0        2    2       1       0      0      1        0       1      0      1             4
 4:15 PM     0        0        0    0       0       0        0    0       1       1      0      2        0       0      0      0             2
 4:20 PM     0        0        0    0       0       0        3    3       0       0      0      0        0       0      0      0             3
 4:25 PM     0        0        0    0       0       0        1    1       0       0      0      0        0       0      0      0             1
 4:30 PM     0        0        0    0       0       1        3    4       1       0      0      1        0       0      0      0             5
 4:35 PM     0        0        0    0       0       0        2    2       0       1      0      1        0       0      0      0             3
 4:40 PM     0        0        0    0       0       0        0    0       2       0      0      2        0       0      0      0             2
 4:45 PM     0        0        0    0       0       0        0    0       0       0      0      0        0       0      0      0             0
 4:50 PM     0        0        0    0       0       0        1    1       0       0      0      0        0       0      0      0             1
 4:55 PM     0        0        0    0       0       0        0    0       0       0      0      0        0       0      0      0             0
 5:00 PM     0        0        0    0       0       0        0    0       1       0      0      1        0       0      0      0             1
 5:05 PM     0        0        0    0       0       0        0    0       1       0      0      1        0       0      0      0             1
 5:10 PM     0        0        0    0       0       0        0    0       3       0      0      3        0       0      0      0             3
 5:15 PM     0        0        0    0       0       0        0    0       1       0      0      1        0       0      0      0             1
 5:20 PM     0        0        0    0       0       0        1    1       0       0      0      0        0       0      0      0             1
 5:25 PM     0        0        0    0       0       0        0    0       0       0      0      0        0       0      0      0             0
 5:30 PM     0        0        0    0       0       0        0    0       1       0      0      1        0       0      0      0             1
 5:35 PM     0        0        0    0       0       0        0    0       1       0      0      1        0       0      0      0             1
 5:40 PM     0        0        0    0       0       0        2    2       1       0      0      1        0       0      0      0             3
 5:45 PM     0        1        0    1       0       0        0    0       0       0      0      0        0       0      0      0             1
 5:50 PM     0        0        0    0       0       0        1    1       1       0      0      1        0       0      0      0             2
 5:55 PM     0        0        0    0       0       0        1    1       0       0      0      0        0       0      0      0             1
   Total
             0         1      0      1      0       1      17      18    17       2     0       19       0       1     0       1               39
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound
   Start            SE Oatfield Rd                SE Oatfield Rd                SE Nixon Ave                   SE Nixon Ave               Interval
   Time      L        T       R    Total    L       T       R    Total    L       T      R     Total     L       T      R     Total        Total
 4:00 PM     0        0        0    0       0       0        2    2       3       0      0      3        0       1      0      1              6
 4:15 PM     0        0        0    0       0       0        4    4       1       1      0      2        0       0      0      0              6
 4:30 PM     0        0        0    0       0       1        5    6       3       1      0      4        0       0      0      0             10
 4:45 PM     0        0        0    0       0       0        1    1       0       0      0      0        0       0      0      0              1
 5:00 PM     0        0        0    0       0       0        0    0       5       0      0      5        0       0      0      0              5
 5:15 PM     0        0        0    0       0       0        1    1       1       0      0      1        0       0      0      0              2
 5:30 PM     0        0        0    0       0       0        2    2       3       0      0      3        0       0      0      0              5
 5:45 PM     0        1        0    1       0       0        2    2       1       0      0      1        0       0      0      0              4
   Total
             0         1      0      1      0       1      17      18    17       2     0       19       0       1     0       1               39
  Survey


Heavy Vehicle Peak Hour Summary
4:10 PM to 5:10 PM
                     Northbound                    Southbound                    Eastbound                      Westbound
   By
                    SE Oatfield Rd                SE Oatfield Rd                SE Nixon Ave                   SE Nixon Ave                Total
Approach
             In      Out    Total           In      Out   Total           In     Out   Total             In     Out   Total
 Volume       0       1        1            13       7      20             9     13     22                1      2      3                   23
  PHF       0.00                           0.41                          0.56                           0.25                               0.58


                  Northbound                     Southbound                      Eastbound                      Westbound
   By
                 SE Oatfield Rd                 SE Oatfield Rd                  SE Nixon Ave                   SE Nixon Ave                Total
Movement
              L     T      R    Total        L     T      R    Total       L       T     R     Total      L       T     R     Total
 Volume       0     0       0     0          0     1      12    13         7       2     0       9        0       1     0       1           23
  PHF       0.00  0.00    0.00  0.00       0.00  0.25    0.43  0.41      0.58    0.50  0.00    0.56     0.00    0.25  0.00    0.25         0.58




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound
   Start            SE Oatfield Rd                SE Oatfield Rd                SE Nixon Ave                   SE Nixon Ave               Interval
   Time      L        T       R    Total    L       T       R    Total    L       T      R     Total     L       T      R     Total        Total
 4:00 PM     0        0        0    0       0       1       12    13      7       2      0       9       0       1      0      1             23
 4:15 PM     0        0        0    0       0       1       10    11      9       2      0      11       0       0      0      0             22
 4:30 PM     0        0        0    0       0       1        7     8      9       1      0      10       0       0      0      0             18
 4:45 PM     0        0        0    0       0       0        4     4      9       0      0       9       0       0      0      0             13
 5:00 PM     0        1        0    1       0       0        5     5     10       0      0      10       0       0      0      0             16
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                      SE Oatfield Rd & SE Nixon Ave
                                                                     4:10 PM to 5:10 PM
                                                                   Thursday, March 22, 2007


                                        SE Oatfield Rd               0                        0

                                                          Bikes
                                                           0
                                                                         619                      414


                                                               565       25    29

                                                               É         Æ     Ê

SE Nixon Ave                                                                   Peds   0

                                                                                                                                          Bikes 0
                                                                                                                                 Ç   20

   0             604                                                                                                             Ã   32   58        0

                                                                                                                                 É   6
                                      Peds 0




                                                                                                                  Peds 0


                            380   È

   0             429        46    Ä                                                                                                       75        0

                             3    Ê
       Bikes 0

                                                                               Peds   0                                                    SE Nixon Ave

                                                                                          Ç       Å     È
                                                                                          7       14    0
                                                                                                                SE Oatfield Rd




                                                                         34                       21

                                                                                                        Bikes
                                                                                                         0
                                                                     0                        0


 Approach        PHF         HV%          Volume
    EB           0.86        2.1%                        429
    WB           0.73        1.7%                        58
    NB           0.58        0.0%                        21
    SB           0.87        2.1%                        619
Intersection     0.93        2.0%                 1,127

Count Period: 4:00 PM to 6:00 PM
