                                                                                                                                     In           Out




                                                                                                                    HV 6.3%
Total Vehicle Summary




                                                                                                                   PHF 0.80
                                                                                                                                     64           296
                                                                                                                                        3   61
                                                                                                                                                                         HV 0.0%
                                                                                                                                                                        PHF 0.00
                                                                                                                                            10

                                                                                                             81
                    Clay Carney                                                           Out 23                                                                                       0 In




                                                                                                                              10




                                                                                                                                                         0
                  (503) 833-2740
                                                                                               In 137                                                                                  0 Out
                                                                                                             56

                                                                                                                                            22
                                                                                                         HV 2.9%
SW Moody Ave & SW Sheridan St                                                                           PHF 0.90




                                                                                                                                                              HV 2.6%
                                                                                                                                                             PHF 0.90
                                                                                                                                     20     215
Thursday, May 31, 2007                                                                                                              Out             In
                                                                                                                                    117            235
4:00 PM to 6:00 PM
                                                                                                                        Peak Hour Summary
                                                                                                                        4:45 PM to 5:45 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                Southbound                  Eastbound                       Westbound                                                    Pedestrians
   Start            SW Moody Ave              SW Moody Ave                SW Sheridan St                  SW Sheridan St                     Interval                    Crosswalk
   Time      L        T          Bikes          T     R    Bikes      L            R     Bikes                                     Bikes      Total          North      South East            West
 4:00 PM     2        43           4            12     0     4       21            19      0                                         0          97            4           3      0             0
 4:15 PM     6        37           5            13     1     2       14            12      0                                         0          83            7           8      0             1
 4:30 PM     4        34           7            25     0     1       12            12      0                                         0          87            2           2      0             0
 4:45 PM     3        62           6            16     1     3       18            13      0                                         0         113            4           7      0             1
 5:00 PM     5        53           8            15     1     5       18            13      0                                         0         105            3           4      0             0
 5:15 PM     8        50           3            20     0     2       22            16      0                                         0         116            2           7      0             3
 5:30 PM     4        50           4            10     1     1       23            14      0                                         0         102            1           4      0             6
 5:45 PM     6        46           2            26     5     2       13            16      0                                         0         112            7           2      0             2
   Total
             38      375           39          137     9     20     141           115      0                                        0             815         30          37       0           13
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                Southbound                Eastbound                         Westbound                                                    Pedestrians
   By
                    SW Moody Ave              SW Moody Ave              SW Sheridan St                    SW Sheridan St                      Total                      Crosswalk
Approach
             In      Out   Total Bikes   In     Out   Total Bikes    In  Out    Total Bikes         In     Out    Total Bikes                                North      South East            West
 Volume     235      117    352   21     64    296     360   11     137   23     160    0           0       0       0     0                       436         10         22      0             10
  %HV                   2.6%                      6.3%                       2.9%                             0.0%                               3.2%
  PHF                   0.90                       0.80                      0.90                             0.00                               0.94

                  Northbound                   Southbound                 Eastbound                        Westbound
   By
                 SW Moody Ave                 SW Moody Ave               SW Sheridan St                   SW Sheridan St                      Total
Movement
              L    T          Total              T    R    Total      L            R    Total                                  Total
 Volume      20   215         235               61     3   64        81           56 137                                       0                  436
  %HV       0.0% 2.8%    NA 2.6%         NA    6.6% 0.0% 6.3%       1.2%  NA     5.4% 2.9%         NA       NA        NA       0.0%              3.2%
  PHF       0.63  0.87        0.90             0.76  0.75 0.80      0.88         0.88 0.90                                     0.00              0.94



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                Southbound                  Eastbound                       Westbound                                                    Pedestrians
   Start            SW Moody Ave              SW Moody Ave                SW Sheridan St                  SW Sheridan St                     Interval                    Crosswalk
  Time        L       T          Bikes          T     R    Bikes      L            R     Bikes                                     Bikes      Total          North      South East            West
 4:00 PM     15      176          22            66     2    10       65            56      0                                         0         380            17         20      0              2
 4:15 PM     18      186          26            69     3    11       62            50      0                                         0         388            16         21      0              2
 4:30 PM     20      199          24            76     2    11       70            54      0                                         0         421            11         20      0              4
 4:45 PM     20      215          21            61     3    11       81            56      0                                         0         436            10         22      0             10
 5:00 PM     23      199          17            71     7    10       76            59      0                                         0         435            13         17      0             11
                                                                                                                             In          Out
                                                                                                                              4           7
Heavy Vehicle Summary
                                                                                                                              0      4




                                                                                                               1
                                                                                             Out 0                                                  0 In
                     Clay Carney
                   (503) 833-2740                                                             In 4                                                  0 Out
                                                                                                               3




SW Moody Ave & SW Sheridan St                                                                                                 0      6
                                                                                                                             Out          In
Thursday, May 31, 2007                                                                                                        7            6
4:00 PM to 6:00 PM                                                                                                 Peak Hour Summary
                                                                                                                   4:45 PM to 5:45 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                  Southbound                  Eastbound                       Westbound
   Start            SW Moody Ave                SW Moody Ave                SW Sheridan St                  SW Sheridan St               Interval
   Time      L        T          Total            T     R    Total    L              R     Total                             Total        Total
 4:00 PM     0        2           2               0      0    0       1               0     1                                 0             3
 4:15 PM     0        0           0               1      0    1       0               0     0                                 0             1
 4:30 PM     0        1           1               3      0    3       0               0     0                                 0             4
 4:45 PM     0        1           1               2      0    2       1               0     1                                 0             4
 5:00 PM     0        1           1               1      0    1       0               2     2                                 0             4
 5:15 PM     0        3           3               0      0    0       0               1     1                                 0             4
 5:30 PM     0        1           1               1      0    1       0               0     0                                 0             2
 5:45 PM     0        0           0               0      0    0       0               0     0                                 0             0
   Total
             0         9            9             8      0     8      2               3      5                                0            22
  Survey


Heavy Vehicle Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                  Southbound                  Eastbound                       Westbound
   By
                    SW Moody Ave                SW Moody Ave                SW Sheridan St                  SW Sheridan St                Total
Approach
             In      Out   Total          In      Out  Total          In     Out    Total             In     Out    Total
 Volume       6       7     13             4       7    11             4      0       4                0      0       0                    14
  PHF       0.30                         0.17                        0.25                            0.00                                 0.29


                  Northbound                     Southbound                Eastbound                         Westbound
   By
                 SW Moody Ave                   SW Moody Ave              SW Sheridan St                    SW Sheridan St                Total
Movement
              L    T          Total               T     R    Total     L           R     Total                               Total
 Volume       0     6           6                  4     0     4       1            3      4                                   0           14
  PHF       0.00  0.30        0.30               0.17  0.00  0.17    0.25         0.25   0.25                                0.00         0.29




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                  Southbound                  Eastbound                       Westbound
   Start            SW Moody Ave                SW Moody Ave                SW Sheridan St                  SW Sheridan St               Interval
  Time       L        T          Total            T     R    Total    L              R     Total                             Total        Total
 4:00 PM     0        4           4               6      0    6       2               0     2                                 0             12
 4:15 PM     0        3           3               7      0    7       1               2     3                                 0             13
 4:30 PM     0        6           6               6      0    6       1               3     4                                 0             16
 4:45 PM     0        6           6               4      0    4       1               3     4                                 0             14
 5:00 PM     0        5           5               2      0    2       0               3     3                                 0             10
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                      SW Moody Ave & SW Sheridan St
                                                                   4:45 PM to 5:45 PM
                                                                  Thursday, May 31, 2007


                                         SW Moody Ave             0                          0

                                                         Bikes
                                                          11
                                                                      64                         296


                                                              3       61

                                                              É       Æ
SW Sheridan St                                                              Peds   10

                                                                                                                              Bikes 0


    0             23                                                                                                                    0
                                       Peds 10




                                                                                                                Peds 0


                             81   È

    0             137                                                                                                                   0

                             56   Ê
        Bikes 0

                                                                            Peds   22

                                                                                        Ç        Å

                                                                                        20       215
                                                                                                               SW Moody Ave




                                                                      117                        235

                                                                                                       Bikes
                                                                                                        21
                                                                  0                          0


 Approach         PHF        HV%           Volume
    EB            0.90       2.9%                       137
    WB            0.00       0.0%                        0
    NB            0.90       2.6%                       235
    SB            0.80       6.3%                       64
Intersection      0.94       3.2%                       436

Count Period: 4:00 PM to 6:00 PM
