Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 19th Ave -- Irving St                                                                                            QC JOB #: 10764804
 CITY/STATE: San Francisco, CA                                                                                              DATE: Tue, May 22 2012
                    2448          2632                          Peak-Hour: 4:45 PM -- 5:45 PM                                2.0        1.6

                     183 2265 0
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             0.5 2.2 0.0

       434   113                         112   370
                                                                                                                0.5   7.1                       0.9      0.5
             139           0.96          251
                                                                                                                      1.4                       0.4
       338   86                            7   258
                                                                                                                3.3   1.2                       0.0      0.8

                         0 2407 119
                                                                                                                             0.0 1.3 0.0

                    2358          2526
                                                                                                                             2.1        1.3



                            168                                                                                               0    1    0


                                                                                                                      0                          0

             106                          61                                                                          5                         13

                                                                                                                      0                          0


                            181                                                                                               0    0    0




                            NA                                                                                                     NA




             NA                          NA                                                                           NA                        NA




                            NA                                                                                                     NA



15-Min Count                 19th Ave                         19th Ave                  Irving St                  Irving St
   Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                  Total
                  Left      Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   4:00 PM          0       563    36          0       0     506    39     0    24     15      14   0      3       46     29       0          1275
   4:15 PM          0       578    34          0       0     521    43     0    32     36      18   0      3       44     27       0          1336
   4:30 PM          0       607    25          0       0     494    42     0    27     27      21   0      0       48     27       0          1318
   4:45 PM          0       594    30          0       0     554    37     0    28     36      20   0      2       68     33       0          1402            5331
   5:00 PM          0       578    23          0       0     573    56     0    32     30      24   0      0       61     23       0          1400            5456
   5:15 PM          0       630    37          0       0     574    49     0    30     36      21   0      4       67     37       0          1485            5605
   5:30 PM          0       605    29          0       0     564    41     0    23     37      21   0      1       55     19       0          1395            5682
   5:45 PM          0       553    28          0       1     578    48     0    29     31      26   0      1       60     20       0          1375            5655




 Peak 15-Min               Northbound                        Southbound                   Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left Thru Right     U              Left Thru Right    U      Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      0 2520    148     0                0 2296   196     0      120    144     84    0     16     268   148     0                      5940
 Heavy Trucks       0   36      0                      0   32     0              8      0      0           0       4      0                            80
  Pedestrians          196                                212                         100                         76                                   584
   Bicycles         0    0      0                      0    0     0              0      1      0           0       3      0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 6/1/2012 12:59 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
