Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 19th Ave -- Lincoln Way                                                                                           QC JOB #: 10764801
 CITY/STATE: San Francisco, CA                                                                                               DATE: Tue, May 22 2012
                    2384          2458                           Peak-Hour: 7:45 AM -- 8:45 AM                                2.6        2.4

                     269 2115 0
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                              5.9 2.1 0.0

       810   0                           314    855
                                                                                                                 5.8   0.0                       1.3      4.1
             979           0.96          541
                                                                                                                       3.3                       5.7
       997   18                            0   1241
                                                                                                                 3.2   0.0                       0.0      3.9

                         0 2144 262
                                                                                                                              0.0 2.6 6.5

                    2133          2406
                                                                                                                              2.1        3.0



                            70                                                                                                 0    2    0


                                                                                                                       0                          0

             51                           51                                                                           1                          2

                                                                                                                       0                          0


                            14                                                                                                 0    2    0




                            NA                                                                                                      NA




             NA                          NA                                                                            NA                        NA




                            NA                                                                                                      NA



15-Min Count                 19th Ave                          19th Ave                Lincoln Way                Lincoln Way
   Period                  (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                  Left      Thru Right         U      Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   7:00 AM          0       555    32          0        1     420    65     0     0    198      9    0      0       56    24        0          1360
   7:15 AM          0       500    44          0        0     544    59     0     0    213      5    0      0       95    33        0          1493
   7:30 AM          0       583    52          0        0     583    55     1     0    258      7    0      0       99    57        0          1695
   7:45 AM          0       568    64          0        0     559    64     0     0    256      5    0      0      144    61        0          1721            6269
   8:00 AM          0       517    56          0        0     516    60     0     0    238      6    0      0      142    75        0          1610            6519
   8:15 AM          0       510    58          0        0     501    60     0     0    237      5    0      0      129   101        0          1601            6627
   8:30 AM          0       549    84          0        0     539    85     0     0    248      2    0      0      126    77        0          1710            6642
   8:45 AM          0       522    75          0        0     514    75     0     0    218     13    0      0      125    65        0          1607            6528




 Peak 15-Min               Northbound                         Southbound                 Eastbound                    Westbound
                                                                                                                                                       Total
  Flowrates       Left Thru Right     U               Left Thru Right    U      Left Thru Right    U      Left    Thru Right    U
  All Vehicles      0 2272    256     0                 0 2236   256     0        0 1024     20    0        0     576   244     0                      6884
 Heavy Trucks       0   64      16                      0   56    16              0   28      0             0      32     12                            224
  Pedestrians           24                                  36                        60                           32                                   152
   Bicycles         0    0       0                      0    0     0              0    1      0             0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 6/1/2012 12:59 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
