Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Potrero Ave -- 23rd St                                                                                             QC JOB #: 10934004
 CITY/STATE: San Francisco, CA                                                                                                DATE: Tue, Apr 09 2013
                    1305            928                          Peak-Hour: 4:00 PM -- 5:00 PM                                 3.4        5.9

                       30 1184 91
                                                                Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                               0.0 3.4 5.5


       54    24                           196   313
                                                                                                                 1.9   8.3                       8.7       6.4
             46              0.97          24
                                                                                                                       10.9                      4.2
       122   52                            93   223
                                                                                                                 7.4   3.8                       2.2      10.8

                         0   708 86
                                                                                                                               0.0 5.1 16.3

                    1329            794
                                                                                                                               3.3        6.3



                              1                                                                                                 2    14   2



                                                                                                                       0                           5

             51                            75                                                                          2                           5

                                                                                                                       3                           2

                              86                                                                                                0    9    1




                             NA                                                                                                      NA




             NA                           NA                                                                           NA                        NA




                             NA                                                                                                      NA



 15-Min Count                 Potrero Ave                     Potrero Ave                23rd St                    23rd St                     Total        Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    4:00 PM        0         187      26        0      26     287      5    0     6     11     19    0     23       5     52         0          647
    4:15 PM        0         160      16        0      21     302      2    0     6     10       9   0     19       5     60         0          610
    4:30 PM        0         203      15        0      22     306     13    0     5     10     16    0     21       5     39         0          655
    4:45 PM        0         158      29        0      22     289     10    0     7     15       8   0     30       9     45         0          622             2534
    5:00 PM        0         141      20        0      18     317     11    0     7     11       6   0     27       3     54         0          615             2502
    5:15 PM        0         144      14        0      23     266      9    0     7     13     15    0     32      10     46         0          579             2471
    5:30 PM        1         146      30        0      26     265      7    0     5     15       7   0     24       8     41         0          575             2391
    5:45 PM        0         135      18        0      24     263     10    0    10      9       9   0     20      12     27         0          537             2306




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         812     60     0          88 1224     52     0      20     40    64     0     84      20   156     0                       2620
 Heavy Trucks      0          24     12                 8   36      0             4      4      0           4       0    16                              108
  Pedestrians                 84                             4                          24                        108                                    220
    Bicycles       0           3      0                 1    4      0            0       0      1          0        0     2                               11
   Railroad
Stopped Buses
 Comments:
Report generated on 4/18/2013 11:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
