Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Potrero Ave -- 24th St                                                                                          QC JOB #: 10934013
 CITY/STATE: San Francisco, CA                                                                                             DATE: Tue, Apr 09 2013
                    798          1174                         Peak-Hour: 7:45 AM -- 8:45 AM                                 5.1        7.5

                     36 725 37
                                                             Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                            0.0 5.7 0.0


       228   26                         59   168
                                                                                                              8.8   30.8                     25.4      15.5
             161          0.97          70
                                                                                                                    3.7                      11.4
       270   83                         39   294
                                                                                                              6.7   4.8                       7.7       2.7

                    127 1089 96
                                                                                                                            9.4 6.0 2.1

                    852          1312
                                                                                                                            5.6        6.0



                          291                                                                                                1    8    0



                                                                                                                    3                           2

             120                        76                                                                          5                           8

                                                                                                                    0                           0

                           93                                                                                                1    9    0




                          NA                                                                                                      NA




             NA                         NA                                                                          NA                        NA




                          NA                                                                                                      NA



 15-Min Count              Potrero Ave                     Potrero Ave                24th St                    24th St                     Total        Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    7:00 AM        33     149      23        0       4     128     10    0     5      9     18    0      5       9     10         0          403
    7:15 AM        30     211      23        1       0     142      4    0     4     16     20    0      6       7       7        0          471
    7:30 AM        43     251      18        1       3     186      5    1     6     34     15    0      7      18     11         0          599
    7:45 AM        28     266      32        0       9     176      5    0     7     51     24    0     15      22     13         0          648             2121
    8:00 AM        39     264      25        2       6     179      5    0     4     37     20    0      8      21     18         0          628             2346
    8:15 AM        28     265      20        2      14     172     14    0     5     44     16    0     11      12     12         0          615             2490
    8:30 AM        27     294      19        1       8     198     12    0    10     29     23    0      5      15     16         0          657             2548
    8:45 AM        28     236      19        2       6     202      8    0    11     33     17    0      7      14     12         0          595             2495




 Peak 15-Min            Northbound                            Southbound                Eastbound                  Westbound
   Flowrates   Left Thru Right     U               Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles 108 1176     76     4                32    792     48     0    40    116    92     0     20      60    64     0                       2628
 Heavy Trucks    4   76      0                       0     32      0          16      4      8           4       4    16                              164
  Pedestrians       100                                   212                       108                         64                                    484
    Bicycles     1    4      0                      0       1      0          0       1      0          0        5     1                               13
   Railroad
Stopped Buses
 Comments:
Report generated on 4/18/2013 11:42 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
