Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 25th Ave/Crossover Dr -- Fulton St                                                                               QC JOB #: 10764816
 CITY/STATE: San Francisco, CA                                                                                              DATE: Tue, May 22 2012
                     663            671                         Peak-Hour: 5:00 PM -- 6:00 PM                                1.2        1.3

                        43 620       0
                                                               Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                             0.0 1.3 0.0

       877   0                             36   867
                                                                                                                1.9   0.0                       0.0      2.0
             484             0.95         831
                                                                                                                      2.5                       2.0
       593   109                            0   632
                                                                                                                2.0   0.0                       0.0      2.1

                         3   635 148
                                                                                                                             0.0 1.4 0.7

                     729            786
                                                                                                                             1.1        1.3



                              28                                                                                              0    3    0


                                                                                                                      0                          0

             50                            17                                                                         3                          1

                                                                                                                      0                          2


                              33                                                                                              2    11   0




                             NA                                                                                                    NA




             NA                           NA                                                                          NA                        NA




                             NA                                                                                                    NA



15-Min Count       25th Ave/Crossover Dr               25th Ave/Crossover Dr            Fulton St                  Fulton St
   Period               (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                  Total
                  Left Thru Right      U              Left Thru Right      U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   4:00 PM          0    138    23     0                0   135     21     0     0     99      27   0      0      136     11       0          590
   4:15 PM          0    123    36     0                0   123      8     0     0    105      21   0      0      150     10       0          576
   4:30 PM          0    144    21     0                0   120     10     0     0    118      32   0      0      160      9       0          614
   4:45 PM          0    133    34     0                0   130      8     0     1     97      39   0      0      162     10       0          614             2394
   5:00 PM          1    148    37     0                0   133     12     0     0    118      32   0      0      182      7       0          670             2474
   5:15 PM          1    155    36     0                0   157      9     0     0    126      29   0      0      208     11       0          732             2630
   5:30 PM          0    163    36     0                0   177     11     0     0    127      22   0      0      221      8       0          765             2781
   5:45 PM          1    169    39     0                0   153     11     0     0    113      26   0      0      220     10       0          742             2909




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      0        652    144     0           0    708    44     0     0    508     88    0      0     884     32    0                      3060
 Heavy Trucks       0          4      0                 0     12     0           0      4      0           0      28      0                            48
  Pedestrians                 24                               4                       24                          8                                   60
   Bicycles         0          2      0                 0      0     0           0      0      0           0       0      0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 6/1/2012 12:59 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
