Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 25th Ave/Crossover Dr -- Fulton St                                                                                 QC JOB #: 10764815
 CITY/STATE: San Francisco, CA                                                                                                DATE: Tue, May 22 2012
                      658            688                          Peak-Hour: 7:45 AM -- 8:45 AM                                2.7        3.1

                         40 618       0
                                                                 Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                               5.0 2.6 0.0

       519    0                             40    519
                                                                                                                  4.0   0.0                       0.0      3.7
              934             0.90         479
                                                                                                                        2.0                       4.0
       1054   120                            0   1081
                                                                                                                  2.0   1.7                       0.0      2.0

                          0   648 147
                                                                                                                               0.0 3.2 2.0

                      738            795
                                                                                                                               2.4        3.0



                               25                                                                                               0    5    0


                                                                                                                        0                          0

              33                            26                                                                          1                          1

                                                                                                                        3                          0


                               23                                                                                               0    4    0




                              NA                                                                                                     NA




              NA                           NA                                                                           NA                        NA




                              NA                                                                                                     NA



15-Min Count        25th Ave/Crossover Dr                25th Ave/Crossover Dr            Fulton St                  Fulton St
   Period                (Northbound)                        (Southbound)               (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                    Total
                   Left Thru Right      U               Left Thru Right      U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   7:00 AM           0     59     9     0                 0    86      6     0     0    111      20   0      0       44     10       0          345
   7:15 AM           0     97    25     0                 0   100      6     0     0    172      24   0      0       82     10       0          516
   7:30 AM           0    123    13     0                 0   146      8     0     0    186      27   0      0      106     13       0          622
   7:45 AM           0    155    30     0                 0   152      9     0     0    205      33   0      0      144      5       0          733             2216
   8:00 AM           0    165    34     0                 0   130     11     0     0    220      30   0      0      103     13       0          706             2577
   8:15 AM           0    182    41     0                 0   159     11     0     0    272      31   0      0      130     13       0          839             2900
   8:30 AM           0    146    42     0                 0   177      9     0     0    237      26   0      0      102      9       0          748             3026
   8:45 AM           0    142    18     0                 0   155      9     0     0    176      27   0      0      123     13       0          663             2956




 Peak 15-Min                      Northbound                      Southbound              Eastbound                    Westbound
                                                                                                                                                        Total
  Flowrates        Left       Thru Right     U          Left   Thru Right    U   Left Thru Right    U      Left    Thru Right    U
  All Vehicles       0        728    164     0            0    636    44     0     0 1088    124    0        0     520     52    0                      3356
 Heavy Trucks        0         28      4                  0     16     8           0   16      4             0      12      0                            88
  Pedestrians                  16                               40                     28                           40                                   124
   Bicycles          0          1      0                  0      2     0           0    1      2             0       0      0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 6/1/2012 12:59 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
