60th St -- Stanford Ave / Oakland  CA,37.84459, -122.27533
Adeline St -- 40th St / Emeryville  CA,37.83134, -122.27825
Adeline St -- Lowell St / Oakland  CA,37.83771, -122.27582
Airport Dr -- 98th Ave / Oakland  CA,
Airport Dr -- Doolittle Dr / Oakland  CA,
Broadway -- 16th St / Oakland  CA,37.80600, -122.27016
Broadway -- 17th St / Oakland  CA,37.80666, -122.26977
Broadway -- 19th St / Oakland  CA,37.80776, -122.26911
Broadway -- 5th St / Oakland  CA,37.79812, -122.27516
Broadway -- 6th St / Oakland  CA,37.79883, -122.27466
Broadway -- Telegraph Ave/15th St / Oakland  CA,37.80531, -122.27065
Christie Ave -- Powell St / Emeryville  CA,37.838466, -122.294674
Derby St -- 12th St / Oakland  CA,37.77717, -122.22828
Harrison St -- 7th St / Oakland  CA,37.79814, -122.27066
Hegenberger Rd -- Airport Dr / Oakland  CA,
Hegenberger Rd -- Edgewater Dr / Oakland  CA,37.73697, -122.19685
Hegenberger Rd -- I-880 SB Off Ramp / Oakland  CA,37.73938, -122.19663
Hegenberger Rd -- South Coliseum Way / Oakland  CA,37.74474, -122.19608
Hollis St -- Powell St / Emeryville  CA,37.83955, -122.28920
Jackson St -- 5th St / Oakland  CA,37.79584, -122.26912
Jackson St -- 6th St / Oakland  CA,37.796412, -122.268710
Lowell St -- Stanford Ave / Oakland  CA,37.84348, -122.27699
Main St -- Atlantic Ave / Alameda  CA,37.78001, -122.29137
Main St -- Willie Stargell Ave / Alameda  CA,37.78489, -122.29139
Market St -- 55th St / Oakland  CA,37.83923, -122.27397
Market St -- Adeline St/57th St / Oakland  CA,37.84153, -122.27440
Market St -- Alcatraz Ave / Oakland  CA,37.84791, -122.27779
Market St -- Stanford Ave / Oakland  CA,37.84435, -122.27517
Market St/Lowell St -- 63rd St / Oakland  CA,37.84699, -122.27749
Martin Luther King Jr. Way -- 55th St / Oakland  CA,37.83981, -122.26972
Peralta St -- 7th St / Oakland  CA,37.80608, -122.29817
San Pablo Ave -- 35th St / Oakland  CA,37.82628, -122.27839
San Pablo Ave -- 36th Ave / Oakland  CA,37.82703, -122.27856
San Pablo Ave -- Adeline St / Emeryville  CA,37.82889, -122.27918
San Pablo Ave -- Stanford Ave / Oakland  CA,37.84092, -122.28302
Telegraph Ave -- 16th St / Oakland  CA,37.80612, -122.27047
Telegraph Ave -- 17th St / Oakland  CA,37.80683, -122.27028
Telegraph Ave -- 18th St / Oakland  CA,37.80758, -122.27010
Telegraph Ave -- 19th St / Oakland  CA,37.80824, -122.26993
Telegraph Ave/Broadway -- 15th St / Oakland  CA,37.80531, -122.27065
Webster St -- 7th St / Oakland  CA,37.79856, -122.27184
Webster St -- 8th St / Oakland  CA,37.79927, -122.27141
Webster St -- Atlantic Ave / Alameda  CA,37.779678, -122.276542
Webster St -- Willie Stargell Ave / Oakland  CA,37.78341, -122.27659
Wood St -- 7th St / Oakland  CA,37.80716, -122.30238
