60th St -- Stanford Ave / Oakland  CA,37.84459, -122.27533
Adeline St -- 40th St / Emeryville  CA,37.83134, -122.27825
Adeline St -- Lowell St / Oakland  CA,37.83771, -122.27582
Airport Dr -- 98th Ave / Oakland  CA,
Airport Dr -- Doolittle Dr / Oakland  CA,
Broadway -- 16th St / Oakland  CA,37.80600, -122.27016
Broadway -- 17th St / Oakland  CA,37.80666, -122.26977
Broadway -- 19th St / Oakland  CA,37.80776, -122.26911
Broadway -- 5th St / Oakland  CA,37.79812, -122.27516
Broadway -- 6th St / Oakland  CA,37.79883, -122.27466
Broadway -- Telegraph Ave/15th St / Oakland  CA,37.80531, -122.27065
Christie Ave -- Powell St / Emeryville  CA,37.838466, -122.294674
Derby St -- 12th St / Oakland  CA,37.77717, -122.22828
Harrison St -- 7th St / Oakland  CA,37.79814, -122.27066
Hegenberger Rd -- Airport Dr / Oakland  CA,
Hegenberger Rd -- Edgewater Dr / Oakland  CA,37.73697, -122.19685
Hegenberger Rd -- I-880 SB Off Ramp / Oakland  CA,37.73938, -122.19663
Hegenberger Rd -- South Coliseum Way / Oakland  CA,37.74474, -122.19608
Hollis St -- Powell St / Emeryville  CA,37.83955, -122.28920
Jackson St -- 5th St / Oakland  CA,37.79584, -122.26912
Jackson St -- 6th St / Oakland  CA,37.796412, -122.268710
Lowell St -- Stanford Ave / Oakland  CA,37.84348, -122.27699
Main St -- Atlantic Ave / Alameda  CA,37.78001, -122.29137
Main St -- Willie Stargell Ave / Alameda  CA,37.78489, -122.29139
Market St -- 55th St / Oakland  CA,37.83923, -122.27397
Market St -- Adeline St/57th St / Oakland  CA,37.84153, -122.27440
Market St -- Alcatraz Ave / Oakland  CA,37.84791, -122.27779
Market St -- Stanford Ave / Oakland  CA,37.84435, -122.27517
Market St/Lowell St -- 63rd St / Oakland  CA,37.84699, -122.27749
Martin Luther King Jr. Way -- 55th St / Oakland  CA,37.83981, -122.26972
Peralta St -- 7th St / Oakland  CA,37.80608, -122.29817
San Pablo Ave -- 35th St / Oakland  CA,37.82628, -122.27839
San Pablo Ave -- 36th Ave / Oakland  CA,37.82703, -122.27856
San Pablo Ave -- Adeline St / Emeryville  CA,37.82889, -122.27918
San Pablo Ave -- Stanford Ave / Oakland  CA,37.84092, -122.28302
Telegraph Ave -- 16th St / Oakland  CA,37.80612, -122.27047
Telegraph Ave -- 17th St / Oakland  CA,37.80683, -122.27028
Telegraph Ave -- 18th St / Oakland  CA,37.80758, -122.27010
Telegraph Ave -- 19th St / Oakland  CA,37.80824, -122.26993
Telegraph Ave/Broadway -- 15th St / Oakland  CA,37.80531, -122.27065
Webster St -- 7th St / Oakland  CA,37.79856, -122.27184
Webster St -- 8th St / Oakland  CA,37.79927, -122.27141
Webster St -- Atlantic Ave / Alameda  CA,37.779678, -122.276542
Webster St -- Willie Stargell Ave / Oakland  CA,37.78341, -122.27659
Wood St -- 7th St / Oakland  CA,37.80716, -122.30238
Adeline St -- 41st St / Emeryville  CA,37.83230, -122.27787
Adeline St -- 47th St / Emeryville  CA,37.83665, -122.27620
Boyer St -- 53rd St / Emeryville  CA,37.83671, -122.28457
Hollis St -- 45th St / Emeryville  CA,37.83301, -122.28646
Hollis St -- 53rd St / Emeryville  CA,37.83604, -122.28764
San Pablo Ave -- 45th St / Emeryville  CA,37.83460, -122.28103
San Pablo Ave -- 47th St / Emeryville  CA,37.83565, -122.28135
San Pablo Ave -- 53rd St / Emeryville  CA,37.83715, -122.28189
Grand Ave -- Wildwood Ave / Oakland  CA,37.81880, -122.24473
Grand Ave -- Wildwood Ave / Oakland  CA,37.81880, -122.24473
Grand Ave -- Boulevard Way / Oakland  CA,37.818392, -122.244839
Grand Ave -- Boulevard Way / Oakland  CA,37.818392, -122.244839
Grand Ave -- Sunnyslope Ave / Oakland  CA,37.81798, -122.24499
Grand Ave -- Sunnyslope Ave / Oakland  CA,37.81798, -122.24499
Grand Ave -- Pedestrian Crossing at 3758 Grand Ave / Oakland  CA,37.81726, -122.24525
Grand Ave -- Pedestrian Crossing at 3758 Grand Ave / Oakland  CA,37.81726, -122.24525
Grand Ave -- Weldon Ave / Oakland  CA,37.81634, -122.24550
Grand Ave -- Weldon Ave / Oakland  CA,37.81634, -122.24550
Grand Ave -- Pedestrian Crossing at 3612 Grand Ave / Oakland  CA,37.8154074,-122.2457829
Grand Ave -- Pedestrian Crossing at 3612 Grand Ave / Oakland  CA,37.8154074,-122.2457829
Grand Ave -- Mandana Blvd / Oakland  CA,37.81426, -122.24625
Grand Ave -- Mandana Blvd / Oakland  CA,37.81426, -122.24625
Grand Ave -- Elwood Ave / Oakland  CA,37.81371, -122.24662
Grand Ave -- Elwood Ave / Oakland  CA,37.81371, -122.24662
Beltline Rd (NB Ramps) -- Barger Dr / Eugene  OR,
Beltline Rd (SB Ramps) -- Barger Dr / Eugene  OR,
Beltline Rd -- Roosevelt Rd / Eugene  OR,
Chambers St -- W 18th Ave / Eugene  OR,44.0403773,-123.1177847
Chambers St -- W 6th Ave / Eugene  OR,44.0532438,-123.1184883
Coburg Rd -- Cal Young Rd / Eugene  OR,44.0773675,-123.0694202
Coburg Rd -- Country Club Rd / Eugene  OR,44.060047,-123.0821915
Coburg Rd -- E 3rd Ave / Eugene  OR,44.0564692,-123.0852542
Coburg Rd -- E 8th Ave / Eugene  OR,44.0509694,-123.0867475
Coburg Rd -- E Broadway / Eugene  OR,44.0499154,-123.0866497
Coburg Rd -- Harlow Rd / Eugene  OR,44.0698521,-123.0697052
Coburg St -- 4th Ave / Eugene  OR,44.0553786,-123.0858781
Delta Hwy SB Ramps -- Valley River Rd / Eugene  OR,
EWEB North & South Overflow Park -- 4th Ave / Eugene  OR,
EWEB Parking Lot -- 4th Ave / Eugene  OR,
Franklin Blvd -- E 11th Ave / Eugene  OR,44.0477555,-123.075936
Franklin Blvd -- E 30th Ave / Eugene  OR,44.0139168,-123.0224604
High St -- 4th Ave / Eugene  OR,44.0553536,-123.088118
High St -- 5th Ave / Eugene  OR,44.0542676,-123.088122
High St -- 6th Ave / Eugene  OR,44.0532194,-123.088157
High St -- 7th Ave / Eugene  OR,44.0521129,-123.0881483
High St -- West Dwy / Eugene  OR,
Hilyard Rd -- Amazon Pkwy / Eugene  OR,44.0241743,-123.0815536
Hilyard St -- 8th Ave / Eugene  OR,44.0514033,-123.0833753
Hilyard St -- Broadway / Eugene  OR,44.049903,-123.082159
Hilyard St -- E 18th Ave / Eugene  OR,44.0399998,-123.0821276
Madison St -- W 6th Ave / Eugene  OR,44.0532822,-123.1033954
McVay Hwy -- E 30th Ave / Eugene  OR,44.0134995,-123.0246056
Mill St -- 4th Ave / Eugene  OR,44.055378,-123.0866039
Mill St -- EWEB Parking Lots / Eugene  OR,
Norkenzie Rd -- Crescent Ave / Eugene  OR,44.0928351,-123.0875321
Oak St -- W 18th Ave / Eugene  OR,44.040016,-123.0912138
Oakway Rd -- Coburg Rd / Eugene  OR,44.0635338,-123.0782803
Pacific Hwy W -- Beltline Rd (EB Ramps) / Eugene  OR,
Pacific Hwy W -- Prairie Rd / Eugene  OR,44.0886253,-123.1584401
Pacific Hwy W -- Roosevelt Blvd / Eugene  OR,44.0636799,-123.1369259
Patterson St -- E 18th Ave / Eugene  OR,44.0400184,-123.0836545
Pearl St -- W 18th Ave / Eugene  OR,44.0400317,-123.0896688
River Rd -- Northwest Expy / Eugene  OR,44.0639596,-123.1172295
Willagillespie Rd -- Delta Hwy / Eugene  OR,44.0714012,-123.1006637
Willagillespie Rd -- Valley River Dr / Eugene  OR,44.0702098,-123.1004413
Willamette St -- W 18th Ave / Eugene  OR,44.0400422,-123.0927628
Willamette St -- W 29th Ave / Eugene  OR,44.0261548,-123.090674
