60th St -- Stanford Ave / Oakland  CA,37.84459, -122.27533
Adeline St -- 40th St / Emeryville  CA,37.83134, -122.27825
Adeline St -- Lowell St / Oakland  CA,37.83771, -122.27582
Broadway -- 16th St / Oakland  CA,37.80600, -122.27016
Broadway -- 17th St / Oakland  CA,37.80666, -122.26977
Broadway -- 19th St / Oakland  CA,37.80776, -122.26911
Broadway -- 5th St / Oakland  CA,37.79812, -122.27516
Broadway -- 6th St / Oakland  CA,37.79883, -122.27466
Broadway -- Telegraph Ave/15th St / Oakland  CA,37.80531, -122.27065
Christie Ave -- Powell St / Emeryville  CA,37.838466, -122.294674
Derby St -- 12th St / Oakland  CA,37.77717, -122.22828
Harrison St -- 7th St / Oakland  CA,37.79814, -122.27066
Hegenberger Rd -- Edgewater Dr / Oakland  CA,37.73697, -122.19685
Hegenberger Rd -- I-880 SB Off Ramp / Oakland  CA,37.73938, -122.19663
Hegenberger Rd -- South Coliseum Way / Oakland  CA,37.74474, -122.19608
Hollis St -- Powell St / Emeryville  CA,37.83955, -122.28920
Jackson St -- 5th St / Oakland  CA,37.79584, -122.26912
Jackson St -- 6th St / Oakland  CA,37.796412, -122.268710
Lowell St -- Stanford Ave / Oakland  CA,37.84348, -122.27699
Main St -- Atlantic Ave / Alameda  CA,37.78001, -122.29137
Main St -- Willie Stargell Ave / Alameda  CA,37.78489, -122.29139
Market St -- 55th St / Oakland  CA,37.83923, -122.27397
Market St -- Adeline St/57th St / Oakland  CA,37.84153, -122.27440
Market St -- Alcatraz Ave / Oakland  CA,37.84791, -122.27779
Market St -- Stanford Ave / Oakland  CA,37.84435, -122.27517
Market St/Lowell St -- 63rd St / Oakland  CA,37.84699, -122.27749
Martin Luther King Jr. Way -- 55th St / Oakland  CA,37.83981, -122.26972
Peralta St -- 7th St / Oakland  CA,37.80608, -122.29817
San Pablo Ave -- 35th St / Oakland  CA,37.82628, -122.27839
San Pablo Ave -- 36th Ave / Oakland  CA,37.82703, -122.27856
San Pablo Ave -- Adeline St / Emeryville  CA,37.82889, -122.27918
San Pablo Ave -- Stanford Ave / Oakland  CA,37.84092, -122.28302
Telegraph Ave -- 16th St / Oakland  CA,37.80612, -122.27047
Telegraph Ave -- 17th St / Oakland  CA,37.80683, -122.27028
Telegraph Ave -- 18th St / Oakland  CA,37.80758, -122.27010
Telegraph Ave -- 19th St / Oakland  CA,37.80824, -122.26993
Telegraph Ave/Broadway -- 15th St / Oakland  CA,37.80531, -122.27065
Webster St -- 7th St / Oakland  CA,37.79856, -122.27184
Webster St -- 8th St / Oakland  CA,37.79927, -122.27141
Webster St -- Atlantic Ave / Alameda  CA,37.779678, -122.276542
Webster St -- Willie Stargell Ave / Oakland  CA,37.78341, -122.27659
Wood St -- 7th St / Oakland  CA,37.80716, -122.30238
Adeline St -- 41st St / Emeryville  CA,37.83230, -122.27787
Adeline St -- 47th St / Emeryville  CA,37.83665, -122.27620
Boyer St -- 53rd St / Emeryville  CA,37.83671, -122.28457
Hollis St -- 45th St / Emeryville  CA,37.83301, -122.28646
Hollis St -- 53rd St / Emeryville  CA,37.83604, -122.28764
San Pablo Ave -- 45th St / Emeryville  CA,37.83460, -122.28103
San Pablo Ave -- 47th St / Emeryville  CA,37.83565, -122.28135
San Pablo Ave -- 53rd St / Emeryville  CA,37.83715, -122.28189
Grand Ave -- Wildwood Ave / Oakland  CA,37.81880, -122.24473
Grand Ave -- Wildwood Ave / Oakland  CA,37.81880, -122.24473
Grand Ave -- Boulevard Way / Oakland  CA,37.818392, -122.244839
Grand Ave -- Boulevard Way / Oakland  CA,37.818392, -122.244839
Grand Ave -- Sunnyslope Ave / Oakland  CA,37.81798, -122.24499
Grand Ave -- Sunnyslope Ave / Oakland  CA,37.81798, -122.24499
Grand Ave -- Pedestrian Crossing at 3758 Grand Ave / Oakland  CA,37.81726, -122.24525
Grand Ave -- Pedestrian Crossing at 3758 Grand Ave / Oakland  CA,37.81726, -122.24525
Grand Ave -- Weldon Ave / Oakland  CA,37.81634, -122.24550
Grand Ave -- Weldon Ave / Oakland  CA,37.81634, -122.24550
Grand Ave -- Pedestrian Crossing at 3612 Grand Ave / Oakland  CA,37.8154074,-122.2457829
Grand Ave -- Pedestrian Crossing at 3612 Grand Ave / Oakland  CA,37.8154074,-122.2457829
Grand Ave -- Mandana Blvd / Oakland  CA,37.81426, -122.24625
Grand Ave -- Mandana Blvd / Oakland  CA,37.81426, -122.24625
Grand Ave -- Elwood Ave / Oakland  CA,37.81371, -122.24662
Grand Ave -- Elwood Ave / Oakland  CA,37.81371, -122.24662
Chambers St -- W 18th Ave / Eugene  OR,44.0403773,-123.1177847
Chambers St -- W 6th Ave / Eugene  OR,44.0532438,-123.1184883
Coburg Rd -- Cal Young Rd / Eugene  OR,44.0773675,-123.0694202
Coburg Rd -- Country Club Rd / Eugene  OR,44.060047,-123.0821915
Coburg Rd -- E 3rd Ave / Eugene  OR,44.0564692,-123.0852542
Coburg Rd -- E 8th Ave / Eugene  OR,44.0509694,-123.0867475
Coburg Rd -- E Broadway / Eugene  OR,44.0499154,-123.0866497
Coburg Rd -- Harlow Rd / Eugene  OR,44.0698521,-123.0697052
Coburg St -- 4th Ave / Eugene  OR,44.0553786,-123.0858781
Franklin Blvd -- E 11th Ave / Eugene  OR,44.0477555,-123.075936
Franklin Blvd -- E 30th Ave / Eugene  OR,44.0139168,-123.0224604
High St -- 4th Ave / Eugene  OR,44.0553536,-123.088118
High St -- 5th Ave / Eugene  OR,44.0542676,-123.088122
High St -- 6th Ave / Eugene  OR,44.0532194,-123.088157
High St -- 7th Ave / Eugene  OR,44.0521129,-123.0881483
Hilyard Rd -- Amazon Pkwy / Eugene  OR,44.0241743,-123.0815536
Hilyard St -- 8th Ave / Eugene  OR,44.0514033,-123.0833753
Hilyard St -- Broadway / Eugene  OR,44.049903,-123.082159
Hilyard St -- E 18th Ave / Eugene  OR,44.0399998,-123.0821276
Madison St -- W 6th Ave / Eugene  OR,44.0532822,-123.1033954
McVay Hwy -- E 30th Ave / Eugene  OR,44.0134995,-123.0246056
Mill St -- 4th Ave / Eugene  OR,44.055378,-123.0866039
Norkenzie Rd -- Crescent Ave / Eugene  OR,44.0928351,-123.0875321
Oak St -- W 18th Ave / Eugene  OR,44.040016,-123.0912138
Oakway Rd -- Coburg Rd / Eugene  OR,44.0635338,-123.0782803
Pacific Hwy W -- Prairie Rd / Eugene  OR,44.0886253,-123.1584401
Pacific Hwy W -- Roosevelt Blvd / Eugene  OR,44.0636799,-123.1369259
Patterson St -- E 18th Ave / Eugene  OR,44.0400184,-123.0836545
Pearl St -- W 18th Ave / Eugene  OR,44.0400317,-123.0896688
River Rd -- Northwest Expy / Eugene  OR,44.0639596,-123.1172295
Willagillespie Rd -- Delta Hwy / Eugene  OR,44.0714012,-123.1006637
Willagillespie Rd -- Valley River Dr / Eugene  OR,44.0702098,-123.1004413
Willamette St -- W 18th Ave / Eugene  OR,44.0400422,-123.0927628
Willamette St -- W 29th Ave / Eugene  OR,44.0261548,-123.090674
Byington Dr -- Yerba Buena Rd / San Jose  CA,37.2972829,-121.7762157
CA-82 -- Edenview Dr / San Jose  CA,37.2622606,-121.8134313
CA-82 -- Senter Rd / San Jose  CA,37.2778927,-121.8351584,20.66z
CA-82 -- Valleyhaven Way / San Jose  CA,37.2700439,-121.8256068
Capitol Expy -- Aborn Rd / San Jose  CA,37.3114508,-121.808104
Houndshaven Way -- Skyway Dr / San Jose  CA,37.2738374,-121.8276208
N Capitol Ave -- Cropley Dr/Trade Zone Blvd / San Jose  CA,37.4033145,-121.8821251
Narvaez Ave -- SR 87 NB Ramps / San Jose  CA,37.2760586,-121.8623021
Nieman Blvd -- Aborn Rd / San Jose  CA,37.3124296,-121.8018802
Nieman Blvd -- Yerba Buena Rd / San Jose  CA,37.2960533,-121.7850721
San Felipe Rd -- Aborn Rd / San Jose  CA,37.3139381,-121.7915596
San Felipe Rd -- Delta Rd / San Jose  CA,37.3059257,-121.7778671
San Felipe Rd -- Fowler Rd / San Jose  CA,37.3095123,-121.7834684
San Felipe Rd -- Paseo de Arboles / San Jose  CA,37.3023571,-121.7744816
San Felipe Rd -- Yerba Buena Ave / San Jose  CA,37.2993336,-121.7714063
San Felipe Rd -- Yerba Buena Rd / San Jose  CA,37.2993336,-121.7714063
Senter Rd -- E Capitol Expy / San Jose  CA,37.2934482,-121.8332614
Silver Creek Rd -- Capitol Expy / San Jose  CA,37.3071319,-121.8108504
Silver Creek Rd -- Yerba Buena Rd / San Jose  CA,37.2997392,-121.8027182
Snell Ave -- Branham Ln / San Jose  CA,37.2659838,-121.8310858
Snell Ave -- Chynoweth Ave / San Jose  CA,37.258767,-121.8309187
Snell Ave -- Giuffrida Ave / San Jose  CA,37.2531617,-121.8308572
Snell Ave -- Skyway Dr / San Jose  CA,37.2688645,-121.8338143
Snell Ave -- Tradewinds Dr / San Jose  CA,37.254747,-121.8308475
Trimble Rd -- Montague Expwy / San Jose  CA,37.393463,-121.9193583
US 101 NB Off-Ramp -- Yerba Buena Rd / San Jose  CA,37.2956046,-121.8084851
US 101 SB Off-Ramp -- Yerba Buena Rd / San Jose  CA,37.2944635,-121.8103882
Bancroft Rd -- Treat Blvd / Walnut Creek  CA,37.929114,-122.0423179
Bancroft Rd/Walnut Ave -- Ygnacio Valley Rd / Walnut Creek  CA,37.9208023,-122.0343042
Buskirk Ave/NB I-680 Off-Ramp -- Treat Blvd / Walnut Creek  CA,37.9264484,-122.0600213
California Blvd -- Ygnacio Valley Rd / Walnut Creek  CA,37.9049775,-122.0657391
Candelero Dr -- Treat Blvd / Walnut Creek  CA,37.9275578,-122.0451016
Carriage Dr -- Treat Blvd / Walnut Creek  CA,37.9312425,-122.0392062
Cherry Ln -- Treat Blvd / Walnut Creek  CA,37.9264497,-122.0510602
Homestead Ave -- Ygnacio Valley Rd / Walnut Creek  CA,37.9089972,-122.0522686
John Muir Hospital Dwy -- Ygnacio Valley Rd / Walnut Creek  CA,37.9142869,-122.0421231
Jones Rd -- Treat Blvd / Walnut Creek  CA,37.9265172,-122.0547989
Kinross Dr-La Cassa Via -- Ygnacio Valley Rd / Walnut Creek  CA,37.9131869,-122.0437191
Lennon Ln -- Ygnacio Valley Rd / Walnut Creek  CA,37.9239655,-122.0266854
Marchbanks Dr/Tampico -- Ygnacio Valley Rd / Walnut Creek  CA,37.911462,-122.0462737
N Broadway -- Ygnacio Valley Rd / Walnut Creek  CA,37.9067408,-122.0614637
N Civic Dr -- Ygnacio Valley Rd / Walnut Creek  CA,37.9066592,-122.0588514
N Main St -- Sunnyvale Ave/SB I-680 Ramps / Walnut Creek  CA,37.9287104,-122.0615719
N Main St -- Treat Blvd/Geary Rd / Walnut Creek  CA,37.9263884,-122.0625565
N Main St -- Ygnacio Valley Rd / Walnut Creek  CA,37.9061933,-122.0643232
Oak Grove Rd -- Ygnacio Valley Rd / Walnut Creek  CA,37.9274564,-122.0146498
Oak Rd -- Treat Blvd / Walnut Creek  CA,37.9264659,-122.0574432
Oakland Blvd-NB I-680 Off-Ramp -- Ygnacio Valley Rd / Walnut Creek  CA,37.9044945,-122.0680997
San Carlos Dr -- Ygnacio Valley Rd / Walnut Creek  CA,37.9175024,-122.039387
Via Monte -- Ygnacio Valley Rd / Walnut Creek  CA,37.9259138,-122.0184643
Walnut Blvd -- Ygnacio Valley Rd / Walnut Creek  CA,37.9208059,-122.0342964
Wiget Ln -- Ygnacio Valley Rd / Walnut Creek  CA,37.9244722,-122.0236393
Wimbledon Rd -- Ygnacio Valley Rd / Walnut Creek  CA,37.922938,-122.0292002
Braddock Rd -- N Beauregard St / Alexandria  VA,38.838951,-77.1111003
Braddock Rd -- N Hampton Dr / Alexandria  VA,38.8342149,-77.1088713
Braddock Rd -- Van Dorn St / Alexandria  VA,38.8313877,-77.1074085
Commonwealth Ave -- E Glebe Rd / Alexandria  VA,38.8354662,-77.0577513
King St -- N Hampton Dr / Alexandria  VA,38.8390891,-77.1050903
King St -- N Quaker Ln / Alexandria  VA,38.827291,-77.0879899
King St -- S 28th St / Alexandria  VA,38.8399636,-77.1058643
Mt Vermon Ave -- E Custis Ave / Alexandria  VA,38.825398,-77.0584894
N Quaker Ln -- Braddock Rd / Alexandria  VA,38.8269202,-77.088314
N Quaker Ln -- Preston Rd / Alexandria  VA,38.8362085,-77.0848123
Potomac Ave -- E Custis Ave / Alexandria  VA,38.8262764,-77.047525
Potomac Ave -- E Glebe Rd / Alexandria  VA,38.8326471,-77.0477583
Potomac Ave -- E Howell Ave / Alexandria  VA,38.824807,-77.0476871
Potomac Ave -- Swann Ave / Alexandria  VA,38.8295545,-77.0480216
Seminary Rd -- I-395 NB Off Ramp / Alexandria  VA,38.8295741,-77.1130421
Seminary Rd -- Mark Center Ave / Alexandria  VA,38.832642,-77.1155487
Seminary Rd -- N Beauregard St / Alexandria  VA,38.8342573,-77.1171251
US 1 -- E Custis Ave / Alexandria  VA,38.8260954,-77.0503654
US 1 -- E Glebe Rd / Alexandria  VA,38.8323688,-77.0512197
US 1 -- E Howell Ave / Alexandria  VA,38.8245927,-77.0501665
US 1 -- E Reed Ave / Alexandria  VA,38.8370825,-77.0518765
US 1 -- Potomac Ave / Alexandria  VA,38.8225577,-77.049957
US 1 -- Swann Ave / Alexandria  VA,38.8293264,-77.0507829
Washington St -- Cameron St / Alexandria  VA,38.8062672,-77.046783
Washington St -- Duke St / Alexandria  VA,38.8027808,-77.047481
Washington St -- Franklin St / Alexandria  VA,38.7981629,-77.0484517
Washington St -- King St / Alexandria  VA,38.8050581,-77.0470269
Washington St -- Prince St / Alexandria  VA,38.8039013,-77.0472609
4th St -- O St / Sacramento  CA,38.576868,-121.50379
50th St -- F St / Sacramento  CA,38.5708408,-121.4411823
50th St -- H St / Sacramento  CA,38.5693613,-121.4416791
51st St -- C St / Sacramento  CA,38.5734343,-121.4378373
51st St -- F St / Sacramento  CA,38.5706945,-121.4402101
51st St -- H St / Sacramento  CA,38.5690625,-121.4406914
53rd St -- F St / Sacramento  CA,38.5703308,-121.4373625
5th St -- N St / Sacramento  CA,38.577613,-121.502075
5th St -- O St / Sacramento  CA,38.5764992,-121.5025122
6th St -- P St / Sacramento  CA,38.5750851,-121.5016481
6th St -- Q St / Sacramento  CA,38.5739843,-121.5021366
6th St -- R St / Sacramento  CA,38.572922,-121.5025849
7th St -- N St / Sacramento  CA,38.5769351,-121.499423
7th St -- O St / Sacramento  CA,38.5758187,-121.4998747
7th St -- Q St / Sacramento  CA,38.573635,-121.5008236
7th St -- R St / Sacramento  CA,38.5725628,-121.5013242
8th St -- O St / Sacramento  CA,38.5754354,-121.4985677
Coloma Way -- D St / Sacramento  CA,38.5737722,-121.4420571
Coloma Way/50th St -- E St / Sacramento  CA,38.5713229,-121.4411244
Elvas Ave -- C St / Sacramento  CA,38.5736739,-121.4339923
Elvas Ave -- F St / Sacramento  CA,38.5706716,-121.433229
Abel St -- Great Mall Pkwy / Milpitas  CA,37.4155887,-121.9049134
Alder Dr -- Tasman Dr / Milpitas  CA,37.4138896,-121.9167637
California Cir -- I-880 NB Ramps / Milpitas  CA,37.4544194,-121.9211974
Hillview Dr -- E Calaveras Blvd / Milpitas  CA,37.4335712,-121.8933559
Mall Access Dwy -- Ranch Dr / Milpitas  CA,37.4266298,-121.9219647
McCarthy Blvd -- Alder Dr / Milpitas  CA,37.4157084,-121.9210269
McCarthy Blvd -- Barber Ln / Milpitas  CA,37.4010287,-121.9144303
McCarthy Blvd -- Bellew Dr/Technology Dr / Milpitas  CA,37.420912,-121.9219776
McCarthy Blvd -- Dixon Landing Rd / Milpitas  CA,37.4552532,-121.9269142
McCarthy Blvd -- Ranch Dr (N) / Milpitas  CA,37.4326382,-121.9219855
McCarthy Blvd -- Ranch Dr (S) / Milpitas  CA,37.4262796,-121.9240544
McCarthy Blvd -- SR 237 EB Ramps / Milpitas  CA,37.4241261,-121.923488
McCarthy Blvd -- SR 237 WB Ramps / Milpitas  CA,37.4228722,-121.9229694
McCarthy Blvd -- Tasman Dr / Milpitas  CA,37.4112058,-121.921271
McCarthy Blvd/O'Toole Ave -- Montague Expwy / Milpitas  CA,37.3980693,-121.9128902
N Milpitas Blvd -- Dixon Landing Rd / Milpitas  CA,37.4574755,-121.9114829
S Abel St -- W Calaveras Blvd / Milpitas  CA,37.4302451,-121.9089225
S Main St -- Great Mall Pkwy / Milpitas  CA,37.414197,-121.9018364
S Milpitas Blvd -- E Calaveras Blvd / Milpitas  CA,37.4322761,-121.8995564
Thompson St/I-880 NB Ramps -- Great Mall Pkwy / Milpitas  CA,37.4158219,-121.9108986
Zanker Rd -- Holger Way / Milpitas  CA,37.4181969,-121.9390781
S 11th St -- Pattison Ave / Philadelphia  PA,39.90476,-75.1685594
S Darien St -- Pattison Ave / Philadelphia  PA,39.9042164,-75.1645992
Brooklyn Ave NE -- NE 45th St / Seattle  WA,47.6612856,-122.314262
15th Ave NE -- NE 45th St / Seattle  WA,47.6612403,-122.3119148
Kings Blvd -- Monroe Ave / Corvallis  OR,44.5679126,-123.2750906
14th St -- Jefferson Way / Corvallis  OR,44.5645875,-123.2731264
Kings Blvd -- Monroe Ave / Corvallis  OR,44.5679283,-123.2750805
14th St -- Jefferson Way / Corvallis  OR,44.5645875,-123.2731264
Roosevelt Wy NE -- NE 45th St / Seattle  WA,47.6612747,-122.3175828
26th St -- Washington Way / Corvallis  OR,44.5619394,-123.2795979
Montlake Blvd NE -- NE Pacific St / Seattle  WA,47.64898,-122.304619
25th St/Park Terrace Pl -- Monroe Ave / Corvallis  OR,44.5687524,-123.2789371
26th St -- Monroe Ave / Corvallis  OR,44.5690158,-123.2799989
26th St -- Washington Way / Corvallis  OR,44.5619435,-123.2795809
17th St -- Washington Way / Corvallis  OR,44.5619081,-123.27637
25th St/Park Terrace Pl -- Monroe Ave / Corvallis  OR,44.5687524,-123.2789371
15th St -- Washington Ave / Corvallis  OR,44.5625765,-123.2741073
26th St -- Monroe Ave / Corvallis  OR,44.5690267,-123.2800102
Montlake Blvd NE -- NE Pacific Pl / Seattle  WA,47.64898,-122.304619
Beacon Ave S -- S Lander St / Seattle  WA,47.5794476,-122.3123875
15th Ave S -- Beacon Ave S / Seattle  WA,47.5794591,-122.313371
Beacon Ave S -- S McClellan St / Seattle  WA,47.5785946,-122.3115539
Beacon Ave S -- Forest St / Seattle  WA,47.5777839,-122.3108267
Martin Luther King Jr Way S -- S Othello St / Seattle  WA,47.5370527,-122.2811308
Rainier Ave S -- S Bayview St / Seattle  WA,47.5809999,-122.3002138
Martin Luther King Jr Way S -- S Myrtle St / Seattle  WA,47.5388719,-122.2820203
39th Ave S -- S Othello St / Seattle  WA,47.5370122,-122.2833658
15th Ave S -- Beacon Ave S / Seattle  WA,47.5805774,-122.3134282
Beacon Ave S -- Hanford St / Seattle  WA,47.5750503,-122.3092283
Rainier Ave S -- S Walden St / Seattle  WA,47.5729187,-122.294017
Rainier Ave S -- S McClellan St / Seattle  WA,47.578348,-122.2981091
Martin Luther King Jr Way S -- Rainier Ave S / Seattle  WA,47.5763733,-122.2966058
Martin Luther King Jr Way S -- S Walden St / Seattle  WA,47.5719645,-122.2968583
Martin Luther King Jr Way S -- S McClellan St / Seattle  WA,47.5783565,-122.2961499
Montlake Blvd NE -- NE 45th St / Seattle  WA,47.6610121,-122.2983695
Martin Luther King Jr Way S -- S Hanford St / Seattle  WA,47.5749772,-122.2967856
Martin Luther King Jr Way S -- Rainier Ave S / Seattle  WA,47.5763615,-122.2965949
Beacon Ave S -- S Spokane St / Seattle  WA,47.5719008,-122.3082214
Martin Luther King Jr Way S -- S Webster St / Seattle  WA,47.5353705,-122.2807515
Rainier Ave S -- S Hanford St / Seattle  WA,47.5749302,-122.2955928
Beacon Ave S -- Hinds St / Seattle  WA,47.5730598,-122.3086306
Martin Luther King Jr Way S -- S Bayview St / Seattle  WA,47.5812314,-122.2970372
NC 86/S Columbia St -- Franklin St / Chapel Hill  NC,35.9131206,-79.0557557
N Highland St -- Wilson Blvd / Clarendon  VA,38.8874411,-77.0949772
NC 86 N/S Columbia St -- South Rd / Chapel Hill  NC,35.9086441,-79.0529474
N Tioga St -- E Seneca St / Ithaca  NY,42.4404424,-76.4968835
N Highland St -- Washington Blvd / Clarendon  VA,38.8856396,-77.0947185
La Rue Rd -- Orchard Rd / Davis  CA,38.5437347,-121.7601873
S Cayuga St -- E Green St / Ithaca  NY,42.4385972,-76.4989583
NC 86/S Columbia St -- Cameron Ave / Chapel Hill  NC,35.9106875,-79.0543296
Anderson Rd/La Rue Rd -- Russell Blvd / Davis  CA,38.5462928,-121.7587387
Piikoi St -- Kapiolani Blvd / Urban Honolulu  HI,21.2947391,-157.8462191
Broadway Ave -- Walnut St / St Louis  MO,38.6245299,-90.1903284
Ward Ave -- Kapiolani Blvd / Urban Honolulu  HI,21.2989364,-157.8526461
4th St -- Pine St / St Louis  MO,38.6266602,-90.188165
Kamakee St -- Kapiolani Blvd / Urban Honolulu  HI,21.2963174,-157.8498515
NC 86 S/Pittsboro St -- W Cameron Ave / Chapel Hill  NC,35.9102233,-79.0554387
SE Bluff Rd -- Hood St / Sandy  OR,45.3987566,-122.2704516
14th St -- Monroe Ave / Corvallis  OR,44.5671829,-123.2721609
Broadway Ave -- Chestnut St / St Louis  MO,38.6261904,-90.1896491
4th St -- Chestnut St / St Louis  MO,38.6259206,-90.1884377
S Aurora St -- E State St / Ithaca  NY,42.4396175,-76.4956103
Broadway Ave -- Market St / St Louis  MO,38.6253773,-90.190018
Culver Blvd -- Venice Blvd / Los Angeles  CA,34.0270007,-118.392453
15th St -- Washington Way / Corvallis  OR,44.5619858,-123.2743328
15th St -- Western Blvd / Corvallis  OR,44.5598246,-123.2739802
NC 86 S/Pittsboro St -- McCauley St / Chapel Hill  NC,35.9081748,-79.0546118
Normandie Ave -- Pacific Coast Hwy / Los Angeles  CA,33.7899073,-118.2974372
National Blvd -- Venice Blvd / Los Angeles  CA,34.0293862,-118.3881989
Broadway Ave -- Pine St / St Louis  MO,38.626932,-90.1893668
4th St -- Walnut St / St Louis  MO,38.6242524,-90.189158
30th St -- Orchard Ave / Corvallis  OR,44.5678728,-123.2845422
4th St -- Market St / St Louis  MO,38.6251453,-90.1887909
16th St -- Western Blvd / Corvallis  OR,44.5597399,-123.2749942
Laurel Grove Ave -- Sir Francis Drake Blvd / Marin County/Larkspur  CA,37.9535215,-122.5406736
Piikoi St -- Ala Moana Blvd / Urban Honolulu  HI,21.2908799,-157.8477886
Kamakee St/Ala Moana Park Dr -- Ala Moana Blvd / Urban Honolulu  HI,21.2929901,-157.8539917
Showers Dr -- Latham St / Los Altos  CA,37.400515,-122.1086929
30th St -- Washington Way / Corvallis  OR,44.561976,-123.2845473
11th St -- Jefferson Ave / Corvallis  OR,44.5645438,-123.270313
Ala Moana Blvd -- Ward Ave / Urban Honolulu  HI,21.2949585,-157.8578317
9th St -- Monroe Ave / Corvallis  OR,44.5659719,-123.2672727
35th St -- Campus Way / Corvallis  OR,44.5667805,-123.2896746
29th St -- Harrison Blvd / Corvallis  OR,44.571742,-123.2833014
NC 86/S Columbia St -- Manning Dr / Chapel Hill  NC,35.9045174,-79.054522
26th St -- Western Blvd / Corvallis  OR,44.5578587,-123.2795955
11th St -- Washington Ave / Corvallis  OR,44.5625543,-123.2713135
35th St -- Jefferson Way / Corvallis  OR,44.5645385,-123.2896632
13th St -- Washington Ave / Corvallis  OR,44.5625955,-123.2721155
9th Ave -- Jefferson Ave / Corvallis  OR,44.5639834,-123.2682689
S Columbia St -- Mason Farm Rd/Westwood Dr / Chapel Hill  NC,35.9020107,-79.0570145
35th St -- US 20 / Corvallis  OR,44.5545093,-123.2895607
Burning Tree Dr -- NC 54/Raleigh Rd / Chapel Hill  NC,35.9062855,-79.0188881
S Elliott Rd -- E Franklin St / Chapel Hill  NC,35.9349839,-79.0294085
E Franklin St -- S Estes Dr / Chapel Hill  NC,35.9292728,-79.0342484
Caswell Dr E -- Estes Dr / Chapel Hill   NC,35.9345834,-79.0431587
Banks Dr -- Westminster Dr / Chapel Hill  NC,35.9614564,-79.0551891
17th St/Connecticut Ave -- K St / Washington  DC,38.9024518,-77.0395258
Connecticut Ave -- Zoo Gate NW / Washington  DC,38.9298662,-77.0551875
9th St -- Mass Ave NW / Washington  DC,38.9029339,-77.0240038
New Hampshire Ave -- Washington Cir NW / Washington  DC,38.9020989,-77.050553
Potomac St -- M St & Market Pl NW / Washington  DC,38.9051145,-77.0652153
New Hampshire Ave -- Dupont Cir NW / Washington  DC,38.9101092,-77.0430053
Connecticut Ave -- Cathedral Ave / Washington  DC,38.9280855,-77.0541674
14th St -- Kenyon St & Park Rd NW (South) / Washington  DC,38.9301294,-77.0327194
17th St/Connecticut Ave -- I St / Washington  DC,38.9013212,-77.0394268
9th St -- K St/New York Ave NW / Washington  DC,38.9020899,-77.0239585
15th St/Vermont Ave -- K St NW / Washington  DC,38.9025124,-77.034557
29th St -- M St & Pennsylvania Ave / Washington  DC,38.9051936,-77.0580729
7th St -- K St/Mass Ave NW / Washington  DC,38.9021125,-77.0218581
S Broad St -- W Oregon Ave / Philadelphia  PA,39.9168058,-75.1713341
S Broad St SB -- Pattison Ave / Philadelphia  PA,39.9054657,-75.1741681
S 10th St -- Packer Ave / Philadelphia  PA,39.9107076,-75.16563
S Broad St (All) -- Pollock St / Philadelphia  PA,39.9130509,-75.1725173
S Broad St (all) -- Pollock St / Philadelphia  PA,39.9130509,-75.1725173
S Front St -- Packer Ave / Philadelphia  PA,39.9073988,-75.1511702
S 7th St -- Packer Ave / Philadelphia  PA,39.9093564,-75.1611065
S Broad St NB -- I-95 SB Off-Ramp / Philadelphia  PA,39.8992829,-75.1748041
S Front St -- I-95 Ramps / Philadelphia  PA,39.9103163,-75.1508859
S Darien St/I-76 Ramps -- Packer Ave / Philadelphia  PA,39.9100708,-75.1633843
Penrose Ave -- Pattison Ave / Philadelphia  PA,39.9076504,-75.1900115
N Aurora St -- E Seneca St / Ithaca  NY,42.4404766,-76.4956685
N Cayuga St -- W Seneca St / Ithaca  NY,42.440385,-76.4990505
S 7th St -- Pattison Ave / Philadelphia  PA,39.903929,-75.1622987
N Gardner Ave -- Shaff Rd / Stayton  OR,30.4739455,-90.0978996
College Ave -- Earle St / Clemson  SC,34.6837245,-82.8373635
College Ave -- Keith St / Clemson  SC,34.6843281,-82.8371053
SW Pine St -- SW 3rd St / Sherwood  OR,45.3580166,-122.8424628
Gambell St -- E 13th Ave / Anchorage  AK,61.2096691,-149.8710246
Lake St -- Mill St / Reno  NV,39.5250747,-119.8094866
Gambell St -- E 12th Ave / Anchorage  AK,61.2106322,-149.8710251
Gambell St -- E 15th Ave / Anchorage  AK,61.2077173,-149.871042
Gambell St -- E 10th Ave / Anchorage  AK,61.212625,-149.8689923
Gambell St -- E 7th Ave / Anchorage  AK,61.2155887,-149.8710499
Gambell St -- E 14th St / Anchorage  AK,61.2086782,-149.8710383
Gambell St -- E 5th Ave / Anchorage  AK,61.2175469,-149.8710152
Abbott Rd -- Vanguard Dr / Anchorage  AK,61.1390273,-149.8464505
Manning Dr/Payton Dr -- Athletic Club Blvd / Clayton  NC,35.6923293,-78.4250291
Collinsworth Dr -- Athletic Club Blvd / Clayton  NC,35.6937014,-78.422611
Wightman St/Indiana St -- Siskyou Blvd / Ashland  OR,42.185865,-122.6926746
Meekland Ave -- Hampton Rd / Cherryland  CA,37.6835542,-122.1161387
Hawthorne Blvd -- Torrance Blvd / Torrance  CA,33.8375424,-118.3535894
Bridge St -- Siskyou Blvd / Ashland  OR,42.1864895,-122.6939329
Fry Way -- Clayton Rd / Concord  CA,37.9719876,-122.040522
Anza Ave/Vista Montana -- Pacific Coast Hwy / Torrance  CA,33.8076337,-118.3578452
2nd St -- Hearst Ave / Berkeley  CA,37.8683632,-122.3024979
6th St -- Hearst Ave / Berkeley  CA,37.8693277,-122.2980781
6th St -- University Ave / Berkeley  CA,37.8679624,-122.2976928
Fourth St -- Hearst Ave / Berkeley  CA,37.8688643,-122.3002616
Fourth St -- University Ave North Frontage Rd / Berkeley  CA,37.8676507,-122.2998824
Fourth St -- University Ave South Frontage Rd / Berkeley  CA,37.8673918,-122.2998033
San Pablo Ave -- University Ave / Berkeley  CA,37.8690917,-122.2921067
H St -- 4th St / Eureka   CA,40.8030453,-124.1640152
H St -- 5th St / Eureka  CA,40.8022011,-124.163812
H St -- 6th St / Eureka  CA,40.8013702,-124.1636138
H St -- 7th St / Eureka  CA,40.8005669,-124.1634353
I St -- 4th St / Eureka   CA,40.8031962,-124.1628885
I St -- 5th St / Eureka  CA,40.8023709,-124.1626726
I St -- 6th St / Eureka   CA,40.8015176,-124.1624828
I St -- 7th St / Eureka  CA,40.8007415,-124.1623058
J St -- 4th St / Eureka   CA,40.8033909,-124.1617971
J St -- 5th St / Eureka  CA,40.8025026,-124.1615778
K St -- 4th St / Eureka  CA,40.8035271,-124.1607076
K St -- 5th St / Eureka  CA,40.8026627,-124.1604729
L St -- 4th St / Eureka  CA,40.8036759,-124.159620
L St -- 5th St / Eureka  CA,40.8028023,-124.1594094
San Antonio Rd -- W Portola Ave / Los Altos  CA,37.3967843,-122.1142757
Castro St -- El Camino Real / Mountain View  CA,37.3857461,-122.0838651
San Antonio Rd -- Almond Ave / Los Altos  CA,37.3849508,-122.1141519
Shoreline Blvd -- El Camino Real / Mountain View  CA,37.3878751,-122.0881978
San Antonio Rd -- Fayette Dr / Mountain View  CA,37.4031593,-122.1123976
El Monte Ave -- El Camino Real / Mountain View  CA,37.3918535,-122.0952369
