                                                                                                                                          In           Out




                                                                                                                         HV 4.0%
Total Vehicle Summary




                                                                                                                        PHF 0.86
                                                                                                                                         944          1,484
                                                                                                                                            7   822    115
                                                                                                                                                                              HV 2.9%
                                                                                                                                                                             PHF 0.77
                                                                                                                                                 0

                                                                                                                  96                                                         137
                    Clay Carney                                                                 Out 203                                                                                347 In
                                                                                                                  73                                                         69




                                                                                                                                   0




                                                                                                                                                              0
                  (503) 833-2740
                                                                                                    In 235                                                                             328 Out
                                                                                                                  66                                                         141

                                                                                                                                                 0
                                                                                                              HV 3.0%
NE 117th Ave & NE 99th St                                                                                    PHF 0.88




                                                                                                                                                                   HV 4.0%
                                                                                                                                                                  PHF 0.89
                                                                                                                                        127 1,251 140
Thursday, June 07, 2007                                                                                                                  Out            In
                                                                                                                                        1,029         1,518
4:00 PM to 6:00 PM
                                                                                                                             Peak Hour Summary
                                                                                                                             4:45 PM to 5:45 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                               Pedestrians
   Start            NE 117th Ave                  NE 117th Ave                  NE 99th St                      NE 99th St                       Interval                Crosswalk
   Time       L       T      R     Bikes     L      T      R     Bikes     L     T      R     Bikes      L       T      R              Bikes      Total           North South East          West
 4:00 PM      7       77     14      0       9     57      2       0       6     4      1       0       16       2     10                0         205             0      0      0           0
 4:05 PM     15       86     11      0       5     70      1       0      10     3      6       0        9       9     18                0         243             0      2      0           0
 4:10 PM     14       82      9      0       7     61      2       0       1     0      6       0       13       5      6                0         206             0      0      0           0
 4:15 PM      4       92      5      0      12     58      4       0       6     4      8       0       12       5     10                0         220             0      1      0           0
 4:20 PM     12      100     15      0       7     65      5       0       6     6      1       0       15       4     10                0         246             0      0      0           0
 4:25 PM      5       86      8      0       7     70      1       0       3     8      6       0        8       9      7                0         218             0      3      0           0
 4:30 PM     17      108     10      0      13     56      0       0       2     4      6       0       13       8     14                0         251             0      0      0           0
 4:35 PM     13       69      8      0       8     83      1       0       6     7      7       0       11       4     12                0         229             0      0      0           0
 4:40 PM     12      110     14      0       8     63      1       0      11     5      2       0       10       4     12                0         252             0      0      0           0
 4:45 PM      8      102      8      0      12     66      3       0       7     7      5       0        7       6      8                0         239             0      0      0           0
 4:50 PM     13      100     14      0      10     70      0       0      13     6      3       0        9       0     12                0         250             0      0      0           0
 4:55 PM      5      108     15      0       8     43      1       0       8     7      3       0        9       5      8                0         220             0      0      0           0
 5:00 PM      8       97     11      0       8     67      1       0       9     8      5       0       12       8      9                0         243             0      0      0           0
 5:05 PM      6      110     14      0      14     63      0       0       6     6      4       0       20      10     13                0         266             0      0      0           0
 5:10 PM     14       92      9      0      10     67      0       0      11     6     12       0       18       6     11                0         256             0      0      0           0
 5:15 PM     13       96      8      0      14     94      0       0       8     5      5       0       21       5      9                0         278             0      0      0           0
 5:20 PM      8      122     11      0      10     79      0       0       4     4      3       0       12       5     15                0         273             0      0      0           0
 5:25 PM     19       90     22      0       6     64      1       0       6     9      6       0        5       9     12                0         249             0      0      0           0
 5:30 PM     10      132     12      0      11     59      1       0       6     2      6       0        6       8      6                0         259             0      0      0           0
 5:35 PM     10       97      6      0       6     67      0       0       9     4      6       0        8       5     20                0         238             0      0      0           0
 5:40 PM     13      105     10      0       6     83      0       0       9     9      8       0       14       2     14                0         273             0      0      0           0
 5:45 PM     12      117     11      0       7     45      1       0       6     3     10       0        9       7     11                0         239             0      0      0           0
 5:50 PM     12      118     12      0       2     54      1       0       4     8      5       0       13       6     14                0         249             0      0      0           0
 5:55 PM      8       91      8      0      13     50      1       0       6     6      6       0        7      10      7                0         213             0      0      0           0
   Total
            258     2,387    265     0     213    1,554   27       0     163    131    130      0       277     142        268          0            5,815          0              6    0        0
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                               Pedestrians
   Start            NE 117th Ave                  NE 117th Ave                  NE 99th St                      NE 99th St                       Interval                Crosswalk
   Time       L       T      R     Bikes     L      T      R     Bikes     L     T      R     Bikes      L       T      R              Bikes      Total           North South East          West
 4:00 PM     36      245     34      0      21     188      5      0      17     7     13       0       38      16     34                0         654             0      2      0           0
 4:15 PM     21      278     28      0      26     193     10      0      15    18     15       0       35      18     27                0         684             0      4      0           0
 4:30 PM     42      287     32      0      29     202      2      0      19    16     15       0       34      16     38                0         732             0      0      0           0
 4:45 PM     26      310     37      0      30     179      4      0      28    20     11       0       25      11     28                0         709             0      0      0           0
 5:00 PM     28      299     34      0      32     197      1      0      26    20     21       0       50      24     33                0         765             0      0      0           0
 5:15 PM     40      308     41      0      30     237      1      0      18    18     14       0       38      19     36                0         800             0      0      0           0
 5:30 PM     33      334     28      0      23     209      1      0      24    15     20       0       28      15     40                0         770             0      0      0           0
 5:45 PM     32      326     31      0      22     149      3      0      16    17     21       0       29      23     32                0         701             0      0      0           0
   Total
            258     2,387    265     0     213    1,554   27       0     163    131    130      0       277     142        268          0            5,815          0              6    0        0
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                  Northbound                      Southbound                    Eastbound                       Westbound                                               Pedestrians
   By
                  NE 117th Ave                    NE 117th Ave                  NE 99th St                      NE 99th St                           Total               Crosswalk
Approach
              In   Out   Total     Bikes    In     Out   Total   Bikes    In    Out   Total   Bikes      In     Out   Total            Bikes                      North South East          West
 Volume     1,518 1,029 2,547        0     944    1,484 2,428      0     235    203    438      0       347     328    675               0           3,044         0      0      0           0
  %HV                 4.0%                            4.0%                         3.0%                            2.9%                              3.8%
  PHF                 0.89                            0.86                         0.88                            0.77                               0.94

                    Northbound                    Southbound                     Eastbound                      Westbound
   By
                    NE 117th Ave                  NE 117th Ave                   NE 99th St                      NE 99th St                          Total
Movement
              L        T     R     Total     L       T     R     Total     L      T      R    Total      L        T      R         Total
 Volume      127    1,251 140      1,518    115    822     7     944      96     73     66    235       141      69     137        347               3,044
  %HV       1.6%    4.0% 6.4%      4.0%    5.2%   3.9% 0.0%      4.0%    1.0%   5.5% 3.0%     3.0%     5.0%     1.4% 1.5%          2.9%              3.8%
  PHF       0.79     0.91  0.78    0.89    0.76    0.86  0.44    0.86    0.80   0.87   0.79   0.88     0.60     0.72   0.86        0.77               0.94


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                               Pedestrians
   Start            NE 117th Ave                  NE 117th Ave                  NE 99th St                      NE 99th St                       Interval                Crosswalk
   Time      L        T      R     Bikes    L       T      R     Bikes     L     T      R     Bikes      L       T      R              Bikes      Total           North South East          West
 4:00 PM    125     1,120 131        0     106     762     21      0      79    61     54       0       132     61     127               0        2,779            0      6      0           0
 4:15 PM    117     1,174 131        0     117     771     17      0      88    74     62       0       144     69     126               0        2,890            0      4      0           0
 4:30 PM    136     1,204 144        0     121     815      8      0      91    74     61       0       147     70     135               0        3,006            0      0      0           0
 4:45 PM    127     1,251 140        0     115     822      7      0      96    73     66       0       141     69     137               0        3,044            0      0      0           0
 5:00 PM    133     1,267 134        0     107     792      6      0      84    70     76       0       145     81     141               0        3,036            0      0      0           0
                                                                                                                             In           Out
                                                                                                                             38           53
Heavy Vehicle Summary
                                                                                                                              0      32    6




                                                                                                                 1                                   2
                                                                                               Out 3                                                     10 In
                     Clay Carney                                                                                 4                                   1
                   (503) 833-2740                                                                In 7                                                    19 Out
                                                                                                                 2                                   7




NE 117th Ave & NE 99th St                                                                                                     2 50         9
                                                                                                                             Out           In
Thursday, June 07, 2007                                                                                                      41            61
4:00 PM to 6:00 PM                                                                                                   Peak Hour Summary
                                                                                                                     4:45 PM to 5:45 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound
   Start             NE 117th Ave                  NE 117th Ave                  NE 99th St                    NE 99th St                 Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L      T      R     Total         Total
 4:00 PM     0         5      2      7       0       5      0      5       0      1      0      1        0      0      0      0              13
 4:05 PM     2         2      1      5       0       7      0      7       0      0      1      1        0      1      0      1              14
 4:10 PM     1         3      2      6       0       3      0      3       0      0      0      0        0      0      2      2              11
 4:15 PM     0         6      0      6       0       6      0      6       0      0      0      0        0      0      0      0              12
 4:20 PM     0         3      0      3       0       2      0      2       0      0      0      0        0      0      1      1               6
 4:25 PM     0         8      0      8       0       6      0      6       0      0      0      0        0      0      0      0              14
 4:30 PM     0         6      0      6       0       4      0      4       0      0      1      1        0      0      0      0              11
 4:35 PM     0         4      1      5       0       8      0      8       0      0      0      0        0      0      0      0              13
 4:40 PM     0         5      3      8       1       3      0      4       0      0      1      1        1      0      0      1              14
 4:45 PM     0         7      2      9       0       2      0      2       0      1      0      1        2      0      1      3              15
 4:50 PM     1         5      1      7       0       3      0      3       1      0      0      1        0      0      0      0              11
 4:55 PM     0         5      2      7       1       3      0      4       0      0      0      0        0      0      0      0              11
 5:00 PM     0         3      0      3       1       5      0      6       0      0      0      0        1      0      0      1              10
 5:05 PM     0         5      1      6       2       3      0      5       0      0      0      0        2      0      0      2              13
 5:10 PM     0         3      0      3       0       4      0      4       0      1      1      2        0      0      0      0               9
 5:15 PM     0         4      0      4       0       5      0      5       0      0      0      0        1      0      0      1              10
 5:20 PM     0         3      1      4       0       1      0      1       0      1      0      1        0      1      1      2               8
 5:25 PM     0         4      1      5       0       1      0      1       0      0      0      0        0      0      0      0               6
 5:30 PM     0         7      1      8       1       3      0      4       0      0      0      0        1      0      0      1              13
 5:35 PM     0         3      0      3       0       1      0      1       0      1      0      1        0      0      0      0               5
 5:40 PM     1         1      0      2       1       1      0      2       0      0      1      1        0      0      0      0               5
 5:45 PM     1         3      0      4       1       2      0      3       0      0      0      0        0      1      0      1               8
 5:50 PM     0         4      0      4       0       2      0      2       0      0      0      0        0      0      0      0               6
 5:55 PM     0         4      0      4       0       3      0      3       0      0      0      0        0      0      0      0               7
   Total
             6        103    18     127      8      83     0       91      1      5      5      11       8      3      5      16            245
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound
   Start             NE 117th Ave                  NE 117th Ave                  NE 99th St                    NE 99th St                 Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L      T      R     Total         Total
 4:00 PM     3        10      5      18      0      15      0      15      0      1      1      2        0      1      2      3              38
 4:15 PM     0        17      0      17      0      14      0      14      0      0      0      0        0      0      1      1              32
 4:30 PM     0        15      4      19      1      15      0      16      0      0      2      2        1      0      0      1              38
 4:45 PM     1        17      5      23      1       8      0       9      1      1      0      2        2      0      1      3              37
 5:00 PM     0        11      1      12      3      12      0      15      0      1      1      2        3      0      0      3              32
 5:15 PM     0        11      2      13      0       7      0       7      0      1      0      1        1      1      1      3              24
 5:30 PM     1        11      1      13      2       5      0       7      0      1      1      2        1      0      0      1              23
 5:45 PM     1        11      0      12      1       7      0       8      0      0      0      0        0      1      0      1              21
   Total
             6        103    18     127      8      83     0       91      1      5      5      11       8      3      5      16            245
  Survey


Heavy Vehicle Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                    Southbound                    Eastbound                     Westbound
   By
                     NE 117th Ave                  NE 117th Ave                  NE 99th St                    NE 99th St                  Total
Approach
             In       Out   Total            In     Out   Total            In    Out   Total             In    Out   Total
 Volume      61       41     102             38     53      91              7     3     10               10    19     29                   116
  PHF       0.66                            0.63                          0.58                          0.83                               0.78


                     Northbound                    Southbound                    Eastbound                     Westbound
   By
                     NE 117th Ave                  NE 117th Ave                   NE 99th St                    NE 99th St                 Total
Movement
              L         T     R     Total     L       T     R     Total     L      T      R    Total      L      T      R    Total
 Volume       2        50     9      61       6      32     0      38       1      4      2      7        7      1      2     10           116
  PHF       0.50      0.74  0.45    0.66    0.38    0.67  0.00    0.63    0.25   0.50   0.50   0.58     0.58   0.25   0.50   0.83          0.78




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound
   Start             NE 117th Ave                  NE 117th Ave                  NE 99th St                    NE 99th St                 Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L      T      R     Total         Total
 4:00 PM     4        59      14     77      2      52      0      54      1      2      3      6        3      1      4       8            145
 4:15 PM     1        60      10     71      5      49      0      54      1      2      3      6        6      0      2       8            139
 4:30 PM     1        54      12     67      5      42      0      47      1      3      3      7        7      1      2      10            131
 4:45 PM     2        50       9     61      6      32      0      38      1      4      2      7        7      1      2      10            116
 5:00 PM     2        44       4     50      6      31      0      37      0      3      2      5        5      2      1       8            100
 Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                                      NE 117th Ave & NE 99th St
                                                                 4:45 PM to 5:45 PM
                                                                Thursday, June 07, 2007


                                       NE 117th Ave             0                          0

                                                       Bikes
                                                        0
                                                                    944                        1484


                                                            7       822    115

                                                            É       Æ      Ê

NE 99th St                                                                  Peds   0

                                                                                                                                       Bikes 0
                                                                                                                             Ç   137

   0             203                                                                                                         Ã   69    347        0

                                                                                                                             É   141
                                     Peds 0




                                                                                                               Peds 0


                            96   È

   0             235        73   Ä                                                                                                     328        0

                            66   Ê
       Bikes 0

                                                                           Peds    0                                                         NE 99th St

                                                                                       Ç       Å      È
                                                                                       127 1251 140
                                                                                                              NE 117th Ave




                                                                    1029                       1518

                                                                                                      Bikes
                                                                                                       0
                                                                0                          0


 Approach        PHF        HV%          Volume
    EB           0.88       3.0%                      235
    WB           0.77       2.9%                      347
    NB           0.89       4.0%               1,518
    SB           0.86       4.0%                      944
Intersection     0.94       3.8%               3,044

Count Period: 4:00 PM to 6:00 PM
