                                                                                                                                           In          Out




                                                                                                                          HV 4.3%
Total Vehicle Summary




                                                                                                                         PHF 0.87
                                                                                                                                          346          508
                                                                                                                                             6   324    16
                                                                                                                                                                              HV 0.0%
                                                                                                                                                                             PHF 0.81
                                                                                                                                                  2

                                                                                                                   11                                                        22
                    Clay Carney                                                                  Out 144                                                                               247 In
                                                                                                                  134                                                        74




                                                                                                                                    0




                                                                                                                                                              3
                  (503) 833-2740
                                                                                                     In 218                                                                            516 Out
                                                                                                                   73                                                        151

                                                                                                                                                  3
                                                                                                               HV 1.8%
NE Covington Rd & NE 107th Ave                                                                                PHF 0.83




                                                                                                                                                                   HV 2.2%
                                                                                                                                                                  PHF 0.89
                                                                                                                                          64     475    366
Tuesday, March 07, 2006                                                                                                                   Out            In
                                                                                                                                          548           905
4:00 PM to 6:00 PM
                                                                                                                              Peak Hour Summary
                                                                                                                              4:40 PM to 5:40 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                        Westbound                                             Pedestrians
   Start           NE Covington Rd               NE Covington Rd                NE 107th Ave                     NE 107th Ave                     Interval               Crosswalk
   Time      L        T      R     Bikes    L       T      R     Bikes    L       T      R     Bikes      L        T      R             Bikes      Total          North South East          West
 4:00 PM     3        28     28      0      3       28      0      0      0       9       5      0        9        5      2               0         120            0      0      0           0
 4:05 PM     3        52     24      0      2       33      1      0      2       6       5      0       11        8      2               0         149            1      0      0           0
 4:10 PM     4        27     25      0      0       30      0      0      0       9       3      0       14       10      1               0         123            1      0      0           0
 4:15 PM     4        39     16      0      1       32      2      0      0       8       6      0        9        5      2               0         124            0      1      0           0
 4:20 PM     3        27     26      0      0       19      0      0      1      15       8      0       11        7      1               0         118            0      0      0           0
 4:25 PM     3        26     12      0      3       28      0      0      3       7       4      0        8       10      0               0         104            0      0      0           0
 4:30 PM     2        34     30      0      0       29      0      0      0      12       7      0       13        5      3               0         135            0      0      0           0
 4:35 PM     1        36     27      0      6       22      0      0      1      11       4      0        9        9      1               0         127            0      0      0           0
 4:40 PM     4        34     28      0      2       29      0      0      1       9       8      0       20        5      2               0         142            0      0      1           0
 4:45 PM     7        41     28      0      0       21      0      0      0       7       7      0       13        7      3               0         134            0      0      0           0
 4:50 PM     7        38     31      0      3       35      1      0      0      14       8      0       14       10      2               0         163            0      0      0           0
 4:55 PM     5        45     19      0      1       25      0      0      2      12       8      0       12        1      0               0         130            0      0      0           0
 5:00 PM     7        43     26      0      2       31      2      0      1       8       3      0       13       13      0               0         149            0      1      0           0
 5:05 PM     2        40     23      0      2       24      1      0      2      12       9      0        8        6      0               0         129            0      1      0           0
 5:10 PM     6        41     39      0      2       32      0      0      0      13      11      0        9        3      5               0         161            1      0      0           0
 5:15 PM     3        56     30      0      1       20      0      0      1      12       6      0        9        6      0               0         144            0      1      0           0
 5:20 PM     8        33     38      0      0       19      1      0      1       8       1      0       14        8      4               0         135            0      0      0           0
 5:25 PM     6        36     32      0      1       19      0      0      1      14       5      0       11        3      4               0         132            0      0      0           0
 5:30 PM     5        39     43      0      1       35      1      0      2      11       3      0       16        6      2               0         164            1      0      2           0
 5:35 PM     4        29     29      0      1       34      0      0      0      14       4      0       12        6      0               0         133            0      0      0           0
 5:40 PM     3        34     24      0      1       28      1      0      0       3       5      0       12        7      0               0         118            0      0      0           0
 5:45 PM     5        34     23      0      0       22      0      0      0       9       5      0       12        8      1               0         119            0      0      0           0
 5:50 PM     6        37     28      0      3       30      0      0      0      10       5      0       14        4      0               0         137            0      0      0           0
 5:55 PM     1        28     30      0      4       13      1      0      0       8       4      0       14        7      0               0         110            0      0      0           0
   Total
            102      877     659    0       39     638     11     0       18     241   134       0       287      159        35          0            3,200         4              4    3        0
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                        Westbound                                             Pedestrians
   Start           NE Covington Rd               NE Covington Rd                NE 107th Ave                     NE 107th Ave                     Interval               Crosswalk
   Time       L       T      R     Bikes    L       T      R     Bikes    L       T      R     Bikes      L        T      R             Bikes      Total          North South East          West
 4:00 PM     10      107     77      0      5       91      1      0      2      24      13      0       34       23      5               0         392            2      0      0           0
 4:15 PM     10       92     54      0      4       79      2      0      4      30      18      0       28       22      3               0         346            0      1      0           0
 4:30 PM      7      104     85      0      8       80      0      0      2      32      19      0       42       19      6               0         404            0      0      1           0
 4:45 PM     19      124     78      0      4       81      1      0      2      33      23      0       39       18      5               0         427            0      0      0           0
 5:00 PM     15      124     88      0      6       87      3      0      3      33      23      0       30       22      5               0         439            1      2      0           0
 5:15 PM     17      125    100      0      2       58      1      0      3      34      12      0       34       17      8               0         411            0      1      0           0
 5:30 PM     12      102     96      0      3       97      2      0      2      28      12      0       40       19      2               0         415            1      0      2           0
 5:45 PM     12       99     81      0      7       65      1      0      0      27      14      0       40       19      1               0         366            0      0      0           0
   Total
            102      877     659    0       39     638     11     0       18     241   134       0       287      159        35          0            3,200         4              4    3        0
  Survey


Peak Hour Summary
4:40 PM to 5:40 PM
                 Northbound                     Southbound                       Eastbound                        Westbound                                             Pedestrians
   By
                NE Covington Rd                NE Covington Rd                  NE 107th Ave                     NE 107th Ave                         Total              Crosswalk
Approach
             In   Out    Total Bikes        In   Out    Total Bikes       In     Out   Total   Bikes      In      Out   Total           Bikes                     North South East          West
 Volume     905   548 1,453      0         346   508    854     0        218     144    362      0       247      516    763              0           1,716        2      3      3           0
  %HV                2.2%                           4.3%                            1.8%                             0.0%                             2.3%
  PHF                0.89                           0.87                            0.83                             0.81                              0.97

                  Northbound                     Southbound                      Eastbound                        Westbound
   By
                 NE Covington Rd                NE Covington Rd                 NE 107th Ave                     NE 107th Ave                         Total
Movement
              L      T     R    Total        L      T     R    Total       L       T     R     Total      L         T     R         Total
 Volume      64    475    366 905           16    324      6   346        11     134     73    218       151       74     22        247               1,716
  %HV       0.0% 2.1% 2.7% 2.2%            0.0% 4.6% 0.0% 4.3%           0.0%   2.2% 1.4%      1.8%     0.0%     0.0% 0.0%          0.0%              2.3%
  PHF       0.84   0.87   0.81 0.89        0.67   0.89   0.50 0.87       0.55    0.86  0.70    0.83     0.80      0.77  0.55        0.81               0.97


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                        Westbound                                             Pedestrians
   Start           NE Covington Rd               NE Covington Rd                NE 107th Ave                     NE 107th Ave                     Interval               Crosswalk
   Time       L       T      R     Bikes     L      T      R     Bikes     L      T      R     Bikes      L        T      R             Bikes      Total          North South East          West
 4:00 PM     46      427    294      0      21     331      4      0      10     119     73      0       143      82      19              0        1,569           2      1      1           0
 4:15 PM     51      444    305      0      22     327      6      0      11     128     83      0       139      81      19              0        1,616           1      3      1           0
 4:30 PM     58      477    351      0      20     306      5      0      10     132     77      0       145      76      24              0        1,681           1      3      1           0
 4:45 PM     63      475    362      0      15     323      7      0      10     128     70      0       143      76      20              0        1,692           2      3      2           0
 5:00 PM     56      450    365      0      18     307      7      0       8     122     61      0       144      77      16              0        1,631           2      3      2           0
                                                                                                                               In           Out
                                                                                                                               15           10
Heavy Vehicle Summary
                                                                                                                                0      15    0




                                                                                                                  0                                    0
                                                                                                Out 0                                                      0 In
                   Clay Carney                                                                                    3                                    0
                 (503) 833-2740                                                                   In 4                                                     13 Out
                                                                                                                  1                                    0




NE Covington Rd & NE 107th Ave                                                                                                  0 10         10
                                                                                                                               Out           In
Tuesday, March 07, 2006                                                                                                        16            20
4:00 PM to 6:00 PM                                                                                                    Peak Hour Summary
                                                                                                                      4:40 PM to 5:40 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval         Northbound                     Southbound                       Eastbound                      Westbound
   Start         NE Covington Rd                NE Covington Rd                  NE 107th Ave                   NE 107th Ave                Interval
   Time      L      T      R     Total      L      T      R     Total      L       T      R     Total     L       T      R     Total         Total
 4:00 PM     0      0       0     0         0      1       0     1         0       1      0      1        0       0      0      0              2
 4:05 PM     0      2       0     2         0      2       0     2         0       0      0      0        1       1      0      2              6
 4:10 PM     0      0       0     0         0      1       0     1         0       0      0      0        0       0      0      0              1
 4:15 PM     1      1       1     3         0      1       0     1         0       1      0      1        4       0      0      4              9
 4:20 PM     0      0       0     0         0      1       0     1         0       0      0      0        0       0      0      0              1
 4:25 PM     0      1       0     1         0      2       0     2         0       0      0      0        0       0      0      0              3
 4:30 PM     0      0       0     0         0      3       0     3         0       0      0      0        0       0      0      0              3
 4:35 PM     0      2       1     3         1      2       0     3         1       0      0      1        0       0      0      0              7
 4:40 PM     0      1       1     2         0      5       0     5         0       1      0      1        0       0      0      0              8
 4:45 PM     0      0       0     0         0      0       0     0         0       0      0      0        0       0      0      0              0
 4:50 PM     0      0       2     2         0      3       0     3         0       0      1      1        0       0      0      0              6
 4:55 PM     0      1       0     1         0      2       0     2         0       0      0      0        0       0      0      0              3
 5:00 PM     0      0       0     0         0      0       0     0         0       0      0      0        0       0      0      0              0
 5:05 PM     0      2       1     3         0      1       0     1         0       0      0      0        0       0      0      0              4
 5:10 PM     0      1       1     2         0      0       0     0         0       0      0      0        0       0      0      0              2
 5:15 PM     0      2       1     3         0      1       0     1         0       0      0      0        0       0      0      0              4
 5:20 PM     0      0       0     0         0      1       0     1         0       0      0      0        0       0      0      0              1
 5:25 PM     0      1       2     3         0      0       0     0         0       2      0      2        0       0      0      0              5
 5:30 PM     0      1       0     1         0      1       0     1         0       0      0      0        0       0      0      0              2
 5:35 PM     0      1       2     3         0      1       0     1         0       0      0      0        0       0      0      0              4
 5:40 PM     0      0       1     1         0      0       1     1         0       0      0      0        0       0      0      0              2
 5:45 PM     0      1       0     1         0      0       0     0         0       0      0      0        0       0      0      0              1
 5:50 PM     1      0       0     1         0      1       0     1         0       0      1      1        0       0      0      0              3
 5:55 PM     0      2       0     2         0      1       0     1         0       0      0      0        0       0      0      0              3
   Total
             2      19     13       34      1      30     1        32      1       5     2       8        5       1     0       6                80
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval         Northbound                     Southbound                       Eastbound                      Westbound
   Start         NE Covington Rd                NE Covington Rd                  NE 107th Ave                   NE 107th Ave                Interval
   Time      L      T      R     Total      L      T      R     Total      L       T      R     Total     L       T      R     Total         Total
 4:00 PM     0      2       0     2         0       4      0      4        0       1      0      1        1       1      0      2               9
 4:15 PM     1      2       1     4         0       4      0      4        0       1      0      1        4       0      0      4              13
 4:30 PM     0      3       2     5         1      10      0     11        1       1      0      2        0       0      0      0              18
 4:45 PM     0      1       2     3         0       5      0      5        0       0      1      1        0       0      0      0               9
 5:00 PM     0      3       2     5         0       1      0      1        0       0      0      0        0       0      0      0               6
 5:15 PM     0      3       3     6         0       2      0      2        0       2      0      2        0       0      0      0              10
 5:30 PM     0      2       3     5         0       2      1      3        0       0      0      0        0       0      0      0               8
 5:45 PM     1      3       0     4         0       2      0      2        0       0      1      1        0       0      0      0               7
   Total
             2      19     13       34      1      30     1        32      1       5     2       8        5       1     0       6                80
  Survey


Heavy Vehicle Peak Hour Summary
4:40 PM to 5:40 PM
                  Northbound                     Southbound                       Eastbound                      Westbound
   By
                 NE Covington Rd                NE Covington Rd                  NE 107th Ave                   NE 107th Ave                 Total
Approach
             In    Out    Total             In    Out    Total             In     Out   Total             In     Out   Total
 Volume      20     16     36               15     10     25                4      0      4                0     13      13                   39
  PHF       0.63                           0.47                           0.50                           0.00                                0.70


                  Northbound                     Southbound                       Eastbound                      Westbound
   By
                 NE Covington Rd                NE Covington Rd                  NE 107th Ave                   NE 107th Ave                 Total
Movement
              L      T     R     Total       L      T     R     Total       L       T     R     Total      L       T     R     Total
 Volume       0     10     10     20         0     15      0     15         0       3     1       4        0       0     0       0            39
  PHF       0.00   0.50   0.63   0.63      0.00   0.47   0.00   0.47      0.00    0.38  0.25    0.50     0.00    0.00  0.00    0.00          0.70




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval         Northbound                     Southbound                       Eastbound                      Westbound
   Start         NE Covington Rd                NE Covington Rd                  NE 107th Ave                   NE 107th Ave                Interval
   Time      L      T      R       Total    L      T      R       Total    L       T      R     Total     L       T      R     Total         Total
 4:00 PM     1       8      5       14      1      23      0       24      1       3      1      5        5       1      0      6              49
 4:15 PM     1       9      7       17      1      20      0       21      1       2      1      4        4       0      0      4              46
 4:30 PM     0      10      9       19      1      18      0       19      1       3      1      5        0       0      0      0              43
 4:45 PM     0       9     10       19      0      10      1       11      0       2      1      3        0       0      0      0              33
 5:00 PM     1      11      8       20      0       7      1        8      0       2      1      3        0       0      0      0              31
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                      NE Covington Rd & NE 107th Ave
                                                                      4:40 PM to 5:40 PM
                                                                     Tuesday, March 07, 2006


                                         NE Covington Rd             0                         0

                                                            Bike
                                                              0
                                                                         346                       508


                                                                 6       324   16

                                                                 É       Æ     Ê

NE 107th Ave                                                                   Peds   2

                                                                                                                                             Bikes 0
                                                                                                                                   Ç   22

   0             144                                                                                                               Ã   74    247       0

                                                                                                                                   É   151
                                       Peds 0




                                                                                                                   Peds 3


                            11    È

   0             218        134   Ä                                                                                                          516       0

                            73    Ê
       Bikes 0

                                                                               Peds   3                                                        NE 107th Ave

                                                                                          Ç        Å     È
                                                                                                                 NE Covington Rd




                                                                                          64       475   366


                                                                         548                       905

                                                                                                         Bikes
                                                                                                          0
                                                                     0                         0


 Approach        PHF         HV%           Volume
    EB           0.83        1.8%                          218
    WB           0.81        0.0%                          247
    NB           0.89        2.2%                          905
    SB           0.87        4.3%                          346
Intersection     0.97        2.3%                   1,716

Count Period: 4:00 PM to 6:00 PM
