                                                                                                                                                     In         Out




                                                                                                                                    HV 7.4%
Total Vehicle Summary




                                                                                                                                   PHF 0.65
                                                                                                                                                    135         78
                                                                                                                                                    85     0     50
                                                                                                                                                                                       HV 6.2%
                                                                                                                                                                                      PHF 0.79
                                                                                                                                                           1

                                                                                                                              47                                                      31
                       Clay Carney                                                                         Out 541                                                                               487 In
                                                                                                                             257                                                      456




                                                                                                                                              2




                                                                                                                                                                       1
                     (503) 833-2740
                                                                                                               In 304                                                                            307 Out
                                                                                                                               0                                                      0

                                                                                                                                                           4
                                                                                                                         HV 3.9%
NE 109th Ave & NE Burton Rd                                                                                             PHF 0.92




                                                                                                                                                                            HV 0.0%
                                                                                                                                                                           PHF 0.00
                                                                                                                                                       0   0     0
11/9/2005                                                                                                                                           Out           In
                                                                                                                                                     0            0
7:00 AM to 9:00 AM
                                                                                                                                        Peak Hour Summary
                                                                                                                                        7:05 AM to 8:05 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                       Eastbound                           Westbound                                                     Pedestrians
    Start              NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                    Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L       T      R       Bikes       L        T      R             Bikes     Total          North          South East      West
   07:00        0       0       0         0      2      0        3        0      3      21      0         0         0       18      0               0         47            1               0      0       0
   07:05        0       0       0         0      3      0        4        0      1      24      0         0         0       30      0               0         62            0               0      0       1
   07:10        0       0       0         0      6      0        4        0      2      25      0         2         0       38      3               0         78            0               0      0       0
   07:15        0       0       0         0      4      0        7        0      2      22      0         0         0       38      3               0         76            0               0      0       0
   07:20        0       0       0         0      2      0        3        1      9      20      0         0         0       21      3               2         58            0               0      0       0
   07:25        0       0       0         0      3      0        5        0      9      21      0         0         0       55      4               0         97            0               0      1       0
   07:30        0       0       0         0      4      0        7        0      2      19      0         1         0       35      0               0         67            0               1      0       0
   07:35        0       0       0         0      10     0       10        0      4      18      0         1         0       58      3               0        103            0               0      0       0
   07:40        0       0       0         0      2      0       15        0      5      29      0         0         0       35      1               0         87            0               0      0       0
   07:45        0       0       0         0      6      0        9        1      3      19      0         0         0       38      3               0         78            0               2      0       1
   07:50        0       0       0         0      5      0        5        0      4      18      0         0         0       36      4               1         72            0               1      0       0
   07:55        0       0       0         0      3      0        8        0      2      23      0         1         0       33      4               0         73            0               0      0       0
   08:00        0       0       0         0      2      0        8        0      4      19      0         0         0       39      3               0         75            1               0      0       0
   08:05        0       0       0         0      3      0        3        0      4      13      0         0         0       29      1               0         53            0               0      0       1
   08:10        0       0       0         0      2      0        3        0      4      19      0         0         0       22      1               0         51            0               0      0       0
   08:15        0       0       0         0      5      0        2        1      3      23      0         0         0       22      0               1         55            0               0      0       0
   08:20        0       0       0         0      3      0        1        1      2      26      0         1         0       25      2               0         59            0               2      0       0
   08:25        0       0       0         0      4      0        6        0      2      33      0         0         0       24      0               0         69            0               0      0       0
   08:30        0       0       0         0      3      0        6        0      1      21      0         0         0       17      2               2         50            0               0      0       0
   08:35        0       0       0         0      2      0        4        0      0      20      1         0         0       23      3               0         53            0               1      0       0
   08:40        0       0       0         0      3      0        3        0      3      21      4         0         0       30      1               1         65            0               0      0       0
   08:45        0       0       0         0      5      0        4        0      3      23      0         0         0       33      1               0         69            0               0      0       0
   08:50        0       0       0         0      5      0        4        0      4      27      0         0         0       16      2               0         58            1               0      0       0
   08:55        0       0       0         0      7      0        6        0      5      21      0         0         0       18      0               0         57            0               0      0       0
Total Survey    0        0       0         0     94      0      130        4     81     525      5         6        0       733        44          7           1,612         3              7     1        3



15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                       Eastbound                           Westbound                                                     Pedestrians
    Start              NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                    Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes     L      T      R       Bikes       L        T      R             Bikes     Total          North          South East      West
   07:00        0       0       0         0      11     0       11        0      6      70      0         2         0       86      3               0        187            1               0      0       1
   07:15        0       0       0         0      9      0       15        1      20     63      0         0         0       114     10              2        231            0               0      1       0
   07:30        0       0       0         0      16     0       32        0      11     66      0         2         0       128     4               0        257            0               1      0       0
   07:45        0       0       0         0      14     0       22        1      9      60      0         1         0       107     11              1        223            0               3      0       1
   08:00        0       0       0         0      7      0       14        0      12     51      0         0         0       90      5               0        179            1               0      0       1
   08:15        0       0       0         0      12     0       9         2       7     82      0         1         0       71      2               1        183            0               2      0       0
   08:30        0       0       0         0      8      0       13        0       4     62      5         0         0       70      6               3        168            0               1      0       0
   08:45        0       0       0         0      17     0       14        0      12     71      0         0         0       67      3               0        184            1               0      0       0
Total Survey    0        0       0         0     94      0      130        4     81     525      5         6        0       733        44          7           1,612         3              7     1        3



Peak Hour Summary
7:05 AM to 8:05 AM
                       Northbound                      Southbound                       Eastbound                           Westbound                                                     Pedestrians
    By
                       NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                        Total                       Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes    In     Out     Total   Bikes       In      Out     Total         Bikes                    North          South East      West
  Volume        0        0       0        0     135     78       213      2     304     541      845      5        487      307      794            3           926         1               4      1       2
   %HV                     0.0%                            7.4%                            3.9%                                6.2%                            5.6%
   PHF                      0.00                            0.65                            0.92                                0.79                           0.86

                       Northbound                      Southbound                       Eastbound                           Westbound
   By
                       NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                        Total
Movement
                 L       T      R       Total     L      T      R       Total     L      T      R       Total       L        T      R         Total
  Volume         0       0       0      0        50      0      85      135      47     257      0      304         0       456     31        487               926
   %HV         0.0%    0.0% 0.0%        0.0%    8.0%   0.0% 7.1%        7.4%    2.1%   4.3% 0.0%        3.9%      0.0%     6.4% 3.2%          6.2%             5.6%
   PHF         0.00    0.00    0.00     0.00    0.69   0.00    0.63     0.65    0.59   0.90    0.00     0.92      0.00     0.77    0.70       0.79             0.86


Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                       Eastbound                           Westbound                                                     Pedestrians
    Start              NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                    Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes     L      T      R       Bikes       L        T      R             Bikes     Total          North          South East      West
   07:00        0       0       0         0      50     0       80        2      46     259     0         5         0       435    28               3        898            1               4      1       2
   07:15        0       0       0         0      46     0       83        2      52     240     0         3         0       439    30               3        890            1               4      1       2
   07:30        0       0       0         0      49     0       77        3      39     259     0         4         0       396    22               2        842            1               6      0       2
   07:45        0       0       0         0      41     0       58        3      32     255     5         2         0       338    24               5        753            1               6      0       2
                                                                                                                                   In          Out
                                                                                                                                   10           2
Heavy Vehicle Summary
                                                                                                                                    6      0    4




                                                                                                                     1                                    1
                                                                                                    Out 35                                                     30 In
                        Clay Carney                                                                                 11                                    29
                      (503) 833-2740                                                                  In 12                                                    15 Out
                                                                                                                     0                                    0




NE 109th Ave & NE Burton Rd                                                                                                         0      0    0
                                                                                                                                   Out          In
11/9/2005                                                                                                                           0           0
7:00 AM to 9:00 AM                                                                                                        Peak Hour Summary
                                                                                                                          7:05 AM to 8:05 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                     Eastbound                      Westbound
    Start               NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                Interval
    Time        L        T       R     Total    L      T       R     Total    L       T      R      Total     L      T      R      Total        Total
   07:00        0        0       0      0       0      0       0      0       0       1      0       1        0      1      0       1              2
   07:05        0        0       0      0       0      0       0      0       0       0      0       0        0      4      0       4              4
   07:10        0        0       0      0       0      0       0      0       0       1      0       1        0      4      0       4              5
   07:15        0        0       0      0       0      0       0      0       0       2      0       2        0      2      1       3              5
   07:20        0        0       0      0       0      0       0      0       0       2      0       2        0      1      0       1              3
   07:25        0        0       0      0       1      0       0      1       0       2      0       2        0      4      0       4              7
   07:30        0        0       0      0       0      0       1      1       0       1      0       1        0      5      0       5              7
   07:35        0        0       0      0       2      0       0      2       0       0      0       0        0      1      0       1              3
   07:40        0        0       0      0       0      0       3      3       0       1      0       1        0      2      0       2              6
   07:45        0        0       0      0       0      0       0      0       0       1      0       1        0      3      0       3              4
   07:50        0        0       0      0       0      0       0      0       0       0      0       0        0      0      0       0              0
   07:55        0        0       0      0       1      0       0      1       1       1      0       2        0      1      0       1              4
   08:00        0        0       0      0       0      0       2      2       0       0      0       0        0      2      0       2              4
   08:05        0        0       0      0       0      0       0      0       0       3      0       3        0      3      0       3              6
   08:10        0        0       0      0       0      0       1      1       1       1      0       2        0      0      0       0              3
   08:15        0        0       0      0       0      0       0      0       1       1      0       2        0      1      0       1              3
   08:20        0        0       0      0       0      0       0      0       0       4      0       4        0      2      0       2              6
   08:25        0        0       0      0       0      0       0      0       1       5      0       6        0      0      0       0              6
   08:30        0        0       0      0       0      0       0      0       0       4      0       4        0      0      0       0              4
   08:35        0        0       0      0       0      0       0      0       0       4      0       4        0      1      0       1              5
   08:40        0        0       0      0       0      0       1      1       0       3      0       3        0      4      0       4              8
   08:45        0        0       0      0       0      0       0      0       0       0      0       0        0      6      1       7              7
   08:50        0        0       0      0       0      0       0      0       0       2      0       2        0      1      1       2              4
   08:55        0        0       0      0       1      0       2      3       0       4      0       4        0      1      0       1              8
Total Survey    0         0      0      0       5      0      10      15      4      43      0       47       0     49      3       52           114



Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                     Eastbound                      Westbound
    Start               NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                Interval
    Time        L        T       R     Total    L      T       R     Total    L       T      R      Total     L      T      R      Total        Total
   07:00        0        0       0      0       0      0       0      0       0       2      0        2       0      9      0       9             11
   07:15        0        0       0      0       1      0       0      1       0       6      0        6       0      7      1       8             15
   07:30        0        0       0      0       2      0       4      6       0       2      0        2       0      8      0       8             16
   07:45        0        0       0      0       1      0       0      1       1       2      0        3       0      4      0       4              8
   08:00        0        0       0      0       0      0       3      3       1       4      0        5       0      5      0       5             13
   08:15        0        0       0      0       0      0       0      0       2      10      0       12       0      3      0       3             15
   08:30        0        0       0      0       0      0       1      1       0      11      0       11       0      5      0       5             17
   08:45        0        0       0      0       1      0       2      3       0       6      0        6       0      8      2       10            19
Total Survey    0         0      0      0       5      0      10      15      4      43      0       47       0     49      3       52           114



Heavy Vehicle Peak Hour Summary
7:05 AM to 8:05 AM
                        Northbound                    Southbound                     Eastbound                      Westbound
    By
                        NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                 Total
 Approach
                In       Out   Total            In     Out   Total            In     Out    Total            In     Out    Total
  Volume         0        0      0              10      2      12             12     35      47              30     15      45                   52
   PHF         0.00                            0.42                          0.50                           0.68                                0.76


                        Northbound                    Southbound                     Eastbound                      Westbound
   By
                        NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                 Total
Movement
                 L       T       R     Total     L     T       R     Total     L      T      R      Total     L      T      R      Total
  Volume         0        0       0      0       4      0       6     10       1     11       0      12       0     29       1      30           52
   PHF         0.00     0.00    0.00   0.00    0.33   0.00    0.38   0.42    0.25   0.46    0.00    0.50    0.00   0.73    0.25    0.68         0.76




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                     Eastbound                      Westbound
    Start               NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                Interval
    Time        L        T       R     Total    L      T       R     Total    L       T      R      Total     L      T      R      Total        Total
   07:00        0        0       0      0       4      0       4      8       1      12      0       13       0     28      1       29            50
   07:15        0        0       0      0       4      0       7      11      2      14      0       16       0     24      1       25            52
   07:30        0        0       0      0       3      0       7      10      4      18      0       22       0     20      0       20            52
   07:45        0        0       0      0       1      0       4      5       4      27      0       31       0     17      0       17            53
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                         NE 109th Ave & NE Burton Rd
                                                                      7:05 AM to 8:05 AM
                                                                            11/9/2005


                                        NE 109th Ave
                                                                  0                        0

                                                        Bike
                                                          2
                                                                      135                      78


                                                             85       0     50

                                                             É        Æ     Ê

NE Burton Rd                                                                Peds   1

                                                                                                                                     Bikes 3
                                                                                                                           Ç   31

   0             541                                                                                                       Ã 456    487        0

                                                                                                                           É   0
                                      Peds 2




                                                                                                              Peds 1

                            47    È

   0             304        257   Ä                                                                                                 307        0


       Bikes 5
                             0    Ê

                                                                            Peds   4                                                  NE Burton Rd

                                                                                       Ç       Å    È
                                                                                       0       0    0
                                                                                                            NE 109th Ave




                                                                      0                        0

                                                                                                    Bikes
                                                                                                      0
                                                                  0                        0


 Approach        PHF         HV%          Volume
    EB           0.92        3.9%                      304
    WB           0.79        6.2%                      487
    NB           0.00        0.0%                      0
    SB           0.65        7.4%                      135
Intersection     0.86        5.6%                      926

Count Period: 7:00 AM to 9:00 AM
