                                                                                                                                                     In         Out




                                                                                                                                    HV 3.7%
Total Vehicle Summary




                                                                                                                                   PHF 0.78
                                                                                                                                                    162         161
                                                                                                                                                    95     0     67
                                                                                                                                                                                       HV 3.1%
                                                                                                                                                                                      PHF 0.89
                                                                                                                                                           5

                                                                                                                             102                                                      59
                       Clay Carney                                                                         Out 556                                                                               520 In
                                                                                                                             563                                                      461




                                                                                                                                              4




                                                                                                                                                                       0
                     (503) 833-2740
                                                                                                               In 673                                                                            630 Out
                                                                                                                               8                                                      0

                                                                                                                                                           4
                                                                                                                         HV 2.7%
NE 109th Ave & NE Burton Rd                                                                                             PHF 0.89




                                                                                                                                                                            HV 0.0%
                                                                                                                                                                           PHF 0.00
                                                                                                                                                       0   0     0
11/9/2005                                                                                                                                           Out           In
                                                                                                                                                     8            0
4:00 PM to 6:00 PM
                                                                                                                                        Peak Hour Summary
                                                                                                                                        4:30 PM to 5:30 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                       Eastbound                           Westbound                                                     Pedestrians
    Start              NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                    Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes     L      T      R       Bikes       L        T      R             Bikes     Total          North          South East      West
   16:00        0       0       0         0      3      0        8        0       7     45      0         0         0       30      6               0         99            0               0      0       0
   16:05        0       0       0         0      8      0        6        0       9     41      0         0         0       28      8               0        100            0               0      0       0
   16:10        0       0       0         0      2      0        5        0       8     44      0         0         0       45      3               0        107            1               0      0       0
   16:15        0       0       0         0      3      0        9        0       5     37      0         0         0       44      6               0        104            0               0      0       2
   16:20        0       0       0         0      3      0       11        1      10     39      0         0         0       27      4               0         94            0               0      0       0
   16:25        0       0       0         1      4      0        5        0       3     31      0         0         0       38      4               0         85            0               1      0       0
   16:30        0       0       0         0      4      0        4        0       5     43      0         0         0       31      6               0         93            0               0      0       0
   16:35        0       0       0         0      2      0        7        1      11     40      8         0         0       42      3               0        113            0               1      0       1
   16:40        0       0       0         0      6      0        8        0       9     63      0         0         0       32      2               0        120            0               0      0       0
   16:45        0       0       0         0      7      0       14        0       4     49      0         0         0       34      12              0        120            1               0      0       0
   16:50        0       0       0         0      3      0       10        0      10     41      0         0         0       37      3               0        104            0               0      0       0
   16:55        0       0       0         0      5      0        7        1       7     45      0         0         0       30      5               0         99            1               1      0       1
   17:00        0       0       0         0      10     0       8         1       9     33      0         0         0       38      6               0        104            1               0      0       0
   17:05        0       0       0         1      10     0       11        0      12     49      0         0         0       39      4               0        125            0               2      0       2
   17:10        0       0       0         0      6      0        7        0       9     55      0         0         0       51      4               0        132            0               0      0       0
   17:15        0       0       0         0      5      0        6        0       8     56      0         0         0       38      5               0        118            1               0      0       0
   17:20        0       0       0         0      2      0        5        0       8     48      0         0         0       45      3               0        111            1               0      0       0
   17:25        0       0       0         0      7      0        8        0      10     41      0         0         0       44      6               1        116            0               0      0       0
   17:30        0       0       0         0      1      0       13        0       6     32      0         0         0       34      6               0         92            0               0      0       0
   17:35        0       0       0         0      9      0        5        0       5     43      0         0         0       26      9               0         97            1               0      0       0
   17:40        0       0       0         0      8      0        7        0       6     46      0         0         0       27      5               0         99            0               0      0       1
   17:45        0       0       0         0      3      0        5        0       4     48      0         0         0       47      4               0        111            0               0      0       0
   17:50        0       0       0         0      4      0        9        0       4     40      0         1         0       34      6               0         97            0               0      0       0
   17:55        0       0       0         0      1      0        5        0       6     32      0         0         0       28      3               0         75            1               0      0       0
Total Survey    0        0       0         2    116      0      183        4    175    1,041     8         1        0       869       123          1           2,515         8              5     0        7



15-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                       Eastbound                           Westbound                                                     Pedestrians
    Start              NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                    Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes     L      T      R       Bikes       L        T      R             Bikes     Total          North          South East      West
   16:00        0       0       0         0      13     0       19        0      24     130     0         0         0       103    17               0        306            1               0      0       0
   16:15        0       0       0         1      10     0       25        1      18     107     0         0         0       109    14               0        283            0               1      0       2
   16:30        0       0       0         0      12     0       19        1      25     146     8         0         0       105    11               0        326            0               1      0       1
   16:45        0       0       0         0      15     0       31        1      21     135     0         0         0       101    20               0        323            2               1      0       1
   17:00        0       0       0         1      26     0       26        1      30     137     0         0         0       128    14               0        361            1               2      0       2
   17:15        0       0       0         0      14     0       19        0      26     145     0         0         0       127    14               1        345            2               0      0       0
   17:30        0       0       0         0      18     0       25        0      17     121     0         0         0       87     20               0        288            1               0      0       1
   17:45        0       0       0         0      8      0       19        0      14     120     0         1         0       109     13              0        283            1               0      0       0
Total Survey    0        0       0         2    116      0      183        4    175    1,041     8         1        0       869       123          1           2,515         8              5     0        7



Peak Hour Summary
4:30 PM to 5:30 PM
                       Northbound                      Southbound                       Eastbound                           Westbound                                                     Pedestrians
    By
                       NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                        Total                       Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes    In     Out     Total   Bikes       In      Out     Total         Bikes                    North          South East      West
  Volume        0        8       8        1     162     161      323      3     673     556    1,229      0        520      630    1,150            1          1,355        5               4      0       4
   %HV                     0.0%                            3.7%                            2.7%                                3.1%                            3.0%
   PHF                      0.00                            0.78                            0.89                                0.89                            0.90

                       Northbound                      Southbound                       Eastbound                           Westbound
   By
                       NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                        Total
Movement
                 L       T      R       Total     L      T      R       Total     L      T      R       Total       L        T      R         Total
  Volume         0       0       0      0        67      0      95      162      102    563      8      673         0       461     59        520              1,355
   %HV         0.0%    0.0% 0.0%        0.0%    1.5%   0.0% 5.3%        3.7%    2.0%   2.8% 0.0%        2.7%      0.0%     3.5% 0.0%          3.1%             3.0%
   PHF         0.00    0.00    0.00     0.00    0.64   0.00    0.74     0.78    0.85   0.88    0.25     0.89      0.00     0.86    0.74       0.89              0.90


Rolling Hour Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                       Eastbound                           Westbound                                                     Pedestrians
    Start              NE 109th Ave                    NE 109th Ave                    NE Burton Rd                        NE Burton Rd                    Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L       T      R       Bikes       L        T      R             Bikes     Total          North          South East      West
   16:00        0       0       0         1      50     0       94        3     88      518     8         0         0       418    62               0       1,238           3               3      0       4
   16:15        0       0       0         2      63     0      101        4     94      525     8         0         0       443     59              0       1,293           3               5      0       6
   16:30        0       0       0         1      67     0       95        3     102     563     8         0         0       461     59              1       1,355           5               4      0       4
   16:45        0       0       0         1      73     0      101        2     94      538     0         0         0       443     68              1       1,317           6               3      0       4
                                                                                                                                   In          Out
                                                                                                                                   6            2
Heavy Vehicle Summary
                                                                                                                                    5      0    1




                                                                                                                     2                                    0
                                                                                                    Out 21                                                     16 In
                        Clay Carney                                                                                 16                                    16
                      (503) 833-2740                                                                  In 18                                                    17 Out
                                                                                                                     0                                    0




NE 109th Ave & NE Burton Rd                                                                                                         0      0    0
                                                                                                                                   Out          In
11/9/2005                                                                                                                           0           0
4:00 PM to 6:00 PM                                                                                                        Peak Hour Summary
                                                                                                                          4:30 PM to 5:30 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                     Eastbound                      Westbound
    Start               NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                Interval
    Time        L        T       R     Total    L      T       R     Total    L       T      R      Total     L      T      R      Total        Total
   16:00        0        0       0      0       1      0       0      1       0       2      0       2        0      1      0       1              4
   16:05        0        0       0      0       0      0       0      0       0       2      0       2        0      1      0       1              3
   16:10        0        0       0      0       0      0       0      0       1       5      0       6        0      2      0       2              8
   16:15        0        0       0      0       0      0       0      0       0       3      0       3        0      2      0       2              5
   16:20        0        0       0      0       0      0       1      1       0       1      0       1        0      0      0       0              2
   16:25        0        0       0      0       0      0       0      0       0       1      0       1        0      0      0       0              1
   16:30        0        0       0      0       0      0       0      0       1       1      0       2        0      1      0       1              3
   16:35        0        0       0      0       0      0       2      2       1       3      0       4        0      1      0       1              7
   16:40        0        0       0      0       0      0       0      0       0       1      0       1        0      0      0       0              1
   16:45        0        0       0      0       1      0       2      3       0       1      0       1        0      1      0       1              5
   16:50        0        0       0      0       0      0       0      0       0       1      0       1        0      1      0       1              2
   16:55        0        0       0      0       0      0       0      0       0       0      0       0        0      0      0       0              0
   17:00        0        0       0      0       0      0       0      0       0       2      0       2        0      2      0       2              4
   17:05        0        0       0      0       0      0       1      1       0       1      0       1        0      0      0       0              2
   17:10        0        0       0      0       0      0       0      0       0       5      0       5        0      4      0       4              9
   17:15        0        0       0      0       0      0       0      0       0       0      0       0        0      2      0       2              2
   17:20        0        0       0      0       0      0       0      0       0       1      0       1        0      2      0       2              3
   17:25        0        0       0      0       0      0       0      0       0       0      0       0        0      2      0       2              2
   17:30        0        0       0      0       0      0       0      0       0       0      0       0        0      0      0       0              0
   17:35        0        0       0      0       0      0       0      0       0       0      0       0        0      1      0       1              1
   17:40        0        0       0      0       0      0       0      0       0       2      0       2        0      0      0       0              2
   17:45        0        0       0      0       0      0       0      0       0       1      0       1        0      1      0       1              2
   17:50        0        0       0      0       0      0       0      0       0       0      0       0        0      2      0       2              2
   17:55        0        0       0      0       0      0       0      0       0       0      0       0        0      0      0       0              0
Total Survey    0         0      0      0       2      0      6       8       3      33      0       36       0     26      0       26              70



Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                     Eastbound                      Westbound
    Start               NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                Interval
    Time        L        T       R     Total    L      T       R     Total    L       T      R      Total     L      T      R      Total        Total
   16:00        0        0       0      0       1      0       0      1       1       9      0       10       0      4      0       4             15
   16:15        0        0       0      0       0      0       1      1       0       5      0       5        0      2      0       2              8
   16:30        0        0       0      0       0      0       2      2       2       5      0       7        0      2      0       2             11
   16:45        0        0       0      0       1      0       2      3       0       2      0       2        0      2      0       2              7
   17:00        0        0       0      0       0      0       1      1       0       8      0       8        0      6      0       6             15
   17:15        0        0       0      0       0      0       0      0       0       1      0       1        0      6      0       6              7
   17:30        0        0       0      0       0      0       0      0       0       2      0       2        0      1      0       1              3
   17:45        0        0       0      0       0      0       0      0       0       1      0       1        0      3      0       3              4
Total Survey    0         0      0      0       2      0      6       8       3      33      0       36       0     26      0       26              70



Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                        Northbound                    Southbound                     Eastbound                      Westbound
    By
                        NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                 Total
 Approach
                In       Out   Total            In     Out   Total            In     Out    Total            In     Out    Total
  Volume         0        0      0               6      2      8              18     21      39              16     17      33                   40
   PHF         0.00                            0.30                          0.56                           0.50                                0.67


                        Northbound                    Southbound                     Eastbound                      Westbound
   By
                        NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                 Total
Movement
                 L       T       R     Total     L     T       R     Total     L      T      R      Total     L      T      R      Total
  Volume         0        0       0      0       1      0       5      6       2     16       0      18       0     16       0      16           40
   PHF         0.00     0.00    0.00   0.00    0.25   0.00    0.31   0.30    0.25   0.50    0.00    0.56    0.00   0.50    0.00    0.50         0.67




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                     Eastbound                      Westbound
    Start               NE 109th Ave                  NE 109th Ave                  NE Burton Rd                   NE Burton Rd                Interval
    Time        L        T       R     Total    L      T       R     Total    L       T      R      Total     L      T      R      Total        Total
   16:00        0        0       0      0       2      0       5      7       3      21      0       24       0     10      0       10            41
   16:15        0        0       0      0       1      0       6      7       2      20      0       22       0     12      0       12            41
   16:30        0        0       0      0       1      0       5      6       2      16      0       18       0     16      0       16            40
   16:45        0        0       0      0       1      0       3      4       0      13      0       13       0     15      0       15            32
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                         NE 109th Ave & NE Burton Rd
                                                                      4:30 PM to 5:30 PM
                                                                            11/9/2005


                                        NE 109th Ave
                                                                  0                        0

                                                        Bike
                                                          3
                                                                      162                      161


                                                             95       0     67

                                                             É        Æ     Ê

NE Burton Rd                                                                Peds   5

                                                                                                                                      Bikes 1
                                                                                                                            Ç   59

   0             556                                                                                                        Ã 461    520        0

                                                                                                                            É   0
                                      Peds 4




                                                                                                               Peds 0

                            102   È

   0             673        563   Ä                                                                                                  630        0


       Bikes 0
                             8    Ê

                                                                            Peds   4                                                   NE Burton Rd

                                                                                       Ç       Å     È
                                                                                       0       0     0
                                                                                                             NE 109th Ave




                                                                      8                         0

                                                                                                     Bikes
                                                                                                       1
                                                                  0                        0


 Approach        PHF         HV%          Volume
    EB           0.89        2.7%                      673
    WB           0.89        3.1%                      520
    NB           0.00        0.0%                      0
    SB           0.78        3.7%                      162
Intersection     0.90        3.0%               1,355

Count Period: 4:00 PM to 6:00 PM
