                                                                                                                                                    In          Out




                                                                                                                                     HV 6.7%
Total Vehicle Summary




                                                                                                                                    PHF 0.87
                                                                                                                                                   209          702
                                                                                                                                                   209     0     0
                                                                                                                                                                                       HV 3.5%
                                                                                                                                                                                      PHF 0.93
                                                                                                                                                           0

                                                                                                                             206                                                      496
                       Clay Carney                                                                         Out 1,590                                                                            1,877 In
                                                                                                                            1,036                                                     1,381




                                                                                                                                               1




                                                                                                                                                                       0
                     (503) 833-2740
                                                                                                               In 1,242                                                                         1,724 Out
                                                                                                                                0                                                     0

                                                                                                                                                           1
                                                                                                                         HV 3.8%
I-205 NB & SE Mill Plain Blvd                                                                                           PHF 0.83




                                                                                                                                                                            HV 2.9%
                                                                                                                                                                           PHF 0.89
                                                                                                                                                       0   0     688
11/8/2005                                                                                                                                          Out            In
                                                                                                                                                    0            688
7:00 AM to 9:00 AM
                                                                                                                                         Peak Hour Summary
                                                                                                                                         7:55 AM to 8:55 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                     Southbound                        Eastbound                          Westbound                                                     Pedestrians
    Start                I-205 NB                        I-205 NB                      SE Mill Plain Blvd                 SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L        T      R       Bikes    L      T       R       Bikes     L       T         R     Bikes     L        T         R     Bikes          Total          North          South East       West
   07:00        0        0      44        0      0      0        5        0      16       58        0       0       0       128       46       0             297            0               1      0        0
   07:05        0        0      45        0      0      0        7        0      20       64        0       0       0       135       42       0             313            0               0      0        0
   07:10        0        0      39        0      0      0        9        0      29       84        0       0       0       139       35       0             335            0               0      0        0
   07:15        0        0      49        0      0      0       13        0      25       74        0       0       0       131       46       0             338            0               0      0        0
   07:20        0        0      48        0      0      0        6        0      14       71        0       0       0       131       51       0             321            0               0      0        0
   07:25        0        0      48        0      0      0        9        0      21       66        0       0       0       133       33       0             310            0               0      3        0
   07:30        0        0      44        0      0      0       11        0      18       77        0       0       0       111       35       0             296            0               0      0        0
   07:35        0        0      34        0      0      0       14        0      16       71        0       0       0       102       57       0             294            0               0      0        0
   07:40        0        0      49        0      0      0       17        0      25       79        0       0       0       102       55       0             327            0               0      0        0
   07:45        0        0      63        0      0      0       15        0      24       79        0       0       0        83       35       0             299            0               0      0        0
   07:50        0        0      50        0      0      0       23        0      19       80        0       0       0       108       48       0             328            0               0      0        0
   07:55        0        0      65        0      0      0       16        0      16       77        0       0       0       147       54       0             375            0               0      0        0
   08:00        0        0      60        0      0      0       18        0      15       80        0       0       0       114       38       0             325            0               0      0        0
   08:05        0        0      61        0      0      0       15        0      22       65        0       0       0       114       39       0             316            0               0      0        0
   08:10        0        0      64        0      0      0       18        0      13       70        0       0       0        97       46       0             308            0               0      0        0
   08:15        0        0      43        0      0      0       26        0      15       76        0       0       0       124       37       0             321            0               0      0        0
   08:20        0        0      62        0      0      0       12        0      13       65        0       0       0       110       38       0             300            0               0      0        0
   08:25        0        0      44        0      0      0       20        0      29       88        0       0       0       107       27       0             315            0               0      0        0
   08:30        0        0      50        0      0      0       22        0      16       91        0       0       0        98       36       0             313            0               0      0        0
   08:35        0        0      46        0      0      0       18        0      19       99        0       0       0       110       52       0             344            0               1      0        1
   08:40        0        0      51        0      0      0       19        0      17       91        0       0       0       133       38       0             349            0               0      0        0
   08:45        0        0      70        0      0      0       13        0      13       97        0       0       0       114       46       0             353            0               0      0        0
   08:50        0        0      72        0      0      0       12        0      18      137        0       0       0       113       45       0             397            0               0      0        0
   08:55        0        0      72        0      0      0       16        0      24       95        0       0       0        82       33       0             322            0               0      0        0
Total Survey    0        0     1,273       0     0       0      354        0    457     1,934      0       0        0      2,766     1,012         0           7,796         0              2     3         1



15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                     Southbound                        Eastbound                          Westbound                                                     Pedestrians
    Start                I-205 NB                        I-205 NB                      SE Mill Plain Blvd                 SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L        T       R      Bikes    L      T       R       Bikes     L       T         R     Bikes     L        T         R     Bikes          Total          North          South East       West
   07:00        0        0      128       0      0      0       21        0      65      206        0       0       0       402      123       0             945            0               1      0        0
   07:15        0        0      145       0      0      0       28        0      60      211        0       0       0       395      130       0             969            0               0      3        0
   07:30        0        0      127       0      0      0       42        0      59      227        0       0       0       315      147       0             917            0               0      0        0
   07:45        0        0      178       0      0      0       54        0      59      236        0       0       0       338      137       0            1,002           0               0      0        0
   08:00        0        0      185       0      0      0       51        0      50      215        0       0       0       325      123       0             949            0               0      0        0
   08:15        0        0      149       0      0      0       58        0      57      229        0       0       0       341      102       0             936            0               0      0        0
   08:30        0        0      147       0      0      0       59        0      52      281        0       0       0       341      126       0            1,006           0               1      0        1
   08:45        0        0      214       0      0      0       41        0      55      329        0       0       0       309      124       0            1,072           0               0      0        0
Total Survey    0        0     1,273       0     0       0      354        0    457     1,934      0       0        0      2,766     1,012         0           7,796         0              2     3         1



Peak Hour Summary
7:55 AM to 8:55 AM
                        Northbound                     Southbound                      Eastbound                         Westbound                                                        Pedestrians
    By
                         I-205 NB                        I-205 NB                    SE Mill Plain Blvd                SE Mill Plain Blvd                      Total                       Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes     In   Out      Total Bikes         In   Out      Total Bikes                              North          South East       West
  Volume       688       0       688      0     209     702      911      0     1,242 1,590 2,832       0         1,877 1,724 3,601       0                    4,016        0               1      0        1
   %HV                     2.9%                            6.7%                           3.8%                              3.5%                               3.6%
   PHF                      0.89                            0.87                           0.83                              0.93                               0.91

                        Northbound                     Southbound                        Eastbound                          Westbound
    By
                          I-205 NB                       I-205 NB                      SE Mill Plain Blvd                 SE Mill Plain Blvd                   Total
 Movement
                 L        T       R     Total     L      T       R      Total     L       T         R    Total      L        T         R    Total
  Volume         0        0      688    688       0      0      209     209      206    1,036       0    1,242      0      1,381     496 1,877                 4,016
   %HV         0.0%     0.0% 2.9%       2.9%    0.0%   0.0% 6.7%        6.7%    2.4%    4.1% 0.0% 3.8%            0.0%     3.3% 3.8% 3.5%                      3.6%
   PHF         0.00     0.00    0.89    0.89    0.00   0.00    0.87     0.87    0.80     0.80     0.00 0.83       0.00      0.92     0.91 0.93                  0.91


Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                     Southbound                        Eastbound                          Westbound                                                     Pedestrians
    Start                I-205 NB                        I-205 NB                      SE Mill Plain Blvd                 SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L        T       R      Bikes    L      T        R      Bikes    L        T         R     Bikes     L        T         R     Bikes          Total          North          South East       West
   07:00        0        0      578       0      0      0       145       0     243      880        0       0       0      1,450     537       0            3,833           0               1      3        0
   07:15        0        0      635       0      0      0       175       0     228      889        0       0       0      1,373     537       0            3,837           0               0      3        0
   07:30        0        0      639       0      0      0       205       0     225      907        0       0       0      1,319     509       0            3,804           0               0      0        0
   07:45        0        0      659       0      0      0       222       0     218      961        0       0       0      1,345     488       0            3,893           0               1      0        1
                                                                                                                                              In          Out
                                                                                                                                              14          24
Heavy Vehicle Summary
                                                                                                                                              14      0    0




                                                                                                                             5                                       19
                                                                                                          Out 60                                                          65 In
                        Clay Carney                                                                                         42                                       46
                      (503) 833-2740                                                                        In 47                                                         62 Out
                                                                                                                             0                                       0




I-205 NB & SE Mill Plain Blvd                                                                                                                  0      0    20
                                                                                                                                              Out          In
11/8/2005                                                                                                                                      0           20
7:00 AM to 9:00 AM                                                                                                                Peak Hour Summary
                                                                                                                                  7:55 AM to 8:55 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start                I-205 NB                       I-205 NB                     SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total    L      T       R      Total    L        T         R     Total       L       T         R     Total          Total
   07:00        0        0      1       1       0      0       0       0       0        4         0      4          0       1         1      2                7
   07:05        0        0      2       2       0      0       0       0       0        2         0      2          0       0         0      0                4
   07:10        0        0      2       2       0      0       2       2       1        3         0      4          0       3         0      3               11
   07:15        0        0      1       1       0      0       1       1       1        5         0      6          0       5         0      5               13
   07:20        0        0      5       5       0      0       0       0       0        2         0      2          0       3         0      3               10
   07:25        0        0      2       2       0      0       0       0       0        4         0      4          0       2         0      2                8
   07:30        0        0      0       0       0      0       1       1       2        6         0      8          0       2         3      5               14
   07:35        0        0      0       0       0      0       2       2       0        2         0      2          0       5         1      6               10
   07:40        0        0      1       1       0      0       1       1       0        4         0      4          0       1         0      1                7
   07:45        0        0      4       4       0      0       2       2       0        3         0      3          0       4         1      5               14
   07:50        0        0      1       1       0      0       3       3       1        1         0      2          0       8         1      9               15
   07:55        0        0      0       0       0      0       1       1       0        3         0      3          0       2         1      3                7
   08:00        0        0      3       3       0      0       0       0       0        4         0      4          0       3         1      4               11
   08:05        0        0      2       2       0      0       1       1       0        1         0      1          0       3         2      5                9
   08:10        0        0      1       1       0      0       1       1       0        1         0      1          0       3         3      6                9
   08:15        0        0      3       3       0      0       1       1       0        2         0      2          0       5         2      7               13
   08:20        0        0      3       3       0      0       0       0       0        4         0      4          0       4         0      4               11
   08:25        0        0      2       2       0      0       1       1       1        5         0      6          0       8         3      11              20
   08:30        0        0      2       2       0      0       4       4       1        2         0      3          0       3         1      4               13
   08:35        0        0      1       1       0      0       0       0       1        6         0      7          0       2         5      7               15
   08:40        0        0      1       1       0      0       1       1       0        4         0      4          0       6         0      6               12
   08:45        0        0      1       1       0      0       3       3       0        3         0      3          0       2         1      3               10
   08:50        0        0      1       1       0      0       1       1       2        7         0      9          0       5         0      5               16
   08:55        0        0      3       3       0      0       1       1       0        6         0      6          0       1         1      2               12
Total Survey    0         0     42      42      0      0       27      27     10        84       0         94       0       81      27        108           271



Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start                I-205 NB                       I-205 NB                     SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total    L      T       R      Total    L        T         R       Total     L       T         R       Total        Total
   07:00        0        0      5       5       0      0       2       2       1        9         0        10       0        4        1         5            22
   07:15        0        0      8       8       0      0       1       1       1        11        0        12       0       10        0        10            31
   07:30        0        0      1       1       0      0       4       4       2        12        0        14       0       8         4        12            31
   07:45        0        0      5       5       0      0       6       6       1        7         0         8       0       14        3        17            36
   08:00        0        0      6       6       0      0       2       2       0        6         0         6       0        9        6        15            29
   08:15        0        0      8       8       0      0       2       2       1        11        0        12       0       17        5        22            44
   08:30        0        0      4       4       0      0       5       5       2        12        0        14       0       11        6        17            40
   08:45        0        0      5       5       0      0       5       5       2        16        0        18       0       8         2        10            38
Total Survey    0         0     42      42      0      0       27      27     10        84       0         94       0       81      27        108           271



Heavy Vehicle Peak Hour Summary
7:55 AM to 8:55 AM
                        Northbound                    Southbound                     Eastbound                           Westbound
    By
                         I-205 NB                       I-205 NB                   SE Mill Plain Blvd                  SE Mill Plain Blvd                  Total
 Approach
                In      Out    Total            In     Out    Total            In    Out      Total                In    Out      Total
  Volume        20       0      20              14     24      38              47     60      107                  65     62      127                      146
   PHF         0.63                            0.70                           0.73                                0.74                                     0.76


                        Northbound                    Southbound                       Eastbound                           Westbound
    By
                          I-205 NB                      I-205 NB                     SE Mill Plain Blvd                  SE Mill Plain Blvd                Total
 Movement
                 L       T       R     Total     L     T       R      Total     L       T         R     Total       L       T         R     Total
  Volume         0        0      20     20       0      0      14      14       5       42        0      47         0       46       19      65            146
   PHF         0.00     0.00    0.63   0.63    0.00   0.00    0.70    0.70    0.42     0.75     0.00    0.73      0.00     0.68     0.53    0.74           0.76




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start                I-205 NB                       I-205 NB                     SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total    L      T       R      Total    L        T         R       Total     L       T         R       Total        Total
   07:00        0        0      19      19      0      0       13      13      5        39        0        44       0       36        8        44           120
   07:15        0        0      20      20      0      0       13      13      4        36        0        40       0       41       13        54           127
   07:30        0        0      20      20      0      0       14      14      4        36        0        40       0       48       18        66           140
   07:45        0        0      23      23      0      0       15      15      4        36        0        40       0       51       20        71           149
 Peak Hour Summary


              Clay Carney
            (503) 833-2740


                                                 I-205 NB & SE Mill Plain Blvd
                                                                     7:55 AM to 8:55 AM
                                                                           11/8/2005


                                          I-205 NB
                                                                 0                        0

                                                      Bike
                                                        0
                                                                     209                      702


                                                           209       0     0

                                                           É         Æ     Ê

SE Mill Plain Blvd                                                         Peds   0

                                                                                                                                   Bikes 0
                                                                                                                       Ç   496

    0             1590                                                                                                 Ã 1381     1877        0

                                                                                                                       É   0
                                        Peds 1




                                                                                                             Peds 0

                             206    È

    0             1242       1036   Ä                                                                                             1724        0


        Bikes 0
                              0     Ê

                                                                           Peds   1                                              SE Mill Plain Blvd

                                                                                      Ç       Å     È
                                                                                      0        0    688


                                                                     0                        688
                                                                                                            I-205 NB




                                                                                                    Bikes
                                                                                                      0
                                                                 0                        0


 Approach          PHF        HV%           Volume
    EB             0.83       3.8%               1,242
    WB             0.93       3.5%               1,877
    NB             0.89       2.9%                   688
    SB             0.87       6.7%                   209
Intersection       0.91       3.6%               4,016

Count Period: 7:00 AM to 9:00 AM
