                                                                                                                                        In         Out




                                                                                                                        HV 1.3%
Total Vehicle Summary




                                                                                                                       PHF 0.89
                                                                                                                                      2,134       1,209
                                                                                                                                          2,134 0
                                                                                                                                                                            HV 13.0%
                                                                                                                                                                           PHF 0.72
                                                                                                                                              0

                                                                                                                                                                           23
                  Clay Carney                                                                   Out 0                                                                                  23 In




                                                                                                                                                           12
                                                                                                                                  0
                (503) 833-2740
                                                                                                    In 0                                                                               32 Out
                                                                                                                                                                           0

                                                                                                                                              0
                                                                                                             HV 0.0%
SE Mcloughlin Blvd & SE Jackson St                                                                          PHF 0.00




                                                                                                                                                                 HV 2.1%
                                                                                                                                                                PHF 0.88
                                                                                                                                          1,186 32
Tuesday, May 15, 2007                                                                                                                  Out           In
                                                                                                                                      2,134        1,218
4:00 PM to 6:00 PM
                                                                                                                            Peak Hour Summary
                                                                                                                            4:30 PM to 5:30 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval          Northbound                    Southbound                    Eastbound                         Westbound                                                     Pedestrians
   Start        SE Mcloughlin Blvd             SE Mcloughlin Blvd             SE Jackson St                     SE Jackson St                 Interval                          Crosswalk
   Time             T       R     Bikes    L       T             Bikes                        Bikes        L             R    Bikes            Total            North          South East      West
 4:00 PM           306      3       0      0      450              0                            0          0             5      0               764              0               0      1       0
 4:15 PM           254      4       0      0      471              0                            0          0             2      0               731              0               0      0       0
 4:30 PM           339      7       0      0      510              0                            0          0             3      0               859              0               0      0       0
 4:45 PM           249      5       0      0      499              2                            0          0             8      0               761              0               0      0       0
 5:00 PM           321     15       0      0      599              0                            0          0             6      0               941              0               0      2       0
 5:15 PM           277      5       0      0      526              0                            0          0             6      0               814              0               0     10       0
 5:30 PM           302      3       0      0      441              0                            0          0             5      1               751              0               0      0       0
 5:45 PM           213      4       0      0      437              0                            0          0             4      0               658              0               0      0       0
   Total
                   2,261   46      0       0     3,933            2                             0          0               39         1           6,279           0             0     13        0
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                    Northbound                   Southbound                    Eastbound                         Westbound                                                     Pedestrians
   By
                 SE Mcloughlin Blvd            SE Mcloughlin Blvd             SE Jackson St                     SE Jackson St                     Total                         Crosswalk
Approach
              In    Out   Total Bikes       In    Out   Total Bikes      In    Out   Total Bikes           In    Out   Total Bikes                              North          South East      West
 Volume     1,218 2,134 3,352       0     2,134 1,209 3,343       2       0     0      0     0             23    32      55    0                  3,375          0               0     12       0
  %HV                  2.1%                          1.3%                         0.0%                             13.0%                          1.6%
  PHF                  0.88                          0.89                         0.00                              0.72                           0.90

                   Northbound                    Southbound                    Eastbound                     Westbound
   By
                SE Mcloughlin Blvd             SE Mcloughlin Blvd             SE Jackson St                 SE Jackson St                         Total
Movement
                    T       R    Total      L      T            Total                         Total      L           R            Total
 Volume           1,186    32 1,218         0    2,134          2,134                         0          0           23           23              3,375
  %HV        NA   2.0% 3.1% 2.1%          0.0% 1.3%      NA 1.3%         NA    NA     NA      0.0%     0.0%  NA 13.0%             13.0%           1.6%
  PHF              0.87   0.53 0.88       0.00    0.89          0.89                          0.00     0.00         0.72          0.72             0.90



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval          Northbound                    Southbound                    Eastbound                         Westbound                                                     Pedestrians
   Start        SE Mcloughlin Blvd             SE Mcloughlin Blvd             SE Jackson St                     SE Jackson St                 Interval                          Crosswalk
  Time              T       R     Bikes    L       T             Bikes                        Bikes        L             R    Bikes            Total            North          South East      West
 4:00 PM          1,148    19       0      0     1,930             2                            0          0             18     0              3,115             0               0      1       0
 4:15 PM          1,163    31       0      0     2,079             2                            0          0             19     0              3,292             0               0      2       0
 4:30 PM          1,186    32       0      0     2,134             2                            0          0             23     0              3,375             0               0     12       0
 4:45 PM          1,149    28       0      0     2,065             2                            0          0             25     1              3,267             0               0     12       0
 5:00 PM          1,113    27       0      0     2,003             0                            0          0             21     1              3,164             0               0     12       0
                                                                                                                                 In         Out
                                                                                                                                 27         27
Heavy Vehicle Summary
                                                                                                                                       27    0




                                                                                                                                                       3
                                                                                                 Out 0                                                     3 In
                  Clay Carney
                (503) 833-2740                                                                     In 0                                                    1 Out
                                                                                                                                                       0




SE Mcloughlin Blvd & SE Jackson St                                                                                                     24    1
                                                                                                                                 Out         In
Tuesday, May 15, 2007                                                                                                            27          25
4:00 PM to 6:00 PM                                                                                                      Peak Hour Summary
                                                                                                                        4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval          Northbound                     Southbound                      Eastbound                       Westbound
   Start        SE Mcloughlin Blvd              SE Mcloughlin Blvd               SE Jackson St                   SE Jackson St              Interval
   Time             T       R     Total     L       T             Total                          Total     L              R    Total         Total
 4:00 PM            13      0      13       0      12              12                             0        0              1     1              26
 4:15 PM             4      0       4       0       6               6                             0        0              1     1              11
 4:30 PM             6      0       6       0       5               5                             0        0              0     0              11
 4:45 PM             5      0       5       0       6               6                             0        0              1     1              12
 5:00 PM             9      1      10       0      10              10                             0        0              2     2              22
 5:15 PM             4      0       4       0       6               6                             0        0              0     0              10
 5:30 PM             4      0       4       0       5               5                             0        0              1     1              10
 5:45 PM             5      0       5       0       8               8                             0        0              4     4              17
   Total
                    50      1         51    0       58               58                           0        0             10       10          119
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                    Northbound                    Southbound                      Eastbound                       Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Jackson St                   SE Jackson St               Total
Approach
             In     Out   Total             In     Out   Total             In     Out   Total              In     Out   Total
 Volume      25      27     52              27     27      54               0      0      0                 3      1      4                   55
  PHF       0.27                           0.29                           0.00                            0.15                               0.29


                   Northbound                     Southbound                      Eastbound                       Westbound
   By
                SE Mcloughlin Blvd              SE Mcloughlin Blvd               SE Jackson St                   SE Jackson St               Total
Movement
                    T       R     Total      L      T             Total                          Total      L             R    Total
 Volume             24      1       25       0      27              27                             0        0              3     3            55
  PHF              0.26   0.25     0.27    0.00    0.29            0.29                          0.00     0.00           0.15  0.15          0.29




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval          Northbound                     Southbound                      Eastbound                       Westbound
   Start        SE Mcloughlin Blvd              SE Mcloughlin Blvd               SE Jackson St                   SE Jackson St              Interval
  Time              T       R     Total     L       T             Total                          Total     L              R    Total         Total
 4:00 PM            28      0      28       0      29              29                             0        0              3     3              60
 4:15 PM            24      1      25       0      27              27                             0        0              4     4              56
 4:30 PM            24      1      25       0      27              27                             0        0              3     3              55
 4:45 PM            22      1      23       0      27              27                             0        0              4     4              54
 5:00 PM            22      1      23       0      29              29                             0        0              7     7              59
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                SE Mcloughlin Blvd & SE Jackson St
                                                              4:30 PM to 5:30 PM
                                                              Tuesday, May 15, 2007

                                     SE Mcloughlin
                                             Blvd             0                     0

                                                      Bikes
                                                       2
                                                                  2134                  1209


                                                                  2134   0

                                                                  Æ      Ê
                                                                         Peds   0

                                                                                                                                Bikes 0
                                                                                                                       Ç   23

    0                                                                                                                           23        0

                                                                                                                       É   0
                                                                                                       Peds 12
                                          Peds 0




    0                                                                                                                           32        0


        Bikes 0

                                                                         Peds   0                                               SE Jackson St
                                                                                        Å      È
                                                                                        1186   32
                                                                                                       SE Mcloughlin




                                                                  2134                  1218

                                                                                               Bikes
                                                                                                0
                                                                                                       Blvd




                                                              0                     0


 Approach         PHF        HV%             Volume
    EB            0.00       0.0%                    0
    WB            0.72       13.0%                   23
    NB            0.88       2.1%                  1,218
    SB            0.89       1.3%                  2,134
Intersection      0.90       1.6%                  3,375

Count Period: 4:00 PM to 6:00 PM
