                                                                                                                                              In           Out




                                                                                                                             HV 2.8%
Total Vehicle Summary




                                                                                                                            PHF 0.95
                                                                                                                                            1,823         1,008
                                                                                                                                             18 1,721 84
                                                                                                                                                                                  HV 0.6%
                                                                                                                                                                                 PHF 0.84
                                                                                                                                                     1

                                                                                                                      20                                                         58
                    Clay Carney                                                                     Out 132                                                                                168 In
                                                                                                                      41                                                         72




                                                                                                                                       2




                                                                                                                                                                  0
                  (503) 833-2740
                                                                                                        In 111                                                                             170 Out
                                                                                                                      50                                                         38

                                                                                                                                                     3
                                                                                                                  HV 1.8%
SE Mcloughlin Blvd & SE Park Ave                                                                                 PHF 0.73




                                                                                                                                                                       HV 2.9%
                                                                                                                                                                      PHF 0.85
                                                                                                                                             42     930    45
Thursday, March 22, 2007                                                                                                                     Out            In
                                                                                                                                            1,809         1,017
4:00 PM to 6:00 PM
                                                                                                                                 Peak Hour Summary
                                                                                                                                 4:45 PM to 5:45 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                     Southbound                     Eastbound                        Westbound                                               Pedestrians
   Start          SE Mcloughlin Blvd              SE Mcloughlin Blvd               SE Park Ave                      SE Park Ave                      Interval                Crosswalk
   Time      L        T      R      Bikes     L       T      R      Bikes    L      T      R      Bikes      L       T      R              Bikes      Total           North South East          West
 4:00 PM     3        70      4       0       8      109      0       0      2      3       3       0        4        4      6               0         216             0      4      0           0
 4:05 PM     2        69      3       0       4      174      2       0      0      4       3       0        3        9      5               0         278             0      1      1           0
 4:10 PM     3        85      2       0       7      150      2       0      2      4       3       0        6        5      9               0         278             3      0      0           0
 4:15 PM     6        88      3       0       5      128      1       0      1      5       2       0        8        3      5               0         255             0      1      1           0
 4:20 PM     1        54      3       0       3      143     16       0      4      7       4       0        4        4      7               0         250             0      0      0           0
 4:25 PM     6        84      4       0       1      150      3       0      3      6       2       0        2        5      6               0         272             0      0      1           0
 4:30 PM     8        87      5       0       4      134      0       0      0      3       3       0        2        4      4               0         254             0      0      0           0
 4:35 PM     2        64      3       0       7      146      1       0      2      3       5       0        3        1     10               0         247             0      1      1           0
 4:40 PM     3        71      4       0       7      130      2       0      0      6       6       0        3       10      8               0         250             0      1      0           0
 4:45 PM     1        75      8       0       8      141      3       0      3      3       6       0        6        6      3               0         263             0      0      0           0
 4:50 PM     5        58      2       0       5      139      1       0      1      2       4       0        2        7      5               0         231             0      0      0           0
 4:55 PM     3        71      1       0       8      159      1       0      1      1       5       0        3       12      3               0         268             0      1      0           0
 5:00 PM     4        63      2       0       8      144      1       0      2      6       2       0        4        8      6               0         250             0      0      0           0
 5:05 PM     1        86      3       0       5      151      5       0      2      3       3       0        0        2      3               0         264             0      0      0           0
 5:10 PM     5        70      5       0       7      151      1       0      2      4       2       0        6        4      5               0         262             0      0      0           0
 5:15 PM     5        59      3       0       9      137      0       0      0      4       3       0        1       11      8               0         240             0      0      0           0
 5:20 PM     3        95      2       0       4      139      0       0      3      4       5       0        3        5      7               0         270             0      1      0           0
 5:25 PM     2        93      2       0       6      150      3       0      3      3       9       0        3        2      2               0         278             1      0      0           1
 5:30 PM     5        93      5       0      10      111      0       0      1      6       4       0        6        4      7               0         252             0      0      0           1
 5:35 PM     3        77     10       0       9      141      1       0      1      5       1       0        2        8      3               0         261             0      0      0           0
 5:40 PM     5        90      2       0       5      158      2       0      1      0       6       0        2        3      6               0         280             0      1      0           0
 5:45 PM     7        77      8       0       5      134      2       0      2      7       2       0        3        4      2               0         253             0      1      0           1
 5:50 PM     4        70      2       0       4      111      1       0      1      9       6       0        4        6      5               0         223             0      1      0           0
 5:55 PM     6        70      3       0       6      106      2       0      2      2       7       0        3        6      6               0         219             0      1      1           0
   Total
             93     1,819    89      0      145     3,336    50      0       39    100     96       0       83      133        131          0            6,114          4             14    5        3
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                     Southbound                     Eastbound                        Westbound                                               Pedestrians
   Start          SE Mcloughlin Blvd              SE Mcloughlin Blvd               SE Park Ave                      SE Park Ave                      Interval                Crosswalk
   Time       L       T      R      Bikes     L       T      R      Bikes    L      T      R      Bikes      L       T      R              Bikes      Total           North South East          West
 4:00 PM      8      224      9       0      19      433      4       0      4      11      9       0       13       18     20               0         772             3      5      1           0
 4:15 PM     13      226     10       0       9      421     20       0      8      18      8       0       14       12     18               0         777             0      1      2           0
 4:30 PM     13      222     12       0      18      410      3       0      2      12     14       0        8       15     22               0         751             0      2      1           0
 4:45 PM      9      204     11       0      21      439      5       0      5       6     15       0       11       25     11               0         762             0      1      0           0
 5:00 PM     10      219     10       0      20      446      7       0      6      13      7       0       10       14     14               0         776             0      0      0           0
 5:15 PM     10      247      7       0      19      426      3       0      6      11     17       0        7       18     17               0         788             1      1      0           1
 5:30 PM     13      260     17       0      24      410      3       0      3      11     11       0       10       15     16               0         793             0      1      0           1
 5:45 PM     17      217     13       0      15      351      5       0      5      18     15       0       10       16     13               0         695             0      3      1           1
   Total
             93     1,819    89      0      145     3,336    50      0       39    100     96       0       83      133        131          0            6,114          4             14    5        3
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                    Northbound                     Southbound                      Eastbound                        Westbound                                               Pedestrians
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd                SE Park Ave                      SE Park Ave                          Total               Crosswalk
Approach
              In    Out   Total Bikes         In    Out   Total Bikes        In    Out    Total   Bikes      In     Out    Total           Bikes                      North South East          West
 Volume     1,017 1,809 2,826       0       1,823 1,008 2,831       0       111    132    243       0       168     170    338               0           3,119         1      3      0           2
  %HV                  2.9%                            2.8%                           1.8%                             0.6%                              2.7%
  PHF                  0.85                            0.95                           0.73                             0.84                               0.97

                    Northbound                     Southbound                       Eastbound                       Westbound
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd                SE Park Ave                      SE Park Ave                          Total
Movement
              L       T     R     Total       L       T     R     Total       L      T     R      Total      L        T     R          Total
 Volume      42     930     45 1,017         84    1,721    18 1,823         20     41     50     111       38       72     58         168               3,119
  %HV       0.0% 2.9% 6.7% 2.9%             6.0% 2.7% 0.0% 2.8%             0.0%   2.4% 2.0%      1.8%     0.0%     0.0% 1.7%          0.6%              2.7%
  PHF       0.81    0.83   0.66 0.85        0.84    0.95  0.64 0.95         0.71   0.73   0.69    0.73     0.79     0.67   0.73        0.84               0.97


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                     Southbound                     Eastbound                        Westbound                                               Pedestrians
   Start          SE Mcloughlin Blvd              SE Mcloughlin Blvd               SE Park Ave                      SE Park Ave                      Interval                Crosswalk
   Time       L       T      R      Bikes     L       T      R      Bikes     L     T      R      Bikes      L       T      R              Bikes      Total           North South East          West
 4:00 PM     43      876     42       0      67     1,703    32       0      19     47     46       0       46       70     71               0        3,062            3      9      4           0
 4:15 PM     45      871     43       0      68     1,716    35       0      21     49     44       0       43       66     65               0        3,066            0      4      3           0
 4:30 PM     42      892     40       0      78     1,721    18       0      19     42     53       0       36       72     64               0        3,077            1      4      1           1
 4:45 PM     42      930     45       0      84     1,721    18       0      20     41     50       0       38       72     58               0        3,119            1      3      0           2
 5:00 PM     50      943     47       0      78     1,633    18       0      20     53     50       0       37       63     60               0        3,052            1      5      1           3
                                                                                                                               In           Out
                                                                                                                               51           28
Heavy Vehicle Summary
                                                                                                                                0      46    5




                                                                                                                  0                                    1
                                                                                                Out 0                                                      1 In
                   Clay Carney                                                                                    1                                    0
                 (503) 833-2740                                                                   In 2                                                     9 Out
                                                                                                                  1                                    0




SE Mcloughlin Blvd & SE Park Ave                                                                                                0 27         3
                                                                                                                               Out           In
Thursday, March 22, 2007                                                                                                       47            30
4:00 PM to 6:00 PM                                                                                                    Peak Hour Summary
                                                                                                                      4:45 PM to 5:45 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                      Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Park Ave                    SE Park Ave                 Interval
   Time      L       T      R      Total    L       T      R      Total    L      T      R      Total     L      T      R      Total         Total
 4:00 PM     0       2       0      2       0       2       0      2       0      0       0      0        1      0       0      1               5
 4:05 PM     0       2       0      2       0       6       0      6       0      0       0      0        0      0       0      0               8
 4:10 PM     0       9       0      9       0       5       0      5       0      0       0      0        0      0       0      0              14
 4:15 PM     0       3       0      3       0       2       0      2       0      0       0      0        0      0       0      0               5
 4:20 PM     0       2       0      2       0       3       1      4       2      1       0      3        1      0       0      1              10
 4:25 PM     0       4       0      4       0       1       0      1       0      0       1      1        0      0       0      0               6
 4:30 PM     0       2       0      2       0       3       0      3       0      0       0      0        0      0       0      0               5
 4:35 PM     1       0       0      1       0       5       0      5       0      1       0      1        1      1       0      2               9
 4:40 PM     0       4       2      6       0       5       0      5       0      0       0      0        0      0       0      0              11
 4:45 PM     0       1       0      1       0       7       0      7       0      0       0      0        0      0       0      0               8
 4:50 PM     0       2       0      2       0       1       0      1       0      0       0      0        0      0       0      0               3
 4:55 PM     0       2       0      2       1       8       0      9       0      0       0      0        0      0       0      0              11
 5:00 PM     0       2       0      2       0       4       0      4       0      0       0      0        0      0       0      0               6
 5:05 PM     0       3       0      3       0       3       0      3       0      0       0      0        0      0       0      0               6
 5:10 PM     0       2       0      2       0       3       0      3       0      1       0      1        0      0       0      0               6
 5:15 PM     0       3       0      3       2       4       0      6       0      0       0      0        0      0       1      1              10
 5:20 PM     0       2       1      3       0       2       0      2       0      0       0      0        0      0       0      0               5
 5:25 PM     0       4       0      4       0       1       0      1       0      0       1      1        0      0       0      0               6
 5:30 PM     0       2       0      2       1       3       0      4       0      0       0      0        0      0       0      0               6
 5:35 PM     0       1       2      3       1       5       0      6       0      0       0      0        0      0       0      0               9
 5:40 PM     0       3       0      3       0       5       0      5       0      0       0      0        0      0       0      0               8
 5:45 PM     0       1       0      1       0       2       0      2       0      0       0      0        0      0       0      0               3
 5:50 PM     0       2       0      2       0       3       0      3       0      0       1      1        0      1       0      1               7
 5:55 PM     0       3       0      3       0       1       0      1       0      0       0      0        0      1       0      1               5
   Total
             1       61      5        67    5       84      1        90    2      3       3      8        3      3       1      7             172
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                      Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Park Ave                    SE Park Ave                 Interval
   Time      L       T      R      Total    L       T      R      Total    L      T      R      Total     L      T      R      Total         Total
 4:00 PM     0       13      0      13      0      13       0      13      0      0       0      0        1      0       0      1              27
 4:15 PM     0        9      0       9      0       6       1       7      2      1       1      4        1      0       0      1              21
 4:30 PM     1        6      2       9      0      13       0      13      0      1       0      1        1      1       0      2              25
 4:45 PM     0        5      0       5      1      16       0      17      0      0       0      0        0      0       0      0              22
 5:00 PM     0        7      0       7      0      10       0      10      0      1       0      1        0      0       0      0              18
 5:15 PM     0        9      1      10      2       7       0       9      0      0       1      1        0      0       1      1              21
 5:30 PM     0        6      2       8      2      13       0      15      0      0       0      0        0      0       0      0              23
 5:45 PM     0        6      0       6      0       6       0       6      0      0       1      1        0      2       0      2              15
   Total
             1       61      5        67    5       84      1        90    2      3       3      8        3      3       1      7             172
  Survey


Heavy Vehicle Peak Hour Summary
4:45 PM to 5:45 PM
                    Northbound                    Southbound                     Eastbound                      Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Park Ave                    SE Park Ave                  Total
Approach
             In     Out   Total             In     Out   Total             In    Out    Total             In    Out    Total
 Volume      30      47     77              51     28      79               2     0       2                1     9      10                    84
  PHF       0.75                           0.75                           0.50                           0.25                                0.91


                    Northbound                    Southbound                     Eastbound                      Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Park Ave                    SE Park Ave                  Total
Movement
              L       T     R      Total     L       T     R      Total     L      T     R      Total      L      T     R      Total
 Volume       0      27      3      30       5      46      0      51       0      1      1       2        0      0      1       1            84
  PHF       0.00    0.75   0.38    0.75    0.63    0.72  0.00     0.75    0.00   0.25   0.25    0.50     0.00   0.00   0.25    0.25          0.91




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                     Eastbound                      Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Park Ave                    SE Park Ave                 Interval
   Time      L       T      R      Total    L       T      R      Total    L      T      R      Total     L      T      R      Total         Total
 4:00 PM     1       33      2      36      1      48       1      50      2      2       1      5        3      1       0      4              95
 4:15 PM     1       27      2      30      1      45       1      47      2      3       1      6        2      1       0      3              86
 4:30 PM     1       27      3      31      3      46       0      49      0      2       1      3        1      1       1      3              86
 4:45 PM     0       27      3      30      5      46       0      51      0      1       1      2        0      0       1      1              84
 5:00 PM     0       28      3      31      4      36       0      40      0      1       2      3        0      2       1      3              77
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                   SE Mcloughlin Blvd & SE Park Ave
                                                                  4:45 PM to 5:45 PM
                                                                Thursday, March 22, 2007

                                     SE Mcloughlin
                                             Blvd               0                          0

                                                      Bikes
                                                       0
                                                                    1823                       1008


                                                           18       1721   84

                                                           É        Æ      Ê

SE Park Ave                                                                Peds   1

                                                                                                                                   Bikes 0
                                                                                                                          Ç   58

   0             132                                                                                                      Ã   72   168         0

                                                                                                                          É   38
                                          Peds 2




                                                                                                              Peds 0


                            20   È

   0             111        41   Ä                                                                                                 170         0

                            50   Ê
       Bikes 0

                                                                           Peds   3                                                      SE Park Ave

                                                                                      Ç        Å      È
                                                                                      42       930    45
                                                                                                              SE Mcloughlin




                                                                    1809                       1017

                                                                                                      Bikes
                                                                                                       0
                                                                                                              Blvd




                                                                0                          0


 Approach        PHF        HV%              Volume
    EB           0.73       1.8%                     111
    WB           0.84       0.6%                     168
    NB           0.85       2.9%                   1,017
    SB           0.95       2.8%                   1,823
Intersection     0.97       2.7%                   3,119

Count Period: 4:00 PM to 6:00 PM
