                                                                                                                                            In          Out




                                                                                                                            HV 1.9%
Total Vehicle Summary




                                                                                                                           PHF 0.87
                                                                                                                                          1,207         924
                                                                                                                                           76 1,109 22
                                                                                                                                                                                HV 3.3%
                                                                                                                                                                               PHF 0.85
                                                                                                                                                   3

                                                                                                                      72                                                       24
                    Clay Carney                                                                   Out 291                                                                                211 In
                                                                                                                    101                                                        105




                                                                                                                                      6




                                                                                                                                                                1
                  (503) 833-2740
                                                                                                       In 239                                                                            214 Out
                                                                                                                      66                                                       82

                                                                                                                                                   4
                                                                                                                 HV 1.7%
SE Mcloughlin Blvd & SE Courtney Rd                                                                             PHF 0.87




                                                                                                                                                                     HV 1.8%
                                                                                                                                                                    PHF 0.90
                                                                                                                                          110     828    91
Tuesday, December 02, 2008                                                                                                                 Out            In
                                                                                                                                          1,257         1,029
4:00 PM to 6:00 PM
                                                                                                                                Peak Hour Summary
                                                                                                                                4:30 PM to 5:30 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                     Southbound                      Eastbound                      Westbound                                              Pedestrians
   Start          SE Mcloughlin Blvd              SE Mcloughlin Blvd              SE Courtney Rd                  SE Courtney Rd                   Interval                Crosswalk
   Time       L       T      R      Bikes    L        T      R      Bikes    L       T      R    Bikes      L        T      R    Bikes              Total           North South East          West
 4:00 PM     10       93      5       0      0       100      7       0      7       4      2      0        5        2      1      0                 236             0      2      1           2
 4:05 PM      5       52      4       0      0        98      4       0      3       1      6      0        4        8      1      0                 186             0      0      0           1
 4:10 PM     10       63      0       0      1        97      6       0      3       2      4      0        8        8      1      0                 203             1      0      0           0
 4:15 PM      5       79      3       0      1       116      3       0      5       4      6      0        4        6      1      0                 233             1      0      0           0
 4:20 PM      4       63      3       0      0       105      6       0      4       5      6      0        2        8      3      0                 209             0      0      0           0
 4:25 PM      5       53      4       0      3        85      3       0      5       5      4      0        5       12      3      0                 187             0      0      0           0
 4:30 PM     12       80      9       0      1        87      4       0      7      10      7      0        9        8      4      0                 238             0      0      0           2
 4:35 PM      8       82      5       0      2        80      7       0      5       8      5      0        5        6      1      0                 214             0      0      0           0
 4:40 PM      6       77      7       0      0        86      5       0      6       9      6      0        5       10      2      0                 219             0      1      0           0
 4:45 PM      5       65     10       0      0       113      6       0      2       5      2      0        4        5      1      0                 218             0      2      0           1
 4:50 PM     11       56      9       0      3       110      5       0      5       7      6      0        7       12      3      0                 234             0      0      0           1
 4:55 PM     12       52      8       0      2        96     11       0      3       8      4      0        8        8      2      0                 214             0      0      0           0
 5:00 PM      9       61      6       0      4        86      3       0      6       6      8      0       10        7      0      0                 206             1      0      0           1
 5:05 PM     16       51     12       0      1       111      2       0      9      13      5      0        6       12      3      0                 241             1      0      0           0
 5:10 PM      6       67      5       0      0       104      6       0      8      11      3      0        9       11      4      0                 234             0      0      0           0
 5:15 PM      4       90      4       0      2        82     12       0      5       9      6      0        6        8      2      0                 230             0      0      1           1
 5:20 PM     10       76     11       0      3        74      5       0      7       6      9      0        8        7      2      0                 218             0      0      0           0
 5:25 PM     11       71      5       0      4        80     10       0      9       9      5      0        5       11      0      0                 220             1      1      0           0
 5:30 PM      6       65      6       0      1        91      7       0      4      12      7      0        3        9      2      0                 213             0      0      0           0
 5:35 PM      9       59      3       0      0        79     10       0      5       8      8      0        2        5      4      0                 192             0      0      0           2
 5:40 PM     12       75      2       0      2        82      5       0      8       6      4      0       12        6      1      0                 215             1      1      0           0
 5:45 PM      7       64      6       0      0        77      3       0      6       2      5      0        7        9      2      0                 188             0      0      1           1
 5:50 PM      5       66      5       0      1        92      6       0      6       4      6      0        5        2      3      0                 201             0      1      0           0
 5:55 PM      8       80      7       0      0        80      9       0      5       5      2      0        7        8      1      0                 212             0      0      0           0
   Total
            196     1,640    139     0       31     2,211    145     0      133     159    126     0       146      188        47         0            5,161          6              8    3       12
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                     Southbound                      Eastbound                      Westbound                                              Pedestrians
   Start          SE Mcloughlin Blvd              SE Mcloughlin Blvd              SE Courtney Rd                  SE Courtney Rd                   Interval                Crosswalk
   Time       L       T      R      Bikes    L        T      R      Bikes     L      T      R    Bikes      L        T      R    Bikes              Total           North South East          West
 4:00 PM     25      208      9       0      1       295     17       0      13      7     12      0       17       18      3      0                 625             1      2      1           3
 4:15 PM     14      195     10       0      4       306     12       0      14     14     16      0       11       26      7      0                 629             1      0      0           0
 4:30 PM     26      239     21       0      3       253     16       0      18     27     18      0       19       24      7      0                 671             0      1      0           2
 4:45 PM     28      173     27       0      5       319     22       0      10     20     12      0       19       25      6      0                 666             0      2      0           2
 5:00 PM     31      179     23       0      5       301     11       0      23     30     16      0       25       30      7      0                 681             2      0      0           1
 5:15 PM     25      237     20       0      9       236     27       0      21     24     20      0       19       26      4      0                 668             1      1      1           1
 5:30 PM     27      199     11       0      3       252     22       0      17     26     19      0       17       20      7      0                 620             1      1      0           2
 5:45 PM     20      210     18       0      1       249     18       0      17     11     13      0       19       19      6      0                 601             0      1      1           1
   Total
            196     1,640    139     0       31     2,211    145     0      133     159    126     0       146      188        47         0            5,161          6              8    3       12
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                    Northbound                     Southbound                     Eastbound                     Westbound                                                 Pedestrians
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd             SE Courtney Rd                 SE Courtney Rd                          Total               Crosswalk
Approach
              In    Out   Total Bikes         In    Out   Total Bikes        In   Out   Total Bikes         In   Out   Total Bikes                                  North South East          West
 Volume     1,029 1,257 2,286       0       1,207 924 2,131         0       239   291    530    0          211   214    425    0                       2,686         3      4      1           6
  %HV                  1.8%                            1.9%                          1.7%                           3.3%                               2.0%
  PHF                  0.90                            0.87                          0.87                           0.85                                0.95

                    Northbound                     Southbound                      Eastbound                    Westbound
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd              SE Courtney Rd                SE Courtney Rd                          Total
Movement
              L       T     R     Total       L       T     R     Total       L     T      R    Total       L     T      R    Total
 Volume      110    828     91 1,029         22    1,109    76 1,207         72    101     66 239          82    105     24 211                        2,686
  %HV       0.0% 2.3% 0.0% 1.8%             0.0% 2.0% 1.3% 1.9%             1.4% 2.0% 1.5% 1.7%           1.2% 2.9% 12.5% 3.3%                         2.0%
  PHF       0.74    0.87   0.84 0.90        0.61    0.87  0.70 0.87         0.78  0.77    0.83 0.87       0.82  0.85    0.67 0.85                       0.95


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval          Northbound                       Southbound                      Eastbound                      Westbound                                              Pedestrians
   Start        SE Mcloughlin Blvd                SE Mcloughlin Blvd              SE Courtney Rd                  SE Courtney Rd                   Interval                Crosswalk
   Time       L     T      R      Bikes       L       T      R      Bikes     L      T      R    Bikes      L        T      R    Bikes              Total           North South East          West
 4:00 PM     93    815     67       0        13     1,173    67       0      55      68    58      0       66        93    23      0                2,591            2      5      1           7
 4:15 PM     99    786     81       0        17     1,179    61       0      65      91    62      0       74       105    27      0                2,647            3      3      0           5
 4:30 PM    110    828     91       0        22     1,109    76       0      72     101    66      0       82       105    24      0                2,686            3      4      1           6
 4:45 PM    111    788     81       0        22     1,108    82       0      71     100    67      0       80       101    24      0                2,635            4      4      1           6
 5:00 PM    103    825     72       0        18     1,038    78       0      78      91    68      0       80        95    24      0                2,570            4      3      2           5
                                                                                                                                  In         Out
                                                                                                                                  23         23
Heavy Vehicle Summary
                                                                                                                                  1     22    0




                                                                                                                    1                                   3
                                                                                                  Out 4                                                     7 In
                   Clay Carney                                                                                      2                                   3
                 (503) 833-2740                                                                    In 4                                                     2 Out
                                                                                                                    1                                   1




SE Mcloughlin Blvd & SE Courtney Rd                                                                                                0 19       0
                                                                                                                                  Out         In
Tuesday, December 02, 2008                                                                                                        24          19
4:00 PM to 6:00 PM                                                                                                      Peak Hour Summary
                                                                                                                        4:30 PM to 5:30 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                       Eastbound                      Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Courtney Rd                  SE Courtney Rd              Interval
   Time      L       T      R      Total    L       T      R      Total    L        T      R    Total      L        T      R    Total         Total
 4:00 PM     0       1       0      1       0       1       0      1       0        0      0     0         0        0      0     0              2
 4:05 PM     0       2       0      2       0       1       0      1       0        0      1     1         0        2      1     3              7
 4:10 PM     0       1       0      1       0       2       0      2       0        0      1     1         0        2      0     2              6
 4:15 PM     0       1       0      1       0       1       0      1       0        0      0     0         0        0      0     0              2
 4:20 PM     0       3       0      3       0       1       0      1       0        1      0     1         1        0      0     1              6
 4:25 PM     0       1       0      1       0       0       1      1       0        2      0     2         0        2      1     3              7
 4:30 PM     0       2       0      2       0       4       0      4       0        0      0     0         0        0      0     0              6
 4:35 PM     0       1       0      1       0       2       0      2       0        0      0     0         0        0      0     0              3
 4:40 PM     0       4       0      4       0       1       0      1       0        0      0     0         0        1      0     1              6
 4:45 PM     0       3       0      3       0       2       0      2       0        0      0     0         0        0      1     1              6
 4:50 PM     0       1       0      1       0       2       0      2       0        0      1     1         0        0      0     0              4
 4:55 PM     0       1       0      1       0       3       0      3       0        0      0     0         0        0      0     0              4
 5:00 PM     0       2       0      2       0       2       0      2       0        0      0     0         0        1      0     1              5
 5:05 PM     0       1       0      1       0       1       0      1       0        1      0     1         1        0      1     2              5
 5:10 PM     0       1       0      1       0       3       0      3       0        0      0     0         0        0      0     0              4
 5:15 PM     0       2       0      2       0       1       0      1       0        1      0     1         0        0      1     1              5
 5:20 PM     0       0       0      0       0       0       0      0       0        0      0     0         0        0      0     0              0
 5:25 PM     0       1       0      1       0       1       1      2       1        0      0     1         0        1      0     1              5
 5:30 PM     0       2       0      2       0       2       0      2       0        0      0     0         0        1      0     1              5
 5:35 PM     0       1       0      1       0       2       0      2       0        0      0     0         0        0      0     0              3
 5:40 PM     0       1       0      1       0       1       0      1       0        0      0     0         0        0      0     0              2
 5:45 PM     0       1       0      1       0       3       0      3       0        0      0     0         1        0      0     1              5
 5:50 PM     0       1       0      1       0       0       0      0       0        1      0     1         0        0      0     0              2
 5:55 PM     0       1       0      1       0       1       1      2       0        0      0     0         0        1      0     1              4
   Total
             0       35      0        35    0       37      3        40    1        6      3      10       3       11      5      19           104
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                       Eastbound                      Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Courtney Rd                  SE Courtney Rd              Interval
   Time      L       T      R      Total    L       T      R      Total    L        T      R    Total      L        T      R    Total         Total
 4:00 PM     0       4       0      4       0       4       0      4       0        0      2     2         0        4      1     5              15
 4:15 PM     0       5       0      5       0       2       1      3       0        3      0     3         1        2      1     4              15
 4:30 PM     0       7       0      7       0       7       0      7       0        0      0     0         0        1      0     1              15
 4:45 PM     0       5       0      5       0       7       0      7       0        0      1     1         0        0      1     1              14
 5:00 PM     0       4       0      4       0       6       0      6       0        1      0     1         1        1      1     3              14
 5:15 PM     0       3       0      3       0       2       1      3       1        1      0     2         0        1      1     2              10
 5:30 PM     0       4       0      4       0       5       0      5       0        0      0     0         0        1      0     1              10
 5:45 PM     0       3       0      3       0       4       1      5       0        1      0     1         1        1      0     2              11
   Total
             0       35      0        35    0       37      3        40    1        6      3      10       3       11      5      19           104
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                    Northbound                    Southbound                       Eastbound                      Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Courtney Rd                  SE Courtney Rd               Total
Approach
             In     Out   Total             In     Out   Total             In      Out   Total             In      Out   Total
 Volume      19      24     43              23     23      46               4       4      8                7       2      9                   53
  PHF       0.59                           0.82                           0.50                            0.58                                0.83


                    Northbound                    Southbound                     Eastbound                      Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd             SE Courtney Rd                  SE Courtney Rd                 Total
Movement
              L       T     R      Total     L       T     R      Total     L     T      R    Total         L     T      R    Total
 Volume       0      19      0      19       0      22      1      23       1     2       1     4           1     3       3     7              53
  PHF       0.00    0.59   0.00    0.59    0.00    0.79  0.25     0.82    0.25  0.25    0.25  0.50        0.25  0.75    0.38  0.58            0.83




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                       Eastbound                      Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Courtney Rd                  SE Courtney Rd              Interval
   Time      L       T      R      Total    L       T      R      Total    L        T      R    Total      L        T      R    Total         Total
 4:00 PM     0       21      0      21      0      20       1      21      0        3      3     6         1        7      3     11             59
 4:15 PM     0       21      0      21      0      22       1      23      0        4      1     5         2        4      3      9             58
 4:30 PM     0       19      0      19      0      22       1      23      1        2      1     4         1        3      3      7             53
 4:45 PM     0       16      0      16      0      20       1      21      1        2      1     4         1        3      3      7             48
 5:00 PM     0       14      0      14      0      17       2      19      1        3      0     4         2        4      2      8             45
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                  SE Mcloughlin Blvd & SE Courtney Rd
                                                               4:30 PM to 5:30 PM
                                                            Tuesday, December 02, 2008

                                      SE Mcloughlin
                                              Blvd               0                           0

                                                       Bikes
                                                        0
                                                                     1207                        924


                                                            76       1109   22

                                                            É        Æ      Ê

SE Courtney Rd                                                              Peds   3

                                                                                                                                       Bikes 0
                                                                                                                            Ç   24

   0             291                                                                                                        Ã   105   211        0

                                                                                                                            É   82
                                           Peds 6




                                                                                                                Peds 1


                            72    È

   0             239        101   Ä                                                                                                   214        0

                            66    Ê
       Bikes 0

                                                                            Peds   4                                                  SE Courtney Rd

                                                                                       Ç         Å      È
                                                                                       110       828    91
                                                                                                                SE Mcloughlin




                                                                     1257                        1029

                                                                                                        Bikes
                                                                                                         0
                                                                                                                Blvd




                                                                 0                           0


 Approach        PHF         HV%              Volume
    EB           0.87        1.7%                     239
    WB           0.85        3.3%                     211
    NB           0.90        1.8%                   1,029
    SB           0.87        1.9%                   1,207
Intersection     0.95        2.0%                   2,686

Count Period: 4:00 PM to 6:00 PM
