                                                                                                                                    In          Out




                                                                                                                    HV 2.4%
Total Vehicle Summary




                                                                                                                   PHF 0.92
                                                                                                                                   255          210
                                                                                                                                          28     227
                                                                                                                                                                       HV 0.3%
                                                                                                                                                                      PHF 0.81
                                                                                                                                          1

                                                                                                                                                                      199
                 Clay Carney                                                                Out 0                                                                               374 In




                                                                                                                              0




                                                                                                                                                       0
               (503) 833-2740
                                                                                                In 0                                                                            346 Out
                                                                                                                                                                      175

                                                                                                                                          3
                                                                                                         HV 0.0%
SE Washington St & SE Oak St                                                                            PHF 0.00




                                                                                                                                                            HV 7.7%
                                                                                                                                                           PHF 0.93
                                                                                                                                          11     119
Wednesday, May 16, 2007                                                                                                            Out           In
                                                                                                                                   203          130
4:00 PM to 6:00 PM
                                                                                                                        Peak Hour Summary
                                                                                                                        4:00 PM to 5:00 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval        Northbound                     Southbound                  Eastbound                        Westbound                                                 Pedestrians
   Start       SE Washington St               SE Washington St              SE Oak St                        SE Oak St                    Interval                      Crosswalk
   Time           T      R      Bikes     L      T             Bikes                      Bikes         L           R             Bikes    Total           North       South East        West
 4:00 PM          3      29       0      59      7               0                          0          56           60              0       214             0            0      0         0
 4:15 PM          4      31       0      63      6               0                          0          38           56              0       198             0            1      0         0
 4:30 PM          1      34       0      49      7               0                          0          41           39              0       171             0            1      0         0
 4:45 PM          3      25       0      56      8               0                          0          40           44              0       176             1            1      0         0
 5:00 PM          2      37       0      39      5               0                          0          59           48              1       190             0            0      4         0
 5:15 PM          6      20       0      57      4               0                          0          46           50              0       183             0            0      0         0
 5:30 PM          3      30       0      36      5               2                          0          46           66              0       186             1            3      0         0
 5:45 PM          2      21       0      44      5               0                          0          38           41              0       151             0            0      0         0
   Total
                   24     227    0      403      47             2                           0          364            404          1          1,469          2              6    4        0
  Survey


Peak Hour Summary
4:00 PM to 5:00 PM
                  Northbound                  Southbound                    Eastbound                        Westbound                                                 Pedestrians
   By
                SE Washington St            SE Washington St                SE Oak St                         SE Oak St                       Total                     Crosswalk
Approach
             In    Out   Total Bikes     In    Out   Total Bikes       In   Out   Total   Bikes         In   Out   Total          Bikes                    North       South East        West
 Volume     130    203    333    0      255    210    465    0          0    0      0       0          374   346    720             0           759         1            3      0         0
  %HV                 7.7%                        2.4%                         0.0%                             0.3%                           2.2%
  PHF                 0.93                        0.92                         0.00                             0.81                           0.89

                 Northbound                    Southbound                   Eastbound                        Westbound
   By
               SE Washington St              SE Washington St               SE Oak St                        SE Oak St                        Total
Movement
                   T     R    Total       L     T           Total                         Total      L               R        Total
 Volume           11    119 130          227    28          255                           0         175             199       374               759
  %HV       NA   9.1% 7.6% 7.7%         1.3% 10.7% NA 2.4%             NA   NA     NA     0.0%     0.0%      NA    0.5%       0.3%             2.2%
  PHF            0.69   0.88 0.93       0.90   0.88         0.92                          0.00     0.78            0.83       0.81             0.89



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval        Northbound                     Southbound                  Eastbound                        Westbound                                                 Pedestrians
   Start       SE Washington St               SE Washington St              SE Oak St                        SE Oak St                    Interval                      Crosswalk
  Time            T      R      Bikes    L       T             Bikes                      Bikes         L           R             Bikes    Total           North       South East        West
 4:00 PM          11    119       0     227      28              0                          0          175         199              0       759             1            3      0         0
 4:15 PM          10    127       0     207      26              0                          0          178         187              1       735             1            3      4         0
 4:30 PM          12    116       0     201      24              0                          0          186         181              1       720             1            2      4         0
 4:45 PM          14    112       0     188      22              2                          0          191         208              1       735             2            4      4         0
 5:00 PM          13    108       0     176      19              2                          0          189         205              1       710             1            3      4         0
                                                                                                                          In          Out
                                                                                                                           6           2
Heavy Vehicle Summary
                                                                                                                                  3    3




                                                                                                                                                 1
                                                                                            Out 0                                                    1 In
                  Clay Carney
                (503) 833-2740                                                                In 0                                                   12 Out
                                                                                                                                                 0




SE Washington St & SE Oak St                                                                                                      1    9
                                                                                                                          Out          In
Wednesday, May 16, 2007                                                                                                    3           10
4:00 PM to 6:00 PM                                                                                               Peak Hour Summary
                                                                                                                 4:00 PM to 5:00 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval         Northbound                    Southbound                    Eastbound                     Westbound
   Start        SE Washington St              SE Washington St                SE Oak St                     SE Oak St                 Interval
   Time            T      R      Total    L      T             Total                        Total     L            R      Total        Total
 4:00 PM           0      7       7       0      0              0                            0        0            0       0             7
 4:15 PM           1      0       1       1      1              2                            0        0            1       1             4
 4:30 PM           0      2       2       1      2              3                            0        0            0       0             5
 4:45 PM           0      0       0       1      0              1                            0        0            0       0             1
 5:00 PM           0      0       0       0      0              0                            0        1            2       3             3
 5:15 PM           1      0       1       2      0              2                            0        0            0       0             3
 5:30 PM           0      0       0       0      1              1                            0        0            0       0             1
 5:45 PM           0      1       1       0      0              0                            0        0            0       0             1
   Total
                    2      10       12    5       4              9                           0        1             3      4               25
  Survey


Heavy Vehicle Peak Hour Summary
4:00 PM to 5:00 PM
                   Northbound                   Southbound                    Eastbound                     Westbound
   By
                 SE Washington St             SE Washington St                SE Oak St                     SE Oak St                  Total
Approach
             In     Out   Total           In     Out   Total            In    Out   Total             In    Out   Total
 Volume      10      3     13              6      2     8                0     0     0                 1    12     13                   17
  PHF       0.25                         0.25                          0.00                          0.08                              0.27


                  Northbound                    Southbound                    Eastbound                     Westbound
   By
                SE Washington St              SE Washington St                SE Oak St                     SE Oak St                  Total
Movement
                   T      R      Total     L     T             Total                        Total      L           R      Total
 Volume             1      9      10       3      3              6                            0        0            1       1           17
  PHF             0.25   0.25    0.25    0.25   0.25           0.25                         0.00     0.00         0.13    0.08         0.27




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval         Northbound                    Southbound                    Eastbound                     Westbound
   Start        SE Washington St              SE Washington St                SE Oak St                     SE Oak St                 Interval
  Time             T      R      Total    L      T             Total                        Total     L            R      Total        Total
 4:00 PM           1      9       10      3      3              6                            0        0            1       1             17
 4:15 PM           1      2        3      3      3              6                            0        1            3       4             13
 4:30 PM           1      2        3      4      2              6                            0        1            2       3             12
 4:45 PM           1      0        1      3      1              4                            0        1            2       3              8
 5:00 PM           1      1        2      2      1              3                            0        1            2       3              8
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                    SE Washington St & SE Oak St
                                                                4:00 PM to 5:00 PM
                                                               Wednesday, May 16, 2007


                                      SE Washington St            0                     0

                                                          Bikes
                                                           0
                                                                      255                   210


                                                                      28    227

                                                                      Æ     Ê
                                                                             Peds   1

                                                                                                                                       Bikes 0
                                                                                                                             Ç   199

    0                                                                                                                                  374       0

                                                                                                                             É   175
                                    Peds 0




                                                                                                            Peds 0




    0                                                                                                                                  346       0


        Bikes 0

                                                                            Peds    3                                                        SE Oak St
                                                                                            Å     È
                                                                                                          SE Washington St




                                                                                            11    119


                                                                      203                   130

                                                                                                  Bikes
                                                                                                   0
                                                                  0                     0


 Approach         PHF        HV%        Volume
    EB            0.00       0.0%                         0
    WB            0.81       0.3%                        374
    NB            0.93       7.7%                        130
    SB            0.92       2.4%                        255
Intersection      0.89       2.2%                        759

Count Period: 4:00 PM to 6:00 PM
