                                                                                                                                         In         Out




                                                                                                                         HV 6.8%
Total Vehicle Summary




                                                                                                                        PHF 0.96
                                                                                                                                       1,201       2,645
                                                                                                                                        35 1,166
                                                                                                                                                                            HV 0.0%
                                                                                                                                                                           PHF 0.00
                                                                                                                                               0

                                                                                                                    0
                   Clay Carney                                                                Out 35                                                                                  0 In




                                                                                                                                   0




                                                                                                                                                            0
                 (503) 833-2740
                                                                                                   In 12                                                                              0 Out
                                                                                                                  12

                                                                                                                                               0
                                                                                                             HV 100.0
SE Mcloughlin Blvd & SE Tacoma St Off Ramp
                                         PHF 0.75




                                                                                                                                                                 HV 2.8%
                                                                                                                                                                PHF 0.95
                                                                                                                                           0 2,645
Wednesday, May 20, 2009                                                                                                                 Out           In
                                                                                                                                       1,178        2,645
7:00 AM to 9:00 AM
                                                                                                                             Peak Hour Summary
                                                                                                                             7:20 AM to 8:20 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                   Southbound                    Eastbound                        Westbound                                             Pedestrians
   Start         SE Mcloughlin Blvd            SE Mcloughlin Blvd         SE Tacoma St Off Ramp            SE Tacoma St Off Ramp               Interval                Crosswalk
   Time      L       T             Bikes           T      R      Bikes    L            R     Bikes                            Bikes             Total           North South East          West
 7:00 AM     0      198              0             58      2       0      0            0       0                                0                258             0      0      0           0
 7:05 AM     0      223              0             54      2       0      0            0       0                                0                279             0      0      0           0
 7:10 AM     0      218              0             55      3       0      0            1       0                                0                277             0      0      0           0
 7:15 AM     0      226              0             71      2       0      0            0       0                                0                299             0      0      0           0
 7:20 AM     0      216              0             97      0       0      0            2       0                                0                315             0      0      0           0
 7:25 AM     0      221              0             96      3       0      0            0       0                                0                320             0      0      0           0
 7:30 AM     0      188              0            104      2       0      0            2       0                                0                296             0      0      0           0
 7:35 AM     0      244              0             95      2       0      0            1       0                                0                342             0      0      0           0
 7:40 AM     0      239              0             88      1       0      0            0       0                                0                328             0      0      0           0
 7:45 AM     0      210              0            112      5       0      0            1       0                                0                328             0      0      0           0
 7:50 AM     0      209              0            102      5       0      0            1       0                                0                317             0      0      0           0
 7:55 AM     0      246              0             85      2       0      0            1       0                                0                334             0      0      0           0
 8:00 AM     0      228              0            111      6       0      0            0       0                                0                345             0      0      0           0
 8:05 AM     0      207              0             91      5       0      0            0       0                                0                303             0      0      0           0
 8:10 AM     0      226              0             90      1       0      0            4       0                                0                321             0      0      0           0
 8:15 AM     0      211              0             95      3       0      0            0       0                                0                309             0      0      0           0
 8:20 AM     0      200              0             84      0       0      0            1       0                                0                285             0      0      0           0
 8:25 AM     0      219              0             83      2       0      0            0       0                                0                304             0      0      0           0
 8:30 AM     0      206              0             97      5       0      0            2       0                                0                310             0      0      0           0
 8:35 AM     0      231              0             80      3       0      0            0       0                                0                314             0      0      0           0
 8:40 AM     0      173              0             80      3       0      0            1       0                                0                257             0      0      0           0
 8:45 AM     0      178              0             92      4       0      0            0       0                                0                274             0      0      0           0
 8:50 AM     0      205              0             71      6       0      0            3       0                                0                285             0      0      0           0
 8:55 AM     0      175              0             84      1       0      0            0       0                                0                260             0      0      0           0
   Total
             0     5,097            0             2,075   68      0       0            20      0                                       0           7,260          0          0        0       0
  Survey


15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                   Southbound                    Eastbound                        Westbound                                             Pedestrians
   Start         SE Mcloughlin Blvd            SE Mcloughlin Blvd         SE Tacoma St Off Ramp            SE Tacoma St Off Ramp               Interval                Crosswalk
   Time      L       T             Bikes           T      R      Bikes    L            R     Bikes                            Bikes             Total           North South East          West
 7:00 AM     0      639              0            167      7       0      0            1       0                                0                814             0      0      0           0
 7:15 AM     0      663              0            264      5       0      0            2       0                                0                934             0      0      0           0
 7:30 AM     0      671              0            287      5       0      0            3       0                                0                966             0      0      0           0
 7:45 AM     0      665              0            299     12       0      0            3       0                                0                979             0      0      0           0
 8:00 AM     0      661              0            292     12       0      0            4       0                                0                969             0      0      0           0
 8:15 AM     0      630              0            262      5       0      0            1       0                                0                898             0      0      0           0
 8:30 AM     0      610              0            257     11       0      0            3       0                                0                881             0      0      0           0
 8:45 AM     0      558              0            247     11       0      0            3       0                                0                819             0      0      0           0
   Total
             0     5,097            0             2,075   68      0       0            20      0                                       0           7,260          0          0        0       0
  Survey


Peak Hour Summary
7:20 AM to 8:20 AM
                    Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd         SE Tacoma St Off Ramp           SE Tacoma St Off Ramp                   Total               Crosswalk
Approach
              In    Out   Total Bikes        In    Out   Total Bikes      In    Out    Total Bikes         In   Out   Total Bikes                               North South East          West
 Volume     2,645 1,178 3,823       0      1,201 2,645 3,846       0      12     35      47    0           0     0      0      0                   3,858         0      0      0           0
  %HV                  2.8%                           6.8%                        100.0%                           0.0%                            4.4%
  PHF                  0.95                           0.96                          0.75                           0.00                             0.97

                    Northbound                   Southbound                     Eastbound                    Westbound
   By
                 SE Mcloughlin Blvd            SE Mcloughlin Blvd          SE Tacoma St Off Ramp        SE Tacoma St Off Ramp                      Total
Movement
              L       T           Total             T     R     Total      L            R    Total                        Total
 Volume       0    2,645          2,645          1,166    35 1,201         0            12 12                             0                        3,858
  %HV       0.0% 2.8%      NA 2.8%          NA   6.3% 22.9% 6.8%         0.0%    NA ##### #####        NA     NA     NA 0.0%                       4.4%
  PHF       0.00    0.95          0.95            0.97  0.67 0.96        0.00          0.75 0.75                          0.00                      0.97


Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                   Southbound                    Eastbound                        Westbound                                             Pedestrians
   Start         SE Mcloughlin Blvd            SE Mcloughlin Blvd         SE Tacoma St Off Ramp            SE Tacoma St Off Ramp               Interval                Crosswalk
   Time      L       T             Bikes           T      R      Bikes    L            R     Bikes                            Bikes             Total           North South East          West
 7:00 AM     0     2,638             0           1,017    29       0      0             9      0                                0               3,693            0      0      0           0
 7:15 AM     0     2,660             0           1,142    34       0      0            12      0                                0               3,848            0      0      0           0
 7:30 AM     0     2,627             0           1,140    34       0      0            11      0                                0               3,812            0      0      0           0
 7:45 AM     0     2,566             0           1,110    40       0      0            11      0                                0               3,727            0      0      0           0
 8:00 AM     0     2,459             0           1,058    39       0      0            11      0                                0               3,567            0      0      0           0
                                                                                                                              In           Out
                                                                                                                              82           75
Heavy Vehicle Summary
                                                                                                                               8      74




                                                                                                                  0
                                                                                                  Out 8                                               0 In
                   Clay Carney
                 (503) 833-2740                                                                    In 12                                              0 Out
                                                                                                                 12




SE Mcloughlin Blvd & SE Tacoma St Off Ramp                                                                                     0 75
                                                                                                                              Out           In
Wednesday, May 20, 2009                                                                                                       86            75
7:00 AM to 9:00 AM                                                                                                    Peak Hour Summary
                                                                                                                      7:20 AM to 8:20 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                      Eastbound                     Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd           SE Tacoma St Off Ramp         SE Tacoma St Off Ramp           Interval
   Time      L       T             Total            T      R      Total      L            R     Total                         Total         Total
 7:00 AM     0       4              4               5       1       6        0            0      0                             0              10
 7:05 AM     0       7              7               7       0       7        0            0      0                             0              14
 7:10 AM     0       5              5               4       0       4        0            1      1                             0              10
 7:15 AM     0       2              2               5       1       6        0            0      0                             0               8
 7:20 AM     0       3              3               6       0       6        0            2      2                             0              11
 7:25 AM     0       6              6               2       1       3        0            0      0                             0               9
 7:30 AM     0       5              5               3       0       3        0            2      2                             0              10
 7:35 AM     0       9              9               6       1       7        0            1      1                             0              17
 7:40 AM     0       8              8               5       0       5        0            0      0                             0              13
 7:45 AM     0       9              9               9       2      11        0            1      1                             0              21
 7:50 AM     0       6              6               8       1       9        0            1      1                             0              16
 7:55 AM     0       5              5               7       0       7        0            1      1                             0              13
 8:00 AM     0       7              7               8       2      10        0            0      0                             0              17
 8:05 AM     0       8              8               5       0       5        0            0      0                             0              13
 8:10 AM     0       4              4               9       0       9        0            4      4                             0              17
 8:15 AM     0       5              5               6       1       7        0            0      0                             0              12
 8:20 AM     0       9              9               2       0       2        0            1      1                             0              12
 8:25 AM     0       6              6               5       0       5        0            0      0                             0              11
 8:30 AM     0       3              3               4       1       5        0            2      2                             0              10
 8:35 AM     0       9              9               7       0       7        0            0      0                             0              16
 8:40 AM     0       6              6               5       1       6        0            1      1                             0              13
 8:45 AM     0       7              7               9       1      10        0            0      0                             0              17
 8:50 AM     0       8              8               6       0       6        0            3      3                             0              17
 8:55 AM     0       3              3               3       0       3        0            0      0                             0               6
   Total
             0      144               144          136      13        149    0             20     20                            0            313
  Survey


Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                      Eastbound                     Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd           SE Tacoma St Off Ramp         SE Tacoma St Off Ramp           Interval
   Time      L       T             Total            T      R      Total      L            R     Total                         Total         Total
 7:00 AM     0       16             16             16       1      17        0            1      1                             0              34
 7:15 AM     0       11             11             13       2      15        0            2      2                             0              28
 7:30 AM     0       22             22             14       1      15        0            3      3                             0              40
 7:45 AM     0       20             20             24       3      27        0            3      3                             0              50
 8:00 AM     0       19             19             22       2      24        0            4      4                             0              47
 8:15 AM     0       20             20             13       1      14        0            1      1                             0              35
 8:30 AM     0       18             18             16       2      18        0            3      3                             0              39
 8:45 AM     0       18             18             18       1      19        0            3      3                             0              40
   Total
             0      144               144          136      13        149    0             20     20                            0            313
  Survey


Heavy Vehicle Peak Hour Summary
7:20 AM to 8:20 AM
                    Northbound                     Southbound                      Eastbound                     Westbound
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd           SE Tacoma St Off Ramp         SE Tacoma St Off Ramp           Total
Approach
             In     Out   Total              In     Out   Total              In    Out   Total             In    Out   Total
 Volume      75      86    161               82     75     157               12     8      20               0     0      0                  169
  PHF       0.72                            0.76                            0.75                          0.00                              0.83


                    Northbound                    Southbound                       Eastbound                    Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd            SE Tacoma St Off Ramp        SE Tacoma St Off Ramp            Total
Movement
              L       T            Total             T     R      Total       L            R     Total                        Total
 Volume       0      75             75              74      8      82         0            12     12                            0           169
  PHF       0.00    0.72           0.72            0.77  0.67     0.76      0.00          0.75   0.75                         0.00          0.83




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                      Eastbound                     Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd           SE Tacoma St Off Ramp         SE Tacoma St Off Ramp           Interval
   Time      L       T             Total            T      R      Total      L            R     Total                         Total         Total
 7:00 AM     0       69             69             67       7      74        0             9      9                            0             152
 7:15 AM     0       72             72             73       8      81        0            12     12                            0             165
 7:30 AM     0       81             81             73       7      80        0            11     11                            0             172
 7:45 AM     0       77             77             75       8      83        0            11     11                            0             171
 8:00 AM     0       75             75             69       6      75        0            11     11                            0             161
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                        SE Mcloughlin Blvd & SE Tacoma St Off Ramp
                                                                7:20 AM to 8:20 AM
                                                               Wednesday, May 20, 2009

                                     SE Mcloughlin
                                             Blvd              0                         0

                                                      Bikes
                                                       0
                                                                   1201                      2645


                                                          35       1166

                                                          É        Æ
SE Tacoma St Off
Ramp                                                                      Peds   0

                                                                                                                            Bikes 0


   0             35                                                                                                                   0
                                          Peds 0




                                                                                                            Peds 0


                            0    È

   0             12                                                                                                                   0

                            12   Ê
       Bikes 0

                                                                          Peds   0

                                                                                     Ç       Å

                                                                                     0       2645
                                                                                                            SE Mcloughlin




                                                                   1178                      2645

                                                                                                    Bikes
                                                                                                     0
                                                                                                            Blvd




                                                               0                         0


 Approach        PHF        HV%              Volume
    EB           0.75       100.0%                   12
    WB           0.00       0.0%                     0
    NB           0.95       2.8%                   2,645
    SB           0.96       6.8%                   1,201
Intersection     0.97       4.4%                   3,858

Count Period: 7:00 AM to 9:00 AM
