                                                                                                                                    In          Out




                                                                                                                     HV 4.5%
Total Vehicle Summary




                                                                                                                    PHF 0.87
                                                                                                                                   535         1,652
                                                                                                                                    89   446    0
                                                                                                                                                                        HV 3.0%
                                                                                                                                                                       PHF 0.80
                                                                                                                                          0

                                                                                                             165                                                       25
                    Clay Carney                                                            Out 363                                                                              135 In




                                                                                                                                                       17
                                                                                                             100                                                       45




                                                                                                                               0
                  (503) 833-2740
                                                                                                In 297                                                                          153 Out
                                                                                                              32                                                       65

                                                                                                                                          3
                                                                                                          HV 2.4%
SW Naito Pkwy & SW Harrison St                                                                           PHF 0.84




                                                                                                                                                             HV 2.5%
                                                                                                                                                            PHF 0.90
                                                                                                                                   229 1,462 53
Tuesday, December 09, 2008                                                                                                         Out           In
                                                                                                                                   543         1,744
7:00 AM to 9:00 AM
                                                                                                                         Peak Hour Summary
                                                                                                                         7:40 AM to 8:40 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                 Southbound                  Eastbound                       Westbound                                             Pedestrians
   Start            SW Naito Pkwy              SW Naito Pkwy               SW Harrison St                  SW Harrison St                 Interval                 Crosswalk
   Time       L       T       R   Bikes    L     T       R   Bikes     L     T       R    Bikes      L       T       R    Bikes            Total            North South East         West
 7:00 AM      8       80      4     0      0     19      4     0       4      8      1      0        1       4       1      0               134              0      0      0          0
 7:05 AM     10       86      2     0      0     19      8     0       5      6      2      0        2       2       2      0               144              0      0      1          0
 7:10 AM      7       93      3     1      0     21      5     0      10     19      0      0        4       3       0      0               165              0      0      0          0
 7:15 AM      9      102      7     0      0     21      7     1       7     19      2      0        2       4       3      0               183              0      0      0          0
 7:20 AM     10      108      6     0      0     21      2     0       6     17      1      0        3       2       2      0               178              0      1      2          0
 7:25 AM     11      116      9     0      0     29      6     0      11     12      6      0        5       4       1      0               210              0      0      3          0
 7:30 AM     11      125      5     0      0     33      3     0       4     10      1      1        2       4       4      0               202              0      0      2          2
 7:35 AM     12      136      1     2      0     24      9     1       9      6      2      0        1       5       2      0               207              0      0      1          0
 7:40 AM      9      129      2     0      0     28     10     0      15     15      0      0        2       1       5      0               216              0      1      2          0
 7:45 AM     21      120      4     0      0     39      6     0       7      6      2      0        4       2       1      0               212              0      0      0          0
 7:50 AM     13      133      5     1      0     32      6     0      12      4      6      0        5       6       2      0               224              0      0      4          0
 7:55 AM     15      111      3     1      0     38     13     0      15      8      1      1        7       7       3      0               221              0      0      0          0
 8:00 AM     23       99      6     0      0     44     11     0      12     12      4      0        5       5       2      0               223              0      0      1          0
 8:05 AM     21      128      7     0      0     43      4     0      21     10      4      0        6       3       1      0               248              0      0      2          0
 8:10 AM     24      128      5     0      0     44      5     0      16      6      2      0        2       2       4      1               238              0      1      0          0
 8:15 AM     21      135      2     0      0     35      7     0      20      5      4      0        6       5       2      0               242              0      0      3          0
 8:20 AM     21      144      2     0      0     38     12     0      11      4      4      0        6       4       0      0               246              0      1      2          0
 8:25 AM     19      107      5     0      0     30      3     0       9     11      3      0        5       2       2      0               196              0      0      0          0
 8:30 AM     26      119      6     0      0     42      7     0      12      6      2      0        8       5       1      0               234              0      0      2          0
 8:35 AM     16      109      6     1      0     33      5     0      15     13      0      0        9       3       2      0               211              0      0      1          0
 8:40 AM     19      101      7     0      0     30      9     0      14      9      3      0        5       6       3      0               206              3      0      0          0
 8:45 AM     20      118      5     0      0     35      9     0      14      8      2      0        3       5       2      0               221              0      0      2          0
 8:50 AM     14      123      6     0      0     24     11     2      11      7      3      0        6       7       0      0               212              0      0      1          0
 8:55 AM     18      114      6     0      0     26      7     0      12      5     12      0        5       2       1      0               208              0      0      0          0
   Total
            378     2,764    114    6      0     748    169     4    272    226     67      2       104      93         46         1          4,981           3             4   29        2
  Survey


15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                 Southbound                  Eastbound                       Westbound                                             Pedestrians
   Start            SW Naito Pkwy              SW Naito Pkwy               SW Harrison St                  SW Harrison St                 Interval                 Crosswalk
   Time       L       T       R   Bikes    L     T       R   Bikes     L     T       R    Bikes      L       T       R    Bikes            Total            North South East         West
 7:00 AM     25      259      9     1      0     59     17     0      19     33      3      0        7        9      3      0               443              0      0      1          0
 7:15 AM     30      326     22     0      0     71     15     1      24     48      9      0       10       10      6      0               571              0      1      5          0
 7:30 AM     32      390      8     2      0     85     22     1      28     31      3      1        5       10     11      0               625              0      1      5          2
 7:45 AM     49      364     12     2      0    109     25     0      34     18      9      1       16       15      6      0               657              0      0      4          0
 8:00 AM     68      355     18     0      0    131     20     0      49     28     10      0       13       10      7      1               709              0      1      3          0
 8:15 AM     61      386      9     0      0    103     22     0      40     20     11      0       17       11      4      0               684              0      1      5          0
 8:30 AM     61      329     19     1      0    105     21     0      41     28      5      0       22       14      6      0               651              3      0      3          0
 8:45 AM     52      355     17     0      0     85     27     2      37     20     17      0       14       14      3      0               641              0      0      3          0
   Total
            378     2,764    114    6      0     748    169     4    272    226     67      2       104      93         46         1          4,981           3             4   29        2
  Survey


Peak Hour Summary
7:40 AM to 8:40 AM
                  Northbound                   Southbound                 Eastbound                      Westbound                                                Pedestrians
   By
                 SW Naito Pkwy                SW Naito Pkwy              SW Harrison St                 SW Harrison St                        Total                Crosswalk
Approach
              In  Out    Total Bikes       In   Out   Total Bikes     In  Out    Total Bikes         In  Out    Total Bikes                                 North South East         West
 Volume     1,744 543 2,287      3        535 1,652 2,187     0      297  363     660    1          135  153     288    1                     2,711          0      3     17          0
  %HV                2.5%                         4.5%                       2.4%                           3.0%                              2.9%
  PHF                0.90                          0.87                      0.84                           0.80                               0.93

                  Northbound                    Southbound                 Eastbound                     Westbound
   By
                 SW Naito Pkwy                 SW Naito Pkwy              SW Harrison St                SW Harrison St                        Total
Movement
              L     T      R   Total        L     T      R   Total     L     T      R    Total       L     T      R    Total
 Volume      229 1,462    53 1,744          0   446     89 535        165  100     32 297           65    45     25 135                       2,711
  %HV       1.3% 2.5% 7.5% 2.5%           0.0% 4.9% 2.2% 4.5%        1.8% 2.0% 6.3% 2.4%           0.0% 8.9% 0.0% 3.0%                        2.9%
  PHF       0.84  0.90   0.74 0.90        0.00  0.85   0.74 0.87     0.72  0.83   0.73 0.84        0.74  0.63   0.78 0.80                      0.93


Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval            Northbound                 Southbound                  Eastbound                       Westbound                                             Pedestrians
   Start            SW Naito Pkwy              SW Naito Pkwy               SW Harrison St                  SW Harrison St                 Interval                 Crosswalk
   Time      L         T      R   Bikes    L     T       R   Bikes    L      T       R    Bikes      L       T       R    Bikes            Total            North South East         West
 7:00 AM    136      1,339   51     5      0    324     79     2     105    130     24      2       38       44     26      0              2,296             0      2     15          2
 7:15 AM    179      1,435   60     4      0    396     82     2     135    125     31      2       44       45     30      1              2,562             0      3     17          2
 7:30 AM    210      1,495   47     4      0    428     89     1     151     97     33      2       51       46     28      1              2,675             0      3     17          2
 7:45 AM    239      1,434   58     3      0    448     88     0     164     94     35      1       68       50     23      1              2,701             3      2     15          0
 8:00 AM    242      1,425   63     1      0    424     90     2     167     96     43      0       66       49     20      1              2,685             3      2     14          0
                                                                                                                               In         Out
                                                                                                                               24         40
Heavy Vehicle Summary
                                                                                                                               2     22    0




                                                                                                                 3                                   0
                                                                                               Out 9                                                     4 In
                     Clay Carney                                                                                 2                                   4
                   (503) 833-2740                                                               In 7                                                     6 Out
                                                                                                                 2                                   0




SW Naito Pkwy & SW Harrison St                                                                                                  3 37       4
                                                                                                                               Out         In
Tuesday, December 09, 2008                                                                                                     24          44
7:00 AM to 9:00 AM                                                                                                   Peak Hour Summary
                                                                                                                     7:40 AM to 8:40 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                   Southbound                   Eastbound                       Westbound
   Start            SW Naito Pkwy                SW Naito Pkwy                SW Harrison St                  SW Harrison St              Interval
   Time      L        T       R   Total    L       T       R   Total    L       T       R    Total      L       T       R    Total         Total
 7:00 AM     0        2       0    2       0       0       0    0       0       0       0     0         0       0       0     0               2
 7:05 AM     1        1       0    2       0       2       0    2       0       0       0     0         0       0       0     0               4
 7:10 AM     0        2       0    2       0       1       0    1       0       0       0     0         0       1       0     1               4
 7:15 AM     0        3       1    4       0       2       1    3       1       1       0     2         0       0       0     0               9
 7:20 AM     0        2       1    3       0       0       0    0       1       1       0     2         0       0       0     0               5
 7:25 AM     2        5       0    7       0       1       1    2       0       0       2     2         0       1       0     1              12
 7:30 AM     0        1       0    1       0       3       0    3       0       1       0     1         0       2       0     2               7
 7:35 AM     0        2       0    2       0       0       0    0       0       0       0     0         0       0       0     0               2
 7:40 AM     0        4       0    4       0       2       0    2       0       0       0     0         0       0       0     0               6
 7:45 AM     0        1       0    1       0       4       1    5       0       1       0     1         0       0       0     0               7
 7:50 AM     0        2       0    2       0       1       0    1       0       0       0     0         0       1       0     1               4
 7:55 AM     0        3       0    3       0       0       0    0       1       0       0     1         0       1       0     1               5
 8:00 AM     1        2       0    3       0       2       0    2       1       0       0     1         0       0       0     0               6
 8:05 AM     0        5       0    5       0       4       0    4       0       0       0     0         0       0       0     0               9
 8:10 AM     0        6       0    6       0       1       0    1       0       0       0     0         0       0       0     0               7
 8:15 AM     0        4       1    5       0       2       0    2       1       0       1     2         0       0       0     0               9
 8:20 AM     1        2       0    3       0       3       0    3       0       0       0     0         0       0       0     0               6
 8:25 AM     0        1       2    3       0       1       0    1       0       0       1     1         0       1       0     1               6
 8:30 AM     0        5       0    5       0       0       1    1       0       0       0     0         0       0       0     0               6
 8:35 AM     1        2       1    4       0       2       0    2       0       1       0     1         0       1       0     1               8
 8:40 AM     0        3       0    3       0       1       0    1       1       0       0     1         0       0       0     0               5
 8:45 AM     0        6       0    6       0       4       1    5       0       0       0     0         0       0       0     0              11
 8:50 AM     0        2       0    2       0       2       0    2       0       0       0     0         0       0       0     0               4
 8:55 AM     0        1       0    1       0       1       0    1       0       0       0     0         0       0       0     0               2
   Total
             6        67      6     79     0       39     5      44     6       5       4      15       0       8       0       8           146
  Survey


Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                   Southbound                   Eastbound                       Westbound
   Start            SW Naito Pkwy                SW Naito Pkwy                SW Harrison St                  SW Harrison St              Interval
   Time      L        T       R   Total    L       T       R   Total    L       T       R    Total      L       T       R    Total         Total
 7:00 AM     1         5      0     6      0       3       0    3       0       0       0     0         0       1       0     1              10
 7:15 AM     2        10      2    14      0       3       2    5       2       2       2     6         0       1       0     1              26
 7:30 AM     0         7      0     7      0       5       0    5       0       1       0     1         0       2       0     2              15
 7:45 AM     0         6      0     6      0       5       1    6       1       1       0     2         0       2       0     2              16
 8:00 AM     1        13      0    14      0       7       0    7       1       0       0     1         0       0       0     0              22
 8:15 AM     1         7      3    11      0       6       0    6       1       0       2     3         0       1       0     1              21
 8:30 AM     1        10      1    12      0       3       1    4       1       1       0     2         0       1       0     1              19
 8:45 AM     0         9      0     9      0       7       1    8       0       0       0     0         0       0       0     0              17
   Total
             6        67      6     79     0       39     5      44     6       5       4      15       0       8       0       8           146
  Survey


Heavy Vehicle Peak Hour Summary
7:40 AM to 8:40 AM
                     Northbound                   Southbound                   Eastbound                       Westbound
   By
                    SW Naito Pkwy                SW Naito Pkwy                SW Harrison St                  SW Harrison St               Total
Approach
             In      Out    Total          In      Out   Total          In     Out    Total             In     Out    Total
 Volume      44       24     68            24      40     64             7      9      16                4      6      10                   79
  PHF       0.69                          0.75                         0.58                            0.50                                0.79


                  Northbound                    Southbound                   Eastbound                       Westbound
   By
                 SW Naito Pkwy                 SW Naito Pkwy                SW Harrison St                  SW Harrison St                 Total
Movement
              L     T      R   Total        L     T      R   Total       L     T      R    Total         L     T      R    Total
 Volume       3    37      4    44          0    22      2    24         3     2      2      7           0     4      0      4              79
  PHF       0.75  0.62   0.33  0.69       0.00  0.79   0.50  0.75      0.38  0.50   0.25   0.58        0.00  0.50   0.00   0.50            0.79




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval            Northbound                   Southbound                   Eastbound                       Westbound
   Start            SW Naito Pkwy                SW Naito Pkwy                SW Harrison St                  SW Harrison St              Interval
   Time      L        T       R   Total    L       T       R   Total    L       T       R    Total      L       T       R    Total         Total
 7:00 AM     3        28      2    33      0       16      3    19      3       4       2      9        0       6       0     6              67
 7:15 AM     3        36      2    41      0       20      3    23      4       4       2     10        0       5       0     5              79
 7:30 AM     2        33      3    38      0       23      1    24      3       2       2      7        0       5       0     5              74
 7:45 AM     3        36      4    43      0       21      2    23      4       2       2      8        0       4       0     4              78
 8:00 AM     3        39      4    46      0       23      2    25      3       1       2      6        0       2       0     2              79
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                      SW Naito Pkwy & SW Harrison St
                                                                  7:40 AM to 8:40 AM
                                                               Tuesday, December 09, 2008


                                         SW Naito Pkwy              0                        0

                                                          Bikes
                                                           0
                                                                        535                      1652


                                                               89       446   0

                                                               É        Æ     Ê

SW Harrison St                                                                Peds   0

                                                                                                                                         Bikes 1
                                                                                                                                Ç   25

   0             363                                                                                                            Ã   45   135       0

                                                                                                                                É   65
                                                                                                                  Peds 17
                                       Peds 0




                            165   È

   0             297        100   Ä                                                                                                      153       0

                            32    Ê
       Bikes 1

                                                                              Peds   3                                                   SW Harrison St

                                                                                         Ç       Å      È
                                                                                         229 1462       53
                                                                                                                SW Naito Pkwy




                                                                        543                      1744

                                                                                                        Bikes
                                                                                                         3
                                                                    0                        0


 Approach        PHF         HV%           Volume
    EB           0.84        2.4%                        297
    WB           0.80        3.0%                        135
    NB           0.90        2.5%                 1,744
    SB           0.87        4.5%                        535
Intersection     0.93        2.9%                 2,711

Count Period: 7:00 AM to 9:00 AM
