                                                                                                                                                    In         Out




                                                                                                                                   HV 1.9%
Total Vehicle Summary




                                                                                                                                  PHF 0.87
                                                                                                                                                   625         800
                                                                                                                                                   40    543   42
                                                                                                                                                                                     HV 0.0%
                                                                                                                                                                                    PHF 0.85
                                                                                                                                                         0

                                                                                                                            41                                                      50
                       Clay Carney                                                                        Out 112                                                                            105 In
                                                                                                                            44                                                      20




                                                                                                                                             0




                                                                                                                                                                     0
                     (503) 833-2740
                                                                                                              In 142                                                                         143 Out
                                                                                                                            57                                                      35

                                                                                                                                                         0
                                                                                                                        HV 1.4%
NE 112th Ave & NE 9th St                                                                                               PHF 0.89




                                                                                                                                                                          HV 1.5%
                                                                                                                                                                         PHF 0.92
                                                                                                                                                   52    709   57
11/9/2005                                                                                                                                          Out          In
                                                                                                                                                   635         818
4:00 PM to 6:00 PM
                                                                                                                                       Peak Hour Summary
                                                                                                                                       4:05 PM to 5:05 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                      Eastbound                          Westbound                                                  Pedestrians
    Start              NE 112th Ave                    NE 112th Ave                     NE 9th St                          NE 9th St                      Interval                    Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L      T      R       Bikes       L       T      R              Bikes     Total         North       South East       West
   16:00        11      46      4         0      3      40      2         0      1      4      5         0         4       2      4                0        126           0            0      0        0
   16:05        3       56      6         0      4      34      3         0      6     10      6         0         3       1      4                0        136           0            0      0        0
   16:10        6       58      2         0      2      46      1         0      4      2      4         0         2       0      5                0        132           0            0      0        0
   16:15        8       55      4         0      3      36      0         0      2      4      2         0         1       2      5                0        122           0            0      0        0
   16:20        2       67      2         0      5      51      5         0      3      4      7         0         3       1      9                0        159           0            0      0        0
   16:25        1       57      4         0      9      43      3         0      3      4      3         0         2       1      0                0        130           0            0      0        0
   16:30        3       62      4         0      6      57      0         0      4      2      6         0         2       2      7                0        155           0            0      0        0
   16:35        3       47      2         0      0      40      7         0      4      2      3         0         4       2      1                0        115           0            0      0        0
   16:40        4       62      11        0      3      45      1         0      4      1      7         0         4       2      3                0        147           0            0      0        0
   16:45        5       57      5         0      1      46      4         0      6      5      4         0         4       2      2                0        141           0            0      0        0
   16:50        6       57      4         0      3      48      5         0      1      4      6         0         2       2      4                0        142           0            0      0        0
   16:55        2       70      7         0      3      52      6         0      2      5      5         0         3       2      4                0        161           0            0      0        0
   17:00        9       61      6         0      3      45      5         0      2      1      4         0         5       3      6                0        150           0            0      0        0
   17:05        2       21      2         0      4      15      0         0      1      3      2         0         3       4      6                0         63           0            0      0        0
   17:10        6       61      6         0      5      69      5         0      2      1      4         0         4       1      7                0        171           0            0      1        0
   17:15        5       70      3         0      4      44      4         0      4      3      4         0         4       2      4                0        151           0            0      0        0
   17:20        2       48      0         0      1      37      1         0      7      3      8         0         0       3      3                0        113           0            0      0        1
   17:25        1       74      7         0      8      52      4         0      6      6      5         0         4       2      1                0        170           0            0      0        0
   17:30        9       70      2         0      0      44      3         0      6      6      4         0         1       3      4                0        152           0            0      0        0
   17:35        3       39      2         0      3      46      4         0      6      3      7         0         1       2      7                0        123           0            0      0        0
   17:40        2       57      1         0      4      41      4         0      4      7      4         0         6       1      5                0        136           0            0      0        0
   17:45        5       67      4         0      3      38      4         0      2      1      6         0         3       5      2                0        140           0            0      0        0
   17:50        5       70      10        0      4      37      2         0      3      4      6         0         1       2      6                0        150           0            0      0        0
   17:55        2       61      6         0      1      43      4         0      7      5      5         0         0       2      1                0        137           0            0      0        0
Total Survey   105     1,393    104        0     82    1,049    77         0     90     90     117        0       66       49        100          0          3,322         0             0     1       1



15-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                      Eastbound                          Westbound                                                  Pedestrians
    Start              NE 112th Ave                    NE 112th Ave                     NE 9th St                          NE 9th St                      Interval                    Crosswalk
    Time        L        T      R       Bikes     L      T      R       Bikes     L     T      R       Bikes       L       T      R              Bikes     Total         North       South East       West
   16:00        20      160     12        0      9      120     6         0      11    16      15        0         9       3      13               0        394           0            0      0        0
   16:15        11      179     10        0      17     130     8         0      8     12      12        0         6       4      14               0        411           0            0      0        0
   16:30        10      171     17        0      9      142     8         0      12     5      16        0        10       6      11               0        417           0            0      0        0
   16:45        13      184     16        0      7      146     15        0      9     14      15        0         9       6      10               0        444           0            0      0        0
   17:00        17      143     14        0      12     129     10        0      5      5      10        0        12       8      19               0        384           0            0      1        0
   17:15        8       192     10        0      13     133     9         0      17    12      17        0         8       7       8               0        434           0            0      0        1
   17:30        14      166     5         0      7      131     11        0      16    16      15        0         8       6      16               0        411           0            0      0        0
   17:45        12      198     20        0      8      118     10        0      12    10      17        0         4       9       9               0        427           0            0      0        0
Total Survey   105     1,393    104        0     82    1,049    77         0     90     90     117        0       66       49        100          0          3,322         0             0     1       1



Peak Hour Summary
4:05 PM to 5:05 PM
                       Northbound                      Southbound                      Eastbound                          Westbound                                                  Pedestrians
    By
                       NE 112th Ave                    NE 112th Ave                     NE 9th St                          NE 9th St                         Total                    Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes    In    Out     Total   Bikes       In     Out     Total          Bikes                   North       South East       West
  Volume       818      635    1,453      0     625     800    1,425      0     142    112      254      0        105     143      248             0         1,690        0            0      0        0
   %HV                     1.5%                            1.9%                           1.4%                               0.0%                            1.5%
   PHF                      0.92                            0.87                           0.89                               0.85                            0.93

                       Northbound                      Southbound                       Eastbound                         Westbound
   By
                       NE 112th Ave                    NE 112th Ave                      NE 9th St                          NE 9th St                        Total
Movement
                 L       T      R       Total     L      T      R       Total     L      T      R      Total       L        T      R         Total
  Volume        52      709     57      818      42     543     40      625      41     44      57     142        35       20      50        105             1,690
   %HV         0.0%    1.7% 0.0%        1.5%    0.0%   2.0% 2.5%        1.9%    2.4%   0.0% 1.8%       1.4%      0.0%     0.0% 0.0%          0.0%            1.5%
   PHF         0.76    0.94    0.71     0.92    0.53   0.90    0.63     0.87    0.73   0.69    0.84    0.89      0.73     0.71    0.66       0.85             0.93


Rolling Hour Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                      Eastbound                          Westbound                                                  Pedestrians
    Start              NE 112th Ave                    NE 112th Ave                     NE 9th St                          NE 9th St                      Interval                    Crosswalk
    Time        L        T      R       Bikes     L      T      R       Bikes     L     T      R       Bikes       L       T      R              Bikes     Total         North       South East       West
   16:00        54      694     55        0      42     538     37        0      40    47      58        0        34      19      48               0       1,666          0            0      0        0
   16:15        51      677     57        0      45     547     41        0      34    36      53        0        37      24      54               0       1,656          0            0      1        0
   16:30        48      690     57        0      41     550     42        0      43    36      58        0        39      27      48               0       1,679          0            0      1        1
   16:45        52      685     45        0      39     539     45        0      47    47      57        0        37      27      53               0       1,673          0            0      1        1
                                                                                                                                  In           Out
                                                                                                                                  12           13
Heavy Vehicle Summary
                                                                                                                                   1      11    0




                                                                                                                     1                                    0
                                                                                                   Out 1                                                      0 In
                        Clay Carney                                                                                  0                                    0
                      (503) 833-2740                                                                 In 2                                                     0 Out
                                                                                                                     1                                    0




NE 112th Ave & NE 9th St                                                                                                           0      12    0
                                                                                                                                  Out           In
11/9/2005                                                                                                                         12            12
4:00 PM to 6:00 PM                                                                                                       Peak Hour Summary
                                                                                                                         4:05 PM to 5:05 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                    Eastbound                      Westbound
    Start               NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                  Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R      Total     L      T      R      Total         Total
   16:00        0        1       0      1       0      2       1      3       0      0      0       0        0      1      0       1               5
   16:05        0        2       0      2       0      0       0      0       1      0      0       1        0      0      0       0               3
   16:10        0        1       0      1       0      1       0      1       0      0      0       0        0      0      0       0               2
   16:15        0        0       0      0       0      1       0      1       0      0      0       0        0      0      0       0               1
   16:20        0        2       0      2       0      1       1      2       0      0      0       0        0      0      0       0               4
   16:25        0        0       0      0       0      0       0      0       0      0      0       0        0      0      0       0               0
   16:30        0        1       0      1       0      2       0      2       0      0      1       1        0      0      0       0               4
   16:35        0        3       0      3       0      2       0      2       0      0      0       0        0      0      0       0               5
   16:40        0        1       0      1       0      4       0      4       0      0      0       0        0      0      0       0               5
   16:45        0        1       0      1       0      0       0      0       0      0      0       0        0      0      0       0               1
   16:50        0        0       0      0       0      0       0      0       0      0      0       0        0      0      0       0               0
   16:55        0        0       0      0       0      0       0      0       0      0      0       0        0      0      0       0               0
   17:00        0        1       0      1       0      0       0      0       0      0      0       0        0      0      0       0               1
   17:05        0        0       0      0       0      0       0      0       0      0      0       0        0      0      0       0               0
   17:10        0        1       0      1       0      1       2      3       0      0      0       0        0      0      1       1               5
   17:15        0        2       0      2       0      1       0      1       0      0      0       0        0      0      0       0               3
   17:20        0        0       0      0       0      0       0      0       0      0      0       0        0      0      0       0               0
   17:25        0        0       0      0       0      0       0      0       0      0      0       0        0      0      0       0               0
   17:30        0        0       0      0       0      1       0      1       0      0      0       0        0      0      0       0               1
   17:35        0        2       0      2       0      0       0      0       0      0      0       0        0      0      0       0               2
   17:40        0        1       0      1       0      1       0      1       0      0      0       0        0      0      0       0               2
   17:45        0        0       0      0       0      1       0      1       0      0      0       0        0      0      0       0               1
   17:50        0        2       0      2       0      0       0      0       0      0      0       0        0      0      0       0               2
   17:55        0        0       0      0       0      0       0      0       0      0      0       0        0      0      0       0               0
Total Survey    0        21      0      21      0      18     4       22      1      0      1       2        0      1       1      2                47



Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                    Eastbound                      Westbound
    Start               NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                  Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R      Total     L      T      R      Total         Total
   16:00        0        4       0      4       0      3       1      4       1      0      0       1        0      1      0       1              10
   16:15        0        2       0      2       0      2       1      3       0      0      0       0        0      0      0       0               5
   16:30        0        5       0      5       0      8       0      8       0      0      1       1        0      0      0       0              14
   16:45        0        1       0      1       0      0       0      0       0      0      0       0        0      0      0       0               1
   17:00        0        2       0      2       0      1       2      3       0      0      0       0        0      0      1       1               6
   17:15        0        2       0      2       0      1       0      1       0      0      0       0        0      0      0       0               3
   17:30        0        3       0      3       0      2       0      2       0      0      0       0        0      0      0       0               5
   17:45        0        2       0      2       0      1       0      1       0      0      0       0        0      0      0       0               3
Total Survey    0        21      0      21      0      18     4       22      1      0      1       2        0      1       1      2                47



Heavy Vehicle Peak Hour Summary
4:05 PM to 5:05 PM
                        Northbound                    Southbound                    Eastbound                      Westbound
    By
                        NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                   Total
 Approach
                In       Out   Total            In     Out   Total            In    Out    Total             In    Out    Total
  Volume        12       12      24             12     13      25              2     1      3                 0     0      0                     26
   PHF         0.60                            0.38                          0.50                           0.00                                0.46


                        Northbound                    Southbound                    Eastbound                      Westbound
   By
                        NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                   Total
Movement
                 L       T       R     Total     L     T       R     Total     L     T      R      Total      L     T      R      Total
  Volume         0       12       0     12       0     11       1     12       1      0      1       2        0      0      0       0            26
   PHF         0.00     0.60    0.00   0.60    0.00   0.34    0.25   0.38    0.25   0.00   0.25    0.50     0.00   0.00   0.00    0.00          0.46




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                    Eastbound                      Westbound
    Start               NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                  Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R      Total     L      T      R      Total         Total
   16:00        0        12      0      12      0      13      2      15      1      0      1       2        0      1      0       1              30
   16:15        0        10      0      10      0      11      3      14      0      0      1       1        0      0      1       1              26
   16:30        0        10      0      10      0      10      2      12      0      0      1       1        0      0      1       1              24
   16:45        0        8       0       8      0       4      2       6      0      0      0       0        0      0      1       1              15
 Peak Hour Summary


              Clay Carney
            (503) 833-2740


                                                        NE 112th Ave & NE 9th St
                                                                      4:05 PM to 5:05 PM
                                                                            11/9/2005


                                        NE 112th Ave
                                                                  0                         0

                                                        Bike
                                                          0
                                                                      625                       800


                                                             40       543   42

                                                             É        Æ     Ê

NE 9th St                                                                   Peds   0

                                                                                                                                       Bikes 0
                                                                                                                             Ç   50

   0             112                                                                                                         Ã   20   105        0

                                                                                                                             É   35
                                      Peds 0




                                                                                                                Peds 0

                             41   È

   0             142         44   Ä                                                                                                   143        0


       Bikes 0
                             57   Ê

                                                                            Peds   0                                                        NE 9th St

                                                                                       Ç        Å     È
                                                                                       52       709   57
                                                                                                              NE 112th Ave




                                                                      635                       818

                                                                                                      Bikes
                                                                                                        0
                                                                  0                         0


 Approach         PHF        HV%          Volume
    EB            0.89       1.4%                      142
    WB            0.85       0.0%                      105
    NB            0.92       1.5%                      818
    SB            0.87       1.9%                      625
Intersection      0.93       1.5%               1,690

Count Period: 4:00 PM to 6:00 PM
