                                                                                                                                        In          Out




                                                                                                                        HV 8.6%
Total Vehicle Summary




                                                                                                                       PHF 0.51
                                                                                                                                        35          20
                                                                                                                                        20    12     3
                                                                                                                                                                          HV 5.8%
                                                                                                                                                                         PHF 0.80
                                                                                                                                              1

                                                                                                                   5                                                     8
                    Clay Carney                                                                 Out 291                                                                            274 In
                                                                                                                 102                                                     209




                                                                                                                                  4




                                                                                                                                                          0
                  (503) 833-2740
                                                                                                    In 194                                                                         128 Out
                                                                                                                  87                                                     57

                                                                                                                                              5
                                                                                                              HV 16.0%
NE 130th Ave & NE 99th St                                                                                    PHF 0.78




                                                                                                                                                               HV 9.8%
                                                                                                                                                              PHF 0.62
                                                                                                                                        62    7      23
Thursday, May 08, 2008                                                                                                                  Out          In
                                                                                                                                        156          92
6:30 AM to 8:30 AM
                                                                                                                            Peak Hour Summary
                                                                                                                            6:55 AM to 7:55 AM
5-Minute Interval Summary
6:30 AM to 8:30 AM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                           Pedestrians
   Start            NE 130th Ave                  NE 130th Ave                  NE 99th St                      NE 99th St                    Interval               Crosswalk
   Time       L       T      R     Bikes    L       T      R     Bikes     L     T      R     Bikes      L       T      R             Bikes    Total          North South East          West
 6:30 AM      5       0      0       0      0       1      0       0       0     1      2       0        0      11      0               0        20            0      0      0           0
 6:35 AM      3       0      0       0      0       0      1       0       0     3      3       0        1       9      0               0        20            0      1      0           0
 6:40 AM      7       0      1       0      0       0      0       0       0     1      2       0        0      11      2               0        24            0      0      0           0
 6:45 AM      0       0      0       0      0       0      1       0       0    11      2       0        1       7      0               0        22            1      0      0           0
 6:50 AM      4       0      0       0      1       1      1       0       0     5      5       0        3       6      0               0        26            0      0      0           0
 6:55 AM      5       0      1       0      0       0      1       0       1     4      6       0        6      16      1               0        41            0      1      0           4
 7:00 AM      1       0      2       0      0       2      3       0       0    14      9       0        2      23      1               0        57            0      0      0           0
 7:05 AM      2       1      0       0      0       0      1       0       1     5     12       0        6      16      2               0        46            0      0      0           0
 7:10 AM      7       1      3       0      0       2      2       0       0     8     10       0        9      18      0               0        60            0      0      0           0
 7:15 AM      4       1      4       0      0       0      0       0       0    11     13       0       10      19      1               0        63            0      3      0           0
 7:20 AM     12       1      4       0      0       2      2       0       1     8     11       0       10      19      0               0        70            0      1      0           0
 7:25 AM      7       1      1       0      0       0      1       1       0     8      6       0       10      14      2               0        50            0      0      0           0
 7:30 AM      7       0      3       0      0       0      0       0       0     6      5       0        0      16      0               0        37            0      0      0           0
 7:35 AM      6       1      1       0      0       3      1       0       0    13      3       0        0      20      0               0        48            1      0      0           0
 7:40 AM      8       1      2       0      2       2      3       0       1     9      5       0        3      18      1               0        55            0      0      0           0
 7:45 AM      2       0      1       0      1       0      5       0       0     9      7       0        0      10      0               0        35            0      0      0           0
 7:50 AM      1       0      1       0      0       1      1       0       1     7      0       0        1      20      0               0        33            0      0      0           0
 7:55 AM      5       1      1       0      0       1      2       0       2     5      3       0        0      17      0               0        37            0      0      0           0
 8:00 AM      4       0      1       0      0       1      0       0       1     3      2       0        1      26      0               0        39            0      0      0           0
 8:05 AM      1       1      0       0      1       0      1       0       1     3      2       0        1      17      0               0        28            0      0      0           0
 8:10 AM      4       0      0       0      0       1      0       0       0     8      4       0        3      15      2               0        37            0      0      0           0
 8:15 AM      2       1      0       0      0       1      3       0       0     6      2       0        1      16      0               0        32            0      1      0           0
 8:20 AM      1       0      0       0      0       1      1       0       1     3      2       0        1      24      0               0        34            0      0      0           0
 8:25 AM      3       1      2       0      0       0      1       0       1    11      5       0        3      10      1               0        38            0      0      0           0
   Total
             101      11     28      0      5      19     31       1      11    162    121      0       72      378        13          0           952          2              7    0        4
  Survey


15-Minute Interval Summary
6:30 AM to 8:30 AM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                           Pedestrians
   Start            NE 130th Ave                  NE 130th Ave                  NE 99th St                      NE 99th St                    Interval               Crosswalk
   Time       L       T      R     Bikes    L       T      R     Bikes     L     T      R     Bikes      L       T      R             Bikes    Total          North South East          West
 6:30 AM     15       0      1       0      0       1      1       0       0     5      7       0        1      31      2               0        64            0      1      0           0
 6:45 AM      9       0      1       0      1       1      3       0       1    20     13       0       10      29      1               0        89            1      1      0           4
 7:00 AM     10       2      5       0      0       4      6       0       1    27     31       0       17      57      3               0       163            0      0      0           0
 7:15 AM     23       3      9       0      0       2      3       1       1    27     30       0       30      52      3               0       183            0      4      0           0
 7:30 AM     21       2      6       0      2       5      4       0       1    28     13       0        3      54      1               0       140            1      0      0           0
 7:45 AM      8       1      3       0      1       2      8       0       3    21     10       0        1      47      0               0       105            0      0      0           0
 8:00 AM      9       1      1       0      1       2      1       0       2    14      8       0        5      58      2               0       104            0      0      0           0
 8:15 AM      6       2      2       0      0       2      5       0       2    20      9       0        5      50      1               0       104            0      1      0           0
   Total
             101      11     28      0      5      19     31       1      11    162    121      0       72      378        13          0           952          2              7    0        4
  Survey


Peak Hour Summary
6:55 AM to 7:55 AM
                    Northbound                    Southbound                    Eastbound                       Westbound                                           Pedestrians
   By
                    NE 130th Ave                  NE 130th Ave                  NE 99th St                      NE 99th St                        Total              Crosswalk
Approach
             In      Out   Total   Bikes    In     Out   Total   Bikes     In   Out   Total   Bikes      In     Out   Total           Bikes                   North South East          West
 Volume      92      156    248      0      35     20      55      1      194   291    485      0       274     128    402              0           595        1      5      0           4
  %HV                   9.8%                          8.6%                        16.0%                            5.8%                            9.9%
  PHF                   0.62                          0.51                         0.78                            0.80                            0.77

                  Northbound                      Southbound                    Eastbound                       Westbound
   By
                  NE 130th Ave                    NE 130th Ave                   NE 99th St                      NE 99th St                       Total
Movement
               L     T     R       Total     L       T     R     Total      L     T      R    Total      L        T      R        Total
 Volume       62     7     23      92        3      12     20    35         5   102     87    194       57       209     8        274               595
  %HV       11.3% 0.0% 8.7%        9.8%    0.0%   8.3% 10.0%     8.6%    40.0% 17.6% 12.6%    16.0%    0.0%     6.2% 37.5%        5.8%             9.9%
  PHF        0.60  0.58  0.52      0.62    0.25    0.60  0.56    0.51     0.63  0.82   0.62   0.78     0.48     0.92   0.50       0.80             0.77


Rolling Hour Summary
6:30 AM to 8:30 AM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                           Pedestrians
   Start            NE 130th Ave                  NE 130th Ave                  NE 99th St                      NE 99th St                    Interval               Crosswalk
   Time       L       T      R     Bikes    L       T      R     Bikes     L     T      R     Bikes      L       T      R             Bikes    Total          North South East          West
 6:30 AM     57       5      16      0      1       8      13      1       3     79    81       0       58      169     9               0       499            1      6      0           4
 6:45 AM     63       7      21      0      3      12      16      1       4    102    87       0       60      192     8               0       575            2      5      0           4
 7:00 AM     62       8      23      0      3      13      21      1       6    103    84       0       51      210     7               0       591            1      4      0           0
 7:15 AM     61       7      19      0      4      11      16      1       7     90    61       0       39      211     6               0       532            1      4      0           0
 7:30 AM     44       6      12      0      4      11      18      0       8     83    40       0       14      209     4               0       453            1      1      0           0
                                                                                                                            In          Out
                                                                                                                            3            5
Heavy Vehicle Summary
                                                                                                                             2      1    0




                                                                                                                2                                  3
                                                                                               Out 22                                                   16 In
                     Clay Carney                                                                              18                                   13
                   (503) 833-2740                                                                In 31                                                  20 Out
                                                                                                              11                                   0




NE 130th Ave & NE 99th St                                                                                                    7      0    2
                                                                                                                            Out          In
Thursday, May 08, 2008                                                                                                      12           9
6:30 AM to 8:30 AM                                                                                                  Peak Hour Summary
                                                                                                                    6:55 AM to 7:55 AM
Heavy Vehicle 5-Minute Interval Summary
6:30 AM to 8:30 AM
 Interval            Northbound                    Southbound                    Eastbound                    Westbound
   Start             NE 130th Ave                  NE 130th Ave                  NE 99th St                   NE 99th St                Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L     T      R     Total        Total
 6:30 AM     0         0      0      0       0       0      0      0       0      0      0      0        0     0      0      0             0
 6:35 AM     0         0      0      0       0       0      0      0       0      1      0      1        0     0      0      0             1
 6:40 AM     0         0      0      0       0       0      0      0       0      0      0      0        0     1      0      1             1
 6:45 AM     0         0      0      0       0       0      0      0       0      1      0      1        0     0      0      0             1
 6:50 AM     0         0      0      0       0       0      0      0       0      1      0      1        0     0      0      0             1
 6:55 AM     1         0      0      1       0       0      0      0       0      0      0      0        0     0      0      0             1
 7:00 AM     0         0      0      0       0       0      0      0       0      1      0      1        0     1      1      2             3
 7:05 AM     0         0      0      0       0       0      0      0       0      0      1      1        0     3      2      5             6
 7:10 AM     0         0      1      1       0       0      1      1       0      1      1      2        0     1      0      1             5
 7:15 AM     0         0      0      0       0       0      0      0       0      1      3      4        0     1      0      1             5
 7:20 AM     0         0      0      0       0       0      0      0       1      2      2      5        0     2      0      2             7
 7:25 AM     1         0      1      2       0       0      1      1       0      2      1      3        0     1      0      1             7
 7:30 AM     1         0      0      1       0       0      0      0       0      1      1      2        0     1      0      1             4
 7:35 AM     3         0      0      3       0       0      0      0       0      4      0      4        0     2      0      2             9
 7:40 AM     1         0      0      1       0       1      0      1       0      2      1      3        0     0      0      0             5
 7:45 AM     0         0      0      0       0       0      0      0       0      1      1      2        0     0      0      0             2
 7:50 AM     0         0      0      0       0       0      0      0       1      3      0      4        0     1      0      1             5
 7:55 AM     1         0      0      1       0       0      2      2       0      1      0      1        0     0      0      0             4
 8:00 AM     0         0      0      0       0       0      0      0       1      1      0      2        0     2      0      2             4
 8:05 AM     0         0      0      0       0       0      0      0       0      1      0      1        1     2      0      3             4
 8:10 AM     0         0      0      0       0       0      0      0       0      1      0      1        0     0      0      0             1
 8:15 AM     0         0      0      0       0       0      0      0       0      0      0      0        0     0      0      0             0
 8:20 AM     0         0      0      0       0       0      0      0       0      0      0      0        0     1      0      1             1
 8:25 AM     1         0      0      1       0       0      0      0       0      2      1      3        0     0      0      0             4
   Total
             9         0      2      11      0       1     4       5       3     27     12      42       1    19      3      23              81
  Survey


Heavy Vehicle 15-Minute Interval Summary
6:30 AM to 8:30 AM
 Interval            Northbound                    Southbound                    Eastbound                    Westbound
   Start             NE 130th Ave                  NE 130th Ave                  NE 99th St                   NE 99th St                Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L     T      R     Total        Total
 6:30 AM     0         0      0      0       0       0      0      0       0      1      0       1       0     1      0      1              2
 6:45 AM     1         0      0      1       0       0      0      0       0      2      0       2       0     0      0      0              3
 7:00 AM     0         0      1      1       0       0      1      1       0      2      2       4       0     5      3      8             14
 7:15 AM     1         0      1      2       0       0      1      1       1      5      6      12       0     4      0      4             19
 7:30 AM     5         0      0      5       0       1      0      1       0      7      2       9       0     3      0      3             18
 7:45 AM     1         0      0      1       0       0      2      2       1      5      1       7       0     1      0      1             11
 8:00 AM     0         0      0      0       0       0      0      0       1      3      0       4       1     4      0      5              9
 8:15 AM     1         0      0      1       0       0      0      0       0      2      1       3       0     1      0      1              5
   Total
             9         0      2      11      0       1     4       5       3     27     12      42       1    19      3      23              81
  Survey


Heavy Vehicle Peak Hour Summary
6:55 AM to 7:55 AM
                     Northbound                    Southbound                    Eastbound                    Westbound
   By
                     NE 130th Ave                  NE 130th Ave                  NE 99th St                   NE 99th St                 Total
Approach
             In       Out   Total            In     Out   Total            In    Out   Total            In    Out   Total
 Volume       9       12      21              3      5      8              31    22     53              16    20     36                   59
  PHF       0.38                            0.75                          0.65                         0.50                              0.74


                     Northbound                    Southbound                    Eastbound                    Westbound
   By
                     NE 130th Ave                  NE 130th Ave                   NE 99th St                   NE 99th St                Total
Movement
              L         T     R     Total     L       T     R     Total     L      T      R    Total     L      T      R    Total
 Volume       7         0     2       9       0       1     2       3       2     18     11     31       0     13      3     16           59
  PHF       0.35      0.00  0.50    0.38    0.00    0.25  0.50    0.75    0.50   0.64   0.46   0.65    0.00   0.65   0.25   0.50         0.74




Heavy Vehicle Rolling Hour Summary
6:30 AM to 8:30 AM
 Interval            Northbound                    Southbound                    Eastbound                    Westbound
   Start             NE 130th Ave                  NE 130th Ave                  NE 99th St                   NE 99th St                Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L     T      R     Total        Total
 6:30 AM     2         0      2      4       0       0      2      2       1     10      8      19       0    10      3      13            38
 6:45 AM     7         0      2      9       0       1      2      3       1     16     10      27       0    12      3      15            54
 7:00 AM     7         0      2      9       0       1      4      5       2     19     11      32       0    13      3      16            62
 7:15 AM     7         0      1      8       0       1      3      4       3     20      9      32       1    12      0      13            57
 7:30 AM     7         0      0      7       0       1      2      3       2     17      4      23       1     9      0      10            43
 Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                                       NE 130th Ave & NE 99th St
                                                                   6:55 AM to 7:55 AM
                                                                  Thursday, May 08, 2008


                                        NE 130th Ave              0                         0

                                                        Bikes
                                                         1
                                                                      35                        20


                                                             20       12    3

                                                             É        Æ     Ê

NE 99th St                                                                  Peds   1

                                                                                                                                      Bikes 0
                                                                                                                            Ç    8

   0             291                                                                                                        Ã   209   274        0

                                                                                                                            É   57
                                      Peds 4




                                                                                                              Peds 0


                             5    È

   0             194        102   Ä                                                                                                   128        0

                            87    Ê
       Bikes 0

                                                                            Peds   5                                                        NE 99th St

                                                                                       Ç        Å    È
                                                                                       62       7    23
                                                                                                             NE 130th Ave




                                                                      156                       92

                                                                                                     Bikes
                                                                                                      0
                                                                  0                         0


 Approach        PHF         HV%          Volume
    EB           0.78       16.0%                      194
    WB           0.80        5.8%                      274
    NB           0.62        9.8%                      92
    SB           0.51        8.6%                      35
Intersection     0.77        9.9%                      595

Count Period: 6:30 AM to 8:30 AM
