                                                                                                                                                   In          Out




                                                                                                                                   HV 0.0%
Total Vehicle Summary




                                                                                                                                  PHF 0.50
                                                                                                                                                   4           16
                                                                                                                                                      1   2     1
                                                                                                                                                                                      HV 1.6%
                                                                                                                                                                                     PHF 0.93
                                                                                                                                                          0

                                                                                                                            14                                                       0
                       Clay Carney                                                                        Out 576                                                                               567 In
                                                                                                                           796                                                       482




                                                                                                                                             2




                                                                                                                                                                      2
                     (503) 833-2740
                                                                                                              In 860                                                                            905 Out
                                                                                                                            50                                                       85

                                                                                                                                                          3
                                                                                                                        HV 1.6%
NE 114th Ave & NE 28th St                                                                                              PHF 0.85




                                                                                                                                                                           HV 1.5%
                                                                                                                                                                          PHF 0.82
                                                                                                                                                   93     2     108
11/9/2005                                                                                                                                          Out           In
                                                                                                                                                   137          203
4:00 PM to 6:00 PM
                                                                                                                                       Peak Hour Summary
                                                                                                                                       4:45 PM to 5:45 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                      Eastbound                          Westbound                                                      Pedestrians
    Start              NE 114th Ave                    NE 114th Ave                    NE 28th St                         NE 28th St                      Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L      T      R       Bikes       L       T      R              Bikes     Total          North          South East      West
   16:00        9       0       9         0      0      0       1         0      0     63      2         0        6       41      0                0        131            0               0      0       0
   16:05        6       0       9         0      0      0       0         0      0     72      2         0        1       39      0                0        129            0               0      0       0
   16:10        6       0       9         0      0      0       1         0      0     61      5         0        7       54      0                0        143            0               0      0       0
   16:15        9       0       6         1      0      0       1         0      0     60      2         0        2       42      0                0        122            0               0      0       2
   16:20        5       0       7         0      0      0       0         1      1     51      3         0        6       31      0                0        104            0               0      0       0
   16:25        7       0       13        0      0      0       0         0      0     58      2         0        5       41      1                0        127            0               0      0       0
   16:30        6       0       10        0      0      0       0         0      0     47      3         0        3       49      0                0        118            1               0      0       0
   16:35        7       0       5         0      0      0       0         0      0     45      4         0        5       54      0                0        120            0               3      1       0
   16:40        5       0       4         0      0      0       1         0      3     78      1         0        3       38      1                1        134            0               0      0       0
   16:45        10      0       7         0      0      0       0         0      2     64      7         0        9       48      0                0        147            0               0      2       0
   16:50        12      0       8         0      0      0       0         0      3     66      6         0        4       35      0                0        134            0               1      0       0
   16:55        10      1       9         0      0      0       0         0      1     40      1         0        8       38      0                0        108            0               0      0       1
   17:00        3       0       9         0      0      1       0         0      1     58      2         0        9       42      0                0        125            0               0      0       0
   17:05        8       0       4         0      0      0       0         0      2     67      1         0        7       36      0                0        125            0               0      0       0
   17:10        8       0       7         0      0      1       0         0      2     72      8         0        4       54      0                0        156            0               0      0       0
   17:15        6       1       5         0      0      0       0         0      0     64      7         0        7       44      0                1        134            0               1      0       0
   17:20        6       0       11        0      0      0       0         0      1     72      7         0        6       24      0                1        127            0               0      0       0
   17:25        10      0       17        0      1      0       1         0      1     97      4         0        4       47      0                0        182            0               0      0       1
   17:30        5       0       13        0      0      0       0         0      0     53      3         0        9       49      0                0        132            0               0      0       0
   17:35        9       0       8         0      0      0       0         0      0     60      4         0        6       32      0                0        119            0               1      0       0
   17:40        6       0       10        0      0      0       0         1      1     83      0         0        12      33      0                0        145            0               0      0       0
   17:45        7       0       8         0      0      1       0         0      0     50      6         0        3       57      0                0        132            4               0      0       0
   17:50        9       0       1         0      0      0       0         0      0     63      5         0        5       45      0                0        128            0               0      0       0
   17:55        4       0       6         0      0      0       2         0      2     60      2         1        8       37      0                0        121            0               0      0       0
Total Survey   173       2      195        1     1       3       7         2     20    1,504   87         1       139     1,010        2          3           3,143         5              6     3        4



15-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                      Eastbound                          Westbound                                                      Pedestrians
    Start              NE 114th Ave                    NE 114th Ave                    NE 28th St                         NE 28th St                      Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L      T      R       Bikes       L       T      R              Bikes     Total          North          South East      West
   16:00        21      0       27        0      0      0       2         0      0     196     9         0        14      134     0                0        403            0               0      0       0
   16:15        21      0       26        1      0      0       1         1      1     169     7         0        13      114     1                0        353            0               0      0       2
   16:30        18      0       19        0      0      0       1         0      3     170     8         0        11      141     1                1        372            1               3      1       0
   16:45        32      1       24        0      0      0       0         0      6     170    14         0        21      121     0                0        389            0               1      2       1
   17:00        19      0       20        0      0      2       0         0      5     197    11         0        20      132     0                0        406            0               0      0       0
   17:15        22      1       33        0      1      0       1         0      2     233    18         0        17      115     0                2        443            0               1      0       1
   17:30        20      0       31        0      0      0       0         1      1     196     7         0        27      114     0                0        396            0               1      0       0
   17:45        20      0       15        0      0      1       2         0      2     173    13         1        16      139     0                0        381            4               0      0       0
Total Survey   173       2      195        1     1       3       7         2     20    1,504   87         1       139     1,010        2          3           3,143         5              6     3        4



Peak Hour Summary
4:45 PM to 5:45 PM
                       Northbound                      Southbound                      Eastbound                          Westbound                                                      Pedestrians
    By
                       NE 114th Ave                    NE 114th Ave                    NE 28th St                         NE 28th St                          Total                       Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes    In    Out     Total   Bikes       In     Out     Total          Bikes                    North          South East      West
  Volume       203      137      340      0      4      16       20       1     860    576    1,436      0        567     905    1,472             2          1,634        0               3      2       2
   %HV                     1.5%                            0.0%                           1.6%                               1.6%                             1.6%
   PHF                      0.82                            0.50                           0.85                               0.93                             0.92

                       Northbound                      Southbound                       Eastbound                         Westbound
   By
                       NE 114th Ave                    NE 114th Ave                     NE 28th St                         NE 28th St                         Total
Movement
                 L       T      R       Total     L      T      R       Total     L      T      R      Total       L        T      R         Total
  Volume        93       2     108      203       1      2       1      4        14     796    50      860        85       482     0         567              1,634
   %HV         3.2%    0.0% 0.0%        1.5%    0.0%   0.0% 0.0%        0.0%    0.0%   1.8% 0.0%       1.6%      1.2%     1.7% 0.0%          1.6%             1.6%
   PHF         0.73    0.50    0.66     0.82    0.25   0.25    0.25     0.50    0.58   0.85   0.57     0.85      0.79     0.90   0.00        0.93              0.92


Rolling Hour Summary
4:00 PM to 6:00 PM
  Interval             Northbound                      Southbound                      Eastbound                          Westbound                                                      Pedestrians
    Start              NE 114th Ave                    NE 114th Ave                    NE 28th St                         NE 28th St                      Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L      T      R       Bikes       L       T      R              Bikes     Total          North          South East      West
   16:00        92      1       96        1      0      0       4         1      10    705    38         0        59      510     2                1       1,517           1               4      3       3
   16:15        90      1       89        1      0      2       2         1      15    706    40         0        65      508     2                1       1,520           1               4      3       3
   16:30        91      2       96        0      1      2       2         0      16    770    51         0        69      509     1                3       1,610           1               5      3       2
   16:45        93      2      108        0      1      2       1         1      14    796    50         0        85      482     0                2       1,634           0               3      2       2
                                                                                                                               In          Out
                                                                                                                               0            0
Heavy Vehicle Summary
                                                                                                                                0      0    0




                                                                                                                   0                                  0
                                                                                                  Out 11                                                  9 In
                        Clay Carney                                                                              14                                   8
                      (503) 833-2740                                                                In 14                                                 14 Out
                                                                                                                   0                                  1




NE 114th Ave & NE 28th St                                                                                                       3      0    0
                                                                                                                               Out          In
11/9/2005                                                                                                                       1           3
4:00 PM to 6:00 PM                                                                                                     Peak Hour Summary
                                                                                                                       4:45 PM to 5:45 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                    Eastbound                    Westbound
    Start               NE 114th Ave                  NE 114th Ave                  NE 28th St                   NE 28th St                Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R     Total     L     T      R     Total        Total
   16:00        1        0       0      1       0      0       0      0       0      8      0      8        0     2      0      2             11
   16:05        0        0       1      1       0      0       0      0       0      7      0      7        0     1      0      1              9
   16:10        0        0       0      0       0      0       0      0       0      4      0      4        0     2      0      2              6
   16:15        1        0       0      1       0      0       0      0       0      6      0      6        0     2      0      2              9
   16:20        0        0       0      0       0      0       0      0       0      5      0      5        0     0      0      0              5
   16:25        0        0       0      0       0      0       0      0       0      1      1      2        0     0      0      0              2
   16:30        1        0       0      1       0      0       0      0       0      1      0      1        0     1      0      1              3
   16:35        1        0       0      1       0      0       0      0       0      1      1      2        0     1      0      1              4
   16:40        0        0       0      0       0      0       0      0       0      2      0      2        0     1      0      1              3
   16:45        0        0       0      0       0      0       0      0       0      0      0      0        0     1      0      1              1
   16:50        0        0       0      0       0      0       0      0       0      1      0      1        0     1      0      1              2
   16:55        0        0       0      0       0      0       0      0       0      2      0      2        0     0      0      0              2
   17:00        0        0       0      0       0      0       0      0       0      1      0      1        0     0      0      0              1
   17:05        0        0       0      0       0      0       0      0       0      2      0      2        0     0      0      0              2
   17:10        0        0       0      0       0      0       0      0       0      1      0      1        0     2      0      2              3
   17:15        1        0       0      1       0      0       0      0       0      2      0      2        0     1      0      1              4
   17:20        0        0       0      0       0      0       0      0       0      1      0      1        0     1      0      1              2
   17:25        1        0       0      1       0      0       0      0       0      2      0      2        0     1      0      1              4
   17:30        0        0       0      0       0      0       0      0       0      1      0      1        0     1      0      1              2
   17:35        0        0       0      0       0      0       0      0       0      0      0      0        0     0      0      0              0
   17:40        1        0       0      1       0      0       0      0       0      1      0      1        1     0      0      1              3
   17:45        0        0       0      0       0      0       0      0       0      0      0      0        0     1      0      1              1
   17:50        0        0       0      0       0      0       0      0       0      0      0      0        0     2      0      2              2
   17:55        0        0       0      0       0      0       0      0       0      0      0      0        0     0      0      0              0
Total Survey    7         0      1      8       0      0      0       0       0     49      2      51       1    21      0      22              81



Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                    Eastbound                    Westbound
    Start               NE 114th Ave                  NE 114th Ave                  NE 28th St                   NE 28th St                Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R     Total     L     T      R     Total        Total
   16:00        1        0       1      2       0      0       0      0       0     19      0      19       0     5      0      5             26
   16:15        1        0       0      1       0      0       0      0       0     12      1      13       0     2      0      2             16
   16:30        2        0       0      2       0      0       0      0       0      4      1       5       0     3      0      3             10
   16:45        0        0       0      0       0      0       0      0       0      3      0       3       0     2      0      2              5
   17:00        0        0       0      0       0      0       0      0       0      4      0       4       0     2      0      2              6
   17:15        2        0       0      2       0      0       0      0       0      5      0       5       0     3      0      3             10
   17:30        1        0       0      1       0      0       0      0       0      2      0       2       1     1      0      2              5
   17:45        0        0       0      0       0      0       0      0       0      0      0       0       0     3      0      3              3
Total Survey    7         0      1      8       0      0      0       0       0     49      2      51       1    21      0      22              81



Heavy Vehicle Peak Hour Summary
4:45 PM to 5:45 PM
                        Northbound                    Southbound                    Eastbound                    Westbound
    By
                        NE 114th Ave                  NE 114th Ave                  NE 28th St                   NE 28th St                 Total
 Approach
                In       Out   Total            In     Out   Total            In    Out   Total            In    Out   Total
  Volume         3        1      4               0      0      0              14    11     25               9    14     23                   26
   PHF         0.38                            0.00                          0.70                         0.56                              0.65


                        Northbound                    Southbound                    Eastbound                    Westbound
   By
                        NE 114th Ave                  NE 114th Ave                   NE 28th St                   NE 28th St                Total
Movement
                 L       T       R     Total     L     T       R     Total     L     T       R    Total     L     T       R    Total
  Volume         3        0       0      3       0      0       0      0       0     14      0     14       1      8      0      9           26
   PHF         0.38     0.00    0.00   0.38    0.00   0.00    0.00   0.00    0.00   0.70   0.00   0.70    0.25   0.50   0.00   0.56         0.65




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
  Interval              Northbound                    Southbound                    Eastbound                    Westbound
    Start               NE 114th Ave                  NE 114th Ave                  NE 28th St                   NE 28th St                Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R     Total     L     T      R     Total        Total
   16:00        4        0       1      5       0      0       0      0       0     38      2      40       0    12      0      12            57
   16:15        3        0       0      3       0      0       0      0       0     23      2      25       0     9      0       9            37
   16:30        4        0       0      4       0      0       0      0       0     16      1      17       0    10      0      10            31
   16:45        3        0       0      3       0      0       0      0       0     14      0      14       1     8      0       9            26
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                                       NE 114th Ave & NE 28th St
                                                                     4:45 PM to 5:45 PM
                                                                           11/9/2005


                                        NE 114th Ave
                                                                 0                         0

                                                        Bike
                                                          1
                                                                     4                         16


                                                             1       2     1

                                                             É       Æ     Ê

NE 28th St                                                                 Peds   0

                                                                                                                                      Bikes 2
                                                                                                                            Ç   0

   0             576                                                                                                        Ã 482    567        0

                                                                                                                            É   85
                                      Peds 2




                                                                                                               Peds 2

                            14    È

   0             860        796   Ä                                                                                                  905        0


       Bikes 0
                            50    Ê

                                                                           Peds   3                                                        NE 28th St

                                                                                      Ç        Å     È
                                                                                      93       2     108
                                                                                                             NE 114th Ave




                                                                     137                       203

                                                                                                     Bikes
                                                                                                       0
                                                                 0                         0


 Approach        PHF         HV%          Volume
    EB           0.85        1.6%                      860
    WB           0.93        1.6%                      567
    NB           0.82        1.5%                      203
    SB           0.50        0.0%                      4
Intersection     0.92        1.6%               1,634

Count Period: 4:00 PM to 6:00 PM
