                                                                                                                                           In         Out




                                                                                                                           HV 8.9%
Total Vehicle Summary




                                                                                                                          PHF 0.86
                                                                                                                                          918         949
                                                                                                                                          363   234    321
                                                                                                                                                                              HV 5.7%
                                                                                                                                                                             PHF 0.94
                                                                                                                                                 5

                                                                                                                      0                                                      595
                    Clay Carney                                                                    Out 2,200                                                                           2,029 In




                                                                                                                                     11




                                                                                                                                                             12
                  (503) 833-2740                                                                                  1,019                                                      1,404
                                                                                                       In 1,095                                                                        1,368 Out
                                                                                                                     76                                                      30

                                                                                                                                                 9
                                                                                                              HV 7.5%
SE Milwaukie Ave & SE Powell Blvd                                                                            PHF 0.93




                                                                                                                                                                   HV 5.4%
                                                                                                                                                                  PHF 0.89
                                                                                                                                          433   354    28
Tuesday, December 09, 2008                                                                                                                Out           In
                                                                                                                                          340          815
7:00 AM to 9:00 AM
                                                                                                                               Peak Hour Summary
                                                                                                                               7:35 AM to 8:35 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                      Southbound                   Eastbound                         Westbound                                            Pedestrians
   Start          SE Milwaukie Ave                SE Milwaukie Ave              SE Powell Blvd                    SE Powell Blvd                 Interval                Crosswalk
   Time       L      T       R     Bikes     L       T       R     Bikes    L     T       R    Bikes        L       T       R    Bikes            Total           North South East            West
 7:00 AM     28      11      1       0      15       12     12       0      0     44      4      0          2      115     36      0               280             0      0      1             0
 7:05 AM     33      13      2       0      16       14     19       0      0     46      2      0          2      122     43      0               312             0      1      2             0
 7:10 AM     39      16      0       0      20       12     13       0      0     55      2      0          2      120     42      0               321             1      2      0             1
 7:15 AM     31      23      4       2      15       20     11       1      0     59      5      0          4      129     28      0               329             0      0      1             0
 7:20 AM     36      13      1       1      18       12     17       0      0     66      2      0          4      143     36      0               348             2      0      0             0
 7:25 AM     35      18      1       0      19       18     23       0      0     52      6      0          2      140     38      0               352             0      4      0             2
 7:30 AM     40      20      2       0      25       15     24       0      0     65      6      0          4      123     29      1               353             1      0      2             0
 7:35 AM     43      17      3       0      28       11     23       0      0     69      9      0          2      118     58      0               381             1      1      1             1
 7:40 AM     39      24      2       2      19       18     25       0      0     83      6      0          5      132     57      0               410             1      2      0             0
 7:45 AM     40      28      4       0      25       19     30       0      0     80      7      0          2      107     58      0               400             0      0      1             2
 7:50 AM     30      32      1       0      27       25     31       0      0     83      2      1          4      129     33      0               397             0      1      0             0
 7:55 AM     41      38      2       0      24       14     26       0      0     93      5      1          1      124     48      0               416             0      0      5             4
 8:00 AM     43      26      1       1      31       18     33       0      0    101      8      0          1      119     59      0               440             2      2      0             0
 8:05 AM     26      23      1       0      37       21     39       0      0     83      5      0          2      106     58      0               401             0      0      2             1
 8:10 AM     39      30      2       0      32       20     35       1      0     90      7      0          5      109     42      0               411             0      0      0             0
 8:15 AM     36      37      3       0      26       22     32       0      0     94      6      0          1      121     37      0               415             0      1      0             0
 8:20 AM     44      32      5       0      22       21     30       0      0     78      8      0          2       99     51      0               392             0      2      0             2
 8:25 AM     27      32      1       0      24       27     35       0      0     87      8      0          3      114     50      0               408             0      0      3             0
 8:30 AM     25      35      3       1      26       18     24       0      0     78      5      0          2      126     44      0               386             1      0      0             1
 8:35 AM     25      16      0       0      17       26     22       1      0     85      7      0          2      136     42      1               378             0      1      0             0
 8:40 AM     22      23      3       0      26       19     19       0      0     70      7      0          4      117     47      0               357             3      2      2             1
 8:45 AM     26      15      1       1      25       22     22       0      0     77      4      0          1      105     37      0               335             0      0      0             1
 8:50 AM     32      24      2       0      17       25     17       0      0     62      5      0          2      121     49      0               356             0      0      0             1
 8:55 AM     21      17      1       0      23       25     21       0      0     63      8      1          3      106     38      0               326             0      1      0             0
   Total
            801      563     46     8       557     454     583     3       0    1,763   134       3       62     2,881    1,060          2          8,904         12             20     20       17
  Survey


15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                      Southbound                   Eastbound                         Westbound                                            Pedestrians
   Start          SE Milwaukie Ave                SE Milwaukie Ave              SE Powell Blvd                    SE Powell Blvd                 Interval                Crosswalk
   Time       L      T       R     Bikes      L      T       R     Bikes    L     T       R    Bikes        L       T       R    Bikes            Total           North South East            West
 7:00 AM    100      40      3       0       51      38     44       0      0    145      8      0          6      357    121      0               913             1      3      3             1
 7:15 AM    102      54      6       3       52      50     51       1      0    177     13      0         10      412    102      0              1,029            2      4      1             2
 7:30 AM    122      61      7       2       72      44     72       0      0    217     21      0         11      373    144      1              1,144            3      3      3             1
 7:45 AM    111      98      7       0       76      58     87       0      0    256     14      2          7      360    139      0              1,213            0      1      6             6
 8:00 AM    108      79      4       1      100      59    107       1      0    274     20      0          8      334    159      0              1,252            2      2      2             1
 8:15 AM    107     101      9       0       72      70     97       0      0    259     22      0          6      334    138      0              1,215            0      3      3             2
 8:30 AM     72      74      6       1       69      63     65       1      0    233     19      0          8      379    133      1              1,121            4      3      2             2
 8:45 AM     79      56      4       1       65      72     60       0      0    202     17      1          6      332    124      0              1,017            0      1      0             2
   Total
            801      563     46     8       557     454     583     3       0    1,763   134       3       62     2,881    1,060          2          8,904         12             20     20       17
  Survey


Peak Hour Summary
7:35 AM to 8:35 AM
                  Northbound                      Southbound                      Eastbound                      Westbound                                              Pedestrians
   By
                SE Milwaukie Ave                SE Milwaukie Ave                 SE Powell Blvd                 SE Powell Blvd                       Total               Crosswalk
Approach
             In   Out    Total Bikes         In    Out   Total Bikes         In   Out   Total Bikes         In   Out   Total Bikes                                North South East            West
 Volume     815   340 1,155      4          918   949 1,867      1         1,095 2,200 3,295    2         2,029 1,368 3,397    0                     4,857         5      9     12             11
  %HV                 5.4%                            8.9%                           7.5%                           5.7%                             6.7%
  PHF                 0.89                            0.86                           0.93                           0.94                              0.97

                   Northbound                      Southbound                     Eastbound                       Westbound
   By
                 SE Milwaukie Ave                SE Milwaukie Ave               SE Powell Blvd                  SE Powell Blvd                       Total
Movement
              L      T      R   Total         L      T      R   Total        L      T     R      Total       L      T     R           Total
 Volume      433   354     28 815           321    234    363 918            0   1,019   76      1,095      30   1,404 595            2,029          4,857
  %HV       3.9% 5.6% 25.0% 5.4%           18.1% 6.8% 2.2% 8.9%            0.0% 7.4% 9.2%        7.5%     10.0% 3.8% 9.7%             5.7%           6.7%
  PHF       0.89   0.88   0.70 0.89         0.80   0.84   0.85 0.86        0.00   0.92  0.86     0.93      0.68   0.94  0.86          0.94            0.97


Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                      Southbound                    Eastbound                         Westbound                                           Pedestrians
   Start          SE Milwaukie Ave                SE Milwaukie Ave              SE Powell Blvd                    SE Powell Blvd                 Interval                Crosswalk
   Time      L       T       R     Bikes     L       T       R     Bikes    L      T      R    Bikes        L        T      R    Bikes            Total           North South East            West
 7:00 AM    435     253     23       5      251     190    254       1      0     795    56      2         34      1,502 506       1              4,299            6     11     13             10
 7:15 AM    443     292     24       6      300     211    317       2      0     924    68      2         36      1,479 544       1              4,638            7     10     12             10
 7:30 AM    448     339     27       3      320     231    363       1      0    1,006   77      2         32      1,401 580       1              4,824            5      9     14             10
 7:45 AM    398     352     26       2      317     250    356       2      0    1,022   75      2         29      1,407 569       1              4,801            6      9     13             11
 8:00 AM    366     310     23       3      306     264    329       2      0     968    78      1         28      1,379 554       1              4,605            6      9      7              7
                                                                                                                               In         Out
                                                                                                                               82         78
Heavy Vehicle Summary
                                                                                                                               8     16    58




                                                                                                                 0                                   58
                                                                                                 Out 79                                                   115 In
                   Clay Carney                                                                                  75                                   54
                 (503) 833-2740                                                                   In 82                                                   140 Out
                                                                                                                 7                                   3




SE Milwaukie Ave & SE Powell Blvd                                                                                              17 20       7
                                                                                                                               Out         In
Tuesday, December 09, 2008                                                                                                     26          44
7:00 AM to 9:00 AM                                                                                                   Peak Hour Summary
                                                                                                                     7:35 AM to 8:35 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval          Northbound                     Southbound                     Eastbound                     Westbound
   Start         SE Milwaukie Ave               SE Milwaukie Ave                SE Powell Blvd                SE Powell Blvd              Interval
   Time      L      T       R     Total    L       T       R     Total    L       T       R    Total      L     T       R    Total         Total
 7:00 AM     1      0       0      1       4       1       2       7      0        2      0      2        0     5       2      7             17
 7:05 AM     2      1       0      3       2       0       0       2      0        1      0      1        1     4       1      6             12
 7:10 AM     4      2       0      6       1       2       1       4      0        2      1      3        0     3       4      7             20
 7:15 AM     2      4       0      6       3       1       0       4      0        2      2      4        1     5       2      8             22
 7:20 AM     1      1       0      2       2       0       1       3      0        5      0      5        0     7       1      8             18
 7:25 AM     3      2       0      5       5       2       2       9      0        3      1      4        0     9       3     12             30
 7:30 AM     0      0       0      0       6       1       0       7      0        8      0      8        0     9       0      9             24
 7:35 AM     2      3       1      6       8       0       0       8      0        6      1      7        0     6       2      8             29
 7:40 AM     1      3       1      5       5       2       0       7      0        7      1      8        2     8       4     14             34
 7:45 AM     0      2       0      2       4       0       1       5      0       11      1     12        0     4       1      5             24
 7:50 AM     2      1       0      3       7       4       0      11      0        9      0      9        0     5       2      7             30
 7:55 AM     4      0       0      4       5       0       2       7      0       10      1     11        0     1       5      6             28
 8:00 AM     0      2       0      2       2       2       0       4      0        7      1      8        0     5       4      9             23
 8:05 AM     0      0       1      1       6       0       1       7      0        8      0      8        0     9       7     16             32
 8:10 AM     0      1       0      1       5       1       1       7      0        4      1      5        1     8       8     17             30
 8:15 AM     2      2       2      6       3       2       1       6      0        3      1      4        0     3       5      8             24
 8:20 AM     1      1       1      3       6       0       2       8      0        2      0      2        0     1       6      7             20
 8:25 AM     3      4       0      7       5       3       0       8      0        4      0      4        0     2       9     11             30
 8:30 AM     2      1       1      4       2       2       0       4      0        4      0      4        0     2       5      7             19
 8:35 AM     0      0       0      0       4       1       1       6      0        3      1      4        1     3       7     11             21
 8:40 AM     1      2       0      3       7       0       0       7      0        6      0      6        0     6       5     11             27
 8:45 AM     0      1       0      1       5       1       2       8      0        6      0      6        0     5       6     11             26
 8:50 AM     2      4       0      6       1       2       1       4      0        2      0      2        0     8       3     11             23
 8:55 AM     0      0       0      0       2       1       0       3      0        4      2      6        0     4       5      9             18
   Total
            33      37      7       77    100      28      18     146     0      119     14      133      6    122     97      225          581
  Survey


Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval          Northbound                     Southbound                     Eastbound                     Westbound
   Start         SE Milwaukie Ave               SE Milwaukie Ave                SE Powell Blvd                SE Powell Blvd              Interval
   Time      L      T       R     Total    L       T       R     Total    L       T       R    Total      L     T       R    Total         Total
 7:00 AM     7      3       0      10      7       3       3      13      0        5      1      6        1     12      7     20             49
 7:15 AM     6      7       0      13     10       3       3      16      0       10      3     13        1     21      6     28             70
 7:30 AM     3      6       2      11     19       3       0      22      0       21      2     23        2     23      6     31             87
 7:45 AM     6      3       0       9     16       4       3      23      0       30      2     32        0     10      8     18             82
 8:00 AM     0      3       1       4     13       3       2      18      0       19      2     21        1     22     19     42             85
 8:15 AM     6      7       3      16     14       5       3      22      0        9      1     10        0      6     20     26             74
 8:30 AM     3      3       1       7     13       3       1      17      0       13      1     14        1     11     17     29             67
 8:45 AM     2      5       0       7      8       4       3      15      0       12      2     14        0     17     14     31             67
   Total
            33      37      7       77    100      28      18     146     0      119     14      133      6    122     97      225          581
  Survey


Heavy Vehicle Peak Hour Summary
7:35 AM to 8:35 AM
                   Northbound                    Southbound                      Eastbound                     Westbound
   By
                 SE Milwaukie Ave              SE Milwaukie Ave                 SE Powell Blvd                SE Powell Blvd               Total
Approach
             In    Out    Total            In     Out   Total             In     Out   Total            In     Out   Total
 Volume      44     26     70              82     78    160               82      79    161            115     140    255                  323
  PHF       0.69                          0.89                           0.64                          0.68                                0.92


                   Northbound                    Southbound                    Eastbound                     Westbound
   By
                 SE Milwaukie Ave              SE Milwaukie Ave               SE Powell Blvd                SE Powell Blvd                 Total
Movement
              L      T      R     Total     L      T      R     Total      L     T      R    Total       L     T      R    Total
 Volume      17     20      7      44      58     16      8      82        0    75      7     82         3    54     58    115             323
  PHF       0.71   0.63   0.58    0.69    0.85   0.67   0.50    0.89     0.00  0.63  0.58    0.64      0.38  0.61  0.73    0.68            0.92




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval          Northbound                     Southbound                     Eastbound                     Westbound
   Start         SE Milwaukie Ave               SE Milwaukie Ave                SE Powell Blvd                SE Powell Blvd              Interval
   Time      L      T       R     Total    L       T       R     Total    L       T       R    Total      L     T       R    Total         Total
 7:00 AM    22      19      2      43     52       13      9      74      0       66      8     74        4     66     27     97            288
 7:15 AM    15      19      3      37     58       13      8      79      0       80      9     89        4     76     39    119            324
 7:30 AM    15      19      6      40     62       15      8      85      0       79      7     86        3     61     53    117            328
 7:45 AM    15      16      5      36     56       15      9      80      0       71      6     77        2     49     64    115            308
 8:00 AM    11      18      5      34     48       15      9      72      0       53      6     59        2     56     70    128            293
 Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                   SE Milwaukie Ave & SE Powell Blvd
                                                                      7:35 AM to 8:35 AM
                                                                   Tuesday, December 09, 2008


                                         SE Milwaukie Ave               0                           0

                                                             Bikes
                                                              1
                                                                            918                         949


                                                                  363       234   321

                                                                  É         Æ     Ê

SE Powell Blvd                                                                     Peds   5

                                                                                                                                                     Bikes 0
                                                                                                                                         Ç   595

   0             2200                                                                                                                    Ã   1404   2029       0

                                                                                                                                         É    30
                                       Peds 11




                                                                                                                        Peds 12


                             0     È

   0             1095       1019   Ä                                                                                                                1368       0

                             76    Ê
       Bikes 2

                                                                                  Peds    9                                                         SE Powell Blvd

                                                                                              Ç         Å     È
                                                                                                                      SE Milwaukie Ave




                                                                                              433       354   28


                                                                            340                         815

                                                                                                              Bikes
                                                                                                               4
                                                                        0                           0


 Approach         PHF        HV%           Volume
    EB            0.93       7.5%                   1,095
    WB            0.94       5.7%                   2,029
    NB            0.89       5.4%                           815
    SB            0.86       8.9%                           918
Intersection      0.97       6.7%                   4,857

Count Period: 7:00 AM to 9:00 AM
