                                                                                                                                                  In         Out




                                                                                                                                   HV 3.4%
Total Vehicle Summary




                                                                                                                                  PHF 0.83
                                                                                                                                                 754         477
                                                                                                                                                 489   162   103
                                                                                                                                                                                   HV 3.5%
                                                                                                                                                                                  PHF 0.89
                                                                                                                                                       0

                                                                                                                           288                                                    22
                       Clay Carney                                                                       Out 1,912                                                                         1,127 In
                                                                                                                          1,038                                                   1,014




                                                                                                                                             1




                                                                                                                                                                   0
                     (503) 833-2740
                                                                                                             In 1,537                                                                      1,174 Out
                                                                                                                           211                                                    91

                                                                                                                                                       3
                                                                                                                    HV 3.8%
NE Chkalov Dr & SE Mill Plain Blvd                                                                                 PHF 0.90




                                                                                                                                                                        HV 1.8%
                                                                                                                                                                       PHF 0.93
                                                                                                                                                 409   167   33
11/8/2005                                                                                                                                        Out          In
                                                                                                                                                 464         609
7:00 AM to 9:00 AM
                                                                                                                                       Peak Hour Summary
                                                                                                                                       7:15 AM to 8:15 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                          Westbound                                                Pedestrians
    Start              NE Chkalov Dr                  NE Chkalov Dr                  SE Mill Plain Blvd                 SE Mill Plain Blvd              Interval                    Crosswalk
    Time        L        T      R    Bikes      L       T      R    Bikes       L       T         R     Bikes      L       T         R     Bikes         Total         North       South East         West
   07:00        34       7      2      0        2      10      54     0        19       66       11       0       5        94        0       0            304           0            2      0          1
   07:05        29       9      2      0        5       7      51     0        24       70       11       0       7        91        1       0            307           0            0      0          0
   07:10        30       7      2      0        6       7      44     0        21       78       17       0       10       96        1       0            319           0            0      0          0
   07:15        36       10     2      0        5      10      43     0        16       83       14       1       10       97        1       0            327           0            0      0          0
   07:20        44       15     1      0        10      8      39     0        19       89       19       0       10       93        0       0            347           0            0      0          1
   07:25        31       15     1      0        4       9      33     1        15       85       17       0       7        95        3       0            315           0            0      0          0
   07:30        36       10     5      0        6      10      43     0        29       78       12       0       12       75        5       0            321           0            0      0          0
   07:35        34       15     1      0        9      24      42     0        21       71       12       0        8       86        3       0            326           0            0      0          0
   07:40        33       12     4      0        9      17      46     0        25       82       25       0        9       93        1       0            356           0            2      0          0
   07:45        33       15     1      0        16     28      35     0        29       88       16       0        5       53        0       0            319           0            0      0          0
   07:50        33       19     4      1        9      17      47     0        31       96       17       0        8       81        2       0            364           0            0      0          0
   07:55        39       18     2      0        7      13      48     0        31       92       24       0        7       91        1       0            373           0            0      0          0
   08:00        29       14     2      1        12      7      34     0        19       97       19       0       6        76        2       0            317           0            0      0          0
   08:05        35       16     6      0        7      11      39     0        29       86       15       0        1       81        3       0            329           0            0      0          0
   08:10        26       8      4      0        9       8      40     2        24       91       21       0       8        93        1       0            333           0            1      0          0
   08:15        26       8      7      0        11      4      35     1        17       80       17       0       6        80        2       0            293           0            0      0          0
   08:20        24       6      5      0        15      9      41     0        27       71       20       0       4        93        0       0            315           0            0      0          1
   08:25        18       7      3      0        2       9      46     0        29       87       15       0       4        71        3       0            294           0            0      0          0
   08:30        26       2      5      0        9       9      47     0        24       95       18       0       3        72        2       0            312           0            0      0          0
   08:35        35       10     3      0        8       6      42     0        20       95       23       0       4        89        8       1            343           0            0      0          0
   08:40        23       10     7      0        7      11      48     0        25       89       17       0        8       91        2       0            338           0            0      0          0
   08:45        27       8      9      0        16     14      36     0        36      104       28       0       9        87        8       0            382           0            0      0          0
   08:50        27       8      6      0        14     12      44     0        32      124       23       0       6        94        1       0            391           0            0      0          0
   08:55        27       12     6      0        7       9      33     0        27      103       32       0       7        50        0       0            313           0            1      0          0
Total Survey   735      261     90        2    205     269   1,010       4    589     2,100     443      1       164     2,022        50         1         7,938         0             6     0         3



15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                          Westbound                                                Pedestrians
    Start              NE Chkalov Dr                  NE Chkalov Dr                  SE Mill Plain Blvd                 SE Mill Plain Blvd              Interval                    Crosswalk
    Time        L        T      R    Bikes       L      T      R    Bikes       L       T         R     Bikes      L       T         R     Bikes         Total         North       South East         West
   07:00       93        23     6      0        13     24     149     0        64      214       39       0       22      281        2       0            930           0            2      0          1
   07:15       111       40     4      0        19     27     115     1        50      257       50       1       27      285        4       0            989           0            0      0          1
   07:30       103       37     10     0        24     51     131     0        75      231       49       0       29      254        9       0           1,003          0            2      0          0
   07:45       105       52     7      1        32     58     130     0        91      276       57       0       20      225        3       0           1,056          0            0      0          0
   08:00       90        38     12     1        28     26     113     2        72      274       55       0       15      250        6       0            979           0            1      0          0
   08:15       68        21     15     0        28     22     122     1        73      238       52       0       14      244        5       0            902           0            0      0          1
   08:30       84        22     15     0        24     26     137     0        69      279       58       0       15      252       12       1            993           0            0      0          0
   08:45       81        28     21     0        37     35     113     0        95      331       83       0       22      231        9       0           1,086          0            1      0          0
Total Survey   735      261     90        2    205     269   1,010       4    589     2,100     443      1       164     2,022        50         1         7,938         0             6     0         3



Peak Hour Summary
7:15 AM to 8:15 AM
                        Northbound                    Southbound                     Eastbound                         Westbound                                                   Pedestrians
    By
                       NE Chkalov Dr                  NE Chkalov Dr                SE Mill Plain Blvd                SE Mill Plain Blvd                    Total                    Crosswalk
 Approach
                In      Out     Total Bikes     In     Out     Total Bikes      In   Out      Total Bikes         In   Out      Total Bikes                            North       South East         West
  Volume       609      464    1,073    2      754     477    1,231    3      1,537 1,912 3,449       1         1,127 1,174 2,301       0                  4,027        0            3      0          1
   %HV                     1.8%                           3.4%                          3.8%                              3.5%                             3.4%
   PHF                      0.93                           0.83                          0.90                              0.89                             0.95

                        Northbound                    Southbound                       Eastbound                          Westbound
   By
                       NE Chkalov Dr                  NE Chkalov Dr                  SE Mill Plain Blvd                 SE Mill Plain Blvd                 Total
Movement
                 L        T     R      Total     L       T     R      Total     L       T         R    Total      L        T         R    Total
  Volume        409      167    33     609      103     162   489     754      288    1,038     211 1,537        91      1,014      22 1,127               4,027
   %HV         1.2%     3.6% 0.0%      1.8%    1.9%    4.3% 3.5%      3.4%    2.4%    4.6% 1.9% 3.8%            1.1%     3.8% 0.0% 3.5%                    3.4%
   PHF         0.92     0.80   0.69    0.93    0.76    0.59   0.93    0.83    0.79     0.91     0.88 0.90       0.78      0.89     0.50 0.89                0.95


Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                          Westbound                                                Pedestrians
    Start              NE Chkalov Dr                  NE Chkalov Dr                  SE Mill Plain Blvd                 SE Mill Plain Blvd              Interval                    Crosswalk
    Time        L        T      R    Bikes      L       T      R    Bikes      L        T         R     Bikes      L       T         R     Bikes         Total         North       South East         West
   07:00       412      152     27     1       88      160    525     1       280      978      195       1       98     1,045      18       0           3,978          0            4      0          2
   07:15       409      167     33     2       103     162    489     3       288     1,038     211       1       91     1,014      22       0           4,027          0            3      0          1
   07:30       366      148     44     2       112     157    496     3       311     1,019     213       0       78      973       23       0           3,940          0            3      0          1
   07:45       347      133     49     2       112     132    502     3       305     1,067     222       0       64      971       26       1           3,930          0            1      0          1
                                                                                                                                              In          Out
                                                                                                                                              26          13
Heavy Vehicle Summary
                                                                                                                                              17      7    2




                                                                                                                             7                                       0
                                                                                                          Out 61                                                          40 In
                        Clay Carney                                                                                         48                                       39
                      (503) 833-2740                                                                        In 59                                                         50 Out
                                                                                                                             4                                       1




NE Chkalov Dr & SE Mill Plain Blvd                                                                                                             5      6    0
                                                                                                                                              Out          In
11/8/2005                                                                                                                                     12           11
7:00 AM to 9:00 AM                                                                                                                Peak Hour Summary
                                                                                                                                  7:15 AM to 8:15 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start              NE Chkalov Dr                  NE Chkalov Dr                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total    L       T      R      Total    L        T         R     Total       L       T         R     Total          Total
   07:00        0        1      0       1       0       2      1       3       0        6         1      7          0       1         0      1               12
   07:05        0        0      0       0       0       1      1       2       1        3         0      4          0       0         0      0                6
   07:10        0        0      0       0       0       0      2       2       1        1         0      2          0       2         0      2                6
   07:15        1        0      0       1       0       1      1       2       0        8         0      8          0       1         0      1               12
   07:20        0        1      0       1       1       0      2       3       1        4         0      5          0       3         0      3               12
   07:25        0        0      0       0       0       0      1       1       1        6         1      8          0       2         0      2               11
   07:30        1        0      0       1       0       0      0       0       1        6         0      7          0       4         0      4               12
   07:35        0        2      0       2       1       1      3       5       1        1         0      2          0       2         0      2               11
   07:40        0        1      0       1       0       3      2       5       0        3         0      3          0       3         0      3               12
   07:45        1        0      0       1       0       0      1       1       2        5         0      7          1       5         0      6               15
   07:50        1        0      0       1       0       0      3       3       0        1         0      1          0       3         0      3                8
   07:55        1        0      0       1       0       0      1       1       1        2         1      4          0       2         0      2                8
   08:00        0        1      0       1       0       0      0       0       0        5         1      6          0       3         0      3               10
   08:05        0        0      0       0       0       0      2       2       0        3         0      3          0       3         0      3                8
   08:10        0        1      0       1       0       2      1       3       0        4         1      5          0       8         0      8               17
   08:15        2        0      0       2       0       0      0       0       1        3         1      5          0       3         0      3               10
   08:20        0        1      0       1       2       0      1       3       1        4         1      6          0       4         0      4               14
   08:25        1        1      1       3       0       1      0       1       0        5         0      5          1       5         0      6               15
   08:30        0        0      0       0       1       0      2       3       0        5         0      5          0       2         0      2               10
   08:35        0        1      0       1       0       0      4       4       1        4         0      5          0       2         0      2               12
   08:40        1        0      1       2       2       0      2       4       2        2         1      5          0       2         0      2               13
   08:45        1        0      1       2       1       1      0       2       1        3         0      4          0       2         1      3               11
   08:50        0        0      1       1       0       0      2       2       0        5         1      6          0       4         0      4               13
   08:55        0        2      0       2       0       1      0       1       1        2         5      8          1       3         0      4               15
Total Survey   10        12      4      26      8      13     32       53     16        91      14        121       3       69       1         73           273



Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start              NE Chkalov Dr                  NE Chkalov Dr                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total    L       T      R      Total    L        T         R       Total     L       T         R       Total        Total
   07:00        0        1      0       1       0       3      4       7       2        10        1        13       0       3         0         3            24
   07:15        1        1      0       2       1       1      4       6       2        18        1        21       0       6         0         6            35
   07:30        1        3      0       4       1       4      5       10      2        10        0        12       0       9         0        9             35
   07:45        3        0      0       3       0       0      5       5       3         8        1        12       1       10        0        11            31
   08:00        0        2      0       2       0       2      3       5       0        12        2        14       0       14        0        14            35
   08:15        3        2      1       6       2       1      1       4       2        12        2        16       1       12        0        13            39
   08:30        1        1      1       3       3       0      8       11      3        11        1        15       0       6         0        6             35
   08:45        1        2      2       5       1       2      2       5       2        10        6        18       1       9         1        11            39
Total Survey   10        12      4      26      8      13     32       53     16        91      14        121       3       69       1         73           273



Heavy Vehicle Peak Hour Summary
7:15 AM to 8:15 AM
                        Northbound                    Southbound                     Eastbound                           Westbound
    By
                       NE Chkalov Dr                  NE Chkalov Dr                SE Mill Plain Blvd                  SE Mill Plain Blvd                  Total
 Approach
                In      Out   Total             In     Out   Total             In    Out      Total                In    Out      Total
  Volume        11       12     23              26     13      39              59     61      120                  40     50       90                      136
   PHF         0.69                            0.59                           0.70                                0.71                                     0.89


                        Northbound                    Southbound                       Eastbound                           Westbound
   By
                       NE Chkalov Dr                  NE Chkalov Dr                  SE Mill Plain Blvd                  SE Mill Plain Blvd                Total
Movement
                 L       T      R      Total     L      T      R      Total     L       T         R     Total       L       T         R     Total
  Volume         5        6      0      11       2       7     17      26       7       48        4      59         1       39        0      40            136
   PHF         0.42     0.50   0.00    0.69    0.50    0.44   0.71    0.59    0.58     0.67     0.50    0.70      0.25     0.70     0.00    0.71           0.89




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start              NE Chkalov Dr                  NE Chkalov Dr                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total    L       T      R      Total    L        T         R       Total     L       T         R       Total        Total
   07:00        5        5      0       10      2       8      18      28      9        46        3        58       1       28        0        29           125
   07:15        5        6      0       11      2       7      17      26      7        48        4        59       1       39        0        40           136
   07:30        7        7      1       15      3       7      14      24      7        42        5        54       2       45        0        47           140
   07:45        7        5      2       14      5       3      17      25      8        43        6        57       2       42        0        44           140
 Peak Hour Summary


              Clay Carney
            (503) 833-2740


                                     NE Chkalov Dr & SE Mill Plain Blvd
                                                                          7:15 AM to 8:15 AM
                                                                                11/8/2005


                                          NE Chkalov Dr
                                                                      0                           0

                                                           Bike
                                                             3
                                                                          754                         477


                                                                489       162   103

                                                                É         Æ     Ê

SE Mill Plain Blvd                                                               Peds   0

                                                                                                                                               Bikes 0
                                                                                                                                    Ç   22

    0             1912                                                                                                              Ã 1014    1127        0

                                                                                                                                    É   91
                                        Peds 1




                                                                                                                      Peds 0

                             288    È

    0             1537       1038   Ä                                                                                                         1174        0


        Bikes 1
                             211    Ê

                                                                                 Peds   3                                                    SE Mill Plain Blvd

                                                                                            Ç         Å     È
                                                                                            409       167   33
                                                                                                                    NE Chkalov Dr




                                                                          464                         609

                                                                                                            Bikes
                                                                                                              2
                                                                      0                           0


 Approach          PHF        HV%           Volume
    EB             0.90       3.8%                 1,537
    WB             0.89       3.5%                 1,127
    NB             0.93       1.8%                        609
    SB             0.83       3.4%                        754
Intersection       0.95       3.4%                 4,027

Count Period: 7:00 AM to 9:00 AM
