                                                                                                                                         In         Out




                                                                                                                        HV 2.6%
Total Vehicle Summary




                                                                                                                       PHF 0.86
                                                                                                                                        228         476
                                                                                                                                        29    196    3
                                                                                                                                                                           HV 1.4%
                                                                                                                                                                          PHF 0.72
                                                                                                                                               1

                                                                                                                 88                                                       5
                    Clay Carney                                                                Out 100                                                                               72 In
                                                                                                                 45                                                       24




                                                                                                                                  0




                                                                                                                                                           0
                  (503) 833-2740
                                                                                                   In 218                                                                          106 Out
                                                                                                                 85                                                       43

                                                                                                                                               0
                                                                                                             HV 0.9%
NE Ward Rd & NE 76th St                                                                                     PHF 0.83




                                                                                                                                                                HV 2.9%
                                                                                                                                                               PHF 0.92
                                                                                                                                        47    383    58
Wednesday, March 08, 2006                                                                                                               Out           In
                                                                                                                                        324          488
4:00 PM to 6:00 PM
                                                                                                                            Peak Hour Summary
                                                                                                                            4:40 PM to 5:40 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                  Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NE Ward Rd                  NE Ward Rd                    NE 76th St                      NE 76th St                      Interval               Crosswalk
   Time       L       T      R     Bikes    L     T      R      Bikes     L     T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM      3       20     7       0      0     16     1        0       3     1      5       0        1       3      0                0         60            0      0      0           0
 4:05 PM      7       17     2       0      0     11     4        0       7     4      5       0        2       0      0                0         59            0      0      0           0
 4:10 PM      7       21     5       0      0     22     0        0       4     2      6       0        2       3      0                0         72            0      0      0           0
 4:15 PM      8       30     2       0      0     10     1        0       5     4      9       0        3       2      0                0         74            0      0      0           0
 4:20 PM      7       26     2       0      0     17     3        0       6     1     10       0        1       3      0                0         76            0      0      0           0
 4:25 PM      2       36     4       0      0     19     4        0       9     5      5       0        1       2      0                0         87            0      0      0           1
 4:30 PM      6       19     3       0      0     16     2        0       6     3     11       0        3       5      1                0         75            0      0      0           0
 4:35 PM      7       30     2       0      0     18     0        0       3     2      8       0        1       0      0                0         71            0      0      0           0
 4:40 PM      5       33     2       0      0     15     1        0       5     5      4       0        2       3      0                0         75            1      0      0           0
 4:45 PM      8       39     5       0      2     17     3        0       7     2      8       0        1       3      0                0         95            0      0      0           0
 4:50 PM      2       34     1       0      0     18     1        0       9     3      6       0        4       1      1                0         80            0      0      0           0
 4:55 PM      3       27     3       0      0     19     2        0       9     4      6       0        3       1      0                0         77            0      0      0           0
 5:00 PM      5       34     5       0      0     16     3        0       9     6      4       0        2       0      1                0         85            0      0      0           0
 5:05 PM      3       31     5       0      0     15     1        0       9     6     10       0        8       3      1                0         92            0      0      0           0
 5:10 PM      0       28     6       0      0     20     4        0       9     3     10       0        2       1      0                0         83            0      0      0           0
 5:15 PM      5       30     2       0      0     12     2        0       4     4      8       0        7       3      0                0         77            0      0      0           0
 5:20 PM      1       30     8       0      1     10     0        0      10     4      5       0        3       6      1                0         79            0      0      0           0
 5:25 PM      8       24     2       0      0     18     3        0       8     5      7       0        4       0      0                0         79            0      0      0           0
 5:30 PM      4       38    13       0      0     21     4        0       4     2      9       0        2       1      0                0         98            0      0      0           0
 5:35 PM      3       35     6       0      0     15     5        0       5     1      8       0        5       2      1                0         86            0      0      0           0
 5:40 PM      3       31     7       0      1     12     3        0       6     4      2       0        0       2      0                0         71            0      0      0           0
 5:45 PM      5       27    16       0      0     21     4        0       6     2      6       0        2       3      0                0         92            0      0      0           0
 5:50 PM      6       18     8       0      1     14     1        0       4     1      4       0        0       2      0                0         59            0      0      0           0
 5:55 PM      2       26     7       0      0     14     3        0       4     5     11       0        1       4      0                0         77            0      1      1           0
   Total
             110     684     123     0      5    386     55       0     151     79    167      0       60       53          6          0           1,879         1             1     1       1
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                  Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NE Ward Rd                  NE Ward Rd                    NE 76th St                      NE 76th St                      Interval               Crosswalk
   Time       L       T      R     Bikes    L     T      R      Bikes     L     T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM     17       58    14       0      0     49     5        0      14     7     16       0        5       6      0                0        191            0      0      0           0
 4:15 PM     17       92     8       0      0     46     8        0      20    10     24       0        5       7      0                0        237            0      0      0           1
 4:30 PM     18       82     7       0      0     49     3        0      14    10     23       0        6       8      1                0        221            1      0      0           0
 4:45 PM     13      100     9       0      2     54     6        0      25     9     20       0        8       5      1                0        252            0      0      0           0
 5:00 PM      8       93    16       0      0     51     8        0      27    15     24       0       12       4      2                0        260            0      0      0           0
 5:15 PM     14       84    12       0      1     40     5        0      22    13     20       0       14       9      1                0        235            0      0      0           0
 5:30 PM     10      104    26       0      1     48    12        0      15     7     19       0        7       5      1                0        255            0      0      0           0
 5:45 PM     13       71    31       0      1     49     8        0      14     8     21       0        3       9      0                0        228            0      1      1           0
   Total
             110     684     123     0      5    386     55       0     151     79    167      0       60       53          6          0           1,879         1             1     1       1
  Survey


Peak Hour Summary
4:40 PM to 5:40 PM
                     Northbound                  Southbound                    Eastbound                       Westbound                                             Pedestrians
   By
                     NE Ward Rd                  NE Ward Rd                    NE 76th St                      NE 76th St                          Total              Crosswalk
Approach
              In     Out   Total   Bikes    In    Out   Total   Bikes    In    Out   Total   Bikes     In      Out   Total            Bikes                    North South East          West
 Volume      488     324    812      0     228   476     704      0     218    100    318      0       72      106    178               0          1,006        1      0      0           0
  %HV                   2.9%                        2.6%                          0.9%                            1.4%                             2.3%
  PHF                   0.92                         0.86                         0.83                            0.72                              0.96

                  Northbound                     Southbound                     Eastbound                      Westbound
   By
                  NE Ward Rd                     NE Ward Rd                     NE 76th St                      NE 76th St                         Total
Movement
               L    T     R        Total      L    T     R      Total     L      T      R    Total      L        T      R         Total
 Volume       47   383    58       488        3   196   29      228      88     45     85    218       43       24      5         72               1,006
  %HV       10.6% 2.3% 0.0%        2.9%    33.3% 2.0% 3.4%      2.6%    1.1%   0.0% 1.2%     0.9%     0.0%     0.0% 20.0%         1.4%             2.3%
  PHF        0.78 0.90   0.63      0.92     0.38 0.91  0.60     0.86    0.81   0.70   0.76   0.83     0.63     0.60   0.63        0.72              0.96


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                  Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NE Ward Rd                  NE Ward Rd                    NE 76th St                      NE 76th St                      Interval               Crosswalk
   Time       L       T      R     Bikes    L     T      R      Bikes     L     T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM     65      332    38       0      2    198    22        0      73    36     83       0       24      26      2                0        901            1      0      0           1
 4:15 PM     56      367    40       0      2    200    25        0      86    44     91       0       31      24      4                0        970            1      0      0           1
 4:30 PM     53      359    44       0      3    194    22        0      88    47     87       0       40      26      5                0        968            1      0      0           0
 4:45 PM     45      381    63       0      4    193    31        0      89    44     83       0       41      23      5                0       1,002           0      0      0           0
 5:00 PM     45      352    85       0      3    188    33        0      78    43     84       0       36      27      4                0        978            0      1      1           0
                                                                                                                            In          Out
                                                                                                                            6           11
Heavy Vehicle Summary
                                                                                                                             1      4    1




                                                                                                                1                                  1
                                                                                              Out 6                                                    1 In
                     Clay Carney                                                                                0                                  0
                   (503) 833-2740                                                               In 2                                                   1 Out
                                                                                                                1                                  0




NE Ward Rd & NE 76th St                                                                                                      5      9    0
                                                                                                                            Out          In
Wednesday, March 08, 2006                                                                                                    5           14
4:00 PM to 6:00 PM                                                                                                  Peak Hour Summary
                                                                                                                    4:40 PM to 5:40 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                     Westbound
   Start             NE Ward Rd                    NE Ward Rd                   NE 76th St                    NE 76th St                Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L      T      R     Total        Total
 4:00 PM     0        0      0       0       0      1      0      1       0      0      0      0        0      0      0      0             1
 4:05 PM     1        1      0       2       0      3      0      3       0      0      0      0        0      0      0      0             5
 4:10 PM     0        1      0       1       0      0      0      0       0      0      0      0        0      0      0      0             1
 4:15 PM     0        1      0       1       0      1      0      1       0      1      0      1        0      0      0      0             3
 4:20 PM     0        1      0       1       0      0      1      1       1      0      1      2        0      0      0      0             4
 4:25 PM     0        2      0       2       0      1      2      3       0      0      0      0        0      0      0      0             5
 4:30 PM     1        1      0       2       0      0      0      0       0      0      1      1        0      1      0      1             4
 4:35 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:40 PM     1        0      0       1       0      0      0      0       0      0      0      0        0      0      0      0             1
 4:45 PM     0        1      0       1       1      2      0      3       0      0      0      0        0      0      0      0             4
 4:50 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:55 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:00 PM     0        3      0       3       0      0      0      0       0      0      0      0        0      0      0      0             3
 5:05 PM     1        0      0       1       0      0      0      0       0      0      0      0        0      0      0      0             1
 5:10 PM     0        2      0       2       0      0      1      1       1      0      0      1        0      0      0      0             4
 5:15 PM     0        2      0       2       0      1      0      1       0      0      0      0        0      0      0      0             3
 5:20 PM     0        1      0       1       0      0      0      0       0      0      0      0        0      0      0      0             1
 5:25 PM     1        0      0       1       0      1      0      1       0      0      0      0        0      0      0      0             2
 5:30 PM     1        0      0       1       0      0      0      0       0      0      1      1        0      0      0      0             2
 5:35 PM     1        0      0       1       0      0      0      0       0      0      0      0        0      0      1      1             2
 5:40 PM     0        2      0       2       0      2      0      2       0      0      0      0        0      0      0      0             4
 5:45 PM     0        0      0       0       0      1      0      1       1      0      0      1        0      0      0      0             2
 5:50 PM     0        0      0       0       0      2      0      2       0      0      0      0        0      0      0      0             2
 5:55 PM     1        1      0       2       0      1      0      1       0      0      0      0        0      0      0      0             3
   Total
             8        19      0      27      1      16     4      21      3      1      3      7        0      1      1      2               57
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                     Westbound
   Start             NE Ward Rd                    NE Ward Rd                   NE 76th St                    NE 76th St                Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L      T      R     Total        Total
 4:00 PM     1        2      0       3       0      4      0      4       0      0      0      0        0      0      0      0              7
 4:15 PM     0        4      0       4       0      2      3      5       1      1      1      3        0      0      0      0             12
 4:30 PM     2        1      0       3       0      0      0      0       0      0      1      1        0      1      0      1              5
 4:45 PM     0        1      0       1       1      2      0      3       0      0      0      0        0      0      0      0              4
 5:00 PM     1        5      0       6       0      0      1      1       1      0      0      1        0      0      0      0              8
 5:15 PM     1        3      0       4       0      2      0      2       0      0      0      0        0      0      0      0              6
 5:30 PM     2        2      0       4       0      2      0      2       0      0      1      1        0      0      1      1              8
 5:45 PM     1        1      0       2       0      4      0      4       1      0      0      1        0      0      0      0              7
   Total
             8        19      0      27      1      16     4      21      3      1      3      7        0      1      1      2               57
  Survey


Heavy Vehicle Peak Hour Summary
4:40 PM to 5:40 PM
                     Northbound                    Southbound                   Eastbound                     Westbound
   By
                     NE Ward Rd                    NE Ward Rd                   NE 76th St                    NE 76th St                 Total
Approach
             In      Out   Total             In     Out  Total            In    Out   Total             In    Out   Total
 Volume      14       5     19                6     11    17               2     6      8                1     1      2                   23
  PHF       0.58                            0.50                         0.50                          0.25                              0.72


                     Northbound                    Southbound                   Eastbound                     Westbound
   By
                     NE Ward Rd                    NE Ward Rd                    NE 76th St                    NE 76th St                Total
Movement
              L        T     R      Total     L      T     R     Total     L      T      R    Total      L      T      R    Total
 Volume       5        9      0      14       1      4     1       6       1      0      1      2        0      0      1      1           23
  PHF       0.42     0.45   0.00    0.58    0.25   0.50  0.25    0.50    0.25   0.00   0.25   0.50     0.00   0.00   0.25   0.25         0.72




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                     Westbound
   Start             NE Ward Rd                    NE Ward Rd                   NE 76th St                    NE 76th St                Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L      T      R     Total        Total
 4:00 PM     3         8     0       11      1      8      3      12      1      1      2      4        0      1      0      1             28
 4:15 PM     3        11     0       14      1      4      4       9      2      1      2      5        0      1      0      1             29
 4:30 PM     4        10     0       14      1      4      1       6      1      0      1      2        0      1      0      1             23
 4:45 PM     4        11     0       15      1      6      1       8      1      0      1      2        0      0      1      1             26
 5:00 PM     5        11     0       16      0      8      1       9      2      0      1      3        0      0      1      1             29
 Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                                    NE Ward Rd & NE 76th St
                                                            4:40 PM to 5:40 PM
                                                          Wednesday, March 08, 2006


                                       NE Ward Rd              0                         0

                                                     Bike
                                                       0
                                                                   228                       476


                                                          29       196   3

                                                          É        Æ     Ê

NE 76th St                                                               Peds   1

                                                                                                                                 Bikes 0
                                                                                                                        Ç   5

   0             100                                                                                                    Ã   24   72         0

                                                                                                                        É   43
                                     Peds 0




                                                                                                            Peds 0


                            88   È

   0             218        45   Ä                                                                                               106        0

                            85   Ê
       Bikes 0

                                                                         Peds   0                                                      NE 76th St

                                                                                    Ç        Å     È
                                                                                    47       383   58
                                                                                                           NE Ward Rd




                                                                   324                       488

                                                                                                   Bikes
                                                                                                    0
                                                               0                         0


 Approach        PHF        HV%         Volume
    EB           0.83       0.9%                    218
    WB           0.72       1.4%                    72
    NB           0.92       2.9%                    488
    SB           0.86       2.6%                    228
Intersection     0.96       2.3%              1,006

Count Period: 4:00 PM to 6:00 PM
