                                                                                                                                                  In           Out




                                                                                                                                    HV 0.0%
Total Vehicle Summary




                                                                                                                                   PHF 0.00
                                                                                                                                                  0             0
                                                                                                                                                      0   0     0
                                                                                                                                                                                      HV 4.1%
                                                                                                                                                                                     PHF 0.89
                                                                                                                                                          0

                                                                                                                               0                                                     0
                       Clay Carney                                                                         Out 942                                                                              996 In
                                                                                                                             824                                                     898




                                                                                                                                              0




                                                                                                                                                                      2
                     (503) 833-2740
                                                                                                               In 851                                                                           882 Out
                                                                                                                              27                                                     98

                                                                                                                                                          1
                                                                                                                         HV 3.3%
SE 105th Ave & SE Mill Plain Blvd                                                                                       PHF 0.86




                                                                                                                                                                           HV 1.0%
                                                                                                                                                                          PHF 0.62
                                                                                                                                                  44      0     58
11/8/2005                                                                                                                                         Out            In
                                                                                                                                                  125           102
7:00 AM to 9:00 AM
                                                                                                                                        Peak Hour Summary
                                                                                                                                        7:35 AM to 8:35 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                        Eastbound                         Westbound                                                     Pedestrians
    Start              SE 105th Ave                    SE 105th Ave                    SE Mill Plain Blvd                SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L        T         R     Bikes     L       T         R     Bikes          Total          North          South East      West
   07:00        1       0       5         0      0      0       0         0      0        77        1       0      2        35        0       0             121            0               0      0       0
   07:05        2       0       7         0      0      0       0         0      0        89        1       0      5        38        0       0             142            0               0      0       0
   07:10        1       0       2         0      0      0       0         0      0        85        0       0      3        45        0       0             136            0               0      1       2
   07:15        1       0       1         0      0      0       0         0      0        83        1       0      4        49        0       0             139            0               0      1       0
   07:20        4       0       8         0      0      0       0         0      0        68        2       1      5        60        0       1             147            0               0      1       0
   07:25        3       0       2         1      0      0       0         0      0        68        2       0      4        60        0       0             139            0               0      1       0
   07:30        3       0       3         0      0      0       0         0      0        76        4       0      10       53        0       0             149            0               0      0       0
   07:35        4       0       8         0      0      0       0         0      0        75        2       0      10       67        0       1             166            0               0      1       0
   07:40        1       0       9         0      0      0       0         0      0        67        2       0      13       80        0       0             172            0               0      0       0
   07:45        6       0       13        0      0      0       0         0      0        56        2       0      17       73        0       0             167            0               0      1       0
   07:50        6       0       3         0      0      0       0         0      0        69        2       0      14       84        0       0             178            0               0      0       0
   07:55        4       0       3         0      0      0       0         0      0        71        5       0      8        73        0       0             164            0               0      0       0
   08:00        4       0       2         0      0      0       0         0      0        59        2       0      3        65        0       0             135            0               0      0       0
   08:05        2       0       1         0      0      0       0         0      0        61        3       0      4        77        0       0             148            0               0      0       0
   08:10        2       0       2         0      0      0       0         0      0        48        2       1      2        71        0       1             127            0               0      0       0
   08:15        3       0       5         0      0      0       0         0      0        78        1       0      11       71        0       1             169            0               0      0       0
   08:20        5       0       5         0      0      0       0         0      0        75        1       2      3        61        0       0             150            0               0      0       0
   08:25        5       0       3         0      0      0       0         0      0        77        1       0      12      102        0       0             200            0               0      0       0
   08:30        2       0       4         0      0      0       0         0      0        88        4       0      1        74        0       0             173            0               1      0       0
   08:35        7       0       1         0      0      0       0         0      0        74        1       1      7        74        0       0             164            0               0      0       0
   08:40        5       0       3         0      0      0       0         0      0        70        5       0      7        67        0       0             157            0               1      0       0
   08:45        2       0       2         0      0      0       0         0      0        78        5       0      8        77        0       0             172            0               1      1       0
   08:50        4       0       3         0      0      0       0         0      0        61        2       0      12       73        0       0             155            0               0      2       0
   08:55        6       0       2         0      0      0       0         0      0        82        2       0      9        59        0       0             160            0               0      0       0
Total Survey    83       0      97         1     0       0       0         0     0      1,735     53       5       174     1,588        0         4           3,730         0              3     9        2



15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                        Eastbound                         Westbound                                                     Pedestrians
    Start              SE 105th Ave                    SE 105th Ave                    SE Mill Plain Blvd                SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L        T         R     Bikes     L       T         R     Bikes          Total          North          South East      West
   07:00        4       0       14        0      0      0       0         0      0       251        2       0      10      118        0       0             399            0               0      1       2
   07:15        8       0       11        1      0      0       0         0      0       219        5       1      13      169        0       1             425            0               0      3       0
   07:30        8       0       20        0      0      0       0         0      0       218        8       0      33      200        0       1             487            0               0      1       0
   07:45        16      0       19        0      0      0       0         0      0       196        9       0      39      230        0       0             509            0               0      1       0
   08:00        8       0       5         0      0      0       0         0      0       168        7       1       9      213        0       1             410            0               0      0       0
   08:15        13      0       13        0      0      0       0         0      0       230        3       2      26      234        0       1             519            0               0      0       0
   08:30        14      0       8         0      0      0       0         0      0       232       10       1      15      215        0       0             494            0               2      0       0
   08:45        12      0       7         0      0      0       0         0      0       221        9       0      29      209        0       0             487            0               1      3       0
Total Survey    83       0      97         1     0       0       0         0     0      1,735     53       5       174     1,588        0         4           3,730         0              3     9        2



Peak Hour Summary
7:35 AM to 8:35 AM
                       Northbound                      Southbound                     Eastbound                          Westbound                                                       Pedestrians
    By
                       SE 105th Ave                    SE 105th Ave                 SE Mill Plain Blvd                 SE Mill Plain Blvd                     Total                       Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes    In   Out      Total Bikes          In   Out      Total Bikes                             North          South East      West
  Volume       102      125      227      0      0       0       0        0     851   942     1,793    3           996   882     1,878    3                   1,949        0               1      2       0
   %HV                     1.0%                            0.0%                          3.3%                               4.1%                              3.6%
   PHF                      0.62                            0.00                          0.86                               0.89                              0.93

                       Northbound                      Southbound                        Eastbound                         Westbound
   By
                       SE 105th Ave                    SE 105th Ave                    SE Mill Plain Blvd                SE Mill Plain Blvd                   Total
Movement
                 L       T      R       Total     L      T      R       Total     L       T         R    Total      L       T         R    Total
  Volume        44       0      58      102       0      0       0      0         0      824       27 851          98      898        0    996                1,949
   %HV         2.3%    0.0% 0.0%        1.0%    0.0%   0.0% 0.0%        0.0%    0.0%    3.2% 7.4% 3.3%            2.0%    4.3% 0.0% 4.1%                      3.6%
   PHF         0.69    0.00    0.48     0.62    0.00   0.00    0.00     0.00    0.00     0.86     0.68 0.86       0.56     0.95     0.00 0.89                  0.93


Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                        Eastbound                         Westbound                                                     Pedestrians
    Start              SE 105th Ave                    SE 105th Ave                    SE Mill Plain Blvd                SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes    L        T         R     Bikes     L       T         R     Bikes          Total          North          South East      West
   07:00        36      0       64        1      0      0       0         0      0       884       24       1      95      717        0       2            1,820           0               0      6       2
   07:15        40      0       55        1      0      0       0         0      0       801       29       2      94      812        0       3            1,831           0               0      5       0
   07:30        45      0       57        0      0      0       0         0      0       812       27       3      107     877        0       3            1,925           0               0      2       0
   07:45        51      0       45        0      0      0       0         0      0       826       29       4      89      892        0       2            1,932           0               2      1       0
                                                                                                                                             In          Out
                                                                                                                                             0            0
Heavy Vehicle Summary
                                                                                                                                              0      0    0




                                                                                                                            0                                       0
                                                                                                         Out 40                                                          41 In
                        Clay Carney                                                                                        26                                       39
                      (503) 833-2740                                                                       In 28                                                         26 Out
                                                                                                                            2                                       2




SE 105th Ave & SE Mill Plain Blvd                                                                                                             1      0    0
                                                                                                                                             Out          In
11/8/2005                                                                                                                                     4           1
7:00 AM to 9:00 AM                                                                                                               Peak Hour Summary
                                                                                                                                 7:35 AM to 8:35 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                      Eastbound                           Westbound
    Start               SE 105th Ave                  SE 105th Ave                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T       R     Total    L        T         R     Total       L       T         R     Total          Total
   07:00        0        0       1      1       0      0       0      0       0        2         0      2          0       2         0      2                5
   07:05        0        0       1      1       0      0       0      0       0        1         0      1          0       1         0      1                3
   07:10        0        0       0      0       0      0       0      0       0        2         0      2          1       1         0      2                4
   07:15        0        0       0      0       0      0       0      0       0        5         0      5          0       3         0      3                8
   07:20        0        0       0      0       0      0       0      0       0        0         0      0          0       1         0      1                1
   07:25        0        0       1      1       0      0       0      0       0        6         0      6          0       2         0      2                9
   07:30        0        0       0      0       0      0       0      0       0        4         0      4          0       1         0      1                5
   07:35        0        0       0      0       0      0       0      0       0        1         1      2          0       3         0      3                5
   07:40        0        0       0      0       0      0       0      0       0        5         0      5          0       5         0      5               10
   07:45        1        0       0      1       0      0       0      0       0        2         0      2          0       2         0      2                5
   07:50        0        0       0      0       0      0       0      0       0        1         0      1          0       6         0      6                7
   07:55        0        0       0      0       0      0       0      0       0        2         0      2          1       2         0      3                5
   08:00        0        0       0      0       0      0       0      0       0        1         1      2          0       2         0      2                4
   08:05        0        0       0      0       0      0       0      0       0        1         0      1          0       3         0      3                4
   08:10        0        0       0      0       0      0       0      0       0        1         0      1          0       1         0      1                2
   08:15        0        0       0      0       0      0       0      0       0        1         0      1          1       4         0      5                6
   08:20        0        0       0      0       0      0       0      0       0        2         0      2          0       3         0      3                5
   08:25        0        0       0      0       0      0       0      0       0        5         0      5          0       4         0      4                9
   08:30        0        0       0      0       0      0       0      0       0        4         0      4          0       4         0      4                8
   08:35        1        0       0      1       0      0       0      0       0        2         0      2          0       4         0      4                7
   08:40        0        0       0      0       0      0       0      0       0        0         0      0          0       2         0      2                2
   08:45        0        0       0      0       0      0       0      0       0        4         0      4          0       4         0      4                8
   08:50        0        0       0      0       0      0       0      0       0        3         1      4          1       4         0      5                9
   08:55        0        0       0      0       0      0       0      0       0        6         0      6          0       4         0      4               10
Total Survey    2         0      3      5       0      0       0      0       0        61       3         64       4       68       0         72           141



Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                      Eastbound                           Westbound
    Start               SE 105th Ave                  SE 105th Ave                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T       R     Total    L        T         R       Total     L       T         R       Total        Total
   07:00        0        0       2      2       0      0       0      0       0        5         0         5       1        4        0         5            12
   07:15        0        0       1      1       0      0       0      0       0        11        0        11       0       6         0         6            18
   07:30        0        0       0      0       0      0       0      0       0        10        1        11       0       9         0         9            20
   07:45        1        0       0      1       0      0       0      0       0        5         0         5       1       10        0        11            17
   08:00        0        0       0      0       0      0       0      0       0        3         1         4       0        6        0         6            10
   08:15        0        0       0      0       0      0       0      0       0        8         0         8       1       11        0        12            20
   08:30        1        0       0      1       0      0       0      0       0        6         0         6       0       10        0        10            17
   08:45        0        0       0      0       0      0       0      0       0        13        1        14       1       12        0        13            27
Total Survey    2         0      3      5       0      0       0      0       0        61       3         64       4       68       0         72           141



Heavy Vehicle Peak Hour Summary
7:35 AM to 8:35 AM
                        Northbound                    Southbound                    Eastbound                           Westbound
    By
                        SE 105th Ave                  SE 105th Ave                SE Mill Plain Blvd                  SE Mill Plain Blvd                  Total
 Approach
                In       Out   Total            In     Out   Total            In    Out      Total                In    Out      Total
  Volume         1        4      5               0      0      0              28     40       68                  41     26       67                       70
   PHF         0.25                            0.00                          0.64                                0.79                                     0.80


                        Northbound                    Southbound                      Eastbound                           Westbound
   By
                        SE 105th Ave                  SE 105th Ave                  SE Mill Plain Blvd                  SE Mill Plain Blvd                Total
Movement
                 L       T       R     Total     L     T       R     Total     L       T         R     Total       L       T         R     Total
  Volume         1        0       0      1       0      0       0      0       0       26        2      28         2       39        0      41             70
   PHF         0.25     0.00    0.00   0.25    0.00   0.00    0.00   0.00    0.00     0.59     0.50    0.64      0.50     0.75     0.00    0.79           0.80




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                      Eastbound                           Westbound
    Start               SE 105th Ave                  SE 105th Ave                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T       R     Total    L        T         R       Total     L       T         R       Total        Total
   07:00        1        0       3      4       0      0       0      0       0        31        1        32       2       29        0        31            67
   07:15        1        0       1      2       0      0       0      0       0        29        2        31       1       31        0        32            65
   07:30        1        0       0      1       0      0       0      0       0        26        2        28       2       36        0        38            67
   07:45        2        0       0      2       0      0       0      0       0        22        1        23       2       37        0        39            64
 Peak Hour Summary


              Clay Carney
            (503) 833-2740


                                       SE 105th Ave & SE Mill Plain Blvd
                                                                       7:35 AM to 8:35 AM
                                                                             11/8/2005


                                          SE 105th Ave
                                                                   0                         0

                                                          Bike
                                                            0
                                                                       0                          0


                                                               0       0     0

                                                               É       Æ     Ê

SE Mill Plain Blvd                                                           Peds   0

                                                                                                                                         Bikes 3
                                                                                                                              Ç   0

    0             942                                                                                                         Ã 898     996         0

                                                                                                                              É   98
                                        Peds 0




                                                                                                                 Peds 2

                              0    È

    0             851        824   Ä                                                                                                    882         0


        Bikes 3
                             27    Ê

                                                                             Peds   1                                                  SE Mill Plain Blvd

                                                                                        Ç        Å     È
                                                                                        44       0     58
                                                                                                               SE 105th Ave




                                                                       125                       102

                                                                                                       Bikes
                                                                                                         0
                                                                   0                         0


 Approach         PHF         HV%           Volume
    EB            0.86        3.3%                       851
    WB            0.89        4.1%                       996
    NB            0.62        1.0%                       102
    SB            0.00        0.0%                       0
Intersection      0.93        3.6%                1,949

Count Period: 7:00 AM to 9:00 AM
                                                                                                                                                   In          Out




                                                                                                                                    HV 1.9%
Total Vehicle Summary




                                                                                                                                   PHF 0.78
                                                                                                                                                  432          242
                                                                                                                                                  110     0     322
                                                                                                                                                                                      HV 4.4%
                                                                                                                                                                                     PHF 0.88
                                                                                                                                                          2

                                                                                                                             107                                                     135
                       Clay Carney                                                                         Out 929                                                                              954 In
                                                                                                                             574                                                     819




                                                                                                                                              1




                                                                                                                                                                      2
                     (503) 833-2740
                                                                                                               In 681                                                                           896 Out
                                                                                                                               0                                                     0

                                                                                                                                                          0
                                                                                                                         HV 4.4%
NE 104th Ave & SE Mill Plain Blvd                                                                                       PHF 0.90




                                                                                                                                                                           HV 0.0%
                                                                                                                                                                          PHF 0.00
                                                                                                                                                      0   0     0
11/8/2005                                                                                                                                         Out            In
                                                                                                                                                   0             0
7:00 AM to 9:00 AM
                                                                                                                                        Peak Hour Summary
                                                                                                                                        7:50 AM to 8:50 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                        Eastbound                         Westbound                                                     Pedestrians
    Start              NE 104th Ave                    NE 104th Ave                    SE Mill Plain Blvd                SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes     L       T         R     Bikes     L       T         R     Bikes          Total          North          South East      West
   07:00        0       0       0         0      30     0       2         0       4       52        0       0       0       32        2       0             122            0               0      0       0
   07:05        0       0       0         0      40     0       4         0      11       43        0       1       0       36        5       0             139            0               0      0       0
   07:10        0       0       0         0      28     0       8         0       5       58        0       0       0       43        4       0             146            0               0      0       1
   07:15        0       0       0         0      32     0       8         0       7       48        0       0       0       46        1       0             142            0               0      0       0
   07:20        0       0       0         0      32     0       6         0       3       33        0       0       0       62        4       2             140            0               0      1       0
   07:25        0       0       0         0      20     0       10        0      3        48        0       0       0       64        2       0             147            0               0      0       0
   07:30        0       0       0         0      26     0       12        0      5        59        0       0       0       48        6       0             156            1               0      0       0
   07:35        0       0       0         0      29     0       11        0      4        43        0       0       0       66        6       0             159            0               0      0       0
   07:40        0       0       0         0      28     0       12        0      3        43        0       0       0       73        7       0             166            0               0      0       2
   07:45        0       0       0         0      19     0       14        0      4        44        0       0       0       66       11       0             158            0               0      0       0
   07:50        0       0       0         0      14     0       6         0       6       52        0       0       0       83       13       0             174            0               0      0       0
   07:55        0       0       0         0      29     0       7         0       7       49        0       0       0       68        9       1             169            0               0      0       0
   08:00        0       0       0         0      23     0       7         0       8       38        0       0       0       61       10       1             147            0               0      0       0
   08:05        0       0       0         0      21     0       11        0      10       43        0       0       0       59       14       0             158            0               0      1       1
   08:10        0       0       0         0      19     0       11        0      9        32        0       1       0       65       10       0             146            0               0      0       0
   08:15        0       0       0         0      21     0       6         0       7       59        0       0       0       62       13       0             168            0               0      1       0
   08:20        0       0       0         0      30     0       8         0      10       50        0       0       0       52       14       0             164            0               0      0       0
   08:25        0       0       0         0      31     0       7         0       6       45        0       0       0       87       19       0             195            1               0      0       0
   08:30        0       0       0         0      40     0       13        0      6        55        0       0       0       67       10       0             191            1               0      0       0
   08:35        0       0       0         0      35     0       12        0      10       49        0       1       0       79       10       0             195            0               0      0       0
   08:40        0       0       0         0      26     0       6         0      15       43        0       0       0       66        4       0             160            0               0      0       0
   08:45        0       0       0         0      33     0       16        0      13       59        0       0       0       70        9       0             200            0               0      0       0
   08:50        0       0       0         0      16     0       17        0      13       45        1       0       0       74        7       0             173            0               0      0       0
   08:55        0       0       0         0      23     0       7         0      10       55        0       0       0       63        3       0             161            1               0      0       1
Total Survey    0        0       0         0    645      0      221        0    179     1,145      1       3        0      1,492      193         4           3,876         4              0     3        5



15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                        Eastbound                         Westbound                                                     Pedestrians
    Start              NE 104th Ave                    NE 104th Ave                    SE Mill Plain Blvd                SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes     L       T         R     Bikes     L       T         R     Bikes          Total          North          South East      West
   07:00        0       0       0         0     98      0       14        0      20      153        0       1       0      111       11       0             407            0               0      0       1
   07:15        0       0       0         0     84      0       24        0      13      129        0       0       0      172        7       2             429            0               0      1       0
   07:30        0       0       0         0     83      0       35        0      12      145        0       0       0      187       19       0             481            1               0      0       2
   07:45        0       0       0         0     62      0       27        0      17      145        0       0       0      217       33       1             501            0               0      0       0
   08:00        0       0       0         0     63      0       29        0      27      113        0       1       0      185       34       1             451            0               0      1       1
   08:15        0       0       0         0     82      0       21        0      23      154        0       0       0      201       46       0             527            1               0      1       0
   08:30        0       0       0         0     101     0       31        0      31      147        0       1       0      212       24       0             546            1               0      0       0
   08:45        0       0       0         0     72      0       40        0      36      159        1       0       0      207       19       0             534            1               0      0       1
Total Survey    0        0       0         0    645      0      221        0    179     1,145      1       3        0      1,492      193         4           3,876         4              0     3        5



Peak Hour Summary
7:50 AM to 8:50 AM
                       Northbound                      Southbound                     Eastbound                          Westbound                                                       Pedestrians
    By
                       NE 104th Ave                    NE 104th Ave                 SE Mill Plain Blvd                 SE Mill Plain Blvd                     Total                       Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes    In   Out      Total Bikes          In   Out      Total Bikes                             North          South East      West
  Volume        0        0       0        0     432     242      674      0     681   929     1,610    2           954   896     1,850    2                   2,067        2               0      2       1
   %HV                     0.0%                            1.9%                          4.4%                               4.4%                              3.9%
   PHF                      0.00                            0.78                          0.90                               0.88                              0.89

                       Northbound                      Southbound                        Eastbound                         Westbound
   By
                       NE 104th Ave                    NE 104th Ave                    SE Mill Plain Blvd                SE Mill Plain Blvd                   Total
Movement
                 L       T      R       Total     L      T      R       Total     L       T         R    Total      L       T         R    Total
  Volume         0       0       0      0        322     0     110      432      107     574        0    681        0      819      135 954                   2,067
   %HV         0.0%    0.0% 0.0%        0.0%    1.2%   0.0% 3.6%        1.9%    5.6%    4.2% 0.0% 4.4%            0.0%    4.5% 3.7% 4.4%                      3.9%
   PHF         0.00    0.00    0.00     0.00    0.76   0.00    0.81     0.78    0.70     0.93     0.00 0.90       0.00     0.88     0.73 0.88                 0.89


Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                        Eastbound                         Westbound                                                     Pedestrians
    Start              NE 104th Ave                    NE 104th Ave                    SE Mill Plain Blvd                SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L       T       R       Bikes    L      T       R       Bikes     L       T         R     Bikes     L       T         R     Bikes          Total          North          South East      West
   07:00        0       0       0         0     327     0      100        0      62      572        0       1       0      687       70       3            1,818           1               0      1       3
   07:15        0       0       0         0     292     0      115        0      69      532        0       1       0      761       93       4            1,862           1               0      2       3
   07:30        0       0       0         0     290     0      112        0      79      557        0       1       0      790      132       2            1,960           2               0      2       3
   07:45        0       0       0         0     308     0      108        0      98      559        0       2       0      815      137       2            2,025           2               0      2       1
                                                                                                                                             In          Out
                                                                                                                                             8           11
Heavy Vehicle Summary
                                                                                                                                              4      0    4




                                                                                                                            6                                       5
                                                                                                         Out 41                                                          42 In
                        Clay Carney                                                                                        24                                       37
                      (503) 833-2740                                                                       In 30                                                         28 Out
                                                                                                                            0                                       0




NE 104th Ave & SE Mill Plain Blvd                                                                                                             0      0    0
                                                                                                                                             Out          In
11/8/2005                                                                                                                                     0           0
7:00 AM to 9:00 AM                                                                                                               Peak Hour Summary
                                                                                                                                 7:50 AM to 8:50 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                      Eastbound                           Westbound
    Start               NE 104th Ave                  NE 104th Ave                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T       R     Total    L        T         R     Total       L       T         R     Total          Total
   07:00        0        0       0      0       1      0       0      1       0        2         0      2          0       2         0      2                5
   07:05        0        0       0      0       0      0       0      0       0        0         0      0          0       1         0      1                1
   07:10        0        0       0      0       1      0       1      2       1        1         0      2          0       1         1      2                6
   07:15        0        0       0      0       0      0       1      1       1        4         0      5          0       3         0      3                9
   07:20        0        0       0      0       0      0       0      0       0        0         0      0          0       1         0      1                1
   07:25        0        0       0      0       2      0       0      2       0        4         0      4          0       1         0      1                7
   07:30        0        0       0      0       2      0       0      2       0        2         0      2          0       1         0      1                5
   07:35        0        0       0      0       1      0       2      3       0        1         0      1          0       3         0      3                7
   07:40        0        0       0      0       2      0       0      2       0        3         0      3          0       4         0      4                9
   07:45        0        0       0      0       0      0       0      0       0        3         0      3          0       2         1      3                6
   07:50        0        0       0      0       0      0       0      0       0        1         0      1          0       5         1      6                7
   07:55        0        0       0      0       0      0       0      0       0        2         0      2          0       1         0      1                3
   08:00        0        0       0      0       0      0       0      0       1        1         0      2          0       2         0      2                4
   08:05        0        0       0      0       1      0       1      2       0        1         0      1          0       3         0      3                6
   08:10        0        0       0      0       0      0       0      0       1        2         0      3          0       1         0      1                4
   08:15        0        0       0      0       0      0       1      1       0        1         0      1          0       5         0      5                7
   08:20        0        0       0      0       0      0       0      0       0        2         0      2          0       3         0      3                5
   08:25        0        0       0      0       1      0       1      2       1        4         0      5          0       3         1      4               11
   08:30        0        0       0      0       0      0       1      1       0        3         0      3          0       5         1      6               10
   08:35        0        0       0      0       1      0       0      1       2        3         0      5          0       3         1      4               10
   08:40        0        0       0      0       0      0       0      0       1        0         0      1          0       2         0      2                3
   08:45        0        0       0      0       1      0       0      1       0        4         0      4          0       4         1      5               10
   08:50        0        0       0      0       1      0       1      2       2        2         1      5          0       3         0      3               10
   08:55        0        0       0      0       1      0       0      1       1        4         0      5          0       2         1      3                9
Total Survey    0         0      0      0      15      0      9       24     11        50       1         62       0       61       8         69           155



Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                      Eastbound                           Westbound
    Start               NE 104th Ave                  NE 104th Ave                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T       R     Total    L        T         R     Total       L       T         R       Total        Total
   07:00        0        0       0      0       2      0       1      3       1        3         0       4         0       4         1         5            12
   07:15        0        0       0      0       2      0       1      3       1        8         0       9         0       5         0         5            17
   07:30        0        0       0      0       5      0       2      7       0        6         0       6         0       8         0         8            21
   07:45        0        0       0      0       0      0       0      0       0        6         0       6         0       8         2        10            16
   08:00        0        0       0      0       1      0       1      2       2        4         0       6         0       6         0         6            14
   08:15        0        0       0      0       1      0       2      3       1        7         0       8         0       11        1        12            23
   08:30        0        0       0      0       1      0       1      2       3        6         0       9         0       10        2        12            23
   08:45        0        0       0      0       3      0       1      4       3        10        1      14         0       9         2        11            29
Total Survey    0         0      0      0      15      0      9       24     11        50       1         62       0       61       8         69           155



Heavy Vehicle Peak Hour Summary
7:50 AM to 8:50 AM
                        Northbound                    Southbound                    Eastbound                           Westbound
    By
                        NE 104th Ave                  NE 104th Ave                SE Mill Plain Blvd                  SE Mill Plain Blvd                  Total
 Approach
                In       Out   Total            In     Out   Total            In    Out      Total                In    Out      Total
  Volume         0        0      0               8     11      19             30     41       71                  42     28       70                       80
   PHF         0.00                            0.50                          0.58                                0.75                                     0.65


                        Northbound                    Southbound                      Eastbound                           Westbound
   By
                        NE 104th Ave                  NE 104th Ave                  SE Mill Plain Blvd                  SE Mill Plain Blvd                Total
Movement
                 L       T       R     Total     L     T       R     Total     L       T         R     Total       L       T         R     Total
  Volume         0        0       0      0       4      0       4      8       6       24        0      30         0       37        5      42             80
   PHF         0.00     0.00    0.00   0.00    0.50   0.00    0.50   0.50    0.50     0.60     0.00    0.58      0.00     0.84     0.42    0.75           0.65




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                      Eastbound                           Westbound
    Start               NE 104th Ave                  NE 104th Ave                  SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T       R     Total    L      T       R     Total    L        T         R       Total     L       T         R       Total        Total
   07:00        0        0       0      0       9      0       4      13      2        23        0        25       0       25        3        28            66
   07:15        0        0       0      0       8      0       4      12      3        24        0        27       0       27        2        29            68
   07:30        0        0       0      0       7      0       5      12      3        23        0        26       0       33        3        36            74
   07:45        0        0       0      0       3      0       4      7       6        23        0        29       0       35        5        40            76
 Peak Hour Summary


              Clay Carney
            (503) 833-2740


                                       NE 104th Ave & SE Mill Plain Blvd
                                                                         7:50 AM to 8:50 AM
                                                                               11/8/2005


                                          NE 104th Ave
                                                                     0                         0

                                                          Bike
                                                            0
                                                                         432                       242


                                                               110       0     322

                                                               É         Æ     Ê

SE Mill Plain Blvd                                                              Peds   2

                                                                                                                                            Bikes 2
                                                                                                                                Ç   135

    0             929                                                                                                           Ã 819      954         0

                                                                                                                                É   0
                                        Peds 1




                                                                                                                   Peds 2

                             107   È

    0             681        574   Ä                                                                                                       896         0


        Bikes 2
                              0    Ê

                                                                                Peds   0                                                  SE Mill Plain Blvd

                                                                                           Ç       Å     È
                                                                                           0       0     0
                                                                                                                 NE 104th Ave




                                                                         0                          0

                                                                                                         Bikes
                                                                                                           0
                                                                     0                         0


 Approach         PHF         HV%           Volume
    EB            0.90        4.4%                       681
    WB            0.88        4.4%                       954
    NB            0.00        0.0%                       0
    SB            0.78        1.9%                       432
Intersection      0.89        3.9%                2,067

Count Period: 7:00 AM to 9:00 AM
