Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St NW -- Q St NW                                                                                              QC JOB #: 10863504
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Feb 28 2013
                    884             347                           Peak-Hour: 8:15 AM -- 9:15 AM                                5.8         13.5

                         0   841 43
                                                                 Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                               0.0 5.9 2.3


       0     31                            0       0
                                                                                                                  0.0   9.7                        0.0       0.0
             169             0.91          0
                                                                                                                        4.1                        0.0
       274   74                            0   232
                                                                                                                  5.5   6.8                        0.0       3.9

                         1   316 20
                                                                                                                               0.0 13.9 5.0

                    916             337
                                                                                                                               6.0         13.4



                              25                                                                                                0    110    1



                                                                                                                        1                            1

             214                          76                                                                            16                           0

                                                                                                                        1                            1

                              72                                                                                                0    14     0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                         NA




                             NA                                                                                                      NA



 15-Min Count                 14th St NW                       14th St NW                 Q St NW                    Q St NW                      Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    6:30 AM        0         101       2       0         8     114      0    0    0       8      6    0     0        0      0         0           239
    6:45 AM        0           80      3       0         4     126      0    0    4       8      8    0     0        0      0         0           233
    7:00 AM        0         101       9       0         9     145      0    0    1      14     20    0     0        0      0         0           299
    7:15 AM        0           84      5       1        11     157      0    0    4      30     14    0     0        0      0         0           306             1077
    7:30 AM        0           96      6       0         4     166      0    0    3      19     20    0     0        0      0         0           314             1152
    7:45 AM        0           83      4       1        16     171      0    0    4      30     10    0     0        0      0         0           319             1238
    8:00 AM        0           84      4       1         9     205      0    0    2      45     20    0     0        0      0         0           370             1309
    8:15 AM        0           93      4       0        11     217      0    0    9      37     18    0     0        0      0         0           389             1392
    8:30 AM        0           70      3       0         6     203      0    0    8      39     18    0     0        0      0         0           347             1425
    8:45 AM        0           61      4       1        11     207      0    0    7      44     13    0     0        0      0         0           348             1454
    9:00 AM        0           92      9       0        15     214      0    0    7      49     25    0     0        0      0         0           411             1495
    9:15 AM        0           96      8       0        12     200      0    0    5      36     21    0     0        0      0         0           378             1484




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     0         368     36     0           60    856      0     0    28    196   100     0     0        0     0     0                        1644
 Heavy Trucks      0          40      4                  4     80      0           4      8    12           0        0     0                               152
  Pedestrians                 72                               16                       180                         60                                     328
    Bicycles       0           7      0                 0      30      0          1       5      0          0        0     0                                43
   Railroad
Stopped Buses
 Comments: 1022
Report generated on 4/16/2013 2:28 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St NW -- Q St NW                                                                                               QC JOB #: 10863505
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Feb 28 2013
                    555             491                          Peak-Hour: 12:00 PM -- 1:00 PM                                 5.9        8.4

                         0   519 36
                                                                Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                0.0 5.6 11.1


       0     31                            0       0
                                                                                                                  0.0   16.1                      0.0       0.0
             147             0.95          0
                                                                                                                        2.7                       0.0
       273   95                            0   222
                                                                                                                  4.0   2.1                       0.0       5.0

                         0   460 39
                                                                                                                                0.0 7.8 7.7

                    614             499
                                                                                                                                5.0        7.8



                              28                                                                                                 1    22   0



                                                                                                                        1                           0

             199                          77                                                                            3                           0

                                                                                                                        3                           1

                              45                                                                                                 0    9    0




                             NA                                                                                                       NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                       NA



 15-Min Count                 14th St NW                       14th St NW                 Q St NW                    Q St NW                     Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        0         104       6       0         6     130      0    0     6     39     11    0     0        0      0         0          302
   11:15 AM        0         123       5       0        12     114      0    1     6     34     12    0     0        0      0         0          307
   11:30 AM        0         106       5       0        11     140      0    0     9     42      6    0     0        0      0         0          319
   11:45 AM        0           99      4       0         9     137      0    0     6     37     20    0     0        0      0         0          312             1240
   12:00 PM        0         127       6       0        13     126      0    0     9     47     18    0     0        0      0         0          346             1284
   12:15 PM        0         111       7       0        11     115      0    0     5     37     25    0     0        0      0         0          311             1288
   12:30 PM        0           95     14       0         8     146      0    0     6     36     17    0     0        0      0         0          322             1291
   12:45 PM        0         127      12       0         4     132      0    0    11     27     35    0     0        0      0         0          348             1327




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         508     48     0           16    528      0     0    44    108   140     0     0        0     0     0                       1392
 Heavy Trucks      0          36      8                  0     24      0           8      0      4          0        0     0                               80
  Pedestrians                 72                               52                       208                         96                                    428
    Bicycles       0           1      0                 0       5      1          0       0      1          1        0     0                                9
   Railroad
Stopped Buses
 Comments: 1022
Report generated on 4/16/2013 2:28 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St NW -- Q St NW                                                                                               QC JOB #: 10863506
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Feb 28 2013
                    619             715                            Peak-Hour: 6:00 PM -- 7:00 PM                                2.9        3.4

                         0   575 44
                                                                  Peak 15-Min: 6:45 PM -- 7:00 PM
                                                                                                                                0.0 3.1 0.0


       0     43                             0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             269             0.96           0
                                                                                                                         1.9                      0.0
       452   140                            0   375
                                                                                                                   1.1   0.0                      0.0       1.3

                         1   670 64
                                                                                                                                0.0 3.6 0.0

                    716             735
                                                                                                                                2.5        3.3



                              62                                                                                                 0    19   1



                                                                                                                         5                          0

             373                          257                                                                            38                         0

                                                                                                                         1                          0

                             142                                                                                                 2    54   8




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 14th St NW                        14th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        0         137       3        0        15     134      0    0     8     61     24    0     0        0      0        0          382
    3:45 PM        0         157       6        1        14     145      0    0     6     70     22    0     0        0      0        0          421
    4:00 PM        0         154       6        0         5     120      0    0     8     62     14    0     0        0      0        0          369
    4:15 PM        0         111       7        0         7     140      0    1     6     79     16    0     0        0      0        0          367             1539
    4:30 PM        0         107      10        0         8     140      0    0     4     60     25    0     0        0      0        0          354             1511
    4:45 PM        0         138       8        0         7     137      0    0     5     71     19    0     0        0      0        0          385             1475
    5:00 PM        0         164       7        0        11     162      0    0     5     63     17    0     0        0      0        0          429             1535
    5:15 PM        0         172      12        0         9     125      0    0     8     79     18    0     0        0      0        0          423             1591
    5:30 PM        0         163       9        1         8     149      0    0     6     69     20    0     0        0      0        0          425             1662
    5:45 PM        0         179      11        0         8     160      0    0     8     63     30    0     0        0      0        0          459             1736
    6:00 PM        0         165      14        0        13     132      0    0    12     68     30    0     0        0      0        0          434             1741
    6:15 PM        0         163      15        0         8     144      0    2    11     78     33    0     0        0      0        0          454             1772
    6:30 PM        0         173      11        1         9     141      0    0    10     64     40    0     0        0      0        0          449             1796
    6:45 PM        0         169      24        0        12     158      0    0    10     59     37    0     0        0      0        0          469             1806




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         676     96     0            48    632      0     0    40    236   148     0     0        0     0     0                      1876
 Heavy Trucks      0          20      0                   0     28      0           0      4      0          0        0     0                              52
  Pedestrians                156                                96                       344                        284                                   880
    Bicycles       0          18      3                  0       4      0          1       8      1          0        0     0                              35
   Railroad
Stopped Buses
 Comments: 1022
Report generated on 4/16/2013 2:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St NW -- Q St NW                                                                                               QC JOB #: 10863545
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Feb 28 2013
                    646             752                            Peak-Hour: 7:00 PM -- 8:00 PM                                2.5        2.4

                         0   608 38
                                                                  Peak 15-Min: 7:30 PM -- 7:45 PM
                                                                                                                                0.0 2.6 0.0


       0     46                             0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             226             0.97           0
                                                                                                                         0.4                      0.0
       426   154                            0   315
                                                                                                                   0.7   1.3                      0.0       0.3

                         1   703 54
                                                                                                                                0.0 2.6 0.0

                    763             758
                                                                                                                                2.4        2.4



                              71                                                                                                 0    4    0



                                                                                                                         4                          0

             383                          254                                                                            21                         0

                                                                                                                         3                          0

                             167                                                                                                 0    46   3




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 14th St NW                        14th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        0         162      12        0         9     152      0    3    14     56     41    0     0        0      0        0          449
    7:15 PM        0         177      11        1         7     140      0    0    12     57     43    0     0        0      0        0          448
    7:30 PM        0         168      18        0        11     169      0    0    10     57     39    0     0        0      0        0          472
    7:45 PM        0         196      13        0         8     147      0    0    10     56     31    0     0        0      0        0          461             1830




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         672     72     0            44    676      0     0    40    228   156     0     0        0     0     0                      1888
 Heavy Trucks      0          12      0                   0     24      0           0      0      4          0        0     0                              40
  Pedestrians                212                                64                       368                        216                                   860
    Bicycles       0          10      0                  0       2      0          1       3      0          0        0     0                              16
   Railroad
Stopped Buses
 Comments: 1022
Report generated on 4/16/2013 2:29 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St NW -- Q St NW                                                                                               QC JOB #: 10863546
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 16 2013
                    709             643                            Peak-Hour: 3:45 PM -- 4:45 PM                                3.0        2.3

                         0   667 42
                                                                  Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                0.0 3.1 0.0


       0     45                             0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             171             0.95           0
                                                                                                                         0.6                      0.0
       307   91                             0   254
                                                                                                                   0.3   0.0                      0.0       0.4

                         0   598 41
                                                                                                                                0.0 2.5 0.0

                    758             639
                                                                                                                                2.8        2.3



                             153                                                                                                 0    28   2



                                                                                                                         3                          0

             537                          317                                                                            8                          0

                                                                                                                         1                          0

                             127                                                                                                 0    21   0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 14th St NW                        14th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0         150      14        1        10     147      0    0     6     46     21    0     0        0      0        0          395
    1:15 PM        0         133      15        0        11     164      0    0    12     40     24    0     0        0      0        0          399
    1:30 PM        0         124      13        0         9     148      0    0     7     45     25    0     0        0      0        0          371
    1:45 PM        0         131      18        0         5     154      0    1     9     49     19    0     0        0      0        0          386             1551
    2:00 PM        0         131       6        0         9     146      0    0    12     31     35    0     0        0      0        0          370             1526
    2:15 PM        0         126      10        1         8     156      0    0     8     40     27    0     0        0      0        0          376             1503
    2:30 PM        0         125       7        0        12     149      0    1     9     45     32    0     0        0      0        0          380             1512
    2:45 PM        0         117       8        0         8     159      0    0     7     45     28    0     0        0      0        0          372             1498
    3:00 PM        0         139      12        0         5     148      0    0    11     48     28    0     0        0      0        0          391             1519
    3:15 PM        0         155      14        0         8     148      0    0    14     43     22    0     0        0      0        0          404             1547
    3:30 PM        0         144      10        0         1     137      0    0     9     47     27    0     0        0      0        0          375             1542
    3:45 PM        0         161      13        0         9     160      0    0    13     41     24    0     0        0      0        0          421             1591
    4:00 PM        0         137      10        0         8     171      0    0    12     51     17    0     0        0      0        0          406             1606
    4:15 PM        0         157      13        0        18     169      0    0    10     46     23    0     0        0      0        0          436             1638
    4:30 PM        0         143       5        0         7     167      0    0    10     33     27    0     0        0      0        0          392             1655
    4:45 PM        0         147      11        0        10     147      0    1    12     52     17    0     0        0      0        0          397             1631
    5:00 PM        0         145      12        0         5     146      0    0    14     37     18    0     0        0      0        0          377             1602
    5:15 PM        0         150       6        0         6     143      0    0     8     50     25    0     0        0      0        0          388             1554
    5:30 PM        0         158       8        0         6     134      0    0     9     47     20    0     0        0      0        0          382             1544
    5:45 PM        0         146       9        2         9     154      0    0    10     36     22    0     0        0      0        0          388             1535




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         628     52     0            72    676      0     0    40    184    92     0     0        0     0     0                      1744
 Heavy Trucks      0           8      0                   0     12      0           0      0      0          0        0     0                              20
  Pedestrians                112                               104                       472                        296                                   984
    Bicycles       0           7      0                  0       7      0          0       0      0          0        0     0                              14
   Railroad
Stopped Buses
 Comments: 1022
Report generated on 4/16/2013 2:29 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
