Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Rhode Island Ave NW -- Massachusetts Ave NW (SC-4)                                                               QC JOB #: 10863613
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Mar 05 2013
                      0          167                          Peak-Hour: 8:30 AM -- 9:30 AM                                  0.0        7.2

                      0    0      0
                                                             Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                             0.0 0.0 0.0


       1053   0                          2   975
                                                                                                                4.1   0.0                      0.0      3.5
              0           0.95         973
                                                                                                                      0.0                      3.5
       0      0                          0     0
                                                                                                                0.0   0.0                      0.0      0.0

                      80 165     0
                                                                                                                             11.3 7.3 0.0

                      0          245
                                                                                                                             0.0        8.6



                          187                                                                                                 0    0    0



                                                                                                                      0                          0

              0                        285                                                                            0                         10

                                                                                                                      0                          0

                           0                                                                                                  0    1    0




                          NA                                                                                                       NA




              NA                       NA                                                                             NA                       NA




                          NA                                                                                                       NA



 15-Min Count         Rhode Island Ave NW            Rhode Island Ave NW       Massachusetts Ave NW (SC-4)Massachusetts Ave NW (SC-4)         Total      Hourly
    Period               (Northbound)                   (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At      Left Thru Right      U          Left Thru Right     U        Left Thru Right      U     Left Thru Right      U
    6:30 AM         14    22       0     0          0      0      0     0         0     0      0     0       0   137      0     0             173
    6:45 AM         11    41       0     0          0      0      0     0         0     0      0     0       0   184      0     0             236
    7:00 AM          9    29       0     0          0      0      0     0         0     0      0     0       0   192      0     0             230
    7:15 AM         12    39       0     0          0      0      0     0         0     0      0     0       0   172      1     0             224             863
    7:30 AM         22    45       0     0          0      0      0     0         0     0      0     0       0   234      0     0             301             991
    7:45 AM         15    52       0     0          0      0      0     0         0     0      0     0       0   248      1     0             316            1071
    8:00 AM         14    33       0     0          0      0      0     0         0     0      0     0       0   220      0     0             267            1108
    8:15 AM         17    38       0     0          0      0      0     0         0     0      0     0       0   239      2     0             296            1180
    8:30 AM         23    41       0     0          0      0      0     0         0     0      0     0       0   226      1     0             291            1170
    8:45 AM         13    49       0     0          0      0      0     0         0     0      0     0       0   249      0     0             311            1165
    9:00 AM         17    36       0     0          0      0      0     0         0     0      0     0       0   243      1     0             297            1195
    9:15 AM         27    39       0     0          0      0      0     0         0     0      0     0       0   255      0     0             321            1220




 Peak 15-Min                  Northbound                      Southbound                    Eastbound               Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left Thru Right    U                      Total
  All Vehicles 108        156      0     0          0       0      0     0        0       0      0    0     0 1020      0     0                      1284
 Heavy Trucks   12         20      0                0       0      0              0       0      0          0    40     0                              72
  Pedestrians               0                             160                             0                     244                                   404
    Bicycles     0          0      0                0       0      0              0       0      0          0     0     0                               0
   Railroad
Stopped Buses
 Comments: 1059b
Report generated on 6/13/2013 10:48 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Rhode Island Ave NW -- Massachusetts Ave NW (SC-4)                                                                 QC JOB #: 10863614
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Mar 05 2013
                      0          295                        Peak-Hour: 11:45 AM -- 12:45 PM                                    0.0        2.4

                      0    0      0
                                                           Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                               0.0 0.0 0.0


       799   0                           3   675
                                                                                                                  4.1   0.0                      0.0      3.6
             0            0.90         672
                                                                                                                        0.0                      3.6
       0     0                           0     0
                                                                                                                  0.0   0.0                      0.0      0.0

                    127 292      0
                                                                                                                               7.1 2.4 0.0

                      0          419
                                                                                                                               0.0        3.8



                           77                                                                                                   0    0    0



                                                                                                                        0                          0

             0                          96                                                                              0                          0

                                                                                                                        0                          0

                           0                                                                                                    0    4    0




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count        Rhode Island Ave NW             Rhode Island Ave NW       Massachusetts Ave NW (SC-4)Massachusetts Ave NW (SC-4)           Total      Hourly
    Period              (Northbound)                    (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right      U           Left Thru Right     U        Left Thru Right      U     Left Thru Right      U
   11:00 AM        28    71       0     0           0      0      0     0         0     0      0     0       0   154      1     0               254
   11:15 AM        21    55       0     0           0      0      0     0         0     0      0     0       0   157      0     0               233
   11:30 AM        24    52       0     0           0      0      0     0         0     0      0     0       0   169      0     0               245
   11:45 AM        31    67       0     0           0      0      0     0         0     0      0     0       0   165      0     0               263             995
   12:00 PM        32    61       0     0           0      0      0     0         0     0      0     0       0   173      2     0               268            1009
   12:15 PM        39    83       0     0           0      0      0     0         0     0      0     0       0   182      1     0               305            1081
   12:30 PM        25    81       0     0           0      0      0     0         0     0      0     0       0   152      0     0               258            1094
   12:45 PM        29    68       0     0           0      0      0     0         0     0      0     0       0   149      0     0               246            1077




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles 156        332      0     0          0       0      0     0        0       0      0    0     0      728     4     0                     1220
 Heavy Trucks   16         12      0                0       0      0              0       0      0          0       24     0                             52
  Pedestrians               0                             112                             0                        128                                  240
    Bicycles     0          2      0                0       0      0              0       0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 1059b
Report generated on 6/13/2013 10:48 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Rhode Island Ave NW -- Massachusetts Ave NW (SC-4)                                                                 QC JOB #: 10863615
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Mar 05 2013
                      0          566                          Peak-Hour: 5:15 PM -- 6:15 PM                                    0.0        1.4

                      0    0      0
                                                             Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                               0.0 0.0 0.0


       1098   0                          5   923
                                                                                                                  0.7   0.0                      0.0      0.9
              0           0.96         918
                                                                                                                        0.0                      0.9
       0      0                          0     0
                                                                                                                  0.0   0.0                      0.0      0.0

                     180 561     0
                                                                                                                               0.0 1.4 0.0

                      0          741
                                                                                                                               0.0        1.1



                          182                                                                                                   0    0    0



                                                                                                                        0                          0

              0                        192                                                                              0                         13

                                                                                                                        0                          0

                           0                                                                                                    0    27   0




                          NA                                                                                                         NA




              NA                       NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count         Rhode Island Ave NW            Rhode Island Ave NW       Massachusetts Ave NW (SC-4)Massachusetts Ave NW (SC-4)           Total      Hourly
    Period               (Northbound)                   (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At      Left Thru Right      U          Left Thru Right     U        Left Thru Right      U     Left Thru Right      U
    3:30 PM         31     96      0     0          0      0      0     0         0     0      0     0       0   164      0     0               291
    3:45 PM         28   100       0     0          0      0      0     0         0     0      0     0       0   177      1     0               306
    4:00 PM         29    116      0     0          0      0      0     0         0     0      0     0       0   188      0     0               333
    4:15 PM         30     98      0     0          0      0      0     0         0     0      0     0       0   186      1     0               315            1245
    4:30 PM         29    110      0     0          0      0      0     0         0     0      0     0       0   206      0     0               345            1299
    4:45 PM         46   101       0     0          0      0      0     0         0     0      0     0       0   230      0     0               377            1370
    5:00 PM         45    111      0     0          0      0      0     0         0     0      0     0       0   201      0     0               357            1394
    5:15 PM         29   151       0     0          0      0      0     0         0     0      0     0       0   234      1     0               415            1494
    5:30 PM         53   129       0     0          0      0      0     0         0     0      0     0       0   233      2     0               417            1566
    5:45 PM         49   143       0     0          0      0      0     0         0     0      0     0       0   240      0     0               432            1621
    6:00 PM         49   138       0     0          0      0      0     0         0     0      0     0       0   211      2     0               400            1664
    6:15 PM         37   129       0     0          0      0      0     0         0     0      0     0       0   215      0     0               381            1630
    6:30 PM         38    111      0     0          0      0      0     0         0     0      0     0       0   228      1     0               378            1591
    6:45 PM         30   101       0     0          0      0      0     0         0     0      0     0       0   236      0     0               367            1526




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles 196        572      0     0          0       0      0     0        0       0      0    0     0      960     0     0                     1728
 Heavy Trucks    0          4      0                0       0      0              0       0      0          0        4     0                             8
  Pedestrians               0                             196                             0                        216                                  412
    Bicycles     0          5      0                0       0      0              0       0      0          0        3     0                             8
   Railroad
Stopped Buses
 Comments: 1059b
Report generated on 6/13/2013 10:48 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Rhode Island Ave NW -- Massachusetts Ave NW (SC-4)                                                                    QC JOB #: 10863639
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Mar 05 2013
                         0          317                          Peak-Hour: 7:00 PM -- 8:00 PM                                    0.0        0.3

                         0    0      0
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                  0.0 0.0 0.0


       813   0                              1   721
                                                                                                                     1.0   0.0                      0.0      1.1
             0               0.80         720
                                                                                                                           0.0                      1.1
       0     0                              0     0
                                                                                                                     0.0   0.0                      0.0      0.0

                       93 316       0
                                                                                                                                  0.0 0.3 0.0

                         0          409
                                                                                                                                  0.0        0.2



                              1                                                                                                    0    0    0



                                                                                                                           0                          0

             0                             44                                                                              0                          2

                                                                                                                           0                          0

                              0                                                                                                    2    10   0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count        Rhode Island Ave NW                Rhode Island Ave NW       Massachusetts Ave NW (SC-4)Massachusetts Ave NW (SC-4)           Total      Hourly
    Period              (Northbound)                       (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right      U              Left Thru Right     U        Left Thru Right      U     Left Thru Right      U
    7:00 PM        24   105       0     0              0      0      0     0         0     0      0     0       0   222      0     0               351
    7:15 PM        21    68       0     0              0      0      0     0         0     0      0     0       0   197      0     0               286
    7:30 PM        24    76       0     0              0      0      0     0         0     0      0     0       0   148      0     0               248
    7:45 PM        24    67       0     0              0      0      0     0         0     0      0     0       0   153      1     0               245            1130




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     96        420      0     0          0       0      0     0        0       0      0    0     0      888     0     0                     1404
 Heavy Trucks       0          0      0                0       0      0              0       0      0          0        8     0                             8
  Pedestrians                  0                               0                             0                         40                                  40
    Bicycles       1           3      0                0       0      0              0       0      0          0        0     0                             4
   Railroad
Stopped Buses
 Comments: 1059b
Report generated on 6/13/2013 10:48 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Rhode Island Ave NW -- Massachusetts Ave NW (SC-4)                                                                    QC JOB #: 10863640
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Mar 23 2013
                         0          293                          Peak-Hour: 5:00 PM -- 6:00 PM                                    0.0        1.7

                         0    0      0
                                                                Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                  0.0 0.0 0.0


       821   0                              6   735
                                                                                                                     1.1   0.0                      0.0       1.2
             0               0.95         729
                                                                                                                           0.0                      1.2
       0     0                              0     0
                                                                                                                     0.0   0.0                      0.0       0.0

                       92 287       0
                                                                                                                                  0.0 1.7 0.0

                         0          379
                                                                                                                                  0.0        1.3



                             196                                                                                                   0    0    0



                                                                                                                           0                          0

             0                            149                                                                              0                          5

                                                                                                                           0                          0

                              0                                                                                                    3    12   1




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count        Rhode Island Ave NW                Rhode Island Ave NW       Massachusetts Ave NW (SC-4)Massachusetts Ave NW (SC-4)           Total       Hourly
    Period              (Northbound)                       (Southbound)                  (Eastbound)                (Westbound)                                Totals
 Beginning At     Left Thru Right      U              Left Thru Right     U        Left Thru Right      U     Left Thru Right      U
    1:00 PM        23    66       0     0              0      0      0     0         0     0      0     0       0   159      1     0               249
    1:15 PM        21    70       0     0              0      0      0     0         0     0      0     0       0   150      0     0               241
    1:30 PM        17    49       0     0              0      0      0     0         0     0      0     0       0   134      2     0               202
    1:45 PM        20    71       0     0              0      0      0     0         0     0      0     0       0   145      0     0               236              928
    2:00 PM        18    73       0     0              0      0      0     0         0     0      0     0       0   165      1     0               257              936
    2:15 PM        13    60       0     0              0      0      0     0         0     0      0     0       0   164      0     0               237              932
    2:30 PM        16    77       0     0              0      0      0     0         0     0      0     0       0   143      7     0               243              973
    2:45 PM        25    53       0     0              0      0      0     0         0     0      0     0       0   187      0     0               265             1002
    3:00 PM        26    76       0     0              0      0      0     0         0     0      0     0       0   148      3     0               253              998
    3:15 PM        23    66       0     0              0      0      0     0         0     0      0     0       0   183      0     0               272             1033
    3:30 PM        19    85       0     0              0      0      0     0         0     0      0     0       0   146      0     0               250             1040
    3:45 PM        29    76       0     0              0      0      0     0         0     0      0     0       0   142      0     0               247             1022
    4:00 PM        25    74       0     0              0      0      0     0         0     0      0     0       0   178      1     0               278             1047
    4:15 PM        25    59       0     0              0      0      0     0         0     0      0     0       0   173      0     0               257             1032
    4:30 PM        25    57       0     0              0      0      0     0         0     0      0     0       0   155      1     0               238             1020
    4:45 PM        20    62       0     0              0      0      0     0         0     0      0     0       0   184      2     0               268             1041
    5:00 PM        17    77       0     0              0      0      0     0         0     0      0     0       0   197      1     0               292             1055
    5:15 PM        19    73       0     0              0      0      0     0         0     0      0     0       0   186      2     0               280             1078
    5:30 PM        27    70       0     0              0      0      0     0         0     0      0     0       0   173      3     0               273             1113
    5:45 PM        29    67       0     0              0      0      0     0         0     0      0     0       0   173      0     0               269             1114




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     68        308      0     0          0       0      0     0        0       0      0    0     0      788     4     0                      1168
 Heavy Trucks       0          8      0                0       0      0              0       0      0          0        0     0                             8
  Pedestrians                  0                             212                             0                        156                                  368
    Bicycles       3           4      1                0       0      0              0       0      0          0        1     0                             9
   Railroad
Stopped Buses
 Comments: 1059b
Report generated on 6/13/2013 10:48 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
