Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St NW (SC-6) -- Massachusetts Ave NW                                                                                QC JOB #: 10863625
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Mar 05 2013
                    262             0                             Peak-Hour: 8:15 AM -- 9:15 AM                                      3.4        0.0

                       34 228       0
                                                                 Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                     0.0 3.9 0.0


       624   0                            0    1721
                                                                                                                        5.1   0.0                      0.0      5.3
             0               0.95       590
                                                                                                                              0.0                      5.4
       0     0                          1131       0
                                                                                                                        0.0   0.0                      5.2      0.0

                         0    0     0
                                                                                                                                     0.0 0.0 0.0

                    1359            0
                                                                                                                                     5.0        0.0



                             433                                                                                                      0    12   0



                                                                                                                              0                          0

             314                          0                                                                                   0                         21

                                                                                                                              0                         74

                              0                                                                                                       0    0    0




                             NA                                                                                                            NA




             NA                          NA                                                                                   NA                       NA




                             NA                                                                                                            NA



 15-Min Count         16th St NW (SC-6)                    16th St NW (SC-6)            Massachusetts Ave NW      Massachusetts Ave NW                Total      Hourly
    Period              (Northbound)                         (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right              U       Left Thru Right         U       Left Thru Right     U    Left Thru Right      U
    6:30 AM        0       0      0            0        0      18      6       0        0     0      0     0    138   116      0     0                278
    6:45 AM        0       0      0            0        0      29      3       0        0     0      0     0    175   124      0     0                331
    7:00 AM        0       0      0            0        0      35      3       0        0     0      0     0    192   137      0     0                367
    7:15 AM        0       0      0            0        0      43      5       0        0     0      0     0    189   129      0     0                366            1342
    7:30 AM        0       0      0            0        0      44      6       0        0     0      0     0    225   178      0     0                453            1517
    7:45 AM        0       0      0            0        0      41      6       0        0     0      0     0    261   164      0     0                472            1658
    8:00 AM        0       0      0            0        0      38      2       0        0     0      0     0    226   158      0     0                424            1715
    8:15 AM        0       0      0            0        0      56      9       0        0     0      0     0    274   149      0     0                488            1837
    8:30 AM        0       0      0            0        0      50      7       0        0     0      0     0    271   146      0     0                474            1858
    8:45 AM        0       0      0            0        0      64     11       0        0     0      0     0    291   156      0     0                522            1908
    9:00 AM        0       0      0            0        0      58      7       0        0     0      0     0    295   139      0     0                499            1983
    9:15 AM        0       0      0            0        0      49      8       0        0     1      0     0    280   141      0     0                479            1974




 Peak 15-Min                     Northbound                       Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0           0     256     44     0          0       0      0    0   1164     624     0     0                     2088
 Heavy Trucks      0           0      0                 0      16      0                0       0      0          52      32     0                            100
  Pedestrians                  0                              552                             360                          0                                  912
    Bicycles       0           0      0                 0       2      0                0       0      0          29       2     0                             33
   Railroad
Stopped Buses
 Comments: 1059
Report generated on 6/13/2013 10:48 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St NW (SC-6) -- Massachusetts Ave NW                                                                              QC JOB #: 10863626
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Mar 05 2013
                    138             0                          Peak-Hour: 11:30 AM -- 12:30 PM                                     7.2        0.0

                       16 122       0
                                                              Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                   6.3 7.4 0.0


       513   0                            0   1083
                                                                                                                      7.0   0.0                      0.0      6.6
             0               0.99       497
                                                                                                                            0.0                      7.0
       0     0                          586       0
                                                                                                                      0.0   0.0                      6.1      0.0

                         0    0     0
                                                                                                                                   0.0 0.0 0.0

                    708             0
                                                                                                                                   6.4        0.0



                             165                                                                                                    0    4    0



                                                                                                                            0                          0

             131                          0                                                                                 0                          5

                                                                                                                            0                          9

                              0                                                                                                     0    0    1




                             NA                                                                                                          NA




             NA                         NA                                                                                  NA                       NA




                             NA                                                                                                          NA



 15-Min Count         16th St NW (SC-6)                   16th St NW (SC-6)            Massachusetts Ave NW      Massachusetts Ave NW               Total      Hourly
    Period              (Northbound)                        (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right             U       Left Thru Right         U       Left Thru Right     U    Left Thru Right      U
   11:00 AM        0       0      0           0        0      27      4       0        0     0      0     0    130   110      0     0               271
   11:15 AM        0       0      0           0        0      29      4       0        0     0      0     0    114   117      0     0               264
   11:30 AM        0       0      0           0        0      35      5       0        0     0      0     0    132   133      0     0               305
   11:45 AM        0       0      0           0        0      25      4       0        0     0      0     0    147   124      0     0               300            1140
   12:00 PM        0       0      0           0        0      25      3       0        0     0      0     0    159   121      0     0               308            1177
   12:15 PM        0       0      0           0        0      37      4       0        0     0      0     0    148   119      0     0               308            1221
   12:30 PM        0       0      0           0        0      24      3       0        0     0      0     0    117   104      0     0               248            1164
   12:45 PM        0       0      0           0        0      21      1       0        0     0      0     0    124   115      0     0               261            1125




 Peak 15-Min                     Northbound                      Southbound                      Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U          Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0          0     100     12     0          0       0      0    0   636     484     0     0                     1232
 Heavy Trucks      0           0      0                0      12      4                0       0      0         36      44     0                             96
  Pedestrians                  0                             112                             112                         0                                  224
    Bicycles       0           0      1                0       3      0                0       0      0          3       1     0                              8
   Railroad
Stopped Buses
 Comments: 1059
Report generated on 6/13/2013 10:48 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St NW (SC-6) -- Massachusetts Ave NW                                                                              QC JOB #: 10863627
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Mar 05 2013
                    148             0                            Peak-Hour: 5:15 PM -- 6:15 PM                                     3.4        0.0

                       24 124       0
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                   0.0 4.0 0.0


       770   0                            0   1300
                                                                                                                      0.9   0.0                      0.0      1.2
             0               0.95       746
                                                                                                                            0.0                      0.9
       0     0                          554       0
                                                                                                                      0.0   0.0                      1.4      0.0

                         0    0     0
                                                                                                                                   0.0 0.0 0.0

                    678             0
                                                                                                                                   1.9        0.0



                             447                                                                                                    0    7    0



                                                                                                                            0                          0

             375                          3                                                                                 0                         23

                                                                                                                            0                         11

                              0                                                                                                     0    0    1




                             NA                                                                                                          NA




             NA                         NA                                                                                  NA                       NA




                             NA                                                                                                          NA



 15-Min Count         16th St NW (SC-6)                   16th St NW (SC-6)            Massachusetts Ave NW      Massachusetts Ave NW               Total      Hourly
    Period              (Northbound)                        (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right             U       Left Thru Right         U       Left Thru Right     U    Left Thru Right      U
    3:30 PM        0       0      0           0        0      38      5       0        0     0      0     0    116   127      0     0               286
    3:45 PM        0       0      0           0        0      35      3       0        0     0      0     0    129   141      0     0               308
    4:00 PM        0       0      0           0        0      36      4       0        0     0      0     0    140   126      0     0               306
    4:15 PM        0       0      0           0        0      27      1       0        0     0      0     0    141   129      0     0               298            1198
    4:30 PM        0       0      0           0        0      36      1       0        0     0      0     0    141   138      0     0               316            1228
    4:45 PM        0       0      0           0        0      27      3       0        0     0      0     0    152   165      0     0               347            1267
    5:00 PM        0       0      0           0        0      31      1       0        0     0      0     0    121   157      0     0               310            1271
    5:15 PM        0       0      0           0        0      21      4       0        0     0      0     0    155   186      0     0               366            1339
    5:30 PM        0       0      0           0        0      40      8       0        0     0      0     0    164   171      0     0               383            1406
    5:45 PM        0       0      0           0        0      32      5       0        0     0      0     0    116   205      0     0               358            1417
    6:00 PM        0       0      0           0        0      31      7       0        0     0      0     0    119   184      0     0               341            1448
    6:15 PM        0       0      0           0        0      34      2       0        0     0      0     0    135   177      0     0               348            1430
    6:30 PM        0       0      0           0        0      38      5       0        0     0      0     0    106   192      0     0               341            1388
    6:45 PM        0       0      0           0        0      29      3       0        0     0      0     0    113   194      0     0               339            1369




 Peak 15-Min                     Northbound                      Southbound                      Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U          Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0          0     160     32     0          0       0      0    0   656     684     0     0                     1532
 Heavy Trucks      0           0      0                0       8      0                0       0      0          8       8     0                             24
  Pedestrians                  0                             492                             452                         8                                  952
    Bicycles       0           0      0                0       3      0                0       0      0          3       6     0                             12
   Railroad
Stopped Buses
 Comments: 1059
Report generated on 6/13/2013 10:48 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St NW (SC-6) -- Massachusetts Ave NW                                                                              QC JOB #: 10863647
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Mar 05 2013
                       91           0                            Peak-Hour: 7:00 PM -- 8:00 PM                                     1.1        0.0

                         9    82    0
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                   0.0 1.2 0.0


       562   0                            0   910
                                                                                                                      1.1   0.0                      0.0       1.3
             0               0.91       553
                                                                                                                            0.0                      1.1
       0     0                          357       0
                                                                                                                      0.0   0.0                      1.7       0.0

                         0    0     0
                                                                                                                                   0.0 0.0 0.0

                    439             0
                                                                                                                                   1.6        0.0



                             222                                                                                                    0    2    0



                                                                                                                            0                          0

             139                          0                                                                                 0                          7

                                                                                                                            0                         10

                              0                                                                                                     0    0    0




                             NA                                                                                                          NA




             NA                         NA                                                                                  NA                       NA




                             NA                                                                                                          NA



 15-Min Count         16th St NW (SC-6)                   16th St NW (SC-6)            Massachusetts Ave NW      Massachusetts Ave NW               Total       Hourly
    Period              (Northbound)                        (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right             U       Left Thru Right         U       Left Thru Right     U    Left Thru Right      U
    7:00 PM        0       0      0           0        0      18      1       0        0     0      0     0    103   153      0     0               275
    7:15 PM        0       0      0           0        0      27      3       0        0     0      0     0     85   155      0     0               270
    7:30 PM        0       0      0           0        0      17      2       0        0     0      0     0     84   121      0     0               224
    7:45 PM        0       0      0           0        0      20      3       0        0     0      0     0     85   124      0     0               232             1001




 Peak 15-Min                     Northbound                      Southbound                      Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U          Left   Thru Right    U   Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0      72      4     0          0       0      0    0   412     612     0     0                      1100
 Heavy Trucks      0           0      0                0       4      0                0       0      0          4      12     0                             20
  Pedestrians                  0                             240                             148                         0                                  388
    Bicycles       0           0      0                0       1      0                0       0      0          4       1     0                              6
   Railroad
Stopped Buses
 Comments: 1059
Report generated on 6/13/2013 10:48 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St NW (SC-6) -- Massachusetts Ave NW                                                                              QC JOB #: 10863648
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Mar 23 2013
                     114            0                            Peak-Hour: 4:15 PM -- 5:15 PM                                     0.9        0.0

                       13 101       0
                                                                Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                   0.0 1.0 0.0


       577   0                            0   1040
                                                                                                                      0.9   0.0                      0.0      1.0
             0               0.94       564
                                                                                                                            0.0                      0.9
       0     0                          476       0
                                                                                                                      0.0   0.0                      1.1      0.0

                         0    0     0
                                                                                                                                   0.0 0.0 0.0

                    577             0
                                                                                                                                   1.0        0.0



                             275                                                                                                    0    6    0



                                                                                                                            0                          0

             178                          0                                                                                 0                          7

                                                                                                                            0                          7

                              0                                                                                                     0    1    0




                             NA                                                                                                          NA




             NA                         NA                                                                                  NA                       NA




                             NA                                                                                                          NA



 15-Min Count         16th St NW (SC-6)                   16th St NW (SC-6)            Massachusetts Ave NW      Massachusetts Ave NW               Total      Hourly
    Period              (Northbound)                        (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right             U       Left Thru Right         U       Left Thru Right     U    Left Thru Right      U
    1:00 PM        0       0      0           0        0      39      1       0        0     0      0     0    113   110      0     0               263
    1:15 PM        0       0      0           0        0      23      1       0        0     0      0     0    127    111     0     0               262
    1:30 PM        0       0      0           0        0      21      0       0        0     0      0     0    106   110      0     0               237
    1:45 PM        0       0      0           0        0      30      2       0        0     0      0     0     86   125      0     0               243            1005
    2:00 PM        0       0      0           0        0      22      6       0        0     0      0     0    107   121      0     0               256             998
    2:15 PM        0       0      0           0        0      39      0       0        0     0      0     0    118   123      0     0               280            1016
    2:30 PM        0       0      0           0        0      22      6       0        0     0      0     0    115   126      0     0               269            1048
    2:45 PM        0       0      0           0        0      28      3       0        0     0      0     0    122   146      0     0               299            1104
    3:00 PM        0       0      0           0        0      32      5       0        0     0      0     0    109   113      0     0               259            1107
    3:15 PM        0       0      0           0        0      25      2       0        0     0      0     0    122   132      0     0               281            1108
    3:30 PM        0       0      0           0        0      40      2       0        0     0      0     0    116   132      0     0               290            1129
    3:45 PM        0       0      0           0        0      30      6       0        0     0      0     0    118   113      0     0               267            1097
    4:00 PM        0       0      0           0        0      23      1       0        0     0      0     0    112   137      0     0               273            1111
    4:15 PM        0       0      0           0        0      22      5       0        0     0      0     0    120   135      0     0               282            1112
    4:30 PM        0       0      0           0        0      22      3       0        0     0      0     0    115   122      0     0               262            1084
    4:45 PM        0       0      0           0        0      25      1       0        0     0      0     0    116   162      0     0               304            1121
    5:00 PM        0       0      0           0        0      32      4       0        0     0      0     0    125   145      0     0               306            1154
    5:15 PM        0       0      0           0        0      25      3       0        0     0      0     0    134   109      0     0               271            1143
    5:30 PM        0       0      0           0        0      20      0       0        0     0      0     0    113   121      0     0               254            1135
    5:45 PM        0       0      0           0        0      27      3       0        0     0      0     0    110   124      0     0               264            1095




 Peak 15-Min                     Northbound                      Southbound                      Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U          Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0          0     128     16     0          0       0      0    0   500     580     0     0                     1224
 Heavy Trucks      0           0      0                0       0      0                0       0      0          4       0     0                             4
  Pedestrians                  0                             252                             256                         0                                  508
    Bicycles       0           1      0                0       3      0                0       0      0          1       2     0                             7
   Railroad
Stopped Buses
 Comments: 1059
Report generated on 6/13/2013 10:48 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
