Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St NW -- Q St NW                                                                                             QC JOB #: 10863773
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Mar 07 2013
                    402             0                            Peak-Hour: 8:00 AM -- 9:00 AM                                4.2         0.0

                         0   373 29
                                                                Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                              0.0 4.3 3.4


       0     0                            0       1
                                                                                                                 0.0   0.0                       0.0       0.0
             204             0.89         0
                                                                                                                       4.9                       0.0
       303   99                           1   234
                                                                                                                 3.3   0.0                       0.0       4.7

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    472             0
                                                                                                                              3.4         0.0



                             126                                                                                               0    103   3



                                                                                                                       0                           0

             217                        264                                                                            24                          0

                                                                                                                       7                           0

                             132                                                                                               0     0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                        NA




                             NA                                                                                                     NA



 15-Min Count                 17th St NW                      17th St NW                 Q St NW                    Q St NW                     Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    7:00 AM        0            0      0      0         5      60      0    0    0      25     11    0     0        0      0         0          101
    7:15 AM        0            0      0      0        14      74      0    0    0      27     15    0     0        0      0         0          130
    7:30 AM        0            0      0      0        10      87      0    0    0      36     12    0     0        0      0         0          145
    7:45 AM        0            0      0      0         6      85      0    0    0      39     25    0     0        0      0         0          155              531
    8:00 AM        0            0      0      0         9      83      0    0    0      48     12    0     0        0      0         0          152              582
    8:15 AM        0            0      0      0         7     103      0    0    0      46     22    0     0        0      0         0          178              630
    8:30 AM        0            0      0      0         5      84      0    0    0      55     33    0     0        0      0         0          177              662
    8:45 AM        0            0      0      0         8     103      0    0    0      55     32    0     0        0      0         1          199              706




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0          32    412      0     0    0     220   128     0     0        0     0     4                       796
 Heavy Trucks      0           0      0                 0     12      0          0       4      0          0        0     0                              16
  Pedestrians                136                             136                       256                        324                                   852
    Bicycles       0           0      0                1      33      0          0      10      4          0        0     0                              48
   Railroad
Stopped Buses
 Comments: 1080
Report generated on 4/9/2013 2:38 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St NW -- Q St NW                                                                                             QC JOB #: 10863775
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Mar 05 2013
                    311             0                           Peak-Hour: 11:15 AM -- 12:15 PM                               6.1        0.0

                         0   258 53
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                              0.0 5.8 7.5


       0     0                            0       0
                                                                                                                 0.0   0.0                      0.0       0.0
             194             0.96         0
                                                                                                                       3.1                      0.0
       248   54                           0   247
                                                                                                                 3.2   3.7                      0.0       4.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    312             0
                                                                                                                              5.4        0.0



                              44                                                                                               0    11   0



                                                                                                                       0                          0

             94                         131                                                                            6                          0

                                                                                                                       0                          0

                              61                                                                                               0    1    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 17th St NW                      17th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0            0      0      0         9      56      0    0    0      45     15    0     0        0      0        0          125
   11:15 AM        0            0      0      0        10      62      0    0    0      46     15    0     0        0      0        0          133
   11:30 AM        0            0      0      0        13      70      0    0    0      50     11    0     0        0      0        0          144
   11:45 AM        0            0      0      0        15      62      0    0    0      49     11    0     0        0      0        0          137              539
   12:00 PM        0            0      0      0        15      64      0    0    0      49     17    0     0        0      0        0          145              559
   12:15 PM        0            0      0      0        15      53      0    0    0      41     21    0     0        0      0        0          130              556
   12:30 PM        0            0      0      0         6      59      0    0    0      42     15    0     0        0      0        0          122              534
   12:45 PM        0            0      0      0        11      45      0    0    0      32     12    0     0        0      0        0          100              497




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          60    256      0     0    0     196    68     0     0        0     0     0                      580
 Heavy Trucks      0           0      0                 0     16      0          0       0      4          0        0     0                             20
  Pedestrians                 56                              40                        96                        212                                  404
    Bicycles       0           0      0                0       2      0          0       0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 1080
Report generated on 4/9/2013 2:38 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St NW -- Q St NW                                                                                             QC JOB #: 10863774
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Mar 05 2013
                    297             0                            Peak-Hour: 5:00 PM -- 6:00 PM                                1.3        0.0

                         0   233 64
                                                                Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                              0.0 0.9 3.1


       0     0                            0       0
                                                                                                                 0.0   0.0                      0.0       0.0
             303             0.91         0
                                                                                                                       2.0                      0.0
       394   91                           0   367
                                                                                                                 1.8   1.1                      0.0       2.2

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    324             0
                                                                                                                              0.9        0.0



                             114                                                                                               0    20   0



                                                                                                                       0                          0

             308                        337                                                                            39                         0

                                                                                                                       1                          0

                             187                                                                                               0    10   0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 17th St NW                      17th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0            0      0      0        13      58      0    0    0      88     18    0     0        0      0        0          177
    4:45 PM        0            0      0      0        14      56      0    0    0      74     11    0     0        0      0        0          155
    5:00 PM        0            0      0      0        20      55      0    0    0      79     17    0     0        0      0        0          171
    5:15 PM        0            0      0      0        13      61      0    0    0      79     23    0     0        0      0        0          176              679
    5:30 PM        0            0      0      0        20      46      0    0    0      66     23    0     0        0      0        0          155              657
    5:45 PM        0            0      0      0        11      71      0    0    0      79     28    0     0        0      0        0          189              691
    6:00 PM        0            0      0      0        16      59      0    0    0      65     24    0     0        0      0        0          164              684
    6:15 PM        0            0      0      0        10      66      0    0    0      66     34    0     0        0      0        0          176              684




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          44    284      0     0    0     316   112     0     0        0     0     0                       756
 Heavy Trucks      0           0      0                 0      4      0          0       8      0          0        0     0                              12
  Pedestrians                244                             116                       352                        384                                  1096
    Bicycles       0           5      0                0       7      0          0      14      0          0        0     0                              26
   Railroad
Stopped Buses
 Comments: 1080
Report generated on 4/9/2013 2:38 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St NW -- Q St NW                                                                                             QC JOB #: 10863776
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Mar 23 2013
                    373             0                            Peak-Hour: 4:00 PM -- 5:00 PM                                0.3        0.0

                         0   296 77
                                                                Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                              0.0 0.0 1.3


       0     0                            0       0
                                                                                                                 0.0   0.0                      0.0       0.0
             230             0.89         0
                                                                                                                       0.4                      0.0
       329   99                           0   307
                                                                                                                 0.6   1.0                      0.0       0.7

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    395             0
                                                                                                                              0.3        0.0



                             172                                                                                               0    16   5



                                                                                                                       0                          0

             248                        414                                                                            18                         0

                                                                                                                       1                          0

                             122                                                                                               0    1    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 17th St NW                      17th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0            0      0      0        12      56      0    0    0      55     12    0     0        0      0        0          135
    3:15 PM        0            0      0      0        19      65      0    0    0      56     22    0     0        0      0        0          162
    3:30 PM        0            0      0      0        10      67      0    0    0      57     19    0     0        0      0        0          153
    3:45 PM        0            0      0      0        21      65      0    0    0      45     26    0     0        0      0        0          157              607
    4:00 PM        0            0      0      0        17      70      0    0    0      49     24    0     0        0      0        0          160              632
    4:15 PM        0            0      0      0        26      79      0    0    0      64     29    0     0        0      0        0          198              668
    4:30 PM        0            0      0      0        16      80      0    0    0      61     24    0     0        0      0        0          181              696
    4:45 PM        0            0      0      0        18      67      0    0    0      56     22    0     0        0      0        0          163              702




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         104    316      0     0    0     256   116     0     0        0     0     0                      792
 Heavy Trucks      0           0      0                 0      0      0          0       0      4          0        0     0                              4
  Pedestrians                124                             200                       184                        448                                  956
    Bicycles       0           0      0                 1      2      0          0       7      1          0        0     0                             11
   Railroad
Stopped Buses
 Comments: 1080
Report generated on 4/9/2013 2:38 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
