Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- R St NW                                                                                            QC JOB #: 10863739
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Mar 05 2013
                    192          221                            Peak-Hour: 7:00 PM -- 8:00 PM                                0.5        0.0

                       51 141     0
                                                               Peak 15-Min: 7:45 PM -- 8:00 PM
                                                                                                                             0.0 0.7 0.0


       316   0                          44   280
                                                                                                                0.6   0.0                      0.0       0.4
             0            0.92         222
                                                                                                                      0.0                      0.5
       0     0                          14       0
                                                                                                                0.0   0.0                      0.0       0.0

                       44 177     0
                                                                                                                             2.3 0.0 0.0

                    156          221
                                                                                                                             0.6        0.5



                          104                                                                                                 0    9    0



                                                                                                                      0                          3

             176                       170                                                                            2                         17

                                                                                                                      0                          0

                           81                                                                                                 3    41   0




                          NA                                                                                                       NA




             NA                        NA                                                                             NA                       NA




                          NA                                                                                                       NA



 15-Min Count              18th St NW                        18th St NW                 R St NW                    R St NW                    Total       Hourly
    Period                (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        11       48      0        1        0       31     20    0    0       0      0    0     1       55      9        0          176
    7:15 PM         6       54      0        0        0       27     10    0    0       0      0    0     4       59     14        0          174
    7:30 PM        14       33      0        0        0       37     10    0    0       0      0    0     6       47      8        0          155
    7:45 PM        12       42      0        0        0       46     11    0    0       0      0    0     3       61     13        0          188              693
    8:00 PM         0        0      0        0        0        0      0    0    0       0      0    0     0        0      0        0            0              517
    8:15 PM         0        0      0        0        0        0      0    0    0       0      0    0     0        0      0        0            0              343
    8:30 PM         0        0      0        0        0        0      0    0    0       0      0    0     0        0      0        0            0              188
    8:45 PM         0        0      0        0        0        0      0    0    0       0      0    0     0        0      0        0            0                0




 Peak 15-Min                  Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     48     168      0     0            0     184     44     0    0       0      0    0     12     244    52     0                      752
 Heavy Trucks       0       0      0                  0       0      0          0       0      0           0       0     0                              0
  Pedestrians              60                                84                       120                        116                                  380
    Bicycles       1        9      0                  0       2      0          0       0      0          0        1     0                             13
   Railroad
Stopped Buses
 Comments: 1100
Report generated on 4/9/2013 2:38 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- R St NW                                                                                            QC JOB #: 10863740
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Mar 16 2013
                    240          256                            Peak-Hour: 4:45 PM -- 5:45 PM                                1.3        0.4

                       74 166     0
                                                               Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                             1.4 1.2 0.0


       364   0                          62   322
                                                                                                                0.5   0.0                      0.0       0.0
             0            0.93         248
                                                                                                                      0.0                      0.0
       0     0                          12       0
                                                                                                                0.0   0.0                      0.0       0.0

                       42 194     0
                                                                                                                             2.4 0.5 0.0

                    178          236
                                                                                                                             1.1        0.8



                           99                                                                                                 0    9    0



                                                                                                                      0                          5

             141                       162                                                                            0                          8

                                                                                                                      0                          0

                           83                                                                                                 0    10   0




                          NA                                                                                                       NA




             NA                        NA                                                                             NA                       NA




                          NA                                                                                                       NA



 15-Min Count              18th St NW                        18th St NW                 R St NW                    R St NW                    Total       Hourly
    Period                (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM         9       44      0        0        0       34     18    0    0       0      0    0     0       70     12        0          187
    1:15 PM         9       30      0        0        0       32     10    0    0       0      0    0     1       69     11        0          162
    1:30 PM        10       40      0        0        0       38      6    0    0       0      0    0     1       55      8        0          158
    1:45 PM        13       39      0        0        0       34      9    0    0       0      0    0     1       58     13        0          167              674
    2:00 PM        15       41      0        0        0       32     11    0    0       0      0    0     2       45     12        0          158              645
    2:15 PM         5       33      0        0        0       36     11    0    0       0      0    0     2       68      8        0          163              646
    2:30 PM        17       43      0        0        0       32     14    0    0       0      0    0     1       61     18        0          186              674
    2:45 PM        14       31      0        0        0       37     11    0    0       0      0    0     0       55     12        0          160              667
    3:00 PM         7       40      0        0        0       30     12    0    0       0      0    0     1       56      7        0          153              662
    3:15 PM         9       39      0        0        0       44     11    0    0       0      0    0     2       69      8        0          182              681
    3:30 PM         7       43      0        0        0       40     12    0    0       0      0    0     4       69     10        0          185              680
    3:45 PM        17       44      0        0        0       38      8    0    0       0      0    0     3       61      9        0          180              700
    4:00 PM         8       62      0        0        0       35     20    0    0       0      0    0     0       55     14        0          194              741
    4:15 PM        11       29      0        0        0       32      8    0    0       0      0    0     5       54      7        0          146              705
    4:30 PM        13       40      0        0        0       31     14    0    0       0      0    0     1       67     13        0          179              699
    4:45 PM        11       55      0        0        0       35     13    0    0       0      0    0     5       67     14        0          200              719
    5:00 PM         7       46      0        0        0       44      9    0    0       0      0    0     3       60     12        0          181              706
    5:15 PM         9       52      0        0        0       39     34    0    0       0      0    0     2       55     12        0          203              763
    5:30 PM        15       41      0        0        0       48     18    0    0       0      0    0     2       66     24        0          214              798
    5:45 PM        14       50      0        0        0       28     10    0    0       0      0    0     1       57     17        0          177              775




 Peak 15-Min                  Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     60     164      0     0            0     192     72     0    0       0      0    0     8      264    96     0                      856
 Heavy Trucks       0       0      0                  0       0      0          0       0      0          0        0     0                              0
  Pedestrians              80                                92                       144                        160                                  476
    Bicycles       0        5      0                  0       2      0          0       0      0          0        2     1                             10
   Railroad
Stopped Buses
 Comments: 1100
Report generated on 4/9/2013 2:38 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
