Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- U St NW                                                                                                      QC JOB #: 10864110
 CITY/STATE: Washington, DC                                                                                                        DATE: Thu, Mar 21 2013
                    359             298                            Peak-Hour: 8:30 AM -- 9:30 AM                                    7.5        9.4

                         0   359     0
                                                                  Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                    0.0 7.5 0.0


       0     0                            200   200
                                                                                                                       0.0   0.0                     12.0      12.0
             0               0.97           0
                                                                                                                             0.0                      0.0
       16    16                             0       0
                                                                                                                       6.3   6.3                      0.0       0.0

                         0    98     0
                                                                                                                                    0.0 4.1 0.0

                    375             98
                                                                                                                                    7.5        4.1



                              38                                                                                                     0    73   0



                                                                                                                             0                          3

             187                           80                                                                                0                          0

                                                                                                                             0                          0

                              0                                                                                                      0    3    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   18th St                           18th St                      U St NW                    U St NW                    Total        Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        0            8       0       0        0       16       0   0        0       0      2    0     0        0     28        0           54
    6:45 AM        0           15       0       0        0       19       0   0        0       0      2    0     0        0     32        0           68
    7:00 AM        0            9       0       0        0       37       0   0        0       0      6    0     0        0     31        0           83
    7:15 AM        0           13       0       0        0       46       0   0        0       0      2    0     0        0     43        0          104              309
    7:30 AM        0           20       0       0        0       44       0   0        0       0      4    0     0        0     36        0          104              359
    7:45 AM        0           25       0       0        0       53       0   0        0       0      4    0     0        0     42        0          124              415
    8:00 AM        0           22       0       0        0       83       0   0        0       0      5    0     0        0     55        0          165              497
    8:15 AM        0           22       0       0        0       65       0   0        0       0      4    0     0        0     49        0          140              533
    8:30 AM        0           23       0       0        0       93       0   0        0       0      4    0     0        0     54        0          174              603
    8:45 AM        0           30       0       0        0       83       0   0        0       0      8    0     0        0     41        0          162              641
    9:00 AM        0           26       0       0        0       98       0   0        0       0      2    0     0        0     46        0          172              648
    9:15 AM        0           19       0       0        0       85       0   0        0       0      2    0     0        0     59        0          165              673




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0          92      0     0            0     372      0     0        0       0    16     0     0        0   216     0                      696
 Heavy Trucks      0           4      0                  0      36      0              0       0      4          0        0    20                             64
  Pedestrians                  0                                36                           212                         56                                  304
    Bicycles       0           0      0                  0      16      0              0       0      0           0       0     0                             16
   Railroad
Stopped Buses
 Comments: 1101a
Report generated on 7/9/2013 10:49 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- U St NW                                                                                                      QC JOB #: 10864111
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, Mar 20 2013
                    284             270                           Peak-Hour: 12:00 PM -- 1:00 PM                                    10.2        8.5

                         0   284     0
                                                                 Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                    0.0 10.2 0.0


       0     0                            159   159
                                                                                                                       0.0   0.0                       8.2       8.2
             0               0.91           0
                                                                                                                             0.0                       0.0
       28    28                             0       0
                                                                                                                       3.6   3.6                       0.0       0.0

                         0   111     0
                                                                                                                                    0.0 9.0 0.0

                    312             111
                                                                                                                                    9.6         9.0



                              30                                                                                                     0     7    0



                                                                                                                             0                           0

             68                            61                                                                                0                           0

                                                                                                                             0                           0

                              0                                                                                                      0     2    0




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                        NA




                             NA                                                                                                            NA



 15-Min Count                   18th St                           18th St                      U St NW                    U St NW                     Total       Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        0           26       0       0        0       66       0   0        0       0      1    0     0        0     37         0          130
   11:15 AM        0           25       0       0        0       71       0   0        0       0      6    0     0        0     31         0          133
   11:30 AM        0           21       0       0        0       67       0   0        0       0      4    0     0        0     38         0          130
   11:45 AM        0           32       0       0        0       47       0   0        0       0     10    0     0        0     34         0          123              516
   12:00 PM        0           25       0       0        0       80       0   0        0       0      7    0     0        0     38         0          150              536
   12:15 PM        0           30       0       0        0       80       0   0        0       0      3    0     0        0     47         0          160              563
   12:30 PM        0           31       0       0        0       64       0   0        0       0      6    0     0        0     41         0          142              575
   12:45 PM        0           25       0       0        0       60       0   0        0       0     12    0     0        0     33         0          130              582




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         120      0     0            0     320      0     0        0       0    12     0     0        0   188     0                       640
 Heavy Trucks      0          20      0                  0      44      0              0       0      4          0        0    12                              80
  Pedestrians                  0                                28                            64                         52                                   144
    Bicycles       0           0      0                  0       1      0              0       0      0           0       0     0                               1
   Railroad
Stopped Buses
 Comments: 1101a
Report generated on 7/9/2013 10:49 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- U St NW                                                                                                      QC JOB #: 10864112
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, Mar 20 2013
                    284             386                            Peak-Hour: 6:00 PM -- 7:00 PM                                    4.9        2.6

                         0   284     0
                                                                  Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                    0.0 4.9 0.0


       0     0                            245   245
                                                                                                                       0.0   0.0                      3.3       3.3
             0               0.92           0
                                                                                                                             0.0                      0.0
       33    33                             0       0
                                                                                                                       3.0   3.0                      0.0       0.0

                         0   141     0
                                                                                                                                    0.0 1.4 0.0

                    317             141
                                                                                                                                    4.7        1.4



                             158                                                                                                     0    11   0



                                                                                                                             0                          2

             317                          249                                                                                0                          0

                                                                                                                             0                          0

                              0                                                                                                      0    57   0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   18th St                           18th St                      U St NW                    U St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        0           22       0       0        0       70       0   0        0       0     14    0     0        0     38        0          144
    3:45 PM        0           29       0       0        0       68       0   0        0       0      8    0     0        0     47        0          152
    4:00 PM        0           22       0       0        0       80       0   0        0       0      4    0     0        0     40        0          146
    4:15 PM        0           21       0       0        0       74       0   0        0       0     12    0     0        0     44        0          151              593
    4:30 PM        0           26       0       0        0       77       0   0        0       0      1    0     0        0     34        0          138              587
    4:45 PM        0           33       0       0        0       83       0   0        0       0      1    0     0        0     42        0          159              594
    5:00 PM        0           31       0       0        0       72       0   0        0       0      5    0     0        0     42        0          150              598
    5:15 PM        0           38       0       0        0       65       0   0        0       0      4    0     0        0     65        0          172              619
    5:30 PM        0           33       0       0        0       79       0   0        0       0      4    0     0        0     49        0          165              646
    5:45 PM        0           36       0       0        0       67       0   0        0       0      7    0     0        0     56        0          166              653
    6:00 PM        0           38       0       0        0       82       0   0        0       0      6    0     0        0     66        0          192              695
    6:15 PM        0           33       0       0        0       74       0   0        0       0      7    0     0        0     45        0          159              682
    6:30 PM        0           32       0       0        0       64       0   0        0       0      9    0     0        0     61        0          166              683
    6:45 PM        0           38       0       0        0       64       0   0        0       0     11    0     0        0     73        0          186              703




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         152      0     0            0     328      0     0        0       0    24     0     0        0   264     0                      768
 Heavy Trucks      0           4      0                  0       8      0              0       0      0          0        0    16                             28
  Pedestrians                  0                               176                           344                        216                                  736
    Bicycles       0          19      0                  0       2      0              0       0      0           0       0     1                             22
   Railroad
Stopped Buses
 Comments: 1101a
Report generated on 7/9/2013 10:49 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- U St NW                                                                                                      QC JOB #: 10864161
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, Mar 20 2013
                    192             308                            Peak-Hour: 7:00 PM -- 8:00 PM                                    3.1        2.6

                         0   192     0
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                    0.0 3.1 0.0


       0     0                            160   160
                                                                                                                       0.0   0.0                      3.8       3.8
             0               0.89           0
                                                                                                                             0.0                      0.0
       60    60                             0       0
                                                                                                                       0.0   0.0                      0.0       0.0

                         0   148     0
                                                                                                                                    0.0 1.4 0.0

                    252             148
                                                                                                                                    2.4        1.4



                              82                                                                                                     0    10   0



                                                                                                                             0                          4

             224                          191                                                                                0                          0

                                                                                                                             0                          0

                              0                                                                                                      0    48   0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   18th St                           18th St                      U St NW                    U St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        0           34       0       0        0       51       0   0        0       0     16    0     0        0     56        0          157
    7:15 PM        0           37       0       0        0       49       0   0        0       0     12    0     0        0     54        0          152
    7:30 PM        0           34       0       0        0       42       0   0        0       0     16    0     0        0     28        0          120
    7:45 PM        0           43       0       0        0       50       0   0        0       0     16    0     0        0     22        0          131              560




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         136      0     0            0     204      0     0        0       0    64     0     0        0   224     0                      628
 Heavy Trucks      0           4      0                  0       4      0              0       0      0          0        0     4                             12
  Pedestrians                  0                               112                           268                        160                                  540
    Bicycles       0          16      0                  0       3      0              0       0      0           0       0     1                             20
   Railroad
Stopped Buses
 Comments: 1101a
Report generated on 7/9/2013 10:50 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- U St NW                                                                                                      QC JOB #: 10864162
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, Apr 20 2013
                    304             349                            Peak-Hour: 4:30 PM -- 5:30 PM                                    3.3        2.3

                         0   304     0
                                                                  Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                                    0.0 3.3 0.0


       0     1                            193   193
                                                                                                                       0.0   0.0                      4.1       4.1
             0               0.93           0
                                                                                                                             0.0                      0.0
       51    50                             0       0
                                                                                                                       2.0   2.0                      0.0       0.0

                         0   155     0
                                                                                                                                    0.0 0.0 0.0

                    354             155
                                                                                                                                    3.1        0.0



                             161                                                                                                     0    25   0



                                                                                                                             0                          4

             342                          353                                                                                0                          1

                                                                                                                             0                          1

                              0                                                                                                      0    31   0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   18th St                           18th St                      U St NW                    U St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0           28       0       0        0       56       0   0        0       0      6    0     0        0     47        0          137
    1:15 PM        0           34       0       0        0       70       0   0        0       0      9    0     0        0     49        0          162
    1:30 PM        0           33       0       0        0       69       0   0        0       0     10    0     0        0     25        0          137
    1:45 PM        0           26       0       0        0       62       0   0        1       0     10    0     0        0     43        0          142              578
    2:00 PM        0           37       0       0        0       80       0   0        0       0     11    0     0        0     38        0          166              607
    2:15 PM        0           37       0       0        0       72       0   0        0       0     14    0     0        0     45        0          168              613
    2:30 PM        0           34       0       0        0       84       0   0        1       0     10    0     0        0     44        0          173              649
    2:45 PM        0           43       0       0        0       48       0   0        0       0     17    0     0        0     38        0          146              653
    3:00 PM        0           32       0       0        0       65       0   0        0       0     15    0     0        0     46        0          158              645
    3:15 PM        0           29       0       0        0       65       0   0        0       0      5    0     0        0     44        0          143              620
    3:30 PM        0           36       0       0        0       74       0   0        2       0      9    0     0        0     49        0          170              617
    3:45 PM        0           28       0       0        0       78       0   0        0       0      8    0     0        0     43        0          157              628
    4:00 PM        0           26       0       0        0       70       0   0        0       0     10    0     0        0     63        0          169              639
    4:15 PM        0           36       0       0        0       69       0   0        0       0     13    0     0        0     44        0          162              658
    4:30 PM        0           40       0       0        0       71       0   0        0       0     13    0     0        0     50        0          174              662
    4:45 PM        0           37       0       0        0       87       0   0        1       0     15    0     0        0     48        0          188              693
    5:00 PM        0           43       0       0        0       73       0   0        0       0     10    0     0        0     50        0          176              700
    5:15 PM        0           35       0       0        0       73       0   0        0       0     12    0     0        0     45        0          165              703
    5:30 PM        0           35       0       0        0       72       0   0        1       0     14    0     0        0     44        0          166              695
    5:45 PM        0           36       0       0        0       80       0   0        1       0     10    0     0        0     66        0          193              700




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         148      0     0            0     348      0     0        4       0    60     0     0        0   192     0                      752
 Heavy Trucks      0           0      0                  0      20      0              0       0      0          0        0     4                             24
  Pedestrians                  0                               144                           396                        404                                  944
    Bicycles       0          15      0                  0      10      0              0       0      0           0       1     1                             27
   Railroad
Stopped Buses
 Comments: 1101a
Report generated on 7/9/2013 10:50 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
