Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St NW -- Q St NW                                                                                               QC JOB #: 10863725
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Mar 07 2013
                    143              0                             Peak-Hour: 8:30 AM -- 9:30 AM                                8.4        0.0

                         0   136     7
                                                                  Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                                0.0 8.8 0.0


       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             234             0.95           0
                                                                                                                         7.7                      0.0
       242   8                              0   442
                                                                                                                   7.4   0.0                      0.0       5.2

                         0    0     201
                                                                                                                                0.0 0.0 2.5

                    144             201
                                                                                                                                8.3        2.5



                             158                                                                                                 0    25   0



                                                                                                                         0                          0

             311                          542                                                                            12                         1

                                                                                                                         2                          1

                             396                                                                                                 0    1    3




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 20th St NW                        20th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        0            0     13        0        1       10      0    0    0      17      0    0     0        0      0        0           41
    6:45 AM        0            0     29        0        3       21      0    0    0       9      3    0     0        0      0        0           65
    7:00 AM        0            0     31        0        2       15      0    0    0      34      1    0     0        0      0        0           83
    7:15 AM        0            0     24        0        6       26      0    0    0      49      2    0     0        0      0        0          107              296
    7:30 AM        0            0     42        0        4       26      0    0    0      42      2    0     0        0      0        0          116              371
    7:45 AM        0            0     45        0        7       29      0    0    0      37      3    0     0        0      0        0          121              427
    8:00 AM        0            1     32        0        1       17      0    0    0      61      3    0     0        0      0        0          115              459
    8:15 AM        0            0     37        0        0       27      0    0    0      54      4    0     0        0      0        0          122              474
    8:30 AM        0            0     46        0        4       27      0    0    0      66      0    0     0        0      0        0          143              501
    8:45 AM        0            0     45        0        1       35      0    0    0      58      1    0     0        0      0        0          140              520
    9:00 AM        0            0     53        0        0       35      0    0    0      57      4    0     0        0      0        0          149              554
    9:15 AM        0            0     57        0        2       39      0    0    0      53      3    0     0        0      0        0          154              586




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0    228     0            8     156      0     0    0     212    12     0     0        0     0     0                       616
 Heavy Trucks      0           0      4                  0       8      0          0       8      0          0        0     0                              20
  Pedestrians                252                               120                       224                        428                                  1024
    Bicycles       0           0      2                  0       8      0          0       2      0          1        0     0                              13
   Railroad
Stopped Buses
 Comments: 1130
Report generated on 4/9/2013 2:38 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St NW -- Q St NW                                                                                               QC JOB #: 10863726
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Mar 05 2013
                    151              1                            Peak-Hour: 11:15 AM -- 12:15 PM                               3.3        0.0

                         0   142     9
                                                                 Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                                0.0 2.1 22.2


       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             195             0.91           0
                                                                                                                         3.6                      0.0
       203   8                              0   455
                                                                                                                   3.4   0.0                      0.0       5.1

                         0    1     251
                                                                                                                                0.0 0.0 5.6

                    150             252
                                                                                                                                2.0        5.6



                             116                                                                                                 0    4    0



                                                                                                                         0                          0

             170                          153                                                                            5                          0

                                                                                                                         0                          0

                             125                                                                                                 0    2    3




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 20th St NW                        20th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0            1     52        0        1       27      0    0    0      49      2    0     0        0      0        0          132
   11:15 AM        0            0     58        0        1       42      0    0    0      42      1    0     0        0      0        0          144
   11:30 AM        0            0     78        0        2       42      0    0    0      43      2    0     0        0      0        0          167
   11:45 AM        0            0     58        0        4       31      0    0    0      55      2    0     0        0      0        0          150              593
   12:00 PM        0            1     57        0        2       27      0    0    0      55      3    0     0        0      0        0          145              606
   12:15 PM        0            0     62        0        2       20      0    0    0      54      0    0     0        0      0        0          138              600
   12:30 PM        0            0     56        0        2        9      0    0    0      57      3    0     0        0      0        0          127              560
   12:45 PM        0            0     39        0        4       23      0    0    0      50      4    0     0        0      0        0          120              530




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0    312     0            8     168      0     0    0     172      8    0     0        0     0     0                      668
 Heavy Trucks      0           0     12                  0       4      0          0      12      0          0        0     0                             28
  Pedestrians                 80                                68                       124                        116                                  388
    Bicycles       0           1      1                  0       1      0          0       1      0          0        0     0                              4
   Railroad
Stopped Buses
 Comments: 1130
Report generated on 4/9/2013 2:38 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St NW -- Q St NW                                                                                               QC JOB #: 10863727
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Mar 05 2013
                       98            0                             Peak-Hour: 4:30 PM -- 5:30 PM                                0.0        0.0

                         0    90     8
                                                                  Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                0.0 0.0 0.0


       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             322             0.93           0
                                                                                                                         3.1                      0.0
       332   10                             0   587
                                                                                                                   3.0   0.0                      0.0       2.2

                         2    0     257
                                                                                                                                0.0 0.0 1.2

                    102             259
                                                                                                                                0.0        1.2



                             181                                                                                                 0    3    0



                                                                                                                         0                          0

             279                          392                                                                            12                         1

                                                                                                                         0                          0

                             358                                                                                                 0    2    16




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 20th St NW                        20th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        0            0     42        0        4       29      0    0    0      73      4    0     0        0      0        0          152
    3:45 PM        0            0     52        0        1       31      0    0    0      67      4    0     0        0      0        0          155
    4:00 PM        0            0     53        0        3       22      0    0    0      64      6    0     0        0      0        0          148
    4:15 PM        0            1     48        0        0       34      0    0    0      77      3    0     0        0      0        0          163              618
    4:30 PM        0            0     68        1        0       19      0    0    0      89      2    0     0        0      0        0          179              645
    4:45 PM        0            0     60        1        2       20      0    0    0      74      2    0     0        0      0        0          159              649
    5:00 PM        0            0     70        0        3       25      0    0    0      82      5    0     0        0      0        0          185              686
    5:15 PM        0            0     59        0        3       26      0    0    0      77      1    0     0        0      0        0          166              689
    5:30 PM        0            0     61        0        4       16      0    0    0      68      5    0     0        0      0        0          154              664
    5:45 PM        0            0     88        0        1       17      0    0    0      68      1    0     0        0      0        0          175              680
    6:00 PM        0            0     66        0        2       24      0    0    0      80      5    0     0        0      0        0          177              672
    6:15 PM        0            0     64        0        2       23      0    0    0      76      3    0     0        0      0        0          168              674
    6:30 PM        0            0     61        0        5       17      0    0    0      70      4    0     0        0      0        0          157              677
    6:45 PM        0            0     61        0        1       21      0    0    0      58      1    0     0        0      0        0          142              644




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0    280     0            12    100      0     0    0     328    20     0     0        0     0     0                       740
 Heavy Trucks      0           0      4                   0      0      0          0       8      0          0        0     0                              12
  Pedestrians                420                               204                       284                        432                                  1340
    Bicycles       0           1      5                  0       0      0          0       4      0          0        1     0                              11
   Railroad
Stopped Buses
 Comments: 1130
Report generated on 4/9/2013 2:38 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St NW -- Q St NW                                                                                               QC JOB #: 10863753
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Mar 05 2013
                    113              1                             Peak-Hour: 7:00 PM -- 8:00 PM                                0.0        0.0

                         0   100 13
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 0.0 0.0


       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             215             0.83           0
                                                                                                                         3.7                      0.0
       226   11                             0   484
                                                                                                                   3.5   0.0                      0.0       1.9

                         0    1     256
                                                                                                                                0.0 0.0 0.4

                    111             257
                                                                                                                                0.0        0.4



                             149                                                                                                 0    4    0



                                                                                                                         0                          0

             228                          281                                                                            13                         1

                                                                                                                         0                          1

                             232                                                                                                 0    2    28




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 20th St NW                        20th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        0            0     82        0        1       20      0    0    0      73      3    0     0        0      0        0          179
    7:15 PM        0            1     51        0        5       23      0    0    0      48      3    0     0        0      0        0          131
    7:30 PM        0            0     58        0        3       24      0    0    0      45      4    0     0        0      0        0          134
    7:45 PM        0            0     65        0        4       33      0    0    0      49      1    0     0        0      0        0          152              596
    8:00 PM        0            0      0        0        0        0      0    0    0       0      0    0     0        0      0        0            0              417
    8:15 PM        0            0      0        0        0        0      0    0    0       0      0    0     0        0      0        0            0              286
    8:30 PM        0            0      0        0        0        0      0    0    0       0      0    0     0        0      0        0            0              152
    8:45 PM        0            0      0        0        0        0      0    0    0       0      0    0     0        0      0        0            0                0




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0    328     0            4      80      0     0    0     292    12     0     0        0     0     0                      716
 Heavy Trucks      0           0      4                  0       0      0          0       8      0          0        0     0                             12
  Pedestrians                296                               128                       268                        248                                  940
    Bicycles       0           2     13                  0       0      0          0       3      0          0        0     0                             18
   Railroad
Stopped Buses
 Comments: 1130
Report generated on 4/9/2013 2:38 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St NW -- Q St NW                                                                                               QC JOB #: 10863754
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 16 2013
                    111              0                             Peak-Hour: 3:30 PM -- 4:30 PM                                0.0        0.0

                         0    99    12
                                                                  Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                0.0 0.0 0.0


       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             242             0.92           0
                                                                                                                         2.5                      0.0
       255   13                             0   460
                                                                                                                   2.4   0.0                      0.0       1.7

                         0    0     206
                                                                                                                                0.0 0.0 1.0

                    112             206
                                                                                                                                0.0        1.0



                             179                                                                                                 0    9    3



                                                                                                                         0                          0

             277                          213                                                                            7                          0

                                                                                                                         1                          1

                             273                                                                                                 2    1    6




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 20th St NW                        20th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0            0     52        0        6       25      0    0    0      37      6    0     0        0      0        0          126
    1:15 PM        0            0     62        0        3       17      0    0    0      45      1    0     0        0      0        0          128
    1:30 PM        0            0     50        0        5       19      0    0    0      46      5    0     0        0      0        0          125
    1:45 PM        0            0     36        0        2       23      0    0    0      68      5    0     0        0      0        0          134              513
    2:00 PM        0            0     44        0        3       23      0    0    0      51      5    0     0        0      0        0          126              513
    2:15 PM        0            0     50        0        4       26      0    0    0      51      4    0     0        0      0        0          135              520
    2:30 PM        0            0     40        0        8       26      0    0    0      44     10    0     0        0      0        0          128              523
    2:45 PM        0            0     57        0        3       21      0    0    0      44      1    0     0        0      0        0          126              515
    3:00 PM        0            0     38        0        1       26      0    0    0      48      4    0     0        0      0        0          117              506
    3:15 PM        0            0     56        0        1       21      0    0    0      63      4    0     0        0      0        0          145              516
    3:30 PM        0            0     48        0        6       22      0    0    0      64      0    0     0        0      0        0          140              528
    3:45 PM        0            0     55        0        1       25      0    0    0      70      4    0     0        0      0        0          155              557
    4:00 PM        0            0     47        0        2       28      0    0    0      49      3    0     0        0      0        0          129              569
    4:15 PM        0            0     56        0        3       24      0    0    0      59      6    0     0        0      0        0          148              572
    4:30 PM        0            0     49        0        3       19      0    0    0      61      6    0     0        0      0        0          138              570
    4:45 PM        0            0     64        0        4       19      0    0    0      57      4    0     0        0      0        0          148              563
    5:00 PM        0            0     58        0        5       17      0    0    0      53      3    0     0        0      0        0          136              570
    5:15 PM        0            0     60        0        4       21      0    0    0      46      2    0     0        0      0        0          133              555
    5:30 PM        0            0     62        0        3       27      0    0    0      38      4    0     0        0      0        0          134              551
    5:45 PM        0            0     63        0        5       19      0    0    0      46      3    0     0        0      0        0          136              539




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0    220     0            4     100      0     0    0     280    16     0     0        0     0     0                      620
 Heavy Trucks      0           0      4                  0       0      0          0      12      0          0        0     0                             16
  Pedestrians                232                               180                       272                        156                                  840
    Bicycles       0           0      1                  0       3      0          0       1      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments: 1130
Report generated on 4/9/2013 2:38 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
