Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 21st St NW -- M St NW                                                                                            QC JOB #: 10863936
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 05 2013
                    512             0                            Peak-Hour: 8:00 AM -- 9:00 AM                               4.1         0.0

                         4   508    0
                                                                Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                             25.0 3.9 0.0


       661   0                            0   1108
                                                                                                                4.2   0.0                       0.0       4.6
             0               0.92       657
                                                                                                                      0.0                       4.1
       0     0                          451       0
                                                                                                                0.0   0.0                       5.3       0.0

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    959             0
                                                                                                                             4.6         0.0



                             166                                                                                              1    131   2



                                                                                                                      0                           0

             258                        247                                                                           0                          26

                                                                                                                      0                          14

                             333                                                                                              0     0    0




                             NA                                                                                                    NA




             NA                         NA                                                                            NA                        NA




                             NA                                                                                                    NA



 15-Min Count                 21st St NW                       21st St NW                M St NW                   M St NW                     Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right         U
    7:00 AM        0            0      0      0        0       48       0   0    0       0      0    0    71      94      0         0          213
    7:15 AM        0            0      0      0        0       89       3   0    0       0      0    0    80     141      0         0          313
    7:30 AM        0            0      0      0        0       85       3   0    0       0      0    0    83     123      0         0          294
    7:45 AM        0            0      0      0        0      119       2   0    0       0      0    0    92     164      0         0          377             1197
    8:00 AM        0            0      0      0        0      118       0   0    0       0      0    0   103     155      0         0          376             1360
    8:15 AM        0            0      0      0        0      125       0   0    0       0      0    0   102     151      0         0          378             1425
    8:30 AM        0            0      0      0        0      123       3   0    0       0      0    0   125     173      0         0          424             1555
    8:45 AM        0            0      0      0        0      142       1   0    0       0      0    0   121     178      0         0          442             1620




 Peak 15-Min                     Northbound                      Southbound                Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0          0     568      4     0    0       0      0    0   484     712     0     0                       1768
 Heavy Trucks      0           0      0                0      28      0          0       0      0         16      36     0                              80
  Pedestrians                448                             248                       344                       388                                   1428
    Bicycles       0           0      0                1      39      0          0       0      0          4      12     0                              56
   Railroad
Stopped Buses
 Comments: 1140
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 21st St NW -- M St NW                                                                                             QC JOB #: 10863938
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 05 2013
                    307             0                           Peak-Hour: 12:00 PM -- 1:00 PM                                5.9        0.0

                       17 290       0
                                                               Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                              5.9 5.9 0.0


       643   0                            0   925
                                                                                                                 2.5   0.0                      0.0       2.9
             0               0.96       626
                                                                                                                       0.0                      2.4
       0     0                          299       0
                                                                                                                 0.0   0.0                      4.0       0.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    589             0
                                                                                                                              4.9        0.0



                             282                                                                                               0    12   0



                                                                                                                       0                          0

             140                        187                                                                            0                         18

                                                                                                                       0                          1

                             473                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 21st St NW                      21st St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0            0      0      0        0       83      3    0    0       0      0    0     69     144      0        0          299
   11:15 AM        0            0      0      0        0       54      4    0    0       0      0    0     76     158      0        0          292
   11:30 AM        0            0      0      0        0       64      0    0    0       0      0    0     74     139      0        0          277
   11:45 AM        0            0      0      0        0       55      3    0    0       0      0    0     72     157      0        0          287             1155
   12:00 PM        0            0      0      0        0       66      3    0    0       0      0    0     80     164      0        0          313             1169
   12:15 PM        0            0      0      0        0       85      5    0    0       0      0    0     75     156      0        0          321             1198
   12:30 PM        0            0      0      0        0       80      5    0    0       0      0    0     74     142      0        0          301             1222
   12:45 PM        0            0      0      0        0       59      4    0    0       0      0    0     70     164      0        0          297             1232




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     340     20     0    0       0      0    0   300      624     0     0                      1284
 Heavy Trucks      0           0      0                0      24      4          0       0      0         12       24     0                             64
  Pedestrians                432                             316                       104                        212                                  1064
    Bicycles       0           0      0                0       3      0          0       0      0          0        3     0                              6
   Railroad
Stopped Buses
 Comments: 1140
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 21st St NW -- M St NW                                                                                              QC JOB #: 10863937
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 05 2013
                     363             0                             Peak-Hour: 5:00 PM -- 6:00 PM                               3.0        0.0

                        13 350       0
                                                                  Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               0.0 3.1 0.0


       1020   0                             0   1438
                                                                                                                  2.3   0.0                      0.0       1.9
              0               0.96       1007
                                                                                                                        0.0                      2.3
       0      0                           431       0
                                                                                                                  0.0   0.0                      0.9       0.0

                          0    0     0
                                                                                                                               0.0 0.0 0.0

                     781             0
                                                                                                                               1.9        0.0



                              207                                                                                               0    12   0



                                                                                                                        0                          1

              199                         246                                                                           1                         33

                                                                                                                        0                          1

                              390                                                                                               0    0    0




                              NA                                                                                                     NA




              NA                          NA                                                                            NA                       NA




                              NA                                                                                                     NA



 15-Min Count                  21st St NW                        21st St NW                M St NW                   M St NW                    Total       Hourly
    Period                    (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                              Totals
 Beginning At      Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U
    4:30 PM         0            0      0       0        0      108       1   0    0       0      0    0   113     196      0        0          418
    4:45 PM         0            0      0       0        0       80       2   0    0       0      0    0   107     211      0        0          400
    5:00 PM         0            0      0       0        0       88       3   0    0       0      0    0   122     225      0        0          438
    5:15 PM         0            0      0       0        0       82       3   0    0       0      0    0   125     251      0        0          461             1717
    5:30 PM         0            0      0       0        0       96       3   0    0       0      0    0    95     276      0        0          470             1769
    5:45 PM         0            0      0       0        0       84       4   0    0       0      0    0    89     255      0        0          432             1801
    6:00 PM         0            0      0       0        0       91       2   0    0       0      0    0   102     235      0        0          430             1793
    6:15 PM         0            0      0       0        0       87       4   0    0       0      0    0   100     231      0        0          422             1754




 Peak 15-Min                      Northbound                       Southbound                Eastbound              Westbound
   Flowrates       Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U   Left Thru Right    U                         Total
  All Vehicles      0           0      0     0           0     384     12     0    0       0      0    0   380 1104     0     0                         1880
 Heavy Trucks       0           0      0                 0      16      0          0       0      0          4   20     0                                40
  Pedestrians                 492                              188                       212                    260                                     1152
    Bicycles        0           0      0                 0       5      0          0       1      0          0    7     0                                13
   Railroad
Stopped Buses
 Comments: 1140
Report generated on 5/29/2013 5:53 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 21st St NW -- M St NW                                                                                              QC JOB #: 10863939
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Mar 23 2013
                    243             0                            Peak-Hour: 3:00 PM -- 4:00 PM                                  2.5        0.0

                         8   235    0
                                                                Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                12.5 2.1 0.0


       619   0                            0   761
                                                                                                                 2.1    0.0                       0.0       1.6
             1               0.95       611
                                                                                                                        100.0                     2.0
       3     2                          150       1
                                                                                                                 33.3   0.0                       0.0     100.0

                         0    0     0
                                                                                                                                0.0 0.0 0.0

                    387             0
                                                                                                                                1.3        0.0



                             167                                                                                                 0    12   0



                                                                                                                        0                           0

             68                          85                                                                             1                          13

                                                                                                                        0                           0

                             178                                                                                                 0    0    0




                             NA                                                                                                       NA




             NA                         NA                                                                              NA                        NA




                             NA                                                                                                       NA



 15-Min Count                 21st St NW                      21st St NW                 M St NW                    M St NW                      Total        Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
    3:00 PM        0            0      0      0        0       64      2    0    0       0      0    0     41     157      0          0          264
    3:15 PM        0            0      0      0        0       56      3    0    0       1      0    0     38     151      0          0          249
    3:30 PM        0            0      0      0        0       57      1    0    0       0      2    0     35     146      0          0          241
    3:45 PM        0            0      0      0        0       58      2    0    0       0      0    0     36     157      0          0          253             1007
    4:00 PM        0            0      0      0        0       58      2    0    0       0      0    0     19     143      0          0          222              965
    4:15 PM        0            0      0      0        0       79      1    0    0       0      1    0     36     146      0          0          263              979
    4:30 PM        0            0      0      0        0       60      2    0    0       0      0    0     52     153      0          0          267             1005
    4:45 PM        0            0      0      0        0       66      2    0    0       0      1    0     26     138      0          0          233              985




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                        Total
  All Vehicles     0           0      0     0          0     256      8     0    0       0      0    0   164      628     0     0                        1056
 Heavy Trucks      0           0      0                0       4      0          0       0      0          0       16     0                                20
  Pedestrians                140                             144                        84                         72                                     440
    Bicycles       0           0      0                0       3      0          0       1      0          0        3     0                                 7
   Railroad
Stopped Buses
 Comments: 1140
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
