Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 21st St NW -- New Hampshire Ave NW                                                                              QC JOB #: 10863940
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Feb 05 2013
                    341             0                          Peak-Hour: 8:00 AM -- 9:00 AM                                2.1        0.0

                       31 302       8
                                                              Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                            9.7 1.0 12.5


       144   0                            0   246
                                                                                                              15.3   0.0                      0.0      14.2
             277             0.95       113
                                                                                                                     5.1                     16.8
       345   68                         133   285
                                                                                                              4.6    2.9                     12.0       5.3

                         0    0     0
                                                                                                                            0.0 0.0 0.0

                    503             0
                                                                                                                            4.2        0.0



                             183                                                                                             3    83   0



                                                                                                                     0                          0

             113                        100                                                                          3                         12

                                                                                                                     0                         47

                             340                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                         NA                                                                           NA                       NA




                             NA                                                                                                   NA



 15-Min Count                 21st St NW                    21st St NW         New Hampshire Ave NW      New Hampshire Ave NW                Total        Hourly
    Period                   (Northbound)                  (Southbound)             (Eastbound)              (Westbound)                                  Totals
 Beginning At     Left        Thru Right      U     Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    7:00 AM        0            0      0      0      0       26      3    0    0     51     9     0      12   21      0     0                122
    7:15 AM        0            0      0      0      0       58      4    0    0     54    19     0      16   24      0     0                175
    7:30 AM        0            0      0      0      1       48      7    0    0     61    18     0      23   19      0     0                177
    7:45 AM        0            0      0      0      1       62     10    0    0     55    29     0      28   26      0     0                211              685
    8:00 AM        0            0      0      0      2       64      4    0    0     68    22     0      30   22      0     0                212              775
    8:15 AM        0            0      0      0      1       81      9    0    0     81    13     0      26   31      0     0                242              842
    8:30 AM        0            0      0      0      4       76      9    0    0     72    14     0      35   22      0     0                232              897
    8:45 AM        0            0      0      0      1       81      9    0    0     56    19     0      42   38      0     0                246              932




 Peak 15-Min                     Northbound                    Southbound                Eastbound                 Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0        4     324     36     0    0     224    76     0   168     152     0     0                       984
 Heavy Trucks      0           0      0              0       4      0          0      20      4         20      20     0                              68
  Pedestrians                416                           212                       140                       132                                   900
    Bicycles       0           0      0              0      22      3          0       2      0         17       2     0                              46
   Railroad
Stopped Buses
 Comments: 1142
Report generated on 5/29/2013 5:53 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 21st St NW -- New Hampshire Ave NW                                                                              QC JOB #: 10863942
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Feb 05 2013
                    212             0                         Peak-Hour: 11:45 AM -- 12:45 PM                               8.5        0.0

                       35 146 31
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                            0.0 8.2 19.4


       176   0                            0   244
                                                                                                              11.4   0.0                      0.0      10.2
             259             0.93       141
                                                                                                                     7.7                     14.2
       316   57                         103   290
                                                                                                              7.9    8.8                      4.9       9.0

                         0    0     0
                                                                                                                            0.0 0.0 0.0

                    306             0
                                                                                                                            7.2        0.0



                              22                                                                                             3    12   0



                                                                                                                     1                          0

             30                          34                                                                          2                          1

                                                                                                                     0                          4

                             141                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                         NA                                                                           NA                       NA




                             NA                                                                                                   NA



 15-Min Count                 21st St NW                    21st St NW         New Hampshire Ave NW      New Hampshire Ave NW                Total        Hourly
    Period                   (Northbound)                  (Southbound)             (Eastbound)              (Westbound)                                  Totals
 Beginning At     Left        Thru Right      U     Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
   11:00 AM        0            0      0      0       5      34     14    0    0     68    17     0      33   47      0     0                218
   11:15 AM        0            0      0      0       4      33      5    0    0     66     5     0      23   29      0     2                167
   11:30 AM        0            0      0      0       4      30      6    0    0     52    10     0      23   49      0     0                174
   11:45 AM        0            0      0      0       4      31     12    0    0     72    11     0      18   41      0     0                189              748
   12:00 PM        0            0      0      0       6      35      8    0    0     68    12     0      23   32      0     0                184              714
   12:15 PM        0            0      0      0       6      37      6    0    0     53    20     0      34   35      0     0                191              738
   12:30 PM        0            0      0      0      15      43      9    0    0     66    14     0      28   33      0     0                208              772
   12:45 PM        0            0      0      0       4      25     14    0    0     61    10     0      25   37      0     0                176              759




 Peak 15-Min                     Northbound                    Southbound                Eastbound                 Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0        60    172     36     0    0     264    56     0   112     132     0     0                       832
 Heavy Trucks      0           0      0               4     12      0          0      24      8          0      16     0                              64
  Pedestrians                136                            20                        20                        20                                   196
    Bicycles       0           0      0              0       4      0          0       1      0          1       1     0                               7
   Railroad
Stopped Buses
 Comments: 1142
Report generated on 5/29/2013 5:53 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 21st St NW -- New Hampshire Ave NW                                                                             QC JOB #: 10863941
 CITY/STATE: Washington, DC                                                                                               DATE: Tue, Feb 05 2013
                    241             0                          Peak-Hour: 5:30 PM -- 6:30 PM                               0.8        0.0

                       32 194 15
                                                              Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                           0.0 1.0 0.0


       205   0                            0   302
                                                                                                              2.0   0.0                      0.0       3.3
             228             0.97       173
                                                                                                                    6.1                      2.3
       281   53                         129   243
                                                                                                              6.4   7.5                      4.7       5.8

                         0    0     0
                                                                                                                           0.0 0.0 0.0

                    376             0
                                                                                                                           3.2        0.0



                              10                                                                                            1    8    2



                                                                                                                    0                          0

             59                         110                                                                         33                         7

                                                                                                                    1                          4

                             323                                                                                            0    1    5




                             NA                                                                                                  NA




             NA                         NA                                                                          NA                       NA




                             NA                                                                                                  NA



 15-Min Count                 21st St NW                    21st St NW         New Hampshire Ave NW      New Hampshire Ave NW               Total       Hourly
    Period                   (Northbound)                  (Southbound)             (Eastbound)              (Westbound)                                Totals
 Beginning At     Left        Thru Right      U     Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    4:30 PM        0            0      0      0      2       48      4    0    0     58    24     0      38   45      0     0               219
    4:45 PM        0            0      0      0      3       42      2    0    0     47    12     0      27   45      0     0               178
    5:00 PM        0            0      0      0      4       50     10    0    0     47     2     0      41   36      0     0               190
    5:15 PM        0            0      0      0      2       55     11    0    0     47     8     0      22   42      0     0               187              774
    5:30 PM        0            0      0      0      1       49      7    0    0     56    14     0      37   43      0     0               207              762
    5:45 PM        0            0      0      0      3       47      9    0    0     61    17     0      24   49      0     0               210              794
    6:00 PM        0            0      0      0      6       53      8    0    0     52    11     0      32   51      0     0               213              817
    6:15 PM        0            0      0      0      5       45      8    0    0     59    11     0      36   30      0     0               194              824




 Peak 15-Min                     Northbound                    Southbound                Eastbound                 Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        24    212     32     0    0     208    44     0   128     204     0     0                      852
 Heavy Trucks      0           0      0               0      4      0          0      16      0          4       8     0                             32
  Pedestrians                408                             8                        56                       128                                  600
    Bicycles       0           1      2              0       4      0          0       9      0          0       1     0                             17
   Railroad
Stopped Buses
 Comments: 1142
Report generated on 5/29/2013 5:53 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 21st St NW -- New Hampshire Ave NW                                                                             QC JOB #: 10863943
 CITY/STATE: Washington, DC                                                                                               DATE: Sat, Mar 23 2013
                    219             0                          Peak-Hour: 4:00 PM -- 5:00 PM                               1.4        0.0

                       50 161       8
                                                              Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                           0.0 1.9 0.0


       211   0                            0   246
                                                                                                              2.4   0.0                      0.0       3.3
             230             0.95       161
                                                                                                                    2.6                      3.1
       260   30                          85   238
                                                                                                              2.7   3.3                      3.5       2.5

                         0    0     0
                                                                                                                           0.0 0.0 0.0

                    276             0
                                                                                                                           2.5        0.0



                              28                                                                                            1    6    0



                                                                                                                    0                          0

             56                          32                                                                         12                        11

                                                                                                                    0                          1

                             199                                                                                            0    0    0




                             NA                                                                                                  NA




             NA                         NA                                                                          NA                       NA




                             NA                                                                                                  NA



 15-Min Count                 21st St NW                    21st St NW         New Hampshire Ave NW      New Hampshire Ave NW               Total       Hourly
    Period                   (Northbound)                  (Southbound)             (Eastbound)              (Westbound)                                Totals
 Beginning At     Left        Thru Right      U     Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    3:00 PM        0            0      0      0      2       41     17    0    0     62     4     0      19   47      0     0               192
    3:15 PM        0            0      0      0      2       33     10    0    0     42    13     0      17   35      0     0               152
    3:30 PM        0            0      0      0      2       39     16    0    0     54     3     0      19   40      0     0               173
    3:45 PM        0            0      0      0      2       39      7    0    0     56     9     0      13   43      0     0               169              686
    4:00 PM        0            0      0      0      2       39      9    0    0     59     5     0      16   44      0     0               174              668
    4:15 PM        0            0      0      0      1       42     18    0    0     55    14     0      26   34      0     0               190              706
    4:30 PM        0            0      0      0      3       37     12    0    0     59     4     0      22   38      0     0               175              708
    4:45 PM        0            0      0      0      2       43     11    0    0     57     7     0      21   45      0     0               186              725




 Peak 15-Min                     Northbound                    Southbound                Eastbound                 Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        4     168     72     0    0     220    56     0   104     136     0     0                      760
 Heavy Trucks      0           0      0              0       4      0          0       4      4          0       4     0                             16
  Pedestrians                212                            32                        92                        40                                  376
    Bicycles       0           0      0              0       1      0          0       0      0          1       2     0                              4
   Railroad
Stopped Buses
 Comments: 1142
Report generated on 5/29/2013 5:53 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
