Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Florida Ave NW                                                                                     QC JOB #: 10863801
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Mar 13 2013
                    1783            787                         Peak-Hour: 8:30 AM -- 9:30 AM                                      3.3        5.7

                    338 1437 8
                                                               Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                                   3.3 3.3 12.5


       997   1                             33   694
                                                                                                                     3.6   100.0                     9.1      4.0
             334             0.94         659
                                                                                                                           3.3                       3.8
       335   0                              2   369
                                                                                                                     3.6   0.0                       0.0      4.9

                         0   753 27
                                                                                                                                   0.0 5.4 22.2

                    1439            780
                                                                                                                                   3.3        6.0



                             163                                                                                                   42    74   0



                                                                                                                           0                           0

             394                          273                                                                              9                          21

                                                                                                                           0                           0

                              7                                                                                                    0     3    0




                             NA                                                                                                          NA




             NA                           NA                                                                               NA                        NA




                             NA                                                                                                          NA



 15-Min Count         Connecticut Ave                     Connecticut Ave                Florida Ave NW            Florida Ave NW                   Total      Hourly
    Period             (Northbound)                        (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right               U     Left Thru Right       U       Left Thru Right     U     Left Thru Right     U
    6:30 AM        0    88      4               0      1     87    33       0        1      35      0   0      0      57      2   0                 308
    6:45 AM        0   135      5               0      0    134    44       0        0      25      0   0      1      86      6   0                 436
    7:00 AM        0   140      4               0      0    154    45       0        1      50      0   0      1      94      6   0                 495
    7:15 AM        0   156      4               0      1    196    59       0        0      71      0   0      1    115       6   0                 609            1848
    7:30 AM        0   169      7               0      0    241    63       0        0      81      0   0      2    157       3   0                 723            2263
    7:45 AM        0   199      4               0      0    298    75       0        0      68      0   0      2    190       5   0                 841            2668
    8:00 AM        0   205      7               0      0    335    72       0        0      71      0   0      0    185       6   0                 881            3054
    8:15 AM        0   216      8               0      1    312    74       0        0      64      0   0      1    199       6   0                 881            3326
    8:30 AM        0   183      5               0      6    331    70       0        1      85      0   0      1    164       5   0                 851            3454
    8:45 AM        0   169     10               0      0    350    77       0        0      78      0   0      1    173      13   0                 871            3484
    9:00 AM        0   188      5               0      0    366   101       0        0      89      0   0      0    156       7   0                 912            3515
    9:15 AM        0   213      7               0      2    390    90       0        0      82      0   0      0    166       8   0                 958            3592




 Peak 15-Min                     Northbound                    Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         852     28     0          8 1560     360     0          0     328      0    0     0      664    32     0                      3832
 Heavy Trucks      0          48      8                4    44     12                0       8      0          0       28     4                             156
  Pedestrians                  8                            88                             252                        168                                   516
    Bicycles       0           1      0                0    19      7                0       3      0          0        1     0                              31
   Railroad
Stopped Buses
 Comments: 1144
Report generated on 7/9/2013 1:17 PM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Florida Ave NW                                                                                      QC JOB #: 10863802
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Mar 13 2013
                    958             778                        Peak-Hour: 11:30 AM -- 12:30 PM                                     4.6        4.0

                    216 741          1
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                   7.4 3.8 0.0


       574   7                             40   398
                                                                                                                     5.1   28.6                      5.0      3.8
             273             0.93         358
                                                                                                                           8.4                       3.6
       280   0                              0   298
                                                                                                                     8.9   0.0                       0.0     10.7

                         0   731 24
                                                                                                                                   0.0 3.7 37.5

                    741             755
                                                                                                                                   3.8        4.8



                              63                                                                                                    9    13   0



                                                                                                                           0                           1

             195                          225                                                                              7                           9

                                                                                                                           0                           0

                              5                                                                                                     0    5    0




                             NA                                                                                                          NA




             NA                           NA                                                                               NA                        NA




                             NA                                                                                                          NA



 15-Min Count         Connecticut Ave                     Connecticut Ave                Florida Ave NW            Florida Ave NW                   Total       Hourly
    Period             (Northbound)                        (Southbound)                   (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left Thru Right               U     Left Thru Right       U       Left Thru Right     U     Left Thru Right     U
   11:00 AM        0   172      9               0      1    174    55       0        2      80      0   0      0      76     18   0                 587
   11:15 AM        0   174     13               0      1    181    66       0        3      47      0   0      1      84     12   0                 582
   11:30 AM        0   202      8               0      0    195    57       0        1      74      0   0      0      74      4   0                 615
   11:45 AM        0   154      4               0      0    189    52       0        2      67      0   0      0      95     13   0                 576            2360
   12:00 PM        0   178      7               0      0    163    46       0        2      66      0   0      0      89      8   0                 559            2332
   12:15 PM        0   197      5               0      1    194    61       0        2      66      0   0      0    100      15   0                 641            2391
   12:30 PM        0   178     18               0      0    179    63       0        0      64      0   0      3      74     10   0                 589            2365
   12:45 PM        0   194     12               0      0    167    55       0        4      69      0   0      1      87      9   0                 598            2387




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         788     20     0          4     776    244     0        8     264      0    0     0      400    60     0                      2564
 Heavy Trucks      0          44     12                0      44     20              4       8      0          0       16     0                             148
  Pedestrians                  8                              56                           184                        184                                   432
    Bicycles       0           2      0                0       2      2              0       3      0          0        1     1                              11
   Railroad
Stopped Buses
 Comments: 1144
Report generated on 7/9/2013 1:17 PM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Florida Ave NW                                                                                    QC JOB #: 10863803
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Mar 13 2013
                    1258          1537                          Peak-Hour: 5:15 PM -- 6:15 PM                                    2.1        1.9

                    368 888        2
                                                               Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                 1.9 2.1 0.0


       834   3                            42   508
                                                                                                                    2.2   0.0                     11.9      3.1
             509           0.98          463
                                                                                                                          2.8                      2.4
       512   0                             3   547
                                                                                                                    2.7   0.0                      0.0      3.8

                     3 1492 35
                                                                                                                                 0.0 1.6 20.0

                    890           1530
                                                                                                                                 2.1        2.0



                           218                                                                                                    8    9    0



                                                                                                                          0                          0

             460                         402                                                                              26                         6

                                                                                                                          0                          0

                            15                                                                                                    0    29   0




                           NA                                                                                                          NA




             NA                          NA                                                                               NA                       NA




                           NA                                                                                                          NA



 15-Min Count         Connecticut Ave                    Connecticut Ave                Florida Ave NW            Florida Ave NW                  Total      Hourly
    Period             (Northbound)                       (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right              U     Left Thru Right       U       Left Thru Right     U     Left Thru Right     U
    3:30 PM        0   220     10              0      0    165    51       0        2    104       0   0      0      98      3   0                653
    3:45 PM        0   226     14              0      2    200    89       0        0      79      0   0      1    113      10   0                734
    4:00 PM        0   258      8              0      0    182    85       0        1    104       0   0      0    105      13   0                756
    4:15 PM        0   257     11              0      1    214    91       0        2      95      0   0      1    103      17   0                792            2935
    4:30 PM        1   252     10              0      1    190    94       0        0     111      0   0      2      93      3   0                757            3039
    4:45 PM        0   303      7              0      0    184    92       0        0    113       0   0      1    101       3   0                804            3109
    5:00 PM        0   320     13              0      0    199   107       1        1    117       0   0      1    110       7   0                876            3229
    5:15 PM        0   360      5              0      0    224   100       0        1    138       0   0      1    113       9   0                951            3388
    5:30 PM        0   360      7              0      0    242    84       0        0    128       0   0      0    128      11   1                961            3592
    5:45 PM        1   392     11              0      2    230    89       0        0    124       0   0      0    110      14   0                973            3761
    6:00 PM        2   380     12              0      0    192    95       0        2    119       0   0      1    112       8   0                923            3808
    6:15 PM        0   331      7              0      0    210    75       0        0    131       0   0      2      89     18   0                863            3720
    6:30 PM        0   293      6              0      2    163    45       0        0      96      0   0      0    109      17   0                731            3490
    6:45 PM        0   263      6              0      1    165    45       0        1    113       0   0      1      91     14   0                700            3217




 Peak 15-Min               Northbound                           Southbound                    Eastbound                  Westbound
   Flowrates      Left Thru Right     U              Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     4 1568      44     0               8     920    356     0        0     496      0    0     0      440    56     0                     3892
 Heavy Trucks      0    24     12                     0      20      8              0      20      0          0        8     4                            96
  Pedestrians           20                                  256                           492                        408                                 1176
    Bicycles       0    12      0                     0       4      1              0       8      0          0        1     0                            26
   Railroad
Stopped Buses
 Comments: 1144
Report generated on 7/9/2013 1:17 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Florida Ave NW                                                                                      QC JOB #: 10863852
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Mar 13 2013
                    679             1059                          Peak-Hour: 7:00 PM -- 8:00 PM                                    2.5        1.5

                    189 490          0
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                   0.5 3.3 0.0


       553   4                              64   428
                                                                                                                      0.9   0.0                      0.0      0.9
             357             0.98          364
                                                                                                                            1.1                      1.1
       361   0                               0   396
                                                                                                                      1.1   0.0                      0.0      2.0

                         1   991 39
                                                                                                                                   0.0 1.6 10.3

                    491             1031
                                                                                                                                   3.3        1.9



                             191                                                                                                    4    11   0



                                                                                                                            1                          1

             378                           468                                                                              9                          2

                                                                                                                            0                          0

                              0                                                                                                     0    22   0




                             NA                                                                                                          NA




             NA                            NA                                                                               NA                       NA




                             NA                                                                                                          NA



 15-Min Count         Connecticut Ave                      Connecticut Ave                Florida Ave NW            Florida Ave NW                  Total      Hourly
    Period             (Northbound)                         (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right                U     Left Thru Right       U       Left Thru Right     U     Left Thru Right     U
    7:00 PM        0   229      6                0      0    126    61       0        2    107       0   0      0      85     22   0                638
    7:15 PM        0   245      7                0      0    109    43       0        1      92      0   0      0    109      15   0                621
    7:30 PM        0   253     15                0      0    133    53       0        0      82      0   0      0      75     18   0                629
    7:45 PM        0   264     11                1      0    122    32       0        1      76      0   0      0      95      9   0                611            2499




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         916     24     0           0     504    244     0        8     428      0    0     0      340    88     0                     2552
 Heavy Trucks      0          16      8                 0      24      4              0       8      0          0        8     0                            68
  Pedestrians                  0                              236                           424                        556                                 1216
    Bicycles       0           5      0                 0       2      2              0       2      0          0        0     0                            11
   Railroad
Stopped Buses
 Comments: 1144
Report generated on 7/9/2013 1:17 PM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Florida Ave NW                                                                                   QC JOB #: 10863853
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Apr 27 2013
                    1027          990                          Peak-Hour: 4:45 PM -- 5:45 PM                                    1.9        2.2

                    264 762        1
                                                              Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                1.9 1.8 0.0


       665   7                           36   461
                                                                                                                   1.7   0.0                      0.0      1.3
             344           0.96         400
                                                                                                                         2.3                      1.5
       351   0                           25   391
                                                                                                                   2.3   0.0                      0.0      3.6

                     2     946 46
                                                                                                                                0.0 2.3 13.0

                    787           994
                                                                                                                                1.8        2.8



                           201                                                                                                  11    19   1



                                                                                                                         0                          0

             419                        393                                                                              19                         3

                                                                                                                         0                          0

                            0                                                                                                    0    4    0




                           NA                                                                                                         NA




             NA                         NA                                                                               NA                       NA




                           NA                                                                                                         NA



 15-Min Count         Connecticut Ave                   Connecticut Ave                Florida Ave NW            Florida Ave NW                  Total      Hourly
    Period             (Northbound)                      (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right             U     Left Thru Right       U       Left Thru Right     U     Left Thru Right     U
    1:00 PM        0   189     11             0      0    154    55       0        0      66      0   0       0   103       9   0                587
    1:15 PM        0   199     10             0      0    121    60       0        2      85      0   0       0   105       9   0                591
    1:30 PM        0   189      9             0      1    145    55       0        2      76      0   0       4     93     20   0                594
    1:45 PM        1   184      7             0      0    171    59       0        2      70      0   0       0     89     13   0                596            2368
    2:00 PM        0   161      9             1      0    141    46       0        3      79      0   0       2     81     12   0                535            2316
    2:15 PM        0   218     11             0      0    161    55       0        2      78      0   0       2     98     11   0                636            2361
    2:30 PM        0   200      5             0      0    198    62       0        1      85      0   0       1   101      10   0                663            2430
    2:45 PM        0   192      8             1      0    162    50       2        3      85      0   0       0     93     12   0                608            2442
    3:00 PM        0   215      7             0      1    172    65       0        6      81      0   0       2     93     10   0                652            2559
    3:15 PM        0   219     12             0      1    187    63       0        1      80      0   0       0     77      5   0                645            2568
    3:30 PM        0   203     13             0      0    175    74       0        4      81      0   0       2   123      14   0                689            2594
    3:45 PM        0   223      8             0      1    182    78       0        6      88      0   0       3   102      12   0                703            2689
    4:00 PM        0   226     12             0      0    144    53       0        3      89      0   0       4     99     20   0                650            2687
    4:15 PM        1   229     10             0      0    177    61       0        2      86      0   0       3     82     14   0                665            2707
    4:30 PM        0   188      8             0      1    198    65       0        2      80      0   0       6     97     12   0                657            2675
    4:45 PM        1   231     12             0      0    175    65       0        2      78      0   0       6   100       8   1                679            2651
    5:00 PM        0   225     11             1      0    183    61       0        0      89      0   0      10   105      10   0                695            2696
    5:15 PM        0   232     13             0      0    196    69       0        4      97      0   0       4     97     11   0                723            2754
    5:30 PM        0   258     10             0      0    208    69       1        1      80      0   0       4     98      7   0                736            2833
    5:45 PM        1   217     11             0      0    178    81       0        3      59      0   0       2     68      3   0                623            2777




 Peak 15-Min               Northbound                          Southbound                    Eastbound                  Westbound
   Flowrates      Left Thru Right     U             Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0 1032      40     0              0     832    276     4        4     320      0    0     16     392    28     0                     2944
 Heavy Trucks      0    16      0                    0       4      0              0      12      0           0       8     0                             40
  Pedestrians            0                                 160                           368                        420                                  948
    Bicycles       0     0      0                    0       9      3              0       6      0          0        1     0                             19
   Railroad
Stopped Buses
 Comments: 1144
Report generated on 7/9/2013 1:18 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
