Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St (North) -- K St NW                                                                                              QC JOB #: 10864010
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 05 2013
                         0          519                          Peak-Hour: 8:30 AM -- 9:30 AM                                      0.0        5.2

                         0    0      0
                                                                Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                    0.0 0.0 0.0


       123   0                            124   274
                                                                                                                      11.4   0.0                      3.2      6.6
             0               0.96         113
                                                                                                                             0.0                     12.4
       0     0                             37    37
                                                                                                                      0.0    0.0                      0.0      0.0

                       10 395        0
                                                                                                                                    0.0 5.8 0.0

                         0          405
                                                                                                                                    0.0        5.7



                             216                                                                                                     0    0    0



                                                                                                                             0                          0

             209                          746                                                                                0                          4

                                                                                                                             0                          0

                              12                                                                                                     0    8    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count          22nd St (North)                     22nd St (North)                    K St NW                    K St NW                     Total      Hourly
    Period              (Northbound)                        (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right               U     Left Thru Right        U       Left   Thru Right    U    Left    Thru Right          U
    6:30 AM         0     43     0              0      0       0     0       0        0       0      0    0     0       16      9          4          72
    6:45 AM         0     53     0              0      0       0     0       0        0       0      0    0     0       12     12          5          82
    7:00 AM         0     64     0              0      0       0     0       0        0       0      0    0     0       13     15         12         104
    7:15 AM         1     69     0              0      0       0     0       0        0       0      0    0     0       13     23         10         116             374
    7:30 AM         0     89     0              0      0       0     0       0        0       0      0    0     0       16     18          9         132             434
    7:45 AM        10     91     0              0      0       0     0       0        0       0      0    0     0       16     24          9         150             502
    8:00 AM         2   103      0              0      0       0     0       0        0       0      0    0     0       21     28          7         161             559
    8:15 AM         3     92     0              0      0       0     0       0        0       0      0    0     0       22     25         13         155             598
    8:30 AM         3    111     0              0      0       0     0       0        0       0      0    0     0       31     21         11         177             643
    8:45 AM         2   108      0              0      0       0     0       0        0       0      0    0     0       25     28          9         172             665
    9:00 AM         4     93     0              0      0       0     0       0        0       0      0    0     0       31     34         10         172             676
    9:15 AM         1     83     0              0      0       0     0       0        0       0      0    0     0       26     41          7         158             679




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        444      0     0          0       0      0     0         0       0      0    0     0      124    84    44                       708
 Heavy Trucks       0         24      0                0       0      0               0       0      0          0       20     4                              48
  Pedestrians                 20                             180                            148                        652                                  1000
    Bicycles       0           0      0                0       0      0               0       0      0           0       0     0                               0
   Railroad
Stopped Buses
 Comments: 1148b
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St (North) -- K St NW                                                                                             QC JOB #: 10864011
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 05 2013
                         0          380                         Peak-Hour: 11:00 AM -- 12:00 PM                                    0.0        5.3

                         0    0      0
                                                               Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                                   0.0 0.0 0.0


       147   0                            148   328
                                                                                                                      2.0   0.0                      0.7       1.2
             0               0.97         120
                                                                                                                            0.0                      2.5
       0     0                             60    60
                                                                                                                      0.0   0.0                      0.0       0.0

                       27 232        0
                                                                                                                                   0.0 8.2 0.0

                         0          259
                                                                                                                                   0.0        7.3



                             103                                                                                                    0    0    0



                                                                                                                            0                          1

             127                          476                                                                               0                          1

                                                                                                                            0                          0

                              11                                                                                                    0    4    3




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count          22nd St (North)                     22nd St (North)                    K St NW                    K St NW                    Total       Hourly
    Period              (Northbound)                        (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right               U     Left Thru Right        U       Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        9     59      0              0      0       0     0       0        0       0      0    0     0       25     35        21         149
   11:15 AM        5     58      0              0      0       0     0       0        0       0      0    0     0       25     46        17         151
   11:30 AM        5     56      0              0      0       0     0       0        0       0      0    0     0       33     39         6         139
   11:45 AM        8     59      0              0      0       0     0       0        0       0      0    0     0       37     28        16         148              587
   12:00 PM        2     61      0              0      0       0     0       0        0       0      0    0     0       25     29        12         129              567
   12:15 PM        1     54      0              0      0       0     0       0        0       0      0    0     0       41     34        20         150              566
   12:30 PM        0     49      0              0      0       0     0       0        0       0      0    0     0       22     29        15         115              542
   12:45 PM        2     58      0              0      0       0     0       0        0       0      0    0     0       28     33        10         131              525




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20        232      0     0          0       0      0     0         0       0      0    0     0      100   184    68                      604
 Heavy Trucks       0         16      0                0       0      0               0       0      0          0        0     0                             16
  Pedestrians                  0                             120                            148                        348                                  616
    Bicycles       0           2      0                0       0      0               0       0      0           0       0     0                              2
   Railroad
Stopped Buses
 Comments: 1148b
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St (North) -- K St NW                                                                                             QC JOB #: 10864012
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 05 2013
                         0          441                          Peak-Hour: 5:00 PM -- 6:00 PM                                     0.0        1.4

                         0    0      0
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                   0.0 0.0 0.0


       241   0                            136   426
                                                                                                                      2.1   0.0                      0.7       1.4
             0               0.93         225
                                                                                                                            0.0                      2.2
       0     0                             65    65
                                                                                                                      0.0   0.0                      0.0       0.0

                       16 305        0
                                                                                                                                   0.0 1.6 0.0

                         0          321
                                                                                                                                   0.0        1.6



                             163                                                                                                    0    5    0



                                                                                                                            0                          2

             277                          809                                                                               0                         13

                                                                                                                            0                          0

                              11                                                                                                    2    45   0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count          22nd St (North)                     22nd St (North)                    K St NW                    K St NW                    Total       Hourly
    Period              (Northbound)                        (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right               U     Left Thru Right        U       Left   Thru Right    U    Left    Thru Right         U
    3:30 PM        5     59      0              0      0       0     0       0        0       0      0    0     0       40     37         6         147
    3:45 PM        7     42      0              0      0       0     0       0        0       0      0    0     0       30     31        18         128
    4:00 PM        6     58      0              0      0       0     0       0        0       0      0    0     0       34     29        16         143
    4:15 PM        0     54      0              0      0       0     0       0        0       0      0    0     0       25     25        17         121              539
    4:30 PM        2     71      0              0      0       0     0       0        0       0      0    0     0       46     40        20         179              571
    4:45 PM        1     59      0              0      0       0     0       0        0       0      0    0     0       43     29        10         142              585
    5:00 PM        8     77      0              0      0       0     0       0        0       0      0    0     0       49     31        19         184              626
    5:15 PM        4     82      0              0      0       0     0       0        0       0      0    0     0       65     30        19         200              705
    5:30 PM        1     78      0              0      0       0     0       0        0       0      0    0     0       54     26        12         171              697
    5:45 PM        3     68      0              0      0       0     0       0        0       0      0    0     0       57     49        15         192              747
    6:00 PM        4     62      0              0      0       0     0       0        0       0      0    0     0       48     43        14         171              734
    6:15 PM        1     78      0              0      0       0     0       0        0       0      0    0     0       62     28         9         178              712
    6:30 PM        6     55      0              0      0       0     0       0        0       0      0    0     0       54     31         5         151              692
    6:45 PM        1     66      0              0      0       0     0       0        0       0      0    0     0       45     25        10         147              647




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16        328      0     0          0       0      0     0         0       0      0    0     0      260   120    76                      800
 Heavy Trucks       0          4      0                0       0      0               0       0      0          0        8     0                             12
  Pedestrians                  4                             152                            240                        796                                  1192
    Bicycles       0          10      0                0       1      0               0       0      0           0       5     1                             17
   Railroad
Stopped Buses
 Comments: 1148b
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St (North) -- K St NW                                                                                             QC JOB #: 10864055
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 05 2013
                         0          338                          Peak-Hour: 7:00 PM -- 8:00 PM                                     0.0        1.2

                         0    0      0
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                   0.0 0.0 0.0


       143   0                             90   250
                                                                                                                      1.4   0.0                      1.1       1.2
             0               0.89         133
                                                                                                                            0.0                      1.5
       0     0                             27    27
                                                                                                                      0.0   0.0                      0.0       0.0

                       10 248        0
                                                                                                                                   0.0 1.2 0.0

                         0          258
                                                                                                                                   0.0        1.2



                              72                                                                                                    0    0    1



                                                                                                                            0                          0

             116                          294                                                                               0                          5

                                                                                                                            0                          0

                              11                                                                                                    0    16   0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count          22nd St (North)                     22nd St (North)                    K St NW                    K St NW                    Total       Hourly
    Period              (Northbound)                        (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right               U     Left Thru Right        U       Left   Thru Right    U    Left    Thru Right         U
    7:00 PM        3     53      0              0      0       0     0       0        0       0      0    0     0       59     20         8         143
    7:15 PM        0     67      0              0      0       0     0       0        0       0      0    0     0       14     19         4         104
    7:30 PM        1     66      0              0      0       0     0       0        0       0      0    0     0       28     30        10         135
    7:45 PM        6     62      0              0      0       0     0       0        0       0      0    0     0       32     21         5         126              508




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        212      0     0          0       0      0     0         0       0      0    0     0      236    80    32                      572
 Heavy Trucks       0          0      0                0       0      0               0       0      0          0        8     4                             12
  Pedestrians                 20                              88                            100                        300                                  508
    Bicycles       0           6      0                0       0      0               0       0      0           0       0     0                              6
   Railroad
Stopped Buses
 Comments: 1148b
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St (North) -- K St NW                                                                                             QC JOB #: 10864056
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Apr 13 2013
                         0          220                          Peak-Hour: 5:00 PM -- 6:00 PM                                     0.0        0.0

                         0    0      0
                                                                Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                   0.0 0.0 0.0


       129   0                             51   183
                                                                                                                      2.3   0.0                      0.0       1.6
             0               0.91         121
                                                                                                                            0.0                      2.5
       0     0                             11    11
                                                                                                                      0.0   0.0                      0.0       0.0

                         8   169     0
                                                                                                                                   0.0 0.0 0.0

                         0          177
                                                                                                                                   0.0        0.0



                              51                                                                                                    0    0    0



                                                                                                                            0                          0

             83                           362                                                                               0                          7

                                                                                                                            0                          0

                              0                                                                                                     0    16   0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count          22nd St (North)                     22nd St (North)                    K St NW                    K St NW                    Total       Hourly
    Period              (Northbound)                        (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right               U     Left Thru Right        U       Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        8     39      0              0      0       0     0       0        0       0      0    0     0       29     20        2           98
    1:15 PM        1     32      0              0      0       0     0       0        0       0      0    0     0       30     18        3           84
    1:30 PM        4     36      0              0      0       0     0       0        0       0      0    0     0       27     14        1           82
    1:45 PM        3     24      0              0      0       0     0       0        0       0      0    0     0       26     11        1           65              329
    2:00 PM        0     50      0              0      0       0     0       0        0       0      0    0     0       27     13        4           94              325
    2:15 PM        3     37      0              0      0       0     0       0        0       0      0    0     0       32     11        5           88              329
    2:30 PM        4     31      0              0      0       0     0       0        0       0      0    0     0       38     11        4           88              335
    2:45 PM        5     38      0              0      0       0     0       0        0       0      0    0     0       28     13        1           85              355
    3:00 PM        2     39      0              0      0       0     0       0        0       0      0    0     0       23     25        4           93              354
    3:15 PM        5     39      0              0      0       0     0       0        0       0      0    0     0       25     12        5           86              352
    3:30 PM        5     43      0              0      0       0     0       0        0       0      0    0     0       23     17        2           90              354
    3:45 PM        2     38      0              0      0       0     0       0        0       0      0    0     0       26     10        4           80              349
    4:00 PM        4     42      0              0      0       0     0       0        0       0      0    0     0       23     14        1           84              340
    4:15 PM        5     42      0              0      0       0     0       0        0       0      0    0     0       21     13        6           87              341
    4:30 PM        2     32      0              0      0       0     0       0        0       0      0    0     0       28     12        7           81              332
    4:45 PM        6     48      0              0      0       0     0       0        0       0      0    0     0       17     16        5           92              344
    5:00 PM        1     34      0              0      0       0     0       0        0       0      0    0     0       32     16        5           88              348
    5:15 PM        2     36      0              0      0       0     0       0        0       0      0    0     0       27     19        2           86              347
    5:30 PM        3     45      0              0      0       0     0       0        0       0      0    0     0       29      7        3           87              353
    5:45 PM        2     54      0              0      0       0     0       0        0       0      0    0     0       33      9        1           99              360




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         216      0     0          0       0      0     0         0       0      0    0     0      132    36     4                      396
 Heavy Trucks      0           0      0                0       0      0               0       0      0          0        4     0                             4
  Pedestrians                  0                              36                             80                        296                                  412
    Bicycles       0           3      0                0       0      0               0       0      0           0       2     0                             5
   Railroad
Stopped Buses
 Comments: 1148b
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
