Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- M St NW                                                                                               QC JOB #: 10863901
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Feb 05 2013
                         0          739                            Peak-Hour: 8:30 AM -- 9:30 AM                                0.0        4.6

                         0    0      0
                                                                  Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                0.0 0.0 0.0


       855   0                            155   887
                                                                                                                   6.9   0.0                     12.3       7.6
             0               0.97         732
                                                                                                                         0.0                      6.6
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                    123 584          0
                                                                                                                                8.9 2.6 0.0

                         0          707
                                                                                                                                0.0        3.7



                              37                                                                                                 1    0    0



                                                                                                                         0                          1

             29                           350                                                                            0                         27

                                                                                                                         0                          0

                             434                                                                                                 0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 22nd St NW                        22nd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        20          73      0        0        0        0      0    0    0       0      0    0     0       98     27        0          218
    6:45 AM        11        104       0        0        0        0      0    0    0       0      0    0     0       96     25        0          236
    7:00 AM        15        140       0        0        0        0      0    0    0       0      0    0     0       99     31        0          285
    7:15 AM        23        139       0        0        0        0      0    0    0       0      0    0     0      128     25        0          315             1054
    7:30 AM        18        155       0        0        0        0      0    0    0       0      0    0     0      133     26        0          332             1168
    7:45 AM        26        127       0        0        0        0      0    0    0       0      0    0     0      158     36        0          347             1279
    8:00 AM        18        165       0        0        0        0      0    0    0       0      0    0     0      159     28        0          370             1364
    8:15 AM        24        143       0        0        0        0      0    0    0       0      0    0     0      150     36        0          353             1402
    8:30 AM        22        160       0        0        0        0      0    0    0       0      0    0     0      198     32        0          412             1482
    8:45 AM        29        136       0        0        0        0      0    0    0       0      0    0     0      196     31        0          392             1527
    9:00 AM        41        149       0        0        0        0      0    0    0       0      0    0     0      174     37        0          401             1558
    9:15 AM        31        139       0        0        0        0      0    0    0       0      0    0     0      164     55        0          389             1594




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     88        640      0     0            0       0      0     0    0       0      0    0     0      792   128     0                      1648
 Heavy Trucks      28         16      0                  0       0      0          0       0      0          0       36    16                              96
  Pedestrians                428                                48                        20                        352                                   848
    Bicycles       0           0      0                  0       0      1          0       0      0          0        7     1                               9
   Railroad
Stopped Buses
 Comments: 1150
Report generated on 5/29/2013 5:53 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- M St NW                                                                                               QC JOB #: 10863902
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Feb 05 2013
                         0          574                           Peak-Hour: 11:30 AM -- 12:30 PM                               0.0        4.0

                         0    0      0
                                                                 Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                0.0 0.0 0.0


       843   0                            167   841
                                                                                                                   7.8   0.0                      4.2       7.3
             0               0.96         674
                                                                                                                         0.0                      8.0
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                    169 407          0
                                                                                                                                7.1 3.9 0.0

                         0          576
                                                                                                                                0.0        4.9



                             299                                                                                                 0    0    0



                                                                                                                         0                          0

             15                           299                                                                            1                         12

                                                                                                                         0                          0

                             473                                                                                                 0    3    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 22nd St NW                        22nd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        35        100       0        0        0        0      0    0    0       0      0    0     0      177     47        0          359
   11:15 AM        37        109       0        0        0        0      0    0    0       0      0    0     0      155     40        0          341
   11:30 AM        43        108       0        0        0        0      0    0    0       0      0    0     0      165     41        0          357
   11:45 AM        38          98      0        0        0        0      0    0    0       0      0    0     0      166     44        0          346             1403
   12:00 PM        39        101       0        0        0        0      0    0    0       0      0    0     0      184     45        0          369             1413
   12:15 PM        49        100       0        0        0        0      0    0    0       0      0    0     0      159     37        0          345             1417
   12:30 PM        37        103       0        0        0        0      0    0    0       0      0    0     0      147     39        0          326             1386
   12:45 PM        29          91      0        0        0        0      0    0    0       0      0    0     0      170     38        0          328             1368




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates   Left          Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 156           404      0     0            0       0      0     0    0       0      0    0     0      736   180     0                      1476
 Heavy Trucks   12            12      0                  0       0      0          0       0      0          0       52     8                             84
  Pedestrians                588                               424                        12                        424                                  1448
    Bicycles     0             1      0                  0       0      0          0       1      0          0        5     0                              7
   Railroad
Stopped Buses
 Comments: 1150
Report generated on 5/29/2013 5:53 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- M St NW                                                                                                 QC JOB #: 10863903
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 05 2013
                          0          785                             Peak-Hour: 5:15 PM -- 6:15 PM                                0.0        1.8

                          0    0      0
                                                                    Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                  0.0 0.0 0.0


       1221   0                             243   1359
                                                                                                                     2.0   0.0                      2.1       1.9
              0               0.93         1116
                                                                                                                           0.0                      1.9
       0      0                               0       0
                                                                                                                     0.0   0.0                      0.0       0.0

                     105 542          0
                                                                                                                                  2.9 1.7 0.0

                          0          647
                                                                                                                                  0.0        1.9



                              126                                                                                                  0    0    0



                                                                                                                           0                          4

              88                            349                                                                            1                         34

                                                                                                                           0                          0

                              614                                                                                                  3    28   0




                              NA                                                                                                        NA




              NA                            NA                                                                             NA                       NA




                              NA                                                                                                        NA



 15-Min Count                  22nd St NW                         22nd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                    (Northbound)                       (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At      Left        Thru Right         U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM         36          95      0         0        0        0      0    0    0       0      0    0     0      167     46        0          344
    3:45 PM         31        103       0         0        0        0      0    0    0       0      0    0     0      176     45        0          355
    4:00 PM         43        100       0         0        0        0      0    0    0       0      0    0     0      246     50        0          439
    4:15 PM         30        108       0         0        0        0      0    0    0       0      0    0     0      220     46        0          404             1542
    4:30 PM         25        111       0         0        0        0      0    0    0       0      0    0     0      221     50        0          407             1605
    4:45 PM         29        131       0         0        0        0      0    0    0       0      0    0     0      219     38        0          417             1667
    5:00 PM         35        134       0         0        0        0      0    0    0       0      0    0     0      263     44        0          476             1704
    5:15 PM         27        130       0         0        0        0      0    0    0       0      0    0     0      272     61        0          490             1790
    5:30 PM         30        160       0         0        0        0      0    0    0       0      0    0     0      283     64        0          537             1920
    5:45 PM         21        126       0         0        0        0      0    0    0       0      0    0     0      277     55        0          479             1982
    6:00 PM         27        126       0         0        0        0      0    0    0       0      0    0     0      284     63        0          500             2006
    6:15 PM         35        139       0         0        0        0      0    0    0       0      0    0     0      246     42        0          462             1978
    6:30 PM         23        120       0         0        0        0      0    0    0       0      0    0     0      244     47        0          434             1875
    6:45 PM         43        112       0         0        0        0      0    0    0       0      0    0     0      247     61        0          463             1859




 Peak 15-Min                      Northbound                         Southbound                Eastbound               Westbound
   Flowrates   Left           Thru Right     U            Left   Thru Right    U    Left   Thru Right    U    Left Thru Right    U                         Total
  All Vehicles 120            640      0     0             0       0      0     0    0       0      0    0     0 1132    256     0                         2148
 Heavy Trucks    0              8      0                   0       0      0          0       0      0          0    20     0                                28
  Pedestrians                 660                                116                       108                     320                                     1204
    Bicycles     0              9      0                   0       0      0          0       0      0          0     6     0                                15
   Railroad
Stopped Buses
 Comments: 1150
Report generated on 5/29/2013 5:53 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- M St NW                                                                                               QC JOB #: 10863922
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Feb 05 2013
                         0          626                            Peak-Hour: 7:00 PM -- 8:00 PM                                0.0        0.8

                         0    0      0
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 0.0 0.0


       768   1                            153   798
                                                                                                                   1.3   0.0                      0.0       1.3
             0               0.91         645
                                                                                                                         0.0                      1.6
       1     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                    123 472          0
                                                                                                                                0.0 1.1 0.0

                         0          595
                                                                                                                                0.0        0.8



                              99                                                                                                 2    1    0



                                                                                                                         1                          0

             81                           300                                                                            2                         14

                                                                                                                         0                          1

                             408                                                                                                 1    12   0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 22nd St NW                        22nd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        36        101       0        0        0        0      0    0    1       0      0    0     0      192     51        0          381
    7:15 PM        26        120       0        0        0        0      0    0    0       0      0    0     0      153     38        0          337
    7:30 PM        34        129       0        0        0        0      0    0    0       0      0    0     0      156     29        0          348
    7:45 PM        27        122       0        0        0        0      0    0    0       0      0    0     0      144     35        0          328             1394




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates   Left          Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 144           404      0     0            0       0      0     0    4       0      0    0     0      768   204     0                      1524
 Heavy Trucks    0             4      0                  0       0      0          0       0      0          0       20     0                             24
  Pedestrians                492                               128                        80                        304                                  1004
    Bicycles     1             2      0                  0       1      0          0       1      0          0        3     0                              8
   Railroad
Stopped Buses
 Comments: 1150
Report generated on 5/29/2013 5:53 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- M St NW                                                                                               QC JOB #: 10863923
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 23 2013
                         0          476                            Peak-Hour: 2:45 PM -- 3:45 PM                                0.0        1.3

                         0    0      0
                                                                  Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                0.0 0.0 0.0


       845   0                            141   896
                                                                                                                   1.8   0.0                      1.4       1.8
             0               0.99         755
                                                                                                                         0.0                      1.9
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                       90 335        0
                                                                                                                                1.1 1.2 0.0

                         0          425
                                                                                                                                0.0        1.2



                             252                                                                                                 1    0    0



                                                                                                                         0                          0

             78                           257                                                                            0                         17

                                                                                                                         0                          0

                              60                                                                                                 0    7    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 22nd St NW                        22nd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        21          86      0        0        0        0      0    0    0       0      0    0     0      154     30        0          291
    1:15 PM        30          84      0        0        0        0      0    0    0       0      0    0     0      170     33        0          317
    1:30 PM        26          99      0        0        0        0      0    0    0       0      0    0     0      153     21        0          299
    1:45 PM        22          72      0        0        0        0      0    0    0       0      0    0     0      166     27        0          287             1194
    2:00 PM        18          58      0        0        0        0      0    0    0       0      0    0     0      190     26        0          292             1195
    2:15 PM        13          78      0        0        0        0      0    0    0       0      0    0     0      173     30        0          294             1172
    2:30 PM        23          87      0        0        0        0      0    0    0       0      0    0     0      167     22        0          299             1172
    2:45 PM        21          82      0        0        0        0      0    0    0       0      0    0     0      198     33        0          334             1219
    3:00 PM        23          78      0        0        0        0      0    0    0       0      0    0     0      203     31        0          335             1262
    3:15 PM        23          94      0        0        0        0      0    0    0       0      0    0     0      183     31        0          331             1299
    3:30 PM        23          81      0        0        0        0      0    0    0       0      0    0     0      171     46        0          321             1321
    3:45 PM        18          79      0        0        0        0      0    0    0       0      0    0     0      204     16        0          317             1304
    4:00 PM        22          82      0        0        0        0      0    0    0       0      0    0     0      170     28        0          302             1271
    4:15 PM        23          76      0        0        0        0      0    0    0       0      0    0     0      188     28        0          315             1255
    4:30 PM        21          88      0        0        0        0      0    0    0       0      0    0     0      178     34        0          321             1255
    4:45 PM        24          83      0        0        0        0      0    0    0       0      0    0     0      173     29        0          309             1247
    5:00 PM        25          99      0        0        0        0      0    0    0       0      0    0     0      159     25        0          308             1253
    5:15 PM        40          89      0        0        0        0      0    0    0       0      0    0     0      174     35        0          338             1276
    5:30 PM        30        115       0        0        0        0      0    0    0       0      0    0     0      171     28        0          344             1299
    5:45 PM        27          91      0        0        0        0      0    0    0       0      0    0     0      151     23        0          292             1282




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     92        312      0     0            0       0      0     0    0       0      0    0     0      812   124     0                      1340
 Heavy Trucks       0          4      0                  0       0      0          0       0      0          0       20     4                              28
  Pedestrians                 52                               300                        60                        232                                   644
    Bicycles       0           4      0                  0       0      0          0       0      0          0        1     0                               5
   Railroad
Stopped Buses
 Comments: 1150
Report generated on 5/29/2013 5:53 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
