Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- N St NW                                                                                               QC JOB #: 10863948
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Feb 05 2013
                         0          833                            Peak-Hour: 8:00 AM -- 9:00 AM                                0.0        3.8

                         0    0      0
                                                                  Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                0.0 0.0 0.0


       104   168                           65   121
                                                                                                                   2.9   2.4                      6.2       4.1
             0               0.86          56
                                                                                                                         0.0                      1.8
       168   0                              0       0
                                                                                                                   2.4   0.0                      0.0       0.0

                       48 600        0
                                                                                                                                4.2 4.0 0.0

                         0          648
                                                                                                                                0.0        4.0



                              56                                                                                                 0    0    0



                                                                                                                         3                          0

             52                           171                                                                            0                         12

                                                                                                                         0                          0

                             250                                                                                                 0    1    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 22nd St NW                        22nd St NW                 N St NW                    N St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        11        132       0        0        0        0      0    0    32      0      0    0     0        4      5        0          184
    7:15 AM        12        122       0        0        0        0      0    0    23      0      0    0     0        8      4        0          169
    7:30 AM        14        131       0        0        0        0      0    0    36      0      0    0     0        4      8        0          193
    7:45 AM         9        125       0        0        0        0      0    0    31      0      0    0     0        8     14        0          187              733
    8:00 AM         6        168       0        0        0        0      0    0    41      0      0    0     0       14     14        0          243              792
    8:15 AM        11        119       0        0        0        0      0    0    30      0      0    0     0       21     20        0          201              824
    8:30 AM        19        167       0        0        0        0      0    0    52      0      0    0     0       11     24        0          273              904
    8:45 AM        12        146       0        0        0        0      0    0    45      0      0    0     0       10      7        0          220              937




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     76        668      0     0            0       0      0     0   208      0      0    0     0       44    96     0                      1092
 Heavy Trucks       0         32      0                  0       0      0           0      0      0          0        4    12                              48
  Pedestrians                324                                60                        76                        188                                   648
    Bicycles       0           0      0                  0       0      0           0      0      0          0        3     0                               3
   Railroad
Stopped Buses
 Comments: 1151
Report generated on 5/29/2013 5:53 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- N St NW                                                                                              QC JOB #: 10863950
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 05 2013
                         0          711                          Peak-Hour: 11:45 AM -- 12:45 PM                               0.0        3.8

                         0    0      0
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                               0.0 0.0 0.0


       98    162                          96   129
                                                                                                                  3.1   3.1                      4.2       4.7
             0               0.96         33
                                                                                                                        0.0                      6.1
       162   0                             0       0
                                                                                                                  3.1   0.0                      0.0       0.0

                       65 453        0
                                                                                                                               1.5 4.0 0.0

                         0          518
                                                                                                                               0.0        3.7



                              41                                                                                                2    0    0



                                                                                                                        2                          0

             31                           73                                                                            0                          5

                                                                                                                        0                          0

                              74                                                                                                0    4    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 22nd St NW                       22nd St NW                 N St NW                    N St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        16        116       0       0        0        0      0    0    29      0      0    0     0        4     11        0          176
   11:15 AM        22        119       0       0        0        0      0    0    37      0      0    0     0        2      8        0          188
   11:30 AM        15        121       0       0        0        0      0    0    32      0      0    0     0        4      8        0          180
   11:45 AM        13        113       0       0        0        0      0    0    45      0      0    0     0        6     20        0          197              741
   12:00 PM        10        126       0       0        0        0      0    0    36      0      0    0     0        8     23        0          203              768
   12:15 PM        19        104       0       0        0        0      0    0    41      0      0    0     0        5     29        0          198              778
   12:30 PM        23        110       0       0        0        0      0    0    40      0      0    0     0       14     24        0          211              809
   12:45 PM        16          88      0       0        0        0      0    0    46      0      0    0     0       16     24        0          190              802




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     92        440      0     0           0       0      0     0   160      0      0    0     0       56    96     0                      844
 Heavy Trucks       4         32      0                 0       0      0           0      0      0          0        0     8                             44
  Pedestrians                 76                               16                        40                         72                                  204
    Bicycles       0           0      0                 0       0      1           0      0      0          0        1     0                              2
   Railroad
Stopped Buses
 Comments: 1151
Report generated on 5/29/2013 5:53 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- N St NW                                                                                                QC JOB #: 10863949
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 05 2013
                         0          1160                            Peak-Hour: 5:15 PM -- 6:15 PM                                0.0        0.9

                         0    0      0
                                                                   Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 0.0 0.0 0.0


       113   272                           142   190
                                                                                                                    2.7   0.4                      0.0       1.1
             0               0.96           48
                                                                                                                          0.0                      4.2
       272   0                               0       0
                                                                                                                    0.4   0.0                      0.0       0.0

                       65 746        0
                                                                                                                                 1.5 1.2 0.0

                         0          811
                                                                                                                                 0.0        1.2



                             100                                                                                                  0    0    0



                                                                                                                          18                         0

             88                            196                                                                            3                          5

                                                                                                                          0                          0

                             218                                                                                                  1    39   0




                             NA                                                                                                        NA




             NA                            NA                                                                             NA                       NA




                             NA                                                                                                        NA



 15-Min Count                 22nd St NW                         22nd St NW                 N St NW                    N St NW                    Total       Hourly
    Period                   (Northbound)                       (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right         U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        23        124       0         0        0        0      0    0    49      0      0    0     0        7     20        0          223
    4:45 PM        25        161       0         0        0        0      0    0    61      0      0    0     0        7     27        0          281
    5:00 PM        12        183       0         0        0        0      0    0    67      0      0    0     0       13     34        0          309
    5:15 PM        15        179       0         0        0        0      0    0    70      0      0    0     0       13     33        0          310             1123
    5:30 PM        17        202       0         0        0        0      0    0    68      0      0    0     0       12     31        0          330             1230
    5:45 PM        14        183       0         0        0        0      0    0    61      0      0    0     0       14     38        0          310             1259
    6:00 PM        19        182       0         0        0        0      0    0    73      0      0    0     0        9     40        0          323             1273
    6:15 PM        15        171       0         0        0        0      0    0    67      0      0    0     0       10     38        0          301             1264




 Peak 15-Min                     Northbound                         Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U            Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     68        808      0     0             0       0      0     0   272      0      0    0     0       48   124     0                      1320
 Heavy Trucks       0          0      0                   0       0      0           0      0      0          0        0     0                               0
  Pedestrians                184                                120                       124                        160                                   588
    Bicycles       0          11      0                   0       0      0           8      1      0          0        3     0                              23
   Railroad
Stopped Buses
 Comments: 1151
Report generated on 5/29/2013 5:53 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St NW -- N St NW                                                                                               QC JOB #: 10863951
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 23 2013
                         0          606                            Peak-Hour: 3:00 PM -- 4:00 PM                                0.0        1.0

                         0    0      0
                                                                  Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                0.0 0.0 0.0


       103   154                           79   138
                                                                                                                   1.0   1.3                      2.5       2.2
             0               0.97          59
                                                                                                                         0.0                      1.7
       154   0                              0       0
                                                                                                                   1.3   0.0                      0.0       0.0

                       43 374        0
                                                                                                                                0.0 0.5 0.0

                         0          417
                                                                                                                                0.0        0.5



                              60                                                                                                 0    0    0



                                                                                                                         10                         0

             34                           114                                                                            3                          5

                                                                                                                         0                          0

                             103                                                                                                 0    6    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 22nd St NW                        22nd St NW                 N St NW                    N St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        13          86      0        0        0        0      0    0    41      0      0    0     0       16     26        0          182
    3:15 PM         7          95      0        0        0        0      0    0    41      0      0    1     0       18     17        0          179
    3:30 PM        12        109       0        0        0        0      0    0    33      0      0    0     0        9     18        0          181
    3:45 PM        11          84      0        0        0        0      0    0    38      0      0    0     0       16     18        0          167              709
    4:00 PM        15          91      0        0        0        0      0    0    40      0      0    0     0        7     15        0          168              695
    4:15 PM        13          84      0        0        0        0      0    0    36      0      0    0     0        9     10        0          152              668
    4:30 PM        15          98      0        0        0        0      0    0    43      0      0    0     0        4      9        0          169              656
    4:45 PM        10          90      0        0        0        0      0    0    34      0      0    0     0        5     20        0          159              648




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     52        344      0     0            0       0      0     0   164      0      0    0     0       64   104     0                      728
 Heavy Trucks       0          0      0                  0       0      0           0      0      0          0        0     0                             0
  Pedestrians                 96                                76                        36                         92                                  300
    Bicycles       0           3      0                  0       0      0           1      1      0          0        3     0                             8
   Railroad
Stopped Buses
 Comments: 1151
Report generated on 5/29/2013 5:53 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
