Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- L St NW                                                                                             QC JOB #: 10863904
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 05 2013
                    986             0                            Peak-Hour: 8:30 AM -- 9:30 AM                                4.1        0.0

                         0   552 434
                                                                Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                              0.0 4.0 4.1


       0     0                            0       0
                                                                                                                 0.0   0.0                      0.0       0.0
             897             1.00         0
                                                                                                                       3.0                      0.0
       933   36                           0   1331
                                                                                                                 3.0   2.8                      0.0       3.4

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    588             0
                                                                                                                              3.9        0.0



                              85                                                                                               0    17   6



                                                                                                                       0                          0

             140                        223                                                                            59                         0

                                                                                                                       0                          0

                             185                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 23rd St NW                      23rd St NW                 L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        0            0      0      0        34      55      0    0    0     106      2    0     0        0      0        0          197
    6:45 AM        0            0      0      0        37      67      0    0    0     150      4    0     0        0      0        0          258
    7:00 AM        0            0      1      0        47      77      0    0    0     172      4    0     0        0      0        0          301
    7:15 AM        0            0      0      0        41      81      0    0    0     192      8    0     0        0      0        0          322             1078
    7:30 AM        0            0      0      0        65     100      0    0    0     161      3    0     0        0      0        0          329             1210
    7:45 AM        0            0      0      0        65     131      0    0    0     222      6    0     0        0      0        0          424             1376
    8:00 AM        0            0      0      0        84     129      0    0    0     225      2    0     0        0      0        0          440             1515
    8:15 AM        0            0      0      0        86     140      0    0    0     218      8    0     0        0      0        0          452             1645
    8:30 AM        0            0      0      0        95     138      0    0    0     234      9    0     0        0      0        0          476             1792
    8:45 AM        0            0      0      0       102     140      0    0    0     232      8    0     0        0      0        0          482             1850
    9:00 AM        0            0      0      0       109     121      0    0    0     243      6    0     0        0      0        0          479             1889
    9:15 AM        0            0      0      0       128     153      0    0    0     188     13    0     0        0      0        0          482             1919




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         408    560      0     0    0     928    32     0     0        0     0     0                      1928
 Heavy Trucks      0           0      0                12     20      0          0      28      0          0        0     0                              60
  Pedestrians                196                              56                       136                        268                                   656
    Bicycles       0           0      0                 3      4      0          0      26      0          0        0     0                              33
   Railroad
Stopped Buses
 Comments: 1160
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- L St NW                                                                                            QC JOB #: 10863905
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 05 2013
                    665             0                          Peak-Hour: 11:00 AM -- 12:00 PM                               6.2        0.0

                         0   457 208
                                                              Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                             0.0 4.8 9.1


       0     0                           0       0
                                                                                                                0.0   0.0                      0.0       0.0
             545             0.96        0
                                                                                                                      5.5                      0.0
       585   40                          0   753
                                                                                                                5.3   2.5                      0.0       6.5

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    497             0
                                                                                                                             4.6        0.0



                              81                                                                                              0    2    1



                                                                                                                      0                          0

             80                         95                                                                            10                         0

                                                                                                                      0                          0

                              69                                                                                              0    0    0




                             NA                                                                                                    NA




             NA                         NA                                                                            NA                       NA




                             NA                                                                                                    NA



 15-Min Count                 23rd St NW                     23rd St NW                 L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0            0      0     0        43     113      0    0    0     160     10    0     0        0      0        0          326
   11:15 AM        0            0      0     0        54     113      0    0    0     131      7    0     0        0      0        0          305
   11:30 AM        0            0      0     0        54     109      0    0    0     130     12    0     0        0      0        0          305
   11:45 AM        0            0      0     0        57     122      0    0    0     124     11    0     0        0      0        0          314             1250
   12:00 PM        0            0      0     0        46     110      0    0    0     132     16    0     0        0      0        0          304             1228
   12:15 PM        0            0      0     0        69      93      0    0    0     127      6    0     0        0      0        0          295             1218
   12:30 PM        0            0      0     0        65      98      0    0    0     118      6    0     0        0      0        0          287             1200
   12:45 PM        0            0      0     0        64     116      0    0    0     125      7    0     0        0      0        0          312             1198




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        172    452      0     0    0     640    40     0     0        0     0     0                      1304
 Heavy Trucks      0           0      0               12      8      0          0      28      0          0        0     0                              48
  Pedestrians                 88                             68                        72                         80                                   308
    Bicycles       0           0      0                1      2      0          0       1      0          0        0     0                               4
   Railroad
Stopped Buses
 Comments: 1160
Report generated on 5/29/2013 5:53 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- L St NW                                                                                             QC JOB #: 10863906
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 05 2013
                    1323            0                            Peak-Hour: 4:45 PM -- 5:45 PM                                1.5        0.0

                         0 1092 231
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 1.3 2.6


       0     0                            0       0
                                                                                                                 0.0   0.0                      0.0       0.0
             527             0.98         0
                                                                                                                       4.0                      0.0
       563   36                           0   758
                                                                                                                 3.7   0.0                      0.0       3.6

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    1128            0
                                                                                                                              1.2        0.0



                             113                                                                                               0    1    0



                                                                                                                       1                          0

             97                         238                                                                            21                         1

                                                                                                                       1                          0

                             122                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 23rd St NW                      23rd St NW                 L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        0            0      0      0        42     144      0    0    0      94      4    0     0        0      0        0          284
    3:45 PM        0            0      0      0        49     230      0    0    0     129      3    0     0        0      0        0          411
    4:00 PM        0            0      0      0        51     262      0    0    0     116      6    0     0        0      0        0          435
    4:15 PM        0            0      0      0        50     280      0    0    0     129      6    0     0        0      0        0          465             1595
    4:30 PM        0            0      0      0        49     280      0    0    0     117      9    0     0        0      0        0          455             1766
    4:45 PM        0            0      0      0        52     254      0    0    0     151      8    0     0        0      0        0          465             1820
    5:00 PM        0            0      0      0        55     279      0    0    0     128     12    0     0        0      0        0          474             1859
    5:15 PM        0            0      0      0        60     292      0    0    0     122      7    0     0        0      0        0          481             1875
    5:30 PM        0            0      0      0        64     267      0    0    0     126      9    0     0        0      0        0          466             1886
    5:45 PM        0            0      0      0        47     264      0    0    0     115      7    0     0        0      0        0          433             1854
    6:00 PM        0            0      0      0        65     265      0    0    0     120     10    0     0        0      0        0          460             1840
    6:15 PM        0            0      0      0        60     243      0    0    0     108      8    0     0        0      0        0          419             1778
    6:30 PM        0            0      0      0        48     222      0    0    0     101      9    0     0        0      0        0          380             1692
    6:45 PM        0            0      0      0        35     200      0    0    0      95     14    0     0        0      0        0          344             1603




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         240 1168      0     0      0     488    28     0     0        0     0     0                      1924
 Heavy Trucks      0           0      0                 4   12      0            0      32      0          0        0     0                              48
  Pedestrians                144                           136                         100                        212                                   592
    Bicycles       0           0      0                 0    0      0            0       7      0          0        0     0                               7
   Railroad
Stopped Buses
 Comments: 1160
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- L St NW                                                                                             QC JOB #: 10863924
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 05 2013
                    676             0                            Peak-Hour: 7:00 PM -- 8:00 PM                                1.2        0.0

                         0   512 164
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 1.4 0.6


       0     0                            0       0
                                                                                                                 0.0   0.0                      0.0       0.0
             325             0.94         0
                                                                                                                       2.5                      0.0
       343   18                           0   489
                                                                                                                 2.3   0.0                      0.0       1.8

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    530             0
                                                                                                                              1.3        0.0



                             120                                                                                               0    1    1



                                                                                                                       0                          0

             79                         100                                                                            22                         0

                                                                                                                       0                          0

                              90                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 23rd St NW                      23rd St NW                 L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        0            0      0      0        37     149      0    0    0      79      7    0     0        0      0        0          272
    7:15 PM        0            0      0      0        45     132      0    0    0      80      3    0     0        0      0        0          260
    7:30 PM        0            0      0      0        38     127      0    0    0      78      4    0     0        0      0        0          247
    7:45 PM        0            0      0      0        44     104      0    0    0      88      4    0     0        0      0        0          240             1019




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         148    596      0     0    0     316    28     0     0        0     0     0                      1088
 Heavy Trucks      0           0      0                 0      4      0          0       8      0          0        0     0                              12
  Pedestrians                112                             116                        68                        100                                   396
    Bicycles       0           0      0                 0      0      0          0      10      0          0        0     0                              10
   Railroad
Stopped Buses
 Comments: 1160
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- L St NW                                                                                            QC JOB #: 10863925
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Mar 23 2013
                    905             0                           Peak-Hour: 1:00 PM -- 2:00 PM                                1.5        0.0

                         0   758 147
                                                               Peak 15-Min: 1:45 PM -- 2:00 PM
                                                                                                                             0.0 1.6 1.4


       0     0                           0       0
                                                                                                                0.0   0.0                      0.0       0.0
             346             0.98        0
                                                                                                                      3.5                      0.0
       378   32                          0   493
                                                                                                                3.4   3.1                      0.0       2.8

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    790             0
                                                                                                                             1.6        0.0



                             117                                                                                              0    6    0



                                                                                                                      0                          0

             86                         77                                                                            11                         0

                                                                                                                      0                          0

                              78                                                                                              0    0    0




                             NA                                                                                                    NA




             NA                         NA                                                                            NA                       NA




                             NA                                                                                                    NA



 15-Min Count                 23rd St NW                     23rd St NW                 L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0            0      0     0        41     191      0    0    0      76     10    0     0        0      0        0          318
    1:15 PM        0            0      0     0        43     188      0    0    0      82      4    0     0        0      0        0          317
    1:30 PM        0            0      0     0        25     181      0    0    0     102     12    0     0        0      0        0          320
    1:45 PM        0            0      0     0        38     198      0    0    0      86      6    0     0        0      0        0          328             1283
    2:00 PM        0            0      0     0        43     172      0    0    0      93      5    0     0        0      0        0          313             1278
    2:15 PM        0            0      0     0        38     175      0    0    0      80      2    0     0        0      0        0          295             1256
    2:30 PM        0            0      0     0        41     168      0    0    0      88      6    0     0        0      0        0          303             1239
    2:45 PM        0            0      0     0        41     184      0    0    0      90      5    0     0        0      0        0          320             1231
    3:00 PM        0            0      0     0        36     177      0    0    0      89      7    0     0        0      0        0          309             1227
    3:15 PM        0            0      0     0        50     182      0    0    0      79      7    0     0        0      0        0          318             1250
    3:30 PM        0            0      0     0        39     201      0    0    0      82      5    0     0        0      0        0          327             1274
    3:45 PM        0            0      0     0        31     183      0    0    0      82      4    0     0        0      0        0          300             1254
    4:00 PM        0            0      0     0        53     166      0    0    0      80      7    0     0        0      0        0          306             1251
    4:15 PM        0            0      0     0        52     179      0    0    0      81     10    0     0        0      0        0          322             1255
    4:30 PM        0            0      0     0        28     174      0    0    0      91      2    0     0        0      0        0          295             1223
    4:45 PM        0            0      0     0        37     168      0    0    0      81     19    0     0        0      0        0          305             1228
    5:00 PM        0            0      0     0        41     171      0    0    0      85      8    0     0        0      0        0          305             1227
    5:15 PM        0            0      0     0        49     172      0    0    0      92      7    0     0        0      0        0          320             1225
    5:30 PM        0            0      0     0        40     141      0    0    0     100      5    0     0        0      0        0          286             1216
    5:45 PM        0            0      0     0        36     120      0    0    0      96      3    0     0        0      0        0          255             1166




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        152    792      0     0    0     344    24     0     0        0     0     0                      1312
 Heavy Trucks      0           0      0                0     16      0          0       8      0          0        0     0                              24
  Pedestrians                 52                            128                        48                        116                                   344
    Bicycles       0           0      0                0      5      0          0       5      0          0        0     0                              10
   Railroad
Stopped Buses
 Comments: 1160
Report generated on 5/29/2013 5:53 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
