Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- M St NW                                                                                             QC JOB #: 10863907
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 05 2013
                    879             0                            Peak-Hour: 8:30 AM -- 9:30 AM                                2.6        0.0

                    175 704         0
                                                                Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                              4.0 2.3 0.0


       763   0                            0   854
                                                                                                                 4.6   0.0                      0.0       6.2
             0               0.96       588
                                                                                                                       0.0                      4.8
       0     0                          266       0
                                                                                                                 0.0   0.0                      9.4       0.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    970             0
                                                                                                                              4.2        0.0



                             186                                                                                               3    15   0



                                                                                                                       0                          0

             170                        277                                                                            0                         24

                                                                                                                       0                          6

                             380                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 23rd St NW                      23rd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        0            0      0      0        0       55     17    0    0       0      0    0     46      53      0        0          171
    6:45 AM        0            0      0      0        0       76     12    0    0       0      0    0     48      76      0        0          212
    7:00 AM        0            0      0      0        0       89     20    0    0       0      0    0     39      78      0        0          226
    7:15 AM        0            0      0      0        0       81     20    0    0       0      0    0     46      98      0        0          245              854
    7:30 AM        0            0      0      0        0      108     21    0    0       0      0    0     56      97      0        0          282              965
    7:45 AM        0            0      0      0        0      126     38    0    0       0      0    0     76     119      0        0          359             1112
    8:00 AM        0            0      0      0        0      151     22    0    0       0      0    0     48     134      0        0          355             1241
    8:15 AM        0            0      0      0        0      164     38    0    0       0      0    0     61     113      0        0          376             1372
    8:30 AM        0            0      0      0        0      156     40    0    0       0      0    0     67     145      0        0          408             1498
    8:45 AM        0            0      0      0        0      186     35    0    0       0      0    0     66     153      0        0          440             1579
    9:00 AM        0            0      0      0        0      168     44    0    0       0      0    0     75     149      0        0          436             1660
    9:15 AM        0            0      0      0        0      194     56    0    0       0      0    0     58     141      0        0          449             1733




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     776    224     0    0       0      0    0   232      564     0     0                      1796
 Heavy Trucks      0           0      0                0      24      0          0       0      0         12       36     0                              72
  Pedestrians                340                             168                       168                        228                                   904
    Bicycles       0           0      0                0       2      1          0       0      0          2        0     0                               5
   Railroad
Stopped Buses
 Comments: 1161
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- M St NW                                                                                             QC JOB #: 10863908
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 05 2013
                    581             0                           Peak-Hour: 11:00 AM -- 12:00 PM                               4.0        0.0

                    184 397         0
                                                               Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                              3.3 4.3 0.0


       732   0                            0   815
                                                                                                                 7.5   0.0                      0.0       8.7
             0               0.95       548
                                                                                                                       0.0                      8.9
       0     0                          267       0
                                                                                                                 0.0   0.0                      8.2       0.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    664             0
                                                                                                                              5.9        0.0



                             178                                                                                               0    2    0



                                                                                                                       0                          0

             139                        179                                                                            0                          8

                                                                                                                       0                          1

                             250                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 23rd St NW                      23rd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0            0      0      0        0       96     60    0    0       0      0    0     66     145      0        0          367
   11:15 AM        0            0      0      0        0       94     43    0    0       0      0    0     71     129      0        0          337
   11:30 AM        0            0      0      0        0       91     46    0    0       0      0    0     66     135      0        0          338
   11:45 AM        0            0      0      0        0      116     35    0    0       0      0    0     64     139      0        0          354             1396
   12:00 PM        0            0      0      0        0       86     27    0    0       0      0    0     71     164      0        0          348             1377
   12:15 PM        0            0      0      0        0       96     33    0    0       0      0    0     72     128      0        0          329             1369
   12:30 PM        0            0      0      0        0       92     30    0    0       0      0    0     63     128      0        0          313             1344
   12:45 PM        0            0      0      0        1      107     32    0    0       0      0    0     67     135      0        0          342             1332




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     384    240     0    0       0      0    0   264      580     0     0                      1468
 Heavy Trucks      0           0      0                0      12      8          0       0      0         12       40     0                              72
  Pedestrians                192                             108                       104                        108                                   512
    Bicycles       0           0      0                0       2      0          0       0      0          1        1     0                               4
   Railroad
Stopped Buses
 Comments: 1161
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- M St NW                                                                                            QC JOB #: 10863909
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 05 2013
                    986             0                            Peak-Hour: 5:00 PM -- 6:00 PM                               1.3        0.0

                    122 864         0
                                                                Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                             0.8 1.4 0.0


       871   0                            0   1192
                                                                                                                2.3   0.0                      0.0       2.2
             0               0.97       749
                                                                                                                      0.0                      2.5
       0     0                          443       0
                                                                                                                0.0   0.0                      1.6       0.0

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    1307            0
                                                                                                                             1.5        0.0



                             276                                                                                              3    0    0



                                                                                                                      0                          0

             149                        283                                                                           0                         29

                                                                                                                      0                          1

                             429                                                                                              0    0    0




                             NA                                                                                                    NA




             NA                         NA                                                                            NA                       NA




                             NA                                                                                                    NA



 15-Min Count                 23rd St NW                      23rd St NW                 M St NW                   M St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)               (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U
    3:30 PM        0            0      0      0        0      110     33    0    0       0      0    0    72     131      0        0          346
    3:45 PM        0            0      0      0        0      174     36    0    0       0      0    0    82     133      0        0          425
    4:00 PM        0            0      0      0        0      207     37    0    0       0      0    0    91     191      0        0          526
    4:15 PM        0            0      0      0        0      221     28    0    0       0      0    0    83     153      0        0          485             1782
    4:30 PM        0            0      0      0        0      224     16    0    0       0      0    0    96     146      0        0          482             1918
    4:45 PM        0            0      0      0        0      212     14    0    0       0      0    0    88     166      0        0          480             1973
    5:00 PM        0            0      0      0        0      232     31    0    0       0      0    0   109     191      0        0          563             2010
    5:15 PM        0            0      0      0        0      241     35    0    0       0      0    0   107     171      0        0          554             2079
    5:30 PM        0            0      0      0        0      191     31    0    0       0      0    0   111     189      0        0          522             2119
    5:45 PM        0            0      0      0        0      200     25    0    0       0      0    0   116     198      0        0          539             2178
    6:00 PM        0            0      0      0        0      189     37    0    0       0      0    0   128     179      0        0          533             2148
    6:15 PM        0            0      0      0        0      194     21    0    0       0      0    0   106     178      0        0          499             2093
    6:30 PM        0            0      0      0        0      144     28    0    0       0      0    0   107     163      0        0          442             2013
    6:45 PM        0            0      0      0        0       94     23    0    0       0      0    0   119     178      0        0          414             1888




 Peak 15-Min                     Northbound                      Southbound                Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     928    124     0    0       0      0    0   436     764     0     0                      2252
 Heavy Trucks      0           0      0                0       4      0          0       0      0         16      16     0                             36
  Pedestrians                340                             256                       116                       336                                  1048
    Bicycles       0           0      0                0       0      1          0       0      0          1       9     0                             11
   Railroad
Stopped Buses
 Comments: 1161
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- M St NW                                                                                             QC JOB #: 10863926
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 05 2013
                    429             0                            Peak-Hour: 7:00 PM -- 8:00 PM                                0.7        0.0

                       91 338       0
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 0.9 0.0


       581   0                            0   792
                                                                                                                 1.4   0.0                      0.0       1.5
             0               0.87       490
                                                                                                                       0.0                      1.6
       0     0                          302       0
                                                                                                                 0.0   0.0                      1.3       0.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    640             0
                                                                                                                              1.1        0.0



                             119                                                                                               2    3    0



                                                                                                                       0                          0

             102                        102                                                                            0                         14

                                                                                                                       0                          1

                             423                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 23rd St NW                      23rd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        0            0      0      0        0       96     24    0    0       0      0    0     74     157      0        0          351
    7:15 PM        0            0      0      0        0       89     15    0    0       0      0    0     72     119      0        0          295
    7:30 PM        0            0      0      0        0       75     22    0    0       0      0    0     77     114      0        0          288
    7:45 PM        0            0      0      0        0       78     30    0    0       0      0    0     79     100      0        0          287             1221




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     384     96     0    0       0      0    0   296      628     0     0                      1404
 Heavy Trucks      0           0      0                0       0      0          0       0      0          4       16     0                              20
  Pedestrians                460                             216                       144                        140                                   960
    Bicycles       0           0      0                0       0      0          0       0      0          0        4     0                               4
   Railroad
Stopped Buses
 Comments: 1161
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St NW -- M St NW                                                                                             QC JOB #: 10863927
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Mar 23 2013
                    828             0                            Peak-Hour: 2:45 PM -- 3:45 PM                                0.8        0.0

                    167 661         0
                                                                Peak 15-Min: 2:45 PM -- 3:00 PM
                                                                                                                              1.8 0.6 0.0


       772   0                            0   851
                                                                                                                 1.7   0.0                      0.0       1.5
             0               0.96       605
                                                                                                                       0.0                      1.7
       0     0                          246       0
                                                                                                                 0.0   0.0                      1.2       0.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    907             0
                                                                                                                              0.8        0.0



                             243                                                                                               0    2    0



                                                                                                                       0                          0

             90                          59                                                                            0                         12

                                                                                                                       0                          0

                             271                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 23rd St NW                      23rd St NW                 M St NW                    M St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0            0      0      0        0      159     40    0    0       0      0    0     57     141      0        0          397
    1:15 PM        0            0      0      0        0      160     26    0    0       0      0    0     57     143      0        0          386
    1:30 PM        0            0      0      0        0      167     36    0    0       0      0    0     54     117      0        0          374
    1:45 PM        0            0      0      0        0      164     52    0    0       0      0    0     52     128      0        0          396             1553
    2:00 PM        0            0      0      0        0      144     33    0    0       0      0    0     71     147      0        0          395             1551
    2:15 PM        0            0      0      0        0      153     31    0    0       0      0    0     43     135      0        0          362             1527
    2:30 PM        0            0      0      0        0      136     35    0    0       0      0    0     63     136      0        0          370             1523
    2:45 PM        0            0      0      0        0      172     43    0    0       0      0    0     57     164      0        0          436             1563
    3:00 PM        0            0      0      0        0      160     46    0    0       0      0    0     67     152      0        0          425             1593
    3:15 PM        0            0      0      0        0      160     38    0    0       0      0    0     63     145      0        0          406             1637
    3:30 PM        0            0      0      0        0      169     40    0    0       0      0    0     59     144      0        0          412             1679
    3:45 PM        0            0      0      0        0      160     40    0    0       0      0    0     57     166      0        0          423             1666
    4:00 PM        0            0      0      0        0      151     28    0    0       0      0    0     54     131      0        0          364             1605
    4:15 PM        0            0      0      0        0      169     32    0    0       0      0    0     65     150      0        0          416             1615
    4:30 PM        0            0      0      0        0      147     41    0    0       0      0    0     60     135      0        0          383             1586
    4:45 PM        0            0      0      0        0      138     31    0    0       0      0    0     61     137      0        0          367             1530
    5:00 PM        0            0      0      0        0      155     34    0    0       0      0    0     48     144      0        0          381             1547
    5:15 PM        0            0      0      0        0      148     26    0    0       0      0    0     60     150      0        0          384             1515
    5:30 PM        0            0      0      0        0      116     23    0    0       0      0    0     58     137      0        0          334             1466
    5:45 PM        0            0      0      0        0       93     22    0    0       0      0    0     58     123      0        0          296             1395




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     688    172     0    0       0      0    0   228      656     0     0                      1744
 Heavy Trucks      0           0      0                0       4      4          0       0      0          8       12     0                              28
  Pedestrians                244                             236                        84                         40                                   604
    Bicycles       0           0      0                0       1      0          0       0      0          0        8     0                               9
   Railroad
Stopped Buses
 Comments: 1161
Report generated on 5/29/2013 5:53 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
