Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Virginia Ave NW                                                                                 QC JOB #: 10864022
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 05 2013
                     190             0                          Peak-Hour: 8:15 AM -- 9:15 AM                                    7.9        0.0

                        68 104 18
                                                               Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                                 2.9 8.7 22.2


       133    1                            0   168
                                                                                                                    2.3   0.0                      0.0      7.7
              955             0.90        64
                                                                                                                          0.5                      1.6
       1315   359                        104   975
                                                                                                                    0.5   0.6                     11.5      0.9

                          0    0     0
                                                                                                                                 0.0 0.0 0.0

                     565             0
                                                                                                                                 4.1        0.0



                               18                                                                                                 3    5    0



                                                                                                                          0                          0

              289                          1                                                                              28                         1

                                                                                                                          6                          0

                               33                                                                                                 0    0    0




                              NA                                                                                                       NA




              NA                         NA                                                                               NA                       NA




                              NA                                                                                                       NA



 15-Min Count         New Hampshire Ave                 New Hampshire Ave              Virginia Ave NW           Virginia Ave NW                  Total      Hourly
    Period              (Northbound)                      (Southbound)                   (Eastbound)              (Westbound)                                Totals
 Beginning At      Left Thru Right     U             Left Thru Right     U         Left Thru Right       U   Left Thru Right           U
    6:30 AM         0      0     0     0              2      9    10     0          0     48     18      1    22     9      0          0          119
    6:45 AM         0      0     0     0              6     10     8     0          0     51     46      0    27     7      0          0          155
    7:00 AM         0      0     0     0              2     20    17     0          0     62     50      1    31     8      0          0          191
    7:15 AM         0      0     0     0              2     20    11     0          0   133      52      0    25    10      0          1          254             719
    7:30 AM         0      0     0     0              4     20     6     0          0   142      60      0    29    14      0          0          275             875
    7:45 AM         0      0     0     0              5     18    19     0          0   178      53      0    30    19      0          1          323            1043
    8:00 AM         0      0     0     0              6     37    12     0          0   222      65      2    27    12      0          1          384            1236
    8:15 AM         0      0     0     0              5     29    17     0          0   222      59      0    22    13      0          0          367            1349
    8:30 AM         0      0     0     0              1     29    15     0          0   254      88      0    25    17      0          0          429            1503
    8:45 AM         0      0     0     0              4     23    16     0          0   240      92      0    21    17      0          1          414            1594
    9:00 AM         0      0     0     0              8     23    20     0          0   239     120      1    34    17      0          1          463            1673
    9:15 AM         0      0     0     0              5     26    12     0          0   134      95      0    32    27      0          1          332            1638




 Peak 15-Min                      Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates       Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles      0           0      0     0        32     92     80     0        0     956   480     4    136      68     0     4                     1852
 Heavy Trucks       0           0      0               4     16      0              0       8      0          16       4     0                             48
  Pedestrians                  36                            12                           324                          0                                  372
    Bicycles        0           0      0              0       1      0              0       9      0           0       0     0                             10
   Railroad
Stopped Buses
 Comments: 1187
Report generated on 7/10/2013 11:17 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Virginia Ave NW                                                                                 QC JOB #: 10864023
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 05 2013
                    213             0                          Peak-Hour: 11:45 AM -- 12:45 PM                                   6.1        0.0

                    104 93          16
                                                              Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                 1.9 10.8 6.3


       279   1                             0   249
                                                                                                                    5.0   0.0                      0.0       9.6
             192             0.94        174
                                                                                                                          3.1                      6.9
       336   143                          75   210
                                                                                                                    4.2   5.6                     16.0       3.3

                         0    0     0
                                                                                                                                 0.0 0.0 0.0

                    309             0
                                                                                                                                 9.7        0.0



                              26                                                                                                  2    3    0



                                                                                                                          0                          0

             191                           2                                                                              1                          1

                                                                                                                          1                          0

                              50                                                                                                  0    0    0




                             NA                                                                                                        NA




             NA                          NA                                                                               NA                       NA




                             NA                                                                                                        NA



 15-Min Count        New Hampshire Ave                  New Hampshire Ave              Virginia Ave NW           Virginia Ave NW                  Total       Hourly
    Period             (Northbound)                       (Southbound)                   (Eastbound)              (Westbound)                                 Totals
 Beginning At     Left Thru Right     U              Left Thru Right     U         Left Thru Right       U   Left Thru Right           U
   11:00 AM        0      0     0     0               2     19    30     0          0     58     28      2    16    37      0          1          193
   11:15 AM        0      0     0     0               4     21    21     0          0     54     39      0    14    42      0          0          195
   11:30 AM        0      0     0     0               4     24    11     0          0     54     31      0    17    43      0          1          185
   11:45 AM        0      0     0     0               6     25    24     0          0     57     46      0    15    40      0          0          213              786
   12:00 PM        0      0     0     0               1     22    25     0          0     47     32      1    14    49      0          0          191              784
   12:15 PM        0      0     0     0               6     27    30     0          0     48     37      0    23    35      0          2          208              797
   12:30 PM        0      0     0     0               3     19    25     0          0     40     28      0    21    50      0          0          186              798
   12:45 PM        0      0     0     0               1     20    25     1          0     51     37      0    17    47      0          0          199              784




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         24    100     96     0        0     228   184     0     60     160     0     0                      852
 Heavy Trucks      0           0      0                0     20      4              0      16      4          12      12     0                             68
  Pedestrians                 48                             12                           172                          4                                  236
    Bicycles       0           0      0               0       0      0              0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 1187
Report generated on 7/10/2013 11:17 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Virginia Ave NW                                                                                QC JOB #: 10864024
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Feb 05 2013
                    737             0                          Peak-Hour: 6:00 PM -- 7:00 PM                                    2.3        0.0

                    205 508 24
                                                              Peak 15-Min: 6:30 PM -- 6:45 PM
                                                                                                                                1.5 2.6 4.2


       959   0                            0   970
                                                                                                                   1.6   0.0                      0.0      1.4
             185             0.97       754
                                                                                                                         2.2                      1.6
       479   294                        216   211
                                                                                                                   0.8   0.0                      0.9      2.4

                         0    0     0
                                                                                                                                0.0 0.0 0.0

                    1016            0
                                                                                                                                1.5        0.0



                              22                                                                                                10    5    0



                                                                                                                         0                          0

             299                          1                                                                              1                         32

                                                                                                                         0                          0

                              33                                                                                                 0    0    0




                             NA                                                                                                       NA




             NA                         NA                                                                               NA                       NA




                             NA                                                                                                       NA



 15-Min Count        New Hampshire Ave                  New Hampshire Ave             Virginia Ave NW           Virginia Ave NW                  Total      Hourly
    Period             (Northbound)                       (Southbound)                  (Eastbound)              (Westbound)                                Totals
 Beginning At     Left Thru Right     U             Left Thru Right      U        Left Thru Right       U   Left Thru Right           U
    3:30 PM        0      0     0     0               7     35    42     0         0     47      28     1    14    64      0          2          240
    3:45 PM        0      0     0     0               5     39    49     0         0     65      23     0    17    79      0          1          278
    4:00 PM        0      0     0     0               7     53    54     0         0     47      22     2    25   111      0          1          322
    4:15 PM        0      0     0     0               8     63    69     0         0     59      20     1    26  104       0          0          350            1190
    4:30 PM        0      0     0     0               9     74    59     0         0     55      22     1    25  109       0          1          355            1305
    4:45 PM        0      0     0     0               5     62    57     0         0     54      22     0    16   115      0          1          332            1359
    5:00 PM        0      0     0     0               7     81    62     0         0     61      18     0    26  154       0          2          411            1448
    5:15 PM        0      0     0     0              11     98    55     0         0     50      30     0    36  175       0          0          455            1553
    5:30 PM        0      0     0     0               9    111    52     0         0     51      29     0    43  198       0          0          493            1691
    5:45 PM        0      0     0     0              13     95    44     0         0     61      40     0    46  233       0          1          533            1892
    6:00 PM        0      0     0     0              10    114    50     0         0     53      41     0    37  217       0          2          524            2005
    6:15 PM        0      0     0     0               8    123    53     0         0     53      46     0    54  220       0          0          557            2107
    6:30 PM        0      0     0     0               2    149    58     0         0     37      94     0    67  154       0          0          561            2175
    6:45 PM        0      0     0     0               4    122    44     0         0     42     113     0    56  163       0          0          544            2186




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0        8     596    232     0        0     148   376     0    268     616     0     0                     2244
 Heavy Trucks      0           0      0              0      16      0              0       4      0           4      16     0                             40
  Pedestrians                 32                            16                           324                          0                                  372
    Bicycles       0           0      0              0       0      2              0       0      0           0       8     0                             10
   Railroad
Stopped Buses
 Comments: 1187
Report generated on 7/10/2013 11:17 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Virginia Ave NW                                                                                QC JOB #: 10864063
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Feb 05 2013
                    378             0                          Peak-Hour: 7:00 PM -- 8:00 PM                                    3.2        0.0

                    140 221 17
                                                              Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 5.4 0.0


       546   2                            0   471
                                                                                                                   0.9   0.0                      0.0      2.1
             239             0.72       404
                                                                                                                         0.0                      1.2
       404   163                         67   256
                                                                                                                   0.2   0.6                      7.5      0.0

                         0    0     0
                                                                                                                                0.0 0.0 0.0

                    451             0
                                                                                                                                4.0        0.0



                              16                                                                                                 0    2    0



                                                                                                                         0                          0

             143                          0                                                                              1                         16

                                                                                                                         0                          0

                              16                                                                                                 0    0    0




                             NA                                                                                                       NA




             NA                         NA                                                                               NA                       NA




                             NA                                                                                                       NA



 15-Min Count        New Hampshire Ave                 New Hampshire Ave              Virginia Ave NW           Virginia Ave NW                  Total      Hourly
    Period             (Northbound)                      (Southbound)                   (Eastbound)              (Westbound)                                Totals
 Beginning At     Left Thru Right     U             Left Thru Right     U         Left Thru Right       U   Left Thru Right           U
    7:00 PM        0      0     0     0              3     81    45     0          0     43     84      1    38  141       0          0          436
    7:15 PM        0      0     0     0              6     67    37     0          0     55     41      0     9  100       0          0          315
    7:30 PM        0      0     0     0              8     37    31     0          0     67     19      1    10    96      0          0          269
    7:45 PM        0      0     0     0              0     36    27     0          0     74     19      0    10    67      0          0          233            1253




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0        12    324    180     0        0     172   336     4    152     564     0     0                     1744
 Heavy Trucks      0           0      0               0     12      0              0       0      0           4       4     0                             20
  Pedestrians                  8                            12                           264                          0                                  284
    Bicycles       0           0      0              0       1      0              0       0      0           0       7     0                              8
   Railroad
Stopped Buses
 Comments: 1187
Report generated on 7/10/2013 11:17 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Virginia Ave NW                                                                                QC JOB #: 10864064
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Apr 13 2013
                    345             0                          Peak-Hour: 4:15 PM -- 5:15 PM                                    5.5        0.0

                    144 183 18
                                                              Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                0.0 10.4 0.0


       384   5                            0   282
                                                                                                                   1.3   0.0                      0.0       2.1
             238             0.82       235
                                                                                                                         0.0                      2.1
       309   66                          47   259
                                                                                                                   0.0   0.0                      2.1       0.0

                         0    0     0
                                                                                                                                0.0 0.0 0.0

                    293             0
                                                                                                                                6.8        0.0



                              94                                                                                                 0    6    1



                                                                                                                         0                          0

             285                          1                                                                              2                          9

                                                                                                                         0                          3

                             137                                                                                                 0    0    0




                             NA                                                                                                       NA




             NA                         NA                                                                               NA                       NA




                             NA                                                                                                       NA



 15-Min Count        New Hampshire Ave                 New Hampshire Ave              Virginia Ave NW           Virginia Ave NW                  Total       Hourly
    Period             (Northbound)                      (Southbound)                   (Eastbound)              (Westbound)                                 Totals
 Beginning At     Left Thru Right     U             Left Thru Right     U         Left Thru Right       U   Left Thru Right           U
    1:00 PM        0      0     0     0              6     43    32     0          0     56     51      0    31    53      0          0          272
    1:15 PM        0      0     0     0              8     31    36     0          0     70     20      0    18    47      0          2          232
    1:30 PM        0      0     0     0              7     29    28     0          0     74     14      0     7    51      0          0          210
    1:45 PM        0      0     0     0              2     33    31     0          0     57     10      0    10    41      0          1          185              899
    2:00 PM        0      0     0     0              5     23    27     0          0     65     14      0    10    45      0          0          189              816
    2:15 PM        0      0     0     0              2     32    27     0          0     43     21      0     7    52      0          2          186              770
    2:30 PM        0      0     0     0              6     38    36     0          0     47     11      0     7    39      0          2          186              746
    2:45 PM        0      0     0     0              5     33    32     0          0     54     14      0     7    52      0          0          197              758
    3:00 PM        0      0     0     0              2     22    31     0          0     64     15      1     8    40      0          1          184              753
    3:15 PM        0      0     0     0              2     34    34     0          0     56     12      0    12    49      0          0          199              766
    3:30 PM        0      0     0     0              3     21    34     0          0     56      1      0    11    34      0          1          161              741
    3:45 PM        0      0     0     0              5     26    31     0          0     72      7      1     9    38      0          1          190              734
    4:00 PM        0      0     0     0              6     34    28     0          0     62      7      0     9    69      0          0          215              765
    4:15 PM        0      0     0     0              4     40    31     0          0     68     18      1    11    67      0          1          241              807
    4:30 PM        0      0     0     0              4     42    29     0          0     65     19      1     7    43      0          0          210              856
    4:45 PM        0      0     0     0              3     40    28     0          0     50     12      3     7    56      0          0          199              865
    5:00 PM        0      0     0     0              7     61    56     0          0     55     17      0    19    69      0          2          286              936
    5:15 PM        0      0     0     0              4     38    30     0          0     51     24      1    10    72      0          0          230              925
    5:30 PM        0      0     0     0              7     34    36     0          0     44     18      0    13    61      0          1          214              929
    5:45 PM        0      0     0     0              4     45    32     0          0     44     11      1    19    43      0          0          199              929




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        28    244    224     0        0     220    68     0     76     276     0     8                      1144
 Heavy Trucks      0           0      0               0     32      0              0       0      0           0      12     0                             44
  Pedestrians                164                           100                           192                          0                                  456
    Bicycles       0           0      0              1       3      0              0       0      0          3        5     0                             12
   Railroad
Stopped Buses
 Comments: 1187
Report generated on 7/10/2013 11:17 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
