Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Rock Creek Pkwy -- Virginia Ave NW                                                                                   QC JOB #: 10864025
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 10 2013
                    4097            0                           Peak-Hour: 8:00 AM -- 9:00 AM                                    0.5        0.0

                       15 2203 1879
                                                               Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                 0.0 0.7 0.2


       15    0                           0       0
                                                                                                                    0.0   0.0                       0.0      0.0
             0               0.89        0
                                                                                                                          0.0                       0.0
       5     5                           0   1879
                                                                                                                    0.0   0.0                       0.0      0.2

                         0    0     0
                                                                                                                                 0.0 0.0 0.0

                    2208            0
                                                                                                                                 0.7        0.0



                              0                                                                                                   0    2    1



                                                                                                                          0                          0

             269                         1                                                                                37                         0

                                                                                                                          0                          0

                             153                                                                                                  1    0    0




                             NA                                                                                                        NA




             NA                         NA                                                                                NA                        NA




                             NA                                                                                                        NA



 15-Min Count         Rock Creek Pkwy                    Rock Creek Pkwy               Virginia Ave NW           Virginia Ave NW                  Total       Hourly
    Period             (Northbound)                       (Southbound)                   (Eastbound)              (Westbound)                                 Totals
 Beginning At     Left Thru Right            U       Left Thru Right       U       Left Thru Right       U   Left Thru Right           U
    6:30 AM        0      2      1           0       165   227      0      0        0      0      0      0    0      4     68          0           467
    6:45 AM        0      0      0           0       181   312      3      0        0      0      2      0    0      0      0          0           498
    7:00 AM        0      0      0           0       287   424      3      0        0      0      8      0    0      0      0          0           722
    7:15 AM        0      0      0           0       310   437      4      0        0      0      9      0    0      0      0          0           760            2447
    7:30 AM        0      0      0           0       390   458      5      0        0      0      6      0    0      0      0          0           859            2839
    7:45 AM        0      0      0           0       434   476      2      0        0      0      2      0    0      0      0          0           914            3255
    8:00 AM        0      0      0           0       473   547      3      0        0      0      1      0    0      0      0          0          1024            3557
    8:15 AM        0      0      0           0       449   511      6      0        0      0      2      0    0      0      0          0           968            3765
    8:30 AM        0      0      0           0       501   649      4      0        0      0      1      0    0      0      0          0          1155            4061
    8:45 AM        0      0      0           0       456   496      2      0        0      0      1      0    0      0      0          0           955            4102
    9:00 AM        0      0      0           0       327   364      6      0        0      0      3      0    0      0      0          0           700            3778
    9:15 AM        0      0      1           0       226   302      5      0        0      0      2      0    0      0      0          0           536            3346




 Peak 15-Min                     Northbound                    Southbound                     Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        2004 2596     16     0         0       0      4    0     0        0     0     0                      4620
 Heavy Trucks      0           0      0                 0   12      0               0       0      0          0        0     0                              12
  Pedestrians                172                             0                            264                          0                                   436
    Bicycles       0           0      0                 0    0      0               0       6      0          0        0     0                               6
   Railroad
Stopped Buses
 Comments: 1194
Report generated on 7/10/2013 11:17 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Rock Creek Pkwy -- Virginia Ave NW                                                                                     QC JOB #: 10864026
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 05 2013
                    1296            1197                        Peak-Hour: 12:00 PM -- 1:00 PM                                     0.6        1.8

                       12 887 397
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                   0.0 0.6 0.8


       25    4                             453   465
                                                                                                                      0.0   0.0                      3.5      3.4
             5               0.98           12
                                                                                                                            0.0                      0.0
       16    7                               0   457
                                                                                                                      0.0   0.0                      0.0      0.7

                         2   737 58
                                                                                                                                   0.0 0.8 0.0

                    895             797
                                                                                                                                   0.6        0.8



                              1                                                                                                     0    0    0



                                                                                                                            0                          0

             49                              4                                                                              1                          0

                                                                                                                            0                          0

                              68                                                                                                    0    1    0




                             NA                                                                                                          NA




             NA                            NA                                                                               NA                       NA




                             NA                                                                                                          NA



 15-Min Count         Rock Creek Pkwy                      Rock Creek Pkwy               Virginia Ave NW           Virginia Ave NW                  Total      Hourly
    Period             (Northbound)                         (Southbound)                   (Eastbound)              (Westbound)                                Totals
 Beginning At     Left Thru Right                U     Left Thru Right       U       Left Thru Right       U   Left Thru Right           U
   11:00 AM        0    178      4               0     106   222      2      0        0      0      1      0    0      2      97         0          612
   11:15 AM        0    146      8               0     104   203      2      1        0      0      0      0    0      3      87         0          554
   11:30 AM        0    174      9               0     121   207      0      2        0      0      3      0    0      1      92         0          609
   11:45 AM        0    183      9               0     102   216      0      1        1      1      0      0    0      0     115         0          628            2403
   12:00 PM        0    186    22                1      90   214      5      1        3      2      3      0    0      6    121          0          654            2445
   12:15 PM        0    186      9               0     109   227      4      0        0      0      1      0    0      0     116         0          652            2543
   12:30 PM        0    179    15                0      90   223      1      0        0      2      2      0    0      4    103          0          619            2553
   12:45 PM        1    186    12                0     105   223      2      2        1      1      1      0    0      2     113         0          649            2574




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         744     88     4          360    856     20     4        12      8    12     0     0       24   484     0                     2616
 Heavy Trucks      0           8      0                  4      4      0               0      0      0          0        0    12                             28
  Pedestrians                 68                                0                            56                          0                                  124
    Bicycles       0           1      0                  0      0      0              0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 1194
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Rock Creek Pkwy -- Virginia Ave NW                                                                                       QC JOB #: 10864027
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Apr 09 2013
                    1004          2869                           Peak-Hour: 6:00 PM -- 7:00 PM                                       0.4        0.7

                     13 821 170
                                                                Peak 15-Min: 6:45 PM -- 7:00 PM
                                                                                                                                     0.0 0.4 0.6


       37    37                          1522   1541
                                                                                                                      13.5   2.7                        1.1      1.4
             22            0.84            19
                                                                                                                             18.2                      26.3
       71    12                             0    192
                                                                                                                      7.0    0.0                        0.0      2.6

                     5 1310 0
                                                                                                                                     0.0 0.2 0.0

                    833           1315
                                                                                                                                     0.4        0.2



                            0                                                                                                         0    0    0



                                                                                                                             0                           0

             281                            4                                                                                0                           4

                                                                                                                             0                           0

                           407                                                                                                        0    1    0




                           NA                                                                                                              NA




             NA                           NA                                                                                 NA                         NA




                           NA                                                                                                              NA



 15-Min Count         Rock Creek Pkwy                      Rock Creek Pkwy               Virginia Ave NW           Virginia Ave NW                    Total       Hourly
    Period             (Northbound)                         (Southbound)                   (Eastbound)              (Westbound)                                   Totals
 Beginning At     Left Thru Right               U      Left Thru Right       U       Left Thru Right       U   Left Thru Right             U
    3:30 PM        0    270      0              0      111   325      4      0         2     4      2      0    0      5    263            0           986
    3:45 PM        1    290      1              0       37   152      1      0         4     2      1      0    0      4    275            0           768
    4:00 PM        5    408      0              0        0     0      0      0         3     0      0      0    0      0    336            0           752
    4:15 PM        5    395      0              0        0     0      0      0         6     0      0      0    0      0    344            0           750            3256
    4:30 PM        6    443      0              0        0     0      0      0         5     0      0      0    0      0    358            0           812            3082
    4:45 PM        0    469      0              0        0     0      0      0         2     0      0      0    0      0    333            0           804            3118
    5:00 PM        0    464      0              0        0     0      0      0         6     0      0      0    0      0    379            0           849            3215
    5:15 PM        4    502      0              0        0     0      0      0        10     0      0      0    0      0    504            0          1020            3485
    5:30 PM        4    502      0              0        0     0      0      0         5     0      1      0    0      0    419            0           931            3604
    5:45 PM        6    482      0              0        0     0      0      0         4     0      0      0    0      0    459            0           951            3751
    6:00 PM        4    381      0              0        0     0      0      0        19     2      0      0    0      0    437            0           843            3745
    6:15 PM        0    314      0              0       16    52      0      0         5     8      0      0    0      4    372            0           771            3496
    6:30 PM        0    330      0              0       64   383      5      0         3     5      9      0    0      8    335            0          1142            3707
    6:45 PM        1    285      0              0       90   386      8      0        10     7      3      0    0      7    378            0          1175            3931




 Peak 15-Min               Northbound                           Southbound                      Eastbound                  Westbound
   Flowrates      Left Thru Right     U                Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     4 1140       0     0                360 1544     32     0          40     28    12     0     0       28 1512      0                        4700
 Heavy Trucks      0     0      0                        4    8      0                 0      4      0          0        0    12                                28
  Pedestrians          372                                    0                              84                          0                                     456
    Bicycles       0     1      0                        0    0      0                0       0      0          0        2     0                                 3
   Railroad
Stopped Buses
 Comments: 1194
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Rock Creek Pkwy -- Virginia Ave NW                                                                                     QC JOB #: 10864065
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 05 2013
                    1386            1459                         Peak-Hour: 7:00 PM -- 8:00 PM                                     0.4        0.3

                         4 1004 378
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                   0.0 0.5 0.0


       16    2                             819   836
                                                                                                                      0.0   0.0                      0.5      0.5
             12              0.95           12
                                                                                                                            0.0                      0.0
       21    7                               5   501
                                                                                                                      0.0   0.0                      0.0      0.0

                         2   638 107
                                                                                                                                   0.0 0.2 0.0

                    1014            747
                                                                                                                                   0.5        0.1



                              0                                                                                                     0    1    0



                                                                                                                            0                          0

             48                              0                                                                              0                          0

                                                                                                                            0                          0

                              34                                                                                                    0    0    0




                             NA                                                                                                          NA




             NA                            NA                                                                               NA                       NA




                             NA                                                                                                          NA



 15-Min Count         Rock Creek Pkwy                      Rock Creek Pkwy               Virginia Ave NW           Virginia Ave NW                  Total      Hourly
    Period             (Northbound)                         (Southbound)                   (Eastbound)              (Westbound)                                Totals
 Beginning At     Left Thru Right                U     Left Thru Right       U       Left Thru Right       U   Left Thru Right           U
    7:00 PM        0    142      8               1      99   286      1      0        2      2      4      0    0      2    240          0          787
    7:15 PM        0    170    31                0     100   257      0      0        0      1      0      0    0      1    220          0          780
    7:30 PM        0    154    26                0      90   233      2      0        0      3      1      0    1      4    173          4          691
    7:45 PM        0    172    42                1      89   228      1      0        0      6      2      0    0      5    186          0          732            2990




 Peak 15-Min                     Northbound                     Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         568     32     4          396 1144      4     0          8       8    16     0     0        8   960     0                     3148
 Heavy Trucks      0           0      0                  0    8      0                0       0      0          0        0     4                             12
  Pedestrians                 56                              0                              76                          0                                  132
    Bicycles       0           0      0                  0    0      0                0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 1194
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Rock Creek Pkwy -- Virginia Ave NW                                                                                   QC JOB #: 10864066
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Apr 20 2013
                    1695          1932                         Peak-Hour: 3:00 PM -- 4:00 PM                                     0.5        0.9

                     24 1207 464
                                                              Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                 0.0 0.3 0.9


       57    32                          680   719
                                                                                                                    0.0   3.1                      1.2      1.3
             28            0.98           33
                                                                                                                          0.0                      0.0
       80    20                            6   615
                                                                                                                    1.3   0.0                     16.7      1.0

                     0 1219 124
                                                                                                                                 0.0 0.7 1.6

                    1233          1343
                                                                                                                                 0.4        0.7



                            0                                                                                                     0    0    0



                                                                                                                          0                          0

             0                             4                                                                              0                          0

                                                                                                                          0                          0

                           233                                                                                                    0    0    0




                           NA                                                                                                          NA




             NA                          NA                                                                               NA                       NA




                           NA                                                                                                          NA



 15-Min Count         Rock Creek Pkwy                    Rock Creek Pkwy               Virginia Ave NW           Virginia Ave NW                  Total      Hourly
    Period             (Northbound)                       (Southbound)                   (Eastbound)              (Westbound)                                Totals
 Beginning At     Left Thru Right              U     Left Thru Right       U       Left Thru Right       U   Left Thru Right           U
    1:00 PM        0    264    30              0     126   295      2      1         1     2      5      0    1      7    163          0          897
    1:15 PM        1    276    31              0     119   299      2      0         4     4      3      0    3      8    168          0          918
    1:30 PM        0    310    36              0     119   316      7      0         1     3      0      0    1     18    141          0          952
    1:45 PM        0    303    32              0     112   293      6      1         8     2      4      0    0     17    158          0          936            3703
    2:00 PM        1    297    21              0     118   284      4      0         3     3      6      0    1     12    167          0          917            3723
    2:15 PM        0    256    21              0     127   274    12       0         2     3      7      0    6     11    166          0          885            3690
    2:30 PM        0    265    27              0     120   299      1      2         2     6      7      0    9      7    160          0          905            3643
    2:45 PM        0    305    28              0      89   294      3      0         6    11      3      0    3      6    160          0          908            3615
    3:00 PM        0    302    35              0     123   288      4      0        16    15      6      0    1      6    168          0          964            3662
    3:15 PM        0    331    30              0     111   317      5      0         8     5      7      0    3      9    157          0          983            3760
    3:30 PM        0    283    28              0     117   304      6      1         2     2      2      0    1      8    176          0          930            3785
    3:45 PM        0    303    31              0     112   298      9      0         6     6      5      0    1     10    179          0          960            3837
    4:00 PM        0    323    39              0     105   275      8      2         4     3      5      0    3      4    179          0          950            3823
    4:15 PM        0    293    33              0     106   265      6      0         4     4      2      0    5      2    186          0          906            3746
    4:30 PM        0    306    26              0      93   267      4      0         2     2      8      0    1      9    176          0          894            3710
    4:45 PM        0    303    33              0     111   285      8      2         6     2      2      0    1      6    197          0          956            3706
    5:00 PM        0    283    31              0     115   299      9      3         2     3      3      0    3      9    163          0          923            3679
    5:15 PM        0    303    24              0     117   253      4      0         5     3      1      0    0      4    176          1          891            3664
    5:30 PM        0    291    40              0     115   273      4      0         3     5      3      0    0      5    163          1          903            3673
    5:45 PM        0    314    42              0     117   301      2      0         4     6      1      0    2      2    182          0          973            3690




 Peak 15-Min               Northbound                         Southbound                      Eastbound                  Westbound
   Flowrates      Left Thru Right     U              Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0 1324     120     0              444 1268     20     0          32     20    28     0     12      36   628     0                     3932
 Heavy Trucks      0    16      8                      0    8      0                 4      0      0           0       0     8                             44
  Pedestrians          228                                  0                               0                          0                                  228
    Bicycles       0     0      0                      0    0      0                0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 1194
Report generated on 7/10/2013 11:17 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
