Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir/19th St -- Dupont Cir/Connecticut Ave NW                                                                       QC JOB #: 10863831
 CITY/STATE: Washington, DC                                                                                                          DATE: Wed, Mar 27 2013
                          0          1129                         Peak-Hour: 8:15 AM -- 9:15 AM                                       0.0        4.6

                          0    0      0
                                                                 Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                                      0.0 0.0 0.0


       0      1129                           0     0
                                                                                                                        0.0   4.6                      0.0      0.0
              126             0.95           0
                                                                                                                              15.1                     0.0
       1541   286                            0   126
                                                                                                                        5.3   3.8                      0.0     15.1

                          0    0      0
                                                                                                                                      0.0 0.0 0.0

                     286              0
                                                                                                                                      3.8        0.0



                               0                                                                                                       0    0    0



                                                                                                                              18                        0

              0                              0                                                                                6                         0

                                                                                                                              43                        0

                               93                                                                                                      0    0    0




                              NA                                                                                                            NA




              NA                            NA                                                                                NA                       NA




                              NA                                                                                                            NA



 15-Min Count          Dupont Cir/19th St                  Dupont Cir/19th St       Dupont Cir/Connecticut Ave NW
                                                                                                               Dupont Cir/Connecticut Ave NW Total                Hourly
    Period               (Northbound)                        (Southbound)                   (Eastbound)                (Westbound)                                Totals
 Beginning At      Left Thru Right        U            Left Thru Right        U       Left Thru Right       U    Left Thru Right       U
    6:30 AM         0      0       0      0             0       0      0      0        88    11     21      0     0       0     0      0     120
    6:45 AM         0      0       0      0             0       0      0      0      143     16     31      0     0       0     0      0     190
    7:00 AM         0      0       0      0             0       0      0      0      187     15     34      0     0       0     0      0     236
    7:15 AM         0      0       0      0             0       0      0      0      213     24     52      0     0       0     0      0     289                      835
    7:30 AM         0      0       0      0             0       0      0      0      209     23     61      0     0       0     0      0     293                     1008
    7:45 AM         0      0       0      0             0       0      0      0      255     38     57      0     0       0     0      0     350                     1168
    8:00 AM         0      0       0      0             0       0      0      0      277     21     68      0     0       0     0      0     366                     1298
    8:15 AM         0      0       0      0             0       0      0      0      286     34     52      0     0       0     0      0     372                     1381
    8:30 AM         0      0       0      0             0       0      0      0      281     36     81      0     0       0     0      0     398                     1486
    8:45 AM         0      0       0      0             0       0      0      0      266     34     66      0     0       0     0      0     366                     1502
    9:00 AM         0      0       0      0             0       0      0      0      296     22     87      0     0       0     0      0     405                     1541
    9:15 AM         0      0       0      0             0       0      0      0      255     38     71      0     0       0     0      0     364                     1533




 Peak 15-Min                      Northbound                      Southbound                    Eastbound                    Westbound
   Flowrates       Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles      0           0      0     0          0       0      0     0      1184     88   348     0       0        0     0     0                     1620
 Heavy Trucks       0           0      0                0       0      0              52     20    20             0        0     0                             92
  Pedestrians                 120                               0                             0                            0                                  120
    Bicycles         0          0      0                0       0      0               4      1    17             0        0     0                             22
   Railroad
Stopped Buses
 Comments: 1195a
Report generated on 7/9/2013 1:17 PM                                              SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir/19th St -- Dupont Cir/Connecticut Ave NW                                                                      QC JOB #: 10863832
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, Mar 27 2013
                          0          793                       Peak-Hour: 11:30 AM -- 12:30 PM                                       0.0        4.9

                          0    0      0
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                     0.0 0.0 0.0


       0      793                           0     0
                                                                                                                       0.0   4.9                      0.0      0.0
              154             0.95          0
                                                                                                                             12.3                     0.0
       1124   177                           0   154
                                                                                                                       6.0   5.6                      0.0     12.3

                          0    0      0
                                                                                                                                     0.0 0.0 0.0

                     177              0
                                                                                                                                     5.6        0.0



                               0                                                                                                      0    0    0



                                                                                                                             7                         0

              0                             0                                                                                1                         0

                                                                                                                             7                         0

                              113                                                                                                     0    0    0




                              NA                                                                                                           NA




              NA                           NA                                                                                NA                       NA




                              NA                                                                                                           NA



 15-Min Count          Dupont Cir/19th St                 Dupont Cir/19th St       Dupont Cir/Connecticut Ave NW
                                                                                                              Dupont Cir/Connecticut Ave NW Total                Hourly
    Period               (Northbound)                       (Southbound)                   (Eastbound)                (Westbound)                                Totals
 Beginning At      Left Thru Right        U           Left Thru Right        U       Left Thru Right       U    Left Thru Right       U
   11:00 AM         0      0       0      0            0       0      0      0      178     28     30      0     0       0     0      0     236
   11:15 AM         0      0       0      0            0       0      0      0      197     49     48      0     0       0     0      0     294
   11:30 AM         0      0       0      0            0       0      0      0      208     37     38      0     0       0     0      0     283
   11:45 AM         0      0       0      0            0       0      0      0      196     40     42      0     0       0     0      0     278                     1091
   12:00 PM         0      0       0      0            0       0      0      0      181     37     49      0     0       0     0      0     267                     1122
   12:15 PM         0      0       0      0            0       0      0      0      208     40     48      0     0       0     0      0     296                     1124
   12:30 PM         0      0       0      0            0       0      0      0      198     41     38      0     0       0     0      0     277                     1118
   12:45 PM         0      0       0      0            0       0      0      0      179     42     45      0     0       0     0      0     266                     1106




 Peak 15-Min                      Northbound                     Southbound                    Eastbound                    Westbound
   Flowrates       Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles      0           0      0     0         0       0      0     0       832    160   192     0       0        0     0     0                     1184
 Heavy Trucks       0           0      0               0       0      0              28     16      4            0        0     0                            48
  Pedestrians                 132                              0                             0                            0                                 132
    Bicycles        0           0      0               0       0      0               3      0      1            0        0     0                             4
   Railroad
Stopped Buses
 Comments: 1195a
Report generated on 7/9/2013 1:17 PM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir/19th St -- Dupont Cir/Connecticut Ave NW                                                                       QC JOB #: 10863833
 CITY/STATE: Washington, DC                                                                                                          DATE: Wed, Mar 27 2013
                          0          1081                         Peak-Hour: 4:45 PM -- 5:45 PM                                       0.0        3.0

                          0    0      0
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                      0.0 0.0 0.0


       0      1081                           0     0
                                                                                                                        0.0   3.0                      0.0      0.0
              108             0.95           0
                                                                                                                              14.8                     0.0
       1341   152                            0   108
                                                                                                                        3.9   2.6                      0.0     14.8

                          0    0      0
                                                                                                                                      0.0 0.0 0.0

                     152              0
                                                                                                                                      2.6        0.0



                               0                                                                                                       0    0    0



                                                                                                                              8                         0

              0                              0                                                                                3                         0

                                                                                                                              6                         0

                              105                                                                                                      0    0    0




                              NA                                                                                                            NA




              NA                            NA                                                                                NA                       NA




                              NA                                                                                                            NA



 15-Min Count          Dupont Cir/19th St                  Dupont Cir/19th St       Dupont Cir/Connecticut Ave NW
                                                                                                               Dupont Cir/Connecticut Ave NW Total                Hourly
    Period               (Northbound)                        (Southbound)                   (Eastbound)                (Westbound)                                Totals
 Beginning At      Left Thru Right        U            Left Thru Right        U       Left Thru Right       U    Left Thru Right       U
    3:30 PM         0      0       0      0             0       0      0      0      212     40     43      0     0       0     0      0     295
    3:45 PM         0      0       0      0             0       0      0      0      263     24     37      0     0       0     0      0     324
    4:00 PM         0      0       0      0             0       0      0      0      219     22     35      0     0       0     0      0     276
    4:15 PM         0      0       0      0             0       0      0      0      270     19     40      0     0       0     0      0     329                     1224
    4:30 PM         0      0       0      0             0       0      0      0      227     12     22      0     0       0     0      0     261                     1190
    4:45 PM         0      0       0      0             0       0      0      0      255     24     49      0     0       0     0      0     328                     1194
    5:00 PM         0      0       0      0             0       0      0      0      294     20     25      0     0       0     0      0     339                     1257
    5:15 PM         0      0       0      0             0       0      0      0      282     35     37      0     0       0     0      0     354                     1282
    5:30 PM         0      0       0      0             0       0      0      0      250     29     41      0     0       0     0      0     320                     1341
    5:45 PM         0      0       0      0             0       0      0      0      242     19     42      0     0       0     0      0     303                     1316
    6:00 PM         0      0       0      0             0       0      0      0      229     34     42      0     0       0     0      0     305                     1282
    6:15 PM         0      0       0      0             0       0      0      0      213     29     41      0     0       0     0      0     283                     1211
    6:30 PM         0      0       0      0             0       0      0      0      209     34     56      0     0       0     0      0     299                     1190
    6:45 PM         0      0       0      0             0       0      0      0      213     26     40      0     0       0     0      0     279                     1166




 Peak 15-Min                      Northbound                      Southbound                    Eastbound                    Westbound
   Flowrates       Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles      0           0      0     0          0       0      0     0      1128    140   148     0       0        0     0     0                     1416
 Heavy Trucks       0           0      0                0       0      0              52     20      4            0        0     0                            76
  Pedestrians                 116                               0                             0                            0                                  116
    Bicycles         0          0      0                0       0      0               1      3      2            0        0     0                             6
   Railroad
Stopped Buses
 Comments: 1195a
Report generated on 7/9/2013 1:17 PM                                              SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir/19th St -- Dupont Cir/Connecticut Ave NW                                                                     QC JOB #: 10863872
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, Mar 27 2013
                          0          721                         Peak-Hour: 7:00 PM -- 8:00 PM                                      0.0        1.8

                          0    0      0
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                    0.0 0.0 0.0


       0      721                           0     0
                                                                                                                       0.0   1.8                     0.0      0.0
              139             0.88          0
                                                                                                                             7.2                     0.0
       1022   162                           0   139
                                                                                                                       2.5   1.9                     0.0      7.2

                          0    0      0
                                                                                                                                    0.0 0.0 0.0

                     162              0
                                                                                                                                    1.9        0.0



                               0                                                                                                     0    0    0



                                                                                                                             14                       0

              0                             0                                                                                0                        0

                                                                                                                             5                        0

                               53                                                                                                    0    0    0




                              NA                                                                                                          NA




              NA                           NA                                                                                NA                      NA




                              NA                                                                                                          NA



 15-Min Count          Dupont Cir/19th St                 Dupont Cir/19th St       Dupont Cir/Connecticut Ave NW
                                                                                                              Dupont Cir/Connecticut Ave NW Total              Hourly
    Period               (Northbound)                       (Southbound)                   (Eastbound)                (Westbound)                              Totals
 Beginning At      Left Thru Right        U           Left Thru Right        U       Left Thru Right       U    Left Thru Right       U
    7:00 PM         0      0       0      0            0       0      0      0      211     30     51      0     0       0     0      0     292
    7:15 PM         0      0       0      0            0       0      0      0      185     33     39      0     0       0     0      0     257
    7:30 PM         0      0       0      0            0       0      0      0      176     37     32      0     0       0     0      0     245
    7:45 PM         0      0       0      0            0       0      0      0      149     39     40      0     0       0     0      0     228                    1022




 Peak 15-Min                      Northbound                     Southbound                    Eastbound                    Westbound
   Flowrates       Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                    Total
  All Vehicles      0           0      0     0         0       0      0     0       844    120   204     0       0        0     0     0                    1168
 Heavy Trucks       0           0      0               0       0      0              12     16      4            0        0     0                           32
  Pedestrians                  56                              0                             0                            0                                 56
    Bicycles        0           0      0               0       0      0               5      0      3            0        0     0                            8
   Railroad
Stopped Buses
 Comments: 1195a
Report generated on 7/9/2013 1:18 PM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir/19th St -- Dupont Cir/Connecticut Ave NW                                                                     QC JOB #: 10863873
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, Apr 20 2013
                          0          881                         Peak-Hour: 3:15 PM -- 4:15 PM                                      0.0        2.0

                          0    0      0
                                                                Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                    0.0 0.0 0.0


       0      881                           0     0
                                                                                                                       0.0   2.0                     0.0      0.0
              134             0.94          0
                                                                                                                             6.0                     0.0
       1108   93                            0   134
                                                                                                                       2.4   1.1                     0.0      6.0

                          0    0      0
                                                                                                                                    0.0 0.0 0.0

                        93            0
                                                                                                                                    1.1        0.0



                               0                                                                                                     0    0    0



                                                                                                                             32                       0

              0                             0                                                                                3                        0

                                                                                                                             1                        0

                              461                                                                                                    0    0    0




                              NA                                                                                                          NA




              NA                           NA                                                                                NA                      NA




                              NA                                                                                                          NA



 15-Min Count          Dupont Cir/19th St                 Dupont Cir/19th St       Dupont Cir/Connecticut Ave NW
                                                                                                              Dupont Cir/Connecticut Ave NW Total              Hourly
    Period               (Northbound)                       (Southbound)                   (Eastbound)                (Westbound)                              Totals
 Beginning At      Left Thru Right        U           Left Thru Right        U       Left Thru Right       U    Left Thru Right       U
    1:00 PM         0      0       0      0            0       0      0      0      204     32     29      0     0       0     0      0     265
    1:15 PM         0      0       0      0            0       0      0      0      180     37     25      0     0       0     0      0     242
    1:30 PM         0      0       0      0            0       0      0      0      220     30     28      0     0       0     0      0     278
    1:45 PM         0      0       0      0            0       0      0      0      220     39     18      0     0       0     0      0     277                    1062
    2:00 PM         0      0       0      0            0       0      0      0      180     19     26      0     0       0     0      0     225                    1022
    2:15 PM         0      0       0      0            0       0      0      0      198     27     19      0     0       0     0      0     244                    1024
    2:30 PM         0      0       0      0            0       0      0      0      209     37     23      0     0       0     0      0     269                    1015
    2:45 PM         0      0       0      0            0       0      0      0      223     27     22      0     0       0     0      0     272                    1010
    3:00 PM         0      0       0      0            0       0      0      0      208     32     30      0     0       0     0      0     270                    1055
    3:15 PM         0      0       0      0            0       0      0      0      213     29     19      0     0       0     0      0     261                    1072
    3:30 PM         0      0       0      0            0       0      0      0      218     35     23      0     0       0     0      0     276                    1079
    3:45 PM         0      0       0      0            0       0      0      0      217     40     20      0     0       0     0      0     277                    1084
    4:00 PM         0      0       0      0            0       0      0      0      233     30     31      0     0       0     0      0     294                    1108
    4:15 PM         0      0       0      0            0       0      0      0      187     28     23      0     0       0     0      0     238                    1085
    4:30 PM         0      0       0      0            0       0      0      0      198     27     35      0     0       0     0      0     260                    1069
    4:45 PM         0      0       0      0            0       0      0      0      216     37     27      0     0       0     0      0     280                    1072
    5:00 PM         0      0       0      0            0       0      0      0      193     25     26      0     0       0     0      0     244                    1022
    5:15 PM         0      0       0      0            0       0      0      0      221     24     27      0     0       0     0      0     272                    1056
    5:30 PM         0      0       0      0            0       0      0      0      211     34     27      0     0       0     0      0     272                    1068
    5:45 PM         0      0       0      0            0       0      0      0      196     38     34      0     0       0     0      0     268                    1056




 Peak 15-Min                      Northbound                     Southbound                    Eastbound                    Westbound
   Flowrates       Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                    Total
  All Vehicles      0           0      0     0         0       0      0     0       932    120   124     0       0        0     0     0                    1176
 Heavy Trucks       0           0      0               0       0      0               8      8      4            0        0     0                           20
  Pedestrians                 352                              0                             0                            0                                352
    Bicycles        0           0      0               0       0      0               4      0      1            0        0     0                            5
   Railroad
Stopped Buses
 Comments: 1195a
Report generated on 7/9/2013 1:18 PM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
