Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir -- Massachusetts Ave NW                                                                                   QC JOB #: 10863822
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Mar 27 2013
                    961             0                           Peak-Hour: 8:00 AM -- 9:00 AM                                    7.2        0.0

                    502 459         0
                                                               Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                 6.0 8.5 0.0


       502   0                           0       0
                                                                                                                    6.0   0.0                      0.0      0.0
             0               0.98        0
                                                                                                                          0.0                      0.0
       969   969                         0       0
                                                                                                                    2.9   2.9                      0.0      0.0

                         0    0     0
                                                                                                                                 0.0 0.0 0.0

                    1428            0
                                                                                                                                 4.7        0.0



                             174                                                                                                 11 132     0



                                                                                                                          0                          0

             180                         0                                                                                0                          0

                                                                                                                          15                         0

                             234                                                                                                  0    0    0




                             NA                                                                                                        NA




             NA                         NA                                                                                NA                       NA




                             NA                                                                                                        NA



 15-Min Count                  Dupont Cir                     Dupont Cir            Massachusetts Ave NW      Massachusetts Ave NW                Total      Hourly
    Period                   (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right     U
    6:30 AM        0            0      0     0        0       54    89     0        0     0     61     0      0     0      0     0                204
    6:45 AM        0            0      0     0        0       84    90     0        0     0     87     0      0     0      0     0                261
    7:00 AM        0            0      0     0        0       80    94     0        0     0    142     0      0     0      0     0                316
    7:15 AM        0            0      0     0        0      109    96     0        0     0    150     0      0     0      0     0                355            1136
    7:30 AM        0            0      0     0        0      108   118     0        0     0    183     0      0     0      0     0                409            1341
    7:45 AM        0            0      0     0        0      116   140     0        0     0    212     0      0     0      0     0                468            1548
    8:00 AM        0            0      0     0        0      119   133     0        0     0    213     0      0     0      0     0                465            1697
    8:15 AM        0            0      0     0        0      121   105     0        0     0    255     0      0     0      0     0                481            1823
    8:30 AM        0            0      0     0        0      106   129     0        0     0    255     0      0     0      0     0                490            1904
    8:45 AM        0            0      0     0        0      113   135     0        0     0    246     0      0     0      0     0                494            1930
    9:00 AM        0            0      0     0        0      124   100     0        0     0    230     0      0     0      0     0                454            1919
    9:15 AM        0            0      0     0        0      123   100     0        0     0    204     0      0     0      0     0                427            1865




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0         0     452    540     0        0       0   984     0     0        0     0     0                     1976
 Heavy Trucks      0           0      0               0      32     32              0       0    24           0        0     0                             88
  Pedestrians                312                            244                           196                          0                                  752
    Bicycles       0           0      0               0      38      3              0       0      6          0        0     0                             47
   Railroad
Stopped Buses
 Comments: 1195h
Report generated on 7/9/2013 1:17 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir -- Massachusetts Ave NW                                                                                   QC JOB #: 10863823
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Mar 27 2013
                    848             0                          Peak-Hour: 11:45 AM -- 12:45 PM                                   6.0        0.0

                    391 457         0
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                 6.1 5.9 0.0


       391   0                           0       0
                                                                                                                    6.1   0.0                      0.0      0.0
             0               0.95        0
                                                                                                                          0.0                      0.0
       543   543                         0       0
                                                                                                                    4.2   4.2                      0.0      0.0

                         0    0     0
                                                                                                                                 0.0 0.0 0.0

                    1000            0
                                                                                                                                 5.0        0.0



                             136                                                                                                  1    25   0



                                                                                                                          0                          0

             464                         0                                                                                0                          0

                                                                                                                          4                          0

                             408                                                                                                  0    0    0




                             NA                                                                                                        NA




             NA                         NA                                                                                NA                       NA




                             NA                                                                                                        NA



 15-Min Count                  Dupont Cir                     Dupont Cir            Massachusetts Ave NW      Massachusetts Ave NW                Total      Hourly
    Period                   (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right     U
   11:00 AM        0            0      0     0        0      106   100     0        0     0    119     0      0     0      0     0                325
   11:15 AM        0            0      0     0        0      112    78     0        0     0    133     0      0     0      0     0                323
   11:30 AM        0            0      0     0        0      114    92     0        0     0    135     0      0     0      0     0                341
   11:45 AM        0            0      0     0        0      105    87     0        0     0    132     0      0     0      0     0                324            1313
   12:00 PM        0            0      0     0        0      125   100     0        0     0    127     0      0     0      0     0                352            1340
   12:15 PM        0            0      0     0        0      107   106     0        0     0    152     0      0     0      0     0                365            1382
   12:30 PM        0            0      0     0        0      120    98     0        0     0    132     0      0     0      0     0                350            1391
   12:45 PM        0            0      0     0        0      108   101     0        0     0    111     0      0     0      0     0                320            1387




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0         0     428    424     0        0       0   608     0     0        0     0     0                     1460
 Heavy Trucks      0           0      0               0      28     16              0       0    16           0        0     0                            60
  Pedestrians                452                            172                           504                          0                                 1128
    Bicycles       0           0      0               0       6      0              0       0      1          0        0     0                             7
   Railroad
Stopped Buses
 Comments: 1195h
Report generated on 7/9/2013 1:17 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir -- Massachusetts Ave NW                                                                                   QC JOB #: 10863824
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Mar 27 2013
                    1154            0                           Peak-Hour: 5:15 PM -- 6:15 PM                                    2.7        0.0

                    714 440         0
                                                               Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                 1.7 4.3 0.0


       714   0                           0       0
                                                                                                                    1.7   0.0                      0.0      0.0
             0               0.98        0
                                                                                                                          0.0                      0.0
       633   633                         0       0
                                                                                                                    3.3   3.3                      0.0      0.0

                         0    0     0
                                                                                                                                 0.0 0.0 0.0

                    1073            0
                                                                                                                                 3.7        0.0



                             266                                                                                                  2    16   0



                                                                                                                          0                          0

             519                         0                                                                                0                          0

                                                                                                                          3                          0

                             611                                                                                                  0    0    0




                             NA                                                                                                        NA




             NA                         NA                                                                                NA                       NA




                             NA                                                                                                        NA



 15-Min Count                  Dupont Cir                     Dupont Cir            Massachusetts Ave NW      Massachusetts Ave NW                Total      Hourly
    Period                   (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right     U
    3:30 PM        0            0      0     0        0       97   121     0        0     0    131     0      0     0      0     0                349
    3:45 PM        0            0      0     0        0      123   128     0        0     0    153     0      0     0      0     0                404
    4:00 PM        0            0      0     0        0      118   120     0        0     0    127     0      0     0      0     0                365
    4:15 PM        0            0      0     0        0      126   124     0        0     0    146     0      0     0      0     0                396            1514
    4:30 PM        0            0      0     0        0      113   132     0        0     0    112     0      0     0      0     0                357            1522
    4:45 PM        0            0      0     0        0      107   161     0        0     0    156     0      0     0      0     0                424            1542
    5:00 PM        0            0      0     0        0      108   157     0        0     0    165     0      0     0      0     0                430            1607
    5:15 PM        0            0      0     0        0      107   171     0        0     0    166     0      0     0      0     0                444            1655
    5:30 PM        0            0      0     0        0      103   177     0        0     0    169     0      0     0      0     0                449            1747
    5:45 PM        0            0      0     0        0      122   193     0        0     0    142     0      0     0      0     0                457            1780
    6:00 PM        0            0      0     0        0      108   173     0        0     0    156     0      0     0      0     0                437            1787
    6:15 PM        0            0      0     0        0       99   172     0        0     0    138     1      0     0      0     0                410            1753
    6:30 PM        0            0      0     0        0      107   184     0        0     0    132     0      0     0      0     0                423            1727
    6:45 PM        0            0      0     0        0      119   156     0        0     0    133     0      0     0      0     0                408            1678




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0         0     488    772     0        0       0   568     0     0        0     0     0                     1828
 Heavy Trucks      0           0      0               0      20     12              0       0      8          0        0     0                            40
  Pedestrians                640                            312                           536                          0                                 1488
    Bicycles       0           0      0               0       7      0              0       0      2          0        0     0                             9
   Railroad
Stopped Buses
 Comments: 1195h
Report generated on 7/9/2013 1:17 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir -- Massachusetts Ave NW                                                                                   QC JOB #: 10863866
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Mar 27 2013
                    970             0                           Peak-Hour: 7:00 PM -- 8:00 PM                                    3.2        0.0

                    532 438         0
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                 2.6 3.9 0.0


       532   0                           0       0
                                                                                                                    2.6   0.0                      0.0      0.0
             0               0.91        0
                                                                                                                          0.0                      0.0
       356   356                         0       0
                                                                                                                    3.1   3.1                      0.0      0.0

                         0    0     0
                                                                                                                                 0.0 0.0 0.0

                    794             0
                                                                                                                                 3.5        0.0



                             253                                                                                                  7    8    0



                                                                                                                          0                          0

             588                         0                                                                                0                          0

                                                                                                                          2                          0

                             709                                                                                                  0    0    0




                             NA                                                                                                        NA




             NA                         NA                                                                                NA                       NA




                             NA                                                                                                        NA



 15-Min Count                  Dupont Cir                     Dupont Cir            Massachusetts Ave NW      Massachusetts Ave NW                Total      Hourly
    Period                   (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right     U
    7:00 PM        0            0      0     0        0      124   147     0        0     0     93     0      0     0      0     0                364
    7:15 PM        0            0      0     0        0      111   135     0        0     0     91     0      0     0      0     0                337
    7:30 PM        0            0      0     0        0      110   129     0        0     0     95     0      0     0      0     0                334
    7:45 PM        0            0      0     0        0       93   121     0        0     0     77     0      0     0      0     0                291            1326




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0         0     496    588     0        0       0   372     0     0        0     0     0                     1456
 Heavy Trucks      0           0      0               0      24     24              0       0    12           0        0     0                            60
  Pedestrians                868                            260                           648                          0                                 1776
    Bicycles       0           0      0               0       3      3              0       0      1          0        0     0                             7
   Railroad
Stopped Buses
 Comments: 1195h
Report generated on 7/9/2013 1:18 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Dupont Cir -- Massachusetts Ave NW                                                                                   QC JOB #: 10863867
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Apr 20 2013
                    928             0                           Peak-Hour: 4:45 PM -- 5:45 PM                                    2.9        0.0

                    464 464         0
                                                               Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 2.4 3.4 0.0


       464   0                           0       0
                                                                                                                    2.4   0.0                      0.0      0.0
             0               0.97        0
                                                                                                                          0.0                      0.0
       488   488                         0       0
                                                                                                                    2.7   2.7                      0.0      0.0

                         0    0     0
                                                                                                                                 0.0 0.0 0.0

                    952             0
                                                                                                                                 3.0        0.0



                             271                                                                                                 10    14   0



                                                                                                                          0                          0

             454                         0                                                                                0                          0

                                                                                                                          2                          0

                             131                                                                                                  0    0    0




                             NA                                                                                                        NA




             NA                         NA                                                                                NA                       NA




                             NA                                                                                                        NA



 15-Min Count                  Dupont Cir                     Dupont Cir            Massachusetts Ave NW      Massachusetts Ave NW                Total      Hourly
    Period                   (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right     U
    1:00 PM        0            0      0     0        0       78    72     0        0     0     97     0      0     0      0     0                247
    1:15 PM        0            0      0     0        0      116   111     0        0     0    103     0      0     0      0     0                330
    1:30 PM        0            0      0     0        0      110    95     0        0     0    127     0      0     0      0     0                332
    1:45 PM        0            0      0     0        0      123    87     0        0     0    123     0      0     0      0     0                333            1242
    2:00 PM        0            0      0     0        0      117   110     0        0     0     93     0      0     0      0     0                320            1315
    2:15 PM        0            0      0     0        0      113   113     0        0     0    116     0      0     0      0     0                342            1327
    2:30 PM        0            0      0     0        0      112   107     0        0     0    103     0      0     0      0     0                322            1317
    2:45 PM        0            0      0     0        0      121   110     0        0     0    105     0      0     0      0     0                336            1320
    3:00 PM        0            0      0     0        0      104   115     0        0     0    116     0      0     0      0     0                335            1335
    3:15 PM        0            0      0     0        0      127   115     0        0     0    117     0      0     0      0     0                359            1352
    3:30 PM        0            0      0     0        0      100    85     0        0     0    134     0      0     0      0     0                319            1349
    3:45 PM        0            0      0     0        0      108   104     0        0     0    127     0      0     0      0     0                339            1352
    4:00 PM        0            0      0     0        0      111   112     0        0     0    122     0      0     0      0     0                345            1362
    4:15 PM        0            0      0     0        0      112    94     0        0     0    116     0      0     0      0     0                322            1325
    4:30 PM        0            0      0     0        0      107    94     0        0     0    105     0      0     0      0     0                306            1312
    4:45 PM        0            0      0     0        0      120   104     0        0     0    127     0      0     0      0     0                351            1324
    5:00 PM        0            0      0     0        0      121   125     0        0     0    106     0      0     0      0     0                352            1331
    5:15 PM        0            0      0     0        0      103   118     0        0     0    128     0      0     0      0     0                349            1358
    5:30 PM        0            0      0     0        0      120   117     0        0     0    127     0      0     0      0     0                364            1416
    5:45 PM        0            0      0     0        0      111   109     0        0     0    108     0      0     0      0     0                328            1393




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0         0     480    468     0        0       0   508     0     0        0     0     0                     1456
 Heavy Trucks      0           0      0               0      20      4              0       0      4          0        0     0                             28
  Pedestrians                120                            284                           452                          0                                  856
    Bicycles       0           0      0               0       1      4              0       0      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments: 1195h
Report generated on 7/9/2013 1:18 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
