Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                  QC JOB #: 10864031
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 05 2013
                         0          673                           Peak-Hour: 8:30 AM -- 9:30 AM                                     0.0        1.9

                         0    0      0
                                                                 Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                                    0.0 0.0 0.0


       519   0                            673   1192
                                                                                                                      14.6   0.0                      1.9      7.5
             0               0.97         519
                                                                                                                             0.0                     14.6
       0     0                              0     0
                                                                                                                      0.0    0.0                      0.0      0.0

                         0    0      0
                                                                                                                                    0.0 0.0 0.0

                         0           0
                                                                                                                                    0.0        0.0



                             241                                                                                                     0    0    0



                                                                                                                             0                          4

             275                          320                                                                                0                         12

                                                                                                                             0                          0

                              0                                                                                                      0    0    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count        New Hampshire Ave                    New Hampshire Ave              Washington Cir NW         Washington Cir NW                 Total      Hourly
    Period             (Northbound)                         (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right     U                Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
    6:30 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0     52     88      0               140
    6:45 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0     62    112      0               174
    7:00 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0     87    124      0               211
    7:15 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0     96    141      0               237             762
    7:30 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0     71    150      0               221             843
    7:45 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0    102    164      0               266             935
    8:00 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0    102    170      0               272             996
    8:15 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0    108    174      0               282            1041
    8:30 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0    144    160      0               304            1124
    8:45 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0    129    161      0               290            1148
    9:00 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0    124    183      0               307            1183
    9:15 AM        0      0     0     0                 0      0     0     0          0      0      0      0    0    122    169      0               291            1192




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0           0       0      0     0        0       0      0    0     0      496   732     0                      1228
 Heavy Trucks      0           0      0                 0       0      0              0       0      0          0       64     4                              68
  Pedestrians                  0                              244                           296                        288                                   828
    Bicycles       0           0      0                 0       0      0              0       0      0           0       1     0                               1
   Railroad
Stopped Buses
 Comments: 1196a
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                QC JOB #: 10864032
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 05 2013
                         3          390                         Peak-Hour: 11:15 AM -- 12:15 PM                                   66.7        3.1

                         3    0      0
                                                               Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                  66.7 0.0 0.0


       574   0                            390   961
                                                                                                                     7.0   0.0                       3.1      5.2
             0               0.95         571
                                                                                                                           0.0                       6.7
       0     0                              0     0
                                                                                                                     0.0   0.0                       0.0      0.0

                         0    0      0
                                                                                                                                  0.0 0.0 0.0

                         0           0
                                                                                                                                  0.0         0.0



                             182                                                                                                   0     0    0



                                                                                                                           0                           0

             220                          124                                                                              0                          11

                                                                                                                           0                           0

                              0                                                                                                    0     0    0




                             NA                                                                                                          NA




             NA                           NA                                                                               NA                        NA




                             NA                                                                                                          NA



 15-Min Count        New Hampshire Ave                   New Hampshire Ave              Washington Cir NW         Washington Cir NW                 Total      Hourly
    Period             (Northbound)                        (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right     U               Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
   11:00 AM        0      0     0     0                0      0     0     0          0      0      0      0    0    116    106      0               222
   11:15 AM        0      0     0     0                0      0     0     0          0      0      0      0    0    132     97      0               229
   11:30 AM        0      0     0     0                0      0     1     0          0      0      0      0    0    144     88      0               233
   11:45 AM        0      0     0     0                0      0     1     0          0      0      0      0    0    152    100      0               253             937
   12:00 PM        0      0     0     0                0      0     1     0          0      0      0      0    0    143    105      0               249             964
   12:15 PM        0      0     0     0                0      0     0     0          0      0      0      0    0    141     75      0               216             951
   12:30 PM        0      0     0     0                0      0     0     0          0      0      0      0    0    127     88      0               215             933
   12:45 PM        0      0     0     0                0      0     0     0          0      0      0      0    0    119     87      0               206             886




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0       0      4     0        0       0      0    0     0      608   400     0                      1012
 Heavy Trucks      0           0      0                0       0      4              0       0      0          0       24    12                              40
  Pedestrians                  0                             228                           252                        152                                   632
    Bicycles       0           0      0                0       0      0              0       0      0           0       1     0                               1
   Railroad
Stopped Buses
 Comments: 1196a
Report generated on 7/10/2013 11:17 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                 QC JOB #: 10864033
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 05 2013
                          0          370                            Peak-Hour: 5:45 PM -- 6:45 PM                                  0.0        2.2

                          0    0      0
                                                                   Peak 15-Min: 6:15 PM -- 6:30 PM
                                                                                                                                   0.0 0.0 0.0


       1062   0                             370   1432
                                                                                                                      3.9   0.0                      2.2      3.4
              0               0.88         1062
                                                                                                                            0.0                      3.9
       0      0                               0      0
                                                                                                                      0.0   0.0                      0.0      0.0

                          0    0      0
                                                                                                                                   0.0 0.0 0.0

                          0           0
                                                                                                                                   0.0        0.0



                              375                                                                                                   0    0    0



                                                                                                                            0                          8

              443                           332                                                                             0                         61

                                                                                                                            0                          0

                               0                                                                                                    0    0    0




                              NA                                                                                                         NA




              NA                            NA                                                                              NA                       NA




                              NA                                                                                                         NA



 15-Min Count         New Hampshire Ave                     New Hampshire Ave              Washington Cir NW         Washington Cir NW              Total      Hourly
    Period              (Northbound)                          (Southbound)                   (Eastbound)               (Westbound)                             Totals
 Beginning At      Left Thru Right     U                 Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
    3:30 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    158     81      0            239
    3:45 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    161     74      0            235
    4:00 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    168     94      0            262
    4:15 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    155     71      0            226             962
    4:30 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    172     83      0            255             978
    4:45 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    202     89      0            291            1034
    5:00 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    216     87      0            303            1075
    5:15 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    259     72      0            331            1180
    5:30 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    245     72      0            317            1242
    5:45 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    243     82      0            325            1276
    6:00 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    253     87      0            340            1313
    6:15 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    294    114      0            408            1390
    6:30 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    272     87      0            359            1432
    6:45 PM         0      0     0     0                  0      0     0     0          0      0      0      0    0    228     94      0            322            1429




 Peak 15-Min                      Northbound                        Southbound                    Eastbound               Westbound
   Flowrates       Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left Thru Right    U                      Total
  All Vehicles      0           0      0     0            0       0      0     0        0       0      0    0     0 1176    456     0                      1632
 Heavy Trucks       0           0      0                  0       0      0              0       0      0          0    56    16                             72
  Pedestrians                   0                               324                           436                     284                                  1044
    Bicycles        0           0      0                  0       0      0              0       0      0          0    12     3                             15
   Railroad
Stopped Buses
 Comments: 1196a
Report generated on 7/10/2013 11:17 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                 QC JOB #: 10864069
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 05 2013
                         0          428                           Peak-Hour: 7:00 PM -- 8:00 PM                                    0.0        0.7

                         0    0      0
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                   0.0 0.0 0.0


       741   0                            428   1169
                                                                                                                      2.8   0.0                      0.7      2.1
             0               0.86         741
                                                                                                                            0.0                      2.8
       0     0                              0     0
                                                                                                                      0.0   0.0                      0.0      0.0

                         0    0      0
                                                                                                                                   0.0 0.0 0.0

                         0           0
                                                                                                                                   0.0        0.0



                             193                                                                                                    0    0    0



                                                                                                                            0                          7

             279                          193                                                                               0                         36

                                                                                                                            0                          0

                              0                                                                                                     0    0    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count        New Hampshire Ave                    New Hampshire Ave              Washington Cir NW         Washington Cir NW                Total      Hourly
    Period             (Northbound)                         (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right     U                Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
    7:00 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    236    104      0              340
    7:15 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    181    106      0              287
    7:30 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    161    121      0              282
    7:45 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    163     97      0              260            1169




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0           0       0      0     0        0       0      0    0     0      944   416     0                     1360
 Heavy Trucks      0           0      0                 0       0      0              0       0      0          0       16     0                             16
  Pedestrians                  0                              244                           304                        224                                  772
    Bicycles       0           0      0                 0       0      0              0       0      0           0      10     1                             11
   Railroad
Stopped Buses
 Comments: 1196a
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                 QC JOB #: 10864070
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Apr 13 2013
                         0          486                           Peak-Hour: 1:00 PM -- 2:00 PM                                    0.0        1.6

                         0    0      0
                                                                 Peak 15-Min: 1:00 PM -- 1:15 PM
                                                                                                                                   0.0 0.0 0.0


       672   0                            486   1158
                                                                                                                      5.1   0.0                      1.6      3.6
             0               0.97         672
                                                                                                                            0.0                      5.1
       0     0                              0     0
                                                                                                                      0.0   0.0                      0.0      0.0

                         0    0      0
                                                                                                                                   0.0 0.0 0.0

                         0           0
                                                                                                                                   0.0        0.0



                             218                                                                                                    0    0    0



                                                                                                                            0                          2

             289                          157                                                                               0                         21

                                                                                                                            0                          1

                              0                                                                                                     0    0    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count        New Hampshire Ave                    New Hampshire Ave              Washington Cir NW         Washington Cir NW                Total      Hourly
    Period             (Northbound)                         (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right     U                Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
    1:00 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    179    121      0              300
    1:15 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    169    130      0              299
    1:30 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    171    114      0              285
    1:45 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    153    121      0              274            1158
    2:00 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    149     92      0              241            1099
    2:15 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    179     95      0              274            1074
    2:30 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    180     88      0              268            1057
    2:45 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    154    102      0              256            1039
    3:00 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    143    122      0              265            1063
    3:15 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    150     92      0              242            1031
    3:30 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    152     84      0              236             999
    3:45 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    131    105      0              236             979
    4:00 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    153     91      0              244             958
    4:15 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    166    117      0              283             999
    4:30 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    146     95      0              241            1004
    4:45 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    182     74      0              256            1024
    5:00 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    166    115      0              281            1061
    5:15 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    154    107      0              261            1039
    5:30 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    174    100      0              274            1072
    5:45 PM        0      0     0     0                 0      0     0     0          0      0      0      0    0    155    111      0              266            1082




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0           0       0      0     0        0       0      0    0     0      716   484     0                     1200
 Heavy Trucks      0           0      0                 0       0      0              0       0      0          0       44     0                             44
  Pedestrians                  0                              232                           264                        108                                  604
    Bicycles       0           0      0                 0       0      0              0       0      0           1       5     0                              6
   Railroad
Stopped Buses
 Comments: 1196a
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
