Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Washington Cir/Pennsylvania Ave -- Washington Cir/K St NW                                                             QC JOB #: 10864040
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 05 2013
                    946             324                           Peak-Hour: 8:30 AM -- 9:30 AM                                   5.0        7.4

                         0   946     0
                                                                 Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                  0.0 5.0 0.0


       153   0                            324   1049
                                                                                                                     8.5   0.0                      7.4       8.7
             0               0.94         153
                                                                                                                           0.0                      8.5
       0     0                            572      0
                                                                                                                     0.0   0.0                      9.4       0.0

                         0    0      0
                                                                                                                                  0.0 0.0 0.0

                    1518             0
                                                                                                                                  6.7        0.0



                              4                                                                                                    0    32   0



                                                                                                                           0                          4

             4                             25                                                                              0                          1

                                                                                                                           0                         17

                              4                                                                                                    0    0    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min CountWashington Cir/PennsylvaniaWashington
                                        Ave        Cir/Pennsylvania AveWashington Cir/K St NW                   Washington Cir/K St NW             Total       Hourly
    Period           (Northbound)               (Southbound)               (Eastbound)                              (Westbound)                                Totals
 Beginning At Left Thru Right        U    Left Thru Right       U     Left Thru Right       U                 Left Thru Right        U
    6:30 AM     0      0       0     0      0     54      0     0      0     0       0      0                  59    18     34       0             165
    6:45 AM     0      0       0     0      0     63      0     0      0     0       0      0                  73    17     43       0             196
    7:00 AM     0      0       0     0      0     72      0     0      0     0       0      0                  82    24     46       0             224
    7:15 AM     0      0       0     0      0    100      0     0      0     0       0      0                  78    34     71       0             283              868
    7:30 AM     0      0       0     0      0    113      0     0      0     0       0      0                 103    23     41       0             280              983
    7:45 AM     0      0       0     0      0    152      0     0      0     0       0      0                 122    47     68       0             389             1176
    8:00 AM     0      0       0     0      0    177      0     0      0     0       0      0                 149    24     63       0             413             1365
    8:15 AM     0      0       0     0      0    206      0     0      0     0       0      0                 140    37     77       0             460             1542
    8:30 AM     0      0       0     0      0    246      0     0      0     0       0      0                 150    42     91       0             529             1791
    8:45 AM     0      0       0     0      0    246      0     0      0     0       0      0                 129    47     79       0             501             1903
    9:00 AM     0      0       0     0      0    230      0     0      0     0       0      0                 130    37     70       0             467             1957
    9:15 AM     0      0       0     0      0    224      0     0      0     0       0      0                 163    27     84       0             498             1995




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                 Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U   Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0           0     984      0     0        0       0      0    0   600     168   364     0                      2116
 Heavy Trucks      0           0      0                 0      56      0              0       0      0         80      16    28                            180
  Pedestrians                  0                                0                             0                        32                                   32
    Bicycles       0           0      0                 0       9      0              0       0      0          4       0     2                             15
   Railroad
Stopped Buses
 Comments: 1197a
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Washington Cir/Pennsylvania Ave -- Washington Cir/K St NW                                                             QC JOB #: 10864041
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 05 2013
                    566             370                         Peak-Hour: 11:30 AM -- 12:30 PM                                   5.5        5.4

                         0   566     0
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                  0.0 5.5 0.0


       210   0                            370   1049
                                                                                                                     7.1   0.0                      5.4      5.3
             0               0.96         210
                                                                                                                           0.0                      7.1
       0     0                            469      0
                                                                                                                     0.0   0.0                      4.5      0.0

                         0    0      0
                                                                                                                                  0.0 0.0 0.0

                    1035             0
                                                                                                                                  5.0        0.0



                              0                                                                                                    0    5    0



                                                                                                                           0                          7

             0                             42                                                                              0                          1

                                                                                                                           0                          1

                              0                                                                                                    0    0    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min CountWashington Cir/PennsylvaniaWashington
                                        Ave        Cir/Pennsylvania AveWashington Cir/K St NW                   Washington Cir/K St NW             Total      Hourly
    Period           (Northbound)               (Southbound)               (Eastbound)                              (Westbound)                               Totals
 Beginning At Left Thru Right        U    Left Thru Right       U     Left Thru Right       U                 Left Thru Right        U
   11:00 AM     0      0       0     0      0    157      0     0      0     0       0      0                 120    42     70       0             389
   11:15 AM     0      0       0     0      0    124      0     0      0     0       0      0                 120    44     85       0             373
   11:30 AM     0      0       0     0      0    142      0     0      0     0       0      0                 115    65     86       0             408
   11:45 AM     0      0       0     0      0    118      0     0      0     0       0      0                 126    48    102       0             394            1564
   12:00 PM     0      0       0     0      0    148      0     0      0     0       0      0                 126    56     91       0             421            1596
   12:15 PM     0      0       0     0      0    158      0     0      0     0       0      0                 102    41     91       0             392            1615
   12:30 PM     0      0       0     0      0    144      0     0      0     0       0      0                 115    37     71       0             367            1574
   12:45 PM     0      0       0     0      0    150      0     0      0     0       0      0                 119    44     69       0             382            1562




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                 Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0           0     592      0     0        0       0      0    0   504     224   364     0                     1684
 Heavy Trucks      0           0      0                 0      36      0              0       0      0         16      16    24                            92
  Pedestrians                  0                                0                             0                        60                                  60
    Bicycles       0           0      0                 0       0      0              0       0      0          0       0     3                             3
   Railroad
Stopped Buses
 Comments: 1197a
Report generated on 7/15/2013 8:17 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Washington Cir/Pennsylvania Ave -- Washington Cir/K St NW                                                               QC JOB #: 10864042
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 05 2013
                    702             436                            Peak-Hour: 5:15 PM -- 6:15 PM                                    3.6        5.5

                         0   702     0
                                                                  Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                    0.0 3.6 0.0


       489   0                             436   2015
                                                                                                                       3.7   0.0                      5.5      3.0
             0               0.98          489
                                                                                                                             0.0                      3.7
       0     0                            1090      0
                                                                                                                       0.0   0.0                      1.7      0.0

                         0    0      0
                                                                                                                                    0.0 0.0 0.0

                    1792             0
                                                                                                                                    2.4        0.0



                              0                                                                                                      0    5    0



                                                                                                                             0                         48

             0                              34                                                                               0                          0

                                                                                                                             0                          1

                              0                                                                                                      0    0    0




                             NA                                                                                                           NA




             NA                            NA                                                                                NA                       NA




                             NA                                                                                                           NA



 15-Min CountWashington Cir/PennsylvaniaWashington
                                        Ave        Cir/Pennsylvania AveWashington Cir/K St NW                    Washington Cir/K St NW              Total      Hourly
    Period           (Northbound)               (Southbound)               (Eastbound)                               (Westbound)                                Totals
 Beginning At Left Thru Right        U    Left Thru Right       U     Left Thru Right       U                  Left Thru Right        U
    3:30 PM     0      0       0     0      0    130      0     0      0     0       0      0                  158    80     82       0              450
    3:45 PM     0      0       0     0      0    153      0     0      0     0       0      0                  201    88     89       0              531
    4:00 PM     0      0       0     0      0    153      0     0      0     0       0      0                  240    93     83       0              569
    4:15 PM     0      0       0     0      0    139      0     0      0     0       0      0                  245    95     76       0              555            2105
    4:30 PM     0      0       0     0      0    148      0     0      0     0       0      0                  265    95     70       0              578            2233
    4:45 PM     0      0       0     0      0    185      0     0      0     0       0      0                  236   118     80       0              619            2321
    5:00 PM     0      0       0     0      0    183      0     0      0     0       0      0                  237   128    104       0              652            2404
    5:15 PM     0      0       0     0      0    195      0     0      0     0       0      0                  263   119    108       0              685            2534
    5:30 PM     0      0       0     0      0    164      0     0      0     0       0      0                  283   106    107       0              660            2616
    5:45 PM     0      0       0     0      0    171      0     0      0     0       0      0                  261   137    108       0              677            2674
    6:00 PM     0      0       0     0      0    172      0     0      0     0       0      0                  283   127    113       0              695            2717
    6:15 PM     0      0       0     0      0    133      0     0      0     0       0      0                  256   119    132       0              640            2672
    6:30 PM     0      0       0     0      0    187      0     0      0     0       0      0                  257   105    143       0              692            2704
    6:45 PM     0      0       0     0      0    148      0     0      0     0       0      0                  229   109    109       0              595            2622




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0            0     688      0     0        0       0      0    0   1132     508   452     0                     2780
 Heavy Trucks      0           0      0                  0      24      0              0       0      0          24      16    28                            92
  Pedestrians                  0                                 0                             0                          4                                   4
    Bicycles       0           0      0                  0       0      0              0       0      0           0       0     9                             9
   Railroad
Stopped Buses
 Comments: 1197a
Report generated on 7/10/2013 11:17 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Washington Cir/Pennsylvania Ave -- Washington Cir/ K St NW                                                            QC JOB #: 10864075
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 05 2013
                    597             385                           Peak-Hour: 7:00 PM -- 8:00 PM                                   2.8        2.9

                         0   597     0
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                  0.0 2.8 0.0


       296   0                            385   1268
                                                                                                                     3.0   0.0                      2.9      2.1
             0               0.84         296
                                                                                                                           0.0                      3.0
       0     0                            587      0
                                                                                                                     0.0   0.0                      1.0      0.0

                         0    0      0
                                                                                                                                  0.0 0.0 0.0

                    1184             0
                                                                                                                                  1.9        0.0



                              0                                                                                                    0    5    0



                                                                                                                           0                         25

             0                              8                                                                              0                          9

                                                                                                                           0                          1

                              0                                                                                                    0    0    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min CountWashington Cir/PennsylvaniaWashington
                                        Ave        Cir/Pennsylvania AveWashington Cir/ K St NW                 Washington Cir/ K St NW             Total      Hourly
    Period           (Northbound)               (Southbound)                (Eastbound)                            (Westbound)                                Totals
 Beginning At Left Thru Right        U    Left Thru Right       U     Left Thru Right       U                 Left Thru Right       U
    7:00 PM     0      0       0     0      0    161      0     0      0      0      0       0                162    95   134        0             552
    7:15 PM     0      0       0     0      0    180      0     0      0      0      0       0                150    62    90        0             482
    7:30 PM     0      0       0     0      0    124      0     0      0      0      0       0                145    70    82        0             421
    7:45 PM     0      0       0     0      0    132      0     0      0      0      0       0                130    69    79        0             410            1865




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                 Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0           0     644      0     0        0       0      0    0   648     380   536     0                     2208
 Heavy Trucks      0           0      0                 0      12      0              0       0      0          0       8     8                            28
  Pedestrians                  0                                0                             0                        16                                  16
    Bicycles       0           0      0                 0       2      0              0       0      0          0       2     6                            10
   Railroad
Stopped Buses
 Comments: 1197a
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Washington Cir/Pennsylvania Ave -- Washington Cir/ K St NW                                                            QC JOB #: 10864076
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Apr 13 2013
                    689             391                           Peak-Hour: 4:00 PM -- 5:00 PM                                   2.6        2.8

                         0   689     0
                                                                 Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                  0.0 2.6 0.0


       257   0                            391   1124
                                                                                                                     1.9   0.0                      2.8      2.3
             0               0.95         257
                                                                                                                           0.0                      1.9
       0     0                            476     0
                                                                                                                     0.0   0.0                      2.1      0.0

                         0    0      0
                                                                                                                                  0.0 0.0 0.0

                    1165             0
                                                                                                                                  2.4        0.0



                              0                                                                                                    0    21   0



                                                                                                                           0                         40

             0                             33                                                                              0                          4

                                                                                                                           0                          6

                              0                                                                                                    0    0    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min CountWashington Cir/PennsylvaniaWashington
                                        Ave        Cir/Pennsylvania AveWashington Cir/ K St NW                 Washington Cir/ K St NW             Total      Hourly
    Period           (Northbound)               (Southbound)                (Eastbound)                            (Westbound)                                Totals
 Beginning At Left Thru Right        U    Left Thru Right       U     Left Thru Right       U                 Left Thru Right       U
    1:00 PM     0      0       0     0      0    190      0     0      0      0      0       0                129    53    92        0             464
    1:15 PM     0      0       0     0      0    169      0     0      0      0      0       0                142    51    88        0             450
    1:30 PM     0      0       0     0      0    152      0     0      0      0      0       0                120    42   103        0             417
    1:45 PM     0      0       0     0      0    149      0     0      0      0      0       0                122    53    84        0             408            1739
    2:00 PM     0      0       0     0      0    150      0     0      0      0      0       0                113    60    92        0             415            1690
    2:15 PM     0      0       0     0      0    150      0     0      0      0      0       0                153    65    72        0             440            1680
    2:30 PM     0      0       0     0      0    153      0     0      0      0      0       0                144    61    95        0             453            1716
    2:45 PM     0      0       0     0      0    150      0     0      0      0      0       0                138    64    81        0             433            1741
    3:00 PM     0      0       0     0      0    144      0     0      0      0      0       0                112    50    86        0             392            1718
    3:15 PM     0      0       0     0      0    171      0     0      0      0      0       0                102    64    90        0             427            1705
    3:30 PM     0      0       0     0      0    170      0     0      0      0      0       0                138    62    78        0             448            1700
    3:45 PM     0      0       0     0      0    151      0     0      0      0      0       0                123    47    75        0             396            1663
    4:00 PM     0      0       0     0      0    203      0     0      0      0      0       0                123    62    87        0             475            1746
    4:15 PM     0      0       0     0      0    168      0     0      0      0      0       0                119    67   106        0             460            1779
    4:30 PM     0      0       0     0      0    173      0     0      0      0      0       0                103    61    95        0             432            1763
    4:45 PM     0      0       0     0      0    145      0     0      0      0      0       0                131    67   103        0             446            1813
    5:00 PM     0      0       0     0      0    178      0     0      0      0      0       0                135    43   113        0             469            1807
    5:15 PM     0      0       0     0      0    141      0     0      0      0      0       0                131    49    95        0             416            1763
    5:30 PM     0      0       0     0      0    129      0     0      0      0      0       0                117    62    96        0             404            1735
    5:45 PM     0      0       0     0      0    170      0     0      0      0      0       0                 98    63    90        0             421            1710




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                 Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0           0     812      0     0        0       0      0    0   492     248   348     0                     1900
 Heavy Trucks      0           0      0                 0      12      0              0       0      0          8       0    12                            32
  Pedestrians                  0                                0                             0                        32                                  32
    Bicycles       0           0      0                 0       4      0              0       0      0          4       3    17                            28
   Railroad
Stopped Buses
 Comments: 1197a
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
