Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                   QC JOB #: 10864037
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Feb 05 2013
                          0           0                             Peak-Hour: 8:30 AM -- 9:30 AM                                    0.0        0.0

                          0     0     0
                                                                   Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                                     0.0 0.0 0.0


       0      0                               0      0
                                                                                                                        0.0   0.0                      0.0      0.0
              1677            0.98            0
                                                                                                                              5.6                      0.0
       1789   112                             0   1903
                                                                                                                        5.5   3.6                      0.0      6.0

                          0     0    226
                                                                                                                                     0.0 0.0 9.3

                      112            226
                                                                                                                                     3.6        9.3



                               376                                                                                                    0    0    0



                                                                                                                              0                          0

              0                            1641                                                                               71                         0

                                                                                                                              2                          0

                              1213                                                                                                    0    0    4




                               NA                                                                                                          NA




              NA                            NA                                                                                NA                       NA




                               NA                                                                                                          NA



 15-Min Count         New Hampshire Ave                     New Hampshire Ave              Washington Cir NW         Washington Cir NW                Total      Hourly
    Period              (Northbound)                          (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At      Left Thru Right     U                 Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
    6:30 AM         0      0     6     1                  0      0     0     0          0    163     15      0    0      0      0      0              185
    6:45 AM         0      0    19     0                  0      0     0     0          0    158     17      0    0      0      0      0              194
    7:00 AM         0      0    30     0                  0      0     0     0          0    224     15      0    0      0      0      0              269
    7:15 AM         0      0    24     0                  0      0     0     0          0    238     17      0    0      0      0      0              279             927
    7:30 AM         0      0    29     0                  0      0     0     0          0    273     18      0    0      0      0      0              320            1062
    7:45 AM         0      0    46     0                  0      0     0     0          0    345     27      0    0      0      0      0              418            1286
    8:00 AM         0      0    37     0                  0      0     0     0          0    356     34      0    0      0      0      0              427            1444
    8:15 AM         0      0    59     0                  0      0     0     0          0    388     36      0    0      0      0      0              483            1648
    8:30 AM         0      0    62     0                  0      0     0     0          0    418     28      0    0      0      0      0              508            1836
    8:45 AM         0      0    52     0                  0      0     0     0          0    407     28      0    0      0      0      0              487            1905
    9:00 AM         0      0    66     0                  0      0     0     0          0    419     28      0    0      0      0      0              513            1991
    9:15 AM         0      0    46     0                  0      0     0     0          0    433     28      0    0      0      0      0              507            2015




 Peak 15-Min                       Northbound                       Southbound                  Eastbound                    Westbound
   Flowrates       Left        Thru Right     U          Left   Thru Right    U        Left Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles      0            0    264     0           0       0      0     0        0 1676    112     0       0        0     0     0                     2052
 Heavy Trucks       0            0     24                 0       0      0              0    64      0            0        0     0                            88
  Pedestrians                 1040                              384                           0                         1508                                 2932
    Bicycles         0           0      0                 0       0      0              0    13      1             0       0     0                            14
   Railroad
Stopped Buses
 Comments: 1197
Report generated on 7/10/2013 11:17 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                  QC JOB #: 10864038
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 05 2013
                          0           0                           Peak-Hour: 11:00 AM -- 12:00 PM                                   0.0        0.0

                          0    0      0
                                                                 Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                                    0.0 0.0 0.0


       0      0                              0      0
                                                                                                                       0.0   0.0                       0.0      0.0
              1119            0.94           0
                                                                                                                             4.1                       0.0
       1242   123                            0   1269
                                                                                                                       4.4   7.3                       0.0      5.4

                          0    0     150
                                                                                                                                    0.0 0.0 14.7

                     123             150
                                                                                                                                    7.3        14.7



                              146                                                                                                    0    0     0



                                                                                                                             0                           0

              0                            468                                                                               14                          0

                                                                                                                             1                           0

                              358                                                                                                    0    0     2




                              NA                                                                                                          NA




              NA                           NA                                                                                NA                        NA




                              NA                                                                                                          NA



 15-Min Count         New Hampshire Ave                    New Hampshire Ave              Washington Cir NW         Washington Cir NW                 Total      Hourly
    Period              (Northbound)                         (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At      Left Thru Right     U                Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
   11:00 AM         0      0    44     0                 0      0     0     0          0    295     33      0    0      0      0      0               372
   11:15 AM         0      0    36     0                 0      0     0     0          0    276     28      0    0      0      0      0               340
   11:30 AM         0      0    30     0                 0      0     0     0          0    269     33      0    0      0      0      0               332
   11:45 AM         0      0    40     0                 0      0     0     0          0    279     29      0    0      0      0      0               348            1392
   12:00 PM         0      0    33     0                 0      0     0     0          0    303     26      0    0      0      0      0               362            1382
   12:15 PM         0      0    22     0                 0      0     0     0          0    270     42      0    0      0      0      0               334            1376
   12:30 PM         0      0    21     0                 0      0     0     0          0    276     30      0    0      0      0      0               327            1371
   12:45 PM         0      0    23     0                 0      0     0     0          0    294     19      0    0      0      0      0               336            1359




 Peak 15-Min                      Northbound                       Southbound                  Eastbound                    Westbound
   Flowrates       Left       Thru Right     U          Left   Thru Right    U        Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles      0           0    176     0           0       0      0     0        0 1180    132     0       0        0     0     0                      1488
 Heavy Trucks       0           0     24                 0       0      0              0    32      0            0        0     0                             56
  Pedestrians                 440                              120                           0                          512                                  1072
    Bicycles         0          0      1                 0       0      0              0     7      1             0       0     0                              9
   Railroad
Stopped Buses
 Comments: 1197
Report generated on 7/10/2013 11:17 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                  QC JOB #: 10864039
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 05 2013
                          0           0                            Peak-Hour: 5:15 PM -- 6:15 PM                                    0.0        0.0

                          0    0      0
                                                                  Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                    0.0 0.0 0.0


       0      0                              0      0
                                                                                                                       0.0   0.0                       0.0      0.0
              1654            0.96           0
                                                                                                                             2.8                       0.0
       2009   355                            0   1775
                                                                                                                       2.4   0.6                       0.0      3.4

                          0    0     121
                                                                                                                                    0.0 0.0 12.4

                     355             121
                                                                                                                                    0.6        12.4



                              279                                                                                                    0    0     0



                                                                                                                             0                           0

              0                            519                                                                               17                          0

                                                                                                                             2                           0

                              127                                                                                                    0    0     2




                              NA                                                                                                          NA




              NA                           NA                                                                                NA                        NA




                              NA                                                                                                          NA



 15-Min Count         New Hampshire Ave                    New Hampshire Ave              Washington Cir NW         Washington Cir NW                 Total      Hourly
    Period              (Northbound)                         (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At      Left Thru Right     U                Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
    3:30 PM         0      0    17     0                 0      0     0     0          0    275     52      0    0      0      0      0               344
    3:45 PM         0      0    24     0                 0      0     0     0          0    325     51      0    0      0      0      0               400
    4:00 PM         0      0    29     0                 0      0     0     0          0    366     73      0    0      0      0      0               468
    4:15 PM         0      0    18     0                 0      0     0     0          0    388     75      0    0      0      0      0               481            1693
    4:30 PM         0      0    25     0                 0      0     0     0          0    392     73      0    0      0      0      0               490            1839
    4:45 PM         0      0    26     0                 0      0     0     0          0    382     74      0    0      0      0      0               482            1921
    5:00 PM         0      0    36     0                 0      0     0     0          0    419     74      0    0      0      0      0               529            1982
    5:15 PM         0      0    34     0                 0      0     0     0          0    430     92      0    0      0      0      0               556            2057
    5:30 PM         0      0    25     0                 0      0     0     0          0    430     84      0    0      0      0      0               539            2106
    5:45 PM         0      0    29     0                 0      0     0     0          0    379     91      0    0      0      0      0               499            2123
    6:00 PM         0      0    33     0                 0      0     0     0          0    415     88      0    0      0      0      0               536            2130
    6:15 PM         0      0    41     0                 0      0     0     0          0    356    100      0    0      0      0      0               497            2071
    6:30 PM         0      0    37     0                 0      0     0     0          0    392    102      0    0      0      0      0               531            2063
    6:45 PM         0      0    39     0                 0      0     0     0          0    319    100      0    0      0      0      0               458            2022




 Peak 15-Min                      Northbound                       Southbound                  Eastbound                    Westbound
   Flowrates       Left       Thru Right     U          Left   Thru Right    U        Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles      0           0    136     0           0       0      0     0        0 1720    368     0       0        0     0     0                      2224
 Heavy Trucks       0           0     16                 0       0      0              0    60      0            0        0     0                              76
  Pedestrians                  96                              272                           0                          428                                   796
    Bicycles         0          0      0                 0       0      0              0     4      1             0       0     0                               5
   Railroad
Stopped Buses
 Comments: 1197
Report generated on 7/10/2013 11:17 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                  QC JOB #: 10864073
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 05 2013
                          0           0                            Peak-Hour: 7:00 PM -- 8:00 PM                                    0.0        0.0

                          0    0      0
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                    0.0 0.0 0.0


       0      0                              0      0
                                                                                                                       0.0   0.0                      0.0      0.0
              1170            0.92           0
                                                                                                                             2.2                      0.0
       1354   184                            0   1386
                                                                                                                       1.9   0.0                      0.0      2.9

                          0    0     216
                                                                                                                                    0.0 0.0 6.5

                     184             216
                                                                                                                                    0.0        6.5



                              211                                                                                                    0    0    0



                                                                                                                             0                          0

              0                            762                                                                               10                         1

                                                                                                                             0                          0

                              630                                                                                                    0    0    1




                              NA                                                                                                          NA




              NA                           NA                                                                                NA                       NA




                              NA                                                                                                          NA



 15-Min Count         New Hampshire Ave                    New Hampshire Ave              Washington Cir NW         Washington Cir NW                Total      Hourly
    Period              (Northbound)                         (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At      Left Thru Right     U                Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
    7:00 PM         0      0    55     0                 0      0     0     0          0    315     57      0    0      0      0      0              427
    7:15 PM         0      0    53     0                 0      0     0     0          0    294     49      0    0      0      0      0              396
    7:30 PM         0      0    60     0                 0      0     0     0          0    287     41      0    0      0      0      0              388
    7:45 PM         0      0    48     0                 0      0     0     0          0    274     37      0    0      0      0      0              359            1570




 Peak 15-Min                      Northbound                       Southbound                  Eastbound                    Westbound
   Flowrates       Left       Thru Right     U          Left   Thru Right    U        Left Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles      0           0    220     0           0       0      0     0        0 1260    228     0       0        0     0     0                     1708
 Heavy Trucks       0           0     12                 0       0      0              0    20      0            0        0     0                            32
  Pedestrians                 856                              288                           0                         1036                                 2180
    Bicycles         0          0      0                 0       0      0              0     3      0             0       1     0                             4
   Railroad
Stopped Buses
 Comments: 1197
Report generated on 7/10/2013 11:17 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: New Hampshire Ave -- Washington Cir NW                                                                                   QC JOB #: 10864074
 CITY/STATE: Washington, DC                                                                                                         DATE: Sat, Apr 13 2013
                          0           0                             Peak-Hour: 4:00 PM -- 5:00 PM                                    0.0        0.0

                          0     0     0
                                                                   Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                     0.0 0.0 0.0


       0      0                               0      0
                                                                                                                        0.0   0.0                       0.0      0.0
              1173            0.91            0
                                                                                                                              2.7                       0.0
       1340   167                             0   1314
                                                                                                                        2.6   1.8                       0.0      3.7

                          0     0    141
                                                                                                                                     0.0 0.0 11.3

                     167             141
                                                                                                                                     1.8        11.3



                               76                                                                                                     0    4     2



                                                                                                                              2                           1

              0                            1568                                                                               35                          8

                                                                                                                              2                           0

                              1338                                                                                                    0    1     2




                               NA                                                                                                          NA




              NA                            NA                                                                                NA                        NA




                               NA                                                                                                          NA



 15-Min Count         New Hampshire Ave                     New Hampshire Ave              Washington Cir NW         Washington Cir NW                 Total      Hourly
    Period              (Northbound)                          (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At      Left Thru Right     U                 Left Thru Right     U         Left Thru Right      U    Left Thru Right      U
    1:00 PM         0      0    30     0                  0      0     0     0          0    320     46      0    0      0      0      0               396
    1:15 PM         0      0    30     0                  0      0     0     0          0    303     47      0    0      0      0      0               380
    1:30 PM         0      0    25     0                  0      0     0     0          0    282     27      0    0      0      0      0               334
    1:45 PM         0      0    20     0                  0      0     0     0          0    294     25      0    0      0      0      0               339            1449
    2:00 PM         0      0    27     0                  0      0     0     0          0    295     37      0    0      0      0      0               359            1412
    2:15 PM         0      0    25     0                  0      0     0     0          0    316     40      0    0      0      0      0               381            1413
    2:30 PM         0      0    11     0                  0      0     0     0          0    295     47      0    0      0      0      0               353            1432
    2:45 PM         0      0    18     0                  0      0     0     0          0    287     53      0    0      0      0      0               358            1451
    3:00 PM         0      0    22     0                  0      0     0     0          0    276     28      0    0      0      0      0               326            1418
    3:15 PM         0      0    23     0                  0      0     0     0          0    289     40      0    0      0      0      0               352            1389
    3:30 PM         0      0    21     0                  0      0     0     0          0    315     28      0    0      0      0      0               364            1400
    3:45 PM         0      0    16     0                  0      0     0     0          0    274     41      0    0      0      0      0               331            1373
    4:00 PM         0      0    32     0                  0      0     0     0          0    335     39      0    0      0      0      0               406            1453
    4:15 PM         0      0    42     0                  0      0     0     0          0    276     48      0    0      0      0      0               366            1467
    4:30 PM         0      0    34     0                  0      0     0     0          0    287     39      0    0      0      0      0               360            1463
    4:45 PM         0      0    33     0                  0      0     0     0          0    275     41      0    0      0      0      0               349            1481
    5:00 PM         0      0    25     0                  0      0     0     0          0    281     59      0    0      0      0      0               365            1440
    5:15 PM         0      0    25     0                  0      0     0     0          0    275     38      0    0      0      0      0               338            1412
    5:30 PM         0      0    24     0                  0      0     0     0          0    278     45      0    0      0      0      0               347            1399
    5:45 PM         0      0    37     0                  0      0     0     0          0    306     52      0    0      0      0      0               395            1445




 Peak 15-Min                       Northbound                       Southbound                  Eastbound                    Westbound
   Flowrates       Left        Thru Right     U          Left   Thru Right    U        Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles      0            0    128     0           0       0      0     0        0 1340    156     0       0        0     0     0                      1624
 Heavy Trucks       0            0     20                 0       0      0              0    24      0            0        0     0                             44
  Pedestrians                 1384                              304                           0                         1576                                  3264
    Bicycles         0           0      1                 2       2      0              0     5      1             0       1     0                             12
   Railroad
Stopped Buses
 Comments: 1197
Report generated on 7/10/2013 11:17 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
