Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 27th St -- K St/Whitehurst Fwy NW                                                                                      QC JOB #: 10864046
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 05 2013
                         1           4                            Peak-Hour: 8:00 AM -- 9:00 AM                                    0.0        0.0

                         1    0      0
                                                                 Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                   0.0 0.0 0.0


       1130   0                             4    836
                                                                                                                      3.5   0.0                      0.0      4.2
              1338           0.97         650
                                                                                                                            1.3                      5.2
       1536   198                         182   1491
                                                                                                                      1.4   2.0                      0.5      1.3

                     479      0     151
                                                                                                                                   1.0 0.0 0.7

                     378            630
                                                                                                                                   1.3        1.0



                              0                                                                                                     0    0    0



                                                                                                                            0                          0

              138                           0                                                                               39                         1

                                                                                                                            14                         0

                             102                                                                                                    0    0    8




                             NA                                                                                                          NA




              NA                          NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   27th St                          27th St              K St/Whitehurst Fwy NW    K St/Whitehurst Fwy NW              Total      Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)              (Westbound)                               Totals
 Beginning At     Left        Thru Right        U      Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
    6:30 AM        47           0     28        0       0        0       2   0        0    225     16      0    28     53     2      0              401
    6:45 AM        40           0     21        0       0        0       0   0        0    290     20      0    35     83     1      0              490
    7:00 AM        77           0     19        0       0        0       1   0        0    297     23      0    46     92     0      0              555
    7:15 AM        60           0     34        0       0        0       0   0        0    344     27      0    19    119     0      0              603            2049
    7:30 AM       104           0     38        0       0        0       0   0        0    304     39      0    43   142      0      1              671            2319
    7:45 AM       104           0     42        0       0        0       0   0        0    331     27      0    38   150      1      2              695            2524
    8:00 AM       114           0     41        0       0        0       1   0        0    376     45      0    50   145      1      1              774            2743
    8:15 AM       110           0     53        0       0        0       0   0        0    343     51      0    35   182      0      0              774            2914
    8:30 AM       128           0     28        0       0        0       0   0        0    312     50      0    53   181      1      0              753            2996
    8:45 AM       127           0     29        0       0        0       0   0        0    307     52      0    42   142      2      1              702            3003
    9:00 AM       126           0     37        0       0        0       0   0        0    367     51      1    49   129      2      1              763            2992
    9:15 AM       124           0     36        0       0        0       0   0        0    388     54      0    35   123      1      1              762            2980




 Peak 15-Min                     Northbound                       Southbound                  Eastbound                    Westbound
   Flowrates   Left          Thru Right     U          Left   Thru Right    U        Left Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles 456             0    164     0           0       0      4     0        0 1504    180     0      200     580     4     4                     3096
 Heavy Trucks    8             0      0                 0       0      0              0    28      4             0      20     0                             60
  Pedestrians                 36                                0                          88                            0                                  124
    Bicycles     0             0      2                 0       0      0              0     7      4             0       0     0                             13
   Railroad
Stopped Buses
 Comments: 1237
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 27th St -- K St/Whitehurst Fwy NW                                                                                    QC JOB #: 10864047
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 05 2013
                    167            42                          Peak-Hour: 11:30 AM -- 12:30 PM                                   9.6        2.4

                    167      0      0
                                                              Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                 9.6 0.0 0.0


       832   0                            42   856
                                                                                                                    4.7   0.0                      2.4      2.7
             733            0.94         568
                                                                                                                          1.8                      3.9
       911   178                         246   769
                                                                                                                    2.2   3.9                      0.0      1.7

                       97    0     33
                                                                                                                                 1.0 0.0 0.0

                    421            130
                                                                                                                                 1.7        0.8



                             0                                                                                                    0    0    0



                                                                                                                          0                          0

             41                            1                                                                              0                          3

                                                                                                                          0                          0

                             1                                                                                                    0    0    0




                            NA                                                                                                         NA




             NA                          NA                                                                               NA                       NA




                            NA                                                                                                         NA



 15-Min Count                  27th St                         27th St              K St/Whitehurst Fwy NW    K St/Whitehurst Fwy NW              Total      Hourly
    Period                  (Northbound)                    (Southbound)                  (Eastbound)              (Westbound)                               Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
   11:00 AM        33          0     12        0      0        0     36    0        0    173     30      0    45    111    11      4              455
   11:15 AM        35          0     13        0      1        0     26    0        0    168     28      0    65   132      9      3              480
   11:30 AM        29          0       4       0      0        0     28    0        0    183     33      0    57   145     10      0              489
   11:45 AM        24          0     10        0      0        0     48    0        0    207     56      0    57   138     11      0              551            1975
   12:00 PM        23          0       8       0      0        0     58    0        0    187     49      0    68   137      7      2              539            2059
   12:15 PM        21          0     11        0      0        0     33    0        0    156     40      0    61   148     14      1              485            2064
   12:30 PM        19          0       4       0      1        0     39    0        0    172     36      0    53   137     11      2              474            2049
   12:45 PM        16          0       5       0      0        0     36    0        0    156     46      0    73   140     14      0              486            1984




 Peak 15-Min                    Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     96         0     40     0          0       0    192     0        0     828   224     0    228     552    44     0                     2204
 Heavy Trucks       4         0      0                0       0     12              0       4    16            0      16     0                            52
  Pedestrians                 0                               0                            36                          4                                  40
    Bicycles       0          0      0                0       0      0              0       0      0           0       0     0                             0
   Railroad
Stopped Buses
 Comments: 1237
Report generated on 7/10/2013 11:17 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 27th St -- K St/Whitehurst Fwy NW                                                                                     QC JOB #: 10864048
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 05 2013
                     196            140                            Peak-Hour: 5:15 PM -- 6:15 PM                                  7.7        0.0

                     196      0      0
                                                                  Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                  7.7 0.0 0.0


       1507   1                           140    1970
                                                                                                                     2.3   0.0                      0.0      1.0
              679            0.98         1211
                                                                                                                           2.5                      1.6
       1222   542                         619     705
                                                                                                                     1.6   0.4                      0.2      2.4

                        99    0     25
                                                                                                                                  0.0 0.0 0.0

                     1160           124
                                                                                                                                  0.3        0.0



                              0                                                                                                    1    0    0



                                                                                                                           0                          0

              161                           0                                                                              1                         28

                                                                                                                           0                          0

                              0                                                                                                    0    0    0




                             NA                                                                                                         NA




              NA                           NA                                                                              NA                       NA




                             NA                                                                                                         NA



 15-Min Count                   27th St                           27th St              K St/Whitehurst Fwy NW    K St/Whitehurst Fwy NW            Total      Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)              (Westbound)                             Totals
 Beginning At      Left       Thru Right         U      Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
    3:30 PM         19          0       1        0       0        0     45    0        0      98     73     0   128   242     19      1            626
    3:45 PM         32          0       5        0       0        0     39    0        0    142      93     0   136   241     16      1            705
    4:00 PM         27          0       8        0       0        0     49    0        0    136     107     0   155   274     15      1            772
    4:15 PM         24          0       5        0       0        0     39    0        0    130     124     0   162   278     20      0            782            2885
    4:30 PM         34          0       7        0       0        0     33    0        0    155     123     1   169   325     19      0            866            3125
    4:45 PM         22          0     10         0       0        0     51    0        0    158     135     1   167   308     26      0            878            3298
    5:00 PM         26          0       4        0       1        0     39    0        0    159     117     0   159   278     31      0            814            3340
    5:15 PM         25          0       5        0       0        0     56    0        0    164     146     0   164   280     29      1            870            3428
    5:30 PM         24          0       8        0       0        0     51    0        0    174     130     1   154   303     33      0            878            3440
    5:45 PM         30          0       6        0       0        0     41    0        0    169     137     0   142    311    31      0            867            3429
    6:00 PM         20          0       6        0       0        0     48    0        0    172     129     0   158   317     47      0            897            3512
    6:15 PM         31          0     10         0       0        0     55    0        0    176     122     0   150   279     31      3            857            3499
    6:30 PM         17          0       8        0       0        0     60    0        0    161     122     0   148   288     38      0            842            3463
    6:45 PM         14          0     12         0       1        0     62    0        0    148     124     1   138   266     45      2            813            3409




 Peak 15-Min                     Northbound                        Southbound                    Eastbound               Westbound
   Flowrates       Left      Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left Thru Right    U                      Total
  All Vehicles      80         0     24     0            0       0    192     0        0     688   516     0    632 1268   188     0                      3588
 Heavy Trucks        0         0      0                  0       0     12              0      20      0           0   16     0                              48
  Pedestrians                  0                                 0                           180                       0                                   180
    Bicycles        0          0      0                  0       0      0              0       0      0           0    5     0                               5
   Railroad
Stopped Buses
 Comments: 1237
Report generated on 7/10/2013 11:17 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 27th St -- K St/Whitehurst Fwy NW                                                                                    QC JOB #: 10864079
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 05 2013
                     297            89                            Peak-Hour: 7:00 PM -- 8:00 PM                                  1.7        0.0

                     297      0     0
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                 1.7 0.0 0.0


       1342   1                            89   1474
                                                                                                                    1.1   0.0                      0.0      0.7
              530            0.89        1008
                                                                                                                          0.9                      1.0
       769    238                         377    560
                                                                                                                    0.7   0.0                      0.0      0.9

                        36    0     26
                                                                                                                                 0.0 0.0 0.0

                      611           62
                                                                                                                                 0.0        0.0



                              0                                                                                                   0    0    0



                                                                                                                          0                          0

              43                            0                                                                             0                         10

                                                                                                                          2                          0

                              4                                                                                                   0    0    0




                             NA                                                                                                        NA




              NA                          NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   27th St                          27th St              K St/Whitehurst Fwy NW    K St/Whitehurst Fwy NW            Total      Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)              (Westbound)                             Totals
 Beginning At      Left       Thru Right        U      Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
    7:00 PM          7          0       1       0       0        0     84    0        0    154     83      0    78   292     35      1            735
    7:15 PM          7          0       6       0       0        0     66    0        0    128     62      0   114   271     23      1            678
    7:30 PM          9          0     12        0       0        0     76    0        0    124     54      1    92   235     17      2            622
    7:45 PM         13          0       7       0       0        0     71    0        0    124     39      0    89   210     14      0            567            2602




 Peak 15-Min                     Northbound                       Southbound                    Eastbound               Westbound
   Flowrates       Left      Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left Thru Right    U                      Total
  All Vehicles      28         0      4     0           0       0    336     0        0     616   332     0    312 1168   140     4                      2940
 Heavy Trucks        0         0      0                 0       0      4              0       8      0           0    8     0                             20
  Pedestrians                  0                                0                            68                       0                                   68
    Bicycles        0          0      0                 0       0      0              0       0      0           0    3     0                              3
   Railroad
Stopped Buses
 Comments: 1237
Report generated on 7/10/2013 11:17 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 27th St -- K St/Whitehurst Fwy NW                                                                                    QC JOB #: 10864080
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Apr 20 2013
                     228          43                            Peak-Hour: 5:00 PM -- 6:00 PM                                    2.6        0.0

                     228    0      0
                                                               Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                 2.6 0.0 0.0


       1053   4                          43   1058
                                                                                                                    2.0   0.0                      0.0      1.3
              814          0.91         688
                                                                                                                          1.5                      2.0
       1143   325                       327    895
                                                                                                                    1.4   1.2                      0.0      1.5

                     133    0     81
                                                                                                                                 0.8 0.0 1.2

                     652          214
                                                                                                                                 0.6        0.9



                            0                                                                                                     1    0    0



                                                                                                                          0                          0

              68                          0                                                                               12                         3

                                                                                                                          0                          0

                           102                                                                                                    0    0    0




                           NA                                                                                                          NA




              NA                        NA                                                                                NA                       NA




                           NA                                                                                                          NA



 15-Min Count                 27th St                          27th St              K St/Whitehurst Fwy NW    K St/Whitehurst Fwy NW              Total      Hourly
    Period                 (Northbound)                     (Southbound)                  (Eastbound)              (Westbound)                               Totals
 Beginning At      Left     Thru Right        U      Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
    1:00 PM         32        0     13        0       0        0     59    0        0    167     56      0    75   147      6      0              555
    1:15 PM         41        0     15        0       0        0     62    0        0    161     64      0    89   212      4      0              648
    1:30 PM         36        0     15        0       0        0     51    0        0    169     56      0    73   157     14      0              571
    1:45 PM         38        0     24        0       0        0     52    0        0    191     68      2    78   158     12      0              623            2397
    2:00 PM         29        0     15        0       0        0     67    0        0    193     74      0    79   149     12      0              618            2460
    2:15 PM         33        0     13        0       0        0     44    0        0    152     66      1    74   189     11      0              583            2395
    2:30 PM         28        0     21        0       0        0     54    0        0    173     59      1    88   172     12      0              608            2432
    2:45 PM         36        0     25        0       0        0     59    0        0    205     77      2    97   154     11      0              666            2475
    3:00 PM         37        0     10        0       0        0     63    0        0    181     77      1    94   165      9      0              637            2494
    3:15 PM         27        0     12        0       1        0     53    0        0    160     49      1   104   159     12      0              578            2489
    3:30 PM         30        0     19        0       0        0     52    0        0    195     55      1    97   185      7      0              641            2522
    3:45 PM         39        0       7       0       1        0     49    0        0    170     77      1    83   176     15      0              618            2474
    4:00 PM         41        0       7       0       0        0     60    0        0    203     67      0    94   166     13      0              651            2488
    4:15 PM         47        0       9       0       1        0     73    0        0    193     63      2    88   163     10      0              649            2559
    4:30 PM         43        0     24        0       0        0     59    0        0    189     80      1    98   175      8      0              677            2595
    4:45 PM         40        0     13        0       0        0     63    0        0    186     83      1    88   170      5      0              649            2626
    5:00 PM         46        0     21        0       0        0     51    0        0    204     78      1    77   160     15      0              653            2628
    5:15 PM         26        0     18        0       0        0     66    0        0    202     73      1    71   173     14      0              644            2623
    5:30 PM         29        0     26        0       0        0     45    0        0    177     75      0    84   178      7      0              621            2567
    5:45 PM         32        0     16        0       0        0     66    0        0    231     99      2    95   177      7      0              725            2643




 Peak 15-Min                   Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates   Left        Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles 128           0     64     0           0       0    264     0        0     924   396     8    380     708    28     0                     2900
 Heavy Trucks    0           0      0                 0       0      4              0       8      8           0      24     0                             44
  Pedestrians              100                                0                            76                          0                                  176
    Bicycles     0           0      0                 0       0      0              0       2      0           0       1     0                              3
   Railroad
Stopped Buses
 Comments: 1237
Report generated on 7/10/2013 11:17 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
