Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- NW Side                                                                                      QC JOB #: 10863525
 CITY/STATE: Washington, DC                                                                                              DATE: Thu, Feb 28 2013
                    1303            0                         Peak-Hour: 8:30 AM -- 9:30 AM                               4.0        0.0

                       29 1274 0
                                                             Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                          10.3 3.8 0.0


       51    0                            0   382
                                                                                                             9.8   0.0                      0.0       3.7
             0               0.97        22
                                                                                                                   0.0                      9.1
       0     0                          360     0
                                                                                                             0.0   0.0                      3.3       0.0

                         0    0     0
                                                                                                                          0.0 0.0 0.0

                    1634            0
                                                                                                                          3.7        0.0



                             103                                                                                           0    7    0



                                                                                                                   0                          0

             167                        139                                                                        0                          1

                                                                                                                   0                          8

                              0                                                                                            0    0    0




                             NA                                                                                                 NA




             NA                         NA                                                                         NA                       NA




                             NA                                                                                                 NA



 15-Min Count         Thomas Cir NW                     Thomas Cir NW                NW Side                    NW Side                    Total       Hourly
    Period             (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U               Left Thru Right   U     Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        0     0      0   0                0    165    10   0      0       0     0     0     37       8     0         0          220
    6:45 AM        0     0      0   0                0    194     8   0      0       0     0     0     40      15     0         0          257
    7:00 AM        0     0      0   0                0    210    13   0      0       0     0     0     40      18     0         0          281
    7:15 AM        0     0      0   0                0    233    16   0      0       0     0     0     64      14     0         0          327             1085
    7:30 AM        0     0      0   0                0    278    19   0      0       0     0     0     56      18     0         0          371             1236
    7:45 AM        0     0      0   0                0    267    11   0      0       0     0     0     78      11     0         0          367             1346
    8:00 AM        0     0      0   0                0    297    17   0      0       0     0     0     68      14     0         0          396             1461
    8:15 AM        0     0      0   0                0    304    13   0      0       0     0     0     71       8     0         0          396             1530
    8:30 AM        0     0      0   0                0    330     8   0      0       0     0     0     84       5     0         0          427             1586
    8:45 AM        0     0      0   0                0    313     9   0      0       0     0     0     88       9     0         0          419             1638
    9:00 AM        0     0      0   0                0    329     3   0      0       0     0     0     99       2     0         0          433             1675
    9:15 AM        0     0      0   0                0    302     9   0      0       0     0     0     89       6     0         0          406             1685




 Peak 15-Min                     Northbound                  Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0        0 1316      12     0    0       0      0    0   396        8     0     0                      1732
 Heavy Trucks      0           0      0              0    76      8          0       0      0          8        0     0                              92
  Pedestrians                  0                          80                       208                        132                                   420
    Bicycles       0           0      0              0     2      0          0       0      0          3        0     0                               5
   Railroad
Stopped Buses
 Comments: 1365
Report generated on 4/16/2013 2:28 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- NW Side                                                                                        QC JOB #: 10863526
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Feb 28 2013
                    708             0                        Peak-Hour: 11:00 AM -- 12:00 PM                                7.5        0.0

                       35 673       0
                                                            Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                            2.9 7.7 0.0


       130   0                            0   354
                                                                                                               9.2   0.0                      0.0       7.3
             0               0.97        95
                                                                                                                     0.0                     11.6
       0     0                          259     0
                                                                                                               0.0   0.0                      5.8       0.0

                         0    0     0
                                                                                                                            0.0 0.0 0.0

                    932             0
                                                                                                                            7.2        0.0



                              24                                                                                             0    14   0



                                                                                                                     0                          0

             133                         45                                                                          0                          6

                                                                                                                     0                          2

                              0                                                                                              0    0    0




                             NA                                                                                                   NA




             NA                         NA                                                                           NA                       NA




                             NA                                                                                                   NA



 15-Min Count         Thomas Cir NW                     Thomas Cir NW                  NW Side                    NW Side                    Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U               Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0     0      0   0                0    173     9   0        0       0     0     0     59      34     0         0          275
   11:15 AM        0     0      0   0                0    160     8   0        0       0     0     0     71      24     0         0          263
   11:30 AM        0     0      0   0                0    161    11   0        0       0     0     0     77      15     0         0          264
   11:45 AM        0     0      0   0                0    179     7   0        0       0     0     0     52      22     0         0          260             1062
   12:00 PM        0     0      0   0                0    196     8   0        0       0     0     0     42      17     0         0          263             1050
   12:15 PM        0     0      0   0                0    154    13   0        0       0     0     0     56      14     0         0          237             1024
   12:30 PM        0     0      0   0                0    186     7   0        0       0     0     0     67      16     0         0          276             1036
   12:45 PM        0     0      0   0                0    163     8   0        0       0     0     0     67      20     0         0          258             1034




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0        0     692     36     0    0       0      0    0   236      136     0     0                      1100
 Heavy Trucks      0           0      0              0      68      4          0       0      0         20       12     0                             104
  Pedestrians                  0                            24                       124                         60                                   208
    Bicycles       0           0      0              0       4      0          0       0      0          0        2     0                              6
   Railroad
Stopped Buses
 Comments: 1365
Report generated on 4/16/2013 2:28 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- NW Side                                                                                        QC JOB #: 10863527
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Feb 28 2013
                    850             0                          Peak-Hour: 4:45 PM -- 5:45 PM                                4.8        0.0

                       59 791       0
                                                              Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                            0.0 5.2 0.0


       212   0                            0   408
                                                                                                               0.9   0.0                      0.0       1.0
             0               0.91       153
                                                                                                                     0.0                      1.3
       0     0                          255     0
                                                                                                               0.0   0.0                      0.8       0.0

                         0    0     0
                                                                                                                            0.0 0.0 0.0

                    1046            0
                                                                                                                            4.1        0.0



                             115                                                                                             2    11   0



                                                                                                                     0                          0

             386                        124                                                                          0                          6

                                                                                                                     0                          5

                              0                                                                                              0    0    0




                             NA                                                                                                   NA




             NA                         NA                                                                           NA                       NA




                             NA                                                                                                   NA



 15-Min Count         Thomas Cir NW                     Thomas Cir NW                  NW Side                    NW Side                    Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U               Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        0     0      0   0                0    191    10   0        0       0     0     0     49      22     0         0          272
    3:45 PM        0     0      0   0                0    188    13   0        0       0     0     0     42      25     0         0          268
    4:00 PM        0     0      0   0                0    157    28   0        0       0     0     0     56      23     0         0          264
    4:15 PM        0     0      0   0                0    180    26   0        0       0     0     0     48      26     0         0          280             1084
    4:30 PM        0     0      0   0                0    191    11   0        0       0     0     0     65      18     0         0          285             1097
    4:45 PM        0     0      0   0                0    206    15   0        0       0     0     0     61      43     0         0          325             1154
    5:00 PM        0     0      0   0                0    224    16   0        0       0     0     0     62      43     0         0          345             1235
    5:15 PM        0     0      0   0                0    177    20   0        0       0     0     0     70      35     0         0          302             1257
    5:30 PM        0     0      0   0                0    184     8   0        0       0     0     0     62      32     0         0          286             1258
    5:45 PM        0     0      0   0                0    197    10   0        0       0     0     0     78      24     0         0          309             1242
    6:00 PM        0     0      0   0                0    177    18   0        0       0     0     0     57      36     0         0          288             1185
    6:15 PM        0     0      0   0                0    178    12   0        0       0     0     0     70      25     0         0          285             1168
    6:30 PM        0     0      0   0                0    164    10   0        0       0     0     0     70      26     0         0          270             1152
    6:45 PM        0     0      0   0                0    170    15   0        0       0     0     0     54      30     0         0          269             1112




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0        0     896     64     0    0       0      0    0   248      172     0     0                      1380
 Heavy Trucks      0           0      0              0      36      0          0       0      0          4        0     0                              40
  Pedestrians                  0                           100                       376                        104                                   580
    Bicycles       0           0      0              0       1      0          0       0      0          2        2     0                               5
   Railroad
Stopped Buses
 Comments: 1365
Report generated on 4/16/2013 2:28 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- NW Side                                                                                        QC JOB #: 10863559
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Feb 28 2013
                    742             0                          Peak-Hour: 7:00 PM -- 8:00 PM                                2.2        0.0

                       69 673       0
                                                              Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                            0.0 2.4 0.0


       162   0                            0   275
                                                                                                               0.6   0.0                      0.0       1.5
             0               0.96        93
                                                                                                                     0.0                      1.1
       0     0                          182     0
                                                                                                               0.0   0.0                      1.6       0.0

                         0    0     0
                                                                                                                            0.0 0.0 0.0

                    855             0
                                                                                                                            2.2        0.0



                             100                                                                                             0    8    0



                                                                                                                     0                          0

             261                         82                                                                          0                          2

                                                                                                                     0                          3

                              0                                                                                              0    0    0




                             NA                                                                                                   NA




             NA                         NA                                                                           NA                       NA




                             NA                                                                                                   NA



 15-Min Count         Thomas Cir NW                     Thomas Cir NW                  NW Side                    NW Side                    Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U               Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        0     0      0   0                0    182    11   0        0       0     0     0     57      15     0         0          265
    7:15 PM        0     0      0   0                0    176    19   0        0       0     0     0     43      22     0         0          260
    7:30 PM        0     0      0   0                0    150    22   0        0       0     0     0     44      28     0         0          244
    7:45 PM        0     0      0   0                0    165    17   0        0       0     0     0     38      28     0         0          248             1017




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0        0     728     44     0    0       0      0    0   228       60     0     0                      1060
 Heavy Trucks      0           0      0              0      20      0          0       0      0          0        0     0                              20
  Pedestrians                  0                            80                       284                         80                                   444
    Bicycles       0           0      0              0       4      0          0       0      0          0        0     0                               4
   Railroad
Stopped Buses
 Comments: 1365
Report generated on 4/16/2013 2:29 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- NW Side                                                                                        QC JOB #: 10863560
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Mar 16 2013
                    848             0                          Peak-Hour: 3:45 PM -- 4:45 PM                                3.3        0.0

                       50 798       0
                                                              Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                            2.0 3.4 0.0


       160   0                            0   341
                                                                                                               2.5   0.0                      0.0       1.5
             0               0.95       110
                                                                                                                     0.0                      2.7
       0     0                          231     0
                                                                                                               0.0   0.0                      0.9       0.0

                         0    0     0
                                                                                                                            0.0 0.0 0.0

                    1029            0
                                                                                                                            2.8        0.0



                             102                                                                                             0    33   0



                                                                                                                     0                          0

             186                        121                                                                          0                          4

                                                                                                                     0                          7

                              0                                                                                              0    0    0




                             NA                                                                                                   NA




             NA                         NA                                                                           NA                       NA




                             NA                                                                                                   NA



 15-Min Count         Thomas Cir NW                     Thomas Cir NW                  NW Side                    NW Side                    Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U               Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0     0      0   0                0    161    12   0        0       0     0     0     67      19     0         0          259
    1:15 PM        0     0      0   0                0    172    11   0        0       0     0     0     45      22     0         0          250
    1:30 PM        0     0      0   0                0    174    16   0        0       0     0     0     54      23     0         0          267
    1:45 PM        0     0      0   0                0    196    16   0        0       0     0     0     54      12     0         0          278             1054
    2:00 PM        0     0      0   0                0    187    13   0        0       0     0     0     43      19     0         0          262             1057
    2:15 PM        0     0      0   0                0    193    23   0        0       0     0     0     59      33     0         0          308             1115
    2:30 PM        0     0      0   0                0    205    13   0        0       0     0     0     74      13     0         0          305             1153
    2:45 PM        0     0      0   0                0    193     8   0        0       0     0     0     64      22     0         0          287             1162
    3:00 PM        0     0      0   0                0    186    15   0        0       0     0     0     59      25     0         0          285             1185
    3:15 PM        0     0      0   0                0    187    17   0        0       0     0     0     72      20     0         0          296             1173
    3:30 PM        0     0      0   0                0    184     7   0        0       0     0     0     66      19     0         0          276             1144
    3:45 PM        0     0      0   0                0    196    16   0        0       0     0     0     47      28     0         0          287             1144
    4:00 PM        0     0      0   0                0    182    15   0        0       0     0     0     62      26     0         0          285             1144
    4:15 PM        0     0      0   0                0    206    12   0        0       0     0     0     62      24     0         0          304             1152
    4:30 PM        0     0      0   0                0    214     7   0        0       0     0     0     60      32     0         0          313             1189
    4:45 PM        0     0      0   0                0    173    15   0        0       0     0     0     61      20     0         0          269             1171
    5:00 PM        0     0      0   0                0    166    12   0        0       0     0     0     66      17     0         0          261             1147
    5:15 PM        0     0      0   0                0    157    20   0        0       0     0     0     49      31     0         0          257             1100
    5:30 PM        0     0      0   0                0    187    16   0        0       0     0     0     67      18     0         0          288             1075
    5:45 PM        0     0      0   0                0    163    11   0        0       0     0     0     65      17     0         0          256             1062




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0        0     856     28     0    0       0      0    0   240      128     0     0                      1252
 Heavy Trucks      0           0      0              0      32      0          0       0      0          0        4     0                              36
  Pedestrians                  0                           112                       172                        112                                   396
    Bicycles       0           0      0              0       7      0          0       0      0          0        2     0                               9
   Railroad
Stopped Buses
 Comments: 1365
Report generated on 4/16/2013 2:29 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
