Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- North Side                                                                                    QC JOB #: 10863531
 CITY/STATE: Washington, DC                                                                                               DATE: Thu, Feb 28 2013
                      0          361                          Peak-Hour: 8:30 AM -- 9:30 AM                                0.0        16.1

                      0    0      0
                                                             Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                           0.0 0.0 0.0


       674   0                           0   292
                                                                                                              4.3   0.0                       0.0       2.7
             0            0.96         292
                                                                                                                    0.0                       2.7
       0     0                           0   120
                                                                                                              0.0   0.0                       0.0       6.7

                  382 361 120
                                                                                                                           5.5 16.1 6.7

                      0          863
                                                                                                                           0.0        10.1



                           0                                                                                                0    0     0



                                                                                                                    0                           0

             0                         168                                                                          0                           7

                                                                                                                    0                           0

                          221                                                                                              30    8     2




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                        NA




                          NA                                                                                                     NA



 15-Min Count     Thomas Cir NW                        Thomas Cir NW                 North Side                 North Side                   Total       Hourly
    Period         (Northbound)                         (Southbound)                (Eastbound)                (Westbound)                               Totals
 Beginning At Left Thru Right   U                  Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    6:30 AM    45   93     19   0                   0      0     0   0        0       0      0    0     0       39      0        0           196
    6:45 AM    59   86     19   0                   0      0     0   0        0       0      0    0     0       40      0        0           204
    7:00 AM    50  100     20   0                   0      0     0   0        0       0      0    0     0       45      0        0           215
    7:15 AM    67   96     13   0                   0      0     0   0        0       0      0    0     0       64      0        0           240              855
    7:30 AM    73  102     32   0                   0      0     0   0        0       0      0    0     0       75      0        0           282              941
    7:45 AM    89   75     30   0                   0      0     0   0        0       0      0    0     0       76      0        0           270             1007
    8:00 AM    87   84     33   0                   0      0     0   0        0       0      0    0     0       76      0        0           280             1072
    8:15 AM    79   92     30   0                   0      0     0   0        0       0      0    0     0       78      0        0           279             1111
    8:30 AM    91   88     34   0                   0      0     0   0        0       0      0    0     0       70      0        0           283             1112
    8:45 AM    91   80     34   0                   0      0     0   0        0       0      0    0     0       71      0        0           276             1118
    9:00 AM   101   91     30   0                   0      0     0   0        0       0      0    0     0       74      0        0           296             1134
    9:15 AM    99  102     22   0                   0      0     0   0        0       0      0    0     0       77      0        0           300             1155




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles 396        408     88     0          0       0      0     0    0       0      0    0     0      308     0     0                       1200
 Heavy Trucks   20         84      4                0       0      0          0       0      0          0        4     0                              112
  Pedestrians             192                               0                         0                        116                                    308
    Bicycles     5          0      0                0       0      0          0       0      0          0        1     0                               6
   Railroad
Stopped Buses
 Comments: 1366
Report generated on 4/16/2013 2:28 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- North Side                                                                                    QC JOB #: 10863532
 CITY/STATE: Washington, DC                                                                                               DATE: Thu, Feb 28 2013
                      0          458                        Peak-Hour: 11:00 AM -- 12:00 PM                                0.0        9.4

                      0    0      0
                                                           Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                           0.0 0.0 0.0


       454   0                           0   100
                                                                                                              7.0   0.0                      0.0       4.0
             0            0.96         100
                                                                                                                    0.0                      4.0
       0     0                           0   122
                                                                                                              0.0   0.0                      0.0       8.2

                    354 458 122
                                                                                                                           7.9 9.4 8.2

                      0          934
                                                                                                                           0.0        8.7



                           0                                                                                                0    0    0



                                                                                                                    0                          0

             0                          70                                                                          0                          2

                                                                                                                    0                          0

                           41                                                                                               8    7    1




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count         Thomas Cir NW                    Thomas Cir NW                 North Side                 North Side                  Total       Hourly
    Period             (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U              Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        93  107     34   0               0      0     0   0        0       0      0    0     0       20      0        0          254
   11:15 AM        99  104     35   0               0      0     0   0        0       0      0    0     0       20      0        0          258
   11:30 AM        84  118     26   0               0      0     0   0        0       0      0    0     0       25      0        0          253
   11:45 AM        78  129     27   0               0      0     0   0        0       0      0    0     0       35      0        0          269             1034
   12:00 PM        67  111     24   0               0      0     0   0        0       0      0    0     0       38      0        0          240             1020
   12:15 PM        75  116     28   0               0      0     0   0        0       0      0    0     0       21      0        0          240             1002
   12:30 PM        77   87     26   0               0      0     0   0        0       0      0    0     0       32      0        0          222              971
   12:45 PM        91  102     33   0               0      0     0   0        0       0      0    0     0       26      0        0          252              954




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 312        516    108     0          0       0      0     0    0       0      0    0     0      140     0     0                      1076
 Heavy Trucks   12         52     12                0       0      0          0       0      0          0        8     0                              84
  Pedestrians              52                               0                         0                         84                                   136
    Bicycles     1          3      0                0       0      0          0       0      0          0        1     0                               5
   Railroad
Stopped Buses
 Comments: 1366
Report generated on 4/16/2013 2:28 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- North Side                                                                                     QC JOB #: 10863533
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Feb 28 2013
                      0          691                           Peak-Hour: 5:00 PM -- 6:00 PM                                0.0        2.7

                      0    0      0
                                                              Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                            0.0 0.0 0.0


       581   0                            0   173
                                                                                                               1.0   0.0                      0.0       0.6
             0            0.98          173
                                                                                                                     0.0                      0.6
       0     0                            0   194
                                                                                                               0.0   0.0                      0.0       1.0

                   408 691 194
                                                                                                                            1.2 2.7 1.0

                      0          1293
                                                                                                                            0.0        2.0



                           0                                                                                                 0    0    0



                                                                                                                     0                          0

             0                          227                                                                          0                          5

                                                                                                                     0                          0

                          160                                                                                               16    63   12




                          NA                                                                                                      NA




             NA                         NA                                                                           NA                       NA




                          NA                                                                                                      NA



 15-Min Count        Thomas Cir NW                      Thomas Cir NW                 North Side                 North Side                  Total       Hourly
    Period            (Northbound)                       (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At    Left Thru Right   U                Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    3:30 PM       68  126     25   0                 0      0     0   0        0       0      0    0     0       32      0        0          251
    3:45 PM       67  152     23   0                 0      0     0   0        0       0      0    0     0       31      0        0          273
    4:00 PM       80  139     47   0                 0      0     0   0        0       0      0    0     0       31      0        0          297
    4:15 PM       79  112     36   0                 0      0     0   0        0       0      0    0     0       31      0        0          258             1079
    4:30 PM       80  127     31   0                 0      0     0   0        0       0      0    0     0       41      0        0          279             1107
    4:45 PM      107  172     38   0                 0      0     0   0        0       0      0    0     0       32      0        0          349             1183
    5:00 PM      106  177     42   0                 0      0     0   0        0       0      0    0     0       49      0        0          374             1260
    5:15 PM      104  171     46   0                 0      0     0   0        0       0      0    0     0       36      0        0          357             1359
    5:30 PM       96  164     57   0                 0      0     0   0        0       0      0    0     0       50      0        0          367             1447
    5:45 PM      102  179     49   0                 0      0     0   0        0       0      0    0     0       38      0        0          368             1466
    6:00 PM       93  173     34   0                 0      0     0   0        0       0      0    0     0       34      0        0          334             1426
    6:15 PM       99  162     31   0                 0      0     0   0        0       0      0    0     0       33      0        0          325             1394
    6:30 PM       94  182     33   0                 0      0     0   0        0       0      0    0     0       32      0        0          341             1368
    6:45 PM       83  159     40   0                 0      0     0   0        0       0      0    0     0       20      0        0          302             1302




 Peak 15-Min                  Northbound                       Southbound                Eastbound                  Westbound
   Flowrates   Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 424        708    168     0           0       0      0     0    0       0      0    0     0      196     0     0                      1496
 Heavy Trucks    4         16      0                 0       0      0          0       0      0          0        0     0                              20
  Pedestrians             120                                0                         0                        164                                   284
    Bicycles     6         11      6                 0       0      0          0       0      0          0        2     0                              25
   Railroad
Stopped Buses
 Comments: 1366
Report generated on 4/16/2013 2:28 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- North Side                                                                                     QC JOB #: 10863563
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Feb 28 2013
                      0          644                           Peak-Hour: 7:00 PM -- 8:00 PM                                0.0        3.0

                      0    0      0
                                                              Peak 15-Min: 7:30 PM -- 7:45 PM
                                                                                                                            0.0 0.0 0.0


       382   0                            0   107
                                                                                                               1.8   0.0                      0.0       0.9
             0            0.96          107
                                                                                                                     0.0                      0.9
       0     0                            0   121
                                                                                                               0.0   0.0                      0.0       2.5

                    275 644 121
                                                                                                                            2.2 3.0 2.5

                      0          1040
                                                                                                                            0.0        2.7



                           0                                                                                                 0    0    0



                                                                                                                     0                          0

             0                          154                                                                          0                          1

                                                                                                                     0                          0

                           93                                                                                                9    43   15




                          NA                                                                                                      NA




             NA                         NA                                                                           NA                       NA




                          NA                                                                                                      NA



 15-Min Count         Thomas Cir NW                     Thomas Cir NW                 North Side                 North Side                  Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U               Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        73  149     30   0                0      0     0   0        0       0      0    0     0       28      0        0          280
    7:15 PM        62  156     29   0                0      0     0   0        0       0      0    0     0       30      0        0          277
    7:30 PM        76  169     37   0                0      0     0   0        0       0      0    0     0       18      0        0          300
    7:45 PM        64  170     25   0                0      0     0   0        0       0      0    0     0       31      0        0          290             1147




 Peak 15-Min                  Northbound                       Southbound                Eastbound                  Westbound
   Flowrates   Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 304        676    148     0           0       0      0     0    0       0      0    0     0       72     0     0                      1200
 Heavy Trucks   20         16      0                 0       0      0          0       0      0          0        4     0                              40
  Pedestrians             108                                0                         0                        196                                   304
    Bicycles     3         10      6                 0       0      0          0       0      0          0        0     0                              19
   Railroad
Stopped Buses
 Comments: 1366
Report generated on 4/16/2013 2:29 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- North Side                                                                                     QC JOB #: 10863564
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Mar 16 2013
                      0          608                           Peak-Hour: 4:15 PM -- 5:15 PM                                0.0        3.0

                      0    0      0
                                                              Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                            0.0 0.0 0.0


       444   0                            0   105
                                                                                                               1.8   0.0                      0.0       1.9
             0            0.98          105
                                                                                                                     0.0                      1.9
       0     0                            0   139
                                                                                                               0.0   0.0                      0.0       0.7

                    339 608 139
                                                                                                                            1.8 3.0 0.7

                      0          1086
                                                                                                                            0.0        2.3



                           0                                                                                                 0    0    0



                                                                                                                     0                          0

             0                          233                                                                          0                          5

                                                                                                                     0                          0

                           85                                                                                                8    17   3




                          NA                                                                                                      NA




             NA                         NA                                                                           NA                       NA




                          NA                                                                                                      NA



 15-Min Count         Thomas Cir NW                     Thomas Cir NW                 North Side                 North Side                  Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U               Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        86  142     17   0                0      0     0   0        0       0      0    0     0       26      0        0          271
    1:15 PM        69  129     31   0                0      0     0   0        0       0      0    0     0       24      0        0          253
    1:30 PM        79  128     27   0                0      0     0   0        0       0      0    0     0       32      0        0          266
    1:45 PM        75  113     30   0                0      0     0   0        0       0      0    0     0       33      0        0          251             1041
    2:00 PM        64  124     36   0                0      0     0   0        0       0      0    0     0       30      0        0          254             1024
    2:15 PM        87  111     27   0                0      0     0   0        0       0      0    0     0       31      0        0          256             1027
    2:30 PM        87  124     22   0                0      0     0   0        0       0      0    0     0       37      0        0          270             1031
    2:45 PM        86  130     29   0                0      0     0   0        0       0      0    0     0       33      0        0          278             1058
    3:00 PM        84  147     37   0                0      0     0   0        0       0      0    0     0       33      0        0          301             1105
    3:15 PM        90  135     30   0                0      0     0   0        0       0      0    0     0       29      0        0          284             1133
    3:30 PM        88  146     43   0                0      0     0   0        0       0      0    0     0       28      0        0          305             1168
    3:45 PM        77  149     40   0                0      0     0   0        0       0      0    0     0       34      0        0          300             1190
    4:00 PM        89  136     34   0                0      0     0   0        0       0      0    0     0       22      0        0          281             1170
    4:15 PM        85  148     38   0                0      0     0   0        0       0      0    0     0       30      0        0          301             1187
    4:30 PM        87  150     37   0                0      0     0   0        0       0      0    0     0       30      0        0          304             1186
    4:45 PM        83  146     31   0                0      0     0   0        0       0      0    0     0       28      0        0          288             1174
    5:00 PM        84  164     33   0                0      0     0   0        0       0      0    0     0       17      0        0          298             1191
    5:15 PM        83  131     32   0                0      0     0   0        0       0      0    0     0       28      0        0          274             1164
    5:30 PM        86  177     30   0                0      0     0   0        0       0      0    0     0       29      0        0          322             1182
    5:45 PM        82  128     31   0                0      0     0   0        0       0      0    0     0       29      0        0          270             1164




 Peak 15-Min                  Northbound                       Southbound                Eastbound                  Westbound
   Flowrates   Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 348        600    148     0           0       0      0     0    0       0      0    0     0      120     0     0                      1216
 Heavy Trucks    4         20      0                 0       0      0          0       0      0          0        0     0                              24
  Pedestrians             116                                0                         0                        272                                   388
    Bicycles     2          5      2                 0       0      0          0       0      0          0        0     0                               9
   Railroad
Stopped Buses
 Comments: 1366
Report generated on 4/16/2013 2:29 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
