Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- SE Side                                                                                          QC JOB #: 10863534
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Feb 28 2013
                         0          789                          Peak-Hour: 8:30 AM -- 9:30 AM                                0.0        9.9

                         0    0      0
                                                                Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                              0.0 0.0 0.0


       0     0                            154   154
                                                                                                                 0.0   0.0                      7.1       7.1
             0               0.95           0
                                                                                                                       0.0                      0.0
       0     0                              0   171
                                                                                                                 0.0   0.0                      0.0       4.7

                         0   635 171
                                                                                                                              0.0 10.6 4.7

                         0          806
                                                                                                                              0.0        9.3



                              0                                                                                                0    0    0



                                                                                                                       0                          0

             0                            482                                                                          0                          0

                                                                                                                       0                          0

                              0                                                                                                0    7    23




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count         Thomas Cir NW                       Thomas Cir NW                  SE Side                    SE Side                    Total       Hourly
    Period             (Northbound)                        (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U                 Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        0   122     19   0                  0      0     0   0        0       0      0    0     0        0     31        0          172
    6:45 AM        0   125     25   0                  0      0     0   0        0       0      0    0     0        0     33        0          183
    7:00 AM        0   127     33   0                  0      0     0   0        0       0      0    0     0        0     38        0          198
    7:15 AM        0   118     22   0                  0      0     0   0        0       0      0    0     0        0     49        0          189              742
    7:30 AM        0   154     25   0                  0      0     0   0        0       0      0    0     0        0     49        0          228              798
    7:45 AM        0   123     40   0                  0      0     0   0        0       0      0    0     0        0     56        0          219              834
    8:00 AM        0   176     32   0                  0      0     0   0        0       0      0    0     0        0     30        0          238              874
    8:15 AM        0   139     34   0                  0      0     0   0        0       0      0    0     0        0     38        0          211              896
    8:30 AM        0   155     43   0                  0      0     0   0        0       0      0    0     0        0     39        0          237              905
    8:45 AM        0   147     47   0                  0      0     0   0        0       0      0    0     0        0     38        0          232              918
    9:00 AM        0   165     47   0                  0      0     0   0        0       0      0    0     0        0     41        0          253              933
    9:15 AM        0   168     34   0                  0      0     0   0        0       0      0    0     0        0     36        0          238              960




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         660    188     0          0       0      0     0    0       0      0    0     0        0   164     0                      1012
 Heavy Trucks      0          60     16                0       0      0          0       0      0          0        0     8                              84
  Pedestrians                  0                               0                         0                        556                                   556
    Bicycles       0           1      8                0       0      0          0       0      0          0        0     0                               9
   Railroad
Stopped Buses
 Comments: 1367
Report generated on 4/16/2013 2:28 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- SE Side                                                                                          QC JOB #: 10863535
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Feb 28 2013
                         0          899                        Peak-Hour: 11:00 AM -- 12:00 PM                                0.0        8.2

                         0    0      0
                                                              Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                              0.0 0.0 0.0


       0     0                            173   173
                                                                                                                 0.0   0.0                      8.7       8.7
             0               0.97           0
                                                                                                                       0.0                      0.0
       0     0                              0   142
                                                                                                                 0.0   0.0                      0.0      10.6

                         0   726 142
                                                                                                                              0.0 8.1 10.6

                         0          868
                                                                                                                              0.0        8.5



                              0                                                                                                0    0    0



                                                                                                                       0                          3

             0                            143                                                                          0                          0

                                                                                                                       0                          0

                              0                                                                                                0    7    7




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count         Thomas Cir NW                       Thomas Cir NW                  SE Side                    SE Side                    Total        Hourly
    Period             (Northbound)                        (Southbound)                (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right   U                 Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0   193     36   0                  0      0     0   0        0       0      0    0     0        0     36        0          265
   11:15 AM        0   181     41   0                  0      0     0   0        0       0      0    0     0        0     45        0          267
   11:30 AM        0   176     35   0                  0      0     0   0        0       0      0    0     0        0     44        0          255
   11:45 AM        0   176     30   0                  0      0     0   0        0       0      0    0     0        0     48        0          254             1041
   12:00 PM        0   164     32   0                  0      0     0   0        0       0      0    0     0        0     38        0          234             1010
   12:15 PM        0   177     26   0                  0      0     0   0        0       0      0    0     0        0     39        0          242              985
   12:30 PM        0   158     37   0                  0      0     0   0        0       0      0    0     0        0     46        0          241              971
   12:45 PM        0   171     33   0                  0      0     0   0        0       0      0    0     0        0     43        0          247              964




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         724    164     0          0       0      0     0    0       0      0    0     0        0   180     0                      1068
 Heavy Trucks      0          64     32                0       0      0          0       0      0          0        0    20                             116
  Pedestrians                  0                               0                         0                        180                                   180
    Bicycles       0           2      1                0       0      0          0       0      0          0        0     0                              3
   Railroad
Stopped Buses
 Comments: 1367
Report generated on 4/16/2013 2:28 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- SE Side                                                                                       QC JOB #: 10863536
 CITY/STATE: Washington, DC                                                                                               DATE: Thu, Feb 28 2013
                     0          1238                          Peak-Hour: 5:15 PM -- 6:15 PM                                0.0        2.0

                     0    0      0
                                                             Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                           0.0 0.0 0.0


       0     0                         179   179
                                                                                                              0.0   0.0                      1.1       1.1
             0           0.96            0
                                                                                                                    0.0                      0.0
       0     0                           0   123
                                                                                                              0.0   0.0                      0.0       4.9

                     0 1059 123
                                                                                                                           0.0 2.2 4.9

                     0          1182
                                                                                                                           0.0        2.5



                          0                                                                                                 0    0    0



                                                                                                                    0                          3

             0                         363                                                                          0                          0

                                                                                                                    0                          0

                          0                                                                                                 0    81   9




                         NA                                                                                                      NA




             NA                        NA                                                                           NA                       NA




                         NA                                                                                                      NA



 15-Min Count         Thomas Cir NW                    Thomas Cir NW                  SE Side                    SE Side                    Total       Hourly
    Period             (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U              Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        0   180     32   0               0      0     0   0        0       0      0    0     0        0     36        0          248
    3:45 PM        0   208     27   0               0      0     0   0        0       0      0    0     0        0     40        0          275
    4:00 PM        0   234     23   0               0      0     0   0        0       0      0    0     0        0     44        0          301
    4:15 PM        0   186     29   0               0      0     0   0        0       0      0    0     0        0     44        0          259             1083
    4:30 PM        0   198     43   0               0      0     0   0        0       0      0    0     0        0     43        0          284             1119
    4:45 PM        0   260     34   0               0      0     0   0        0       0      0    0     0        0     41        0          335             1179
    5:00 PM        0   252     27   0               0      0     0   0        0       0      0    0     0        0     43        0          322             1200
    5:15 PM        0   267     25   0               0      0     0   0        0       0      0    0     0        0     50        0          342             1283
    5:30 PM        0   272     27   0               0      0     0   0        0       0      0    0     0        0     40        0          339             1338
    5:45 PM        0   275     34   0               0      0     0   0        0       0      0    0     0        0     47        0          356             1359
    6:00 PM        0   245     37   0               0      0     0   0        0       0      0    0     0        0     42        0          324             1361
    6:15 PM        0   239     29   0               0      0     0   0        0       0      0    0     0        0     41        0          309             1328
    6:30 PM        0   256     24   0               0      0     0   0        0       0      0    0     0        0     53        0          333             1322
    6:45 PM        0   249     40   0               0      0     0   0        0       0      0    0     0        0     33        0          322             1288




 Peak 15-Min               Northbound                         Southbound                Eastbound                  Westbound
   Flowrates      Left Thru Right     U            Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0 1100     136     0             0       0      0     0    0       0      0    0     0        0   188     0                      1424
 Heavy Trucks      0    36      8                   0       0      0          0       0      0          0        0     4                              48
  Pedestrians            0                                  0                         0                        380                                   380
    Bicycles       0    22      2                   0       0      0          0       0      0          0        0     0                              24
   Railroad
Stopped Buses
 Comments: 1367
Report generated on 4/16/2013 2:28 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- SE Side                                                                                           QC JOB #: 10863565
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Feb 28 2013
                         0          1063                          Peak-Hour: 7:00 PM -- 8:00 PM                                0.0        2.4

                         0    0      0
                                                                 Peak 15-Min: 7:30 PM -- 7:45 PM
                                                                                                                               0.0 0.0 0.0


       0     0                             151   151
                                                                                                                  0.0   0.0                      2.6       2.6
             0               0.98            0
                                                                                                                        0.0                      0.0
       0     0                               0   121
                                                                                                                  0.0   0.0                      0.0       4.1

                         0   912 121
                                                                                                                               0.0 2.4 4.1

                         0          1033
                                                                                                                               0.0        2.6



                              0                                                                                                 0    0    0



                                                                                                                        0                          7

             0                             309                                                                          0                          0

                                                                                                                        0                          0

                              0                                                                                                 0    48   12




                             NA                                                                                                      NA




             NA                            NA                                                                           NA                       NA




                             NA                                                                                                      NA



 15-Min Count         Thomas Cir NW                        Thomas Cir NW                  SE Side                    SE Side                    Total       Hourly
    Period             (Northbound)                         (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U                  Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        0   239     26   0                   0      0     0   0        0       0      0    0     0        0     30        0          295
    7:15 PM        0   213     38   0                   0      0     0   0        0       0      0    0     0        0     42        0          293
    7:30 PM        0   240     29   0                   0      0     0   0        0       0      0    0     0        0     34        0          303
    7:45 PM        0   220     28   0                   0      0     0   0        0       0      0    0     0        0     45        0          293             1184




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         960    116     0           0       0      0     0    0       0      0    0     0        0   136     0                      1212
 Heavy Trucks      0          12      8                 0       0      0          0       0      0          0        0     8                              28
  Pedestrians                  0                                0                         0                        300                                   300
    Bicycles       0          14      5                 0       0      0          0       0      0          0        0     3                              22
   Railroad
Stopped Buses
 Comments: 1367
Report generated on 4/16/2013 2:29 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Thomas Cir NW -- SE Side                                                                                           QC JOB #: 10863566
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Mar 16 2013
                         0          1033                          Peak-Hour: 3:00 PM -- 4:00 PM                                0.0        2.6

                         0    0      0
                                                                 Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                               0.0 0.0 0.0


       0     0                             191   192
                                                                                                                  0.0   0.0                      2.1       2.1
             0               0.98            0
                                                                                                                        0.0                      0.0
       0     0                               1   163
                                                                                                                  0.0   0.0                      0.0       3.7

                         0   842 162
                                                                                                                               0.0 2.7 3.7

                         0          1004
                                                                                                                               0.0        2.9



                              0                                                                                                 0    0    0



                                                                                                                        0                          9

             0                             243                                                                          0                          0

                                                                                                                        0                          0

                              0                                                                                                 0    18   11




                             NA                                                                                                      NA




             NA                            NA                                                                           NA                       NA




                             NA                                                                                                      NA



 15-Min Count         Thomas Cir NW                        Thomas Cir NW                  SE Side                    SE Side                    Total       Hourly
    Period             (Northbound)                         (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right   U                  Left Thru Right   U       Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0   183     24   0                   0      0     0   0        0       0      0    0     0        0     48        0          255
    1:15 PM        0   180     28   0                   0      0     0   0        0       0      0    0     0        0     48        1          257
    1:30 PM        0   196     28   0                   0      0     0   0        0       0      0    0     0        0     43        0          267
    1:45 PM        0   183     40   0                   0      0     0   0        0       0      0    0     0        0     42        1          266             1045
    2:00 PM        0   175     33   0                   0      0     0   0        0       0      0    0     0        0     42        1          251             1041
    2:15 PM        0   183     42   0                   0      0     0   0        0       0      0    0     0        0     38        0          263             1047
    2:30 PM        0   191     33   0                   0      0     0   0        0       0      0    0     0        0     48        0          272             1052
    2:45 PM        0   180     30   0                   0      0     0   0        0       0      0    0     0        0     46        0          256             1042
    3:00 PM        0   214     47   0                   0      0     0   0        0       0      0    0     0        0     44        0          305             1096
    3:15 PM        0   198     38   0                   0      0     0   0        0       0      0    0     0        0     51        0          287             1120
    3:30 PM        0   213     40   0                   0      0     0   0        0       0      0    0     0        0     50        1          304             1152
    3:45 PM        0   217     37   0                   0      0     0   0        0       0      0    0     0        0     46        0          300             1196
    4:00 PM        0   208     39   0                   0      0     0   0        0       0      0    0     0        0     48        0          295             1186
    4:15 PM        0   208     25   0                   0      0     0   0        0       0      0    0     0        0     56        0          289             1188
    4:30 PM        0   219     42   0                   0      0     0   0        0       0      0    0     0        0     43        0          304             1188
    4:45 PM        0   227     33   0                   0      0     0   0        0       0      0    0     0        0     34        0          294             1182
    5:00 PM        0   222     28   0                   0      0     0   0        0       0      0    0     0        0     49        0          299             1186
    5:15 PM        0   194     28   0                   0      0     0   0        0       0      0    0     0        0     52        0          274             1171
    5:30 PM        0   245     22   0                   0      0     0   0        0       0      0    0     0        0     46        0          313             1180
    5:45 PM        0   206     35   0                   0      0     0   0        0       0      0    0     0        0     41        0          282             1168




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         856    188     0           0       0      0     0    0       0      0    0     0        0   176     0                      1220
 Heavy Trucks      0          16     12                 0       0      0          0       0      0          0        0     0                              28
  Pedestrians                  0                                0                         0                        332                                   332
    Bicycles       0           8      7                 0       0      0          0       0      0          0        0     0                              15
   Railroad
Stopped Buses
 Comments: 1367
Report generated on 4/16/2013 2:29 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
