Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave -- Constitution Ave NE                                                                                QC JOB #: 10862501
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Jan 16 2013
                           0          0                             Peak-Hour: 8:30 AM -- 9:30 AM
                               0.00                                                                                            0.0        0.0

                           0    0     0
                                                                   Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                               0.0 0.0 0.0


       1267    0                              0   1267
                                                                                                                  0.7   0.0                      0.0       0.7
        0.93   268             0.97        1267   0.97
                                                                                                                        3.4                      0.7
       268     0                              0    279
                                                                                                                  3.4   0.0                      0.0       3.2

                           0    0     11
                                                                                                                               0.0 0.0 0.0

                           0          11
                               0.46                                                                                            0.0        0.0



                               198                                                                                              0    0    0



                                                                                                                        0                          0

               17                            10                                                                         0                         11

                                                                                                                        0                          0

                                93                                                                                              0    0    0




                               NA                                                                                                    NA




               NA                           NA                                                                          NA                       NA




                               NA                                                                                                    NA



 15-Min Count                  Maryland Ave                     Maryland Ave          Constitution Ave NE       Constitution Ave NE             Total       Hourly
    Period                     (Northbound)                     (Southbound)             (Eastbound)              (Westbound)                               Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    6:30 AM          0            0     2          0      0        0     0     0    0     23       0     0    0    130       0     0            155
    6:45 AM          0            0     3          0      0        0     0     0    0     33       0     0    0    172       0     0            208
    7:00 AM          0            0     1          0      0        0     0     0    0     18       0     0    0    174       0     0            193
    7:15 AM          0            0     1          0      0        0     0     0    0     26       0     0    0    230       0     0            257              813
    7:30 AM          0            0     0          0      0        0     0     0    0     55       0     0    0    242       0     0            297              955
    7:45 AM          0            0     2          0      0        0     0     0    0     39       0     0    0    265       0     0            306             1053
    8:00 AM          0            0     3          0      0        0     0     0    0     43       0     0    0    286       0     0            332             1192
    8:15 AM          0            0     0          0      0        0     0     0    0     40       1     0    0    320       0     0            361             1296
    8:30 AM          0            0     2          0      0        0     0     0    0     62       0     0    0    319       0     0            383             1382
    8:45 AM          0            0     6          0      0        0     0     0    0     63       0     0    0    303       0     0            372             1448
    9:00 AM          0            0     2          0      0        0     0     0    0     72       0     0    0    318       0     0            392             1508
    9:15 AM          0            0     1          0      0        0     0     0    0     71       0     0    0    327       0     0            399             1546




 Peak 15-Min                       Northbound                       Southbound                Eastbound               Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left Thru Right    U                       Total
  All Vehicles       0           0      4     0           0       0      0     0    0     284      0    0     0 1308      0     0                       1596
 Heavy Trucks        0           0      0                 0       0      0          0      12      0          0     4     0                               16
  Pedestrians                   36                              176                        12                      12                                    236
    Bicycles         0           0      0                 0       0      0          0       0      0          0     0     0                                0
   Railroad
Stopped Buses
 Comments: 1503
Report generated on 4/4/2013 6:44 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave -- Constitution Ave NE                                                                                 QC JOB #: 10862502
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 16 2013
                           0          0                           Peak-Hour: 11:30 AM -- 12:30 PM
                               0.00                                                                                             0.0        0.0

                           0    0     0
                                                                 Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                0.0 0.0 0.0


       425     0                             0    425
                                                                                                                   2.4   0.0                      0.0       2.4
        0.83   295             0.91        425   0.89
                                                                                                                         2.4                      2.4
       295     0                             0    312
                                                                                                                   2.4   0.0                      0.0       2.2

                           0    0     17
                                                                                                                                0.0 0.0 0.0

                           0          17
                               0.79                                                                                             0.0        0.0



                                97                                                                                               0    0    0



                                                                                                                         0                          0

               16                            0                                                                           1                          3

                                                                                                                         1                          0

                                47                                                                                               0    0    0




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                  Maryland Ave                    Maryland Ave          Constitution Ave NE       Constitution Ave NE               Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
   11:00 AM          0            0     0         0      0        0     0     0    0     63       0     0    0     89       0     0              152
   11:15 AM          0            0     6         0      0        0     0     0    0     57       0     0    0     85       0     0              148
   11:30 AM          0            0     3         0      0        0     0     0    0     66       0     0    0     99       0     0              168
   11:45 AM          0            0     6         0      0        0     0     0    0     89       0     0    0     95       0     0              190              658
   12:00 PM          0            0     4         0      0        0     0     0    0     61       0     0    0    111       0     0              176              682
   12:15 PM          0            0     4         0      0        0     0     0    0     79       0     0    0    120       0     0              203              737
   12:30 PM          0            0     5         0      0        0     0     0    0     66       0     0    0     95       0     0              166              735
   12:45 PM          0            0     3         0      0        0     0     0    0     62       0     0    0    100       0     0              165              710




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0     16     0          0       0      0     0    0     316      0    0     0      480     0     0                      812
 Heavy Trucks        0           0      0                0       0      0          0      12      0          0        8     0                             20
  Pedestrians                   68                             124                        24                          0                                  216
    Bicycles         0           0      0                0       0      0          0       0      1          0        2     0                              3
   Railroad
Stopped Buses
 Comments: 1503
Report generated on 4/4/2013 6:44 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave -- Constitution Ave NE                                                                                 QC JOB #: 10862503
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 16 2013
                           0          0                            Peak-Hour: 5:00 PM -- 6:00 PM
                               0.00                                                                                             0.0        0.0

                           0    0     0
                                                                  Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                0.0 0.0 0.0


       338     0                             0    338
                                                                                                                   5.0   0.0                      0.0       5.0
        0.91   1102            0.95        338   0.90
                                                                                                                         0.6                      5.0
       1102    0                             0   1116
                                                                                                                   0.6   0.0                      0.0       0.6

                           0    0     14
                                                                                                                                0.0 0.0 0.0

                           0          14
                               0.68                                                                                             0.0        0.0



                               121                                                                                               0    0    0



                                                                                                                         0                          0

               11                            0                                                                           6                          2

                                                                                                                         0                          1

                                56                                                                                               0    0    0




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                  Maryland Ave                    Maryland Ave          Constitution Ave NE       Constitution Ave NE               Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    3:30 PM          0            0     4         0      0        0     0     0    0    151       0     0    0    104       0     0              259
    3:45 PM          0            0     4         0      0        0     0     0    0    173       0     0    0    112       0     0              289
    4:00 PM          0            0     4         0      0        0     0     0    0    187       0     0    0     99       0     0              290
    4:15 PM          1            0     6         0      0        0     0     0    0    182       0     0    0    122       0     0              311             1149
    4:30 PM          0            0     3         0      0        0     0     0    0    206       0     0    0     93       0     0              302             1192
    4:45 PM          0            0     5         0      0        0     0     0    0    259       0     0    0     96       0     0              360             1263
    5:00 PM          0            0     4         0      0        0     0     0    0    230       0     0    0    106       0     0              340             1313
    5:15 PM          0            0     3         0      0        0     0     0    0    282       0     0    0     91       0     0              376             1378
    5:30 PM          0            0     6         0      0        0     0     0    0    280       0     0    0     69       0     0              355             1431
    5:45 PM          0            0     1         0      0        0     0     0    0    310       0     0    0     72       0     0              383             1454
    6:00 PM          0            0     4         0      0        0     0     0    0    256       0     0    0     70       0     0              330             1444
    6:15 PM          0            0     4         0      0        0     0     0    0    206       0     0    0     82       0     0              292             1360
    6:30 PM          0            0     1         0      0        0     0     0    0    143       0     0    0     57       0     0              201             1206
    6:45 PM          0            0     3         0      0        0     0     0    0    129       0     0    0     63       0     0              195             1018




 Peak 15-Min                       Northbound                      Southbound              Eastbound                    Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles       0           0      4     0          0       0      0     0    0 1240       0    0       0      288     0     0                      1532
 Heavy Trucks        0           0      0                0       0      0          0     4      0            0       20     0                              24
  Pedestrians                   44                              52                       8                            0                                   104
    Bicycles          0          0      0                0       0      0          0     0      0            0        0     0                               0
   Railroad
Stopped Buses
 Comments: 1503
Report generated on 4/4/2013 6:44 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave -- Constitution Ave NE                                                                                QC JOB #: 10862525
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Jan 16 2013
                           0          0                           Peak-Hour: 7:00 PM -- 8:00 PM
                               0.00                                                                                            0.0        0.0

                           0    0     0
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                               0.0 0.0 0.0


       145     0                            0    145
                                                                                                                  2.1   0.0                      0.0       2.1
        0.67   340             0.67       145   0.67
                                                                                                                        1.2                      2.1
       340     0                            0    342
                                                                                                                  1.2   0.0                      0.0       1.2

                           0    0     2
                                                                                                                               0.0 0.0 0.0

                           0          2
                               0.25                                                                                            0.0        0.0



                                42                                                                                              0    0    0



                                                                                                                        0                          0

               10                           2                                                                           7                          1

                                                                                                                        0                          0

                                24                                                                                              0    0    0




                               NA                                                                                                    NA




               NA                         NA                                                                            NA                       NA




                               NA                                                                                                    NA



 15-Min Count                  Maryland Ave                   Maryland Ave          Constitution Ave NE       Constitution Ave NE               Total       Hourly
    Period                     (Northbound)                   (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At       Left        Thru Right       U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    7:00 PM          0            0     2        0      0        0     0     0    0    126       0     0    0    54        0     0              182
    7:15 PM          0            0     0        0      0        0     0     0    0     87       0     0    0    38        0     0              125
    7:30 PM          0            0     0        0      0        0     0     0    0     64       0     0    0    33        0     0               97
    7:45 PM          0            0     0        0      0        0     0     0    0     63       0     0    0    20        0     0               83              487




 Peak 15-Min                       Northbound                     Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      8     0         0       0      0     0    0     504      0    0     0      216     0     0                      728
 Heavy Trucks        0           0      0               0       0      0          0       8      0          0        4     0                             12
  Pedestrians                   36                             44                        24                          4                                  108
    Bicycles         0           0      0               0       0      0          0       2      0          0        1     0                              3
   Railroad
Stopped Buses
 Comments: 1503
Report generated on 4/4/2013 6:44 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave -- Constitution Ave NE                                                                                 QC JOB #: 10862526
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Jan 12 2013
                           0          0                            Peak-Hour: 3:00 PM -- 4:00 PM
                               0.00                                                                                             0.0        0.0

                           0    0     0
                                                                  Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                0.0 0.0 0.0


       240     0                             0    240
                                                                                                                   0.8   0.0                      0.0       0.8
        0.93   239             0.93        240   0.85
                                                                                                                         0.4                      0.8
       239     0                             0    251
                                                                                                                   0.4   0.0                      0.0       0.8

                           0    0     12
                                                                                                                                0.0 0.0 8.3

                           0          12
                               0.75                                                                                             0.0        8.3



                                98                                                                                               0    0    0



                                                                                                                         0                          0

               20                            0                                                                           20                         8

                                                                                                                         0                          2

                                58                                                                                               0    0    3




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                  Maryland Ave                    Maryland Ave          Constitution Ave NE       Constitution Ave NE               Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    1:00 PM          0            0     1         0      0        0     0     0    0     52       0     0    0    44        0     0               97
    1:15 PM          0            0     0         0      0        0     0     0    0     60       0     0    0    63        0     0              123
    1:30 PM          0            0     0         0      0        0     0     0    0     57       0     0    0    49        0     0              106
    1:45 PM          0            0     0         0      0        0     0     0    0     47       0     0    0    58        0     0              105              431
    2:00 PM          0            0     3         0      0        0     0     0    0     52       0     0    0    64        0     0              119              453
    2:15 PM          0            0     2         0      0        0     0     0    0     57       0     0    0    45        0     0              104              434
    2:30 PM          0            0     1         0      0        0     0     0    0     54       0     0    0    56        0     0              111              439
    2:45 PM          0            0     0         0      0        0     0     0    0     51       0     0    0    55        0     0              106              440
    3:00 PM          0            0     2         0      0        0     0     0    0     64       0     0    0    54        0     0              120              441
    3:15 PM          0            0     2         0      0        0     0     0    0     59       0     0    0    71        0     0              132              469
    3:30 PM          0            0     4         0      0        0     0     0    0     61       0     0    0    50        0     0              115              473
    3:45 PM          0            0     4         0      0        0     0     0    0     55       0     0    0    65        0     0              124              491
    4:00 PM          0            0     0         0      0        0     0     0    0     61       0     0    0    44        0     0              105              476
    4:15 PM          0            0     1         0      0        0     0     0    0     52       0     0    0    50        0     0              103              447
    4:30 PM          0            0     0         0      0        0     0     0    0     60       0     0    0    45        0     0              105              437
    4:45 PM          0            0     1         0      0        0     0     0    0     66       0     0    0    46        0     0              113              426
    5:00 PM          0            0     2         0      0        0     0     0    0     59       0     0    0    41        0     0              102              423
    5:15 PM          0            0     3         0      0        0     0     0    0     49       0     0    0    45        0     0               97              417
    5:30 PM          0            0     1         0      0        0     0     0    0     62       0     0    0    31        0     0               94              406
    5:45 PM          0            0     1         0      0        0     0     0    0     61       0     0    0    43        0     0              105              398




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      8     0          0       0      0     0    0     236      0    0     0      284     0     0                      528
 Heavy Trucks        0           0      0                0       0      0          0       4      0          0        4     0                             8
  Pedestrians                   32                             104                         8                          0                                  144
    Bicycles         0           0      0                0       0      0          0       3      0          0        1     0                             4
   Railroad
Stopped Buses
 Comments: 1503
Report generated on 4/4/2013 6:44 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
