Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- H St NW                                                                                                    QC JOB #: 10862646
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Jan 17 2013
                          1          3                             Peak-Hour: 8:00 AM -- 9:00 AM                                100.0        0.0

                          1    0     0
                                                                  Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                100.0 0.0 0.0


       1253   0                              3   1266
                                                                                                                   6.4   0.0                         0.0       6.2
              535             0.97        1245
                                                                                                                         7.9                         6.3
       553    18                            18    598
                                                                                                                   8.0   11.1                        0.0       8.5

                          7    0     63
                                                                                                                                 0.0 0.0 14.3

                        36           70
                                                                                                                                 5.6         12.9



                               32                                                                                                 0     0     0



                                                                                                                         0                             0

              3                             11                                                                           2                             2

                                                                                                                         0                             0

                               30                                                                                                 0     0     1




                              NA                                                                                                        NA




              NA                           NA                                                                            NA                          NA




                              NA                                                                                                        NA



 15-Min Count                     1st St                           1st St                  H St NW                    H St NW                       Total       Hourly
    Period                    (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At      Left        Thru Right        U      Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
    7:00 AM         0            0       2       0       0        0       0   0    0     125      8    0     5      290      1          0           431
    7:15 AM         0            0       8       0       0        0       0   0    0     140      5    1     8      268      0          0           430
    7:30 AM         2            0       8       0       0        0       0   0    0     128      2    0     2      279      0          0           421
    7:45 AM         3            1       8       0       0        0       0   0    0     124      3    0     1      284      0          0           424             1706
    8:00 AM         6            0     36        0       0        0       0   0    0     139      6    0     4      294      0          0           485             1760
    8:15 AM         0            0       5       0       0        0       0   0    0     147      2    0     3      310      0          0           467             1797
    8:30 AM         0            0     13        0       0        0       1   0    0     119      4    0     7      323      1          0           468             1844
    8:45 AM         1            0       9       0       0        0       0   0    0     130      6    0     4      318      2          0           470             1890




 Peak 15-Min                      Northbound                       Southbound                Eastbound               Westbound
   Flowrates       Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left Thru Right    U                            Total
  All Vehicles      24          0    144     0           0       0      0     0    0     556    24     0     16 1176     0     0                            1940
 Heavy Trucks        0          0      8                 0       0      0          0      44      0           0   64     0                                   116
  Pedestrians                  52                               32                         0                      24                                         108
    Bicycles        0           0      0                 0       0      0          0       1      0           0    1     0                                    2
   Railroad
Stopped Buses
 Comments: 2006
Report generated on 3/21/2013 2:36 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- H St NW                                                                                                QC JOB #: 10862648
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Jan 17 2013
                         1          0                          Peak-Hour: 11:45 AM -- 12:45 PM                              100.0        0.0

                         0    0     1
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                             0.0 0.0 100.0


       747   0                             0   751
                                                                                                                4.6   0.0                       0.0       4.7
             611             0.95        746
                                                                                                                      7.0                       4.6
       618   7                             5   628
                                                                                                                7.0   0.0                      20.0       7.2

                         1    0     15
                                                                                                                             0.0 0.0 6.7

                       11           16
                                                                                                                             9.1         6.3



                              29                                                                                              0     0    0



                                                                                                                      0                           0

             3                            14                                                                          2                           0

                                                                                                                      0                           0

                              30                                                                                              0     0    0




                             NA                                                                                                     NA




             NA                          NA                                                                           NA                        NA




                             NA                                                                                                     NA



 15-Min Count                    1st St                         1st St                  H St NW                    H St NW                     Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        0            0       6      0      0        0       0   0    1     144      0    2     5      175      1         2          336
   11:15 AM        1            0       8      0      0        0       0   0    0     168      0    1     1      168      0         0          347
   11:30 AM        2            0       7      0      1        0       0   0    0     141      0    0     2      157      0         1          311
   11:45 AM        0            0       5      0      0        0       0   0    0     137      1    0     0      190      0         0          333             1327
   12:00 PM        1            0       3      0      0        0       0   0    0     152      2    0     1      197      0         1          357             1348
   12:15 PM        0            0       4      0      1        0       0   0    0     162      2    0     3      193      0         0          365             1366
   12:30 PM        0            0       3      0      0        0       0   0    0     160      2    0     0      166      0         0          331             1386
   12:45 PM        0            0       2      0      0        0       0   0    0     154      3    0     0      171      0         0          330             1383




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0           0     16     0         4       0      0     0    0     648      8    0     12     772     0     0                       1460
 Heavy Trucks      0           0      0               4       0      0          0      56      0           0      20     0                              80
  Pedestrians                 36                             36                         0                          4                                    76
    Bicycles       0           0      0               0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments: 2027
Report generated on 3/21/2013 2:36 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- H St NW                                                                                                  QC JOB #: 10862647
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 17 2013
                          0          0                            Peak-Hour: 5:00 PM -- 6:00 PM                                0.0        0.0

                          0    0     0
                                                                 Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                               0.0 0.0 0.0


       788    0                             0    784
                                                                                                                  3.2   0.0                      0.0       3.2
              1003            0.97        779
                                                                                                                        3.5                      3.2
       1013   10                            5   1042
                                                                                                                  3.5   0.0                      0.0       3.4

                          9    0     39
                                                                                                                               0.0 0.0 0.0

                         15          48
                                                                                                                               0.0        0.0



                               64                                                                                               0    0    0



                                                                                                                        0                          0

              5                             5                                                                           4                          3

                                                                                                                        0                          0

                               29                                                                                               0    0    1




                              NA                                                                                                     NA




              NA                          NA                                                                            NA                       NA




                              NA                                                                                                     NA



 15-Min Count                     1st St                          1st St                  H St NW                    H St NW                    Total       Hourly
    Period                    (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At      Left        Thru Right       U      Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM         2            0       8      0       0        0       0   0    0     205      0    0     1      179      0        0          395
    4:45 PM         0            0       8      0       0        0       0   0    0     234      1    0     0      196      0        0          439
    5:00 PM         4            0     13       0       0        0       0   0    0     260      3    0     2      193      0        0          475
    5:15 PM         1            0       8      0       0        0       0   0    0     254      1    0     1      183      0        0          448             1757
    5:30 PM         1            0     15       0       0        0       0   0    0     242      1    0     2      205      0        0          466             1828
    5:45 PM         3            0       3      0       0        0       0   0    0     247      5    0     0      198      0        0          456             1845
    6:00 PM         0            0       6      0       0        0       0   0    0     252      0    0     1      169      0        0          428             1798
    6:15 PM         0            0       4      0       0        0       0   0    0     236      0    0     0      160      0        0          400             1750




 Peak 15-Min                      Northbound                      Southbound              Eastbound                    Westbound
   Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles      16          0     52     0          0       0      0     0    0 1040     12     0       8      772     0     0                      1900
 Heavy Trucks        0          0      0                0       0      0          0    40      0            0       32     0                             72
  Pedestrians                  32                              44                       4                           12                                   92
    Bicycles         0          0      0                0       0      0          0     1      0            0        0     0                              1
   Railroad
Stopped Buses
 Comments: 2006
Report generated on 3/21/2013 2:36 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- H St NW                                                                                                QC JOB #: 10862649
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Feb 02 2013
                         2          2                           Peak-Hour: 3:00 PM -- 4:00 PM                                0.0        0.0

                         2    0     0
                                                               Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                             0.0 0.0 0.0


       889   2                             0   889
                                                                                                                2.0   0.0                      0.0       2.0
             629             0.93        885
                                                                                                                      4.0                      2.0
       632   1                             4   645
                                                                                                                4.0   0.0                      0.0       3.9

                         2    0     16
                                                                                                                             0.0 0.0 0.0

                         5          18
                                                                                                                             0.0        0.0



                              17                                                                                              0    0    0



                                                                                                                      0                          0

             0                             4                                                                          3                          1

                                                                                                                      0                          0

                              13                                                                                              0    0    0




                             NA                                                                                                    NA




             NA                          NA                                                                           NA                       NA




                             NA                                                                                                    NA



 15-Min Count                    1st St                         1st St                  H St NW                    H St NW                    Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0            0       4      0      0        0       1   0    1     170      1    0     1      214      0        0          392
    3:15 PM        1            0       2      0      0        0       1   0    1     158      0    0     1      215      0        0          379
    3:30 PM        1            0       2      0      0        0       0   0    0     139      0    0     0      213      0        0          355
    3:45 PM        0            0       8      0      0        0       0   0    0     162      0    0     2      243      0        0          415             1541
    4:00 PM        0            0       1      0      0        0       0   0    0     168      0    0     0      199      0        0          368             1517
    4:15 PM        0            0       1      0      0        0       0   0    0     186      0    0     1      196      0        0          384             1522
    4:30 PM        0            0       1      0      0        0       0   0    0     156      0    0     0      201      0        0          358             1525
    4:45 PM        0            0       0      0      0        0       0   0    0     171      0    0     0      190      0        0          361             1471




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0     32     0         0       0      0     0    0     648      0    0     8      972     0     0                      1660
 Heavy Trucks      0           0      0               0       0      0          0      16      0          0       20     0                             36
  Pedestrians                 28                              8                         0                          0                                   36
    Bicycles       0           0      0               0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 2006
Report generated on 3/21/2013 2:36 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
