Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: New Jersey Ave NW -- Massachusetts Ave NW                                                                      QC JOB #: 10862455
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Jan 16 2013
                    161          317                          Peak-Hour: 8:00 AM -- 9:00 AM                                9.9        8.2

                       13 147     1
                                                             Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                           0.0 10.9 0.0


       691   1                         197   828
                                                                                                              4.2   0.0                      7.1       5.1
             581          0.96         620
                                                                                                                    2.8                      4.5
       751   169                        11   587
                                                                                                              2.9   3.6                      0.0       2.7

                       58 119     6
                                                                                                                           1.7 10.1 0.0

                    328          183
                                                                                                                           6.7        7.1



                          432                                                                                               0    5    1



                                                                                                                    0                          0

             88                        115                                                                          16                        25

                                                                                                                    2                          1

                          301                                                                                               0    0    0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count         New Jersey Ave NW               New Jersey Ave NW       Massachusetts Ave NW      Massachusetts Ave NW                Total       Hourly
    Period              (Northbound)                    (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left Thru Right      U           Left Thru Right     U     Left Thru Right     U     Left Thru Right     U
    7:00 AM         7     30      1     0           0     18      3     0     0    97     15     0      2   116     18     0                307
    7:15 AM        12     35      0     0           1     22      3     0     0   108     16     0      3   156     44     0                400
    7:30 AM        17     54      0     0           0     32      2     0     0   125     13     0      1   179     25     0                448
    7:45 AM        10     48      1     0           0     52      1     1     0   129     24     0      1   196     29     0                492             1647
    8:00 AM        15     25      1     0           0     39      3     1     0   120     30     1      1   188     39     0                463             1803
    8:15 AM        15     27      1     0           0     36      3     0     0   149     50     0      1   174     32     0                488             1891
    8:30 AM        13     25      2     1           0     44      3     0     0   150     38     0      3   138     56     0                473             1916
    8:45 AM        14     42      2     0           0     28      4     0     0   162     51     0      6   120     70     0                499             1923




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     56     168      8     0          0     112     16     0    0     648   204     0     24     480   280     0                      1996
 Heavy Trucks       4      12      0                0       8      0          0      16      4           0      28    12                              84
  Pedestrians             312                             408                        84                        120                                   924
    Bicycles       0        0      0                1       4      0          0       8      1          0        7     0                              21
   Railroad
Stopped Buses
 Comments: 2009
Report generated on 3/27/2013 1:00 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: New Jersey Ave NW -- Massachusetts Ave NW                                                                         QC JOB #: 10862457
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Jan 16 2013
                       47           206                        Peak-Hour: 11:30 AM -- 12:30 PM                                14.9        8.3

                         8    37     2
                                                              Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                              0.0 18.9 0.0


       458   4                             95   483
                                                                                                                 5.7   0.0                       6.3       6.2
             499             0.92         377
                                                                                                                       5.0                       6.1
       616   113                           11   506
                                                                                                                 4.7   3.5                       9.1       4.9

                       72 107        7
                                                                                                                              4.2 10.3 0.0

                    162             186
                                                                                                                              7.4         7.5



                             197                                                                                               0     0    0



                                                                                                                       0                           1

             85                            92                                                                          2                           8

                                                                                                                       2                           0

                             111                                                                                               0     0    0




                             NA                                                                                                      NA




             NA                           NA                                                                           NA                        NA




                             NA                                                                                                      NA



 15-Min Count         New Jersey Ave NW                  New Jersey Ave NW       Massachusetts Ave NW      Massachusetts Ave NW                 Total       Hourly
    Period              (Northbound)                       (Southbound)              (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left Thru Right      U              Left Thru Right     U     Left Thru Right     U     Left Thru Right     U
   11:00 AM        17     17      2     0              0     12      0     0     0   100     32     0      0   104     28     0                 312
   11:15 AM        20     27      0     0              1     10      2     0     1   104     33     0      1    77     28     1                 305
   11:30 AM        12     28      2     1              0      7      1     0     0   133     30     0      7    94     25     0                 340
   11:45 AM        23     32      5     0              0      8      4     1     0   119     27     1      4   112     27     0                 363             1320
   12:00 PM        14     20      0     0              0      7      2     1     0   123     33     1      0    87     20     0                 308             1316
   12:15 PM        22     27      0     0              0     15      1     0     2   124     23     0      0    84     23     0                 321             1332
   12:30 PM        13     31      2     0              1      8      2     0     1   115     27     0      0    87     31     0                 318             1310
   12:45 PM         8     32      1     0              0      9      0     0     1    97     33     1      0   100     27     0                 309             1256




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     92        128     20     0          0      32     16     4    0     476   108     4     16     448   108     0                       1452
 Heavy Trucks       4          8      0                0       8      0          0      12      4           0      16     4                               56
  Pedestrians                112                             204                        92                         96                                    504
    Bicycles       0           0      0                0       0      0          0       0      0          0        2     1                                3
   Railroad
Stopped Buses
 Comments: 2009
Report generated on 3/27/2013 1:00 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: New Jersey Ave NW -- Massachusetts Ave NW                                                                      QC JOB #: 10862456
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Jan 16 2013
                    141          451                          Peak-Hour: 5:00 PM -- 6:00 PM                                3.5        4.0

                       18 120     3
                                                             Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                           0.0 4.2 0.0


       569   4                         173   628
                                                                                                              2.6   0.0                      5.8       4.0
             674          0.97         452
                                                                                                                    4.0                      3.3
       813   135                         3   682
                                                                                                              3.6   1.5                      0.0       4.1

                       99 272     7
                                                                                                                           0.0 2.9 14.3

                    258          378
                                                                                                                           2.7        2.4



                          279                                                                                               0    1    0



                                                                                                                    0                          0

             67                         60                                                                          15                         6

                                                                                                                    0                          3

                          132                                                                                               0    11   0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count         New Jersey Ave NW               New Jersey Ave NW       Massachusetts Ave NW      Massachusetts Ave NW                Total       Hourly
    Period              (Northbound)                    (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left Thru Right      U           Left Thru Right     U     Left Thru Right     U     Left Thru Right     U
    4:30 PM        20     31      1     0           0     28     12     0     2   155     28     0      1    95     43     0                416
    4:45 PM        20     32      1     0           0     40      4     0     3   159     28     0      0   120     31     0                438
    5:00 PM        23     72      1     0           0     37      5     1     0   175     39     0      1   104     46     0                504
    5:15 PM        28     75      3     0           0     38      8     1     2   155     39     0      0   124     26     1                500             1858
    5:30 PM        24     61      2     1           0     27      4     0     0   164     33     0      0   112     53     0                481             1923
    5:45 PM        23     64      1     0           0     18      1     1     1   180     24     1      1   112     48     0                475             1960
    6:00 PM        20     63      3     0           1     16      0     0     0   145     29     1      1   102     43     0                424             1880
    6:15 PM        16     51      4     0           0     19      2     1     0   152     11     0      0   111     45     0                412             1792




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     92     288      4     0          0     148     20     4    0     700   156     0     4      416   184     0                      2016
 Heavy Trucks       0      12      4                0       4      0          0      36      4          0       20    16                              96
  Pedestrians             152                             308                        52                         84                                   596
    Bicycles       0        6      0                0       0      0          0       4      0          0        1     0                              11
   Railroad
Stopped Buses
 Comments: 2009
Report generated on 3/27/2013 1:00 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: New Jersey Ave NW -- Massachusetts Ave NW                                                                         QC JOB #: 10862458
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Jan 05 2013
                       52           142                          Peak-Hour: 3:00 PM -- 4:00 PM                                1.9        2.1

                         4    47     1
                                                                Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                              0.0 2.1 0.0


       353   2                             89   406
                                                                                                                 2.8   0.0                      2.2       3.0
             384             0.91         317
                                                                                                                       3.1                      3.2
       439   53                             0   386
                                                                                                                 2.7   0.0                      0.0       3.1

                       31     52     1
                                                                                                                              0.0 1.9 0.0

                    100             84
                                                                                                                              1.0        1.2



                              90                                                                                               0    0    0



                                                                                                                       0                          0

             13                            19                                                                          7                         11

                                                                                                                       0                          1

                              57                                                                                               0    2    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count         New Jersey Ave NW                  New Jersey Ave NW       Massachusetts Ave NW      Massachusetts Ave NW                Total       Hourly
    Period              (Northbound)                       (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left Thru Right      U              Left Thru Right     U     Left Thru Right     U     Left Thru Right     U
    3:00 PM         9     22      1     0              0      5      0     0     0    94     23     0      0    75     16     0                245
    3:15 PM         9     10      0     0              0     11      1     0     0    97      6     0      0    75     20     0                229
    3:30 PM         6     11      0     0              0     15      0     0     1    91      9     1      0    81     22     0                237
    3:45 PM         7      9      0     0              1     16      3     0     0   102     15     0      0    86     31     0                270              981
    4:00 PM        11     16      0     0              0      7      1     0     0    94      8     0      0    68     15     0                220              956
    4:15 PM        11     13      2     0              1     12      0     0     0   104     14     1      0    64     14     0                236              963
    4:30 PM        11     16      0     0              0      8      1     0     0   114      8     0      0    82     15     0                255              981
    4:45 PM         8      5      0     0              0      8      0     0     0    92      6     0      0    93     25     0                237              948




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     28         36      0     0          4      64     12     0    0     408    60     0     0      344   124     0                      1080
 Heavy Trucks       0          0      0                0       4      0          0       8      0          0        4     4                              20
  Pedestrians                 36                             100                        36                         32                                   204
    Bicycles       0           2      0                0       0      0          0       2      0          0        5     0                               9
   Railroad
Stopped Buses
 Comments: 2213
Report generated on 3/27/2013 1:00 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
