Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- G St NW                                                                                                QC JOB #: 10862662
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Jan 17 2013
                    204             0                           Peak-Hour: 8:00 AM -- 9:00 AM                                2.5        0.0

                       80     90    34
                                                               Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                             5.0 1.1 0.0


       350   0                             0   281
                                                                                                                2.9   0.0                      0.0       2.1
             73              0.98        270
                                                                                                                      1.4                      2.2
       95    22                           11   107
                                                                                                                3.2   9.1                      0.0       0.9

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    123             0
                                                                                                                             2.4        0.0



                              72                                                                                              5    4    3



                                                                                                                      0                          0

             243                         161                                                                          0                          4

                                                                                                                      1                          0

                              59                                                                                              0    0    0




                             NA                                                                                                    NA




             NA                          NA                                                                           NA                       NA




                             NA                                                                                                    NA



 15-Min Count                    4th St                         4th St                  G St NW                    G St NW                    Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        1            0       0      0       1       6     12    0    0      10      3    0     3       39      0        0           75
    7:15 AM        0            0       0      0       9      13     14    0    0      15      5    0     2       39      1        0           98
    7:30 AM        0            0       0      0       5      12     18    0    0       8      5    0     0       57      0        0          105
    7:45 AM        0            0       0      0       6      15     18    0    0      15     10    0     3       56      0        0          123              401
    8:00 AM        0            0       0      0       8      12     28    0    0      18      6    0     1       69      0        0          142              468
    8:15 AM        0            0       0      0       8      29     18    0    0      17      5    0     1       70      0        0          148              518
    8:30 AM        0            0       0      0      10      25     15    0    0      20      3    0     4       66      0        0          143              556
    8:45 AM        0            0       0      0       8      24     19    0    0      18      8    0     5       65      0        0          147              580




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         32    116     72     0    0      68    20     0     4      280     0     0                      592
 Heavy Trucks      0           0      0                0      4      0          0       0      4          0        0     0                             8
  Pedestrians                 48                             52                       172                        152                                  424
    Bicycles       0           0      0               0       2      0          0       0      0          0        2     0                             4
   Railroad
Stopped Buses
 Comments: 2026
Report generated on 3/21/2013 2:36 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- G St NW                                                                                                  QC JOB #: 10862664
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 17 2013
                    142             1                          Peak-Hour: 12:00 PM -- 1:00 PM                                  7.7         0.0

                       48     77    17
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                               6.3 9.1 5.9


       203   1                             1   167
                                                                                                                4.4    0.0                        0.0       3.6
             72              0.93        153
                                                                                                                       2.8                        3.9
       109   36                           13    89
                                                                                                                10.1   25.0                       0.0       3.4

                         1    0     0
                                                                                                                               0.0 0.0 0.0

                    126             1
                                                                                                                               12.7        0.0



                             112                                                                                                0     1    0



                                                                                                                       0                            0

             143                         129                                                                           0                            1

                                                                                                                       0                            0

                             149                                                                                                0     1    0




                             NA                                                                                                       NA




             NA                          NA                                                                            NA                         NA




                             NA                                                                                                       NA



 15-Min Count                    4th St                         4th St                  G St NW                    G St NW                       Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right           U
   11:00 AM        0            0       0      0      4       19     17    0    0      12     12    1     3       38      0           0          106
   11:15 AM        0            0       0      0      7       19       4   0    0       8     11    1     3       32      0           0           85
   11:30 AM        0            0       0      0      3       18       7   0    0      18      7    0     0       28      0           0           81
   11:45 AM        0            0       0      0      5       20       8   0    0      15      7    0     1       29      0           0           85              357
   12:00 PM        1            0       0      0      1       18     10    0    0      16     10    1     4       41      1           0          103              354
   12:15 PM        0            0       0      0      0       19     10    0    0      20      4    0     5       40      0           0           98              367
   12:30 PM        0            0       0      0      7       27     16    0    0      15     12    0     2       34      0           0          113              399
   12:45 PM        0            0       0      0      9       13     12    0    0      21     10    0     2       38      0           0          105              419




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     0           0      0     0         28    108     64     0    0      60    48     0     8      136     0     0                         452
 Heavy Trucks      0           0      0                4     12      4          0       4      4          0        4     0                                32
  Pedestrians                104                            104                       116                         92                                     416
    Bicycles       0           0      0               0       0      0          0       0      0          0        0     0                                 0
   Railroad
Stopped Buses
 Comments: 2219
Report generated on 3/21/2013 2:36 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- G St NW                                                                                                 QC JOB #: 10862663
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 17 2013
                    212             0                           Peak-Hour: 4:30 PM -- 5:30 PM                                 0.9        0.0

                       44     72    96
                                                               Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                              0.0 2.8 0.0


       211   0                             0   174
                                                                                                                3.3   0.0                       0.0       5.2
             92              0.97        167
                                                                                                                      2.2                       4.2
       113   21                            7   189
                                                                                                                4.4   14.3                     28.6       1.1

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                       99           0
                                                                                                                              7.1        0.0



                              50                                                                                               0    2    0



                                                                                                                      0                           0

             148                         117                                                                          1                           1

                                                                                                                      0                           0

                              53                                                                                               0    2    0




                             NA                                                                                                     NA




             NA                          NA                                                                           NA                        NA




                             NA                                                                                                     NA



 15-Min Count                    4th St                         4th St                  G St NW                    G St NW                     Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    4:30 PM        0            0       0      0      30      18     11    0    0      25      5    0     1       38      0         0          128
    4:45 PM        0            0       0      0      23      20     14    0    0      22      5    0     2       39      0         0          125
    5:00 PM        0            0       0      0      26      15     10    0    0      25      5    0     3       38      0         1          123
    5:15 PM        0            0       0      0      17      19       9   0    0      20      6    0     0       52      0         0          123              499
    5:30 PM        1            0       0      0      22      15     10    0    0      21      9    0     1       40      0         0          119              490
    5:45 PM        0            0       0      0      22      20     12    0    0      15      4    0     1       36      0         0          110              475
    6:00 PM        0            0       0      0      10      15     12    0    0      16      8    0     3       29      0         0           93              445
    6:15 PM        0            0       0      0      10      15     12    0    0      15      7    1     1       32      0         0           93              415




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0        120     72     44     0    0     100    20     0     4      152     0     0                       512
 Heavy Trucks      0           0      0                0      4      0          0       4      4          0       12     0                              24
  Pedestrians                 36                             40                       140                        120                                   336
    Bicycles       0           0      0                0      2      0          0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments: 2026
Report generated on 3/21/2013 2:36 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- G St NW                                                                                                QC JOB #: 10862665
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Feb 02 2013
                    120             0                           Peak-Hour: 3:15 PM -- 4:15 PM                                0.0        0.0

                       56     51    13
                                                               Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                             0.0 0.0 0.0


       170   2                             0   125
                                                                                                                0.6   0.0                      0.0       0.8
             34              0.77        112
                                                                                                                      5.9                      0.9
       80    44                           13    47
                                                                                                                2.5   0.0                      0.0       4.3

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    108             0
                                                                                                                             0.0        0.0



                              30                                                                                              0    1    1



                                                                                                                      1                          0

             43                           42                                                                          0                          0

                                                                                                                      2                          0

                              29                                                                                              0    1    0




                             NA                                                                                                    NA




             NA                          NA                                                                           NA                       NA




                             NA                                                                                                    NA



 15-Min Count                    4th St                         4th St                  G St NW                    G St NW                    Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0            0       0      0      4        6       9   0    0       7      8    1     3       29      0        0           67
    3:15 PM        0            0       0      0      4       13       6   0    0       3      8    0     7       31      0        0           72
    3:30 PM        0            0       0      0      2       16     15    0    0       9     11    0     1       17      0        0           71
    3:45 PM        0            0       0      0      3        8     20    0    0      14     17    1     3       39      0        0          105              315
    4:00 PM        0            0       0      0      4       14     15    0    0       8      8    1     2       25      0        0           77              325
    4:15 PM        0            0       0      0      4       13       5   0    0       2     11    1     3       17      0        0           56              309
    4:30 PM        0            0       0      0      5       15     10    0    0       5      8    2     3       18      0        0           66              304
    4:45 PM        0            0       0      0      0        8       8   0    0       5      4    1     0       21      0        0           47              246




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         12     32     80     0    0      56    68     4     12     156     0     0                      420
 Heavy Trucks      0           0      0                0      0      0          0       4      0           0       4     0                             8
  Pedestrians                 12                             20                        32                         40                                  104
    Bicycles       0           0      0               0       0      0          1       0      0          0        0     0                             1
   Railroad
Stopped Buses
 Comments: 2026
Report generated on 3/21/2013 2:36 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
