Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St -- H St NW                                                                                               QC JOB #: 10862755
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Feb 13 2013
                    248          179                          Peak-Hour: 8:00 AM -- 9:00 AM                                 9.3        5.6

                       64 143 41
                                                             Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                            9.4 6.3 19.5


       528   15                         16   490
                                                                                                              8.5   20.0                      0.0       7.6
             325          0.92         439
                                                                                                                    8.3                       8.4
       373   33                         35   441
                                                                                                              8.6   6.1                       0.0       9.3

                       25 148 74
                                                                                                                            8.0 4.7 8.1

                    210          247
                                                                                                                            5.2        6.1



                          361                                                                                                3    12   1



                                                                                                                    0                           0

             181                       191                                                                          4                          11

                                                                                                                    1                           0

                          327                                                                                                0    1    0




                          NA                                                                                                      NA




             NA                        NA                                                                           NA                        NA




                          NA                                                                                                      NA



 15-Min Count                 5th St                          5th St                  H St NW                    H St NW                     Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    7:00 AM         5       32     15        0       3      13       9   0    6      63     10    0      6      88      7         0          257
    7:15 AM         4       28     10        0       2      17     10    0    4      63      3    0      8      77      2         0          228
    7:30 AM        10       34       8       0       5      16     18    0    5      87      9    2      6      99      3         0          302
    7:45 AM         6       32       7       0       4      24     14    0    4      81      8    0      5      94      4         0          283             1070
    8:00 AM         6       25     16        0       4      23     16    0    5      86     11    0      5     118      1         0          316             1129
    8:15 AM         7       41     13        0      12      37     18    0    2      81      4    0      8      90      2         0          315             1216
    8:30 AM         7       36     27        0      16      45     13    0    5      84      9    0     10     112      3         1          368             1282
    8:45 AM         5       46     18        0       9      38     17    0    3      74      9    0     11     119     10         0          359             1358




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     28     144    108     0          64    180     52     0    20    336    36     0     40     448    12     4                       1472
 Heavy Trucks       0       4     12                 8      8      8           4     28      0           0      36     0                              108
  Pedestrians             308                             360                       200                        236                                   1104
    Bicycles       0        0      0                0       2      1          0       0      1          0        1     0                               5
   Railroad
Stopped Buses
 Comments: 2034
Report generated on 3/19/2013 5:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St -- H St NW                                                                                                QC JOB #: 10862757
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Feb 13 2013
                    201          232                         Peak-Hour: 11:00 AM -- 12:00 PM                                 11.9        5.2

                       65 100 36
                                                            Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                             10.8 11.0 16.7


       260   22                         21   222
                                                                                                              11.2   22.7                       4.8      11.3
             370          0.92         172
                                                                                                                     9.2                       12.2
       438   46                         29   499
                                                                                                              9.1    2.2                       10.3       9.6

                       22 190 93
                                                                                                                             4.5 3.2 8.6

                    175          305
                                                                                                                             8.6         4.9



                          245                                                                                                 0     1    0



                                                                                                                     0                            0

             151                       161                                                                           2                            4

                                                                                                                     0                            0

                          386                                                                                                 0     0    0




                          NA                                                                                                        NA




             NA                        NA                                                                            NA                         NA




                          NA                                                                                                        NA



 15-Min Count                 5th St                          5th St                  H St NW                    H St NW                       Total        Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                  Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right           U
   11:00 AM         4       54     22        0       9      20     19    0    8      99      8    0      8      44      2           0          297
   11:15 AM        10       36     13        0       6      25     19    0    4      88     10    0      7      50      5           0          273
   11:30 AM         4       47     16        0       8      29     14    0    2      98     16    1      7      34      4           0          280
   11:45 AM         4       53     42        0      13      26     13    0    7      85     12    0      7      44     10           0          316             1166
   12:00 PM         8       42     25        0       5      30     17    0    6      70     11    0      5      36      7           0          262             1131
   12:15 PM         0       35     16        0      10      27     13    0    6      91     11    0      9      43      3           0          264             1122
   12:30 PM         5       36     23        0       5      32     12    0    6      93     10    0     10      39      6           0          277             1119
   12:45 PM         8       31     26        0       9      25       9   0    5      83      8    0      2      42      5           0          253             1056




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     16     212    168     0          52    104     52     0    28    340    48     0     28     176    40     0                         1264
 Heavy Trucks       4       4     12                 0      4      4           4     24      0           0      28     0                                84
  Pedestrians             524                             288                       228                        228                                     1268
    Bicycles       0        0      0                0       0      0          0       1      0          0        1     0                                 2
   Railroad
Stopped Buses
 Comments: 2034
Report generated on 3/19/2013 5:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St -- H St NW                                                                                              QC JOB #: 10862756
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Feb 13 2013
                    241          379                          Peak-Hour: 5:15 PM -- 6:15 PM                                6.2        4.2

                       66 134 41
                                                             Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                           10.6 3.0 9.8


       305   35                         31   266
                                                                                                              3.6   8.6                     22.6       5.6
             543          0.98         209
                                                                                                                    6.1                      1.9
       615   37                         26   723
                                                                                                              6.0   2.7                     15.4       5.5

                       29 314 139
                                                                                                                           0.0 1.9 2.2

                    197          482
                                                                                                                           4.6        1.9



                          262                                                                                               0    0    0



                                                                                                                    0                          0

             172                       213                                                                          13                         0

                                                                                                                    0                          0

                          459                                                                                               0    6    0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count                 5th St                          5th St                  H St NW                    H St NW                    Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM         9       79     21        0       9      33     13    0    10    135      9    0      3      42      7        0          370
    4:45 PM         7       62     26        0       5      35     17    0     4    133     10    0      6      48      7        0          360
    5:00 PM         7       72     26        0       7      37     16    0     6    147      3    0      7      53      9        0          390
    5:15 PM         5       82     40        0       9      36     14    0     6    137      6    0     10      58      8        0          411             1531
    5:30 PM        13       76     37        0       7      25     16    0    12    141      7    0      4      48      4        0          390             1551
    5:45 PM         3       85     35        0      18      38     15    0     9    129     11    0      5      49      7        0          404             1595
    6:00 PM         8       71     27        0       7      35     21    0     7    136     13    1      7      54     12        0          399             1604
    6:15 PM         8       81     30        0       8      28     17    0     6    109     11    0      5      60      5        0          368             1561




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20     328    160     0          36    144     56     0    24    548    24     0     40     232    32     0                      1644
 Heavy Trucks       0       8      0                 8      4      0           0     32      0           8       4     0                             64
  Pedestrians             424                             352                       192                        168                                  1136
    Bicycles       0        1      0                0       0      0          0       4      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments: 2034
Report generated on 3/19/2013 5:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St -- H St NW                                                                                                QC JOB #: 10862758
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Jan 26 2013
                    171            172                          Peak-Hour: 3:00 PM -- 4:00 PM                                2.9        2.9

                       54    99    18
                                                               Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                             5.6 1.0 5.6


       262   33                           19   221
                                                                                                                5.0   6.1                      5.3       5.0
             338            0.96         185
                                                                                                                      4.1                      5.4
       388   17                           17   407
                                                                                                                4.1   0.0                      0.0       5.2

                       21 123 51
                                                                                                                             0.0 1.6 11.8

                    134            195
                                                                                                                             0.7        4.1



                            387                                                                                               1    0    0



                                                                                                                      1                          1

             183                         164                                                                          3                          3

                                                                                                                      0                          0

                            264                                                                                               0    7    0




                            NA                                                                                                     NA




             NA                          NA                                                                           NA                       NA




                            NA                                                                                                     NA



 15-Min Count                   5th St                          5th St                  H St NW                    H St NW                    Total       Hourly
    Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        4          28     14        1       9      27     15    0     5     81      4    0     3       60      3        0          254
    3:15 PM        3          30     12        0       2      24       8   0    13     99      5    0     6       47      5        0          254
    3:30 PM        7          29     16        0       6      24       9   0     8     71      3    1     3       42      6        0          225
    3:45 PM        6          36       9       0       1      24     22    0     4     87      5    2     5       36      5        0          242              975
    4:00 PM        4          21     12        0       6      20     15    0     5     74     10    1     3       47      4        0          222              943
    4:15 PM        8          35       6       0       5      28     18    0     4     74      5    0     3       41      2        0          229              918
    4:30 PM        5          27     13        0      11      31     19    0    10     83      4    0     6       44      1        0          254              947
    4:45 PM        4          26     11        0       5      25     19    0     2     90      7    0     6       40      8        0          243              948




 Peak 15-Min                    Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16       112     56     4          36    108     60     0    20    324    16     0     12     240    12     0                      1016
 Heavy Trucks       0         4      4                 4      0      4           0     12      0           0      12     0                             40
  Pedestrians               296                             372                       160                        232                                  1060
    Bicycles       0          5      0                0       0      0          0       1      0          0        0     1                              7
   Railroad
Stopped Buses
 Comments: 2034
Report generated on 3/19/2013 5:14 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
