Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- I St                                                                                                  QC JOB #: 10862704
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 24 2013
                    302             189                            Peak-Hour: 8:30 AM -- 9:30 AM                                7.6        7.4

                       95 200        7
                                                                  Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                                2.1 10.0 14.3


       101   18                             0       0
                                                                                                                   2.0   5.6                      0.0       0.0
             53              0.88           0
                                                                                                                         3.8                      0.0
       84    13                             0   68
                                                                                                                   3.6   0.0                      0.0       4.4

                         7   171     8
                                                                                                                                0.0 7.6 0.0

                    214             186
                                                                                                                                9.3        7.0



                              4                                                                                                  2    8    0



                                                                                                                         0                          0

             104                          461                                                                            0                          1

                                                                                                                         0                          0

                             146                                                                                                 0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  5th St (S)                        5th St (S)                  I St                       I St                     Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        1           19       1       0        0       22      16   0    2       5      2    0     0        0      0        0           68
    6:45 AM        0           22       0       1        0       26      13   0    2       5      1    1     1        0      0        0           72
    7:00 AM        0           30       4       0        1       27      15   0    3       7      1    0     0        0      0        0           88
    7:15 AM        1           29       1       0        1       34      10   0    3      15      3    0     0        0      0        0           97              325
    7:30 AM        0           27       2       0        0       27      21   0    2      13      2    0     0        0      0        0           94              351
    7:45 AM        3           39       4       0        1       32      17   0    4      19      3    0     0        0      0        0          122              401
    8:00 AM        1           30       2       0        2       34      22   0    3      12      3    0     0        0      0        0          109              422
    8:15 AM        1           49       2       0        1       40      26   0    6      13      8    0     0        0      0        0          146              471
    8:30 AM        1           51       2       1        1       49      27   0    3      14      2    0     0        0      0        0          151              528
    8:45 AM        2           35       3       0        1       38      18   0    5       8      3    0     0        0      0        0          113              519
    9:00 AM        2           37       2       0        2       51      25   0    4      18      5    0     0        0      0        0          146              556
    9:15 AM        1           48       1       0        3       62      25   0    6      13      3    0     0        0      0        0          162              572




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         192      4     0            12    248    100     0    24     52    12     0     0        0     0     0                      648
 Heavy Trucks      0          16      0                   0     24      4           0      0      0          0        0     0                             44
  Pedestrians                100                                 0                        72                        364                                  536
    Bicycles       0           0      0                  0       1      0          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 2035b
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- I St                                                                                                    QC JOB #: 10862705
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Jan 24 2013
                    206             178                           Peak-Hour: 11:45 AM -- 12:45 PM                                 9.7         10.7

                       35 165        6
                                                                 Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                  11.4 9.7 0.0


       40    9                              0       0
                                                                                                                   12.5   22.2                        0.0       0.0
             63              0.95           0
                                                                                                                          6.3                         0.0
       87    15                             0   76
                                                                                                                   9.2    13.3                        0.0       5.3

                         5   168     8
                                                                                                                                  20.0 10.1 0.0

                    180             181
                                                                                                                                  10.0        9.9



                              53                                                                                                   1     9     0



                                                                                                                          3                             0

             79                           276                                                                             1                             0

                                                                                                                          1                             2

                              74                                                                                                   0     1     0




                             NA                                                                                                          NA




             NA                           NA                                                                              NA                          NA




                             NA                                                                                                          NA



 15-Min Count                  5th St (S)                        5th St (S)                  I St                       I St                         Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                                  Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right           U
   11:00 AM        0           45       1       0        1       32      19   0    2      12      1    0     0        0      0           0           113
   11:15 AM        0           30       4       0        1       40      23   0    4      10      4    0     0        0      0           0           116
   11:30 AM        1           38       1       1        1       31      12   0    3      15      0    0     0        0      0           0           103
   11:45 AM        1           39       3       0        0       47      10   1    4      17      3    0     0        0      0           0           125              457
   12:00 PM        3           44       3       0        3       33      10   0    2      15      9    0     0        0      0           0           122              466
   12:15 PM        1           47       1       0        1       38       3   0    2      14      0    0     0        0      0           0           107              457
   12:30 PM        0           38       1       0        1       47      12   0    1      17      3    0     0        0      0           0           120              474
   12:45 PM        4           38       4       1        0       18      10   0    2      12      5    0     0        0      0           0            94              443




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                          Total
  All Vehicles     4         156     12     0            0     188     40     4    16     68    12     0     0        0     0     0                          500
 Heavy Trucks      4          16      0                  0      28      4           4      4      0          0        0     0                                 60
  Pedestrians                 72                                44                        56                        264                                      436
    Bicycles       0           0      0                  0       0      0          0       0      0          0        0     0                                  0
   Railroad
Stopped Buses
 Comments: 2035b
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- I St                                                                                                  QC JOB #: 10862706
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 24 2013
                    290             360                            Peak-Hour: 5:00 PM -- 6:00 PM                                5.5        1.7

                       59 219 12
                                                                  Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                0.0 7.3 0.0


       69    39                             0       1
                                                                                                                   0.0   0.0                      0.0       0.0
             137             0.93           1
                                                                                                                         1.5                      0.0
       201   25                             0   171
                                                                                                                   1.5   4.0                      0.0       1.2

                         9   321 22
                                                                                                                                0.0 1.9 0.0

                    244             352
                                                                                                                                7.0        1.7



                             123                                                                                                 2    2    0



                                                                                                                         0                          0

             113                          429                                                                            2                          0

                                                                                                                         1                          0

                             189                                                                                                 1    12   0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  5th St (S)                        5th St (S)                  I St                       I St                     Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        3           57       2       0        0       36       8   0     9     15       8   1     0        0      0        0          139
    3:45 PM        1           51       4       0        2       46       8   0     1     27       5   0     0        0      0        0          145
    4:00 PM        1           74       3       0        2       52      12   0     7     25       4   0     0        0      0        0          180
    4:15 PM        0           59       4       0        1       39      13   0     8     26       6   0     0        0      0        0          156              620
    4:30 PM        1           66       8       0        1       47      10   0     6     39       7   0     0        0      0        0          185              666
    4:45 PM        3           67       4       0        4       40      16   0     5     28       4   0     0        0      0        0          171              692
    5:00 PM        3           85       3       0        2       61      17   0    13     37       7   0     0        0      0        0          228              740
    5:15 PM        0           80       1       0        2       45      10   0     7     37       5   0     0        0      0        0          187              771
    5:30 PM        2           80       7       0        7       61      17   0     7     29       7   0     0        0      0        0          217              803
    5:45 PM        4           76      11       0        1       52      15   0    12     34       6   0     0        1      0        0          212              844
    6:00 PM        2           49       8       0        2       53      10   0     6     37      10   0     0        0      0        0          177              793
    6:15 PM        2           68       5       0        6       55      16   0     5     24       8   0     0        0      0        0          189              795
    6:30 PM        4           49       2       0        3       53      15   0     3     17       6   0     0        0      0        0          152              730
    6:45 PM        3           47       5       1        2       42      13   0     3     25       3   0     0        0      0        0          144              662




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        340     12     0            8     244     68     0    52    148    28     0     0        0     0     0                      912
 Heavy Trucks       0          4      0                  0      20      0           0      4      0          0        0     0                             28
  Pedestrians                168                               108                        72                        360                                  708
    Bicycles       0           3      0                  0       1      0          0       1      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments: 2035b
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- I St                                                                                                QC JOB #: 10862733
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 24 2013
                    170          171                            Peak-Hour: 7:00 PM -- 8:00 PM                                 5.3        3.5

                       31 126 13
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              3.2 6.3 0.0


       48    17                          0       1
                                                                                                                2.1   11.8                      0.0       0.0
             73           0.81           1
                                                                                                                      0.0                       0.0
       118   28                          0   110
                                                                                                                2.5   3.6                       0.0       0.0

                       15 155 24
                                                                                                                              0.0 2.6 0.0

                    154          194
                                                                                                                              5.8        2.1



                           64                                                                                                  1    2    0



                                                                                                                      1                           0

             84                        212                                                                            2                           0

                                                                                                                      0                           0

                           88                                                                                                  0    2    0




                          NA                                                                                                        NA




             NA                        NA                                                                             NA                        NA




                          NA                                                                                                        NA



 15-Min Count               5th St (S)                        5th St (S)                  I St                       I St                      Total       Hourly
    Period                (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    7:00 PM        6        42       6       0        4       45      10   0    4      20      12   0     0        1      0         0          150
    7:15 PM        3        47       5       0        3       32       7   0    5      15       9   1     0        0      0         0          127
    7:30 PM        2        29       7       0        3       21       6   0    4      23       4   0     0        0      0         0           99
    7:45 PM        4        37       6       0        3       28       8   0    3      15       3   0     0        0      0         0          107              483




 Peak 15-Min                  Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     24     168     24     0            16    180     40     0    16     80    48     0     0        4     0     0                       600
 Heavy Trucks       0       4      0                   0     16      4           4      0      4          0        0     0                              32
  Pedestrians             116                                72                       120                        284                                   592
    Bicycles       0        1      0                  0       1      1          1       1      0          0        0     0                               5
   Railroad
Stopped Buses
 Comments: 2035b
Report generated on 3/19/2013 5:14 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- I St                                                                                                  QC JOB #: 10862734
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Jan 26 2013
                    244             154                            Peak-Hour: 3:45 PM -- 4:45 PM                                3.3        2.6

                       44 183 17
                                                                  Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                0.0 4.4 0.0


       50    23                             0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             88              0.93           0
                                                                                                                         3.4                      0.0
       133   22                             0   121
                                                                                                                   2.3   0.0                      0.0       2.5

                         6   131 16
                                                                                                                                0.0 3.1 0.0

                    205             153
                                                                                                                                3.9        2.6



                              84                                                                                                 0    4    1



                                                                                                                         3                          0

             136                          294                                                                            1                          0

                                                                                                                         0                          1

                             102                                                                                                 0    1    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  5th St (S)                        5th St (S)                  I St                       I St                     Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        4           38       3       1        4       32       6   0     3     23       5   0     0        0      0        0          119
    1:15 PM        3           32       6       0        0       36       9   0     3     15       6   0     0        0      0        0          110
    1:30 PM        2           38       6       0        3       24       5   0     1     13       4   0     0        0      0        0           96
    1:45 PM        1           37       8       0        4       41       5   0     4     24       7   0     0        0      0        0          131              456
    2:00 PM        2           38       3       0        5       34      11   0     6     30       5   0     0        0      0        0          134              471
    2:15 PM        5           50       4       0        1       33       5   0     4     31       9   0     0        0      0        0          142              503
    2:30 PM        3           38       5       0        7       30      10   0     3     23       2   1     0        0      0        0          122              529
    2:45 PM        2           38       5       0        3       30       5   0     3     18       1   0     0        0      0        0          105              503
    3:00 PM        2           32       3       0        0       54       5   0     4     22       5   0     0        0      0        0          127              496
    3:15 PM        0           40       7       0        5       34       7   0     2     15       4   0     0        0      0        0          114              468
    3:30 PM        0           43       5       0        2       33      12   0     5     27       2   0     0        0      0        0          129              475
    3:45 PM        1           40       3       0        4       48      15   0     6     23       3   0     0        0      0        0          143              513
    4:00 PM        2           25       3       0        8       35       8   0     2     20       5   0     0        0      0        0          108              494
    4:15 PM        0           36       7       0        2       42       9   0    11     28       8   0     0        0      0        0          143              523
    4:30 PM        3           30       3       0        3       58      12   0     4     17       6   0     0        0      0        0          136              530
    4:45 PM        0           33       3       0        6       41      15   0     5     15       3   0     0        0      0        0          121              508
    5:00 PM        1           29       6       0        3       32      15   0     4     18       5   0     0        0      0        0          113              513
    5:15 PM        2           36       2       0        4       41       9   0     5     15       8   0     0        0      0        0          122              492
    5:30 PM        2           40       3       0        7       50       6   0     2     18       5   0     0        0      0        0          133              489
    5:45 PM        3           33       2       0        0       52      13   0     3     15      12   0     0        0      0        0          133              501




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         160     12     0            16    192     60     0    24     92    12     0     0        0     0     0                      572
 Heavy Trucks      0           4      0                   0      4      0           0      8      0          0        0     0                             16
  Pedestrians                132                                84                       176                        336                                  728
    Bicycles       0           0      0                  0       0      0          0       0      0          1        0     0                              1
   Railroad
Stopped Buses
 Comments: 2035b
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
