Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- I St NW                                                                                                QC JOB #: 10862771
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Jan 29 2013
                    621          356                          Peak-Hour: 8:00 AM -- 9:00 AM                                  4.0        5.1

                       62 514 45
                                                             Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                             14.5 3.1 0.0


       203   11                          2   134
                                                                                                              7.9    9.1                       0.0       4.5
             42           0.91         104
                                                                                                                     9.5                       4.8
       79    26                         28   110
                                                                                                              10.1   11.5                      3.6       3.6

                       37 343 23
                                                                                                                             5.4 5.0 0.0

                    568          403
                                                                                                                             3.5        4.7



                           65                                                                                                 1    25   0



                                                                                                                     0                           0

             88                        112                                                                           1                           3

                                                                                                                     0                           0

                          131                                                                                                 0    7    0




                          NA                                                                                                       NA




             NA                        NA                                                                            NA                        NA




                          NA                                                                                                       NA



 15-Min Count                 6th St                          6th St                  I St NW                    I St NW                      Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
    7:00 AM         7       67       5       0       6      77     12    0    2       8       4   0     1       16       0         0          205
    7:15 AM         6       60       2       0       9      89     12    0    0       3       6   0     3       26       1         0          217
    7:30 AM        11       64       3       0       6     103     11    0    3       6     11    0     3       10       0         0          231
    7:45 AM         7       76       3       0      14     115     20    0    3       6       5   0     5       28       0         0          282              935
    8:00 AM         6       92       9       0      11     119     17    0    1      13       1   0     8       33       1         0          311             1041
    8:15 AM        11       91       3       0      11     123       9   0    4      12       5   0     4       22       1         0          296             1120
    8:30 AM         7       77       6       0       9     132     14    0    1       7       8   0     7       24       0         0          292             1181
    8:45 AM        13       83       5       0      14     140     22    0    5      10     12    0     9       25       0         0          338             1237




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     52     332     20     0          56    560     88     0    20     40    48     0     36     100     0     0                        1352
 Heavy Trucks       4      12      0                 0     16      8           0      8      8           0       0     0                                56
  Pedestrians             108                              40                        92                         84                                     324
    Bicycles       0        1      0                0       7      0          0       0      0          0        0     0                                 8
   Railroad
Stopped Buses
 Comments: 2045
Report generated on 3/19/2013 5:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- I St NW                                                                                              QC JOB #: 10862773
 CITY/STATE: Washington, DC                                                                                               DATE: Tue, Jan 29 2013
                    255          374                        Peak-Hour: 12:00 PM -- 1:00 PM                                 8.6        6.7

                       36 208 11
                                                           Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                           16.7 7.7 0.0


       99    22                          4   53
                                                                                                             15.2   0.0                      0.0       9.4
             58           0.95          35
                                                                                                                    8.6                     14.3
       125   45                         14   86
                                                                                                             7.2    8.9                      0.0       5.8

                       28 348 17
                                                                                                                           14.3 7.2 0.0

                    267          393
                                                                                                                           7.5        7.4



                           53                                                                                               0    5    1



                                                                                                                    0                          0

             110                       121                                                                          3                          3

                                                                                                                    0                          0

                          136                                                                                               0    4    2




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count                 6th St                         6th St                  I St NW                    I St NW                     Total       Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right        U    Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM         8       88     10        0     4       56     11    0    6       7     14    0     1        5       0        0          210
   11:15 AM         7       94       2       0     1       45       8   0    5      13     12    0     2       13       0        0          202
   11:30 AM         2       72       3       0     5       64       6   0    9      17       8   0     1       12       1        0          200
   11:45 AM         9       52       7       0     2       59       7   0    5      12     10    0     3       14       0        0          180              792
   12:00 PM         4       89       1       0     3       58     11    0    3      17       6   0     3        8       1        0          204              786
   12:15 PM         7       85       8       0     0       44       8   0    6       9     14    0     4        7       2        0          194              778
   12:30 PM         7       79       4       0     6       52     14    0    9      15     16    0     2       13       0        0          217              795
   12:45 PM        10       95       4       0     2       54       3   0    4      17       9   0     5        7       1        0          211              826




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     28     316     16     0         24    208     56     0    36     60    64     0     8       52     0     0                       868
 Heavy Trucks       4      24      0                0     20      4           0      8      8          0        0     0                              68
  Pedestrians             140                             68                       128                        120                                   456
    Bicycles       0        1      2               0       1      0          0       1      0          0        1     0                               6
   Railroad
Stopped Buses
 Comments: 2045
Report generated on 3/19/2013 5:14 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- I St NW                                                                                              QC JOB #: 10862772
 CITY/STATE: Washington, DC                                                                                               DATE: Tue, Jan 29 2013
                    470          709                          Peak-Hour: 4:30 PM -- 5:30 PM                                2.1        2.3

                       38 390 42
                                                             Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                           10.5 1.3 2.4


       111   48                          4    63
                                                                                                              5.4   0.0                      0.0       3.2
             110          0.94          50
                                                                                                                    3.6                      2.0
       212   54                          9   171
                                                                                                              3.8   7.4                     11.1       2.9

                       21 659 19
                                                                                                                           4.8 2.4 0.0

                    453          699
                                                                                                                           2.2        2.4



                           86                                                                                               0    9    0



                                                                                                                    0                          1

             98                        135                                                                          2                          6

                                                                                                                    1                          0

                          117                                                                                               0    8    1




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count                 6th St                          6th St                  I St NW                    I St NW                    Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        7      156        5       0       8      96     10    0    13     27     15    0     2       12       0       0          351
    4:45 PM        4      142        6       0      12     109       9   0     7     26     14    0     2       11       2       0          344
    5:00 PM        4      176        4       0       7      85     10    0    13     33     13    1     3       12       2       0          363
    5:15 PM        6      185        4       0      15     100       9   0    13     24     12    1     2       15       0       0          386             1444
    5:30 PM        4      159        3       0       8      93     10    0     7     30       9   0     3        9       0       0          335             1428
    5:45 PM        4      153        4       0      13      97     10    0    12     26     15    0     3       14       0       0          351             1435
    6:00 PM        4      164        6       0      16      66       5   0    14     42     13    0     2        7       2       0          341             1413
    6:15 PM        4      157        4       0       6      87     14    0     8     19     15    0     1        7       3       1          326             1353




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24     740     16     0          60    400     36     0    52     96    48     4     8       60     0     0                      1544
 Heavy Trucks       0      28      0                 4      0      4           0      0    12           0        0     0                              48
  Pedestrians             144                              96                        92                        136                                   468
    Bicycles       0        3      0                0       1      0          0       1      0          0        1     0                               6
   Railroad
Stopped Buses
 Comments: 2045
Report generated on 3/19/2013 5:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- I St NW                                                                                              QC JOB #: 10862774
 CITY/STATE: Washington, DC                                                                                               DATE: Sat, Jan 26 2013
                    346          398                          Peak-Hour: 4:00 PM -- 5:00 PM                                1.4        2.5

                       36 291 19
                                                             Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                           5.6 1.0 0.0


       90    30                          4    50
                                                                                                              2.2   0.0                      0.0       0.0
             87           0.95          32
                                                                                                                    1.1                      0.0
       192   75                         14   131
                                                                                                              1.0   1.3                      0.0       1.5

                       23 365 25
                                                                                                                           0.0 2.7 4.0

                    382          413
                                                                                                                           1.0        2.7



                           53                                                                                               1    4    0



                                                                                                                    0                          0

             84                        142                                                                          2                          0

                                                                                                                    1                          0

                          102                                                                                               0    6    0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count                 6th St                          6th St                  I St NW                    I St NW                    Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        5      121        5       0      3       66       9   0     8     24     20    0     1        6       0       0          268
    3:15 PM        5        86       3       0      3       63       6   0     6     15     19    0     2        3       2       0          213
    3:30 PM        3        92       8       0      2       71       4   0    13     25     15    0     5        7       0       0          245
    3:45 PM        9        75       6       0      2       63       6   0     9     22     21    0     2       12       2       0          229              955
    4:00 PM        6        98       9       0      3       79     15    0     8     19     17    0     2        7       1       0          264              951
    4:15 PM        6      107        4       0      7       59       3   0     8     37     12    0     1        8       0       0          252              990
    4:30 PM        3        79       7       1      5       62     10    0    10     16     29    1     5        9       2       0          239              984
    4:45 PM        6        81       5       1      4       91       8   0     3     15     17    0     6        8       1       0          246             1001




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24     392     36     0          12    316     60     0    32     76    68     0     8       28     4     0                      1056
 Heavy Trucks       0      20      0                 0      0      4           0      0      0          0        0     0                              24
  Pedestrians             104                              52                        64                        144                                   364
    Bicycles       0        0      0                0       1      0          0       1      1          0        0     0                               3
   Railroad
Stopped Buses
 Comments: 2045
Report generated on 3/19/2013 5:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
