Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- N St NW                                                                                             QC JOB #: 10862779
 CITY/STATE: Washington, DC                                                                                              DATE: Tue, Jan 29 2013
                    741          267                         Peak-Hour: 8:00 AM -- 9:00 AM                                1.3        2.6

                       19 710 12
                                                            Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                          10.5 1.1 0.0


       138   10                        11   147
                                                                                                             5.8   0.0                      0.0       3.4
             31           0.98         98
                                                                                                                   0.0                      3.1
       82    41                        38    49
                                                                                                             3.7   7.3                      5.3       2.0

                       21 246     6
                                                                                                                          14.3 2.8 16.7

                    789          273
                                                                                                                          1.6        4.0



                           37                                                                                              6    28   0



                                                                                                                   0                          0

             39                        31                                                                          3                          8

                                                                                                                   2                          2

                           47                                                                                              0    1    0




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                       NA




                          NA                                                                                                    NA



 15-Min Count                 6th St                         6th St                  N St NW                    N St NW                    Total       Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        6        46       2      0      3       83       3   0    3      10     10    0      3      12      2        0          183
    7:15 AM        0        59       1      0      3      102       2   0    1       5     14    0      6      11      4        0          208
    7:30 AM        5        55       1      0      0      139       6   0    3       2     12    0      6      19      2        0          250
    7:45 AM        7        75       0      0      2      156       6   0    1       8      8    0      5      27      3        0          298              939
    8:00 AM        6        73       1      0      0      182       5   0    3       5      6    0      7      25      3        0          316             1072
    8:15 AM        5        58       3      0      6      174       5   0    3      12     12    0     10      27      3        0          318             1182
    8:30 AM        2        52       2      0      1      186       1   0    1       8     13    0     13      19      4        0          302             1234
    8:45 AM        8        63       0      0      5      168       8   0    3       6     10    0      8      27      1        0          307             1243




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20     232     12     0         24    696     20     0    12     48    48     0     40     108    12     0                      1272
 Heavy Trucks       4       8      0                0      4      4           0      0      8           0       8     0                              36
  Pedestrians              48                             36                        32                         24                                   140
    Bicycles       0        1      0               0       9      3          0       1      0          0        1     0                              15
   Railroad
Stopped Buses
 Comments: 2050
Report generated on 3/19/2013 5:14 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                       Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- N St NW                                                                                             QC JOB #: 10862781
 CITY/STATE: Washington, DC                                                                                              DATE: Tue, Jan 29 2013
                    288          285                       Peak-Hour: 11:00 AM -- 12:00 PM                                3.8        4.6

                       11 261 16
                                                          Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                          0.0 3.4 12.5


       105   12                        19   97
                                                                                                            7.6   0.0                      15.8       6.2
             25           0.98         61
                                                                                                                  4.0                       4.9
       56    19                        17   48
                                                                                                            5.4   10.5                      0.0       6.3

                       33 254     7
                                                                                                                          15.2 3.9 0.0

                    297          294
                                                                                                                          3.7        5.1



                           23                                                                                              0    7    0



                                                                                                                  0                           0

             11                        14                                                                         1                           0

                                                                                                                  0                           0

                           20                                                                                              0    0    1




                          NA                                                                                                    NA




             NA                        NA                                                                         NA                        NA




                          NA                                                                                                    NA



 15-Min Count                 6th St                        6th St                  N St NW                    N St NW                     Total       Hourly
    Period                (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right       U    Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM         8       69       0      0     3       62       2   0    4      10      6    0     3       17      0         0          184
   11:15 AM         4       69       2      0     5       58       4   0    1       8      7    0     5       17      6         0          186
   11:30 AM         5       65       1      0     2       76       1   0    1       4      4    0     2       11      5         0          177
   11:45 AM        16       51       4      0     6       65       4   0    6       3      2    0     7       16      8         0          188              735
   12:00 PM         7       51       1      0     1       64       5   0    2       8     12    0     1       22      3         0          177              728
   12:15 PM         8       49       1      0     0       63       3   0    3       6     13    0     7       12      1         0          166              708
   12:30 PM         6       54       2      0     2       77       1   1    1       3     11    0     5       14      2         0          179              710
   12:45 PM         9       67       1      0     0       84       1   0    0       3     13    0     4       12      2         0          196              718




 Peak 15-Min                  Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     64     204     16     0        24    260     16     0    24     12      8    0     28      64    32     0                       752
 Heavy Trucks      16       8      0               4     16      0           0      0      4           0      12     4                              64
  Pedestrians               4                            24                         4                         12                                    44
    Bicycles       0        0      0              0       4      0          0       0      0          0        0     0                               4
   Railroad
Stopped Buses
 Comments: 2050
Report generated on 3/19/2013 5:14 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- N St NW                                                                                             QC JOB #: 10862780
 CITY/STATE: Washington, DC                                                                                              DATE: Tue, Jan 29 2013
                    463          636                         Peak-Hour: 5:15 PM -- 6:15 PM                                0.9        1.1

                       16 424 23
                                                            Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                          0.0 0.9 0.0


       139   19                        24   130
                                                                                                             0.7   0.0                      0.0       0.8
             50           0.96         89
                                                                                                                   0.0                      1.1
       112   43                        17    80
                                                                                                             0.0   0.0                      0.0       0.0

                       34 593     7
                                                                                                                          0.0 1.2 0.0

                    484          634
                                                                                                                          0.8        1.1



                           26                                                                                              3    5    1



                                                                                                                   0                          0

             26                        36                                                                          6                          8

                                                                                                                   4                          0

                           44                                                                                              1    8    1




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                       NA




                          NA                                                                                                    NA



 15-Min Count                 6th St                         6th St                  N St NW                    N St NW                    Total       Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM         7     118        4      0      4      105       5   0    2      11     12    0     10      20      6        0          304
    4:45 PM        11     127        1      0      3      132       1   0    1      11      7    0      3      10      6        0          313
    5:00 PM         6     120        4      0      6      104       2   0    1      14     13    0      7      22      5        0          304
    5:15 PM         5     148        3      0      9      116       4   0    7      10     12    0      4      25      5        0          348             1269
    5:30 PM         7     146        1      0      7      110       2   0    3      17     10    0      6      26      8        0          343             1308
    5:45 PM         4     146        0      0      5      112       4   0    8      11     11    0      4      21      4        0          330             1325
    6:00 PM        18     153        3      0      2       86       6   0    1      12     10    0      3      17      7        0          318             1339
    6:15 PM        12     146        1      0      5       91       6   0    2      17      7    0      3      16      7        0          313             1304




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20     592     12     0         36    464     16     0    28     40    48     0     16     100    20     0                      1392
 Heavy Trucks       0       4      0                0      8      0           0      0      0           0       0     0                              12
  Pedestrians              60                             24                        36                         28                                   148
    Bicycles       0        0      0               1       1      1          0       0      0          0        2     0                               5
   Railroad
Stopped Buses
 Comments: 2050
Report generated on 3/19/2013 5:14 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- N St NW                                                                                             QC JOB #: 10862782
 CITY/STATE: Washington, DC                                                                                              DATE: Sat, Feb 16 2013
                    382          292                         Peak-Hour: 3:00 PM -- 4:00 PM                                1.0        1.0

                       10 354 18
                                                            Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                          0.0 1.1 0.0


       130   7                         15   193
                                                                                                             0.8   0.0                      0.0       0.5
             37           0.94         83
                                                                                                                   0.0                      1.2
       123   79                        95    60
                                                                                                             0.0   0.0                      0.0       0.0

                       37 270     5
                                                                                                                          0.0 1.1 0.0

                    528          312
                                                                                                                          0.8        1.0



                           29                                                                                              0    4    0



                                                                                                                   0                          1

             20                        27                                                                          0                          2

                                                                                                                   0                          0

                           29                                                                                              0    2    0




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                       NA




                          NA                                                                                                    NA



 15-Min Count                 6th St                         6th St                  N St NW                    N St NW                    Total       Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        13       66       1      0      2       92       3   0    1      13     26    0     20      16      4        0          257
    3:15 PM        12       75       4      0      4       91       0   0    4      10     16    0     27      21      6        0          270
    3:30 PM        10       62       0      0      8       89       3   0    2       6     16    0     27      25      3        0          251
    3:45 PM         2       67       0      0      4       82       4   0    0       8     21    0     21      21      2        0          232             1010
    4:00 PM         4       72       2      0      2       72       3   0    2       7     13    0     14      20      2        0          213              966
    4:15 PM         4       51       1      0      4       74       2   0    1       5      5    0     12      19      4        0          182              878
    4:30 PM         7       54       2      0      5       72       6   0    5       8     16    0      5      14      2        0          196              823
    4:45 PM         7       65       2      0      2       72       4   0    0       9      9    0     12      14      0        0          196              787




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     48     300     16     0         16    364      0     0    16     40    64     0   108       84    24     0                      1080
 Heavy Trucks       0       4      0                0      8      0           0      0      0          0        0     0                              12
  Pedestrians              28                             32                        20                         36                                   116
    Bicycles       0        1      0               0       3      0          0       0      0          0        2     0                               6
   Railroad
Stopped Buses
 Comments: 2050
Report generated on 3/21/2013 1:38 PM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
