Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Louisiana Ave NW -- C St NW                                                                                      QC JOB #: 10862463
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Jan 16 2013
                    631             753                         Peak-Hour: 8:00 AM -- 9:00 AM                                6.7        4.9

                       33 576 22
                                                               Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                             6.1 6.8 4.5


       40    161                          10    14
                                                                                                                5.0   3.7                     10.0      14.3
             96              0.91          0
                                                                                                                      1.0                      0.0
       263   6                             4   152
                                                                                                                2.7   0.0                     25.0       3.3

                         7   582 33
                                                                                                                             0.0 5.2 9.1

                    585             622
                                                                                                                             6.8        5.3



                              9                                                                                               0    11   0



                                                                                                                      0                          0

             171                          68                                                                          0                          0

                                                                                                                      0                          0

                              16                                                                                              0    1    0




                             NA                                                                                                    NA




             NA                           NA                                                                          NA                       NA




                             NA                                                                                                    NA



 15-Min Count         Louisiana Ave NW                   Louisiana Ave NW               C St NW                    C St NW                    Total        Hourly
    Period              (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right      U             Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        0    128       3    0               4     79      6    0     20      5      0    0     1        0      6        0          252
    7:15 AM        0    124       2    0               4     77      5    0     23      6      2    0     0        0      7        0          250
    7:30 AM        0    170       3    0               6    112      5    0     32      7      1    0     1        0      6        0          343
    7:45 AM        2    160       6    0              10    132      3    0     39      6      1    0     0        0      8        0          367             1212
    8:00 AM        3    161       7    0               6    107      5    0     40     12      0    0     2        0      2        1          346             1306
    8:15 AM        0    144       6    0               5    153     11    0     32     19      3    0     0        0      2        0          375             1431
    8:30 AM        2    139       9    0               8    144      7    0     42     31      2    0     0        0      3        0          387             1475
    8:45 AM        2    138      11    0               3    172     10    0     47     34      1    0     1        0      3        0          422             1530




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         552     44     0         12    688     40     0   188    136      4    0     4        0    12     0                      1688
 Heavy Trucks      0          28      8                4     40      4           4      4      0          0        0     0                              92
  Pedestrians                 28                              4                       148                         36                                   216
    Bicycles       0           0      0               0       0      0           0      0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments: 2073
Report generated on 3/27/2013 1:00 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Louisiana Ave NW -- C St NW                                                                                     QC JOB #: 10862465
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Jan 16 2013
                    389             467                      Peak-Hour: 11:30 AM -- 12:30 PM                                7.2        9.6

                       24 360        5
                                                            Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                            8.3 6.7 40.0


       32    90                            0    5
                                                                                                               6.3   7.8                      0.0       0.0
             12              0.93          0
                                                                                                                     8.3                      0.0
       111   9                             5   38
                                                                                                               7.2   0.0                      0.0      13.2

                         6   379 21
                                                                                                                            0.0 10.0 9.5

                    374             406
                                                                                                                            6.4        9.9



                              3                                                                                              1    2    0



                                                                                                                     0                          0

             100                          47                                                                         0                          0

                                                                                                                     0                          0

                              23                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                           NA                                                                         NA                       NA




                             NA                                                                                                   NA



 15-Min Count         Louisiana Ave NW                  Louisiana Ave NW               C St NW                    C St NW                    Total        Hourly
    Period              (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        4     87      3     0             1     108     12    0     19     11      1    0     0        0      0        0          246
   11:15 AM        1     83      3     0             1      62      4    0     21      5      0    0     1        0      1        0          182
   11:30 AM        3     89      5     0             1      99      3    0     25      3      2    1     0        0      0        0          231
   11:45 AM        0     88      7     0             0      81      4    0     25      4      0    0     1        0      0        0          210              869
   12:00 PM        1     99      5     0             1      91      2    0     18      2      3    0     2        0      0        0          224              847
   12:15 PM        2    103      4     0             3      89     15    0     20      3      4    1     2        0      0        0          246              911
   12:30 PM        1     90      8     0             0      97      6    0     19      5      1    0     1        0      0        0          228              908
   12:45 PM        0     87      1     0             2      90      4    0     11      3      2    0     1        0      0        0          201              899




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         412     16     0        12    356     60     0    80     12    16     4     8        0     0     0                      984
 Heavy Trucks      0          60      4               8     16      4           4      0      0          0        0     0                             96
  Pedestrians                 28                             4                       124                         60                                  216
    Bicycles       0           0      0              0       0      1          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 2073
Report generated on 3/27/2013 1:00 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Louisiana Ave NW -- C St NW                                                                                     QC JOB #: 10862464
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Jan 16 2013
                    893             655                        Peak-Hour: 5:15 PM -- 6:15 PM                                3.1        5.2

                       24 863        6
                                                              Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                            0.0 3.2 0.0


       30    91                            0    5
                                                                                                               0.0   2.2                      0.0       0.0
             27              0.96          0
                                                                                                                     0.0                      0.0
       120   2                             5   35
                                                                                                               1.7   0.0                      0.0       0.0

                         6   563     3
                                                                                                                            0.0 5.7 0.0

                    870             572
                                                                                                                            3.2        5.6



                              3                                                                                              0    2    0



                                                                                                                     0                          0

             143                          58                                                                         0                          0

                                                                                                                     0                          0

                              16                                                                                             0    9    0




                             NA                                                                                                   NA




             NA                           NA                                                                         NA                       NA




                             NA                                                                                                   NA



 15-Min Count         Louisiana Ave NW                  Louisiana Ave NW               C St NW                    C St NW                    Total       Hourly
    Period              (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        1    115      1     0             0     144      2    0     24      7      0    0     0        0      0        0          294
    4:45 PM        0    122      0     0             1     179      5    0     18      2      2    0     0        0      0        0          329
    5:00 PM        1    139      2     0             0     184      3    0     27     10      2    0     0        0      0        0          368
    5:15 PM        2    148      2     0             1     220      6    0     24      8      1    0     0        0      0        0          412             1403
    5:30 PM        1    140      0     0             3     215      6    0     24      7      1    0     0        0      0        0          397             1506
    5:45 PM        0    141      0     0             1     225      2    0     20      7      0    0     2        0      0        0          398             1575
    6:00 PM        3    134      1     0             0     203     10    1     23      5      0    0     3        0      0        0          383             1590
    6:15 PM        2    111      2     0             0     190      3    0     13      4      0    0     3        1      0        0          329             1507




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         592      8     0        4     880     24     0    96     32      4    0     0        0     0     0                      1648
 Heavy Trucks      0          36      0              0      32      0           0      0      0          0        0     0                              68
  Pedestrians                 20                             8                       164                         84                                   276
    Bicycles       0           4      0              0       0      0          0       0      0          0        0     0                               4
   Railroad
Stopped Buses
 Comments: 2073
Report generated on 3/27/2013 1:00 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Louisiana Ave NW -- C St NW                                                                                     QC JOB #: 10862466
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Jan 05 2013
                    286             350                        Peak-Hour: 3:45 PM -- 4:45 PM                                2.4        3.1

                         7   279     0
                                                              Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                            0.0 2.5 0.0


       9     42                            0    3
                                                                                                               0.0   4.8                      0.0       0.0
             0               0.94          1
                                                                                                                     0.0                      0.0
       47    5                             2    4
                                                                                                               4.3   0.0                      0.0       0.0

                         1   308     4
                                                                                                                            0.0 2.9 0.0

                    286             313
                                                                                                                            2.4        2.9



                              0                                                                                              0    4    0



                                                                                                                     0                          0

             95                           75                                                                         0                          0

                                                                                                                     0                          0

                              4                                                                                              0    2    0




                             NA                                                                                                   NA




             NA                           NA                                                                         NA                       NA




                             NA                                                                                                   NA



 15-Min Count         Louisiana Ave NW                  Louisiana Ave NW               C St NW                    C St NW                    Total       Hourly
    Period              (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0     75      1     0             1      71     4     0     13      0      2    0     0        0      0        0          167
    3:15 PM        0     59      1     0             0      70     1     0     15      0      0    0     0        1      0        0          147
    3:30 PM        0     60      0     0             0      72     2     0      8      2      1    0     0        0      0        0          145
    3:45 PM        0     62      1     0             0      70     3     0      7      0      1    0     1        1      0        0          146              605
    4:00 PM        1     88      0     0             0      69     2     0     10      0      2    0     0        0      0        0          172              610
    4:15 PM        0     83      3     0             0      66     1     0     13      0      0    0     1        0      0        0          167              630
    4:30 PM        0     75      0     0             0      74     1     0     12      0      2    0     0        0      0        0          164              649
    4:45 PM        0     70      0     0             0      67     3     0      5      1      0    0     0        0      0        0          146              649




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         352      0     0        0     276      8     0    40      0      8    0     0        0     0     0                      688
 Heavy Trucks      0           8      0              0      12      0           0      0      0          0        0     0                             20
  Pedestrians                 12                             0                        88                        160                                  260
    Bicycles       0           0      0              0       1      0          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 2213a
Report generated on 3/27/2013 1:00 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
