Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- L St NW                                                                                                QC JOB #: 10863229
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Feb 20 2013
                    198             0                            Peak-Hour: 8:00 AM -- 9:00 AM                                4.0        0.0

                       30 168       0
                                                                Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                              0.0 4.8 0.0


       221   0                            0   285
                                                                                                                 6.3   0.0                      0.0       7.7
             0               0.89       191
                                                                                                                       0.0                      7.3
       0     0                           94       0
                                                                                                                 0.0   0.0                      8.5       0.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                    262             0
                                                                                                                              6.1        0.0



                             154                                                                                               1    16   0



                                                                                                                       0                          0

             154                        120                                                                            1                          5

                                                                                                                       0                          3

                              32                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                   10th St                         10th St                  L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        0            0       0     0        1       19       4   0    0       0      0    0     11      26      0        0           61
    7:15 AM        0            0       0     0        0       16     11    0    0       0      0    0     12      53      0        0           92
    7:30 AM        0            0       0     0        0       17       7   0    0       0      0    0     16      46      0        0           86
    7:45 AM        0            0       0     0        0       30       3   0    0       0      0    0     17      49      0        0           99              338
    8:00 AM        0            0       0     0        0       33       9   0    0       0      0    0     21      40      0        0          103              380
    8:15 AM        0            0       0     0        0       37       8   0    0       0      0    0     28      47      0        0          120              408
    8:30 AM        0            0       0     0        0       47       5   0    0       0      0    0     31      52      0        0          135              457
    8:45 AM        0            0       0     0        0       51       8   0    0       0      0    0     14      52      0        0          125              483




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     188     20     0    0       0      0    0   124      208     0     0                      540
 Heavy Trucks      0           0      0                0       4      0          0       0      0          4        8     0                             16
  Pedestrians                 64                             168                       136                        180                                  548
    Bicycles       0           0      0                0       9      0          0       1      0          0        1     0                             11
   Railroad
Stopped Buses
 Comments: 2093
Report generated on 3/29/2013 9:20 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- L St NW                                                                                                QC JOB #: 10863231
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Feb 20 2013
                       75           0                           Peak-Hour: 11:15 AM -- 12:15 PM                               8.0        0.0

                       27     48    0
                                                               Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                              11.1 6.3 0.0


       148   0                            0   152
                                                                                                                 4.7   0.0                      0.0       4.6
             0               0.92       121
                                                                                                                       0.0                      3.3
       0     0                           31       0
                                                                                                                 0.0   0.0                      9.7       0.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                       79           0
                                                                                                                              7.6        0.0



                              50                                                                                               0    0    0



                                                                                                                       0                          0

             45                          74                                                                            0                          2

                                                                                                                       0                          1

                              12                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                   10th St                         10th St                  L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0            0       0     0        0        5       9   0    0       0      0    0      5      34      0        0           53
   11:15 AM        0            0       0     0        0       13       6   0    0       0      0    0      6      28      0        0           53
   11:30 AM        0            0       0     0        0       12       6   0    0       0      0    0      7      30      0        0           55
   11:45 AM        0            0       0     0        0        8       9   0    0       0      0    0      8      37      0        0           62              223
   12:00 PM        0            0       0     0        0       15       6   0    0       0      0    0     10      26      0        0           57              227
   12:15 PM        0            0       0     0        0        9       6   0    0       0      0    0      6      22      0        0           43              217
   12:30 PM        0            0       0     0        0        7       1   0    0       0      0    0      7      22      0        0           37              199
   12:45 PM        0            0       0     0        0       12       9   0    0       0      0    0      6      23      0        0           50              187




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0      32     36     0    0       0      0    0     32     148     0     0                      248
 Heavy Trucks      0           0      0                0       4      4          0       0      0           0       8     0                             16
  Pedestrians                  0                              44                        24                         60                                  128
    Bicycles       0           0      0                0       0      0          0       0      0          0        1     0                              1
   Railroad
Stopped Buses
 Comments: 2093
Report generated on 3/29/2013 9:20 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- L St NW                                                                                                QC JOB #: 10863230
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Feb 20 2013
                       86           0                            Peak-Hour: 5:15 PM -- 6:15 PM                                0.0        0.0

                       33     53    0
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 0.0 0.0


       181   0                            0   176
                                                                                                                 0.0   0.0                      0.0       0.6
             0               0.87       148
                                                                                                                       0.0                      0.0
       0     0                           28       0
                                                                                                                 0.0   0.0                      3.6       0.0

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                       81           0
                                                                                                                              1.2        0.0



                             139                                                                                               0    3    0



                                                                                                                       0                          0

             57                          84                                                                            0                          7

                                                                                                                       0                          3

                              25                                                                                               0    1    0




                             NA                                                                                                     NA




             NA                         NA                                                                             NA                       NA




                             NA                                                                                                     NA



 15-Min Count                   10th St                         10th St                  L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0            0       0     0        0       11       4   0    0       0      0    0      1      32      0        0           48
    4:45 PM        0            0       0     0        0        8     10    0    0       0      0    0      4      43      0        0           65
    5:00 PM        0            0       0     0        0        8       4   0    0       0      0    0     15      28      0        0           55
    5:15 PM        0            0       0     0        0       14       9   0    0       0      0    0     10      42      0        0           75              243
    5:30 PM        0            0       0     0        0       14     10    0    0       0      0    0      7      34      0        0           65              260
    5:45 PM        0            0       0     0        0       13       7   0    0       0      0    0      5      41      0        0           66              261
    6:00 PM        0            0       0     0        0       12       7   0    0       0      0    0      6      31      0        0           56              262
    6:15 PM        0            0       0     0        0       10       6   0    0       0      0    0      4      42      0        0           62              249




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0      56     36     0    0       0      0    0     40     168     0     0                      300
 Heavy Trucks      0           0      0                0       0      0          0       0      0           0       0     0                             0
  Pedestrians                  8                             120                        48                         56                                  232
    Bicycles       0           0      0                0       1      0          0       0      0          1        0     0                             2
   Railroad
Stopped Buses
 Comments: 2093
Report generated on 3/29/2013 9:20 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- L St NW                                                                                                  QC JOB #: 10863232
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 02 2013
                         75           0                            Peak-Hour: 3:15 PM -- 4:15 PM
                               0.72                                                                                             4.0        0.0

                         32     43    0
                                                                  Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                3.1 4.7 0.0


       75      0                           0     63
                                                                                                                   1.3   0.0                      0.0       0.0
        0.00   0               0.80       43   0.82
                                                                                                                         0.0                      0.0
       0       0                          20        0
                                                                                                                   0.0   0.0                      0.0       0.0

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                         63           0
                               0.00                                                                                             3.2        0.0



                                58                                                                                               0    6    0



                                                                                                                         0                          0

               46                         55                                                                             1                          0

                                                                                                                         0                          0

                                16                                                                                               0    0    0




                               NA                                                                                                     NA




               NA                         NA                                                                             NA                       NA




                               NA                                                                                                     NA



 15-Min Count                     10th St                         10th St                  L St NW                    L St NW                    Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM          0            0       0     0        0       11       5   0    0       0      0    0     3        9      0        0           28
    3:15 PM          0            0       0     0        0       13     13    0    0       0      0    0     3       14      0        0           43
    3:30 PM          0            0       0     0        0       11       6   0    0       0      0    0     5        9      0        0           31
    3:45 PM          0            0       0     0        0        9       7   0    0       0      0    0     5       14      0        0           35              137
    4:00 PM          0            0       0     0        0       10       6   0    0       0      0    0     7        6      0        0           29              138
    4:15 PM          0            0       0     0        0        8       6   0    0       0      0    0     7       14      0        0           35              130
    4:30 PM          0            0       0     0        0       11       3   0    0       0      0    0     5       11      0        0           30              129
    4:45 PM          0            0       0     0        0       12     11    0    0       0      0    0     1       12      0        0           36              130




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          0      52     52     0    0       0      0    0     12      56     0     0                      172
 Heavy Trucks        0           0      0                0       8      0          0       0      0           0       0     0                             8
  Pedestrians                   36                              56                        76                         52                                  220
    Bicycles         0           0      0                0       2      0          0       0      0          0        0     0                             2
   Railroad
Stopped Buses
 Comments: 2093
Report generated on 4/2/2013 5:54 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
