Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- S St NW                                                                                              QC JOB #: 10863253
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Feb 20 2013
                       29           0                          Peak-Hour: 8:00 AM -- 9:00 AM                                0.0        0.0

                       15     9     5
                                                              Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                            0.0 0.0 0.0


       174   0                            0   163
                                                                                                               1.7   0.0                      0.0       1.8
             69              0.89       159
                                                                                                                     5.8                      1.9
       78    9                            4    74
                                                                                                               5.1   0.0                      0.0       5.4

                         0    0     0
                                                                                                                            0.0 0.0 0.0

                       22           0
                                                                                                                            0.0        0.0



                              15                                                                                             1    3    0



                                                                                                                     0                          0

             7                            6                                                                          2                          5

                                                                                                                     0                          0

                              23                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                         NA                                                                           NA                       NA




                             NA                                                                                                   NA



 15-Min Count                   10th St                       10th St                  S St NW                    S St NW                    Total       Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        0            0       0     0      0        0       0   0    0       9      0    0     0       10      0        1           20
    7:15 AM        0            0       0     0      1        2       3   0    0      11      1    0     0       22      0        0           40
    7:30 AM        0            0       0     0      0        2       2   0    0      18      0    0     0       24      0        0           46
    7:45 AM        0            0       0     0      0        0       2   0    0      10      2    0     1       26      0        0           41              147
    8:00 AM        0            0       0     0      1        4       7   0    0      13      2    0     0       47      0        0           74              201
    8:15 AM        0            0       0     0      1        2       1   0    0      19      3    0     0       37      0        0           63              224
    8:30 AM        0            0       0     0      3        2       4   0    0      21      2    0     3       41      0        0           76              254
    8:45 AM        0            0       0     0      0        1       3   0    0      16      2    0     1       34      0        0           57              270




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        12      8     16     0    0      84      8    0     12     164     0     0                      304
 Heavy Trucks      0           0      0               0      0      0          0       4      0           0       8     0                             12
  Pedestrians                 28                            20                         0                          4                                   52
    Bicycles       0           0      0              0       1      1          0       1      0          0        1     0                              4
   Railroad
Stopped Buses
 Comments: 2100
Report generated on 3/29/2013 9:21 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- S St NW                                                                                             QC JOB #: 10863255
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Feb 20 2013
                       18           0                       Peak-Hour: 11:30 AM -- 12:30 PM                                5.6         0.0

                         4    10    4
                                                           Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                           0.0 10.0 0.0


       60    0                           0   58
                                                                                                             3.3   0.0                        0.0       3.4
             83              0.93       56
                                                                                                                   1.2                        3.6
       91    8                           2   88
                                                                                                             2.2   12.5                       0.0       1.1

                         0    0     0
                                                                                                                           0.0 0.0 0.0

                       19           0
                                                                                                                           10.5        0.0



                              8                                                                                             0     1    1



                                                                                                                   0                            0

             6                           6                                                                         0                            0

                                                                                                                   1                            0

                              8                                                                                             0     0    0




                             NA                                                                                                   NA




             NA                         NA                                                                         NA                         NA




                             NA                                                                                                   NA



 15-Min Count                   10th St                     10th St                  S St NW                    S St NW                      Total       Hourly
    Period                   (Northbound)                (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right     U    Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
   11:00 AM        0            0       0    0     0        0       1   0    0       6      5    0     0       13      0          0           25
   11:15 AM        0            0       0    0     0        2       1   0    0      18      1    0     0       15      0          0           37
   11:30 AM        0            0       0    0     1        2       0   0    0      14      2    0     0       14      0          1           34
   11:45 AM        0            0       0    0     2        3       2   0    0      22      1    0     0       14      0          0           44              140
   12:00 PM        0            0       0    0     0        4       1   0    0      21      3    0     0       15      0          0           44              159
   12:15 PM        0            0       0    0     1        1       1   0    0      26      2    0     1       13      0          0           45              167
   12:30 PM        0            0       0    0     1        1       1   0    0      10      1    0     0       18      0          0           32              165
   12:45 PM        0            0       0    0     0        1       0   0    0      21      2    0     0       16      0          0           40              161




 Peak 15-Min                     Northbound                  Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U     Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     0           0      0     0      4       4      4     0    0     104      8    0     4       52     0     0                        180
 Heavy Trucks      0           0      0            0       0      0          0       0      4          0        0     0                                4
  Pedestrians                  4                           8                         4                          8                                     24
    Bicycles       0           0      0            1       1      0          0       0      0          0        0     0                                2
   Railroad
Stopped Buses
 Comments: 2100
Report generated on 3/29/2013 9:21 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- S St NW                                                                                              QC JOB #: 10863254
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Feb 20 2013
                       17           0                          Peak-Hour: 5:15 PM -- 6:15 PM                                5.9        0.0

                         6    6     5
                                                              Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                            0.0 0.0 20.0


       125   0                            0   121
                                                                                                               0.0   0.0                      0.0       0.0
             170             0.98       119
                                                                                                                     1.2                      0.0
       185   15                           2   175
                                                                                                               1.1   0.0                      0.0       1.7

                         0    0     0
                                                                                                                            0.0 0.0 0.0

                       23           0
                                                                                                                            0.0        0.0



                              16                                                                                             1    0    0



                                                                                                                     5                          0

             11                          11                                                                          7                          2

                                                                                                                     0                          0

                              9                                                                                              0    2    0




                             NA                                                                                                   NA




             NA                         NA                                                                           NA                       NA




                             NA                                                                                                   NA



 15-Min Count                   10th St                       10th St                  S St NW                    S St NW                    Total       Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right      U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0            0       0     0      0        1       0   0    0      26      4    0     1       21      0        0           53
    4:45 PM        0            0       0     0      2        0       4   0    0      43      0    0     0       21      0        1           71
    5:00 PM        0            0       0     0      1        2       1   0    0      34      2    0     0       21      0        0           61
    5:15 PM        0            0       0     0      1        4       2   0    0      38      7    0     2       28      0        0           82              267
    5:30 PM        0            0       0     0      2        0       2   0    0      49      2    0     0       27      0        0           82              296
    5:45 PM        0            0       0     0      1        1       2   0    0      43      3    0     0       30      0        0           80              305
    6:00 PM        0            0       0     0      1        1       0   0    0      40      3    0     0       34      0        0           79              323
    6:15 PM        0            0       0     0      1        4       8   0    0      33      1    0     0       28      0        1           76              317




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        4      16      8     0    0     152    28     0     8      112     0     0                      328
 Heavy Trucks      0           0      0              0       0      0          0       4      0          0        0     0                              4
  Pedestrians                 12                            16                         0                         16                                   44
    Bicycles       0           2      0              0       0      0          0       1      0          0        0     0                              3
   Railroad
Stopped Buses
 Comments: 2100
Report generated on 3/29/2013 9:21 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- S St NW                                                                                                QC JOB #: 10863256
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Mar 02 2013
                         31           0                          Peak-Hour: 3:45 PM -- 4:45 PM
                               0.86                                                                                           0.0        0.0

                         15     7     9
                                                                Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                              0.0 0.0 0.0


       102     2                           0     93
                                                                                                                 0.0   0.0                      0.0       0.0
        0.91   88              0.95       85   0.90
                                                                                                                       0.0                      0.0
       100     10                          8     98
                                                                                                                 0.0   0.0                      0.0       0.0

                           0    0     0
                                                                                                                              0.0 0.0 0.0

                         24           0
                               0.00                                                                                           0.0        0.0



                                24                                                                                             0    1    0



                                                                                                                       0                          0

               15                         10                                                                           4                          3

                                                                                                                       0                          0

                                25                                                                                             0    0    0




                               NA                                                                                                   NA




               NA                         NA                                                                           NA                       NA




                               NA                                                                                                   NA



 15-Min Count                     10th St                       10th St                  S St NW                    S St NW                    Total       Hourly
    Period                     (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right      U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM          0            0       0     0      2        1       1   0    0      24      0    0     1       22      0        0           51
    3:15 PM          0            0       0     0      1        1       2   0    0      20      3    0     0       22      0        0           49
    3:30 PM          0            0       0     0      5        1       0   0    0      16      3    0     0       26      0        0           51
    3:45 PM          0            0       0     0      2        1       4   0    0      25      1    0     2       23      0        0           58              209
    4:00 PM          0            0       0     0      3        2       4   0    0      19      3    0     2       26      0        0           59              217
    4:15 PM          0            0       0     0      0        3       4   0    0      22      3    1     0       18      0        0           51              219
    4:30 PM          0            0       0     0      4        1       3   0    0      22      3    1     3       18      0        1           56              224
    4:45 PM          0            0       0     0      0        5       2   0    0      26      2    0     2       17      0        0           54              220




 Peak 15-Min                       Northbound                    Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0        12      8     16     0    0      76    12     0     8      104     0     0                      236
 Heavy Trucks        0           0      0               0      0      0          0       0      0          0        0     0                              0
  Pedestrians                   16                            28                        28                         12                                   84
    Bicycles         0           0      0              0       1      0          0       2      0          0        3     0                              6
   Railroad
Stopped Buses
 Comments: 2100
Report generated on 4/2/2013 5:54 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
