Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW(north) -- L St NW                                                                                          QC JOB #: 10863319
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 26 2013
                    344             211                            Peak-Hour: 8:30 AM -- 9:30 AM                                  5.5        11.4

                       23 321        0
                                                                  Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                                  4.3 5.6 0.0


       274   0                             54   307
                                                                                                                     4.4   0.0                       5.6       4.6
             0               0.92         251
                                                                                                                           0.0                       4.4
       0     0                              2       0
                                                                                                                     0.0   0.0                       0.0       0.0

                         0   157     0
                                                                                                                                  0.0 13.4 0.0

                    323             157
                                                                                                                                  5.6        13.4



                             132                                                                                                   0    55    0



                                                                                                                           0                           0

             175                          180                                                                              0                           5

                                                                                                                           0                           0

                             100                                                                                                   0    3     0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                        NA




                             NA                                                                                                         NA



 15-Min Count         11th St NW(north)                     11th St NW(north)                L St NW                    L St NW                     Total       Hourly
    Period              (Northbound)                          (Southbound)                 (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right               U       Left Thru Right         U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        0      25     0              0        0      46     3        0    0       0      0    0     0       16     11        0           101
    6:45 AM        0      38     0              0        0      45     5        0    0       0      0    0     0       33      7        0           128
    7:00 AM        0      34     0              0        0      46     1        0    0       0      0    0     0       46      8        0           135
    7:15 AM        0      41     0              0        0      51     4        0    0       0      0    0     1       37     16        0           150              514
    7:30 AM        0      37     0              0        0      52     8        0    0       0      0    0     0       44     11        0           152              565
    7:45 AM        0      41     0              0        0      62     7        0    0       0      0    0     0       50     10        0           170              607
    8:00 AM        0      32     0              0        0      83     6        0    0       0      0    0     0       41      8        0           170              642
    8:15 AM        0      34     0              0        0      84    10        0    0       0      0    0     0       59      9        0           196              688
    8:30 AM        0      51     0              0        0      80     6        0    0       0      0    0     0       52      7        0           196              732
    8:45 AM        0      36     0              0        0      79     7        0    0       0      0    0     0       74     16        0           212              774
    9:00 AM        0      28     0              0        0      76     5        0    0       0      0    0     2       51     18        0           180              784
    9:15 AM        0      42     0              0        0      86     5        0    0       0      0    0     0       74     13        0           220              808




 Peak 15-Min                     Northbound                        Southbound                  Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         168      0     0            0     344     20     0      0       0      0    0     0      296    52     0                       880
 Heavy Trucks      0          12      0                  0      16      4            0       0      0          0       12     8                              52
  Pedestrians                 72                                76                         104                        120                                   372
    Bicycles       0           0      0                  0      13      0            0       0      0          0        1     0                              14
   Railroad
Stopped Buses
 Comments: 2109b
Report generated on 3/19/2013 11:21 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW(north) -- L St NW                                                                                          QC JOB #: 10863320
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 26 2013
                    209             241                          Peak-Hour: 11:30 AM -- 12:30 PM                                  8.6        7.1

                       41 167        1
                                                                Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                                  9.8 8.4 0.0


       168   0                             60   190
                                                                                                                     5.4   0.0                      5.0       4.2
             0               0.96         124
                                                                                                                           0.0                      4.0
       0     0                              6       0
                                                                                                                     0.0   0.0                      0.0       0.0

                         3   180     0
                                                                                                                                  0.0 7.8 0.0

                    173             183
                                                                                                                                  8.1        7.7



                              46                                                                                                   1    2    0



                                                                                                                           0                          0

             34                            52                                                                              0                          0

                                                                                                                           0                          0

                              12                                                                                                   0    2    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count         11th St NW(north)                     11th St NW(north)                L St NW                    L St NW                    Total       Hourly
    Period              (Northbound)                          (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right               U       Left Thru Right         U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        1      46     0              0        0      39     4        0    0       0      0    0     1       28      8        0          127
   11:15 AM        0      28     0              0        0      43     5        1    0       0      0    0     1       21     20        0          119
   11:30 AM        1      43     0              0        0      48    10        0    0       0      0    0     1       29     19        0          151
   11:45 AM        0      39     0              0        0      38     9        0    0       0      0    0     1       32     20        0          139              536
   12:00 PM        1      52     0              0        0      43    10        0    0       0      0    0     1       33      4        0          144              553
   12:15 PM        1      46     0              0        0      38    12        1    0       0      0    0     3       30     17        0          148              582
   12:30 PM        0      41     0              0        0      42    13        0    0       0      0    0     0       24     16        0          136              567
   12:45 PM        1      51     0              1        0      45     4        0    0       0      0    0     0       20     14        0          136              564




 Peak 15-Min                     Northbound                        Southbound                  Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         172      0     0            0     192     40     0      0       0      0    0     4      116    76     0                      604
 Heavy Trucks      0          12      0                  0      20      4            0       0      0          0        4     0                             40
  Pedestrians                 12                                40                          28                         68                                  148
    Bicycles       0           1      0                  0       0      1            0       0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 2109b
Report generated on 3/19/2013 11:21 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW(north) -- L St NW                                                                                       QC JOB #: 10863321
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 26 2013
                    235          361                            Peak-Hour: 4:45 PM -- 5:45 PM                                  2.6        3.6

                       15 220     0
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                               0.0 2.7 0.0


       174   0                          67   217
                                                                                                                  1.7   0.0                      1.5       1.8
             0            0.95         148
                                                                                                                        0.0                      2.0
       0     0                           2       0
                                                                                                                  0.0   0.0                      0.0       0.0

                       12 294     0
                                                                                                                               0.0 4.1 0.0

                    223          306
                                                                                                                               2.7        3.9



                          111                                                                                                   0    6    0



                                                                                                                        0                          0

             134                       136                                                                              1                          2

                                                                                                                        0                          0

                           25                                                                                                   0    4    0




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count         11th St NW(north)                  11th St NW(north)                L St NW                    L St NW                    Total       Hourly
    Period              (Northbound)                       (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right            U       Left Thru Right         U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        2      42     0           0        0      47     4        0    0       0      0    0      0      17      6        0          118
    3:45 PM        0      56     0           1        0      33     8        0    0       0      0    0      2      22     11        0          133
    4:00 PM        2      66     0           0        0      38    11        0    0       0      0    0      0      25     17        0          159
    4:15 PM        2      52     0           0        0      53     3        0    0       0      0    0      0      25      8        0          143              553
    4:30 PM        2      67     0           1        0      51     5        0    0       0      0    0      0      24     12        0          162              597
    4:45 PM        3      68     0           0        0      54     6        0    0       0      0    0      1      42     12        0          186              650
    5:00 PM        1      70     0           1        0      55     3        0    0       0      0    0      1      44     12        0          187              678
    5:15 PM        4      82     0           0        0      62     3        0    0       0      0    0      0      31     18        0          200              735
    5:30 PM        3      74     0           0        0      49     3        0    0       0      0    0      0      31     25        0          185              758
    5:45 PM        1      71     0           0        0      50     7        1    0       0      0    0      0      34     10        0          174              746
    6:00 PM        0      73     0           0        0      48     3        0    0       0      0    0      1      32     12        0          169              728
    6:15 PM        2      73     0           0        0      56     6        0    0       0      0    0      5      25     12        0          179              707
    6:30 PM        3      74     0           0        0      45     5        1    0       0      0    0     10      35     15        0          188              710
    6:45 PM        2      81     0           0        0      44     6        0    0       0      0    0      0      23     18        0          174              710




 Peak 15-Min                  Northbound                        Southbound                  Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16     328      0     0            0     248     12     0      0       0      0    0     0      124    72     0                      800
 Heavy Trucks       0      16      0                  0       8      0            0       0      0          0        0     0                             24
  Pedestrians              24                               124                         136                        132                                  416
    Bicycles       0        2      0                  0       2      0            0       0      0          0        2     0                              6
   Railroad
Stopped Buses
 Comments: 2109b
Report generated on 3/19/2013 11:21 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW(north) -- L St NW                                                                                         QC JOB #: 10863334
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 26 2013
                    197             335                           Peak-Hour: 7:00 PM -- 8:00 PM                                  3.0        1.8

                       25 171        1
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                 4.0 2.9 0.0


       122   0                            52   146
                                                                                                                    1.6   0.0                      0.0       0.7
             0               0.89         93
                                                                                                                          0.0                      1.1
       0     0                             1       1
                                                                                                                    0.0   0.0                      0.0       0.0

                         4   282     1
                                                                                                                                 0.0 2.1 0.0

                    172             287
                                                                                                                                 2.9        2.1



                              80                                                                                                  0    3    0



                                                                                                                          0                          0

             89                           71                                                                              0                          4

                                                                                                                          0                          0

                              3                                                                                                   4    31   1




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count         11th St NW(north)                    11th St NW(north)                L St NW                    L St NW                    Total       Hourly
    Period              (Northbound)                         (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right              U       Left Thru Right         U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        1      75     1             0        0      43    11        0    0       0      0    0     0       26     20        0          177
    7:15 PM        1      82     0             0        0      43     3        0    0       0      0    0     0       20      5        0          154
    7:30 PM        0      71     0             0        0      39     5        0    0       0      0    0     0       29     10        0          154
    7:45 PM        2      54     0             0        0      46     6        1    0       0      0    0     1       18     17        0          145              630




 Peak 15-Min                     Northbound                       Southbound                  Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         300      4     0           0     172     44     0      0       0      0    0     0      104    80     0                      708
 Heavy Trucks      0           4      0                 0       8      0            0       0      0          0        4     0                             16
  Pedestrians                  8                              100                          96                         68                                  272
    Bicycles       0           5      0                 0       0      0            0       0      0          0        2     0                              7
   Railroad
Stopped Buses
 Comments: 2109b
Report generated on 3/19/2013 11:21 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St (north) -- L St NW                                                                                             QC JOB #: 10863335
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Mar 02 2013
                    241             303                             Peak-Hour: 3:00 PM -- 4:00 PM                                  1.7        1.7

                       29 212        0
                                                                   Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                   0.0 1.9 0.0


       80    0                             35   79
                                                                                                                      0.0   0.0                      2.9       1.3
             0               0.95          43
                                                                                                                            0.0                      0.0
       0     0                              1       0
                                                                                                                      0.0   0.0                      0.0       0.0

                         8    268    0
                                                                                                                                   0.0 1.5 0.0

                    213             276
                                                                                                                                   1.9        1.4



                              91                                                                                                    0    8    0



                                                                                                                            0                          0

             111                          110                                                                               0                          1

                                                                                                                            0                          0

                              15                                                                                                    0    4    0




                              NA                                                                                                         NA




             NA                           NA                                                                                NA                       NA




                              NA                                                                                                         NA



 15-Min Count                11th St (north)                   11th St (north)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right       U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        1           46       0       0        0       51       8      0    0       0      0    0     1        9      4        0          120
    1:15 PM        3           47       0       0        0       38       6      0    0       0      0    0     1        8      7        0          110
    1:30 PM        2           42       0       0        0       64       6      0    0       0      0    0     0        8      7        0          129
    1:45 PM        1           52       0       0        0       54       9      0    0       0      0    0     0        7      6        0          129              488
    2:00 PM        0           49       0       0        0       62       5      0    0       0      0    0     0       17      6        0          139              507
    2:15 PM        2           50       0       0        0       53       4      0    0       0      0    0     0        3      4        0          116              513
    2:30 PM        1           46       0       0        0       55       9      0    0       0      0    0     1        6      8        0          126              510
    2:45 PM        1           55       0       0        0       67       5      0    0       0      0    0     0        9     12        0          149              530
    3:00 PM        2           74       0       0        0       57       8      0    0       0      0    0     1        8      7        0          157              548
    3:15 PM        3           53       0       0        0       47       8      0    0       0      0    0     0       15     10        0          136              568
    3:30 PM        1           74       0       0        0       53       3      0    0       0      0    0     0       11      6        0          148              590
    3:45 PM        2           67       0       0        0       55      10      0    0       0      0    0     0        9     12        0          155              596
    4:00 PM        0           57       0       0        0       56      12      0    0       0      0    0     0        7      5        0          137              576
    4:15 PM        2           51       0       0        0       49       7      0    0       0      0    0     0       13      8        0          130              570
    4:30 PM        1           55       0       0        0       49       4      0    0       0      0    0     1       10      5        0          125              547
    4:45 PM        1           50       0       0        0       36       4      0    0       0      0    0     0       11     13        0          115              507
    5:00 PM        1           58       0       0        0       47       9      0    0       0      0    0     0       10      9        0          134              504
    5:15 PM        0           60       0       0        0       43       6      0    0       0      0    0     0        8      6        0          123              497
    5:30 PM        1           56       0       0        0       35       7      0    0       0      0    0     0       16     15        0          130              502
    5:45 PM        0           57       0       0        0       51       5      0    0       0      0    0     0        4     14        0          131              518




 Peak 15-Min                     Northbound                        Southbound                   Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U       Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         296      0     0            0     228     32     0       0       0      0    0     4       32    28     0                      628
 Heavy Trucks      0           8      0                  0       0      0             0       0      0          0        0     0                             8
  Pedestrians                 12                                80                          136                        120                                  348
    Bicycles       0           2      0                  0       2      0             0       0      0          0        0     0                             4
   Railroad
Stopped Buses
 Comments: 2109b
Report generated on 3/19/2013 11:21 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
