Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW -- Rhode Island Ave NW                                                                                  QC JOB #: 10863301
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 26 2013
                    314             139                           Peak-Hour: 8:00 AM -- 9:00 AM                                6.1        10.8

                       26 285        3
                                                                 Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                               26.9 4.2 0.0


       888   13                            14   1108
                                                                                                                 7.3   38.5                       0.0       6.0
             307             0.95         859
                                                                                                                       7.5                        6.8
       326   6                            235    382
                                                                                                                 8.6   0.0                        3.4       8.4

                         3   112 71
                                                                                                                               0.0 8.9 12.7

                    525             186
                                                                                                                               3.8        10.2



                              36                                                                                                0    54    0



                                                                                                                       0                            0

             25                            27                                                                          2                           32

                                                                                                                       1                            1

                             101                                                                                                0    4     0




                             NA                                                                                                      NA




             NA                           NA                                                                           NA                         NA




                             NA                                                                                                      NA



 15-Min Count                 11th St NW                       11th St NW          Rhode Island Ave NW       Rhode Island Ave NW                 Total       Hourly
    Period                   (Northbound)                     (Southbound)            (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left        Thru Right        U      Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    6:30 AM        1            7     15        0       0       15      2    0    2    46       1     0     37  129       1     0                256
    6:45 AM        1           15     20        0       1       27      3    0    3    65       0     0     27  154       0     0                316
    7:00 AM        1           16     14        0       0       22      3    0    1    92       1     0     36  172       2     0                360
    7:15 AM        1           25     20        0       0       33      8    0    2    67       2     0     36  209       2     1                406             1338
    7:30 AM        0           29     16        0       0       42      4    0    2    62       2     0     36  206       4     0                403             1485
    7:45 AM        1           25     21        0       1       50      5    0    5    72       0     0     64  256       1     0                501             1670
    8:00 AM        1           26     22        0       1       64     10    0    2    78       0     0     61  210       3     0                478             1788
    8:15 AM        0           27     13        0       1       82      4    0    3    69       2     0     57  224       3     0                485             1867
    8:30 AM        1           26     18        0       1       68      6    0    4    76       0     0     52  209       2     0                463             1927
    8:45 AM        1           33     18        0       0       71      6    0    4    84       4     0     64  216       6     1                508             1934
    9:00 AM        1           21     16        0       0       73      7    0    6    61       1     0     66  203       0     0                455             1911
    9:15 AM        0           13     23        0       0       79      6    0    0    99       4     0     43  207       9     0                483             1909




 Peak 15-Min                     Northbound                       Southbound                Eastbound                 Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U                        Total
  All Vehicles     4         132     72     0           0     284     24     0    16    336    16     0   256     864    24     4                        2032
 Heavy Trucks      0          16     20                 0      12      8           8     24      0         12      80     0                               180
  Pedestrians                144                               52                        36                        32                                     264
    Bicycles       0           2      0                 0      15      0          0       0      1          0       6     0                                24
   Railroad
Stopped Buses
 Comments: 2113
Report generated on 3/19/2013 11:21 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW -- Rhode Island Ave NW                                                                               QC JOB #: 10863302
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Feb 26 2013
                    169          138                         Peak-Hour: 11:45 AM -- 12:45 PM                                5.9        5.8

                       19 139 11
                                                            Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                            15.8 5.0 0.0


       398   13                         14   458
                                                                                                              5.0   0.0                       0.0       4.8
             394          0.97         368
                                                                                                                    7.6                       4.3
       412   5                          76   478
                                                                                                              7.5   20.0                      7.9       7.9

                       10 112 72
                                                                                                                            10.0 7.1 11.1

                    219          194
                                                                                                                            6.4        8.8



                           7                                                                                                 0    5    0



                                                                                                                    0                           0

             7                           8                                                                          5                           3

                                                                                                                    0                           0

                           19                                                                                                0    1    0




                          NA                                                                                                      NA




             NA                        NA                                                                           NA                        NA




                          NA                                                                                                      NA



 15-Min Count              11th St NW                      11th St NW          Rhode Island Ave NW       Rhode Island Ave NW                 Total       Hourly
    Period                (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
   11:00 AM        1        18     22        0      1       35      2    0    0    94       2     0     16   80       2     0                273
   11:15 AM        0        23     16        0      1       26      5    0    4    89       2     0     27   91       4     0                288
   11:30 AM        1        33     15        0      1       39      3    0    3    79       2     0     27   96       3     0                302
   11:45 AM        5        26     20        0      2       35      9    0    2    86       2     0     21  100       5     0                313             1176
   12:00 PM        3        30     16        0      5       35      2    0    4    91       1     1     21  102       4     1                316             1219
   12:15 PM        1        25     14        0      3       32      3    0    1   112       0     0     19   72       3     0                285             1216
   12:30 PM        1        31     22        0      1       37      5    0    5   105       2     0     14   94       2     0                319             1233
   12:45 PM        2        35     22        0      3       41      4    0    0    99       2     0     25   75       3     0                311             1231




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     4      124     88     0          4     148     20     0    20    420      8    0     56     376     8     0                       1276
 Heavy Trucks      4        8      8                0       8      4           0     28      0           0       4     0                              64
  Pedestrians              28                               4                         4                         20                                    56
    Bicycles       0        0      0                0       0      0          0       3      0          0        0     0                               3
   Railroad
Stopped Buses
 Comments: 2113
Report generated on 3/19/2013 11:21 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW -- Rhode Island Ave NW                                                                                 QC JOB #: 10863303
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 26 2013
                    224             241                          Peak-Hour: 4:45 PM -- 5:45 PM                                4.0        5.0

                       27 189        8
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              14.8 2.1 12.5


       513   26                             5   597
                                                                                                                2.5   19.2                      0.0       1.8
             846             0.91         484
                                                                                                                      2.5                       1.9
       877   5                            108   988
                                                                                                                3.0   0.0                       1.9       2.7

                         1   211 131
                                                                                                                              0.0 3.3 3.8

                    299             343
                                                                                                                              2.0        3.5



                              19                                                                                               0    7    0



                                                                                                                      0                           0

             15                            22                                                                         18                          4

                                                                                                                      0                           0

                              28                                                                                               0    20   4




                             NA                                                                                                     NA




             NA                           NA                                                                          NA                        NA




                             NA                                                                                                     NA



 15-Min Count                 11th St NW                      11th St NW          Rhode Island Ave NW       Rhode Island Ave NW                Total       Hourly
    Period                   (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    3:30 PM        0           21     26        0      3       38     11    0     3  170       1     1     28   89       3     0               394
    3:45 PM        2           32     27        0      1       37      7    0     5  151       3     0     27  109       1     0               402
    4:00 PM        1           34     26        0      2       33      3    0     7  152       2     0     18   78       2     0               358
    4:15 PM        0           50     28        0      1       45      5    0     7  170       3     1     18   97       5     0               430             1584
    4:30 PM        1           42     21        0      2       38      4    0     2  179       0     0     23  110       6     0               428             1618
    4:45 PM        0           46     31        0      2       43     11    0     6  184       1     1     25  109       2     1               462             1678
    5:00 PM        1           52     30        0      3       47      3    0     3  211       2     0     23  112       1     0               488             1808
    5:15 PM        0           62     39        0      3       60      5    0     8  223       0     0     37  121       0     0               558             1936
    5:30 PM        0           51     31        0      0       39      8    0     8  228       2     0     20  142       2     2               533             2041
    5:45 PM        5           43     41        0      1       32      7    0     7  193       1     1     26   92       3     0               452             2031
    6:00 PM        2           49     28        0      0       36      4    0    10  207       1     0     22  100       3     0               462             2005
    6:15 PM        0           46     44        0      3       35      3    0     8  188       1     0     18   82       0     0               428             1875
    6:30 PM        2           54     38        0      4       39      3    0     4  171       2     0     25   87       2     0               431             1773
    6:45 PM        0           43     33        0      1       41      9    0     5  158       3     0     18   85       1     0               397             1718




 Peak 15-Min                     Northbound                      Southbound                Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U                       Total
  All Vehicles     0         248    156     0          12    240     20     0    32    892      0    0   148     484     0     0                       2232
 Heavy Trucks      0           8      8                 4      4      4           4     20      0          0       0     0                              52
  Pedestrians                 20                              28                        28                        12                                    88
    Bicycles       0           8      2                0       1      0          0       4      0          0       1     0                              16
   Railroad
Stopped Buses
 Comments: 2113
Report generated on 3/19/2013 11:21 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW -- Rhode Island Ave NW                                                                                 QC JOB #: 10863322
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 26 2013
                    133             152                          Peak-Hour: 7:00 PM -- 8:00 PM                                3.0        2.6

                       13 115        5
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 3.5 0.0


       248   14                             9   300
                                                                                                                 0.4   0.0                      0.0       0.7
             432             0.88         230
                                                                                                                       3.7                      0.4
       451   5                             61   519
                                                                                                                 3.5   0.0                      1.6       3.7

                         5   130 80
                                                                                                                              0.0 3.1 3.8

                    180             215
                                                                                                                              2.8        3.3



                              6                                                                                                1    4    0



                                                                                                                       1                          0

             19                            27                                                                          25                         1

                                                                                                                       0                          0

                              46                                                                                               0    19   3




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 11th St NW                      11th St NW          Rhode Island Ave NW       Rhode Island Ave NW                Total       Hourly
    Period                   (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    7:00 PM        2           40     20        0      0       30      7    0    7   127       0     1     14   62       3     1               314
    7:15 PM        2           36     24        0      1       37      1    0    2   111       1     0     17   65       1     1               299
    7:30 PM        0           24     18        1      2       24      3    0    2    98       2     0     11   43       3     0               231
    7:45 PM        0           30     18        0      2       24      2    0    2    96       2     0     17   60       2     0               255             1099




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         160     80     0          0     120     28     0    28    508      0    4     56     248    12     4                      1256
 Heavy Trucks      0           0      4                0       4      0           0     16      0           4       4     0                             32
  Pedestrians                 52                               8                         0                         20                                   80
    Bicycles       0           3      1                0       0      0          0       4      0          0        0     0                              8
   Railroad
Stopped Buses
 Comments: 2113
Report generated on 3/19/2013 11:21 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- Rhode Island Ave                                                                                         QC JOB #: 10863323
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 02 2013
                    234             204                          Peak-Hour: 3:15 PM -- 4:15 PM                                  1.7        3.4

                       22 202 10
                                                                Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                0.0 2.0 0.0


       381   23                             9   471
                                                                                                                  0.0   13.0                      0.0       0.6
             456             0.91         353
                                                                                                                        2.9                       0.0
       490   11                           109   563
                                                                                                                  3.3   0.0                       2.8       2.7

                         6   171 97
                                                                                                                                0.0 2.3 2.1

                    321             274
                                                                                                                                2.2        2.2



                              26                                                                                                 1    15   0



                                                                                                                        0                           0

             45                            25                                                                           9                          13

                                                                                                                        0                           0

                              40                                                                                                 0    4    0




                             NA                                                                                                       NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                       NA



 15-Min Count                   11th St                         11th St             Rhode Island Ave           Rhode Island Ave                  Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U
    1:00 PM        1           41     20        0      0       30       7   0    2     98      3       0    22    97      3           0          324
    1:15 PM        0           29     24        0      2       45     10    0    6    110      3       0    25    81      9           0          344
    1:30 PM        0           36     18        0      1       53       7   0    7     85      2       0    43   104      3           0          359
    1:45 PM        2           27     28        0      3       47       5   0    4    103      2       0    27    75      5           0          328             1355
    2:00 PM        0           29     28        0      3       56     12    0    2    102      2       0    27   106      4           1          372             1403
    2:15 PM        1           37     16        0      7       52       7   0    6    109      2       0    26    91      2           0          356             1415
    2:30 PM        0           32     22        0      5       49       8   0    4     76      3       2    31    88      6           0          326             1382
    2:45 PM        2           38     23        0      3       43       5   0    5     94      3       0    38    98      4           0          356             1410
    3:00 PM        3           37     24        0      3       40     10    0    3     93      1       1    24    85      2           0          326             1364
    3:15 PM        2           45     25        0      2       52       6   0    4    115      4       0    24    99      1           0          379             1387
    3:30 PM        0           47     27        0      2       53       5   1    7    140      2       0    24    93      3           0          404             1465
    3:45 PM        2           37     19        0      3       46       5   0    3    106      4       0    38    81      4           1          349             1458
    4:00 PM        2           42     26        0      2       51       6   0    9     95      1       0    22    80      1           0          337             1469
    4:15 PM        1           35     25        0      0       43       7   0    3    102      0       0    25    82      3           0          326             1416
    4:30 PM        1           31     33        0      1       34     10    0    4     95      4       0    21    87      5           0          326             1338
    4:45 PM        1           43     15        0      0       23       6   0    4     96      4       0    16    88      1           0          297             1286
    5:00 PM        0           41     24        0      2       46       6   0    3     94      3       0    24    94      3           0          340             1289
    5:15 PM        2           34     30        1      4       39       6   0    1    112      3       0    22    89      1           0          344             1307
    5:30 PM        1           36     22        0      2       38       5   0    4    100      2       0    18    85      1           0          314             1295
    5:45 PM        0           50     25        0      6       44       6   0    4     84      1       0    20    77      1           0          318             1316




 Peak 15-Min                     Northbound                      Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         188    108     0          8     212     20     4    28    560      8    0      96     372    12     0                       1616
 Heavy Trucks      0           4      8                0       4      0          12      8      0            0       0     0                               36
  Pedestrians                 52                              20                        72                          24                                    168
    Bicycles       0           1      0                0       4      0          0       0      0           0        2     0                                7
   Railroad
Stopped Buses
 Comments: 2113
Report generated on 3/19/2013 11:21 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
