Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW(south) -- Vermont Ave NW                                                                                    QC JOB #: 10863304
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 26 2013
                    460             215                           Peak-Hour: 8:15 AM -- 9:15 AM                                    5.7        10.7

                    187 273          0
                                                                 Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                   3.7 7.0 0.0


       189   73                            0       0
                                                                                                                      4.2   4.1                       0.0       0.0
             0               0.91          0
                                                                                                                            0.0                       0.0
       76    3                             0       0
                                                                                                                      3.9   0.0                       0.0       0.0

                         1   143     0
                                                                                                                                  100.0 14.0 0.0

                    276             144
                                                                                                                                   6.9        14.6



                              13                                                                                                   41    49    0



                                                                                                                            4                           0

             32                           26                                                                                0                           0

                                                                                                                            0                           0

                              5                                                                                                     0    3     0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                        NA




                             NA                                                                                                          NA



 15-Min Count         11th St NW(south)                    11th St NW(south)              Vermont Ave NW              Vermont Ave NW                 Total       Hourly
    Period              (Northbound)                         (Southbound)                   (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left Thru Right              U       Left Thru Right         U   Left     Thru Right     U   Left     Thru Right       U
    6:30 AM        0       8      0            0        0      14    11        0    10        0     0      0    0         0     0        0            43
    6:45 AM        0      19      0            0        0      27    18        0    13        0     1      0    0         0     0        0            78
    7:00 AM        0      21      0            0        0      24    10        0    16        0     1      0    0         0     0        0            72
    7:15 AM        0      28      0            0        0      29    17        0    14        0     0      0    0         0     0        0            88              281
    7:30 AM        1      33      0            0        0      43    17        0    25        0     0      0    0         0     0        0           119              357
    7:45 AM        1      38      0            0        0      51    27        0    29        0     0      1    0         0     0        0           147              426
    8:00 AM        0      36      0            0        0      66    44        0    21        0     0      0    0         0     0        0           167              521
    8:15 AM        1      37      0            0        0      75    37        0    19        0     2      0    0         0     0        0           171              604
    8:30 AM        0      29      0            0        0      62    46        0    15        0     0      0    0         0     0        0           152              637
    8:45 AM        0      42      0            0        0      71    54        0    20        0     0      0    0         0     0        0           187              677
    9:00 AM        0      35      0            0        0      65    50        0    18        0     1      1    0         0     0        0           170              680
    9:15 AM        0      26      0            0        0      72    27        0    16        0     0      0    0         0     0        0           141              650




 Peak 15-Min                     Northbound                       Southbound                   Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U      Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         168      0     0           0     284    216     0      80       0      0    0      0        0     0     0                       748
 Heavy Trucks      0          20      0                 0      16      8             8       0      0           0        0     0                              52
  Pedestrians                  4                               12                           48                          20                                    84
    Bicycles       0           0      0                 0      17      7            2        0      0           0        0     0                              26
   Railroad
Stopped Buses
 Comments: 2116a
Report generated on 3/19/2013 11:21 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW(south) -- Vermont Ave NW                                                                                    QC JOB #: 10863305
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 26 2013
                    186             207                         Peak-Hour: 11:30 AM -- 12:30 PM                                    5.9        4.8

                       42 142        2
                                                               Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                                   4.8 6.3 0.0


       45    57                            0       0
                                                                                                                      4.4   1.8                      0.0       0.0
             0               0.91          0
                                                                                                                            0.0                      0.0
       64    7                             0       0
                                                                                                                      1.6   0.0                      0.0       0.0

                         1   151     0
                                                                                                                                   0.0 6.0 0.0

                    150             152
                                                                                                                                   6.0        5.9



                              0                                                                                                     6    6    0



                                                                                                                            2                          0

             5                             9                                                                                0                          0

                                                                                                                            0                          0

                              3                                                                                                     0    1    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count         11th St NW(south)                    11th St NW(south)              Vermont Ave NW              Vermont Ave NW                Total       Hourly
    Period              (Northbound)                         (Southbound)                   (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right              U       Left Thru Right         U   Left     Thru Right     U   Left     Thru Right       U
   11:00 AM        1      26      0            0        0      33      7       0    14        0     1      0    0         0     0        0           82
   11:15 AM        0      30      0            0        0      26      9       0    11        0     0      0    0         0     0        0           76
   11:30 AM        0      42      0            1        0      49      8       1     8        0     0      1    0         0     0        0          110
   11:45 AM        0      37      0            0        0      37    11        0    15        0     1      1    0         0     0        0          102              370
   12:00 PM        0      38      0            0        0      30      9       1    16        0     4      1    0         0     0        0           99              387
   12:15 PM        0      34      0            0        0      26    14        0    15        0     2      0    0         0     0        0           91              402
   12:30 PM        1      25      0            0        0      30    10        0    24        0     2      0    0         0     0        0           92              384
   12:45 PM        0      38      0            0        0      36      8       0    10        0     1      0    0         0     0        0           93              375




 Peak 15-Min                     Northbound                       Southbound                   Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U      Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         168      0     4           0     196     32     4      32       0      0    4      0        0     0     0                      440
 Heavy Trucks      0           0      0                 0       8      0             4       0      0           0        0     0                             12
  Pedestrians                  0                                0                            4                          16                                   20
    Bicycles       0           0      0                 0       2      1            1        0      0           0        0     0                              4
   Railroad
Stopped Buses
 Comments: 2116a
Report generated on 3/19/2013 11:21 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW(south) -- Vermont Ave NW                                                                                    QC JOB #: 10863306
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 26 2013
                    224             472                           Peak-Hour: 5:15 PM -- 6:15 PM                                    4.5        3.4

                       62 162        0
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                   0.0 6.2 0.0


       62    194                           0       0
                                                                                                                      0.0   1.0                      0.0       0.0
             0               0.94          0
                                                                                                                            0.0                      0.0
       197   3                             0       0
                                                                                                                      1.0   0.0                      0.0       0.0

                         1   278     0
                                                                                                                                   0.0 5.0 0.0

                    166             279
                                                                                                                                   6.0        5.0



                              3                                                                                                     5    6    0



                                                                                                                            19                         0

             5                             2                                                                                0                          0

                                                                                                                            0                          0

                              8                                                                                                     0    29   0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count         11th St NW(south)                    11th St NW(south)              Vermont Ave NW              Vermont Ave NW                Total       Hourly
    Period              (Northbound)                         (Southbound)                   (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right              U       Left Thru Right         U   Left     Thru Right     U   Left     Thru Right       U
    3:30 PM        0      30      0            0        0      46    21        0    33        0     1      0    0         0     0        0          131
    3:45 PM        1      45      0            0        0      32    13        1    41        0     1      0    0         0     0        0          134
    4:00 PM        0      41      0            0        0      36      8       0    31        0     2      0    0         0     0        0          118
    4:15 PM        0      66      0            0        0      33    13        0    43        0     1      0    0         0     0        0          156              539
    4:30 PM        0      54      0            0        0      40    18        0    33        0     0      0    0         0     0        0          145              553
    4:45 PM        0      54      0            0        0      49    12        0    38        0     0      0    0         0     0        0          153              572
    5:00 PM        0      63      0            0        0      47    14        0    38        0     2      0    0         0     0        0          164              618
    5:15 PM        0      74      0            1        0      48    18        0    46        0     0      0    0         0     0        0          187              649
    5:30 PM        0      66      0            0        0      36    21        0    43        0     1      0    0         0     0        0          167              671
    5:45 PM        0      71      0            0        0      36      9       0    52        0     1      0    0         0     0        0          169              687
    6:00 PM        0      67      0            0        0      42    14        0    53        0     1      0    0         0     0        0          177              700
    6:15 PM        0      62      0            0        0      29    17        0    46        0     0      0    0         0     0        0          154              667
    6:30 PM        0      56      0            0        0      27    12        0    45        0     0      0    0         0     0        0          140              640
    6:45 PM        0      64      0            0        0      36      6       0    32        0     1      0    0         0     0        0          139              610




 Peak 15-Min                     Northbound                       Southbound                   Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U      Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         296      0     4           0     192     72     0     184       0      0    0      0        0     0     0                      748
 Heavy Trucks      0          16      0                 0       8      0             0       0      0           0        0     0                             24
  Pedestrians                 12                                4                            8                           8                                   32
    Bicycles       0           3      0                 0       0      0             3       0      0           0        0     0                              6
   Railroad
Stopped Buses
 Comments: 2116a
Report generated on 3/19/2013 11:21 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St NW(south) -- Vermont Ave NW                                                                                    QC JOB #: 10863324
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Feb 26 2013
                    146             322                           Peak-Hour: 7:00 PM -- 8:00 PM                                    2.1        1.6

                       36 110        0
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                   0.0 2.7 0.0


       36    119                           0       0
                                                                                                                      0.0   0.0                      0.0       0.0
             0               0.87          0
                                                                                                                            0.0                      0.0
       120   1                             0       0
                                                                                                                      0.0   0.0                      0.0       0.0

                         0   203     0
                                                                                                                                   0.0 2.5 0.0

                    111             203
                                                                                                                                   2.7        2.5



                              1                                                                                                     0    1    0



                                                                                                                            6                          0

             0                            14                                                                                0                          0

                                                                                                                            0                          0

                              3                                                                                                     0    14   0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count         11th St NW(south)                    11th St NW(south)              Vermont Ave NW              Vermont Ave NW                Total       Hourly
    Period              (Northbound)                         (Southbound)                   (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right              U       Left Thru Right         U   Left     Thru Right     U   Left     Thru Right       U
    7:00 PM        0      53      0            0        0      29    12        0    41        0     0      0    0         0     0        0          135
    7:15 PM        0      49      0            0        0      26      7       0    26        0     1      0    0         0     0        0          109
    7:30 PM        0      57      0            0        0      33      5       0    23        0     0      0    0         0     0        0          118
    7:45 PM        0      44      0            0        0      22    12        0    29        0     0      0    0         0     0        0          107              469




 Peak 15-Min                     Northbound                       Southbound                   Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U      Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         212      0     0           0     116     48     0     164       0      0    0      0        0     0     0                      540
 Heavy Trucks      0           8      0                 0       0      0             0       0      0           0        0     0                              8
  Pedestrians                  4                                0                            0                          16                                   20
    Bicycles       0           5      0                 0       1      0             2       0      0           0        0     0                              8
   Railroad
Stopped Buses
 Comments: 2116a
Report generated on 3/19/2013 11:21 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St (south) -- Vermont Ave NW                                                                                     QC JOB #: 10863325
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Mar 02 2013
                    199             315                           Peak-Hour: 5:00 PM -- 6:00 PM                                   2.5        1.9

                       50 149        0
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                  2.0 2.7 0.0


       51    110                           1       1
                                                                                                                     2.0   0.0                      0.0       0.0
             1               0.82          0
                                                                                                                           0.0                      0.0
       112   1                             0       2
                                                                                                                     0.0   0.0                      0.0       0.0

                         0   205     1
                                                                                                                                  0.0 2.9 0.0

                    150             206
                                                                                                                                  2.7        2.9



                              3                                                                                                    3    5    0



                                                                                                                           4                          0

             38                           40                                                                               0                          0

                                                                                                                           0                          1

                              11                                                                                                   0    5    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count          11th St (south)                      11th St (south)              Vermont Ave NW              Vermont Ave NW                Total       Hourly
    Period              (Northbound)                        (Southbound)                   (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right              U       Left Thru Right        U   Left     Thru Right     U   Left     Thru Right       U
    4:00 PM        0     55       0            0        0     44      15      0    20        0     0      1    0         0     0        0          135
    4:15 PM        0     49       0            0        0     37      12      0    22        0     0      0    0         0     0        0          120
    4:30 PM        0     39       0            0        0     27      19      0    27        0     2      0    0         0     0        0          114
    4:45 PM        0     48       0            0        0     29      13      0    22        0     0      0    0         0     0        0          112              481
    5:00 PM        0     50       0            0        0     38      11      0    28        0     1      0    0         0     1        0          129              475
    5:15 PM        0     43       0            0        0     37      12      0    26        1     0      1    0         0     0        0          120              475
    5:30 PM        0     46       0            0        0     33      10      0    23        0     0      0    0         0     0        0          112              473
    5:45 PM        0     66       1            0        0     41      17      0    32        0     0      0    0         0     0        0          157              518




 Peak 15-Min                     Northbound                       Southbound                  Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U     Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         264      4     0           0     164     68     0    128       0      0    0      0        0     0     0                      628
 Heavy Trucks      0          16      0                 0       4      4            0       0      0           0        0     0                             24
  Pedestrians                  8                                4                          12                          48                                   72
    Bicycles       0           0      0                 0       1      0            1       0      0           0        0     0                              2
   Railroad
Stopped Buses
 Comments: 2116a
Report generated on 3/19/2013 11:21 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
