Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- N St NW                                                                                          QC JOB #: 10863449
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Feb 27 2013
                    624          161                          Peak-Hour: 8:00 AM -- 9:00 AM                                1.9        4.3

                     43 574       7
                                                             Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                           2.3 1.9 0.0


       273   1                           5   240
                                                                                                              2.6   0.0                     20.0       1.7
             14           0.88         143
                                                                                                                    0.0                      2.1
       40    25                         92    30
                                                                                                              2.5   4.0                      0.0       0.0

                     94 155       9
                                                                                                                           3.2 3.9 0.0

                    698          258
                                                                                                                           1.7        3.5



                           41                                                                                               4    20   1



                                                                                                                    0                          0

             81                         22                                                                          1                         12

                                                                                                                    0                          0

                          103                                                                                               0    1    0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count              13th St NW                      13th St NW                 N St NW                    N St NW                    Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        11       55      8        1      2       89      6    0    0       1      4    0      7      14      5        1          204
    7:15 AM         7       34      0        1      0       74      3    0    0       2      7    0      3      19      4        0          154
    7:30 AM         8       35      5        1      0       92      4    0    1       2     11    0     16      22      1        0          198
    7:45 AM        17       47      7        1      3      104      5    0    0       2      2    0     16      25      0        0          229              785
    8:00 AM        17       36      2        1      2      125     10    0    0       3     10    0     12      29      0        0          247              828
    8:15 AM        28       38      3        2      3      152      7    0    0       3      8    0     26      38      3        0          311              985
    8:30 AM        28       48      0        1      0      160     13    0    1       5      4    0     25      43      1        0          329             1116
    8:45 AM        14       33      4        3      2      137     13    0    0       3      3    0     29      33      1        0          275             1162




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles 112        192      0     4          0     640     52     0    4      20    16     0   100      172     4     0                      1316
 Heavy Trucks    4          8      0                0       4      0          0       0      0          0        0     4                              20
  Pedestrians              80                              48                        64                         12                                   204
    Bicycles     0          0      0                0       6      1          0       1      0          0        4     0                              12
   Railroad
Stopped Buses
 Comments: 2141
Report generated on 6/4/2013 2:55 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- N St NW                                                                                          QC JOB #: 10863451
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Feb 27 2013
                    314          251                        Peak-Hour: 11:15 AM -- 12:15 PM                                3.2        6.0

                       34 264 16
                                                           Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                           2.9 3.4 0.0


       156   4                         14   102
                                                                                                             3.8   0.0                       7.1       2.9
             17           0.88         63
                                                                                                                   17.6                      3.2
       36    15                        25    56
                                                                                                             8.3   0.0                       0.0       5.4

                       60 233 23
                                                                                                                           5.0 6.0 0.0

                    305          316
                                                                                                                           3.0        5.4



                           29                                                                                               0    7    0



                                                                                                                   0                           0

             42                        17                                                                          3                           1

                                                                                                                   2                           0

                           52                                                                                               2    3    0




                          NA                                                                                                     NA




             NA                        NA                                                                          NA                        NA




                          NA                                                                                                     NA



 15-Min Count              13th St NW                     13th St NW                 N St NW                    N St NW                     Total       Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        16       61      4       0      3       48      7    0    1       2      5    0     9       14      0         0          170
   11:15 AM        13       62      7       0      4       79      9    0    1       3      4    0     7       24      5         0          218
   11:30 AM        19       64      6       1      4       61     11    0    0       3      7    0     5       14      4         0          199
   11:45 AM        12       44      2       0      6       62      6    0    1       4      3    0     6       13      1         0          160              747
   12:00 PM        15       63      8       0      2       62      8    0    2       7      1    0     7       12      4         0          191              768
   12:15 PM        10       49      4       0      9       51     10    1    1       3      4    0     5       13      6         0          166              716
   12:30 PM        10       60      7       0      2       53     11    0    5       2      4    0     4        8      1         0          167              684
   12:45 PM         8       42      3       0      1       62      8    0    1       7      0    0     3       20      6         0          161              685




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     52     248     28     0         16    316     36     0    4      12    16     0     28      96    20     0                       872
 Heavy Trucks       4      16      0                0     12      0          0       0      0           0       0     0                              32
  Pedestrians              32                             20                        24                         12                                    88
    Bicycles       0        2      0               0       2      0          0       1      0          0        0     0                               5
   Railroad
Stopped Buses
 Comments: 2141
Report generated on 6/4/2013 2:55 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- N St NW                                                                                          QC JOB #: 10863450
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Feb 27 2013
                    342          748                          Peak-Hour: 5:00 PM -- 6:00 PM                                1.2        1.7

                       26 291 25
                                                             Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                           0.0 1.4 0.0


       221   13                         19   162
                                                                                                              1.8   0.0                      0.0       0.0
             33           0.97         110
                                                                                                                    0.0                      0.0
       60    14                         33   107
                                                                                                              0.0   0.0                      0.0       0.0

                       85 716 49
                                                                                                                           4.7 1.8 0.0

                    338          850
                                                                                                                           1.2        2.0



                           68                                                                                               0    4    1



                                                                                                                    1                          0

             71                        117                                                                          6                         10

                                                                                                                    1                          0

                           83                                                                                               0    12   0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count              13th St NW                      13th St NW                 N St NW                    N St NW                    Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        13     108       5        0      6       77      5    0    0       2      8    0      5      23      0        0          252
    4:45 PM        15     133       7        0      4       74      5    0    2       3      5    0      8      19      2        0          277
    5:00 PM        23     198      15        0      6       63      9    0    5      10      3    0      9      23      2        0          366
    5:15 PM        20     159      11        0      7       80      3    0    6       7      3    0      7      26      7        0          336             1231
    5:30 PM        24     180       7        0      8       80      4    0    0       5      3    0      6      33      6        0          356             1335
    5:45 PM        18     179      16        0      4       68     10    0    2      11      5    0     11      28      4        0          356             1414
    6:00 PM        21     162      16        0      5       69      5    0    4       3      5    0      6      26      3        0          325             1373
    6:15 PM        14     173       7        0      6       58     13    0    2       8      5    0      4      17      5        0          312             1349




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     92     792     60     0          24    252     36     0    20     40    12     0     36      92     8     0                      1464
 Heavy Trucks       4       8      0                 0      8      0           0      0      0           0       0     0                              20
  Pedestrians              68                              20                        28                         92                                   208
    Bicycles       0        4      0                0       0      0          0       1      0          0        3     0                               8
   Railroad
Stopped Buses
 Comments: 2141
Report generated on 6/4/2013 2:55 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- N St NW                                                                                          QC JOB #: 10863452
 CITY/STATE: Washington, DC                                                                                               DATE: Sat, Mar 09 2013
                    387          344                          Peak-Hour: 3:00 PM -- 4:00 PM                                1.0        1.2

                       26 341 20
                                                             Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                           0.0 1.2 0.0


       148   7                          23   140
                                                                                                              0.7   0.0                      4.3       2.1
             16           0.95          82
                                                                                                                    0.0                      1.2
       34    11                         35    60
                                                                                                              0.0   0.0                      2.9       1.7

                       40 312 26
                                                                                                                           0.0 1.0 3.8

                    387          378
                                                                                                                           1.3        1.1



                          113                                                                                               1    9    1



                                                                                                                    0                          1

             106                       116                                                                          2                          9

                                                                                                                    3                          0

                          112                                                                                               1    5    0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count              13th St NW                      13th St NW                 N St NW                    N St NW                    Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        14       76      9        0       2      83      8    1    0       3      3    0     12      23      9        0          243
    3:15 PM        11       73      8        0       8      80      3    1    2       2      4    0      8      24      5        0          229
    3:30 PM        11       86      5        0       5      86      7    0    2       5      4    0      8      23      5        0          247
    3:45 PM         4       77      4        0       3      92      8    0    3       6      0    0      7      12      4        0          220              939
    4:00 PM        11       83      7        0       9      74     15    0    0       0      7    0      5      14      6        0          231              927
    4:15 PM        12       78     14        0       8      77      4    1    1       4      2    0      7      16      7        0          231              929
    4:30 PM        10       61     12        0       2      61      6    0    1       2      5    0     11      24      8        0          203              885
    4:45 PM        12       61      8        0      10      77      3    0    2       3      3    0      7      19      6        0          211              876




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     44     344     20     0          20    344     28     0    8      20    16     0     32      92    20     0                      988
 Heavy Trucks       0       4      0                 0      0      0          0       0      0           4       0     0                             8
  Pedestrians             100                             124                       104                        148                                  476
    Bicycles       0        1      0                1       2      0          0       1      0          0        2     0                             7
   Railroad
Stopped Buses
 Comments: 2141
Report generated on 6/4/2013 2:55 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
