Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- Q St NW                                                                                               QC JOB #: 10863453
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 27 2013
                    511             185                           Peak-Hour: 7:45 AM -- 8:45 AM                                 0.6        4.3

                         0   486 25
                                                                 Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                0.0 0.6 0.0


       0     28                            0       0
                                                                                                                  0.0   10.7                      0.0       0.0
             170             0.92          0
                                                                                                                        3.5                       0.0
       221   23                            0   197
                                                                                                                  4.1   0.0                       0.0       3.0

                         0   157     2
                                                                                                                                0.0 3.2 0.0

                    509             159
                                                                                                                                0.6        3.1



                              27                                                                                                 0    10   3



                                                                                                                        0                           0

             69                           63                                                                            22                          0

                                                                                                                        0                           0

                              32                                                                                                 0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                       NA



 15-Min Count                 13th St NW                       13th St NW                 Q St NW                    Q St NW                     Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    7:00 AM        0           31      0       0         3      82      0    0     1     19      5    0     0        0      0         0          141
    7:15 AM        0           34      0       0         5      88      0    0     5     28      1    0     0        0      0         0          161
    7:30 AM        0           29      0       0         8      98      0    0     4     25      4    0     0        0      0         0          168
    7:45 AM        0           38      1       0         8     101      0    0     4     37      2    0     0        0      0         0          191              661
    8:00 AM        0           42      1       0         2     129      0    0    10     41      2    0     0        0      0         0          227              747
    8:15 AM        0           36      0       0        13     123      0    0     9     43      7    0     0        0      0         0          231              817
    8:30 AM        0           41      0       0         2     133      0    0     5     49     12    0     0        0      0         0          242              891
    8:45 AM        0           25      1       0         6     104      0    0     4     41      6    0     0        0      0         0          187              887




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         164      0     0           8     532      0     0    20    196    48     0     0        0     0     0                       968
 Heavy Trucks      0           0      0                 0       0      0           0     16      0          0        0     0                              16
  Pedestrians                 28                               16                        84                         72                                   200
    Bicycles       0           0      0                 1       1      0          0       3      0          0        0     0                               5
   Railroad
Stopped Buses
 Comments: 2142
Report generated on 6/4/2013 2:55 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- Q St NW                                                                                               QC JOB #: 10863455
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 27 2013
                    216             199                          Peak-Hour: 11:45 AM -- 12:45 PM                                3.7        2.5

                         0   184 32
                                                                Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                0.0 3.3 6.3


       0     18                            0       0
                                                                                                                  0.0   11.1                      0.0       0.0
             170             0.91          0
                                                                                                                        4.1                       0.0
       209   21                            0   206
                                                                                                                  4.3   0.0                       0.0       4.4

                         0   181     4
                                                                                                                                0.0 1.7 0.0

                    205             185
                                                                                                                                2.9        1.6



                              8                                                                                                  1    4    1



                                                                                                                        1                           0

             30                           16                                                                            5                           0

                                                                                                                        0                           0

                              9                                                                                                  0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                       NA



 15-Min Count                 13th St NW                       13th St NW                 Q St NW                    Q St NW                     Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        0           38      0       0         5      58      0    0     4     40      3    0     0        0      0         0          148
   11:15 AM        0           39      1       0        12      46      0    0     5     30      6    0     0        0      0         0          139
   11:30 AM        0           39      3       0         9      40      0    0     2     30      9    0     0        0      0         0          132
   11:45 AM        0           39      1       0         5      53      0    0     1     32     10    0     0        0      0         0          141              560
   12:00 PM        0           57      0       0         6      48      0    0    11     45      1    0     0        0      0         0          168              580
   12:15 PM        0           35      3       0        12      36      0    0     1     52      4    0     0        0      0         0          143              584
   12:30 PM        0           50      0       0         9      47      0    0     5     41      6    0     0        0      0         0          158              610
   12:45 PM        0           37      1       0         8      43      0    0     5     34      5    0     0        0      0         0          133              602




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         228      0     0           24    192      0     0    44    180      4    0     0        0     0     0                       672
 Heavy Trucks      0           4      0                  0      4      0           8      8      0          0        0     0                              24
  Pedestrians                  8                                8                        20                         20                                    56
    Bicycles       0           0      0                 1       1      0          0       1      0          0        0     0                               3
   Railroad
Stopped Buses
 Comments: 2142
Report generated on 6/4/2013 2:55 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- Q St NW                                                                                              QC JOB #: 10863454
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Feb 27 2013
                    308             527                           Peak-Hour: 5:15 PM -- 6:15 PM                                0.3        0.0

                         0   257 51
                                                                 Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               0.0 0.0 2.0


       0     39                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0
             271             0.93          0
                                                                                                                        3.0                      0.0
       339   29                            0   328
                                                                                                                  2.7   3.4                      0.0       3.0

                         1   488     6
                                                                                                                               0.0 0.0 16.7

                    287             495
                                                                                                                               0.3        0.2



                              59                                                                                                0    2    0



                                                                                                                        0                          0

             66                           38                                                                            43                         1

                                                                                                                        2                          0

                              51                                                                                                0    13   0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 13th St NW                       13th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0           64      0       0         5      68      0    0     3     70      7    0     0        0      0        0          217
    4:45 PM        0           94      0       0         4      49      0    0     5     64      6    0     0        0      0        0          222
    5:00 PM        0         117       1       0        12      60      0    0     5     59      7    0     0        0      0        0          261
    5:15 PM        0         115       0       0        11      66      0    0    11     59      4    0     0        0      0        0          266              966
    5:30 PM        0         128       0       0        19      80      0    0     7     63      9    0     0        0      0        0          306             1055
    5:45 PM        0         117       2       0        14      55      0    0     9     71      4    0     0        0      0        0          272             1105
    6:00 PM        0         128       4       1         7      56      0    0    12     78     12    0     0        0      0        0          298             1142
    6:15 PM        0         134       0       0         4      54      0    0    11     48     10    0     0        0      0        0          261             1137




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         512      0     0           76    320      0     0    28    252    36     0     0        0     0     0                      1224
 Heavy Trucks      0           0      0                  0      0      0           0      4      4          0        0     0                               8
  Pedestrians                 28                               72                        80                         20                                   200
    Bicycles       0           3      0                 0       2      0          0      11      0          0        0     0                              16
   Railroad
Stopped Buses
 Comments: 2142
Report generated on 6/4/2013 2:55 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- Q St NW                                                                                              QC JOB #: 10863456
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Mar 09 2013
                    315             282                           Peak-Hour: 3:15 PM -- 4:15 PM                                1.6        1.1

                         0   282 33
                                                                 Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                               0.0 1.8 0.0


       0     33                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0
             209             0.91          0
                                                                                                                        3.8                      0.0
       277   35                            0   246
                                                                                                                  2.9   0.0                      0.0       3.3

                         1   248     5
                                                                                                                               0.0 1.2 0.0

                    318             254
                                                                                                                               1.6        1.2



                              50                                                                                                0    11   3



                                                                                                                        0                          0

             80                           89                                                                            22                         0

                                                                                                                        3                          0

                              59                                                                                                1    7    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 13th St NW                       13th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0           64      0       0         9      69      0    0     9     53      9    0     0        0      0        0          213
    3:15 PM        0           72      1       0         4      56      0    0    10     56     11    0     0        0      0        0          210
    3:30 PM        0           64      1       0        11      77      0    1    10     57     12    0     0        0      0        0          233
    3:45 PM        0           52      1       1         8      76      0    0     7     38      3    0     0        0      0        0          186              842
    4:00 PM        0           60      2       0         9      73      0    0     6     58      9    0     0        0      0        0          217              846
    4:15 PM        0           64      0       0        12      55      0    0     6     39     14    0     0        0      0        0          190              826
    4:30 PM        0           52      0       0        10      55      0    0    16     58      5    0     0        0      0        0          196              789
    4:45 PM        0           60      2       0         9      66      0    0    11     46     11    0     0        0      0        0          205              808




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         256      4     0           44    308      0     4    40    228    48     0     0        0     0     0                      932
 Heavy Trucks      0           0      0                  0      4      0           0      4      0          0        0     0                             8
  Pedestrians                 64                               20                        56                         76                                  216
    Bicycles       0           1      0                 1       2      0          0       2      0          0        0     0                             6
   Railroad
Stopped Buses
 Comments: 2142
Report generated on 6/4/2013 2:55 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
