Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- S St NW                                                                                          QC JOB #: 10863461
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Feb 27 2013
                    516          192                          Peak-Hour: 8:00 AM -- 9:00 AM                                1.4        2.6

                       53 449 14
                                                             Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                           0.0 1.1 14.3


       274   10                         20   267
                                                                                                              2.6   0.0                      0.0       2.6
             86           0.98         202
                                                                                                                    3.5                      3.5
       108   12                         45   121
                                                                                                              2.8   0.0                      0.0       7.4

                       19 162 19
                                                                                                                           0.0 3.1 21.1

                    504          200
                                                                                                                           1.0        4.5



                           37                                                                                               0    16   1



                                                                                                                    0                          1

             71                        133                                                                          1                          7

                                                                                                                    1                          1

                           90                                                                                               0    0    0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count              13th St NW                      13th St NW                 S St NW                    S St NW                    Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        3        28      2        0      2       84      6    0    1       6      1    0      2      20      0        0          155
    7:15 AM        2        39      1        0      4       93      5    0    0      12      2    0      1      19      3        0          181
    7:30 AM        4        33      4        0      3       93      7    0    2      11      3    0      4      29      3        0          196
    7:45 AM        3        43      0        0      3       90     11    0    2      13      4    0      7      42      5        0          223              755
    8:00 AM        8        41      4        0      3      123     13    0    2      17      3    0      9      40      2        0          265              865
    8:15 AM        4        38      7        0      2      112     14    0    1      21      2    0     10      62      5        1          279              963
    8:30 AM        7        44      6        0      4      109      8    0    4      20      3    0      7      52      6        1          271             1038
    8:45 AM        0        39      2        0      5      105     18    0    3      28      4    0     17      48      7        0          276             1091




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16     152     28     0          8     448     56     0    4      84      8    0     40     248    20     4                      1116
 Heavy Trucks       0       8     12                4      12      0          0       8      0           0      12     0                              56
  Pedestrians              76                              36                        60                        128                                   300
    Bicycles       0        0      0                0       3      0          0       0      0          0        0     0                               3
   Railroad
Stopped Buses
 Comments: 2144
Report generated on 6/4/2013 2:55 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- S St NW                                                                                         QC JOB #: 10863463
 CITY/STATE: Washington, DC                                                                                              DATE: Wed, Feb 27 2013
                    214          208                        Peak-Hour: 11:45 AM -- 12:45 PM                               1.9        3.4

                       29 179     6
                                                           Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                          3.4 1.7 0.0


       118   15                        12    90
                                                                                                             0.8   0.0                      8.3       2.2
             80           0.96         70
                                                                                                                   0.0                      0.0
       115   20                         8   102
                                                                                                             0.9   5.0                     12.5       3.9

                       19 181 16
                                                                                                                          0.0 3.3 25.0

                    207          216
                                                                                                                          2.4        4.6



                           16                                                                                              1    4    0



                                                                                                                   0                          0

             16                        23                                                                          1                          3

                                                                                                                   0                          1

                           7                                                                                               0    1    0




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                       NA




                          NA                                                                                                    NA



 15-Min Count              13th St NW                     13th St NW                 S St NW                    S St NW                    Total       Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        6        32      2       0      0       49      3    0    2      13      7    0     5       16      2        0          137
   11:15 AM        3        36      1       0      2       49      7    1    3      11      2    0     5       25      8        0          153
   11:30 AM        4        43      3       0      1       37      9    0    2      15      4    0     3       26      4        0          151
   11:45 AM        6        38      5       0      2       52      9    0    4      24      4    0     1       16      4        0          165              606
   12:00 PM        5        56      2       0      0       49      7    0    3      15      2    0     3       18      1        0          161              630
   12:15 PM        6        38      4       0      2       37      7    0    6      16      7    0     1       18      4        0          146              623
   12:30 PM        2        49      5       0      2       41      6    0    2      25      7    0     3       18      3        0          163              635
   12:45 PM        1        49      0       0      1       38     16    0    2      14      6    0     5       29      2        0          163              633




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24     152     20     0         8     208     36     0    16     96    16     0     4       64    16     0                      660
 Heavy Trucks       0       4     12               0       4      0           0      0      0          0        0     0                             20
  Pedestrians               4                             20                        24                         28                                   76
    Bicycles       0        0      0               0       0      0          0       0      0          0        1     0                              1
   Railroad
Stopped Buses
 Comments: 2144
Report generated on 6/4/2013 2:55 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- S St NW                                                                                          QC JOB #: 10863462
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Feb 27 2013
                    291          519                          Peak-Hour: 5:15 PM -- 6:15 PM                                0.3        0.2

                       35 239 17
                                                             Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                           0.0 0.4 0.0


       198   20                         18   172
                                                                                                              0.5   5.0                      0.0       0.6
             194          0.98         132
                                                                                                                    0.5                      0.8
       235   21                         22   233
                                                                                                              0.9   0.0                      0.0       0.4

                       32 481 22
                                                                                                                           0.0 0.0 0.0

                    283          535
                                                                                                                           0.4        0.0



                           40                                                                                               0    3    1



                                                                                                                    0                          1

             66                         87                                                                          2                          3

                                                                                                                    1                          0

                           46                                                                                               1    10   0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count              13th St NW                      13th St NW                 S St NW                    S St NW                    Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM         1       77      9        0      5       53      6    0    7      37      5    0     6       19      4        0          229
    4:45 PM         2     100       5        0      1       50      4    0    2      36      3    0     6       21      6        0          236
    5:00 PM         9     112       4        0      5       67      8    0    6      46      3    0     3       23      3        0          289
    5:15 PM         4     120       4        0      4       66     10    0    8      54      3    0     4       23      1        0          301             1055
    5:30 PM        14     110       6        0      5       56      6    0    2      44     11    0     6       37      6        0          303             1129
    5:45 PM         5     115       4        0      5       63      7    0    4      58      5    0     7       35      5        0          313             1206
    6:00 PM         8     136       8        1      3       54     12    0    6      38      2    0     5       37      6        0          316             1233
    6:15 PM         6     106       7        0      0       45     11    1    9      35      1    0     6       36      2        0          265             1197




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     32     544     32     4          12    216     48     0    24    152      8    0     20     148    24     0                      1264
 Heavy Trucks       0       0      0                 0      0      0           0      0      0           0       0     0                              0
  Pedestrians              60                              32                        60                        116                                   268
    Bicycles       1        0      0                0       0      0          0       1      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 2144
Report generated on 6/4/2013 2:55 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- S St NW                                                                                         QC JOB #: 10863464
 CITY/STATE: Washington, DC                                                                                              DATE: Sat, Mar 09 2013
                    317          327                         Peak-Hour: 3:15 PM -- 4:15 PM                                0.9        0.9

                       43 259 15
                                                            Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                          0.0 1.2 0.0


       145   31                        18   113
                                                                                                             0.0   0.0                      0.0       0.9
             98           0.97         78
                                                                                                                   1.0                      0.0
       140   11                        17   134
                                                                                                             0.7   0.0                      5.9       0.7

                       24 277 22
                                                                                                                          0.0 1.1 0.0

                    287          323
                                                                                                                          1.4        0.9



                          105                                                                                              0    8    0



                                                                                                                   0                          0

             90                        81                                                                          7                         11

                                                                                                                   0                          0

                           38                                                                                              1    7    0




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                       NA




                          NA                                                                                                    NA



 15-Min Count              13th St NW                     13th St NW                 S St NW                    S St NW                    Total       Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM         9       73      2       0      1       61     12    0     4     25      5    0     5       18      5        0          220
    3:15 PM        11       78      5       0      4       44     15    0     7     28      2    0     7       23      7        0          231
    3:30 PM         6       64      9       0      1       78     10    0    10     21      2    0     3       19      5        0          228
    3:45 PM         6       69      3       0      4       64     10    0     6     23      4    0     5       15      4        0          213              892
    4:00 PM         1       66      5       0      5       73      8    1     8     26      3    0     2       21      2        0          221              893
    4:15 PM         2       68      5       0      1       53     14    0     2     19      9    0     6       25      1        0          205              867
    4:30 PM         3       73      0       0      0       56     15    0     7     18      2    1     4       11      6        0          196              835
    4:45 PM         6       61      4       0      0       66      7    0    10     11      1    0     2       21      6        0          195              817




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     44     312     20     0         16    176     60     0    28    112      8    0     28      92    28     0                      924
 Heavy Trucks       0       4      0                0      0      0           0      0      0           4       0     0                             8
  Pedestrians              16                             96                        96                         84                                  292
    Bicycles       0        0      0               0       1      0          0       5      0          0        2     0                             8
   Railroad
Stopped Buses
 Comments: 2144
Report generated on 6/4/2013 2:55 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
