Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Logan Cir NW -- Rhode Island Ave NW-7                                                                            QC JOB #: 10863422
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Mar 07 2013
                    1545            0                           Peak-Hour: 8:30 AM -- 9:30 AM                                5.4        0.0

                    664 881         0
                                                               Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                             7.7 3.7 0.0


       664   0                           0       0
                                                                                                                7.7   0.0                      0.0       0.0
             0               0.96        0
                                                                                                                      0.0                      0.0
       193   193                         0       0
                                                                                                                5.7   5.7                      0.0       0.0

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    1074            0
                                                                                                                             4.1        0.0



                             128                                                                                             60    39   0



                                                                                                                      0                          0

             129                         0                                                                            0                          0

                                                                                                                      0                          0

                              0                                                                                               0    0    0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                       NA




                              NA                                                                                                   NA



 15-Min Count                Logan Cir NW                   Logan Cir NW        Rhode Island Ave NW-7     Rhode Island Ave NW-7               Total       Hourly
    Period                   (Northbound)                   (Southbound)            (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    6:30 AM        0            0      0     0        0       80   103     0    0      0     25    0      0      0      0    0                208
    6:45 AM        0            0      0     0        0      118   121     0    0      0     30    0      0      0      0    0                269
    7:00 AM        0            0      0     0        0      121   132     0    0      0     41    0      0      0      0    0                294
    7:15 AM        0            0      0     0        0      128   130     0    0      0     27    0      0      0      0    0                285             1056
    7:30 AM        0            0      0     0        0      141   152     0    0      0     44    0      0      0      0    0                337             1185
    7:45 AM        0            0      0     0        0      176   159     0    0      0     48    0      0      0      0    0                383             1299
    8:00 AM        0            0      0     0        0      194   151     0    0      0     50    0      0      0      0    0                395             1400
    8:15 AM        0            0      0     0        0      187   160     0    0      0     53    0      0      0      0    0                400             1515
    8:30 AM        0            0      0     0        0      223   180     0    0      0     51    0      0      0      0    0                454             1632
    8:45 AM        0            0      0     0        0      208   169     0    0      0     56    0      0      0      0    0                433             1682
    9:00 AM        0            0      0     0        0      235   161     0    0      0     45    0      0      0      0    0                441             1728
    9:15 AM        0            0      0     0        0      215   154     0    0      0     41    0      0      0      0    0                410             1738




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         0     892    720     0    0       0   204     0     0        0     0     0                      1816
 Heavy Trucks      0           0      0               0      24     20          0       0      4          0        0     0                              48
  Pedestrians                  0                            144                       168                          0                                   312
    Bicycles       0           0      0               0      11     20          0       0      0          0        0     0                              31
   Railroad
Stopped Buses
 Comments: 2157g
Report generated on 6/4/2013 2:55 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Logan Cir NW -- Rhode Island Ave NW-7                                                                            QC JOB #: 10863423
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Mar 07 2013
                    658             0                           Peak-Hour: 12:00 PM -- 1:00 PM                               5.3        0.0

                    298 360         0
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                             6.4 4.4 0.0


       298   0                           0       0
                                                                                                                6.4   0.0                      0.0       0.0
             0               0.94        0
                                                                                                                      0.0                      0.0
       252   252                         0       0
                                                                                                                6.3   6.3                      0.0       0.0

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    612             0
                                                                                                                             5.2        0.0



                              64                                                                                              3    5    0



                                                                                                                      0                          0

             87                          0                                                                            0                          0

                                                                                                                      2                          0

                              0                                                                                               0    0    0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                       NA




                              NA                                                                                                   NA



 15-Min Count                Logan Cir NW                   Logan Cir NW        Rhode Island Ave NW-7     Rhode Island Ave NW-7               Total       Hourly
    Period                   (Northbound)                   (Southbound)            (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
   11:00 AM        0            0      0     0        0       91    69     0    0      0     57    0      0      0      0    0                217
   11:15 AM        0            0      0     0        0      103    61     0    0      0     59    0      0      0      0    0                223
   11:30 AM        0            0      0     0        0      103    66     0    0      0     40    0      0      0      0    0                209
   11:45 AM        0            0      0     0        0       91    73     0    0      0     45    0      0      0      0    0                209              858
   12:00 PM        0            0      0     0        0       75    72     0    0      0     45    0      0      0      0    0                192              833
   12:15 PM        0            0      0     0        0       86    72     0    0      0     77    0      0      0      0    0                235              845
   12:30 PM        0            0      0     0        0       93    85     0    0      0     63    0      0      0      0    0                241              877
   12:45 PM        0            0      0     0        0      106    69     0    0      0     67    0      0      0      0    0                242              910




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         0     424    276     0    0       0   268     0     0        0     0     0                      968
 Heavy Trucks      0           0      0               0       8     20          0       0    20           0        0     0                             48
  Pedestrians                  0                             88                        96                          0                                  184
    Bicycles       0           0      0               0       3      0          0       0      0          0        0     0                              3
   Railroad
Stopped Buses
 Comments: 2157g
Report generated on 6/4/2013 2:55 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Logan Cir NW -- Rhode Island Ave NW-7                                                                            QC JOB #: 10863424
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Mar 07 2013
                    941             0                           Peak-Hour: 5:00 PM -- 6:00 PM                                2.9        0.0

                    361 580         0
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             1.9 3.4 0.0


       361   0                           0       0
                                                                                                                1.9   0.0                      0.0       0.0
             0               0.95        0
                                                                                                                      0.0                      0.0
       463   463                         0       0
                                                                                                                2.4   2.4                      0.0       0.0

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    1043            0
                                                                                                                             3.0        0.0



                              74                                                                                              3    6    0



                                                                                                                      0                          0

             168                         0                                                                            0                          0

                                                                                                                      0                          0

                              0                                                                                               0    0    0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                       NA




                              NA                                                                                                   NA



 15-Min Count                Logan Cir NW                   Logan Cir NW        Rhode Island Ave NW-7     Rhode Island Ave NW-7               Total       Hourly
    Period                   (Northbound)                   (Southbound)            (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    3:30 PM        0            0      0     0        0      122    87     0    0      0     70    0      0      0      0    0                279
    3:45 PM        0            0      0     0        0      107    70     0    0      0     93    0      0      0      0    0                270
    4:00 PM        0            0      0     0        0      129    75     0    0      0    103    0      0      0      0    0                307
    4:15 PM        0            0      0     0        0      133    91     0    0      0    114    0      0      0      0    0                338             1194
    4:30 PM        0            0      0     0        0      120    93     0    0      0    115    0      0      0      0    0                328             1243
    4:45 PM        0            0      0     0        0      141    96     0    0      0     99    0      0      0      0    0                336             1309
    5:00 PM        0            0      0     0        0      146    80     0    0      0    105    0      0      0      0    0                331             1333
    5:15 PM        0            0      0     0        0      145   101     0    0      0    122    0      0      0      0    0                368             1363
    5:30 PM        0            0      0     0        0      144    78     0    0      0    122    0      0      0      0    0                344             1379
    5:45 PM        0            0      0     0        0      145   102     0    0      0    114    0      0      0      0    0                361             1404
    6:00 PM        0            0      0     0        0      122    77     0    0      0    113    0      0      0      0    0                312             1385
    6:15 PM        0            0      0     0        0      126    71     0    0      0    110    0      0      0      0    0                307             1324
    6:30 PM        0            0      0     0        0      128    81     0    0      0     88    0      0      0      0    0                297             1277
    6:45 PM        0            0      0     0        0      122    64     0    0      0     83    0      0      0      0    0                269             1185




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         0     580    404     0    0       0   488     0     0        0     0     0                      1472
 Heavy Trucks      0           0      0               0      20      0          0       0    20           0        0     0                              40
  Pedestrians                  0                             68                       136                          0                                   204
    Bicycles       0           0      0               0       3      1          0       0      0          0        0     0                               4
   Railroad
Stopped Buses
 Comments: 2157g
Report generated on 6/4/2013 2:55 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Logan Cir NW -- Rhode Island Ave NW-7                                                                            QC JOB #: 10863439
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Mar 07 2013
                    619             0                           Peak-Hour: 7:00 PM -- 8:00 PM                                0.6        0.0

                    222 397         0
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                             0.0 1.0 0.0


       222   0                           0       0
                                                                                                                0.0   0.0                      0.0       0.0
             0               0.87        0
                                                                                                                      0.0                      0.0
       296   296                         0       0
                                                                                                                0.7   0.7                      0.0       0.0

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    693             0
                                                                                                                             0.9        0.0



                              82                                                                                              1    11   0



                                                                                                                      0                          0

             171                         0                                                                            0                          0

                                                                                                                      9                          0

                              0                                                                                               0    0    0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                       NA




                              NA                                                                                                   NA



 15-Min Count                Logan Cir NW                   Logan Cir NW        Rhode Island Ave NW-7     Rhode Island Ave NW-7               Total       Hourly
    Period                   (Northbound)                   (Southbound)            (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    7:00 PM        0            0      0     0        0      110    63     0    0      0     89    0      0      0      0    0                262
    7:15 PM        0            0      0     0        0      108    55     0    0      0     78    0      0      0      0    0                241
    7:30 PM        0            0      0     0        0      100    58     0    0      0     73    0      0      0      0    0                231
    7:45 PM        0            0      0     0        0       79    46     0    0      0     56    0      0      0      0    0                181              915




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         0     440    252     0    0       0   356     0     0        0     0     0                      1048
 Heavy Trucks      0           0      0               0       4      0          0       0      8          0        0     0                              12
  Pedestrians                  0                             68                       184                          0                                   252
    Bicycles       0           0      0               0       2      0          0       0      5          0        0     0                               7
   Railroad
Stopped Buses
 Comments: 2157g
Report generated on 6/4/2013 2:55 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Logan Cir NW -- Rhode Island Ave NW-7                                                                            QC JOB #: 10863436
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Mar 09 2013
                    888             0                           Peak-Hour: 2:15 PM -- 3:15 PM                                1.1        0.0

                    336 552         0
                                                               Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                             0.3 1.6 0.0


       336   0                           0       0
                                                                                                                0.3   0.0                      0.0       0.0
             0               0.94        0
                                                                                                                      0.0                      0.0
       265   265                         0       0
                                                                                                                1.5   1.5                      0.0       0.0

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    817             0
                                                                                                                             1.6        0.0



                              94                                                                                              8    14   0



                                                                                                                      0                          0

             220                         0                                                                            0                          0

                                                                                                                      5                          0

                              0                                                                                               0    1    0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                       NA




                              NA                                                                                                   NA



 15-Min Count                Logan Cir NW                   Logan Cir NW        Rhode Island Ave NW-7     Rhode Island Ave NW-7               Total       Hourly
    Period                   (Northbound)                   (Southbound)            (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    1:00 PM        0            0      0     0        0      113    84     0    0      0     62    0      0      0      0    0                259
    1:15 PM        0            0      0     0        0      144    91     0    0      0     64    0      0      0      0    0                299
    1:30 PM        0            0      0     0        0      129    95     0    0      0     67    0      0      0      0    0                291
    1:45 PM        0            0      0     0        0      132    76     0    0      0     63    0      0      0      0    0                271             1120
    2:00 PM        0            0      0     0        0      144    72     0    0      0     43    0      0      0      0    0                259             1120
    2:15 PM        0            0      0     0        0      140    72     0    0      0     60    0      0      0      0    0                272             1093
    2:30 PM        0            0      0     0        0      135    86     0    0      0     58    0      0      0      0    0                279             1081
    2:45 PM        0            0      0     0        0      131    97     0    0      0     67    0      0      0      0    0                295             1105
    3:00 PM        0            0      0     0        0      146    81     0    0      0     80    0      0      0      0    0                307             1153
    3:15 PM        0            0      0     0        0      126    65     0    0      0     75    0      0      0      0    0                266             1147
    3:30 PM        0            0      0     0        0      139    65     0    0      0     76    0      0      0      0    0                280             1148
    3:45 PM        0            0      0     0        0      137    84     0    0      0     78    0      0      0      0    0                299             1152
    4:00 PM        0            0      0     0        0      133    68     0    0      0     69    0      0      0      0    0                270             1115
    4:15 PM        0            0      0     0        0      127    73     0    0      0     58    0      0      0      0    0                258             1107
    4:30 PM        0            0      0     0        0       99    61     0    0      0     59    0      0      0      0    0                219             1046
    4:45 PM        0            0      0     0        0      112    74     0    0      0     72    0      0      0      0    0                258             1005
    5:00 PM        0            0      0     0        0      107    71     0    0      0     58    0      0      0      0    0                236              971
    5:15 PM        0            0      0     0        0      112    68     0    0      0     71    0      0      0      0    0                251              964
    5:30 PM        0            0      0     0        0      111    69     0    0      0     56    0      0      0      0    0                236              981
    5:45 PM        0            0      0     0        0      137    87     0    0      0     63    0      0      0      0    0                287             1010




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0         0     584    324     0    0       0   320     0     0        0     0     0                      1228
 Heavy Trucks      0           0      0               0       4      0          0       0      0          0        0     0                              4
  Pedestrians                  0                            104                       172                          0                                   276
    Bicycles       0           0      0               0       6      1          0       0      2          0        0     0                              9
   Railroad
Stopped Buses
 Comments: 2157e
Report generated on 6/4/2013 2:55 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
