Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- Constitution Ave NE                                                                                       QC JOB #: 10862504
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 16 2013
                      18             82                             Peak-Hour: 8:30 AM -- 9:30 AM                               5.6        1.2

                          6    12     0
                                                                   Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                                0.0 8.3 0.0


       1311   16                             31   1228
                                                                                                                   1.0   0.0                      0.0       0.6
              256             0.94         1158
                                                                                                                         2.0                      0.2
       365    93                             39    272
                                                                                                                   3.0   6.5                     12.8       3.7

                     147 35          16
                                                                                                                                7.5 2.9 31.3

                     144             198
                                                                                                                                8.3        8.6



                              174                                                                                                0    0    0



                                                                                                                         0                          0

              98                            350                                                                          0                         13

                                                                                                                         0                          0

                               29                                                                                                4    1    0




                              NA                                                                                                      NA




              NA                            NA                                                                           NA                       NA




                              NA                                                                                                      NA



 15-Min Count                     1st St                            1st St             Constitution Ave NE        Constitution Ave NE            Total       Hourly
    Period                    (Northbound)                      (Southbound)              (Eastbound)               (Westbound)                              Totals
 Beginning At      Left        Thru Right         U      Left    Thru Right    U   Left Thru Right        U   Left Thru Right        U
    6:30 AM          9           3       3        0       0        2       1   0     0     20       7     0     4    123       1     0           173
    6:45 AM         15           2       3        0       0        3       3   0     5     30      14     0     9    154       1     0           239
    7:00 AM          8           0       1        0       0        0       0   0     2     19      10     0     5    166       1     0           212
    7:15 AM         21           0       3        1       0        3       0   0     1     24      10     0    11    220       3     0           297              921
    7:30 AM         18           4       1        0       0        2       0   0     1     52      22     1     6    226       3     0           336             1084
    7:45 AM         22           4       2        0       0        1       2   0     2     41      27     0     9    262       0     0           372             1217
    8:00 AM         22           6       3        0       0        5       2   0     0     37      16     0     6    261       3     0           361             1366
    8:15 AM         39           6       4        0       0        1       2   0     2     39      13     0     7    296       3     0           412             1481
    8:30 AM         38           7       4        0       0        1       2   0     1     61      20     0     5    289       9     0           437             1582
    8:45 AM         26           8       4        0       0        5       3   0     5     56      27     0    12    276       9     0           431             1641
    9:00 AM         48          14       3        0       0        1       1   0    10     73      27     0    11    286       7     0           481             1761
    9:15 AM         35           6       5        0       0        5       0   0     0     66      19     0    11    307       6     0           460             1809




 Peak 15-Min                      Northbound                        Southbound                Eastbound                Westbound
   Flowrates   Left           Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left Thru Right    U                       Total
  All Vehicles 192             56     12     0            0       4      4     0    40    292   108     0      44 1144    28     0                       1924
 Heavy Trucks   12              0      4                  0       0      0           0      8      8            8    0     0                               40
  Pedestrians                  28                               176                        88                      308                                    600
    Bicycles     1              1      0                  0       0      0          0       0      0            0    2     0                                4
   Railroad
Stopped Buses
 Comments: 2159
Report generated on 3/18/2013 9:00 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- Constitution Ave NE                                                                                  QC JOB #: 10862505
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Jan 16 2013
                     31          16                          Peak-Hour: 11:45 AM -- 12:45 PM                               9.7         12.5

                     15    15     1
                                                            Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                           6.7 13.3 0.0


       526   6                           3   430
                                                                                                              0.8   0.0                        0.0       2.1
             255          0.95         362
                                                                                                                    0.0                        0.0
       317   56                         65   296
                                                                                                              0.9   5.4                       13.8       2.0

                    146 10       40
                                                                                                                           2.1 20.0 15.0

                    136          196
                                                                                                                           10.3        5.6



                          156                                                                                               0     1     0



                                                                                                                    0                            0

             79                        252                                                                          2                            2

                                                                                                                    0                            1

                           63                                                                                               1     0     0




                          NA                                                                                                      NA




             NA                        NA                                                                           NA                         NA




                          NA                                                                                                      NA



 15-Min Count                 1st St                          1st St            Constitution Ave NE        Constitution Ave NE                Total       Hourly
    Period                (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right        U
   11:00 AM        47        6     11        0      0        3       2   0    1     53      20     1    14    68        0     0               226
   11:15 AM        31        1       9       1      0       19       1   0    1     51      17     0     7    82        0     0               220
   11:30 AM        39        1     14        0      0        5       2   0    1     48      15     0    14    86        2     0               227
   11:45 AM        33        3       8       0      1        1       3   0    1     80      14     3    10    85        0     0               242              915
   12:00 PM        35        1     11        0      0        7       2   0    0     50       7     0    17    91        2     0               223              912
   12:15 PM        40        4     12        0      0        1       2   0    2     68      11     0    16    99        1     0               256              948
   12:30 PM        38        2       9       0      0        6       8   0    0     57      24     0    22    87        0     0               253              974
   12:45 PM        35        1     11        0      0        3       2   0    1     55      16     0    13    81        1     0               219              951




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles 160         16     48     0          0       4      8     0    8     272    44     0     64     396     4     0                        1024
 Heavy Trucks    4          4      8                0       4      0          0       0      4           8       0     0                                32
  Pedestrians              32                             264                        84                        424                                     804
    Bicycles     0          0      0                0       0      0          0       0      0          0        1     0                                 1
   Railroad
Stopped Buses
 Comments: 2159
Report generated on 3/18/2013 9:00 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- Constitution Ave NE                                                                                    QC JOB #: 10862506
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Jan 16 2013
                     135           2                            Peak-Hour: 5:00 PM -- 6:00 PM                                0.7        0.0

                      62    68     5
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             0.0 1.5 0.0


       483    1                           0    355
                                                                                                                3.1   0.0                      0.0       3.9
              1056         0.94         318
                                                                                                                      0.0                      2.5
       1303   246                        37   1082
                                                                                                                0.6   3.3                     16.2       0.4

                     103    1     21
                                                                                                                             6.8 0.0 19.0

                     351          125
                                                                                                                             4.3        8.8



                           112                                                                                                0    0    0



                                                                                                                      0                          0

              72                        318                                                                           5                          4

                                                                                                                      1                          0

                            52                                                                                                1    1    0




                           NA                                                                                                      NA




              NA                        NA                                                                            NA                       NA




                           NA                                                                                                      NA



 15-Min Count                  1st St                           1st St            Constitution Ave NE        Constitution Ave NE              Total       Hourly
    Period                 (Northbound)                     (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At      Left     Thru Right        U      Left    Thru Right    U   Left Thru Right       U   Left Thru Right        U
    3:30 PM         33        1     10        0       0        6       2   0    1    148      30     0    17     96       0     0             344
    3:45 PM         31        2       9       0       1        4       1   0    2    159      32     0    10     97       0     0             348
    4:00 PM         25        1     11        0       0        7       5   0    1    180      35     0    14     84       0     0             363
    4:15 PM         37        3       4       0       0        5       2   0    0    170      37     0    14    102       0     0             374             1429
    4:30 PM         20        1       4       0       3       11       5   0    0    207      40     0     7     96       1     0             395             1480
    4:45 PM         45        1     17        0       0        6       5   0    0    239      51     0    10     91       0     0             465             1597
    5:00 PM         31        0       8       0       0       20     18    0    0    210      58     0    10     93       0     0             448             1682
    5:15 PM         39        1       4       0       2       10     10    0    0    280      65     0    11     87       0     0             509             1817
    5:30 PM         16        0       6       0       0       18     20    0    1    270      67     0     4     70       0     0             472             1894
    5:45 PM         17        0       3       0       3       20     14    0    0    296      56     0    12     68       0     0             489             1918
    6:00 PM         19        0       7       0       2       11     16    0    0    241      56     0     6     63       0     0             421             1891
    6:15 PM         18        3       5       0       1       27     13    0    0    201      39     0     5     77       0     0             389             1771
    6:30 PM         13        0       4       0       1        5       0   0    0    139      30     0     6     54       1     0             253             1552
    6:45 PM         12        0       4       1       0        5       3   0    1    125      15     0     5     56       1     0             228             1291




 Peak 15-Min                   Northbound                       Southbound              Eastbound                    Westbound
   Flowrates   Left        Thru Right     U          Left   Thru Right    U    Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles 156           4     16     0           8      40     40     0    0 1120    260     0       44     348     0     0                      2036
 Heavy Trucks   12           0      4                 0       4      0          0     0      4            12       4     0                              40
  Pedestrians               68                              124                     124                          340                                   656
    Bicycles     1           0      0                 0       0      0          0     1      0            0        4     0                               6
   Railroad
Stopped Buses
 Comments: 2159
Report generated on 3/18/2013 9:00 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- Constitution Ave NE                                                                                   QC JOB #: 10862527
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Jan 16 2013
                       24          2                           Peak-Hour: 7:00 PM -- 8:00 PM                                0.0        0.0

                       11    10    3
                                                              Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                            0.0 0.0 0.0


       174   1                            1   143
                                                                                                               1.1   0.0                       0.0       1.4
             319            0.73        129
                                                                                                                     0.3                       0.0
       376   56                          13   338
                                                                                                               0.8   3.6                      15.4       1.2

                       33    1     15
                                                                                                                            6.1 0.0 20.0

                       78          49
                                                                                                                            5.1        10.2



                             28                                                                                              0    2     0



                                                                                                                     0                           0

             33                          74                                                                          7                           1

                                                                                                                     2                           0

                             43                                                                                              1    0     0




                            NA                                                                                                    NA




             NA                         NA                                                                           NA                        NA




                            NA                                                                                                    NA



 15-Min Count                   1st St                         1st St            Constitution Ave NE       Constitution Ave NE                Total       Hourly
    Period                  (Northbound)                   (Southbound)             (Eastbound)              (Westbound)                                  Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    7:00 PM         8          0       5      0      0        8       3   0    0    116      15     1    4    42        0     0               202
    7:15 PM         6          0       4      0      1        0       4   0    0     79      18     0    2    40        0     1               155
    7:30 PM        11          1       4      0      2        1       1   0    0     64      16     0    3    30        0     0               133
    7:45 PM         8          0       2      0      0        1       3   0    0     60       7     0    3    17        1     0               102              592




 Peak 15-Min                    Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     32         0     20     0         0      32     12     0    0     464    60     4     16     168     0     0                       808
 Heavy Trucks       4         0      8               0       0      0          0       0      0           4       0     0                              16
  Pedestrians                68                             16                        28                        104                                   216
    Bicycles       0          0      0               0       1      0          0       2      0          0        1     0                               4
   Railroad
Stopped Buses
 Comments: 2159
Report generated on 3/18/2013 9:00 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- Constitution Ave NE                                                                                     QC JOB #: 10862528
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Jan 12 2013
                    268             307                          Peak-Hour: 3:00 PM -- 4:00 PM                                0.4        0.7

                         1    50 217
                                                                Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                              0.0 2.0 0.0


       2     0                            217   238
                                                                                                                 0.0   0.0                      0.5       0.8
             4               0.95           0
                                                                                                                       0.0                      0.0
       5     1                             21   237
                                                                                                                 0.0   0.0                      4.8       0.0

                         3    90    16
                                                                                                                              0.0 1.1 0.0

                       74           109
                                                                                                                              2.7        0.9



                              53                                                                                               0    3    11



                                                                                                                       0                          7

             99                            86                                                                          2                          0

                                                                                                                       0                          2

                             104                                                                                               0    8    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                    1st St                          1st St            Constitution Ave NE       Constitution Ave NE               Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    1:00 PM        1           18       6       0      51      18       1   0    0      0       0     0    3      0      43     0              141
    1:15 PM        0           26     11        0      48      13       0   0    0      1       0     0    6      0      56     0              161
    1:30 PM        0           26       6       0      49      14       0   0    0      0       0     0    2      0      45     0              142
    1:45 PM        0           17       2       1      40      14       0   0    0      0       0     0    7      0      50     1              132              576
    2:00 PM        2           13       5       0      53      23       0   0    0      0       0     0    6      0      58     0              160              595
    2:15 PM        0           19       2       0      53      24       0   0    0      0       0     0    8      0      36     0              142              576
    2:30 PM        0           28       5       0      42      18       0   0    0      0       0     0    3      0      52     0              148              582
    2:45 PM        4           20       5       0      45      14       0   0    0      0       0     0    6      0      46     0              140              590
    3:00 PM        0           23       4       0      61      11       0   0    0      4       0     0    4      0      53     0              160              590
    3:15 PM        1           26       2       0      52      15       0   0    0      0       1     0    7      0      60     0              164              612
    3:30 PM        0           20       1       2      59      14       1   0    0      0       0     0    3      0      50     0              150              614
    3:45 PM        0           21       9       0      45      10       0   0    0      0       0     0    7      0      54     0              146              620
    4:00 PM        1           15       5       0      51      17       0   0    0      0       0     0    3      0      38     0              130              590
    4:15 PM        0           21       9       0      44       4       0   0    0      0       2     0    4      0      46     0              130              556
    4:30 PM        0           37       8       0      55       8       0   0    0      0       1     0    2      0      38     0              149              555
    4:45 PM        0           33       8       0      55      11       0   0    0      0       4     0    5      0      39     0              155              564
    5:00 PM        0           17       4       0      52      17       0   0    0      0       3     0    4      1      36     0              134              568
    5:15 PM        1           22       3       0      47       8       0   0    0      0       0     0    3      0      41     0              125              563
    5:30 PM        0           11       9       0      55       9       0   0    0      0       0     0    3      0      27     0              114              528
    5:45 PM        0            9       4       0      57       8       0   0    0      0       3     0    0      0      42     0              123              496




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         104      8     0         208     60      0     0    0       0      4    0     28       0   240     0                      656
 Heavy Trucks      0           0      0                 0      0      0          0       0      0           0       0     4                             4
  Pedestrians                 92                              56                       136                         76                                  360
    Bicycles       0           2      0                 1      0      0          0       0      0          1        0     0                             4
   Railroad
Stopped Buses
 Comments: 2159
Report generated on 3/18/2013 9:00 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
