Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- I St SW                                                                                                QC JOB #: 10893723
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 12 2013
                    175            306                          Peak-Hour: 8:00 AM -- 9:00 AM                                7.4        3.6

                       26    66    83
                                                               Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                             3.8 3.0 12.0


       246   40                          165   378
                                                                                                                5.3   5.0                      3.6       4.8
             135            0.95         184
                                                                                                                      8.9                      6.5
       207   32                           29   258
                                                                                                                6.8   0.0                      0.0       8.9

                       36 100 41
                                                                                                                             0.0 3.0 2.4

                    127            177
                                                                                                                             1.6        2.3



                             71                                                                                               2    6    3



                                                                                                                      3                          5

             246                         121                                                                          7                          7

                                                                                                                      1                          2

                             59                                                                                               2    17   1




                            NA                                                                                                     NA




             NA                          NA                                                                           NA                       NA




                            NA                                                                                                     NA



 15-Min Count                   4th St                          4th St                  I St SW                    I St SW                    Total       Hourly
    Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM         2         12     10        0      22      17       2   0     8     30       4   0      6      35     34        0          182
    7:15 AM         7         21       3       0      16      24       7   0     4     24       5   0      5      29     34        0          179
    7:30 AM         2         23       9       0      19      19       4   0     6     27       4   0      2      34     35        0          184
    7:45 AM         5         29     10        0      15      17       4   0     8     28       3   0     10      37     30        0          196              741
    8:00 AM        11         32     10        0      17      21       9   0     7     32       7   0      5      44     39        0          234              793
    8:15 AM         4         20     15        0      22      13       4   0     9     34       6   0     15      42     42        0          226              840
    8:30 AM        13         20     11        0      24      11       7   1    10     33     14    0      5      53     45        0          247              903
    8:45 AM         8         28       5       0      19      21       6   0    14     36       5   0      4      45     39        0          230              937




 Peak 15-Min                    Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     52        80     44     0          96     44     28     4    40    132    56     0     20     212   180     0                      988
 Heavy Trucks       0         4      0                12      0      4           0     16      0           0      12     4                             52
  Pedestrians                56                              68                       324                        148                                  596
    Bicycles       0          3      1                0       1      0          1       2      0          1        0     0                              9
   Railroad
Stopped Buses
 Comments: 2190
Report generated on 2/27/2013 3:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- I St SW                                                                                                 QC JOB #: 10893724
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                    174            145                         Peak-Hour: 11:45 AM -- 12:45 PM                                12.6        6.2

                       21    81    72
                                                              Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                              19.0 6.2 18.1


       139   14                           56   181
                                                                                                                8.6   14.3                       5.4       5.0
             98             0.98          77
                                                                                                                      10.2                       7.8
       151   39                           48   258
                                                                                                                7.9   0.0                        0.0      10.1

                       41    75    88
                                                                                                                              4.9 5.3 3.4

                    168            204
                                                                                                                              3.0         4.4



                             36                                                                                                4     5    0



                                                                                                                      0                            3

             84                          149                                                                          1                            2

                                                                                                                      1                            0

                             31                                                                                                1     9    0




                            NA                                                                                                       NA




             NA                          NA                                                                           NA                         NA




                            NA                                                                                                       NA



 15-Min Count                   4th St                          4th St                  I St SW                    I St SW                      Total        Hourly
    Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
   11:00 AM         9         27     13        0      13      28       3   0    3      24       7   0     10      24     11          0          172
   11:15 AM         6         13     23        0      17      23       5   0    4      21       8   0      9      20     19          0          168
   11:30 AM         3         18     19        0      21      26       3   0    7      20       5   0      8      16     20          0          166
   11:45 AM        15         19     20        0      15      23       7   0    8      18     14    0     12      16     15          0          182              688
   12:00 PM        10         22     23        0      21      25       6   0    1      23       6   0     18      14     11          0          180              696
   12:15 PM         8         18     24        0      15      21       3   0    4      30       8   0      6      20     15          0          172              700
   12:30 PM         8         16     21        0      21      12       5   0    1      27     11    0     12      27     15          0          176              710
   12:45 PM         8         29     24        0      13      21       7   0    4      23       9   0     12      17     11          0          178              706




 Peak 15-Min                    Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     60        76     80     0          60     92     28     0    32     72    56     0     48      64    60     0                        728
 Heavy Trucks       0         0     12                12      0      4           4      4      0           0       4     0                               40
  Pedestrians                36                              40                        72                        112                                    260
    Bicycles       1          2      0                0       1      0          0       0      0          0        1     0                                5
   Railroad
Stopped Buses
 Comments: 2190
Report generated on 2/27/2013 3:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- I St SW                                                                                                QC JOB #: 10893725
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 12 2013
                    400            203                          Peak-Hour: 5:15 PM -- 6:15 PM                                2.8        4.4

                       19 208 173
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             5.3 1.9 3.5


       226   24                           98   294
                                                                                                                4.9   0.0                      8.2       6.1
             277            0.90         174
                                                                                                                      5.1                      5.7
       357   56                           22   531
                                                                                                                4.8   5.4                      0.0       3.8

                       33    81    81
                                                                                                                             0.0 1.2 0.0

                    286            195
                                                                                                                             2.4        0.5



                             39                                                                                               5    19   6



                                                                                                                      2                          3

             78                          167                                                                          5                         10

                                                                                                                      0                          0

                             31                                                                                               2    11   4




                            NA                                                                                                     NA




             NA                          NA                                                                           NA                       NA




                            NA                                                                                                     NA



 15-Min Count                   4th St                          4th St                  I St SW                    I St SW                    Total       Hourly
    Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM         6         27     14        0      39      33       3   0     5     64     11    0     5       39     21        0          267
    4:45 PM         9         21     16        0      39      37       5   0     7     59     10    0     5       45     30        0          283
    5:00 PM         7         23     13        0      43      43     13    0    13     64     10    0     9       26     26        0          290
    5:15 PM         8         20     16        0      50      61       5   0     6     79     15    0     6       48     34        0          348             1188
    5:30 PM         7         21     23        0      41      46       4   0     9     72     14    0     5       39     20        0          301             1222
    5:45 PM        12         19     22        0      41      43       3   0     4     65     18    0     5       44     26        0          302             1241
    6:00 PM         6         21     20        0      41      58       7   0     5     61       9   0     6       43     18        0          295             1246
    6:15 PM         6         17     16        0      26      42       4   0     8     52       8   0     8       26     16        0          229             1127




 Peak 15-Min                    Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     32        80     64     0         200    244     20     0    24    316    60     0     24     192   136     0                      1392
 Heavy Trucks       0         0      0                 0      4      0           0      4      0           0      20    16                              44
  Pedestrians                16                              48                        92                        136                                   292
    Bicycles       0          2      0                 2      4      1          0       1      0          0        5     1                              16
   Railroad
Stopped Buses
 Comments: 2190
Report generated on 2/27/2013 3:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- I St SW                                                                                                  QC JOB #: 10893726
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Feb 16 2013
                      170            99                          Peak-Hour: 12:45 PM -- 1:45 PM
                              0.90                                                                                             3.5        2.0

                         39    82    49
                                                                 Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                               2.6 3.7 4.1


       143     5                           38    140
                                                                                                                  4.2   0.0                      5.3       4.3
        0.84   75             0.97         73   0.86
                                                                                                                        4.0                      5.5
       104     24                          29    182
                                                                                                                  2.9   0.0                      0.0       2.7

                         31    56    58
                                                                                                                               3.2 0.0 0.0

                      135            145
                              0.76                                                                                             2.2        0.7



                               21                                                                                               0    4    0



                                                                                                                        0                          0

               38                          92                                                                           3                          4

                                                                                                                        0                          0

                               22                                                                                               0    4    0




                              NA                                                                                                     NA




               NA                          NA                                                                           NA                       NA




                              NA                                                                                                     NA



 15-Min Count                     4th St                          4th St                  I St SW                    I St SW                    Total       Hourly
    Period                    (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left       Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   12:00 PM           6          9     13        0      16      19       8   0    4      16       7   0     7       18       8       0          131
   12:15 PM          10          9     10        0      11      20       2   0    1      25       9   0     4       13       9       0          123
   12:30 PM           3         12     12        0      18      17       8   0    4      16       9   0     5       18     12        0          134
   12:45 PM           9         18     21        0      14      18       7   0    2      18       6   0     9       12       8       0          142              530
    1:00 PM           8         12     17        0      11      20       7   0    0      21       6   0     8       17     10        0          137              536
    1:15 PM          10         12     11        0      12      20     15    0    0      23       6   0     4       19     12        0          144              557
    1:30 PM           4         14       9       0      12      24     10    0    3      13       6   0     8       25       8       0          136              559
    1:45 PM           7         15     13        0      20      13       6   0    2      12       5   0     4       19       7       0          123              540




 Peak 15-Min                      Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       40        48     44     0          48     80     60     0    0      92    24     0     16      76    48     0                      576
 Heavy Trucks         4         0      0                 4      0      0          0       8      0           0       4     0                             20
  Pedestrians                  12                               8                        16                         96                                  132
    Bicycles         0          0      0                0       2      0          0       3      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments: 2190
Report generated on 3/3/2013 7:52 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
