Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St/Ft McNair Ent -- P St SW                                                                                   QC JOB #: 10893731
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                    644            99                          Peak-Hour: 7:00 AM -- 8:00 AM                                  3.4        35.4

                    348      0     296
                                                              Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                              0.0 0.0 7.4


       363   0                           99   125
                                                                                                                 0.0   0.0                      35.4      28.0
             0              0.94          0
                                                                                                                       0.0                       0.0
       0     0                           26   300
                                                                                                                 0.0   0.0                       0.0       7.3

                       15    0      4
                                                                                                                              0.0 0.0 0.0

                       26          19
                                                                                                                              0.0        0.0



                             3                                                                                                 1    0     6



                                                                                                                       0                           1

             43                           5                                                                            14                          1

                                                                                                                       0                           0

                             5                                                                                                 0    0     0




                            NA                                                                                                      NA




             NA                          NA                                                                            NA                        NA




                            NA                                                                                                      NA



 15-Min Count         4th St/Ft McNair Ent              4th St/Ft McNair Ent             P St SW                    P St SW                     Total        Hourly
    Period               (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                                Totals
 Beginning At     Left Thru Right         U         Left Thru Right         U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM         4       0      2      0          78       0     84      0    0       0      0    0      5       0     17        0           190
    7:15 AM         4       0      1      0          66       0    106      0    0       0      0    0      4       0     28        0           209
    7:30 AM         4       0      1      0          85       0     77      0    0       0      0    0     11       0     32        0           210
    7:45 AM         3       0      0      0          67       0     81      0    0       0      0    0      6       0     22        0           179              788
    8:00 AM         4       0      0      0          68       0     60      0    0       0      0    0      6       0     27        0           165              763
    8:15 AM         6       0      1      0          54       0     50      0    0       0      0    0      5       0     35        0           151              705
    8:30 AM         5       0      2      0          70       0     39      0    0       0      0    0      2       0     17        0           135              630
    8:45 AM        10       0      3      0          67       0     38      0    0       0      0    0      3       0     39        0           160              611




 Peak 15-Min                    Northbound                     Southbound                  Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     16         0      4     0        340      0    308     0      0       0      0    0     44       0   128     0                       840
 Heavy Trucks       0         0      0               20      0      0            0       0      0           0       0    40                              60
  Pedestrians                 0                              8                          60                         20                                    88
    Bicycles       0          0      0                0      0      0            0       4      0          0        1     0                               5
   Railroad
Stopped Buses
 Comments: 2195
Report generated on 2/27/2013 3:42 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St/Ft McNair Ent -- P St SW                                                                                  QC JOB #: 10893732
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 12 2013
                    242          117                         Peak-Hour: 11:30 AM -- 12:30 PM                                 4.5        7.7

                     59    0     183
                                                            Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                             0.0 0.0 6.0


       131   0                         116   127
                                                                                                                0.0   0.0                      7.8       7.1
             0            0.85           0
                                                                                                                      0.0                      0.0
       0     0                          11   205
                                                                                                                0.0   0.0                      0.0       5.9

                     72    0     20
                                                                                                                             0.0 0.0 5.0

                      8          92
                                                                                                                             0.0        1.1



                           9                                                                                                  0    0    1



                                                                                                                      0                          0

             70                          4                                                                            3                          2

                                                                                                                      0                          0

                           2                                                                                                  0    0    0




                          NA                                                                                                       NA




             NA                        NA                                                                             NA                       NA




                          NA                                                                                                       NA



 15-Min Count         4th St/Ft McNair Ent             4th St/Ft McNair Ent             P St SW                    P St SW                    Total       Hourly
    Period               (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right         U        Left Thru Right         U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        10       0      5      0         40       0     13      2    0       2      0    0     0        1     25        0           98
   11:15 AM        12       0      4      0         46       0     26      1    0       0      0    0     1        0     22        0          112
   11:30 AM        27       0     10      0         50       0     22      0    0       0      0    0     1        0     24        1          135
   11:45 AM        26       0      2      0         39       0     16      1    0       0      0    0     2        0     26        0          112              457
   12:00 PM         1       0      3      0         39       0     13      0    0       0      0    0     5        0     35        0           96              455
   12:15 PM        18       0      5      0         54       0      8      0    0       0      0    0     0        0     31        2          118              461
   12:30 PM        17       0      3      0         57       0      0      0    0       0      0    0     2        0     28        0          107              433
   12:45 PM        21       0      3      0         43       0     15      0    0       0      0    1     2        0     25        0          110              431




 Peak 15-Min                  Northbound                      Southbound                  Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 108          0     40     0         200      0     88     0      0       0      0    0     4        0    96     4                      540
 Heavy Trucks    0          0      4                 8      0      0            0       0      0          0        0     8                             20
  Pedestrians               8                               8                          56                          4                                   76
    Bicycles     0          0      0                 0      0      0            0       0      0          0        1     0                              1
   Railroad
Stopped Buses
 Comments: 2195
Report generated on 2/27/2013 3:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St/Ft McNair Ent -- P St SW                                                                                  QC JOB #: 10893733
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 12 2013
                    665          226                           Peak-Hour: 4:45 PM -- 5:45 PM                                 4.4        10.6

                     20    0     645
                                                              Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                             0.0 0.0 4.5


       210   0                         226   237
                                                                                                                0.0   0.0                      10.6      10.1
             0            0.88           0
                                                                                                                      0.0                       0.0
       0     0                          11   669
                                                                                                                0.0   0.0                       0.0       4.3

                    190    0     24
                                                                                                                             0.0 0.0 0.0

                     11          214
                                                                                                                             0.0        0.0



                           5                                                                                                  0    0     2



                                                                                                                      0                           8

             49                          1                                                                            6                          10

                                                                                                                      1                           1

                           5                                                                                                  0    0     0




                          NA                                                                                                       NA




             NA                        NA                                                                             NA                        NA




                          NA                                                                                                       NA



 15-Min Count         4th St/Ft McNair Ent             4th St/Ft McNair Ent             P St SW                    P St SW                     Total        Hourly
    Period               (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                                Totals
 Beginning At     Left Thru Right         U        Left Thru Right         U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        53       0     11      0        146       0     13      0    0       0      0    0     0        0     63        0           286
    4:45 PM        39       0      8      0        153       0      6      0    0       0      0    0     1        0     48        0           255
    5:00 PM        38       0      4      0        153       0      3      0    0       0      0    0     1        0     60        0           259
    5:15 PM        47       0      7      0        166       0      5      0    0       0      0    0     0        0     59        0           284             1084
    5:30 PM        66       0      5      0        173       0      6      0    0       0      0    0     9        0     59        0           318             1116
    5:45 PM        31       0      1      0        152       0     11      0    0       0      0    0     3        0     56        0           254             1115
    6:00 PM         3       0      0      0        170       0      0      0    0       0      0    0     0        0     56        0           229             1085
    6:15 PM         0       0      0      0        138       0      0      0    0       0      0    0     0        0     47        0           185              986




 Peak 15-Min                  Northbound                      Southbound                  Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles 264          0     20     0         692      0     24     0      0       0      0    0     36       0   236     0                       1272
 Heavy Trucks    0          0      0                48      0      0            0       0      0           0       0    24                              72
  Pedestrians               0                               8                          28                          0                                    36
    Bicycles     0          0      0                 0      0      0            0       2      0          0        2     4                               8
   Railroad
Stopped Buses
 Comments: 2195
Report generated on 2/27/2013 3:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St/Ft McNair Ent -- P St NW                                                                                    QC JOB #: 10893734
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Feb 16 2013
                           0          0                          Peak-Hour: 1:00 PM -- 2:00 PM
                               0.00                                                                                            0.0        0.0

                           0    0     0
                                                                Peak 15-Min: 1:30 PM -- 1:45 PM
                                                                                                                               0.0 0.0 0.0


       71      0                           0     73
                                                                                                                  2.8   0.0                      0.0       2.7
        0.86   130             0.85       71   0.84
                                                                                                                        2.3                      2.8
       130     0                           2    132
                                                                                                                  2.3   0.0                      0.0       2.3

                           0    0     0
                                                                                                                               0.0 0.0 0.0

                           0          0
                               0.00                                                                                            0.0        0.0



                                14                                                                                              0    0    0



                                                                                                                        0                          0

               4                           9                                                                            1                          2

                                                                                                                        0                          0

                                18                                                                                              0    0    0




                               NA                                                                                                    NA




               NA                         NA                                                                            NA                       NA




                               NA                                                                                                    NA



 15-Min Count          4th St/Ft McNair Ent              4th St/Ft McNair Ent             P St NW                    P St NW                    Total       Hourly
    Period                (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At       Left Thru Right        U          Left Thru Right        U   Left   Thru Right    U    Left    Thru Right        U
   12:00 PM          0       0      0      0           0       0      0      0    0      27      0    0     0       13      0        1           41
   12:15 PM          0       0      0      0           0       0      0      0    0      28      0    1     0       22      0        0           51
   12:30 PM          0       0      0      0           0       0      0      0    0      27      0    1     0       20      0        0           48
   12:45 PM          0       0      0      0           0       0      0      0    0      30      0    0     0       14      0        0           44              184
    1:00 PM          0       0      0      0           0       0      0      0    0      29      0    0     0       17      0        1           47              190
    1:15 PM          0       0      0      0           0       0      0      0    0      28      0    0     0       17      0        0           45              184
    1:30 PM          0       0      0      0           0       0      0      0    0      38      0    0     0       21      0        1           60              196
    1:45 PM          0       0      0      0           0       0      0      0    0      35      0    0     0       16      0        0           51              203




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                  Westbound
   Flowrates        Left       Thru Right     U       Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0        0       0      0     0     0     152      0    0     0       84     0     4                      240
 Heavy Trucks        0           0      0              0       0      0           0       0      0          0        0     0                              0
  Pedestrians                   24                             8                          0                         12                                   44
    Bicycles         0           0      0              0       0      0           0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 2195
Report generated on 3/3/2013 7:52 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
