Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- I St SW                                                                                                 QC JOB #: 10893735
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                       35          55                          Peak-Hour: 8:00 AM -- 9:00 AM                                  2.9         5.5

                       10    9     16
                                                              Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                              0.0 11.1 0.0


       185   8                           18   184
                                                                                                               9.2    25.0                       0.0       6.5
             140            0.89        153
                                                                                                                      8.6                        7.8
       179   31                          13   180
                                                                                                               11.2   19.4                       0.0       7.2

                       22    28    23
                                                                                                                              22.7 3.6 4.3

                       51          73
                                                                                                                              13.7        9.6



                             46                                                                                                0     0    0



                                                                                                                      0                            1

             45                          34                                                                           10                          11

                                                                                                                      0                            1

                             91                                                                                                0     0    0




                            NA                                                                                                       NA




             NA                         NA                                                                            NA                         NA




                            NA                                                                                                       NA



 15-Min Count                   6th St                         6th St                  I St SW                    I St SW                       Total       Hourly
    Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right           U
    7:00 AM        5           4       6      0      1        4       1   0    1      34       7   0     1       28       5          0           97
    7:15 AM        5           7       5      0      2        2       4   0    2      28       5   0     2       28       6          1           97
    7:30 AM        7           2       5      1      4        3       2   0    0      33       2   0     3       34       0          0           96
    7:45 AM        6           1       3      0      3        4       2   0    1      28       5   0     5       31       2          0           91              381
    8:00 AM        5           3       5      0      2        1       0   1    2      33       4   0     5       39       6          0          106              390
    8:15 AM        5          15       3      0      5        2       3   0    2      44     13    0     2       36       3          0          133              426
    8:30 AM        7           4       4      0      5        5       3   0    3      40       7   0     2       42       5          2          129              459
    8:45 AM        5           6     11       0      3        1       4   0    1      23       7   0     2       36       4          0          103              471




 Peak 15-Min                    Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     20        60     12     0         20      8     12     0    8     176    52     0     8      144    12     0                         532
 Heavy Trucks       4         4      0                0      0      0          4      16      4          0       20     0                                52
  Pedestrians               116                             72                        72                         48                                     308
    Bicycles       0          0      0               0       0      0          0       3      0          0        4     0                                 7
   Railroad
Stopped Buses
 Comments: 2197
Report generated on 2/27/2013 3:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- I St NW                                                                                                 QC JOB #: 10893736
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                       33           41                        Peak-Hour: 11:45 AM -- 12:45 PM                                 0.0        2.4

                         4    18    11
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              0.0 0.0 0.0


       121   5                           10   117
                                                                                                               13.2   20.0                       0.0       8.5
             73              0.93        95
                                                                                                                      11.0                       9.5
       113   35                          12   109
                                                                                                               12.4   14.3                       8.3       8.3

                       22     25    26
                                                                                                                              31.8 0.0 3.8

                       65           73
                                                                                                                              9.2        11.0



                              28                                                                                               0    0     0



                                                                                                                      1                            1

             14                          24                                                                           1                            3

                                                                                                                      0                            0

                              17                                                                                               0    0     0




                             NA                                                                                                     NA




             NA                          NA                                                                           NA                         NA




                             NA                                                                                                     NA



 15-Min Count                    6th St                        6th St                  I St NW                    I St NW                       Total       Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left        Thru Right      U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
   11:00 AM        8            4       6     0      2        6       2   0    1      23       9   0     7       23       1         1            93
   11:15 AM        4            5       7     0      2        5       1   0    1      17       8   0     4       18       2         0            74
   11:30 AM        6            4       6     0      1        7       2   0    1      18     11    0     3       19       0         0            78
   11:45 AM        5            4     10      0      1        3       1   1    2      17       9   0     4       23       2         0            82              327
   12:00 PM        6            7       4     0      3        6       0   0    1      16     10    0     2       22       4         0            81              315
   12:15 PM        3            8       6     0      3        6       1   0    0      21     12    0     3       18       2         0            83              324
   12:30 PM        8            6       6     0      3        3       2   0    2      19       4   0     3       32       2         0            90              336
   12:45 PM        4            2       6     0      5        2       2   0    1      20       6   0     4       22       2         0            76              330




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     32         24     24     0        12     12      8     0    8      76    16     0     12     128     8     0                         360
 Heavy Trucks       8          0      0               0      0      0          0       8      4           0      16     0                                36
  Pedestrians                  8                            28                        16                         36                                      88
    Bicycles       0           0      0              0       0      0          0       1      0          0        0     1                                 2
   Railroad
Stopped Buses
 Comments: 2197
Report generated on 2/27/2013 3:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- I St SW                                                                                                 QC JOB #: 10893737
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                       86           33                          Peak-Hour: 5:15 PM -- 6:15 PM                                 1.2        3.0

                         6    43    37
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 2.3 0.0


       228   8                            11   229
                                                                                                                5.7   0.0                       0.0       4.4
             230             0.88        196
                                                                                                                      7.0                       4.1
       286   48                           22   288
                                                                                                                7.3   10.4                      9.1       5.6

                       25     15    21
                                                                                                                              20.0 6.7 0.0

                    113             61
                                                                                                                              7.1        9.8



                              29                                                                                               0    2    1



                                                                                                                      1                           0

             24                           44                                                                          5                          15

                                                                                                                      3                           0

                              47                                                                                               0    1    1




                             NA                                                                                                     NA




             NA                          NA                                                                           NA                        NA




                             NA                                                                                                     NA



 15-Min Count                    6th St                         6th St                  I St SW                    I St SW                     Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    4:30 PM         4           3       5      0       8       3       1   0    1      51       7   0     2       43       2        0          130
    4:45 PM         2           6       6      0       5       7       0   0    3      52       4   0     1       52       3        0          141
    5:00 PM        12           7       1      0      15       7       1   0    0      55       6   0     8       33       1        0          146
    5:15 PM         3           2       6      0      18      11       0   0    4      65     13    0     3       60       4        0          189              606
    5:30 PM        10           3       8      0       5       6       0   0    0      52     11    0     8       46       2        0          151              627
    5:45 PM         4           8       2      0       4      11       3   0    1      66     14    0     5       45       2        0          165              651
    6:00 PM         8           2       5      0      10      15       3   0    2      47     10    1     6       45       3        0          157              662
    6:15 PM         6           1       2      0      10      13       1   0    1      42     15    1     2       27       4        0          125              598




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     12          8     24     0         72     44      0     0    16    260    52     0     12     240    16     0                       756
 Heavy Trucks       0          0      0                0      0      0           0      4      8           0      16     0                              28
  Pedestrians                 32                             52                        40                         48                                   172
    Bicycles       0           1      0               1       0      0          0       1      0          0        6     0                               9
   Railroad
Stopped Buses
 Comments: 2197
Report generated on 2/27/2013 3:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- I St SW                                                                                                  QC JOB #: 10893738
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Feb 16 2013
                         60           40                          Peak-Hour: 1:00 PM -- 2:00 PM
                               0.79                                                                                            0.0        0.0

                           5    49    6
                                                                 Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                               0.0 0.0 0.0


       110     7                           12    132
                                                                                                                  7.3   0.0                      0.0       5.3
        0.92   82              0.89        77   0.89
                                                                                                                        4.9                      7.8
       144     55                          43    107
                                                                                                                  5.6   7.3                      2.3       3.7

                         28     21    19
                                                                                                                               7.1 0.0 0.0

                      147             68
                               0.88                                                                                            3.4        2.9



                                8                                                                                               0    0    1



                                                                                                                        0                          1

               30                          24                                                                           2                          2

                                                                                                                        0                          0

                                33                                                                                              0    0    0




                               NA                                                                                                    NA




               NA                          NA                                                                           NA                       NA




                               NA                                                                                                    NA



 15-Min Count                      6th St                         6th St                  I St SW                    I St SW                    Total       Hourly
    Period                     (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   12:00 PM           7           2       4      0      2        8       0   0    2      17     12    0      6      20       3       0           83
   12:15 PM           5           1       3      0      5        5       2   0    0      27     15    0      2      14       2       0           81
   12:30 PM           5           5       4      0      1       10       1   0    0      18       7   0      7      17       3       0           78
   12:45 PM           5           3       9      0      0        7       1   1    1      17     14    0      4      16       2       0           80              322
    1:00 PM           8           5       4      0      4       15       0   0    1      21     14    0      9      16       1       0           98              337
    1:15 PM          10           3       7      0      1       15       1   0    2      24     13    0     16      18       3       0          113              369
    1:30 PM           6           6       4      0      1       10       2   0    2      19     15    0     13      19       5       0          102              393
    1:45 PM           4           7       4      0      0        9       2   0    2      18     13    0      5      24       3       0           91              404




 Peak 15-Min                       Northbound                     Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       40         12     28     0         4      60      4     0    8      96    52     0     64      72    12     0                      452
 Heavy Trucks         8          0      0               0       0      0          0       4      0           4       4     0                             20
  Pedestrians                   44                              4                        36                         32                                  116
    Bicycles         0           0      0               1       0      0          0       2      0          0        0     0                              3
   Railroad
Stopped Buses
 Comments: 2197
Report generated on 3/3/2013 7:52 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
