Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Maine Ave/M St SW                                                                                      QC JOB #: 10903113
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 12 2013
                       43           38                          Peak-Hour: 7:00 AM -- 8:00 AM                                14.0        15.8

                       20     2     21
                                                               Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                             0.0 0.0 28.6


       784   14                           26   797
                                                                                                                6.0   0.0                       23.1       6.8
             908             0.93        760
                                                                                                                      4.5                        6.2
       922   0                            11   951
                                                                                                                4.4   0.0                        9.1       4.9

                         2    0     19
                                                                                                                             0.0 0.0 0.0

                       10           21
                                                                                                                             10.0        0.0



                              17                                                                                              0     1     0



                                                                                                                      0                            0

             7                            14                                                                          11                           2

                                                                                                                      0                            1

                              15                                                                                              0     0     0




                             NA                                                                                                     NA




             NA                          NA                                                                           NA                         NA




                             NA                                                                                                     NA



 15-Min Count                    6th St                         6th St            Maine Ave/M St SW         Maine Ave/M St SW                   Total       Hourly
    Period                   (Northbound)                   (Southbound)             (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U
    7:00 AM        0            0       6      0       7       0       8   0    3    258      0     0     3    163      8     1                 457
    7:15 AM        0            0       5      0       7       1       5   0    2    251      0     0     3    199      6     1                 480
    7:30 AM        1            0       4      0       3       1       2   0    2    218      0     0     2    202     10     1                 446
    7:45 AM        1            0       4      0       4       0       5   0    5    181      0     2     0    196      2     0                 400             1783
    8:00 AM        0            0       2      0       7       0     12    0    3    174      1     0     5    186     11     1                 402             1728
    8:15 AM        2            1       5      0       7       1       8   0    4    172      1     0     2    224     14     2                 443             1691
    8:30 AM        2            0       5      0      10       0       6   0    1    162      0     0     2    211     10     1                 410             1655
    8:45 AM        0            1       2      0       5       1       8   0    2    153      2     0     3    248     10     1                 436             1691




 Peak 15-Min                     Northbound                     Southbound              Eastbound                    Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left Thru Right    U      Left    Thru Right    U                        Total
  All Vehicles     0           0     20     0         28      4     20     0    8 1004       0    0       12     796    24     4                        1920
 Heavy Trucks      0           0      0                4      0      0          0    36      0             0      44     8                               92
  Pedestrians                  8                             32                      16                           16                                     72
    Bicycles       0           0      0               0       0      0          0     2      0            0        1     0                                3
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Maine Ave/M St SW                                                                                      QC JOB #: 10903114
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 12 2013
                       83           59                         Peak-Hour: 11:00 AM -- 12:00 PM                               15.7        10.2

                       40     4     39
                                                              Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                             10.0 25.0 20.5


       465   28                           43   489
                                                                                                                5.4   0.0                       14.0       5.5
             415             0.93        406
                                                                                                                      3.9                        4.7
       446   3                            40   493
                                                                                                                3.6   0.0                        5.0       5.1

                         2    5     24
                                                                                                                            100.0 0.0 4.2

                       32           31
                                                                                                                             9.4         9.7



                             103                                                                                              0     0     0



                                                                                                                      0                            0

             27                           16                                                                          1                            1

                                                                                                                      0                            0

                              21                                                                                              0     0     0




                             NA                                                                                                     NA




             NA                          NA                                                                           NA                         NA




                             NA                                                                                                     NA



 15-Min Count                    6th St                         6th St            Maine Ave/M St SW         Maine Ave/M St SW                   Total       Hourly
    Period                   (Northbound)                   (Southbound)             (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U
   11:00 AM        0            1       6      0      15       1     13    0    3    106      1     4     6     82      7     3                 248
   11:15 AM        1            1       4      0       7       1       8   0    2    102      1     5     5     99     14     2                 252
   11:30 AM        0            1       5      0       5       2       8   0    4    121      1     7     9    105      9     5                 282
   11:45 AM        1            2       9      0      12       0     11    0    2     86      0     1     5    120     13     5                 267             1049
   12:00 PM        4            2       3      0       3       0       4   0    3     90      0     1     3     92      9     1                 215             1016
   12:15 PM        2            2       4      0       6       0       6   0    7    104      1     0     4    114     11     3                 264             1028
   12:30 PM        2            0       4      0       7       2       7   0    3    110      4     0     3    108     12     6                 268             1014
   12:45 PM        0            2       4      0       3       1       3   0    1    107      1     1     2    108      8     2                 243              990




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     0           4     20     0         20      8     32     0    16    484      4   28     36     420    36    20                        1128
 Heavy Trucks      0           0      0                4      0      0           0     16      0           4      12     4                                40
  Pedestrians                 24                            124                        16                         16                                     180
    Bicycles       0           0      0               0       0      0          0       1      0          0        0     0                                 1
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Maine Ave/M St SW                                                                                        QC JOB #: 10903115
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 12 2013
                         96          62                           Peak-Hour: 4:45 PM -- 5:45 PM                                7.3        8.1

                         29    4     63
                                                                 Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               0.0 0.0 11.1


       857    17                           44    888
                                                                                                                  3.4   0.0                     11.4       3.9
              1270            0.98        823
                                                                                                                        2.6                      3.5
       1291   4                            21   1358
                                                                                                                  2.6   0.0                      4.8       3.0

                          3    3     21
                                                                                                                               0.0 0.0 4.8

                         25          27
                                                                                                                               4.0        3.7



                               67                                                                                               1    1    0



                                                                                                                        1                          0

              38                           30                                                                           2                          7

                                                                                                                        1                          3

                               41                                                                                               0    0    0




                              NA                                                                                                     NA




              NA                          NA                                                                            NA                       NA




                              NA                                                                                                     NA



 15-Min Count                     6th St                          6th St            Maine Ave/M St SW         Maine Ave/M St SW                 Total       Hourly
    Period                    (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At      Left        Thru Right       U      Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U
    4:30 PM         1            0       3      0       10       2       4   0    3    294      0     1     6    195      9     2               530
    4:45 PM         0            2       5      0       14       1       7   0    4    307      3     0     7    217     10     1               578
    5:00 PM         0            0       5      0       18       0       6   0    3    302      0     0     5    194     15     2               550
    5:15 PM         3            0       6      0       16       0       8   0    4    329      0     0     4    203     11     1               585             2243
    5:30 PM         0            1       5      0       15       3       8   0    4    332      1     2     1    209      8     0               589             2302
    5:45 PM         3            1       6      0       15       1     10    0    9    284      0     2     3    215      9     0               558             2282
    6:00 PM         1            1       4      0       14       1     12    0    4    265      0     4     6    134     15     1               462             2194
    6:15 PM         1            0       2      0        7       1     20    0    8    246      3     3     1    127      6     1               426             2035




 Peak 15-Min                      Northbound                      Southbound              Eastbound                    Westbound
   Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles      0           4     20     0          60     12     32     0    16 1328      4    8       4      836    32     0                      2356
 Heavy Trucks       0           0      4                 8      0      0           0   48      0            0       16    12                              88
  Pedestrians                  60                              88                      40                           44                                   232
    Bicycles         0          0      0                0       1      1           1    0      1            2        1     0                               7
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Maine Ave SW/M St SW                                                                                       QC JOB #: 10903116
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Feb 16 2013
                      128             125                           Peak-Hour: 1:00 PM -- 2:00 PM
                               0.81                                                                                              3.9        1.6

                         79     10    39
                                                                   Peak 15-Min: 1:00 PM -- 1:15 PM
                                                                                                                                 0.0 10.0 10.3


       418     128                           43    349
                                                                                                                    1.2   0.0                      4.7       2.0
        0.87   335             0.94         285   0.93
                                                                                                                          2.1                      1.8
       482     19                            21    397
                                                                                                                    1.5   0.0                      0.0       3.0

                           2    5     14
                                                                                                                                 0.0 0.0 7.1

                         40           21
                               0.50                                                                                              2.5        4.8



                               193                                                                                                0    0    0



                                                                                                                          0                          0

               43                            19                                                                           2                          0

                                                                                                                          0                          0

                                31                                                                                                0    0    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count                      6th St                           6th St           Maine Ave SW/M St SW     Maine Ave SW/M St SW                Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)             (Westbound)                                 Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right     U
   12:00 PM          2            0       0        0       5       3       7   0     3     75     0      4    3     71     9     4                186
   12:15 PM          3            1       8        0       6       0     15    0     3     60     3      6    4     64     6     1                180
   12:30 PM          0            1       1        0       4       1       9   0    11     73     1      4    4     74     9     1                193
   12:45 PM          0            1       4        0       4       0     19    0    11     76     1     12    2     58    11     1                200              759
    1:00 PM          0            2       3        0      11       2     27    0    18     90     3     12    2     76    15     1                262              835
    1:15 PM          1            1       4        0       8       2     26    0    24     76     3     18    6     73    10     2                254              909
    1:30 PM          1            1       4        0       8       4     18    1    21     89    10     19    1     65    14     4                260              976
    1:45 PM          0            1       3        0      11       2       8   0    13     80     3      3    2     71     4     3                204              980




 Peak 15-Min                       Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           8     12     0           44      8    108     0    72    360    12    48     8      304    60     4                      1048
 Heavy Trucks        0           0      4                  8      0      0           0      4      0          0        4     4                              24
  Pedestrians                   20                               96                        28                         24                                   168
    Bicycles         0           0      0                 0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 3/5/2013 8:23 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
