Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- M St SE                                                                                                   QC JOB #: 10893660
 CITY/STATE: Washington , DC                                                                                                   DATE: Thu, Feb 14 2013
                         83          183                           Peak-Hour: 8:00 AM -- 9:00 AM
                              0.84                                                                                              12.0        11.5

                         23    44    16
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                13.0 4.5 31.3


       604     47                           54    703
                                                                                                                   6.6   2.1                       13.0       6.8
        0.92   426            0.95         562   0.93
                                                                                                                         7.5                        6.2
       559     86                           87    524
                                                                                                                   6.4   3.5                        6.9      10.3

                         18    83    81
                                                                                                                                11.1 15.7 21.0

                      216            182
                              0.80                                                                                              5.1         17.6



                              157                                                                                                2     1     0



                                                                                                                         0                            0

               58                           16                                                                           4                            0

                                                                                                                         0                            0

                               57                                                                                                0     0     0




                              NA                                                                                                       NA




               NA                          NA                                                                            NA                         NA




                              NA                                                                                                       NA



 15-Min Count                     1st St                           1st St                  M St SE                    M St SE                      Total        Hourly
    Period                    (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At       Left       Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    7:00 AM          2          12     22         0      6       14       3   0     5    134     19    0     22      99     14         0           352
    7:15 AM          3          10     17         0      4       17       5   1     5    121     23    0     22      95     10         0           333
    7:30 AM          3          25     23         0      6       14       2   0    11    111     16    1     12     114      9         0           347
    7:45 AM          2          18       7        0      5       23       4   0     8    116     14    0     24     109      3         0           333             1365
    8:00 AM          3          13     21         0      5       17       5   0    11    102     22    0     28     135     12         0           374             1387
    8:15 AM          7          11     17         0      4       12       3   0    13    108     28    0     24     157      7         1           392             1446
    8:30 AM          3          28     22         0      4        7       5   0     9    108     18    0     17     117     23         0           361             1460
    8:45 AM          5          31     21         0      3        8     10    0    13    108     18    1     17     153     12         0           400             1527




 Peak 15-Min                      Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left      Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles       20       124     84     0           12     32     40     0    52    432    72     4     68     612    48     0                        1600
 Heavy Trucks         0         8     12                  4      0      8           0     32      0           4      40     8                               116
  Pedestrians                  44                              160                        56                         16                                     276
    Bicycles         0          0      0                 0       0      0          0       1      0          0        0     0                                1
   Railroad
Stopped Buses
 Comments: 2209
Report generated on 3/4/2013 9:15 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- M St SE                                                                                                    QC JOB #: 10893661
 CITY/STATE: Washington , DC                                                                                                    DATE: Thu, Feb 14 2013
                         91          110                          Peak-Hour: 11:30 AM -- 12:30 PM
                              0.85                                                                                               16.5        15.5

                         32    39    20
                                                                 Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                                 9.4 17.9 25.0


       433     33                           36    476
                                                                                                                   8.1   12.1                       16.7       9.7
        0.96   356            0.94         385   0.89
                                                                                                                         7.3                         8.1
       409     20                           55    451
                                                                                                                   7.6   5.0                        16.4       7.5

                         14    43    73
                                                                                                                                 7.1 16.3 4.1

                      112            130
                              0.90                                                                                               15.2        8.5



                              293                                                                                                 0     0     0



                                                                                                                         0                             0

               58                           17                                                                           2                             4

                                                                                                                         0                             0

                              109                                                                                                 0     0     0




                              NA                                                                                                        NA




               NA                          NA                                                                            NA                          NA




                              NA                                                                                                        NA



 15-Min Count                     1st St                           1st St                  M St SE                    M St SE                       Total       Hourly
    Period                    (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At       Left       Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
   11:00 AM          4           9     13         0      6        3       5   0    13     90      6    0     16      81      9          0           255
   11:15 AM          2           9     15         0      4        5       6   0     9     83      3    0     16      97      9          0           258
   11:30 AM          2           7     25         0      6        9       6   0    12     87      4    0      8     119      9          1           295
   11:45 AM          4          16     16         0      5        9     11    0     6     80      8    1     14      93     11          0           274             1082
   12:00 PM          4           8     18         0      3       11       6   0     8     90      5    1     17      83     10          1           265             1092
   12:15 PM          4          12     14         0      6       10       9   0     5     99      3    0     14      90      6          0           272             1106
   12:30 PM          4           7     15         0      8        9       3   0     4     71      7    1     17      97      8          1           252             1063
   12:45 PM          4          13     17         0      6       12       9   0     7    101      4    1     20      95      8          2           299             1088




 Peak 15-Min                      Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left      Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles       8         28    100     0           24     36     24     0    48    348    16     0     32     476    36     4                         1180
 Heavy Trucks        0          8      4                  8      8      0           0     24      0           0      44    12                                108
  Pedestrians                  64                              192                        28                          4                                      288
    Bicycles         0          0      0                 0       0      0          0       0      0          0        1     0                                 1
   Railroad
Stopped Buses
 Comments: 2209
Report generated on 3/4/2013 9:15 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- M St SE                                                                                                   QC JOB #: 10893662
 CITY/STATE: Washington , DC                                                                                                   DATE: Thu, Feb 14 2013
                      197            149                           Peak-Hour: 4:30 PM -- 5:30 PM
                              0.77                                                                                              2.5        8.7

                         26 133 38
                                                                  Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                3.8 1.5 5.3


       625     20                           46    718
                                                                                                                   4.6   0.0                     28.3       6.1
        0.94   594            0.97         564   0.97
                                                                                                                         4.7                      5.0
       718     104                         108    701
                                                                                                                   4.6   4.8                      2.8       4.4

                         35    83    67
                                                                                                                                0.0 0.0 1.5

                      343            185
                              0.70                                                                                              2.9        0.5



                              114                                                                                                0    0    0



                                                                                                                         0                          0

               55                           27                                                                           2                          8

                                                                                                                         0                          0

                               45                                                                                                0    5    0




                              NA                                                                                                      NA




               NA                          NA                                                                            NA                       NA




                              NA                                                                                                      NA



 15-Min Count                     1st St                           1st St                  M St SE                    M St SE                    Total       Hourly
    Period                    (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left       Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM          12         29     25         0       8      37       4   0    7     123     17    0     27     137      9        0          435
    4:45 PM           7         16     10         0      11      29       3   0    2     166     35    0     31     143     12        0          465
    5:00 PM           8         26     21         0       9      42     13    0    7     146     18    0     21     143     15        1          470
    5:15 PM           8         12     11         0      10      25       6   0    4     159     34    0     27     141     10        1          448             1818
    5:30 PM          11         20     16         0       6      27       8   0    9     180     16    0     18     104     10        0          425             1808
    5:45 PM           2          9       8        0       5      30       6   0    6     178     27    0     21     115      2        0          409             1752
    6:00 PM           5         13       7        0       4      26       6   0    5     157     15    0      9      99      4        0          350             1632
    6:15 PM           5          6     12         0       7      16       4   0    9     153     16    0     20     112      6        0          366             1550




 Peak 15-Min                      Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left      Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       32       104     84     0           36    168     52     0    28    584    72     0     84     572    60     4                      1880
 Heavy Trucks         0         0      0                  4      8      0           0     24      8           0      36    24                             104
  Pedestrians                  40                               80                        60                         16                                   196
    Bicycles         0          1      0                 0       0      0          0       0      0          0        2     0                              3
   Railroad
Stopped Buses
 Comments: 2209
Report generated on 3/4/2013 9:15 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- M St SE                                                                                                    QC JOB #: 10903108
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Feb 16 2013
                         36           42                          Peak-Hour: 12:30 PM -- 1:30 PM
                               0.83                                                                                              2.8        0.0

                         14     13    9
                                                                  Peak 15-Min: 1:00 PM -- 1:15 PM
                                                                                                                                 7.1 0.0 0.0


       337     20                            8    341
                                                                                                                   4.5   0.0                       0.0       3.8
        0.92   253             0.87        315   0.83
                                                                                                                         2.8                       3.8
       281     8                            18    280
                                                                                                                   3.2   25.0                      5.6       2.5

                           8    14    16
                                                                                                                                 25.0 0.0 0.0

                         37           38
                               0.79                                                                                              8.1        5.3



                                29                                                                                                0    0    0



                                                                                                                         0                           0

               8                             9                                                                           0                           0

                                                                                                                         0                           0

                                15                                                                                                1    0    0




                               NA                                                                                                      NA




               NA                          NA                                                                            NA                        NA




                               NA                                                                                                      NA



 15-Min Count                      1st St                          1st St                  M St SE                    M St SE                     Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   12:00 PM          0            4       4       0      4        0       4   0    4      58      2    0     1       58      8         1          148
   12:15 PM          0            3       4       0      1        5       4   0    6      49      2    0     4       63      8         0          149
   12:30 PM          4            6       2       0      2        5       3   0    7      62      2    0     3       74      1         1          172
   12:45 PM          1            1       4       0      4        1       5   0    3      56      4    0     6       76      1         1          163              632
    1:00 PM          2            3       4       0      3        6       4   0    7      68      1    0     4       96      3         0          201              685
    1:15 PM          1            4       6       0      0        1       2   0    3      67      1    0     3       69      3         0          160              696
    1:30 PM          1            2       5       0      2        3       3   0    9      51      1    0     5       54      1         0          137              661
    1:45 PM          0            4       4       0      5        1       5   0    9      67      2    0     5       69      4         0          175              673




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       8          12     16     0          12     24     16     0    28    272      4    0     16     384    12     0                       804
 Heavy Trucks        4           0      0                 0      0      4           0     12      0           4       4     0                              28
  Pedestrians                    4                              12                         4                          8                                    28
    Bicycles         0           0      0                0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 3/5/2013 8:23 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
