Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- Louisiana Ave NW                                                                                   QC JOB #: 10862416
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Jan 16 2013
                    536             424                          Peak-Hour: 8:30 AM -- 9:30 AM                                 5.4        6.4

                    512 22           2
                                                                Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                               5.7 0.0 0.0


       686   377                           13   189
                                                                                                                  5.4   7.2                      0.0       4.2
             218             0.91         174
                                                                                                                        3.2                      4.6
       595   0                              2   227
                                                                                                                  5.7   0.0                      0.0       3.1

                         0    34     6
                                                                                                                               0.0 0.0 0.0

                       23           40
                                                                                                                               0.0        0.0



                             154                                                                                                1    0    0



                                                                                                                        1                          0

             104                           91                                                                           3                          1

                                                                                                                        0                          0

                              73                                                                                                0    5    1




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 N Capitol St                    N Capitol St           Louisiana Ave NW          Louisiana Ave NW                 Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right     U   Left Thru Right      U    Left Thru Right      U
    6:30 AM        0            8      6        0      0        4     50     0    61    54      0     0     0     20       1    1               205
    6:45 AM        0            2      6        0      0        2     66     0    67    50      0     0     1     26       5    0               225
    7:00 AM        0            5      3        0      0        0     63     0    77    56      0     0     0     27       3    1               235
    7:15 AM        0           11      1        0      0        4     64     0    76    50      0     0     0     32       4    3               245              910
    7:30 AM        0            4      5        0      1        2     94     0   120    58      0     0     0     38      15    3               340             1045
    7:45 AM        0            4      0        0      0        1    113     1   121    53      0     0     1     34       3    0               331             1151
    8:00 AM        0            4      1        0      1        7     96     0   116    53      0     0     0     30       3    1               312             1228
    8:15 AM        0            3      0        0      1        1    128     0    79    59      0     0     0     35       6    1               313             1296
    8:30 AM        0           11      2        0      1        1    106     0    96    50      0     0     1     33       5    1               307             1263
    8:45 AM        0            7      1        0      0       10    140     0    79    56      0     0     0     43       1    0               337             1269
    9:00 AM        0            9      3        0      0        7    131     0   103    64      0     0     0     53       4    0               374             1331
    9:15 AM        0            7      0        0      1        4    135     0    99    48      0     0     0     45       3    0               342             1360




 Peak 15-Min                     Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0          36     12     0          0      28    524     0    412    256      0    0     0      212    16     0                      1496
 Heavy Trucks      0           0      0                0       0     24           24      4      0          0       16     0                              68
  Pedestrians                 64                             100                        252                         96                                   512
    Bicycles       0           2      1                0       0      0            0      1      0          0        0     0                               4
   Railroad
Stopped Buses
 Comments: 2213a
Report generated on 3/27/2013 12:59 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- Louisiana Ave NW                                                                                   QC JOB #: 10862417
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Jan 16 2013
                    390             268                         Peak-Hour: 12:00 PM -- 1:00 PM                                 6.2        6.3

                    363 25           2
                                                               Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                               6.6 0.0 0.0


       455   247                            7   101
                                                                                                                  6.4   6.9                      0.0       5.0
             139             0.94          92
                                                                                                                        1.4                      5.4
       386   0                              2   144
                                                                                                                  4.9   0.0                      0.0       1.4

                         0    14     3
                                                                                                                               0.0 0.0 0.0

                       27           17
                                                                                                                               0.0        0.0



                             115                                                                                                1    0    0



                                                                                                                        0                          0

             73                           153                                                                           0                          1

                                                                                                                        0                          0

                              75                                                                                                0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 N Capitol St                    N Capitol St           Louisiana Ave NW          Louisiana Ave NW                 Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right     U   Left Thru Right      U    Left Thru Right      U
   11:00 AM        0            2      2        1      0        6     82     0    52    32      0     0     1     38      1     0               217
   11:15 AM        2            3      2        1      2       12     77     0    48    40      0     0     0     13      1     0               201
   11:30 AM        0            7      1        0      2        9     84     0    50    56      0     0     0     27      1     0               237
   11:45 AM        1            1      1        0      1       12     62     2    46    38      0     0     0     30      0     0               194              849
   12:00 PM        0            2      0        0      0        4     88     0    69    28      0     0     0     27      1     0               219              851
   12:15 PM        0            4      0        0      1        8     93     0    68    43      0     0     0     21      1     0               239              889
   12:30 PM        0            3      1        0      0        6     95     0    55    37      0     0     1     21      2     0               221              873
   12:45 PM        0            5      2        0      1        7     87     0    55    31      0     0     1     23      3     0               215              894




 Peak 15-Min                     Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0          16      0     0          4      32    372     0    272    172      0    0     0       84     4     0                      956
 Heavy Trucks      0           0      0                0       0     32           28      8      0          0        8     0                             76
  Pedestrians                 76                              88                         72                         92                                  328
    Bicycles       0           0      0                0       0      0            0      0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 2213a
Report generated on 3/27/2013 12:59 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- Louisiana Ave NW                                                                                   QC JOB #: 10862418
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Jan 16 2013
                    609             389                          Peak-Hour: 5:15 PM -- 6:15 PM                                 3.1        5.1

                    559 40          10
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               3.2 0.0 10.0


       754   358                            8   202
                                                                                                                  2.9   5.6                      0.0       2.0
             201             0.92         193
                                                                                                                        0.5                      2.1
       564   5                              1   219
                                                                                                                  3.7   0.0                      0.0       0.9

                         2    21    10
                                                                                                                               0.0 0.0 0.0

                       46           33
                                                                                                                               0.0        0.0



                             202                                                                                                0    4    0



                                                                                                                        0                          0

             47                            54                                                                           4                          0

                                                                                                                        0                          0

                             112                                                                                                0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 N Capitol St                    N Capitol St           Louisiana Ave NW          Louisiana Ave NW                 Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right     U   Left Thru Right      U    Left Thru Right      U
    3:30 PM        0            5      2        0      1        3    103     0    76    59      1     0     1     41      1     1               294
    3:45 PM        0            5      1        0      0        7     97     0    63    41      0     0     0     43      0     0               257
    4:00 PM        0           10      1        0      1        8    117     0    80    50      0     0     1     34      2     1               305
    4:15 PM        1            2      1        0      4       14    124     1    92    55      0     0     0     42      2     1               339             1195
    4:30 PM        0            2      1        0      5        8    119     0    74    46      0     0     0     44      0     0               299             1200
    4:45 PM        0            3      2        0      0        9    129     0    70    60      0     0     2     50      1     0               326             1269
    5:00 PM        0           11      1        0      3        7    136     0    89    40      0     0     0     43      1     1               332             1296
    5:15 PM        1            4      2        0      2        7    137     0    85    52      1     0     0     46      3     0               340             1297
    5:30 PM        0            5      3        0      2       15    158     2    84    64      3     0     0     46      2     0               384             1382
    5:45 PM        0            6      3        0      2        9    140     0    84    49      1     0     1     49      3     0               347             1403
    6:00 PM        1            6      2        0      2        9    124     0   105    36      0     0     0     52      0     0               337             1408
    6:15 PM        1            7      1        0      1        4     99     0    67    39      0     0     4     44      4     0               271             1339
    6:30 PM        0            7      0        0      2        6     71     0    59    41      0     0     0     34      0     0               220             1175
    6:45 PM        0            6      1        0      0       10     91     0    68    21      0     1     0     33      1     0               232             1060




 Peak 15-Min                     Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0          20     12     0          8      60    632     8    336    256    12     0     0      184     8     0                      1536
 Heavy Trucks      0           0      0                0       0     12           12      0      0          0        4     0                              28
  Pedestrians                128                             288                         60                         56                                   532
    Bicycles       0           0      0                0       1      0            0      0      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments: 2213a
Report generated on 3/27/2013 12:59 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- Louisiana Ave NW                                                                                  QC JOB #: 10862429
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Jan 16 2013
                    273             168                         Peak-Hour: 7:00 PM -- 8:00 PM                                 2.6        1.8

                    251 19           3
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              2.8 0.0 0.0


       342   149                           4    96
                                                                                                                 2.0   2.0                      0.0       0.0
             99              0.80         90
                                                                                                                       4.0                      0.0
       248   0                             2   103
                                                                                                                 2.8   0.0                      0.0       3.9

                         1    13     3
                                                                                                                              0.0 0.0 0.0

                       21           17
                                                                                                                              0.0        0.0



                              55                                                                                               0    3    0



                                                                                                                       0                          0

             21                           27                                                                           1                          0

                                                                                                                       0                          0

                              23                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 N Capitol St                   N Capitol St           Louisiana Ave NW          Louisiana Ave NW                 Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right     U   Left Thru Right      U    Left Thru Right      U
    7:00 PM        1            6      2       0      0        6     82     1    40    25      0     0     0     34      0     0               197
    7:15 PM        0            2      1       0      0        4     70     0    49    27      0     0     1     17      2     0               173
    7:30 PM        0            1      0       0      0        5     53     0    31    27      0     0     1     20      2     0               140
    7:45 PM        0            4      0       0      1        4     46     1    29    20      0     0     0     19      0     0               124              634




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4          24      8     0         0      24    328     4    160    100      0    0     0      136     0     0                      788
 Heavy Trucks      0           0      0               0       0     12            8     12      0          0        0     0                             32
  Pedestrians                 16                            112                         24                         48                                  200
    Bicycles       0           0      0               0       0      0            0      0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 2213a
Report generated on 3/27/2013 12:59 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- Louisiana Ave NW                                                                                  QC JOB #: 10862430
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Jan 05 2013
                    354             224                         Peak-Hour: 2:15 PM -- 3:15 PM                                 1.7        2.7

                    325 23           6
                                                               Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                              1.8 0.0 0.0


       410   199                          13    99
                                                                                                                 1.7   2.5                      0.0       1.0
             121             0.96         85
                                                                                                                       0.0                      1.2
       321   1                             1   128
                                                                                                                 1.6   0.0                      0.0       0.0

                         0    10     2
                                                                                                                              0.0 10.0 0.0

                       24           12
                                                                                                                              0.0        8.3



                              97                                                                                               1    5    0



                                                                                                                       2                          0

             15                           25                                                                           0                          1

                                                                                                                       0                          0

                              49                                                                                               0    1    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                 N Capitol St                   N Capitol St           Louisiana Ave NW          Louisiana Ave NW                 Total       Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right     U   Left Thru Right      U    Left Thru Right      U
    1:00 PM        0            3      0       0      0        2     71     0    32    33      0     0     0     20      4     0               165
    1:15 PM        0            1      0       0      0        5     67     0    39    24      0     0     0     22      1     0               159
    1:30 PM        0            6      0       0      0        6     70     0    33    33      0     0     0     19      2     0               169
    1:45 PM        0            3      1       0      0        6     64     0    29    26      0     0     0     24      4     0               157              650
    2:00 PM        0            1      0       0      2        7     74     0    34    31      0     0     0     20      0     0               169              654
    2:15 PM        0            4      0       0      0        5     93     0    49    26      1     0     0     19      2     1               200              695
    2:30 PM        0            4      0       0      1        2     60     0    62    36      0     0     0     22      5     0               192              718
    2:45 PM        0            1      1       0      1        8     87     0    44    24      0     0     0     22      2     0               190              751
    3:00 PM        0            1      1       0      2        8     85     2    44    35      0     0     0     22      4     0               204              786
    3:15 PM        0            1      2       0      0        5     60     0    27    36      0     0     0     22      3     0               156              742
    3:30 PM        0            0      2       0      0        8     79     0    40    21      0     0     0     18      1     0               169              719
    3:45 PM        0            4      1       0      1        3     74     0    46    21      0     0     0     12      0     0               162              691
    4:00 PM        0            0      1       0      0        5     61     0    35    40      0     0     0     20      6     0               168              655
    4:15 PM        0            2      0       0      1        6     61     0    45    32      0     0     0     18      5     0               170              669
    4:30 PM        1            5      0       0      2        5     57     0    45    21      0     0     0     19      3     1               159              659
    4:45 PM        0            3      1       0      0        7     56     0    38    25      0     0     0     24      1     0               155              652
    5:00 PM        0            3      1       0      3        4     44     0    56    40      0     0     0     20      0     0               171              655
    5:15 PM        0            3      1       0      1        6     47     0    47    31      0     0     1     19      2     0               158              643
    5:30 PM        0            2      2       0      2        6     55     0    51    32      0     0     0     24      5     0               179              663
    5:45 PM        0            2      2       0      3        5     54     0    38    27      0     0     0     15      3     0               149              657




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           4      4     0         8      32    340     8    176    140      0    0     0       88    16     0                      816
 Heavy Trucks      0           0      0               0       0      8            0      0      0          0        4     0                             12
  Pedestrians                 52                             60                         16                         20                                  148
    Bicycles       0           1      0               0       0      0            1      0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 2148
Report generated on 3/27/2013 12:59 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
