Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- I St                                                                                               QC JOB #: 10862678
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 17 2013
                    1263          920                            Peak-Hour: 7:30 AM -- 8:30 AM                                 4.7        5.5

                    105 1156 2
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                               1.0 5.0 0.0


       139   0                            0       0
                                                                                                                  0.7   0.0                      0.0       0.0
             0             0.93           0
                                                                                                                        0.0                      0.0
       0     0                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0

                       42 918      0
                                                                                                                               0.0 5.6 0.0

                    1164          960
                                                                                                                               5.0        5.3



                            26                                                                                                  1    4    0



                                                                                                                        0                          0

             338                        143                                                                             0                          0

                                                                                                                        0                          0

                            38                                                                                                  0    1    0




                           NA                                                                                                        NA




             NA                         NA                                                                              NA                       NA




                           NA                                                                                                        NA



 15-Min Count               N Capitol St                      N Capitol St                  I St                       I St                     Total       Hourly
    Period                 (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left      Thru Right        U       Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        15      166       0        0        0      206     15     0    0       0      0    0     0        0      0        0          402
    7:15 AM        12      221       0        1        0      256     15     0    0       0      0    0     0        0      0        0          505
    7:30 AM         9      198       0        4        0      266     44     0    0       0      0    0     0        0      0        0          521
    7:45 AM        17      244       0        2        0      294     39     0    0       0      0    0     0        0      0        0          596             2024
    8:00 AM         7      250       0        0        0      312     14     0    0       0      0    0     0        0      0        0          583             2205
    8:15 AM         1      226       0        2        0      284      8     2    0       0      0    0     0        0      0        0          523             2223
    8:30 AM         5      196       0        0        0      299      2     1    0       0      0    0     0        0      0        0          503             2205
    8:45 AM         1      179       0        0        0      333      3     0    0       0      0    0     0        0      0        0          516             2125




 Peak 15-Min                   Northbound                      Southbound                   Eastbound                  Westbound
   Flowrates      Left     Thru Right     U           Left Thru Right    U       Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     68      976      0     8            0 1176     156     0       0       0      0    0     0        0     0     0                      2384
 Heavy Trucks       0       36      0                  0    64      0             0       0      0          0        0     0                             100
  Pedestrians               44                              24                          492                        120                                   680
    Bicycles       0         0      0                  0     1      0             0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 2218
Report generated on 3/21/2013 2:36 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- I St                                                                                              QC JOB #: 10862680
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 17 2013
                    790          730                           Peak-Hour: 11:30 AM -- 12:30 PM                                5.6        7.3

                       12 776     2
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                              0.0 5.7 0.0


       15    0                           0       0
                                                                                                                 0.0   0.0                      0.0       0.0
             0            0.97           0
                                                                                                                       0.0                      0.0
       0     0                           0       0
                                                                                                                 0.0   0.0                      0.0       0.0

                       10 728     0
                                                                                                                              0.0 7.3 0.0

                    783          738
                                                                                                                              5.6        7.2



                           29                                                                                                  0    7    0



                                                                                                                       0                          0

             115                       267                                                                             0                          0

                                                                                                                       0                          0

                           55                                                                                                  0    1    0




                          NA                                                                                                        NA




             NA                        NA                                                                              NA                       NA




                          NA                                                                                                        NA



 15-Min Count              N Capitol St                      N Capitol St                  I St                       I St                     Total       Hourly
    Period                (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        1      164       0        4        0      186      1     0    0       0      0    0     0        0      0        0          356
   11:15 AM        0      149       0        2        0      189      2     0    0       0      1    0     0        0      0        0          343
   11:30 AM        1      181       0        1        0      201      5     0    0       0      0    0     0        0      0        0          389
   11:45 AM        1      164       0        3        0      197      4     1    0       0      0    0     0        0      0        0          370             1458
   12:00 PM        1      186       0        2        0      183      3     1    0       0      0    0     0        0      0        0          376             1478
   12:15 PM        0      197       0        1        0      195      0     0    0       0      0    0     0        0      0        0          393             1528
   12:30 PM        1      191       0        1        0      155      3     2    0       0      0    0     0        0      0        0          353             1492
   12:45 PM        1      183       0        2        0      185      1     0    0       0      0    0     0        0      0        0          372             1494




 Peak 15-Min                  Northbound                        Southbound                 Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0      788      0     4            0     780      0     0     0       0      0    0     0        0     0     0                      1572
 Heavy Trucks      0       40      0                  0      36      0           0       0      0          0        0     0                              76
  Pedestrians              52                                52                        112                        348                                   564
    Bicycles       0        1      0                  0       1      0           0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments: 2010
Report generated on 3/21/2013 2:36 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- I St                                                                                               QC JOB #: 10862679
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 17 2013
                    915          1078                            Peak-Hour: 5:00 PM -- 6:00 PM                                 3.8        4.0

                     45 864       6
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               0.0 4.1 0.0


       71    0                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0
             0            0.95            0
                                                                                                                        0.0                      0.0
       0     0                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0

                     34 1072 0
                                                                                                                               0.0 4.0 0.0

                    872          1106
                                                                                                                               4.0        3.9



                           22                                                                                                   0    0    0



                                                                                                                        0                          0

             85                         100                                                                             0                          0

                                                                                                                        0                          0

                           23                                                                                                   0    0    0




                          NA                                                                                                         NA




             NA                         NA                                                                              NA                       NA




                          NA                                                                                                         NA



 15-Min Count              N Capitol St                       N Capitol St                  I St                       I St                     Total       Hourly
    Period                (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right         U       Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM         6     248       0         0        0      203     24     1    0       0      0    0     0        0      0        0          482
    4:45 PM         8     246       0         1        0      190     25     3    0       0      0    0     0        0      0        0          473
    5:00 PM        10     292       0         0        0      210     13     3    0       0      0    0     0        0      0        0          528
    5:15 PM         5     261       0         1        0      212      8     1    0       0      0    0     0        0      0        0          488             1971
    5:30 PM         6     264       0         5        0      243     11     1    0       0      0    0     0        0      0        0          530             2019
    5:45 PM         5     255       0         2        0      199     13     1    0       0      0    0     0        0      0        0          475             2021
    6:00 PM         2     252       0         3        0      171      5     0    0       0      0    0     0        0      0        0          433             1926
    6:15 PM         4     241       0         1        0      181      2     0    0       0      0    0     0        0      0        0          429             1867




 Peak 15-Min               Northbound                            Southbound                 Eastbound                  Westbound
   Flowrates      Left Thru Right     U               Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24 1056      0   20                 0     972     44     4     0       0      0    0     0        0     0     0                      2120
 Heavy Trucks       0   60      0                      0      36      0           0       0      0          0        0     0                              96
  Pedestrians           16                                    16                         72                         56                                   160
    Bicycles        0    0      0                      0       0      0           0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments: 2218
Report generated on 3/21/2013 2:36 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- I St                                                                                                QC JOB #: 10862681
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Jan 12 2013
                    956             786                           Peak-Hour: 3:15 PM -- 4:15 PM                                 1.0        1.7

                         4   952     0
                                                                 Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                0.0 1.1 0.0


       7     2                             0       1
                                                                                                                   0.0   0.0                      0.0       0.0
             0               0.99          0
                                                                                                                         0.0                      0.0
       2     0                             1       0
                                                                                                                   0.0   0.0                      0.0       0.0

                         3   784     0
                                                                                                                                0.0 1.7 0.0

                    953             787
                                                                                                                                1.0        1.7



                              4                                                                                                  0    8    0



                                                                                                                         0                          0

             40                           25                                                                             1                          0

                                                                                                                         0                          0

                              4                                                                                                  0    2    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 N Capitol St                     N Capitol St                  I St                       I St                     Total       Hourly
    Period                   (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        1         175       0       1        0      246      1     0    0       0      0    0     0        0      0        0          424
    3:15 PM        0         193       0       0        0      236      1     0    0       0      0    0     0        0      0        0          430
    3:30 PM        1         200       0       0        0      236      0     0    0       0      0    0     0        0      0        0          437
    3:45 PM        1         180       0       0        0      252      1     0    2       0      0    0     1        0      0        0          437             1728
    4:00 PM        1         211       0       0        0      228      2     0    0       0      0    0     0        0      0        0          442             1746
    4:15 PM        2         188       0       1        0      213      0     0    0       0      0    0     0        0      0        0          404             1720
    4:30 PM        2         204       0       0        0      188      0     0    0       0      0    0     1        0      0        0          395             1678
    4:45 PM        0         188       0       0        0      175      1     0    0       0      0    0     0        0      0        0          364             1605




 Peak 15-Min                     Northbound                       Southbound                 Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         844      0     0           0     912      8     0     0       0      0    0     0        0     0     0                      1768
 Heavy Trucks      0          20      0                 0       0      0           0       0      0          0        0     0                             20
  Pedestrians                  4                                4                         60                         12                                   80
    Bicycles       0           0      0                 0       1      0           0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 2218
Report generated on 3/21/2013 2:36 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
