Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 12th St NW -- U St NW                                                                                             QC JOB #: 10863388
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 26 2013
                       87          41                          Peak-Hour: 8:00 AM -- 9:00 AM                                  2.3        12.2

                       31    49    7
                                                              Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                              3.2 0.0 14.3


       747   13                          16   736
                                                                                                               8.3    7.7                       12.5       8.2
             361            0.92        703
                                                                                                                      11.9                       8.3
       389   15                          17   375
                                                                                                               11.3   0.0                        0.0      11.7

                       13    12    7
                                                                                                                              23.1 16.7 0.0

                       81          32
                                                                                                                              0.0        15.6



                            120                                                                                                0    4     0



                                                                                                                      0                            0

             110                         56                                                                           0                            0

                                                                                                                      0                            0

                             99                                                                                                0    0     0




                            NA                                                                                                      NA




             NA                         NA                                                                            NA                         NA




                            NA                                                                                                      NA



 15-Min Count                12th St NW                     12th St NW                 U St NW                    U St NW                       Total        Hourly
    Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                  Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
    7:00 AM        0           2      1       0      4        2      3    0    5      70      3    0     2      140      6          0           238
    7:15 AM        0           2      1       0      2        5     13    0    0      63      2    0     1      143      3          0           235
    7:30 AM        1           2      2       0      1        5      9    0    3      93      2    0     6      162      7          0           293
    7:45 AM        0           4      2       0      2        4      6    0    1      81      1    0     4      183      3          0           291             1057
    8:00 AM        3           6      1       0      2        5     11    0    2      93      6    0     3      162      4          0           298             1117
    8:15 AM        2           3      3       0      2        9      9    0    5      95      3    0     2      201      4          0           338             1220
    8:30 AM        4           2      0       0      2       17      7    0    4      90      4    0     4      174      6          0           314             1241
    8:45 AM        4           1      3       0      1       18      4    0    2      83      2    0     8      166      2          0           294             1244




 Peak 15-Min                    Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     8         12     12     0         8      36     36     0    20    380    12     0     8      804    16     0                         1352
 Heavy Trucks      0          0      0               0       0      0           0     48      0          0       60     0                                108
  Pedestrians               100                            132                        88                         60                                      380
    Bicycles       0          0      0               0       1      0          0       0      0          0        0     0                                 1
   Railroad
Stopped Buses
 Comments: 2257
Report generated on 3/19/2013 11:22 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 12th St NW -- U St NW                                                                                              QC JOB #: 10863390
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 26 2013
                       47           43                         Peak-Hour: 11:30 AM -- 12:30 PM                                 10.6        9.3

                       17     14    16
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                               5.9 0.0 25.0


       479   11                           24   510
                                                                                                                9.0    9.1                       12.5       8.6
             392             0.93        458
                                                                                                                       11.0                       9.0
       425   22                           28   422
                                                                                                                10.6   4.5                        0.0      11.4

                         4    8     13
                                                                                                                               25.0 0.0 7.7

                       63           25
                                                                                                                               1.6         8.0



                             105                                                                                                0     1    0



                                                                                                                       1                            0

             56                           51                                                                           3                            3

                                                                                                                       0                            1

                              99                                                                                                1     0    0




                             NA                                                                                                       NA




             NA                          NA                                                                            NA                         NA




                             NA                                                                                                       NA



 15-Min Count                 12th St NW                     12th St NW                 U St NW                    U St NW                       Total        Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                  Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right           U
   11:00 AM        2            1      0       0      3        3      1    0    2      97      4    0      2     114      2           0          231
   11:15 AM        1            2      2       0      2        3      2    0    2     100      2    1      3     129      3           0          252
   11:30 AM        0            0      1       0      4        7      4    0    2     100      7    0      9     123      5           1          263
   11:45 AM        1            1      3       0      5        3      6    0    2      96      5    0      8     110      4           0          244              990
   12:00 PM        2            4      3       0      2        1      3    0    4      88      6    0      6     104      6           0          229              988
   12:15 PM        1            3      6       0      5        3      4    0    3     108      4    0      4     121      9           0          271             1007
   12:30 PM        4            1      1       1      1        2      3    0    4     109      4    0      1     104      7           0          242              986
   12:45 PM        3            2      0       0      2        5      2    0    1     120      5    0     10     109      5           0          264             1006




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     4          12     24     0         20     12     16     0    12    432    16     0     16     484    36     0                         1084
 Heavy Trucks      0           0      0                4      0      0           0     40      0           0      52     0                                 96
  Pedestrians                104                             88                        64                         36                                      292
    Bicycles       0           0      0               0       0      0          0       1      0          0        1     0                                  2
   Railroad
Stopped Buses
 Comments: 2257
Report generated on 3/19/2013 11:22 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 12 St NW -- U St NW                                                                                             QC JOB #: 10863389
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Feb 26 2013
                       44          80                          Peak-Hour: 5:15 PM -- 6:15 PM                                2.3        0.0

                       16    21    7
                                                              Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                            0.0 4.8 0.0


       583   26                          22   584
                                                                                                               2.6   0.0                      0.0       2.6
             515            0.98        550
                                                                                                                     4.5                      2.7
       566   25                          12   542
                                                                                                               4.1   0.0                      0.0       4.2

                       18    32    18
                                                                                                                            0.0 0.0 0.0

                       57          68
                                                                                                                            1.8        0.0



                            145                                                                                              0    0    0



                                                                                                                     1                          0

             75                          64                                                                          8                          2

                                                                                                                     0                          0

                            182                                                                                              0    0    0




                            NA                                                                                                    NA




             NA                         NA                                                                           NA                       NA




                            NA                                                                                                    NA



 15-Min Count                 12 St NW                       12 St NW                  U St NW                    U St NW                    Total       Hourly
    Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        3           7      4       0      2        5      1    0    2     118      2    1     3      108      3        0          259
    4:45 PM        2           4      6       0      0        4      1    0    5     130      7    0     1      110      9        0          279
    5:00 PM        2           8      7       0      3        2      1    0    1     127      4    0     3      128      6        0          292
    5:15 PM        3           7      4       0      2        4      6    0    6     143      5    0     2      130      3        0          315             1145
    5:30 PM        3          14      7       0      0        5      5    0    4     135      6    0     3      130      8        1          321             1207
    5:45 PM        7           2      3       0      3        4      4    0    8     112      9    0     1      152      9        0          314             1242
    6:00 PM        4           9      4       1      2        8      1    0    8     125      5    0     4      138      2        1          312             1262
    6:15 PM        2          14      3       0      1        2      3    0    7     135      6    0     3      110      5        1          292             1239




 Peak 15-Min                    Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        56     28     0         0      20     20     0    16    540    24     0     12     520    32     4                      1284
 Heavy Trucks       0         0      0               0       0      0           0     32      0           0       8     0                              40
  Pedestrians               140                            144                        60                         24                                   368
    Bicycles       0          0      0               0       0      0          0       2      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments: 2257
Report generated on 3/19/2013 11:22 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 12th St -- U St NW                                                                                              QC JOB #: 10863391
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Mar 02 2013
                       46          67                          Peak-Hour: 3:15 PM -- 4:15 PM                                4.3        0.0

                       17    13    16
                                                              Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                            5.9 7.7 0.0


       590   25                          31   607
                                                                                                               2.2   0.0                      0.0       1.8
             492            0.87        561
                                                                                                                     4.9                      2.0
       543   26                          15   524
                                                                                                               4.4   0.0                      0.0       4.8

                       11    12    16
                                                                                                                            9.1 0.0 6.3

                       54          39
                                                                                                                            1.9        5.1



                            217                                                                                              0    1    0



                                                                                                                     0                          0

             126                         67                                                                          3                         10

                                                                                                                     1                          0

                            221                                                                                              0    0    0




                            NA                                                                                                    NA




             NA                         NA                                                                           NA                       NA




                            NA                                                                                                    NA



 15-Min Count                  12th St                        12th St                  U St NW                    U St NW                    Total       Hourly
    Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        2           2       2      0      5        4       4   0    2     114      6    1     2      135      3        0          282
    3:15 PM        4           7       3      0      6        2       4   0    9     118      4    0     3      148      7        0          315
    3:30 PM        1           3       4      0      3        2       4   0    4     111      5    1     5      121      8        0          272
    3:45 PM        0           1       2      0      4        3       5   0    6     128      2    0     2      130      9        0          292             1161
    4:00 PM        6           1       7      0      3        6       4   0    5     135     15    0     5      162      7        0          356             1235
    4:15 PM        1           4       5      0      6        1       4   0    8     107      4    1     3      125      8        0          277             1197
    4:30 PM        3           1       2      0      1        6       5   0    4     100      6    0     3      135      9        0          275             1200
    4:45 PM        2           2       2      0      5        6       5   0    4     115      3    0     2      137      4        0          287             1195




 Peak 15-Min                    Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24         4     28     0         12     24     16     0    20    540    60     0     20     648    28     0                      1424
 Heavy Trucks       0         0      0                0      0      0           0     36      0           0      12     0                              48
  Pedestrians               216                            220                       108                         68                                   612
    Bicycles       0          0      0               0       0      0          0       0      1          0        5     0                               6
   Railroad
Stopped Buses
 Comments: 2257
Report generated on 3/19/2013 11:22 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
