Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- N St SE                                                                                                  QC JOB #: 10893711
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 12 2013
                    166             174                         Peak-Hour: 7:15 AM -- 8:15 AM                                  4.2        8.0

                         3   142 21
                                                               Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                               0.0 4.9 0.0


       44    7                             3    53
                                                                                                                15.9   0.0                       0.0      11.3
             44              0.87          7
                                                                                                                       0.0                      57.1
       116   65                           43   215
                                                                                                                11.2   20.0                      4.7       1.4

                       34 164 150
                                                                                                                               8.8 8.5 2.0

                    250             348
                                                                                                                               8.8        5.7



                              2                                                                                                 0    4    0



                                                                                                                       0                           0

             3                             6                                                                           3                           0

                                                                                                                       0                           1

                              10                                                                                                0    0    1




                             NA                                                                                                      NA




             NA                           NA                                                                           NA                        NA




                             NA                                                                                                      NA



 15-Min Count                    1st St                         1st St                  N St SE                    N St SE                      Total        Hourly
    Period                   (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
    7:00 AM         7          39     38       0      6       38       0   0    0       8     18    0      7       1      0          0          162
    7:15 AM        20          41     41       0      1       40       1   0    0      10     20    0     16       3      3          0          196
    7:30 AM         7          38     38       0      9       41       0   0    3      15     16    0      7       2      0          0          176
    7:45 AM         3          35     32       0      3       33       0   0    2       8     16    0     13       0      0          0          145              679
    8:00 AM         4          50     39       0      8       28       2   0    2      11     13    0      7       2      0          0          166              683
    8:15 AM         5          49     31       0      9       45       3   0    1       9     15    0     15       3      0          0          185              672
    8:30 AM         2          38     38       0      6       28       2   0    3      15     23    0     11       1      1          0          168              664
    8:45 AM         5          43     29       0      7       37       3   0    1      10     16    0      8       4      1          0          164              683




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     80        164    164     0         4     160      4     0    0      40    80     0     64      12    12     0                        784
 Heavy Trucks       0         12      0               0       4      0          0       0    12            8       8     0                               44
  Pedestrians                 12                              4                         0                          0                                     16
    Bicycles       0           0      0               0       2      0          0       0      0          0        0     0                                2
   Railroad
Stopped Buses
 Comments: 2264
Report generated on 2/27/2013 3:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- N St SE                                                                                                 QC JOB #: 10893712
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                    123             117                       Peak-Hour: 11:45 AM -- 12:45 PM                                 22.0        14.5

                         6   112     5
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              0.0 24.1 0.0


       41    10                            4   59
                                                                                                               17.1   0.0                        25.0      15.3
             10              0.88         23
                                                                                                                      50.0                       17.4
       70    50                           32   48
                                                                                                               40.0   46.0                       12.5      18.8

                       12 103 33
                                                                                                                              25.0 15.5 12.1

                    194             148
                                                                                                                              27.8        15.5



                              11                                                                                               0     1     0



                                                                                                                      0                             0

             25                           14                                                                          0                             0

                                                                                                                      0                             0

                              17                                                                                               0     1     0




                             NA                                                                                                      NA




             NA                           NA                                                                          NA                          NA




                             NA                                                                                                      NA



 15-Min Count                    1st St                        1st St                  N St SE                    N St SE                        Total        Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                                   Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right           U
   11:00 AM        3           32     10       0     0       13       5   0    1       2     10    0      9       4      3           0            92
   11:15 AM        0           19       4      0     3       18       2   0    0       4      5    0      7       3      0           0            65
   11:30 AM        4           27       7      0     3       18       3   0    0       0     10    0     10       6      1           0            89
   11:45 AM        4           27       9      0     1       30       2   0    4       1     11    0      4       1      1           0            95              341
   12:00 PM        2           32       6      0     2       27       1   0    4       6      9    0      8       4      0           0           101              350
   12:15 PM        2           20       9      0     1       24       2   0    2       0      7    0     12      10      2           0            91              376
   12:30 PM        4           24       9      0     1       31       1   0    0       3     23    0      8       8      1           0           113              400
   12:45 PM        4           21       7      0     3       28       3   0    5       1      8    0      4       9      2           0            95              400




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                          Total
  All Vehicles     16         96     36     0        4     124      4     0    0      12    92     0     32      32     4     0                          452
 Heavy Trucks       0         12      4              0      40      0          0       4    36            0       8     0                                104
  Pedestrians                 20                            12                        48                         12                                       92
    Bicycles       0           0      0              0       1      0          0       0      0          0        0     0                                  1
   Railroad
Stopped Buses
 Comments: 2264
Report generated on 2/27/2013 3:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- N St SE                                                                                                 QC JOB #: 10893713
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                    397            151                          Peak-Hour: 4:45 PM -- 5:45 PM                                 3.3        1.3

                       35 353       9
                                                               Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                              5.7 3.1 0.0


       130   26                           29   286
                                                                                                                1.5   0.0                       0.0       0.0
             12             0.79          55
                                                                                                                      0.0                       0.0
       88    50                          202    47
                                                                                                                6.8   12.0                      0.0       0.0

                       41    92    30
                                                                                                                              0.0 2.2 0.0

                    606            163
                                                                                                                              2.8        1.2



                             3                                                                                                 0    1    0



                                                                                                                      0                           0

             9                            15                                                                          1                           2

                                                                                                                      0                           1

                             9                                                                                                 0    2    1




                            NA                                                                                                      NA




             NA                          NA                                                                           NA                        NA




                            NA                                                                                                      NA



 15-Min Count                   1st St                          1st St                  N St SE                    N St SE                     Total       Hourly
    Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    4:30 PM         5         12     15        0      4       76       2   0     4      1      9    0     58      11     12         0          209
    4:45 PM         4         20     10        1      3      105       7   0     1      2     10    0     47       6      8         0          224
    5:00 PM        24         49     12        0      0       87     17    4     7      3     20    0     51      13      9         0          296
    5:15 PM         3         16       6       0      1       74       6   0     5      1      9    0     55      16      9         0          201              930
    5:30 PM         9          7       2       0      1       87       5   0    13      6     11    0     49      20      3         0          213              934
    5:45 PM        41          8       2       0      0       78       3   0     6      4     11    0     37      18     10         0          218              928
    6:00 PM         4         16       4       0      0       67       1   0     5      2      6    0     24       9      2         0          140              772
    6:15 PM         5         17       2       0      0       58       2   0     0      1      5    0     37      15      1         0          143              714




 Peak 15-Min                    Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                       Total
  All Vehicles     96       196     48     0          0     348     68   16     28     12    80     0   204       52    36     0                       1184
 Heavy Trucks       0         4      0                0       8      4           0      0    12           0        0     0                              28
  Pedestrians                 8                               0                        12                          8                                    28
    Bicycles       0          0      0                0       0      0          0       0      0          0        1     0                               1
   Railroad
Stopped Buses
 Comments: 2264
Report generated on 2/27/2013 3:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St -- N St SE                                                                                                    QC JOB #: 10893714
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Feb 16 2013
                         38           32                         Peak-Hour: 12:15 PM -- 1:15 PM
                               0.86                                                                                              10.5        6.3

                           4    31    3
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                 0.0 6.5 66.7


       17      5                            3     42
                                                                                                                  17.6   0.0                        66.7      45.2
        0.71   7               0.95        11   0.90
                                                                                                                         14.3                       27.3
       17      5                           28     45
                                                                                                                  11.8   20.0                       50.0      48.9

                           2    24    32
                                                                                                                                 0.0 0.0 59.4

                         61           58
                               0.82                                                                                              27.9        32.8



                                4                                                                                                 0     0     0



                                                                                                                         0                             0

               0                            4                                                                            1                             0

                                                                                                                         0                             0

                                4                                                                                                 0     0     0




                               NA                                                                                                       NA




               NA                          NA                                                                            NA                          NA




                               NA                                                                                                       NA



 15-Min Count                      1st St                         1st St                  N St SE                    N St SE                        Total        Hourly
    Period                     (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                   Totals
 Beginning At       Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right           U
   12:00 PM          0            6       1      0      0        3       0   0    1       2      1    0     5        2      0           1            22
   12:15 PM          1            5       6      0      1       10       0   0    2       1      0    0     8        2      0           0            36
   12:30 PM          0           10       8      0      0        6       2   0    1       3      3    0     4        2      1           1            41
   12:45 PM          1            3       6      0      2        7       1   0    1       2      1    0     7        4      1           1            37              136
    1:00 PM          0            6     12       0      0        8       1   0    1       1      1    0     6        3      1           1            41              155
    1:15 PM          1            8       3      0      0        4       2   0    2       1      3    0     6        3      0           1            34              153
    1:30 PM          1           10       4      0      0        8       1   0    0       2      2    0     8        4      0           1            41              153
    1:45 PM          1            6       7      0      3        6       1   0    0       2      1    0     2        4      0           1            34              150




 Peak 15-Min                       Northbound                     Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                          Total
  All Vehicles       0          40     32     0         0      24      8     0    4      12    12     0     16       8     4     4                          164
 Heavy Trucks        0           0     24               0       0      0          0       4      4           4       4     4                                 44
  Pedestrians                    4                              0                         0                          4                                        8
    Bicycles         0           0      0               0       0      0          0       0      0          0        0     0                                  0
   Railroad
Stopped Buses
 Comments: 2264
Report generated on 3/3/2013 7:52 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
