Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Rhode Island Ave NW                                                                                    QC JOB #: 10863041
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Feb 23 2013
                       45          51                           Peak-Hour: 3:00 PM -- 4:00 PM                                6.7        5.9

                       13    18    14
                                                               Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                             7.7 11.1 0.0


       940   18                           14   923
                                                                                                                0.9   0.0                      0.0       0.8
             903            0.96         901
                                                                                                                      2.5                      0.8
       923   2                             8   987
                                                                                                                2.5   0.0                      0.0       2.3

                       22    23    69
                                                                                                                             0.0 13.0 0.0

                       27          114
                                                                                                                             7.4        2.6



                             32                                                                                               0    0    0



                                                                                                                      0                          0

             15                           10                                                                          10                         3

                                                                                                                      0                          0

                             58                                                                                               0    0    0




                            NA                                                                                                     NA




             NA                          NA                                                                           NA                       NA




                            NA                                                                                                     NA



 15-Min Count                   3rd St                          3rd St           Rhode Island Ave NW       Rhode Island Ave NW                Total       Hourly
    Period                  (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    3:00 PM        5           5     18        0      4        5       6   0    4   237       0     1     4   231       2     0               522
    3:15 PM        5           8     18        0      5        4       1   0    1   225       0     1     1   226       5     0               500
    3:30 PM        4           6     22        0      2        7       1   0    7   219       1     1     0   235       5     0               510
    3:45 PM        8           4     11        0      3        2       5   0    2   222       1     1     2   209       2     1               473             2005
    4:00 PM        2           3     19        0      3        5       6   0    6   217       1     1     0   199       1     1               464             1947
    4:15 PM        5           3     21        0      8        4       4   0    4   206       1     1     0   253       5     0               515             1962
    4:30 PM        6           3     12        0      1        5       3   0    2   183       2     1     4   229       2     0               453             1905
    4:45 PM        5          10       8       0      2        4       2   0    5   218       3     0     5   209       0     0               471             1903




 Peak 15-Min                    Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20        20     72     0          16     20     24     0    16    948      0    4     16     924     8     0                      2088
 Heavy Trucks       0         4      0                 0      0      0           0     16      0           0       0     0                             20
  Pedestrians                56                              24                         8                          8                                   96
    Bicycles       0          0      0                0       0      0          0       4      0          0        1     0                              5
   Railroad
Stopped Buses
 Comments: 3010
Report generated on 4/1/2013 5:28 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
