Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- P St NW                                                                                               QC JOB #: 10862719
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Jan 24 2013
                    568          216                          Peak-Hour: 8:00 AM -- 9:00 AM                                 2.6        2.8

                       12 543 13
                                                             Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                            8.3 2.6 0.0


       186   2                          12   201
                                                                                                              6.5   0.0                       0.0       4.5
             64           0.98         140
                                                                                                                    10.9                      5.7
       95    29                         49    90
                                                                                                              7.4   0.0                       2.0       7.8

                       34 202 13
                                                                                                                            8.8 3.0 0.0

                    621          249
                                                                                                                            2.4        3.6



                           54                                                                                                1    8    0



                                                                                                                    0                           0

             19                         25                                                                          2                           5

                                                                                                                    0                           1

                           31                                                                                                0    1    0




                          NA                                                                                                      NA




             NA                        NA                                                                           NA                        NA




                          NA                                                                                                      NA



 15-Min Count                 6th St                          6th St                  P St NW                    P St NW                     Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    6:30 AM         5       25       1       0       1      27       1   0    0       8      2    0      5      16      2         0           93
    6:45 AM         3       24       1       0       0      57       0   0    0       4      3    0      1      17      2         0          112
    7:00 AM         7       36       2       0       0      53       1   0    0      17      5    0      1      14      1         0          137
    7:15 AM         6       40       5       0       4      88       3   0    1      19      2    0      8      25      0         0          201              543
    7:30 AM        11       49       3       0       3      97       0   0    0      17      4    0      9      24      3         0          220              670
    7:45 AM         4       60       1       0      13      96       5   0    0      22      6    0     14      29      7         0          257              815
    8:00 AM        10       41       4       0       4     138       2   0    0      15      6    0     18      34      5         0          277              955
    8:15 AM        12       52       4       0       3     126       4   0    0      19      9    0      8      40      3         0          280             1034
    8:30 AM         8       59       4       0       3     135       3   0    1      15      3    0     12      36      4         0          283             1097
    8:45 AM         4       50       1       0       3     144       3   0    1      15     11    0     11      30      0         0          273             1113
    9:00 AM         8       42       2       0       3     114       8   0    0      17      7    0      6      36      2         0          245             1081
    9:15 AM         4       56       2       0       2     115       4   0    0      13      6    0      6      35      3         0          246             1047




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     32     236     16     0          12    540     12     0    4      60    12     0     48     144    16     0                       1132
 Heavy Trucks       4       0      0                 0     12      0          0       8      0           0       4     0                               28
  Pedestrians              16                              56                        20                         20                                    112
    Bicycles       0        0      0                0       2      0          0       1      0          0        2     0                                5
   Railroad
Stopped Buses
 Comments: 3017
Report generated on 3/19/2013 5:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- P St NW                                                                                               QC JOB #: 10862720
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Jan 24 2013
                    267          206                        Peak-Hour: 11:30 AM -- 12:30 PM                                 4.9        7.8

                       15 250     2
                                                           Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                            20.0 4.0 0.0


       126   2                          6   128
                                                                                                             8.7    50.0                      0.0       7.8
             58           0.85         90
                                                                                                                    17.2                      8.9
       95    35                        32    68
                                                                                                             14.7   8.6                       6.3      14.7

                       21 198     8
                                                                                                                            0.0 7.6 0.0

                    317          227
                                                                                                                            4.7        6.6



                           30                                                                                                0    2    0



                                                                                                                    0                           0

             11                         9                                                                           1                           2

                                                                                                                    0                           0

                           9                                                                                                 0    0    0




                          NA                                                                                                      NA




             NA                        NA                                                                           NA                        NA




                          NA                                                                                                      NA



 15-Min Count                 6th St                         6th St                  P St NW                    P St NW                      Total        Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right          U
   11:00 AM        5        47       0      0      0       65       4   0    2      10      4    0      5      21      1          0          164
   11:15 AM        3        40       4      0      1       61       3   0    3      10      4    0      2      17      1          0          149
   11:30 AM        6        40       1      0      1       70       2   0    0       9      7    0      9      19      1          0          165
   11:45 AM        4        36       3      0      1       59       6   0    0      15      8    0      8      26      3          0          169              647
   12:00 PM        8        73       2      0      0       66       4   0    2      17      9    0     10      21      0          0          212              695
   12:15 PM        3        49       2      0      0       55       3   0    0      17     11    0      5      24      2          0          171              717
   12:30 PM        5        32       1      0      0       66       5   0    4      10      8    0      3      23      2          0          159              711
   12:45 PM        6        50       2      0      2       54       3   0    1      12      6    0      9      27      1          0          173              715




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     32     292      8     0         0     264     16     0    8      68    36     0     40      84     0     0                        848
 Heavy Trucks       0       8      0               0       4      0          4       8      4           4       0     0                               32
  Pedestrians               0                             28                        12                         12                                     52
    Bicycles       0        0      0               0       0      0          0       0      0          0        0     0                                0
   Railroad
Stopped Buses
 Comments: 3017
Report generated on 3/19/2013 5:14 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- P St NW                                                                                               QC JOB #: 10862721
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Jan 24 2013
                    430          457                          Peak-Hour: 4:45 PM -- 5:45 PM                                 1.9        1.8

                       19 397 14
                                                             Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                            0.0 2.0 0.0


       168   8                          16   161
                                                                                                              4.2   12.5                      0.0       3.7
             95           0.92         112
                                                                                                                    6.3                       5.4
       150   47                         33   140
                                                                                                              5.3   2.1                       0.0       4.3

                       38 433 31
                                                                                                                            2.6 1.6 0.0

                    478          502
                                                                                                                            1.9        1.6



                           27                                                                                                0    1    0



                                                                                                                    0                           0

             20                         16                                                                          3                           0

                                                                                                                    0                           0

                           21                                                                                                0    0    0




                          NA                                                                                                      NA




             NA                        NA                                                                           NA                        NA




                          NA                                                                                                      NA



 15-Min Count                 6th St                          6th St                  P St NW                    P St NW                     Total       Hourly
    Period                (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    3:30 PM         9       67       5       1      0       70       3   0    1      23      6    0      4      27      1         0          217
    3:45 PM        13       72       3       0      5       89       3   0    1      24     10    0      8      28      1         0          257
    4:00 PM         9       69       6       0      3       87       4   0    0      26      4    0      4      24      3         0          239
    4:15 PM        10       77       2       0      8      104       4   0    0      28      6    0      7      24      4         0          274              987
    4:30 PM        11       88       6       0      4       85       7   0    0      23      8    0     16      29      8         0          285             1055
    4:45 PM         9       97       6       0      3      107       6   0    2      25      9    0     12      31      6         0          313             1111
    5:00 PM        14     104        8       0      6       91       3   0    1      22      6    0      5      26      6         0          292             1164
    5:15 PM         3     119        9       1      4      109       7   0    3      26     17    0      9      28      2         0          337             1227
    5:30 PM        11     113        8       0      1       90       3   0    2      22     15    0      7      27      2         0          301             1243
    5:45 PM        12     116        2       1      2       82       2   0    3      32     14    0     13      21      3         0          303             1233
    6:00 PM         7     101        2       0      5       73       3   0    0      22      8    0      2      36      3         0          262             1203
    6:15 PM        14       99       3       0      3       74       4   0    0      24      5    0      6      35      1         0          268             1134
    6:30 PM         9       93       4       0      1       63     10    0    0      22     12    0      3      29      1         0          247             1080
    6:45 PM        11       82       2       0      1       62       2   0    1      12      6    0      3      19      1         0          202              979




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     12     476     36     4          16    436     28     0    12    104    68     0     36     112     8     0                       1348
 Heavy Trucks       0       8      0                 0      8      0           0      4      0           0       4     0                              24
  Pedestrians              24                              12                        28                         12                                    76
    Bicycles       0        0      0                0       0      0          0       1      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments: 3017
Report generated on 3/19/2013 5:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                       Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- P St NW                                                                                            QC JOB #: 10862743
 CITY/STATE: Washington, DC                                                                                             DATE: Thu, Jan 24 2013
                    239          265                        Peak-Hour: 7:00 PM -- 8:00 PM                                0.8        0.8

                       12 223     4
                                                           Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                         16.7 0.0 0.0


       97    3                          5   89
                                                                                                            7.2   0.0                      0.0       4.5
             59           0.90         65
                                                                                                                  8.5                      6.2
       83    21                        19   77
                                                                                                            6.0   0.0                      0.0       7.8

                       20 256 15
                                                                                                                         5.0 0.8 6.7

                    263          291
                                                                                                                         0.0        1.4



                           12                                                                                             0    1    0



                                                                                                                  0                          0

             3                          8                                                                         1                          3

                                                                                                                  0                          0

                           8                                                                                              0    1    0




                          NA                                                                                                   NA




             NA                        NA                                                                         NA                       NA




                          NA                                                                                                   NA



 15-Min Count                 6th St                        6th St                  P St NW                    P St NW                    Total       Hourly
    Period                (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U    Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        5        68       2      0     1       65       1   0    1      14      8    0     7       22      1        0          195
    7:15 PM        7        74       4      0     1       62       6   0    1      13      4    0     5       14      2        0          193
    7:30 PM        3        66       5      0     1       47       1   0    1      17      7    0     1       16      0        0          165
    7:45 PM        5        48       4      0     0       49       4   1    0      15      2    0     6       13      2        0          149              702




 Peak 15-Min                  Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20     272      8     0        4     260      4     0    4      56    32     0     28      88     4     0                      780
 Heavy Trucks       0       0      0              0       0      0          0       0      0           0       4     0                              4
  Pedestrians              28                            32                         8                         24                                   92
    Bicycles       0        0      0              0       1      0          0       0      0          0        1     0                              2
   Railroad
Stopped Buses
 Comments: 3017
Report generated on 3/19/2013 5:14 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- P St NW                                                                                             QC JOB #: 10862744
 CITY/STATE: Washington, DC                                                                                              DATE: Sat, Jan 26 2013
                    340          400                         Peak-Hour: 2:00 PM -- 3:00 PM                                2.4        2.0

                       12 318 10
                                                            Peak 15-Min: 2:15 PM -- 2:30 PM
                                                                                                                          33.3 1.3 0.0


       115   115                       19   110
                                                                                                             3.5   3.5                      0.0       1.8
             23           0.90         71
                                                                                                                   0.0                      0.0
       180   42                        20    44
                                                                                                             3.3   4.8                     10.0       0.0

                       32 266 11
                                                                                                                          0.0 1.5 0.0

                    380          309
                                                                                                                          2.1        1.3



                           23                                                                                              0    2    0



                                                                                                                   1                          0

             23                        14                                                                          0                          4

                                                                                                                   1                          2

                           17                                                                                              0    3    0




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                       NA




                          NA                                                                                                    NA



 15-Min Count                 6th St                         6th St                  P St NW                    P St NW                    Total       Hourly
    Period                (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM         5       44       3      0      3       67       4   0     0      4      3    0     1       14      6        0          154
    1:15 PM         9       48       5      0      0       78       2   0     0      5      3    0     7       25      5        0          187
    1:30 PM         4       46       3      0      2       64       4   0     1      3      8    0     6       13      4        0          158
    1:45 PM         6       46       6      0      0       66       2   0    11      5      2    0     3       16      2        0          165              664
    2:00 PM         7       54       2      0      6       96       2   0    46      3     14    0     5       14     10        0          259              769
    2:15 PM         9       76       4      0      2       84       3   0    50      4      7    0     4       14      4        0          261              843
    2:30 PM        10       68       4      0      0       76       6   0    17      9     17    0     4       23      1        0          235              920
    2:45 PM         6       68       1      0      2       62       1   0     2      7      4    0     7       20      4        0          184              939
    3:00 PM         8       67       4      0      1       66       3   0     1     19      8    0     5       28      0        0          210              890
    3:15 PM        11       49       1      0      1       68       2   0     0     21      7    0     7       21      0        0          188              817
    3:30 PM         6       50       1      0      1       73       7   0     2     19      4    0     5       26      2        0          196              778
    3:45 PM         5       67       2      0      1       57       4   0     2     16      6    0     1       29      3        0          193              787
    4:00 PM         7       59       2      0      2       66       4   0     3     12      8    0     3       19      0        0          185              762
    4:15 PM         8       58       0      0      0       59       3   0     2     11      8    0     6       17      1        0          173              747
    4:30 PM         6       48       1      0      1       60       3   0     1     10      6    0     6       22      3        0          167              718
    4:45 PM        13       45       3      0      0       68       4   0     0     18      5    0     6       19      2        0          183              708
    5:00 PM         6       61       2      0      1       52       2   0     0     16      4    0     2       22      0        0          168              691
    5:15 PM         7       63       3      0      2       60       2   0     0     14     10    0     4       18      1        0          184              702
    5:30 PM         5       58       1      0      2       52       3   0     1     17      5    0     2       15      2        0          163              698
    5:45 PM         6       54       0      0      0       52       5   0     1     10      6    0     7       26      2        0          169              684




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     36     304     16     0         8     336     12     0   200     16    28     0     16      56    16     0                      1044
 Heavy Trucks       0       0      0               0       8     12           0      0      0           4       0     0                              24
  Pedestrians              32                             28                        20                         20                                   100
    Bicycles       0        0      0               0       0      0           0      0      1          0        0     0                               1
   Railroad
Stopped Buses
 Comments: 3017
Report generated on 3/19/2013 5:14 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
