Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St NW -- Q St NW                                                                                               QC JOB #: 10863103
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Feb 23 2013
                    356             399                           Peak-Hour: 3:00 PM -- 4:00 PM                                2.5        2.3

                         0   338 18
                                                                 Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                               0.0 2.4 5.6


       0     13                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0
             73              0.98          0
                                                                                                                        0.0                      0.0
       101   15                            0   104
                                                                                                                  0.0   0.0                      0.0       1.0

                         0   385 14
                                                                                                                               0.0 2.3 0.0

                    353             399
                                                                                                                               2.3        2.3



                              49                                                                                                0    6    2



                                                                                                                        0                          0

             38                           92                                                                            1                          0

                                                                                                                        0                          0

                              31                                                                                                0    6    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                  7th St NW                        7th St NW                 Q St NW                    Q St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0         102       0       0         2      83      0    1    4      17      5    0     0        0      0        0          214
    3:15 PM        0         116       7       0         3      70      0    0    3      18      1    0     0        0      0        0          218
    3:30 PM        0           79      3       0        10      89      0    0    3      19      7    0     0        0      0        0          210
    3:45 PM        0           88      4       0         2      96      0    0    3      19      2    0     0        0      0        0          214              856
    4:00 PM        0           81      5       0         4      64      0    1    3      18      1    0     0        0      0        0          177              819
    4:15 PM        0           80      1       0         8      78      0    0    2      17      6    0     0        0      0        0          192              793
    4:30 PM        0           74      4       0         7      76      0    0    5       7      1    0     0        0      0        0          174              757
    4:45 PM        0           91      3       0         8      74      0    0    1      14      2    0     0        0      0        0          193              736




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         464     28     0           12    280      0     0    12     72      4    0     0        0     0     0                      872
 Heavy Trucks      0           0      0                  0      4      0           0      0      0          0        0     0                             4
  Pedestrians                 32                               52                        40                         92                                  216
    Bicycles       0           2      0                 1       2      0          0       1      0          0        0     0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2013 7:33 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
