Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: New Jersey Ave -- Q St NW                                                                                          QC JOB #: 10863050
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 31 2013
                    517             574                           Peak-Hour: 7:45 AM -- 8:45 AM                                3.9        2.6

                         0   506 11
                                                                 Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                               0.0 4.0 0.0


       0     29                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0
             85              0.95          0
                                                                                                                        7.1                      0.0
       182   68                            0   104
                                                                                                                  3.3   0.0                      0.0       5.8

                         0   545     8
                                                                                                                               0.0 2.8 0.0

                    574             553
                                                                                                                               3.5        2.7



                              32                                                                                                0    7    1



                                                                                                                        0                          0

             29                            9                                                                            7                          1

                                                                                                                        1                          0

                              15                                                                                                0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count         New Jersey Ave                       New Jersey Ave                 Q St NW                    Q St NW                    Total       Hourly
    Period             (Northbound)                         (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right              U       Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        0   105      2              0        2     87     0      0      1      5      4    0     0        0      0        0          206
    7:15 AM        0   132      0              0        2     85     0      0      1      2      2    0     0        0      0        0          224
    7:30 AM        0   135      1              0        2    107     0      0      1     16      9    0     0        0      0        0          271
    7:45 AM        0   136      1              0        1    130     0      0      6     26     23    0     0        0      0        0          323             1024
    8:00 AM        0   129      2              0        5    123     0      0     13     31     25    0     0        0      0        0          328             1146
    8:15 AM        0   131      2              0        3    124     0      0      6     21     10    0     0        0      0        0          297             1219
    8:30 AM        0   149      3              0        2    129     0      0      4      7     10    0     0        0      0        0          304             1252
    8:45 AM        0   136      2              0        2    114     0      0      3     10      8    0     0        0      0        0          275             1204




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         516      8     0           20    492      0     0    52    124   100     0     0        0     0     0                      1312
 Heavy Trucks      0          16      0                  0     20      0           0      8      0          0        0     0                              44
  Pedestrians                 16                               32                        40                         12                                   100
    Bicycles       0           0      0                 0       1      0          0       1      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments: 3027
Report generated on 4/1/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: New Jersey Ave -- Q St NW                                                                                           QC JOB #: 10863052
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 31 2013
                    407             418                         Peak-Hour: 12:00 PM -- 1:00 PM                                  3.7        2.2

                         0   390 17
                                                               Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                0.0 3.6 5.9


       0     6                             1       1
                                                                                                                  0.0   0.0                       0.0       0.0
             63              0.93          0
                                                                                                                        7.9                       0.0
       87    18                            0   85
                                                                                                                  8.0   11.1                      0.0       7.1

                         0   411     5
                                                                                                                                0.0 2.2 0.0

                    408             416
                                                                                                                                3.9        2.2



                              6                                                                                                  0    2    1



                                                                                                                        0                           0

             3                            10                                                                            1                           0

                                                                                                                        1                           0

                              7                                                                                                  0    1    0




                             NA                                                                                                       NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                       NA



 15-Min Count         New Jersey Ave                       New Jersey Ave                 Q St NW                    Q St NW                     Total       Hourly
    Period             (Northbound)                         (Southbound)                (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right              U       Left Thru Right      U    Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        0   111      1              0         4    85     0      0     3       9      2    0     0        0      0         0          215
   11:15 AM        0    90      0              0         3    85     0      0     1      10      5    0     0        0      0         0          194
   11:30 AM        0    93      2              0         6    66     0      0     0      11      9    0     0        0      0         0          187
   11:45 AM        0    90      0              0         3    92     0      0     0      10      4    0     0        0      0         0          199              795
   12:00 PM        0    92      0              0         2    96     0      0     0      13      3    0     0        0      0         0          206              786
   12:15 PM        0   106      0              0         4    90     0      0     1      10      6    0     0        0      0         0          217              809
   12:30 PM        0    99      2              0        10   108     0      0     3      19      4    0     0        0      1         0          246              868
   12:45 PM        0   114      3              0         1    96     0      0     2      21      5    0     0        0      0         0          242              911




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         396      8     0           40    432      0     0    12     76    16     0     0        0     4     0                       984
 Heavy Trucks      0           8      0                  4      8      0           0      8      4          0        0     0                              32
  Pedestrians                  8                               16                         4                         12                                    40
    Bicycles       0           1      0                 1       0      0          0       1      0          0        0     0                               3
   Railroad
Stopped Buses
 Comments: 3027
Report generated on 4/1/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: New Jersey Ave -- Q St NW                                                                                          QC JOB #: 10863051
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 31 2013
                    470             591                           Peak-Hour: 4:30 PM -- 5:30 PM                                2.6        3.2

                         0   442 28
                                                                 Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                               0.0 2.7 0.0


       0     21                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0
             105             0.94          0
                                                                                                                        1.9                      0.0
       190   64                            0   142
                                                                                                                  1.1   0.0                      0.0       1.4

                         1   570     9
                                                                                                                               0.0 3.3 0.0

                    507             580
                                                                                                                               2.4        3.3



                              16                                                                                                0    2    0



                                                                                                                        0                          0

             39                           17                                                                            22                         0

                                                                                                                        0                          0

                              11                                                                                                0    2    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count         New Jersey Ave                       New Jersey Ave                 Q St NW                    Q St NW                    Total       Hourly
    Period             (Northbound)                         (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right              U       Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0   150      2              0         4   105     0      0     6      32     31    0     0        0      0        0          330
    4:45 PM        0   145      0              1         5   131     0      0     4      25     11    0     0        0      0        0          322
    5:00 PM        0   133      3              0        12   113     0      0     2      31     11    0     0        0      0        0          305
    5:15 PM        0   142      4              0         7    93     0      0     9      17     11    0     0        0      0        0          283             1240
    5:30 PM        0   127      5              0        10    82     0      0     2      26     10    0     0        0      0        0          262             1172
    5:45 PM        0   137      2              0         7    94     0      0     4      30     11    0     0        0      0        0          285             1135
    6:00 PM        0   152      1              0         7    81     0      0     3      32     13    0     0        0      0        0          289             1119
    6:15 PM        0   140      4              0         3    85     0      0     5      18      7    0     0        0      0        0          262             1098




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         600      8     0           16    420      0     0    24    128   124     0     0        0     0     0                      1320
 Heavy Trucks      0          52      0                  0      8      0           0      4      0          0        0     0                              64
  Pedestrians                 12                               16                        64                         20                                   112
    Bicycles       0           1      0                 0       0      0          0       4      0          0        0     0                               5
   Railroad
Stopped Buses
 Comments: 3027
Report generated on 4/1/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: New Jersey Ave -- Q St NW                                                                                          QC JOB #: 10863053
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Mar 02 2013
                    431             520                           Peak-Hour: 3:15 PM -- 4:15 PM                                2.3        1.3

                         0   409 22
                                                                 Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                               0.0 2.0 9.1


       0     12                            0       0
                                                                                                                  0.0   0.0                      0.0       0.0
             83              0.96          0
                                                                                                                        1.2                      0.0
       119   24                            0   114
                                                                                                                  0.8   0.0                      0.0       2.6

                         0   508     9
                                                                                                                               0.0 1.4 0.0

                    433             517
                                                                                                                               1.8        1.4



                              18                                                                                                0    2    0



                                                                                                                        1                          0

             11                           10                                                                            11                         0

                                                                                                                        0                          0

                              11                                                                                                0    3    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count         New Jersey Ave                       New Jersey Ave                 Q St NW                    Q St NW                    Total       Hourly
    Period             (Northbound)                         (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right              U       Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0   107      2              0        3    113     0      0     5      14      3    0     0        0      0        0          247
    3:15 PM        0   137      0              0        6    109     0      0     4      15      5    0     0        0      0        0          276
    3:30 PM        0   126      4              0        5     95     0      0     3      25     10    0     0        0      0        0          268
    3:45 PM        0   119      2              0        5     91     0      0     1      20      7    0     0        0      0        0          245             1036
    4:00 PM        0   126      3              0        6    114     0      0     4      23      2    0     0        0      0        0          278             1067
    4:15 PM        0   123      1              0        5    104     0      0     2      20      6    0     0        0      0        0          261             1052
    4:30 PM        0   126      6              0        5    109     0      0     1      18      5    0     0        0      0        0          270             1054
    4:45 PM        0   121      4              0        7     95     0      0     1      14     12    0     0        0      0        0          254             1063




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         504     12     0           24    456      0     0    16     92      8    0     0        0     0     0                      1112
 Heavy Trucks      0           0      0                  4     12      0           0      4      0          0        0     0                             20
  Pedestrians                 16                               24                         8                          8                                   56
    Bicycles       0           2      0                 0       1      0          0       2      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments: 3027
Report generated on 4/1/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
