Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Lincoln Rd -- Rhode Island Ave NE                                                                                QC JOB #: 10862939
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Feb 02 2013
                     232          197                           Peak-Hour: 3:30 PM -- 4:30 PM                                0.4        2.0

                     114 109       9
                                                               Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                             0.0 0.9 0.0


       1080   95                          3    942
                                                                                                                1.4   2.1                      0.0       1.6
              943          0.96         938
                                                                                                                      2.5                      1.6
       1041   3                           1   1069
                                                                                                                2.5   0.0                      0.0       2.5

                        22 105 117
                                                                                                                             0.0 1.9 2.6

                     113          244
                                                                                                                             0.9        2.0



                            15                                                                                                0    1    0



                                                                                                                      0                          0

              4                           8                                                                           0                          0

                                                                                                                      0                          0

                            7                                                                                                 0    0    0




                           NA                                                                                                      NA




              NA                        NA                                                                            NA                       NA




                           NA                                                                                                      NA



 15-Min Count                Lincoln Rd                       Lincoln Rd          Rhode Island Ave NE      Rhode Island Ave NE                Total       Hourly
    Period                 (Northbound)                     (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At      Left     Thru Right        U      Left    Thru Right    U   Left Thru Right      U    Left Thru Right     U
    3:00 PM         8        28     27        0       1       23     25    0    20   233       0     0    1   209       1     0               576
    3:15 PM         1        23     26        0       6       19     32    0    29   219       0     1    0   230       0     0               586
    3:30 PM         5        23     32        0       3       23     39    0    24   244       1     1    1   235       1     0               632
    3:45 PM         3        18     30        0       1       26     16    0    21   212       1     1    0   262       1     0               592             2386
    4:00 PM         7        34     30        0       2       33     33    0    15   258       1     3    0   221       1     0               638             2448
    4:15 PM         7        30     25        0       3       27     26    0    29   229       0     1    0   220       0     0               597             2459
    4:30 PM         8        28     26        0       3       18     20    0    14   213       3     0    0   215       1     0               549             2376
    4:45 PM         6        30     22        0       0       22     24    0    22   207       1     3    1   220       0     0               558             2342




 Peak 15-Min                   Northbound                       Southbound              Eastbound                    Westbound
   Flowrates       Left    Thru Right     U          Left   Thru Right    U    Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles      28     136    120     0           8     132    132     0    60 1032      4   12       0      884     4     0                      2552
 Heavy Trucks        0       8      0                 0       0      0           0   12      0            0       20     0                             40
  Pedestrians                4                               20                       8                            4                                   36
    Bicycles        0        0      0                 0       0      0           0    0      0            0        0     0                              0
   Railroad
Stopped Buses
 Comments: 3035
Report generated on 3/27/2013 8:54 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
