Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Maryland Ave & Constitution Ave                                                                               QC JOB #: 11339801
 CITY/STATE: Washington, DC                                                                                                        DATE: Thu, Sep 26 2013
                      265          269                            Peak-Hour: 8:15 AM -- 9:15 AM
                            0.94                                                                                                    6.0        3.0

                         64 179 22
                                                                 Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                                    17.2 1.7 9.1


       1195    46                          29   1142
                                                                                                                      1.0   13.0                     0.0      0.1
        0.80   153          0.95         1052   0.99
                                                                                                                            4.6                      0.1
       247     48                          61    200
                                                                                                                      6.1   4.2                      0.0      6.0

                         79 194 25
                                                                                                                                    0.0 1.0 12.0

                      288          298
                            0.86                                                                                                    1.7        1.7



                            160                                                                                                      1    5    0



                                                                                                                            0                         0

               125                        253                                                                               0                        31

                                                                                                                            0                         2

                            218                                                                                                      0    6    0




                            NA                                                                                                            NA




               NA                         NA                                                                                NA                       NA




                            NA                                                                                                            NA



 15-Min Count                  2nd St                            2nd St            Maryland Ave & Constitution Ave
                                                                                                               Maryland Ave & Constitution AveTotal            Hourly
    Period                  (Northbound)                      (Southbound)                 (Eastbound)                 (Westbound)                             Totals
 Beginning At       Left     Thru Right          U     Left    Thru Right    U       Left Thru Right       U     Left Thru Right       U
    6:30 AM           7       54      1          0       1      16      9    0         7     11     5      0       5   141      6      0      263
    6:45 AM           9       60      1          0       5      31      7    0         6    18      2      0       7   155      7      0      308
    7:00 AM          16       54      3          0      10      42      7    0         5    25      1      0       7   179      6      0      355
    7:15 AM          13       65      2          0       2      34      5    0         9    25      4      0      14   186      8      0      367                  1293
    7:30 AM          19       66      2          0       1      45    12     0         4    31      5      0      10   230      4      0      429                  1459
    7:45 AM          13       70      2          0       6      40    10     0         7    20      7      1      10   229      4      0      419                  1570
    8:00 AM          23       75      6          0       1      26      9    0        10    31      9      0       9   248      7      0      454                  1669
    8:15 AM          17       46      7          0       6      43    13     0         9    32     13      0      17   263      4      0      470                  1772
    8:30 AM          19       39      6          0       5      50    13     0        11    27      9      0      15   261      6      0      461                  1804
    8:45 AM          24       62      5          0       3      39    21     0        11    47     10      0      14   265      9      0      510                  1895
    9:00 AM          19       47      7          0       8      47    17     0        15    47     16      0      15   263     10      0      511                  1952
    9:15 AM          19       48      8          0       8      35    26     0        12    39      5      0      12   225     17      0      454                  1936




 Peak 15-Min                    Northbound                        Southbound                    Eastbound                 Westbound
   Flowrates        Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U      Left Thru Right    U                      Total
  All Vehicles       76     188     28     0            32    188     68     0        60    188    64     0       60 1052    40     0                      2044
 Heavy Trucks         0       4      4                   0      0     12               8     12      0             0    0     0                              40
  Pedestrians               176                               144                           124                       212                                   656
    Bicycles         0        2      0                  0       0      0               0      0      0             0    4     0                               6
   Railroad
Stopped Buses
 Comments:
Report generated on 10/4/2013 11:54 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Maryland Ave & Constitution Ave                                                                                QC JOB #: 11339802
 CITY/STATE: Washington, DC                                                                                                         DATE: Thu, Sep 26 2013
                      261          203                          Peak-Hour: 12:00 PM -- 1:00 PM
                            0.92                                                                                                     3.1        2.5

                         97 138 26
                                                               Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                     7.2 0.7 0.0


       468     31                         18    318
                                                                                                                       1.5   16.1                     0.0      0.0
        0.88   222          0.95         286   0.82
                                                                                                                             1.4                      0.0
       304     51                         14    279
                                                                                                                       2.6   0.0                      0.0      2.9

                         85 154 31
                                                                                                                                     0.0 0.0 16.1

                      203          270
                            0.92                                                                                                     0.5        1.9



                             75                                                                                                       0    1    0



                                                                                                                             0                         0

               20                        142                                                                                 3                         1

                                                                                                                             0                         0

                             48                                                                                                       0    3    0




                            NA                                                                                                             NA




               NA                        NA                                                                                  NA                       NA




                            NA                                                                                                             NA



 15-Min Count                  2nd St                           2nd St            Maryland Ave & Constitution Ave
                                                                                                              Maryland Ave & Constitution AveTotal              Hourly
    Period                  (Northbound)                     (Southbound)                 (Eastbound)                 (Westbound)                               Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U       Left Thru Right       U     Left Thru Right       U
   11:00 AM          20       35      3         0       8      30    17     0         9    47      7      0       6    65      2      0      249
   11:15 AM          18       23      5         0       5      29    20     0        14    57      7      0       5    72      6      0      261
   11:30 AM          26       38    10          0      11      28    15     0         8    55      9      2       9    58      2      0      271
   11:45 AM          22       30      4         0       6      30    17     0        11    48     14      0       4    68      9      0      263                    1044
   12:00 PM          26       33      4         0      11      32    27     0         7    50     15      0       2    60      4      0      271                    1066
   12:15 PM          14       48      7         0       9      41    16     0         6    54     10      0       4    85      9      0      303                    1108
   12:30 PM          26       39      8         0       3      25    26     0        10    59     17      0       5    70      2      0      290                    1127
   12:45 PM          19       34    12          0       3      40    28     0         8    59      9      0       3    71      3      0      289                    1153




 Peak 15-Min                    Northbound                       Southbound                    Eastbound                    Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles       56     192     28     0           36    164     64     0        24    216    40     0       16     340    36     0                     1212
 Heavy Trucks         0       0      0                  0      0      8               8      4      0             0       0     0                             20
  Pedestrians                44                               56                             8                          136                                  244
    Bicycles         0        1      0                 0       0      0               0      1      0             0       0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 10/4/2013 11:54 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Maryland Ave & Constitution Ave                                                                                QC JOB #: 11339803
 CITY/STATE: Washington, DC                                                                                                         DATE: Thu, Sep 26 2013
                      327          196                           Peak-Hour: 5:00 PM -- 6:00 PM
                            0.89                                                                                                     3.1        2.6

                         91 211 25
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                     11.0 0.0 0.0


       384     26                         20    293
                                                                                                                       4.2   19.2                     0.0      2.0
        0.97   941          0.96         244   0.88
                                                                                                                             0.1                      2.5
       1022    55                         29    993
                                                                                                                       0.6   0.0                      0.0      0.2

                         49 150 27
                                                                                                                                     0.0 0.0 3.7

                      295          226
                            0.83                                                                                                     0.0        0.4



                             68                                                                                                       1    3    0



                                                                                                                             1                         2

               40                        182                                                                                 8                         5

                                                                                                                             0                         0

                             12                                                                                                       0    7    1




                            NA                                                                                                             NA




               NA                        NA                                                                                  NA                       NA




                            NA                                                                                                             NA



 15-Min Count                  2nd St                           2nd St            Maryland Ave & Constitution Ave
                                                                                                              Maryland Ave & Constitution AveTotal              Hourly
    Period                  (Northbound)                     (Southbound)                 (Eastbound)                 (Westbound)                               Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U       Left Thru Right       U     Left Thru Right       U
    3:30 PM          11       31      4         0       9      60    16     0        11   176      8      0       6    63      3      0      398
    3:45 PM          18       31      5         0       6      42    22     0        13   159     19      0       2    72      2      0      391
    4:00 PM          20       48      6         0       6      49    23     0         9   209      6      0       4    67      3      0      450
    4:15 PM          18       23      3         0       6      44    16     0        11   187     14      0       6    64      1      0      393                    1632
    4:30 PM           8       34      4         0       8      64    22     0         5   208      9      0       9    69      2      0      442                    1676
    4:45 PM           9       24      2         0       4      50    26     0         6   237     10      0       8    70      1      0      447                    1732
    5:00 PM           9       36      6         0       4      54    25     0         6   249      9      0       3    54      5      0      460                    1742
    5:15 PM          22       39    11          0       4      51    23     0         8   228     10      0      11    73      4      0      484                    1833
    5:30 PM           9       32      5         0       8      54    20     0         5   230     15      0       8    57      9      0      452                    1843
    5:45 PM           9       43      5         0       9      52    23     0         7   234     21      0       7    60      2      0      472                    1868
    6:00 PM           8       41      6         0       7      50    18     0        10   209      3      0       7    49      2      0      410                    1818
    6:15 PM           6       42      7         0      11      46    18     0         7   188     11      0       8    43      3      0      390                    1724
    6:30 PM           4       62      6         0       8      52    12     0         5   123      8      0       0    38      1      0      319                    1591
    6:45 PM          12       39      5         0       2      61    23     0        11    111     9      0       7    32      5      0      317                    1436




 Peak 15-Min                    Northbound                       Southbound                    Eastbound                    Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles       88     156     44     0           16    204     92     0        32    912    40     0       44     292    16     0                     1936
 Heavy Trucks         0       0      0                  0      0      8               4      0      0             0       0     0                             12
  Pedestrians                20                               76                            36                          208                                  340
    Bicycles         0        0      0                 0       0      0               0      2      0             0       0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 10/4/2013 11:54 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Maryland Ave & Constitution Ave                                                                                QC JOB #: 11339804
 CITY/STATE: Washington, DC                                                                                                         DATE: Thu, Sep 26 2013
                      218          170                           Peak-Hour: 7:00 PM -- 8:00 PM
                            0.79                                                                                                     3.7        4.1

                         40 155 23
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                     20.0 0.0 0.0


       191     32                         16    145
                                                                                                                       4.2   15.6                     0.0      0.0
        0.81   310          0.85         115   0.86
                                                                                                                             0.6                      0.0
       375     33                         14    349
                                                                                                                       1.9   0.0                      0.0      0.9

                         36 122 16
                                                                                                                                     0.0 1.6 6.3

                      202          174
                            0.85                                                                                                     0.0        1.7



                             45                                                                                                       2    3    0



                                                                                                                             1                         0

               30                        123                                                                                 9                         5

                                                                                                                             1                         0

                             38                                                                                                       0    1    0




                            NA                                                                                                             NA




               NA                        NA                                                                                  NA                       NA




                            NA                                                                                                             NA



 15-Min Count                  2nd St                           2nd St            Maryland Ave & Constitution Ave
                                                                                                              Maryland Ave & Constitution AveTotal              Hourly
    Period                  (Northbound)                     (Southbound)                 (Eastbound)                 (Westbound)                               Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U       Left Thru Right       U     Left Thru Right       U
    7:00 PM           8       31      3         0      11      44    14     0         4   100     12      0       3    36      3      0      269
    7:15 PM           8       34      4         0       4      44      9    0        12    79      6      0       6    28      6      0      240
    7:30 PM          10       36      5         0       7      38      9    0        10    79      5      0       1    22      5      0      227
    7:45 PM          10       21      4         0       1      29      8    0         6    52     10      0       4    29      2      0      176                     912




 Peak 15-Min                    Northbound                       Southbound                    Eastbound                    Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles       32     124     12     0           44    176     56     0        16    400    48     0       12     144    12     0                     1076
 Heavy Trucks         0       0      4                  0      0      4               4      4      0             0       0     0                             16
  Pedestrians                64                               56                            56                           92                                  268
    Bicycles         0        1      0                 0       1      1               1      1      1             0       1     0                              7
   Railroad
Stopped Buses
 Comments:
Report generated on 10/4/2013 11:54 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Maryland Ave & Constitution Ave                                                                                QC JOB #: 11339805
 CITY/STATE: Washington, DC                                                                                                         DATE: Sat, Sep 28 2013
                      182          210                           Peak-Hour: 2:00 PM -- 3:00 PM
                            0.84                                                                                                     3.3        2.9

                         25 140 17
                                                                Peak 15-Min: 2:30 PM -- 2:45 PM
                                                                                                                                     12.0 1.4 5.9


       219     30                         14    201
                                                                                                                       1.4   16.7                     0.0      0.0
        0.88   168          0.93         160   0.95
                                                                                                                             0.0                      0.0
       223     25                         27    208
                                                                                                                       2.2   0.0                      0.0      1.0

                         34 166 23
                                                                                                                                     0.0 0.6 4.3

                      192          223
                            0.90                                                                                                     1.0        0.9



                             55                                                                                                       2    1    0



                                                                                                                             0                         2

               40                         81                                                                                 8                         6

                                                                                                                             0                         2

                             13                                                                                                       0    6    0




                            NA                                                                                                             NA




               NA                        NA                                                                                  NA                       NA




                            NA                                                                                                             NA



 15-Min Count                  2nd St                           2nd St            Maryland Ave & Constitution Ave
                                                                                                              Maryland Ave & Constitution AveTotal              Hourly
    Period                  (Northbound)                     (Southbound)                 (Eastbound)                 (Westbound)                               Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U       Left Thru Right       U     Left Thru Right       U
    1:00 PM           3       47      5         0      5       31    11     0         6    37      7      0       7    37      3      0      199
    1:15 PM           3       51      3         0      1       31      4    0         7    30      3      0       9    43      6      0      191
    1:30 PM           6       46      8         0      2       26      8    0         5    42     12      0       9    45      4      0      213
    1:45 PM           7       36      2         0      3       28      5    0         8    48      6      0       5    46      2      0      196                     799
    2:00 PM           8       42      6         0      2       34      5    0         5    32      6      0       8    42      2      0      192                     792
    2:15 PM           8       33      5         0      3       32      9    0         6    41      7      0      10    36      2      0      192                     793
    2:30 PM          12       41      6         0      9       38      7    0        10    42      6      0       6    41      5      0      223                     803
    2:45 PM           6       50      6         0      3       36      4    0         9    53      6      0       3    41      5      0      222                     829
    3:00 PM           8       35      6         0      0       28      8    0         4    50      1      0       6    44      2      0      192                     829
    3:15 PM          11       26      4         0      7       24      5    0         3    48      7      0       8    40      3      0      186                     823
    3:30 PM          13       31      3         0      2       28      5    0        10    57      5      0       5    41      5      0      205                     805
    3:45 PM           4       45      4         0      1       31      8    0         3    29      8      0       4    30      2      0      169                     752
    4:00 PM           5       35      3         0      3       30      4    0         8    34     10      0       5    35      1      0      173                     733
    4:15 PM           4       30      3         0      4       22      4    0         6    47      5      0       3    34      7      0      169                     716
    4:30 PM          10       41      5         0      6       21      3    0         5    33      5      0       4    38      2      0      173                     684
    4:45 PM           5       28      5         0      2       25      4    0         6    45      5      1       9    36      1      0      172                     687
    5:00 PM           4       31      2         0      1       22      9    0         8    54      5      0       6    30      4      0      176                     690
    5:15 PM           8       44      4         0      3       35      8    0         3    45      5      0       4    37      2      0      198                     719
    5:30 PM           5       43      2         0      1       25      7    0         6    48      5      0       3    35      2      0      182                     728
    5:45 PM           5       42      3         0      5       23      4    0         7    38      4      0       4    31      1      0      167                     723




 Peak 15-Min                    Northbound                       Southbound                    Eastbound                    Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles       48     164     24     0           36    152     28     0        40    168    24     0       24     164    20     0                     892
 Heavy Trucks         0       0      0                  0      0      0               4      0      0             0       0     0                            4
  Pedestrians                12                               80                            32                          100                                 224
    Bicycles         0        2      0                 0       0      1               0      2      0             0       2     0                            7
   Railroad
Stopped Buses
 Comments:
Report generated on 10/4/2013 11:54 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
