Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave                                                                                                QC JOB #: 10862522
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Jan 29 2013
                           0          210                           Peak-Hour: 8:00 AM -- 9:00 AM
                               0.00                                                                                               0.0        4.3

                           0    0      0
                                                                   Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                  0.0 0.0 0.0


       540     44                             5    540
                                                                                                                     0.2   2.3                     20.0       0.4
        0.86   51              0.97         535   0.94
                                                                                                                           7.8                      0.2
       95      0                              0     80
                                                                                                                     5.3   0.0                      0.0      10.0

                           5   161 29
                                                                                                                                  0.0 4.3 13.8

                           0          195
                               0.92                                                                                               0.0        5.6



                                45                                                                                                 0    0    0



                                                                                                                           0                          1

               31                            51                                                                            3                         18

                                                                                                                           0                          0

                                80                                                                                                 0    6    0




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count                      3rd St                           3rd St                Maryland Ave                Maryland Ave                 Total        Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                               Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right        U
    6:30 AM          0           17       0        0      0        0       0   0     2      3      0     0     0       44      0        0           66
    6:45 AM          0           24       3        0      0        0       0   0     3      7      0     0     0       44      1        0           82
    7:00 AM          1           30       2        0      0        0       0   0     5     12      0     0     0       61      0        0          111
    7:15 AM          2           32       5        0      0        0       0   0     3     12      0     0     0       95      1        0          150              409
    7:30 AM          0           30       4        0      0        0       0   0     5     15      0     0     0      115      0        0          169              512
    7:45 AM          1           29       4        0      0        0       0   0     5      9      0     0     0      108      0        0          156              586
    8:00 AM          2           38       7        0      0        0       0   0    10     15      0     0     0      131      0        0          203              678
    8:15 AM          1           41       8        0      0        0       0   0     9     12      0     0     0      135      0        0          206              734
    8:30 AM          1           43       9        0      0        0       0   0     8      9      0     0     0      141      3        0          214              779
    8:45 AM          1           39       5        0      0        0       0   0    17     15      0     0     0      128      2        0          207              830
    9:00 AM          3           38       2        0      0        0       0   0    15     16      0     0     0      120      3        0          197              824
    9:15 AM          8           33       6        0      0        0       0   0    16     15      0     2     0      104      1        1          186              804




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       4         172     36     0           0       0      0     0    32     36      0    0      0      564    12     0                      856
 Heavy Trucks        0           4      4                 0       0      0           4      0      0           0        4     4                             20
  Pedestrians                  108                               28                        28                          52                                  216
    Bicycles         0           0      0                 0       0      0          0       0      0           0        8     0                              8
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 4/4/2013 6:50 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave                                                                                                 QC JOB #: 10862523
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Jan 29 2013
                           0          104                         Peak-Hour: 12:00 PM -- 1:00 PM
                               0.00                                                                                                0.0        6.7

                           0    0      0
                                                                 Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                   0.0 0.0 0.0


       110     23                            6    105
                                                                                                                    3.6    13.0                     16.7       4.8
        0.77   71              0.97         99   0.97
                                                                                                                           9.9                       4.0
       94      0                             0     88
                                                                                                                    10.6   0.0                       0.0       8.0

                           7    79    17
                                                                                                                                   0.0 3.8 0.0

                           0          103
                               0.78                                                                                                0.0        2.9



                                36                                                                                                  0    0    0



                                                                                                                           0                           0

               89                           38                                                                             1                           0

                                                                                                                           0                           0

                                99                                                                                                  0    4    0




                               NA                                                                                                        NA




               NA                           NA                                                                             NA                        NA




                               NA                                                                                                        NA



 15-Min Count                      3rd St                          3rd St                Maryland Ave                Maryland Ave                   Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                 (Westbound)                                Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right          U
   11:00 AM          1           24       3       0      0        0       0   0    4      13      0     1     0       23      0          0           69
   11:15 AM          2           18       0       0      0        0       0   0    7      25      0     0     0       25      0          1           78
   11:30 AM          1           10       3       0      0        0       0   0    7      14      0     1     0       23      3          0           62
   11:45 AM          1           15       2       0      0        0       0   0    3      17      0     1     0       28      0          0           67              276
   12:00 PM          2           15       7       0      0        0       0   0    4      20      0     0     0       24      4          0           76              283
   12:15 PM          3           24       6       0      0        0       0   0    3      14      0     0     0       25      0          0           75              280
   12:30 PM          0           16       0       0      0        0       0   0    7      19      0     3     0       27      1          0           73              291
   12:45 PM          2           24       4       0      0        0       0   0    5      18      0     1     0       23      1          0           78              302




 Peak 15-Min                       Northbound                      Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                        Total
  All Vehicles       8          96     16     0          0       0      0     0    20     72      0    4      0       92     4     0                        312
 Heavy Trucks        0           8      0                0       0      0           0      0      0           0        0     0                               8
  Pedestrians                   16                              20                       268                          40                                    344
    Bicycles         0           2      0                0       0      0          0       0      0           0        0     0                               2
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 4/4/2013 6:50 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave                                                                                                QC JOB #: 10862524
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Jan 29 2013
                           0          189                           Peak-Hour: 5:15 PM -- 6:15 PM
                               0.00                                                                                               0.0        3.2

                           0    0      0
                                                                   Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                  0.0 0.0 0.0


       150     52                             5    137
                                                                                                                     0.7   3.8                      0.0       0.7
        0.84   296             0.85         132   0.76
                                                                                                                           0.0                      0.8
       348     0                              0    320
                                                                                                                     0.6   0.0                      0.0       0.0

                         14 136 24
                                                                                                                                  0.0 2.9 0.0

                           0          174
                               0.89                                                                                               0.0        2.3



                                75                                                                                                 0    0    0



                                                                                                                           1                          0

               48                            59                                                                            15                         0

                                                                                                                           0                          0

                                51                                                                                                 0    6    1




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count                      3rd St                           3rd St                Maryland Ave                Maryland Ave                 Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right        U
    3:30 PM          3           20       5        0      0        0       0   0     2     29      0     0     0       28      2        0           89
    3:45 PM          2           23       5        0      0        0       0   0     7     38      0     0     0       34      1        0          110
    4:00 PM          2           20       6        0      0        0       0   0     3     59      0     1     0       30      1        0          122
    4:15 PM          4           18       2        0      0        0       0   0     9     60      0     0     0       31      1        0          125              446
    4:30 PM          2           23       4        0      0        0       0   0    13     59      0     4     0       27      0        0          132              489
    4:45 PM          0           25       6        0      0        0       0   0     8     59      0     0     0       47      1        0          146              525
    5:00 PM          1           25       7        0      0        0       0   0     8     80      0     1     0       29      2        1          154              557
    5:15 PM          4           38       3        0      0        0       0   0    10     97      0     2     0       38      1        0          193              625
    5:30 PM          2           37       6        0      0        0       0   0    13     67      0     0     0       25      2        0          152              645
    5:45 PM          4           22       9        0      0        0       0   0    10     79      0     0     0       34      0        0          158              657
    6:00 PM          4           39       6        0      0        0       0   0    15     53      0     2     0       35      2        0          156              659
    6:15 PM          0           23       1        0      0        0       0   0    13     50      0     1     0       15      1        0          104              570
    6:30 PM          1           14       5        0      0        0       0   0     8     63      0     1     0       27      1        1          121              539
    6:45 PM          2           19       8        0      0        0       0   0     9     43      0     0     0       17      0        0           98              479




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       16        152     12     0           0       0      0     0    40    388      0    8      0      152     4     0                      772
 Heavy Trucks         0          4      0                 0       0      0           0      0      0           0        0     0                             4
  Pedestrians                   72                              116                        64                          52                                  304
    Bicycles         0           2      1                 0       0      0          0       3      0           0        0     0                             6
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 4/4/2013 6:50 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave                                                                                               QC JOB #: 10862539
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Jan 29 2013
                           0          112                          Peak-Hour: 7:00 PM -- 8:00 PM
                               0.00                                                                                              0.0        1.8

                           0    0      0
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                 0.0 0.0 0.0


       42      19                            6     42
                                                                                                                    0.0   0.0                      0.0       0.0
        0.84   138             0.82         36   0.81
                                                                                                                          1.4                      0.0
       157     0                             0    156
                                                                                                                    1.3   0.0                      0.0       1.3

                           4    89    18
                                                                                                                                 0.0 2.2 0.0

                           0          111
                               0.79                                                                                              0.0        1.8



                                58                                                                                                0    4    0



                                                                                                                          0                          0

               38                           46                                                                            5                          1

                                                                                                                          0                          0

                                34                                                                                                0    5    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count                      3rd St                          3rd St                Maryland Ave                Maryland Ave                 Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right        U
    7:00 PM          2           26       7       0      0        0       0   0    5      42      0     0     0       11      1        0           94
    7:15 PM          0           19       4       0      0        0       0   0    6      40      0     1     0        9      4        0           83
    7:30 PM          1           22       4       0      0        0       0   0    3      32      0     1     0        9      1        0           73
    7:45 PM          1           22       3       0      0        0       0   0    3      24      0     0     0        7      0        0           60              310




 Peak 15-Min                       Northbound                      Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       8         104     28     0          0       0      0     0    20    168      0    0      0       44     4     0                      376
 Heavy Trucks        0           0      0                0       0      0           0      8      0           0        0     0                             8
  Pedestrians                   48                              64                        28                          28                                  168
    Bicycles         0           3      0                0       0      0          0       1      0           0        0     0                             4
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 4/4/2013 6:50 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave                                                                                                QC JOB #: 10862540
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Jan 12 2013
                           0          136                           Peak-Hour: 2:30 PM -- 3:30 PM
                               0.00                                                                                               0.0        2.2

                           0    0      0
                                                                   Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                  0.0 0.0 0.0


       110     27                             9    113
                                                                                                                     0.0   3.7                      0.0       0.0
        0.80   89              0.95         104   0.79
                                                                                                                           1.1                      0.0
       116     0                              0    110
                                                                                                                     1.7   0.0                      0.0       0.9

                           5   101 21
                                                                                                                                  0.0 2.0 0.0

                           0          127
                               0.86                                                                                               0.0        1.6



                                56                                                                                                 0    2    0



                                                                                                                           0                          0

               48                            47                                                                            4                          8

                                                                                                                           0                          0

                                43                                                                                                 0    0    0




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count                      3rd St                           3rd St                Maryland Ave                Maryland Ave                 Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right        U
    1:00 PM          3           23       5        0      0        0       0   0     4     18      0     1     0       26      1        0           81
    1:15 PM          1           16       4        0      0        0       0   0     6     21      0     0     0       27      2        0           77
    1:30 PM          0           26       5        0      0        0       0   0     6     20      0     0     0       24      1        0           82
    1:45 PM          6           18       3        0      0        0       0   0     2     13      0     2     0       22      0        0           66              306
    2:00 PM          0           24       2        0      0        0       0   0     8     21      0     0     0       36      1        0           92              317
    2:15 PM          2           16       4        0      0        0       0   0    12     15      0     0     0       28      0        0           77              317
    2:30 PM          1           29       3        0      0        0       0   0     3     25      0     0     0       27      1        0           89              324
    2:45 PM          2           28       6        0      0        0       0   0     7     21      0     0     0       23      1        0           88              346
    3:00 PM          1           27       9        0      0        0       0   0    11     21      0     0     0       23      2        0           94              348
    3:15 PM          1           17       3        0      0        0       0   0     5     22      0     1     0       31      5        0           85              356
    3:30 PM          3           14       1        0      0        0       0   0     4     33      0     0     0       22      1        0           78              345
    3:45 PM          1           19       5        0      0        0       0   0     7     21      0     0     0       29      4        0           86              343
    4:00 PM          2           12       4        0      0        0       0   0     5     27      0     1     0       22      3        0           76              325
    4:15 PM          2           16       8        0      0        0       0   0     4     22      0     0     0       23      0        0           75              315
    4:30 PM          3           26       5        0      0        0       0   0     6     23      0     0     0       23      1        0           87              324
    4:45 PM          3           25       6        0      0        0       0   0     2     29      0     0     0       24      1        0           90              328
    5:00 PM          1           20       6        0      0        0       0   0     9     29      0     3     0       18      1        1           88              340
    5:15 PM          2           22       5        0      0        0       0   0     4     20      0     0     0       21      1        0           75              340
    5:30 PM          1            8       6        0      0        0       0   0     6     23      0     0     0       10      1        0           55              308
    5:45 PM          0           23       6        0      0        0       0   0     5     33      0     0     0       16      1        0           84              302




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       4         108     36     0           0       0      0     0    44     84      0    0      0       92     8     0                      376
 Heavy Trucks        0           0      0                 0       0      0           0      4      0           0        0     0                             4
  Pedestrians                   60                               28                        16                          60                                  164
    Bicycles         0           0      0                 0       0      0          0       2      0           0        2     0                             4
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 4/4/2013 6:50 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
