Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave NE -- Constitution Ave NE                                                                                    QC JOB #: 10864101
 CITY/STATE: Washington, DC                                                                                                          DATE: Tue, Apr 09 2013
                      462             123                               Peak-Hour: 8:30 AM -- 9:30 AM
                               0.84                                                                                                   0.0        11.4

                           0   461     1
                                                                       Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                      0.0 0.0 0.0


       0       0                              0    617
                                                                                                                         0.0   0.0                       0.0       0.0
        0.00   0               0.90           0   0.91
                                                                                                                               0.0                       0.0
       0       0                            617        0
                                                                                                                         0.0   0.0                       0.0       0.0

                           5   122     0
                                                                                                                                      0.0 11.5 0.0

                      1083            127
                               0.93                                                                                                   0.0        11.0



                                21                                                                                                     0    31    0



                                                                                                                               0                           0

               89                             1                                                                                0                           0

                                                                                                                               0                           9

                                1                                                                                                      0    1     0




                               NA                                                                                                           NA




               NA                           NA                                                                                 NA                        NA




                               NA                                                                                                           NA



 15-Min Count              Maryland Ave NE                        Maryland Ave NE          Constitution Ave NE        Constitution Ave NE               Total       Hourly
    Period                  (Northbound)                           (Southbound)               (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left     Thru Right            U       Left     Thru Right      U   Left Thru Right       U   Left Thru Right        U
    6:30 AM          0         8      0            0        0        51      0      0    0      0       0     0    94      0       1     0              154
    6:45 AM          0         7      0            1        0        55      0      0    0      0       0     0   108      0       0     0              171
    7:00 AM          0        12      0            0        0        87      0      0    0      0       0     0   121      0       1     0              221
    7:15 AM          0        19      0            1        0        88      0      0    0      0       0     0   144      0       0     0              252              798
    7:30 AM          0        21      0            0        0       105      0      1    0      0       0     0   138      0       0     0              265              909
    7:45 AM          0        23      0            0        0       119      0      0    0      0       0     0   153      0       0     0              295             1033
    8:00 AM          0        27      0            0        0       102      0      0    0      0       0     0   134      0       0     0              263             1075
    8:15 AM          0        15      0            0        0       121      0      3    0      0       0     0   146      0       0     0              285             1108
    8:30 AM          0        33      0            1        0       145      0      0    0      0       0     0   156      0       0     0              335             1178
    8:45 AM          0        23      0            3        0       115      0      1    0      0       0     0   170      0       0     0              312             1195
    9:00 AM          0        34      0            0        0        83      0      0    0      0       0     0   147      0       0     0              264             1196
    9:15 AM          0        32      0            1        0       118      0      0    0      0       0     0   144      0       0     0              295             1206




 Peak 15-Min                       Northbound                          Southbound                  Eastbound                  Westbound
   Flowrates        Left       Thru Right     U            Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       0         132      0     4             0      580      0     0      0       0      0    0    624       0     0     0                       1340
 Heavy Trucks        0           8      0                   0        0      0            0       0      0           0       0     0                                8
  Pedestrians                    4                                  28                          96                          4                                    132
    Bicycles         0           0      0                   0       14      0            0       0      0           5       0     0                               19
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 5/14/2013 1:03 PM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave NE -- Constitution Ave NE                                                                                    QC JOB #: 10864102
 CITY/STATE: Washington, DC                                                                                                          DATE: Tue, Apr 09 2013
                      133             108                              Peak-Hour: 12:00 PM -- 1:00 PM
                               0.87                                                                                                   0.0        1.9

                           0   132     1
                                                                      Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                      0.0 0.0 0.0


       0       0                              0    166
                                                                                                                         0.0   0.0                      0.0       0.0
        0.00   0               0.86           0   0.83
                                                                                                                               0.0                      0.0
       0       0                            166        0
                                                                                                                         0.0   0.0                      0.0       0.0

                           9   107     0
                                                                                                                                      0.0 1.9 0.0

                      307             116
                               0.91                                                                                                   0.0        1.7



                                7                                                                                                      0    5    0



                                                                                                                               0                          0

               60                             1                                                                                0                          0

                                                                                                                               0                          3

                                1                                                                                                      0    1    0




                               NA                                                                                                           NA




               NA                           NA                                                                                 NA                       NA




                               NA                                                                                                           NA



 15-Min Count              Maryland Ave NE                        Maryland Ave NE          Constitution Ave NE        Constitution Ave NE              Total       Hourly
    Period                  (Northbound)                           (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right            U       Left     Thru Right      U   Left Thru Right       U   Left Thru Right        U
   11:00 AM          0        29      0            1        0        39      0      2    0      0       0     0    27      0       0     0              98
   11:15 AM          0        32      0            0        0        36      0      0    0      0       0     0    31      0       1     0             100
   11:30 AM          0        22      0            2        0        33      0      1    0      0       0     0    47      0       0     0             105
   11:45 AM          0        30      0            1        0        32      0      0    0      0       0     0    44      0       0     0             107              410
   12:00 PM          0        22      0            1        0        29      0      1    0      0       0     0    35      0       0     0              88              400
   12:15 PM          0        24      0            5        0        32      0      0    0      0       0     0    39      0       0     0             100              400
   12:30 PM          0        30      0            2        0        33      0      0    0      0       0     0    42      0       0     0             107              402
   12:45 PM          0        31      0            1        0        38      0      0    0      0       0     0    50      0       0     0             120              415




 Peak 15-Min                       Northbound                          Southbound                  Eastbound                  Westbound
   Flowrates        Left       Thru Right     U            Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0         124      0     4             0      152      0     0      0       0      0    0    200       0     0     0                      480
 Heavy Trucks        0           0      0                   0        0      0            0       0      0           0       0     0                              0
  Pedestrians                    0                                   8                          60                          0                                   68
    Bicycles         0           0      0                   0        1      0            0       0      0           0       0     0                              1
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 5/14/2013 1:03 PM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave NE -- Constitution Ave NE                                                                                   QC JOB #: 10864116
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Apr 09 2013
                         84           199                              Peak-Hour: 7:00 PM -- 8:00 PM
                               0.62                                                                                                  0.0        2.0

                           0    84     0
                                                                      Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                     0.0 0.0 0.0


       0       0                             1     72
                                                                                                                        0.0   0.0                      0.0       0.0
        0.00   0               0.72          0   0.64
                                                                                                                              0.0                      0.0
       0       0                            71        0
                                                                                                                        0.0   0.0                      0.0       0.0

                           2   198     0
                                                                                                                                     0.0 2.0 0.0

                      157             200
                               0.82                                                                                                  0.0        2.0



                                9                                                                                                     0    10   0



                                                                                                                              0                          0

               98                            0                                                                                0                          0

                                                                                                                              0                          2

                                1                                                                                                     0    19   0




                               NA                                                                                                          NA




               NA                           NA                                                                                NA                       NA




                               NA                                                                                                          NA



 15-Min Count              Maryland Ave NE                       Maryland Ave NE          Constitution Ave NE        Constitution Ave NE              Total       Hourly
    Period                  (Northbound)                          (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right           U       Left     Thru Right      U   Left Thru Right       U   Left Thru Right        U
    7:00 PM          0        60      0           1        0        34      0      0    0      0       0     0    28      0       0     0             123
    7:15 PM          0        56      0           0        0        18      0      0    0      0       0     0    18      0       0     0              92
    7:30 PM          0        45      0           0        0        19      0      0    0      0       0     0    12      0       0     0              76
    7:45 PM          0        37      0           1        0        13      0      0    0      0       0     0    13      0       1     0              65              356
    8:00 PM          0         0      0           0        0         0      0      0    0      0       0     0     0      0       0     0               0              233
    8:15 PM          0         0      0           0        0         0      0      0    0      0       0     0     0      0       0     0               0              141
    8:30 PM          0         0      0           0        0         0      0      0    0      0       0     0     0      0       0     0               0               65
    8:45 PM          0         0      0           0        0         0      0      0    0      0       0     0     0      0       0     0               0                0




 Peak 15-Min                       Northbound                         Southbound                  Eastbound                  Westbound
   Flowrates        Left       Thru Right     U           Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0         240      0     4            0      136      0     0      0       0      0    0    112       0     0     0                      492
 Heavy Trucks        0           8      0                  0        0      0            0       0      0           0       0     0                             8
  Pedestrians                    4                                 12                         120                          0                                  136
    Bicycles         0           3      0                  0        2      0            0       0      0           0       0     0                             5
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 5/14/2013 1:03 PM                                              SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave NE -- Constitution Ave NE                                                                                    QC JOB #: 10864103
 CITY/STATE: Washington, DC                                                                                                          DATE: Tue, Apr 09 2013
                      174             349                               Peak-Hour: 4:30 PM -- 5:30 PM
                               0.93                                                                                                   2.3        0.0

                           0   173     1
                                                                       Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                      0.0 2.3 0.0


       0       0                              0    131
                                                                                                                         0.0   0.0                      0.0       0.0
        0.00   0               0.91           0   0.85
                                                                                                                               0.0                      0.0
       0       0                            131        0
                                                                                                                         0.0   0.0                      0.0       0.0

                           6   348     0
                                                                                                                                      0.0 0.0 0.0

                      310             354
                               0.91                                                                                                   1.3        0.0



                                6                                                                                                      0    5    0



                                                                                                                               0                          0

               93                             0                                                                                0                          0

                                                                                                                               0                          0

                                2                                                                                                      0    7    0




                               NA                                                                                                           NA




               NA                           NA                                                                                 NA                       NA




                               NA                                                                                                           NA



 15-Min Count              Maryland Ave NE                        Maryland Ave NE          Constitution Ave NE        Constitution Ave NE              Total       Hourly
    Period                  (Northbound)                           (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right            U       Left     Thru Right      U   Left Thru Right       U   Left Thru Right        U
    3:30 PM          0        58      0            2        0        26      0      0    0      0       0     0    26      0       0     0             112
    3:45 PM          0        56      0            5        0        45      0      0    0      0       0     0    35      0       0     0             141
    4:00 PM          0        74      0            4        0        31      0      0    0      0       0     0    43      0       2     0             154
    4:15 PM          0        69      0            5        0        39      0      0    0      0       0     0    40      0       0     0             153              560
    4:30 PM          0        74      0            0        0        39      0      0    0      0       0     0    33      0       0     0             146              594
    4:45 PM          0        83      0            3        0        47      0      0    0      0       0     0    30      0       0     0             163              616
    5:00 PM          0        96      0            1        0        43      0      1    0      0       0     0    28      0       0     0             169              631
    5:15 PM          0        95      0            2        0        44      0      0    0      0       0     0    40      0       0     0             181              659
    5:30 PM          0        71      0            1        0        33      0      0    0      0       0     0    32      0       0     0             137              650
    5:45 PM          0        71      0            0        0        39      0      0    0      0       0     0    20      0       0     0             130              617
    6:00 PM          0        78      0            1        0        39      0      1    0      0       0     0    23      0       1     0             143              591
    6:15 PM          0        84      0            2        0        47      0      0    0      0       0     0    26      0       0     0             159              569
    6:30 PM          0        67      0            2        0        33      0      0    0      0       0     0    22      0       0     0             124              556
    6:45 PM          0        59      0            1        0        31      0      0    0      0       0     0    25      0       1     0             117              543




 Peak 15-Min                       Northbound                          Southbound                  Eastbound                  Westbound
   Flowrates        Left       Thru Right     U            Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0         380      0     8             0      176      0     0      0       0      0    0    160       0     0     0                      724
 Heavy Trucks        0           0      0                   0        8      0            0       0      0           0       0     0                             8
  Pedestrians                    0                                   8                         112                          0                                  120
    Bicycles         0           1      0                   0        4      0            0       0      0           0       0     0                             5
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 5/14/2013 1:03 PM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: Maryland Ave NE -- Constitution Ave NE                                                                                   QC JOB #: 10864117
 CITY/STATE: Washington, DC                                                                                                         DATE: Sat, Apr 13 2013
                      126             137                              Peak-Hour: 5:00 PM -- 6:00 PM
                               0.84                                                                                                  0.8        0.7

                           0   126     0
                                                                      Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                     0.0 0.8 0.0


       0       0                             2     89
                                                                                                                        0.0   0.0                      0.0       0.0
        0.00   0               0.94          0   0.97
                                                                                                                              0.0                      0.0
       0       0                            87        0
                                                                                                                        0.0   0.0                      0.0       0.0

                           3   135     0
                                                                                                                                     0.0 0.7 0.0

                      216             138
                               0.82                                                                                                  0.5        0.7



                                9                                                                                                     0    1    0



                                                                                                                              0                          0

               45                           18                                                                                0                          0

                                                                                                                              0                          0

                                1                                                                                                     0    8    0




                               NA                                                                                                          NA




               NA                           NA                                                                                NA                       NA




                               NA                                                                                                          NA



 15-Min Count              Maryland Ave NE                       Maryland Ave NE          Constitution Ave NE        Constitution Ave NE              Total       Hourly
    Period                  (Northbound)                          (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right           U       Left     Thru Right      U   Left Thru Right       U   Left Thru Right        U
    1:00 PM          0        16      0           2        0        28      0      1    0      0       0     0    16      0       1     0              64
    1:15 PM          0        13      0           1        0        38      0      0    0      0       0     0    14      0       0     0              66
    1:30 PM          0        24      0           3        0        33      0      0    0      0       0     0    23      0       0     0              83
    1:45 PM          0        17      0           0        0        28      0      0    0      0       0     0    24      0       0     0              69              282
    2:00 PM          0        28      0           1        0        19      0      1    0      0       0     0    12      0       0     0              61              279
    2:15 PM          0        14      0           0        0        27      0      0    0      0       0     0    16      0       0     0              57              270
    2:30 PM          0        21      0           1        0        37      0      0    0      0       0     0    30      0       0     0              89              276
    2:45 PM          0        27      0           1        0        25      0      0    0      0       0     0    16      0       0     0              69              276
    3:00 PM          0        28      0           0        0        27      0      1    0      0       0     0    11      0       0     0              67              282
    3:15 PM          0        20      0           1        0        28      0      0    0      0       0     0    19      0       0     0              68              293
    3:30 PM          0        11      0           0        0        23      0      1    0      0       0     0    22      0       0     0              57              261
    3:45 PM          0        17      0           0        0        35      0      0    0      0       0     0    28      0       0     0              80              272
    4:00 PM          0        28      0           0        0        23      0      0    0      0       0     0    23      0       0     0              74              279
    4:15 PM          0        33      0           0        0        19      0      0    0      0       0     0    22      0       0     0              74              285
    4:30 PM          0        29      0           0        0        24      0      0    0      0       0     0    26      0       0     0              79              307
    4:45 PM          0        28      0           1        0        31      0      0    0      0       0     0    25      0       0     0              85              312
    5:00 PM          0        29      0           1        0        30      0      0    0      0       0     0    24      0       0     0              84              322
    5:15 PM          0        32      0           0        0        36      0      0    0      0       0     0    25      0       1     0              94              342
    5:30 PM          0        32      0           2        0        31      0      0    0      0       0     0    22      0       1     0              88              351
    5:45 PM          0        42      0           0        0        29      0      0    0      0       0     0    16      0       0     0              87              353




 Peak 15-Min                       Northbound                         Southbound                  Eastbound                  Westbound
   Flowrates        Left       Thru Right     U           Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0         128      0     0            0      144      0     0      0       0      0    0    100       0     4     0                      376
 Heavy Trucks        0           4      0                  0        0      0            0       0      0           0       0     0                             4
  Pedestrians                    0                                 12                          52                         36                                  100
    Bicycles         0           3      0                  0        0      0            0       0      0           0       0     0                             3
   Railroad
Stopped Buses
 Comments: 3054
Report generated on 5/14/2013 1:03 PM                                              SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
