Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St/4th St -- Florida Ave NW                                                                                      QC JOB #: 10863062
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Jan 31 2013
                    106             87                           Peak-Hour: 8:00 AM -- 9:00 AM                                   8.5        14.9

                       16     60    30
                                                                Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                 6.3 0.0 26.7


       674   31                           29   686
                                                                                                                  10.8   16.1                      20.7      11.4
             600             0.94        653
                                                                                                                         4.3                       11.0
       656   25                            4   636
                                                                                                                  4.9    4.0                        0.0       5.3

                         6    27    6
                                                                                                                                 0.0 7.4 0.0

                       90           39
                                                                                                                                 1.1        5.1



                              42                                                                                                  0    3     1



                                                                                                                         0                            0

             26                            5                                                                             7                            5

                                                                                                                         0                            1

                              29                                                                                                  1    0     0




                             NA                                                                                                        NA




             NA                          NA                                                                              NA                         NA




                             NA                                                                                                        NA



 15-Min Count                 3rd St/4th St                  3rd St/4th St            Florida Ave NW            Florida Ave NW                     Total        Hourly
    Period                   (Northbound)                   (Southbound)                (Eastbound)              (Westbound)                                    Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right      U   Left Thru Right     U     Left Thru Right     U
    7:00 AM        1            5       3      0       2       6       1     0     4     88      4   0      0    142       4   0                   260
    7:15 AM        2            3       1      0       3       9       0     0     6   113       3   0      1    188       5   0                   334
    7:30 AM        4            4       5      0       5      17       1     0     4   134       4   0      1    191       4   0                   374
    7:45 AM        3            5       1      0       6      13       4     0     5   154       2   0      1    136       3   0                   333             1301
    8:00 AM        2            9       1      0       5      17       2     0     5   157       4   0      0    184       8   0                   394             1435
    8:15 AM        2            9       4      0      10      16       8     0     9   151       6   0      4    137      10   0                   366             1467
    8:30 AM        0            7       1      0       7      15       5     0    10   153       9   0      0    158       7   0                   372             1465
    8:45 AM        1            2       0      1       8      12       1     0     7   139       6   0      0    174       4   0                   355             1487




 Peak 15-Min                     Northbound                     Southbound                  Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     8          36      4     0         20     68      8     0      20    628    16     0     0      736    32     0                         1576
 Heavy Trucks      0           0      0                4      0      0             0     16      0          0       68     4                                 92
  Pedestrians                 32                             44                          40                          8                                      124
    Bicycles       0           0      0               1       1      0            0       1      0          0        1     0                                  4
   Railroad
Stopped Buses
 Comments: 3184
Report generated on 4/1/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St/4th St -- Florida Ave NW                                                                                     QC JOB #: 10863064
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 31 2013
                       54           89                         Peak-Hour: 12:00 PM -- 1:00 PM                                   7.4        11.2

                         7    15    32
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                0.0 6.7 9.4


       582   41                           31   599
                                                                                                                  6.9   12.2                      16.1       7.3
             552             0.89        565
                                                                                                                        9.4                        6.9
       620   27                            3   591
                                                                                                                  9.2   0.0                        0.0       9.3

                       10     17    7
                                                                                                                                10.0 0.0 0.0

                       45           34
                                                                                                                                2.2        2.9



                              25                                                                                                 0    0     0



                                                                                                                        1                            0

             25                            8                                                                            3                            0

                                                                                                                        0                            0

                              29                                                                                                 0    0     0




                             NA                                                                                                       NA




             NA                          NA                                                                             NA                         NA




                             NA                                                                                                       NA



 15-Min Count                 3rd St/4th St                  3rd St/4th St            Florida Ave NW            Florida Ave NW                    Total       Hourly
    Period                   (Northbound)                   (Southbound)                (Eastbound)              (Westbound)                                  Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right      U   Left Thru Right     U     Left Thru Right     U
   11:00 AM        2            6       2      0       4       3       0     0     8   130       0   0      2    141       3   0                  301
   11:15 AM        3            2       1      0       4       1       0     0    10   148       8   0      0    118       9   0                  304
   11:30 AM        2           10       3      0       4       3       3     0    10   125       1   0      0    135       7   0                  303
   11:45 AM        4            5       3      0       9       3       1     0    14   128       2   0      0    129       7   0                  305             1213
   12:00 PM        1            5       1      0       4       3       0     0    13   133       8   0      0    131      11   0                  310             1222
   12:15 PM        5            2       2      0       5       4       2     0    10   140       8   0      2    135       5   0                  320             1238
   12:30 PM        2            5       4      0      10       5       2     0     9   152       8   0      0    162       9   0                  368             1303
   12:45 PM        2            5       0      0      13       3       3     0     9   127       3   0      1    137       6   0                  309             1307




 Peak 15-Min                     Northbound                     Southbound                  Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     8          20     16     0         40     20      8     0      36    608    32     0     0      648    36     0                        1472
 Heavy Trucks      4           0      0                0      0      0             0     48      0          0       48     8                               108
  Pedestrians                 32                              8                          36                         16                                      92
    Bicycles       0           0      0               0       0      0            1       1      0          0        0     0                                 2
   Railroad
Stopped Buses
 Comments: 3184
Report generated on 4/1/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St/4th St -- Florida Ave NW                                                                                        QC JOB #: 10863063
 CITY/STATE: Washington, DC                                                                                                       DATE: Thu, Jan 31 2013
                         65           182                            Peak-Hour: 5:00 PM -- 6:00 PM
                               0.88                                                                                                7.7        5.5

                           4    21    40
                                                                    Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                   0.0 0.0 12.5


       611     112                           40    636
                                                                                                                      2.6   5.4                     10.0       3.1
        0.97   655             0.95         593   0.88
                                                                                                                            4.1                      2.7
       790     23                             3    703
                                                                                                                      4.2   0.0                      0.0       4.6

                         14     30     8
                                                                                                                                   0.0 0.0 0.0

                         47           52
                               0.81                                                                                                0.0        0.0



                                35                                                                                                  0    0    0



                                                                                                                            0                          0

               39                             1                                                                             2                          4

                                                                                                                            0                          0

                                54                                                                                                  0    2    0




                               NA                                                                                                        NA




               NA                           NA                                                                              NA                       NA




                               NA                                                                                                        NA



 15-Min Count                   3rd St/4th St                    3rd St/4th St            Florida Ave NW            Florida Ave NW                  Total       Hourly
    Period                     (Northbound)                     (Southbound)                (Eastbound)              (Westbound)                                Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right      U   Left Thru Right     U     Left Thru Right     U
    4:30 PM          2            9       3        0       7       3       2     0    19   139       6   0      4    109       4   0                307
    4:45 PM          1            5       0        0       9       4       1     0    22   145       6   0      1    155       6   0                355
    5:00 PM          7            8       1        0      14       4       1     0    26   172       6   0      0    155      14   0                408
    5:15 PM          3            6       4        0       9       5       1     0    34   163       3   0      1    142       7   0                378             1448
    5:30 PM          2            8       2        0      10       8       1     0    23   153       6   0      1    125      10   0                349             1490
    5:45 PM          2            8       1        0       7       4       1     0    29   167       8   0      1    171       9   0                408             1543
    6:00 PM          1            8       5        0       5       2       1     0    27   145       2   0      2    147       9   0                354             1489
    6:15 PM          4            5       1        0       4       6       4     0    13   161       3   0      0    152       8   0                361             1472




 Peak 15-Min                       Northbound                       Southbound                  Eastbound                  Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       28         32      4     0           56     16      4     0     104    688    24     0     0      620    56     0                      1632
 Heavy Trucks         0          0      0                  4      0      0             8     32      0          0       12     8                              64
  Pedestrians                   40                               28                          40                          0                                   108
    Bicycles         0           0      0                 0       0      0             0      1      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments: 3184
Report generated on 4/2/2013 5:27 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St/4th St -- Florida Ave NW                                                                                     QC JOB #: 10863065
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Feb 23 2013
                       45           102                           Peak-Hour: 4:00 PM -- 5:00 PM                                 6.7        2.0

                         6    15    24
                                                                 Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                0.0 0.0 12.5


       712   46                            33   737
                                                                                                                   1.5   0.0                      6.1       1.8
             659             0.95         697
                                                                                                                         2.6                      1.6
       717   12                             7   692
                                                                                                                   2.5   8.3                      0.0       3.2

                         9    23     9
                                                                                                                                0.0 0.0 22.2

                       34           41
                                                                                                                                2.9        4.9



                              42                                                                                                 0    0    0



                                                                                                                         0                          0

             23                             1                                                                            1                          1

                                                                                                                         0                          1

                              27                                                                                                 0    1    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 3rd St/4th St                   3rd St/4th St            Florida Ave NW            Florida Ave NW                  Total       Hourly
    Period                   (Northbound)                    (Southbound)                (Eastbound)              (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right      U   Left Thru Right     U     Left Thru Right     U
    3:00 PM        1            7       0       0      6        2       1     0    12   144       3   0      2    148      12   0                338
    3:15 PM        1            7       1       0      6        0       4     0    10   157       8   0      2    168       7   0                371
    3:30 PM        5            8       1       0      7        2       4     0    13   155       3   0      0    153       9   0                360
    3:45 PM        2            5       1       0      6        2       1     0     6   154       2   0      0    145       8   0                332             1401
    4:00 PM        1            9       1       0      5        6       0     0     9   192       2   0      2    169       7   0                403             1466
    4:15 PM        4            6       3       0      7        2       1     0    17   154       4   0      0    200       6   0                404             1499
    4:30 PM        1            5       1       0      5        3       2     0    10   173       3   0      3    149      10   0                365             1504
    4:45 PM        3            3       4       0      7        4       3     0    10   140       3   0      2    179      10   0                368             1540




 Peak 15-Min                     Northbound                      Southbound                  Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16         24     12     0          28      8      4     0      68    616    16     0     0      800    24     0                      1616
 Heavy Trucks       0          0      0                 4      0      0             0      8      0          0        8     0                              20
  Pedestrians                 24                              68                          32                          0                                   124
    Bicycles       0           1      0                0       0      0            0       0      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments: 3184
Report generated on 4/1/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
