Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (N) -- L St NW                                                                                               QC JOB #: 10862725
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 24 2013
                         0          127                            Peak-Hour: 7:45 AM -- 8:45 AM                                0.0        3.1

                         0    0      0
                                                                  Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                0.0 0.0 0.0


       204   0                              9   138
                                                                                                                   7.4   0.0                      0.0       8.7
             0               0.87         129
                                                                                                                         0.0                      9.3
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                       75 118        0
                                                                                                                                4.0 3.4 0.0

                         0          193
                                                                                                                                0.0        3.6



                              80                                                                                                 0    0    0



                                                                                                                         0                          0

             50                            98                                                                            0                          0

                                                                                                                         1                          0

                              5                                                                                                  0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  5th St (N)                        5th St (N)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM         8           8       0       0        0        0       0   0    0       0      0    0     0       22      2        0           40
    6:45 AM         8           9       0       0        0        0       0   0    0       0      0    0     0       27      1        0           45
    7:00 AM         8          12       0       0        0        0       0   0    0       0      0    0     0       22      3        0           45
    7:15 AM        10          20       0       0        0        0       0   0    0       0      0    0     0       23      5        0           58              188
    7:30 AM        13          15       0       0        0        0       0   0    0       0      0    0     0       28      5        0           61              209
    7:45 AM        13          30       0       0        0        0       0   0    0       0      0    0     0       30      5        0           78              242
    8:00 AM        22          30       0       0        0        0       0   0    0       0      0    0     0       25      2        0           79              276
    8:15 AM        23          35       0       0        0        0       0   0    0       0      0    0     0       37      0        0           95              313
    8:30 AM        17          23       0       0        0        0       0   0    0       0      0    0     0       37      2        0           79              331
    8:45 AM        16          21       0       0        0        0       0   0    0       0      0    0     0       27      4        0           68              321
    9:00 AM        16          23       0       0        0        0       0   0    0       0      0    0     0       33      2        0           74              316
    9:15 AM        22          20       0       0        0        0       0   0    0       0      0    0     0       31      1        0           74              295




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     92        140      0     0            0       0      0     0    0       0      0    0     0      148     0     0                      380
 Heavy Trucks       4          8      0                  0       0      0          0       0      0          0        8     0                             20
  Pedestrians                  0                                96                        44                        108                                  248
    Bicycles       0           0      0                  0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 3238a
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (N) -- L St NW                                                                                               QC JOB #: 10862726
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 24 2013
                         0          111                           Peak-Hour: 11:00 AM -- 12:00 PM                               0.0        3.6

                         0    0      0
                                                                 Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                                0.0 0.0 0.0


       154   0                             11   129
                                                                                                                   7.8   0.0                      0.0       6.2
             0               0.87         118
                                                                                                                         0.0                      6.8
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                       36 100        0
                                                                                                                                11.1 4.0 0.0

                         0          136
                                                                                                                                0.0        5.9



                              46                                                                                                 0    1    0



                                                                                                                         0                          0

             21                            72                                                                            0                          0

                                                                                                                         0                          0

                              9                                                                                                  2    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  5th St (N)                        5th St (N)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        13          27       0       0        0        0       0   0    0       0      0    0     0       34      2        0           76
   11:15 AM         8          24       0       0        0        0       0   0    0       0      0    0     0       34      5        0           71
   11:30 AM         5          24       0       0        0        0       0   0    0       0      0    0     0       29      3        0           61
   11:45 AM        10          25       0       0        0        0       0   0    0       0      0    0     0       21      1        0           57              265
   12:00 PM        10          26       0       0        0        0       0   0    0       0      0    0     0       14      3        0           53              242
   12:15 PM         5          24       0       0        0        0       0   0    0       0      0    0     0       16      3        0           48              219
   12:30 PM        13          30       0       0        0        0       0   0    0       0      0    0     0       20      4        0           67              225
   12:45 PM         9          20       0       0        0        0       0   0    0       0      0    0     0       23      1        0           53              221




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     52        108      0     0            0       0      0     0    0       0      0    0     0      136     8     0                      304
 Heavy Trucks       8          0      0                  0       0      0          0       0      0          0        0     0                             8
  Pedestrians                 16                                44                         8                         64                                  132
    Bicycles       1           0      0                  0       0      0          0       0      0          0        0     0                             1
   Railroad
Stopped Buses
 Comments: 3238a
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (N) -- L St NW                                                                                               QC JOB #: 10862727
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 24 2013
                         0          204                            Peak-Hour: 5:30 PM -- 6:30 PM                                0.0        0.0

                         0    0      0
                                                                  Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                0.0 0.0 0.0


       239   0                             23   181
                                                                                                                   1.7   0.0                      0.0       2.2
             0               0.95         158
                                                                                                                         0.0                      2.5
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                       81 181        0
                                                                                                                                0.0 0.0 0.0

                         0          262
                                                                                                                                0.0        0.0



                              72                                                                                                 0    1    0



                                                                                                                         1                          0

             59                           153                                                                            0                          0

                                                                                                                         0                          0

                              10                                                                                                 1    12   1




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  5th St (N)                        5th St (N)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM         6          43       0       0        0        0       0   0    0       0      0    0     0       16      2        0           67
    3:45 PM        10          29       0       0        0        0       0   0    0       0      0    0     0       10      4        0           53
    4:00 PM        11          34       0       0        0        0       0   0    0       0      0    0     0       12      2        0           59
    4:15 PM        19          40       0       0        0        0       0   0    0       0      0    0     0       23      1        0           83              262
    4:30 PM         6          32       0       0        0        0       0   0    0       0      0    0     0       22      0        0           60              255
    4:45 PM        10          51       0       0        0        0       0   0    0       0      0    0     0       21      4        0           86              288
    5:00 PM        20          53       0       0        0        0       0   0    0       0      0    0     0       35      5        0          113              342
    5:15 PM        12          50       0       0        0        0       0   0    0       0      0    0     0       36      5        0          103              362
    5:30 PM        19          52       0       0        0        0       0   0    0       0      0    0     0       27      5        0          103              405
    5:45 PM        17          43       0       0        0        0       0   0    0       0      0    0     0       50      7        0          117              436
    6:00 PM        25          45       0       0        0        0       0   0    0       0      0    0     0       40      1        0          111              434
    6:15 PM        20          41       0       0        0        0       0   0    0       0      0    0     0       41     10        0          112              443
    6:30 PM        13          38       0       0        0        0       0   0    0       0      0    0     0       30      4        0           85              425
    6:45 PM        15          32       0       0        0        0       0   0    0       0      0    0     0       17      4        0           68              376




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     68        172      0     0            0       0      0     0    0       0      0    0     0      200    28     0                      468
 Heavy Trucks       0          0      0                  0       0      0          0       0      0          0        0     0                             0
  Pedestrians                  8                                68                        44                        144                                  264
    Bicycles       0           2      1                  0       0      0          0       0      0          0        0     0                             3
   Railroad
Stopped Buses
 Comments: 3238a
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (N) -- L St NW                                                                                               QC JOB #: 10862747
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 24 2013
                         0          154                            Peak-Hour: 7:00 PM -- 8:00 PM                                0.0        0.0

                         0    0      0
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 0.0 0.0


       111   0                             12   73
                                                                                                                   2.7   0.0                      0.0       4.1
             0               0.91          61
                                                                                                                         0.0                      4.9
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                       50 142        0
                                                                                                                                0.0 0.0 0.0

                         0          192
                                                                                                                                0.0        0.0



                              76                                                                                                 0    1    0



                                                                                                                         2                          0

             44                           152                                                                            0                          0

                                                                                                                         0                          0

                              5                                                                                                  0    12   0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  5th St (N)                        5th St (N)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        12          35       0       0        0        0       0   0    0       0      0    0     0       22      4        0           73
    7:15 PM        12          43       0       0        0        0       0   0    0       0      0    0     0       16      1        0           72
    7:30 PM        14          39       0       0        0        0       0   0    0       0      0    0     0       14      6        0           73
    7:45 PM        12          25       0       0        0        0       0   0    0       0      0    0     0        9      1        0           47              265




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     48        140      0     0            0       0      0     0    0       0      0    0     0       88    16     0                      292
 Heavy Trucks       0          0      0                  0       0      0          0       0      0          0        0     0                             0
  Pedestrians                  0                                72                        48                        128                                  248
    Bicycles       0           4      0                  0       0      0          0       0      0          0        0     0                             4
   Railroad
Stopped Buses
 Comments: 3238a
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (N) -- L St NW                                                                                               QC JOB #: 10862748
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Jan 26 2013
                         0          150                            Peak-Hour: 4:15 PM -- 5:15 PM                                0.0        1.3

                         0    0      0
                                                                  Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                0.0 0.0 0.0


       119   0                             13   87
                                                                                                                   1.7   0.0                      0.0       1.1
             0               0.91          74
                                                                                                                         0.0                      1.4
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                       45 137        0
                                                                                                                                2.2 1.5 0.0

                         0          182
                                                                                                                                0.0        1.6



                              59                                                                                                 0    0    0



                                                                                                                         0                          0

             64                           143                                                                            0                          0

                                                                                                                         0                          0

                              19                                                                                                 0    12   0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  5th St (N)                        5th St (N)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM         7          32       0       0        0        0       0   0    0       0      0    0     0       11      5        0           55
    1:15 PM         8          32       0       0        0        0       0   0    0       0      0    0     0       18      2        0           60
    1:30 PM        10          30       0       0        0        0       0   0    0       0      0    0     0       24      8        0           72
    1:45 PM         4          26       0       0        0        0       0   0    0       0      1    0     0       15      3        0           49              236
    2:00 PM         5          23       0       0        0        0       0   0    0       0      0    0     0       17      2        0           47              228
    2:15 PM         8          38       0       0        0        0       0   0    0       0      0    0     0       15      4        0           65              233
    2:30 PM        19          25       0       0        0        0       0   0    0       0      0    0     0       20      3        0           67              228
    2:45 PM        12          26       0       0        0        0       0   0    0       0      0    0     0       22      4        0           64              243
    3:00 PM        13          26       0       0        0        0       0   0    0       0      0    0     0       14      8        0           61              257
    3:15 PM        13          31       0       0        0        0       0   0    0       0      0    0     0       28      4        0           76              268
    3:30 PM         6          36       0       0        0        0       0   0    0       0      0    0     0       18      6        0           66              267
    3:45 PM        12          28       0       0        0        0       0   0    0       0      0    0     0       17      4        0           61              264
    4:00 PM         7          22       0       0        0        0       0   0    0       0      0    0     0       22      3        0           54              257
    4:15 PM         8          30       0       0        0        0       0   0    0       0      0    0     0       17      3        0           58              239
    4:30 PM        12          33       0       0        0        0       0   0    0       0      0    0     0       21      3        0           69              242
    4:45 PM        10          38       0       0        0        0       0   0    0       0      0    0     0       16      4        0           68              249
    5:00 PM        15          36       0       0        0        0       0   0    0       0      0    0     0       20      3        0           74              269
    5:15 PM         9          25       0       0        0        0       0   0    0       0      0    0     0       23      1        0           58              269
    5:30 PM        12          25       0       0        0        0       0   0    0       0      0    0     0       14      4        0           55              255
    5:45 PM         3          26       0       0        0        0       0   0    0       0      0    0     0       25      2        0           56              243




 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     60        144      0     0            0       0      0     0    0       0      0    0     0       80    12     0                      296
 Heavy Trucks       4          0      0                  0       0      0          0       0      0          0        0     0                             4
  Pedestrians                 16                                80                        88                        156                                  340
    Bicycles       0           3      0                  0       0      0          0       0      0          0        0     0                             3
   Railroad
Stopped Buses
 Comments: 3238a
Report generated on 3/19/2013 5:14 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
