Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- L St NW                                                                                             QC JOB #: 10862728
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 24 2013
                    212             369                          Peak-Hour: 8:00 AM -- 9:00 AM                                7.1        7.6

                         0   157 55
                                                                Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                              0.0 8.3 3.6


       0     0                            115   129
                                                                                                                 0.0   0.0                      8.7      10.9
             0               0.90           0
                                                                                                                       0.0                      0.0
       0     0                             14    69
                                                                                                                 0.0   0.0                     28.6       5.8

                         0   254 14
                                                                                                                              0.0 7.1 14.3

                    171             268
                                                                                                                              9.9        7.5



                              49                                                                                               0    2    2



                                                                                                                       0                          1

             0                            147                                                                          0                          0

                                                                                                                       0                          0

                              74                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                  5th St (S)                      5th St (S)                L St NW                    L St NW                    Total        Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM        0           22       5       0       4      22       0   0    0       0      0    0     3        0      7        0           63
    6:45 AM        0           27       5       0       7      30       0   0    0       0      0    0     2        0      7        0           78
    7:00 AM        0           35       9       0       4      21       0   0    0       0      0    0     1        0     13        0           83
    7:15 AM        0           42       4       0      10      29       0   0    0       0      0    0     4        0     16        0          105              329
    7:30 AM        0           40       3       0      17      28       0   0    0       0      0    0     3        0     19        0          110              376
    7:45 AM        0           57       4       0       9      36       0   0    0       0      0    0     1        0     26        0          133              431
    8:00 AM        0           62       2       0      11      29       0   0    0       0      0    0     3        0     29        0          136              484
    8:15 AM        0           74       4       0      16      43       0   0    0       0      0    0     3        0     29        0          169              548
    8:30 AM        0           62       4       0      16      46       0   0    0       0      0    0     4        0     30        0          162              600
    8:45 AM        0           56       4       0      12      39       0   0    0       0      0    0     4        0     27        0          142              609
    9:00 AM        0           47       3       0      17      40       0   0    0       0      0    0     6        0     18        0          131              604
    9:15 AM        0           57       5       0      18      42       0   0    0       0      0    0     5        0     19        0          146              581




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         296     16     0          64    172      0     0    0       0      0    0     12       0   116     0                      676
 Heavy Trucks      0          28      8                 4     12      0          0       0      0           8       0    16                             76
  Pedestrians                 72                              20                         0                        172                                  264
    Bicycles       0           0      0                0       1      0          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 3238b
Report generated on 3/19/2013 5:14 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- L St NW                                                                                           QC JOB #: 10862729
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Jan 24 2013
                    138             233                       Peak-Hour: 11:45 AM -- 12:45 PM                               14.5        8.2

                         0    95    43
                                                             Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                            0.0 14.7 14.0


       0     0                            43   54
                                                                                                               0.0   0.0                       4.7       5.6
             0               0.93          0
                                                                                                                     0.0                       0.0
       0     0                            11   93
                                                                                                               0.0   0.0                       9.1       8.6

                         0   190 50
                                                                                                                            0.0 8.9 4.0

                    106             240
                                                                                                                            14.2        7.9



                              15                                                                                             0     2    2



                                                                                                                     0                           0

             0                            99                                                                         0                           0

                                                                                                                     0                           0

                              54                                                                                             0     4    0




                             NA                                                                                                    NA




             NA                           NA                                                                         NA                        NA




                             NA                                                                                                    NA



 15-Min Count                  5th St (S)                    5th St (S)                L St NW                    L St NW                     Total       Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        0           43       6      0      6      31       0   1    0       0      0    0     4        0     17         0          108
   11:15 AM        0           53       5      0      6      26       0   0    0       0      0    0     2        0     15         0          107
   11:30 AM        0           37       8      0     16      28       0   0    0       0      0    0     3        0      7         0           99
   11:45 AM        0           52       8      0      9      25       0   0    0       0      0    0     3        0      8         0          105              419
   12:00 PM        0           51       7      0     13      25       0   0    0       0      0    0     1        0      9         0          106              417
   12:15 PM        0           45      23      0     13      21       0   0    0       0      0    0     4        0     10         0          116              426
   12:30 PM        0           42      12      0      8      24       0   0    0       0      0    0     3        0     16         0          105              432
   12:45 PM        0           44       7      0     10      25       0   0    0       0      0    0     3        0     12         1          102              429




 Peak 15-Min                     Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         180     92     0        52     84      0     0    0       0      0    0     16       0    40     0                       464
 Heavy Trucks      0          28      0               8      4      0          0       0      0           0       0     4                              44
  Pedestrians                 40                            12                         0                        104                                   156
    Bicycles       0           1      0              1       0      0          0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments: 3238b
Report generated on 3/19/2013 5:14 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- L St NW                                                                                             QC JOB #: 10862730
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 24 2013
                    304             380                          Peak-Hour: 5:30 PM -- 6:30 PM                                3.0        1.3

                         0   188 116
                                                                Peak 15-Min: 6:15 PM -- 6:30 PM
                                                                                                                              0.0 2.7 3.4


       0     0                            106   136
                                                                                                                 0.0   0.0                      0.9       1.5
             0               0.95           0
                                                                                                                       0.0                      0.0
       0     0                             30   205
                                                                                                                 0.0   0.0                      3.3       2.0

                         1   274 89
                                                                                                                              0.0 1.5 0.0

                    219             364
                                                                                                                              2.7        1.1



                              42                                                                                               0    2    3



                                                                                                                       0                          1

             107                          200                                                                          0                          0

                                                                                                                       0                          0

                             134                                                                                               0    9    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                  5th St (S)                      5th St (S)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        0           56       5       0      16      26       0   0    0       0      0    0      2       0     17        0          122
    3:45 PM        0           56       7       0      15      28       0   0    0       0      0    0      7       0     10        0          123
    4:00 PM        0           68      12       0      14      36       0   0    0       0      0    0      3       0     13        0          146
    4:15 PM        0           67      13       0      13      34       0   0    0       0      0    0      4       0     23        0          154              545
    4:30 PM        0           67      15       1      30      34       0   0    0       0      0    0      2       0     20        0          169              592
    4:45 PM        0           79      13       0      31      44       0   0    0       0      0    0      3       0     12        0          182              651
    5:00 PM        0           86      13       0      23      47       0   0    0       0      0    0      3       0     27        0          199              704
    5:15 PM        0           64      22       1      30      40       0   0    0       0      0    0      4       0     30        0          191              741
    5:30 PM        0           74      10       1      37      43       0   0    0       0      0    0      5       0     34        0          204              776
    5:45 PM        0           61      28       0      33      41       0   0    0       0      0    0      7       0     31        0          201              795
    6:00 PM        0           72      24       0      22      44       0   0    0       0      0    0      6       0     20        0          188              784
    6:15 PM        0           67      27       0      24      60       0   0    0       0      0    0     12       0     21        0          211              804
    6:30 PM        0           60      23       3      21      40       0   0    0       0      0    0      7       0     25        0          179              779
    6:45 PM        0           43      22       3      19      33       0   0    0       0      0    0      7       0     28        0          155              733




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         268    108     0          96    240      0     0    0       0      0    0     48       0    84     0                      844
 Heavy Trucks      0           4      0                 4      4      0          0       0      0           4       0     4                             20
  Pedestrians                172                              56                       152                        184                                  564
    Bicycles       0           3      0                2       1      0          0       0      0          0        0     0                              6
   Railroad
Stopped Buses
 Comments: 3238b
Report generated on 3/19/2013 5:14 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- L St NW                                                                                             QC JOB #: 10862749
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 24 2013
                    160             280                          Peak-Hour: 7:00 PM -- 8:00 PM                                3.8        2.1

                         0    98    62
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 6.1 0.0


       0     0                             95   120
                                                                                                                 0.0   0.0                      3.2       2.5
             0               0.91           0
                                                                                                                       0.0                      0.0
       0     0                             25   122
                                                                                                                 0.0   0.0                      0.0       0.0

                         1   185 60
                                                                                                                              0.0 1.6 0.0

                    124             246
                                                                                                                              4.8        1.2



                              23                                                                                               0    0    2



                                                                                                                       0                          3

             84                           210                                                                          0                          0

                                                                                                                       0                          0

                              88                                                                                               0    7    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                  5th St (S)                      5th St (S)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        0           48      18       0      19      35       0   0    0       0      0    0     4        0     21        0          145
    7:15 PM        0           49      13       1      16      23       0   0    0       0      0    0     8        0     25        0          135
    7:30 PM        0           44      10       0      10      18       0   0    0       0      0    0     6        0     34        0          122
    7:45 PM        0           44      19       0      17      22       0   0    0       0      0    0     7        0     15        0          124              526




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         192     72     0          76    140      0     0    0       0      0    0     16       0    84     0                      580
 Heavy Trucks      0           4      0                 0     12      0          0       0      0           0       0     8                             24
  Pedestrians                 92                              20                        92                        164                                  368
    Bicycles       0           3      0                1       0      0          0       0      0          0        0     1                              5
   Railroad
Stopped Buses
 Comments: 3238b
Report generated on 3/19/2013 5:14 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 5th St (S) -- L St NW                                                                                             QC JOB #: 10862750
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Jan 26 2013
                    216             267                          Peak-Hour: 5:00 PM -- 6:00 PM                                1.4        2.2

                         0   123 93
                                                                Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                              0.0 1.6 1.1


       0     0                            107   137
                                                                                                                 0.0   0.0                      1.9       1.5
             0               0.95           0
                                                                                                                       0.0                      0.0
       0     0                             30   163
                                                                                                                 0.0   0.0                      0.0       0.6

                         1   160 70
                                                                                                                              0.0 2.5 0.0

                    154             231
                                                                                                                              1.3        1.7



                              21                                                                                               0    3    1



                                                                                                                       0                          0

             46                           236                                                                          0                          1

                                                                                                                       0                          0

                             117                                                                                               0    3    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                  5th St (S)                      5th St (S)                L St NW                    L St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0           50      12       0      15      26       0   0    0       0      0    0      6       0     23        0          132
    1:15 PM        0           46      20       0      15      23       0   0    0       0      0    0     10       0     27        0          141
    1:30 PM        0           40      15       0      12      29       0   0    0       0      0    0      1       0     21        0          118
    1:45 PM        0           43      11       0      13      18       0   0    0       0      0    0      8       0     27        0          120              511
    2:00 PM        0           41      17       1      13      26       0   0    0       0      0    0      5       0     19        0          122              501
    2:15 PM        0           84      13       0      11      19       0   0    0       0      0    0      5       0     29        0          161              521
    2:30 PM        0           53      16       0      15      18       0   0    0       0      0    0      7       0     32        0          141              544
    2:45 PM        0           55      25       0      12      19       0   0    0       0      0    0      2       0     28        0          141              565
    3:00 PM        0           50      16       0      12      29       0   0    0       0      0    0      7       0     26        0          140              583
    3:15 PM        0           43      17       0      16      22       0   0    0       0      0    0      5       0     30        0          133              555
    3:30 PM        0           44      20       0      15      20       0   0    0       0      0    0      3       0     25        0          127              541
    3:45 PM        0           57      21       0      17      19       0   0    0       0      0    0     10       0     24        0          148              548
    4:00 PM        0           35      14       0      14      22       0   0    0       0      0    0      3       0     23        0          111              519
    4:15 PM        0           47      11       0      16      25       0   0    0       0      0    0      5       0     26        0          130              516
    4:30 PM        0           54      14       1      14      30       0   0    0       0      0    0      6       0     23        0          142              531
    4:45 PM        0           46      18       0      16      26       0   0    0       0      0    0      8       0     25        0          139              522
    5:00 PM        0           49      12       0      27      30       0   0    0       0      0    0      7       0     28        0          153              564
    5:15 PM        0           40      23       1      23      22       0   0    0       0      0    0      7       0     27        0          143              577
    5:30 PM        0           36      15       0      25      32       0   0    0       0      0    0      7       0     26        0          141              576
    5:45 PM        0           35      20       0      18      39       0   0    0       0      0    0      9       0     26        0          147              584




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         196     48     0         108    120      0     0    0       0      0    0     28       0   112     0                      612
 Heavy Trucks      0           4      0                 0      8      0          0       0      0           0       0     4                             16
  Pedestrians                128                              12                        72                        244                                  456
    Bicycles       0           0      0                 0      1      0          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 3238b
Report generated on 3/19/2013 5:14 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
