Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Florida Ave -- P St NE                                                                                              QC JOB #: 10862968
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 30 2013
                    551             837                           Peak-Hour: 7:30 AM -- 8:30 AM                                 4.9        8.6

                         3   547     1
                                                                 Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                33.3 4.8 0.0


       133   2                             0       0
                                                                                                                   4.5   0.0                      0.0       0.0
             0               0.93          0
                                                                                                                         0.0                      0.0
       145   143                           0       0
                                                                                                                   2.8   2.8                      0.0       0.0

                    130 834          0
                                                                                                                                3.8 8.6 0.0

                    690             964
                                                                                                                                4.3        8.0



                              5                                                                                                  0    15   0



                                                                                                                         0                          0

             64                            4                                                                             0                          0

                                                                                                                         0                          0

                              4                                                                                                  1    2    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 Florida Ave                       Florida Ave                P St NE                    P St NE                    Total       Hourly
    Period                   (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        18        190       0       0        0       77       0    0    0       0     34    0     0        0      0        0          319
    7:15 AM        30        223       0       0        0      104       2    0    0       0     29    0     0        0      0        0          388
    7:30 AM        28        222       0       0        0      119       0    0    0       0     29    0     0        0      0        0          398
    7:45 AM        43        230       0       0        0      137       1    1    1       0     34    0     0        0      0        0          447             1552
    8:00 AM        32        196       0       0        0      148       1    0    1       0     39    0     0        0      0        0          417             1650
    8:15 AM        27        186       0       0        0      143       1    0    0       0     41    0     0        0      0        0          398             1660
    8:30 AM        34        187       0       0        0      119       1    0    2       0     36    0     0        0      0        0          379             1641
    8:45 AM        33        202       0       0        0      120       0    0    0       0     27    0     0        0      0        0          382             1576




 Peak 15-Min                     Northbound                       Southbound                 Eastbound                  Westbound
   Flowrates   Left          Thru Right     U          Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 172           920      0     0           0     548      4     4     4       0   136     0     0        0     0     0                      1788
 Heavy Trucks    4            56      0                 0      32      0           0       0      0          0        0     0                             92
  Pedestrians                  0                                0                         32                          0                                   32
    Bicycles     1             1      0                 0       6      0           0       0      0          0        0     0                              8
   Railroad
Stopped Buses
 Comments: 3244
Report generated on 3/27/2013 8:54 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Florida Ave -- P St NE                                                                                              QC JOB #: 10862970
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 30 2013
                    492             789                          Peak-Hour: 12:00 PM -- 1:00 PM                                 10.2        8.1

                         0   492     0
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                0.0 10.2 0.0


       86    1                             0       0
                                                                                                                   5.8   0.0                       0.0       0.0
             0               0.99          0
                                                                                                                         0.0                       0.0
       151   150                           0       0
                                                                                                                   2.6   2.7                       0.0       0.0

                       86 788        0
                                                                                                                                5.8 8.1 0.0

                    642             874
                                                                                                                                8.4         7.9



                              52                                                                                                 0     2    0



                                                                                                                         1                           0

             89                            1                                                                             0                           0

                                                                                                                         0                           0

                              2                                                                                                  0     0    0




                             NA                                                                                                        NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                        NA



 15-Min Count                 Florida Ave                       Florida Ave                P St NE                    P St NE                     Total       Hourly
    Period                   (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        14        230       0       0        0      111       3    0    1       0     39    0     0        0      0         0          398
   11:15 AM        20        201       0       0        0      121       1    0    0       0     33    0     0        0      0         0          376
   11:30 AM        26        203       0       0        0      127       0    0    0       0     37    0     0        0      0         0          393
   11:45 AM        22        165       0       0        0      129       1    0    0       0     24    0     0        0      0         0          341             1508
   12:00 PM        27        196       0       0        0      125       0    0    1       0     30    0     0        0      0         0          379             1489
   12:15 PM        20        182       0       0        0      117       0    0    0       0     49    0     0        0      0         0          368             1481
   12:30 PM        13        210       0       0        0      127       0    0    0       0     35    0     0        0      0         0          385             1473
   12:45 PM        26        200       0       0        0      123       0    0    0       0     36    0     0        0      0         0          385             1517




 Peak 15-Min                     Northbound                       Southbound                 Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     52        840      0     0           0     508      0     0     0       0   140     0     0        0     0     0                       1540
 Heavy Trucks       4         56      0                 0      60      0           0       0      0          0        0     0                              120
  Pedestrians                  4                               28                         88                          4                                    124
    Bicycles       0           0      0                 0       0      0           0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments: 3244
Report generated on 3/27/2013 8:54 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Florida Ave -- P St NE                                                                                              QC JOB #: 10862969
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 30 2013
                    571             816                           Peak-Hour: 5:15 PM -- 6:15 PM                                 1.9        2.9

                         4   567     0
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                0.0 1.9 0.0


       63    2                             0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             0               0.95          0
                                                                                                                         0.0                      0.0
       80    78                            0       0
                                                                                                                   1.3   1.3                      0.0       0.0

                       60 814        0
                                                                                                                                0.0 2.9 0.0

                    646             874
                                                                                                                                1.9        2.7



                              16                                                                                                 0    3    0



                                                                                                                         0                          0

             73                            3                                                                             0                          0

                                                                                                                         0                          0

                              2                                                                                                  1    5    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                 Florida Ave                       Florida Ave                P St NE                    P St NE                    Total       Hourly
    Period                   (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        12        190       0       0        0      140       2    0    0       0     24    0     0        0      0        0          368
    4:45 PM        16        188       0       0        0      134       0    0    1       0     22    0     0        0      0        0          361
    5:00 PM         9        198       0       0        0      138       1    0    2       0     16    0     0        0      0        0          364
    5:15 PM        10        219       0       0        0      155       2    0    0       0     16    0     0        0      0        0          402             1495
    5:30 PM        15        179       0       0        0      136       1    0    1       0     18    0     0        0      0        0          350             1477
    5:45 PM        16        210       0       1        0      148       0    0    0       0     22    0     0        0      0        0          397             1513
    6:00 PM        18        206       0       0        0      128       1    0    1       0     22    0     0        0      0        0          376             1525
    6:15 PM        11        186       0       0        0      149       1    0    0       0     20    0     0        0      0        0          367             1490




 Peak 15-Min                     Northbound                       Southbound                 Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     40        876      0     0           0     620      8     0     0       0    64     0     0        0     0     0                      1608
 Heavy Trucks       0         28      0                 0      12      0           0       0      0          0        0     0                              40
  Pedestrians                  0                               32                        108                          0                                   140
    Bicycles       0           1      0                 0       0      0           0       0      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments: 3244
Report generated on 3/27/2013 8:54 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Florida Ave -- P St NE                                                                                               QC JOB #: 10862971
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Feb 02 2013
                    638             961                            Peak-Hour: 3:15 PM -- 4:15 PM                                 1.1        1.2

                         4   633     1
                                                                  Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                 0.0 1.1 0.0


       62    0                              2       2
                                                                                                                    0.0   0.0                      0.0       0.0
             0               0.97           0
                                                                                                                          0.0                      0.0
       166   166                            0       1
                                                                                                                    0.6   0.6                      0.0       0.0

                     58 958          1
                                                                                                                                 0.0 1.3 0.0

                    799             1017
                                                                                                                                 1.0        1.2



                              3                                                                                                   0    2    0



                                                                                                                          2                          0

             40                             5                                                                             0                          0

                                                                                                                          0                          0

                              1                                                                                                   1    2    0




                             NA                                                                                                        NA




             NA                            NA                                                                             NA                       NA




                             NA                                                                                                        NA



 15-Min Count                 Florida Ave                        Florida Ave                P St NE                    P St NE                    Total       Hourly
    Period                   (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        17        238       0        0        1      157       4    0    1       0     37    0     0        0      1        0          456
    3:15 PM        12        234       0        0        0      162       0    0    0       0     44    0     0        0      1        0          453
    3:30 PM        11        244       0        0        0      175       0    0    0       0     35    0     0        0      0        0          465
    3:45 PM        23        225       0        0        0      147       1    0    0       0     39    0     0        0      0        0          435             1809
    4:00 PM        12        255       1        0        0      149       3    1    0       0     48    0     0        0      1        0          470             1823
    4:15 PM        12        222       0        0        0      145       1    0    0       0     25    0     0        0      0        0          405             1775
    4:30 PM         9        239       0        0        0      140       3    0    0       0     36    0     0        0      0        0          427             1737
    4:45 PM        12        211       0        0        0      132       1    0    1       0     27    0     0        0      0        0          384             1686




 Peak 15-Min               Northbound                              Southbound                 Eastbound                  Westbound
   Flowrates      Left Thru Right     U                 Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     48 1020      4     0                  0     596     12     4     0       0   192     0     0        0     4     0                      1880
 Heavy Trucks       0    4      0                        0       4      0           0       0      0          0        0     0                              8
  Pedestrians            4                                       4                         32                          8                                   48
    Bicycles        1    1      0                        0       0      0           0       0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 3244
Report generated on 3/27/2013 8:54 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
