Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- Douglas St NE                                                                                            QC JOB #: 10862979
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Feb 02 2013
                    259             258                           Peak-Hour: 3:30 PM -- 4:30 PM                                1.2        0.4

                         4   252     3
                                                                 Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                               0.0 1.2 0.0


       10    6                             4       7
                                                                                                                  0.0   0.0                      0.0       0.0
             6               0.92          2
                                                                                                                        0.0                      0.0
       16    4                             1   11
                                                                                                                  0.0   0.0                      0.0       0.0

                         4   248     2
                                                                                                                               0.0 0.4 0.0

                    257             254
                                                                                                                               1.2        0.4



                              3                                                                                                 0    0    0



                                                                                                                        0                          0

             11                           10                                                                            0                          0

                                                                                                                        0                          0

                              0                                                                                                 0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                    4th St                           4th St              Douglas St NE             Douglas St NE                   Total       Hourly
    Period                   (Northbound)                     (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left Thru Right      U    Left Thru Right           U
    3:00 PM        1           69       0      0        1       52       1   1    1      2      3     0     0      0      0          0          131
    3:15 PM        2           60       1      0        4       51       1   0    1      2      2     0     2      0      2          0          128
    3:30 PM        1           59       1      0        3       73       2   0    4      1      0     0     0      0      2          0          146
    3:45 PM        1           55       0      0        0       63       1   0    1      3      2     0     0      2      2          0          130              535
    4:00 PM        2           74       1      0        0       51       0   0    0      1      2     0     0      0      0          0          131              535
    4:15 PM        0           60       0      0        0       65       1   0    1      1      0     0     1      0      0          0          129              536
    4:30 PM        1           65       0      0        0       38       0   0    1      2      0     0     1      2      1          0          111              501
    4:45 PM        1           54       0      0        0       55       5   0    1      1      0     0     2      0      0          0          119              490




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         236      4     0           12    292      8     0    16      4      0    0     0        0     8     0                      584
 Heavy Trucks      0           0      0                  0      8      0           0      0      0          0        0     0                              8
  Pedestrians                  0                                8                        20                         16                                   44
    Bicycles       0           0      0                 0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 3255
Report generated on 3/27/2013 8:54 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
