Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- M St SE                                                                                                 QC JOB #: 10903121
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                         0          56                           Peak-Hour: 7:45 AM -- 8:45 AM                                0.0        3.6

                         0    0      0
                                                                Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                              0.0 0.0 0.0


       847   14                            22   818
                                                                                                                 3.9   7.1                      0.0       3.9
             554             0.98         777
                                                                                                                       9.4                      4.1
       784   216                           19   596
                                                                                                                 6.8   0.0                      0.0       8.9

                       70     20    37
                                                                                                                              1.4 5.0 2.7

                    230             127
                                                                                                                              0.0        2.4



                              7                                                                                                0    1    0



                                                                                                                       0                          0

             14                            18                                                                          2                          1

                                                                                                                       1                          0

                              40                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                    9th St                          9th St                  M St SE                    M St SE                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM         4           1       9       0      0        0       0   0    7     113     95    0     17     177      2        0          425
    7:15 AM         6           1       4       0      2        0       0   0    0     141     99    0      3     184      0        0          440
    7:30 AM         9           2       3       0      0        0       0   0    5     122     97    0      3     182      4        0          427
    7:45 AM         8           4       3       0      0        0       0   0    4     138     87    0      4     161      8        1          418             1710
    8:00 AM         7           1       8       0      0        0       0   0    2     136     68    0      7     207      5        0          441             1726
    8:15 AM        39          10     13        0      0        0       0   0    4     130     33    0      0     204      4        0          437             1723
    8:30 AM        16           5     13        0      0        0       0   0    4     150     28    0      3     205      5        4          433             1729
    8:45 AM        13           1     10        0      0        0       0   0    8     157     21    1      2     187      4        0          404             1715




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     28          4     32     0          0       0      0     0    8     544   272     0     28     828    20     0                      1764
 Heavy Trucks       0          0      4                0       0      0          0      44      0           0      36     0                             84
  Pedestrians                 24                               4                        20                         16                                   64
    Bicycles       0           0      0                0       0      0          0       1      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- M St SE                                                                                                 QC JOB #: 10903122
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                         3          50                          Peak-Hour: 12:00 PM -- 1:00 PM                                0.0        2.0

                         1    0      2
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                              0.0 0.0 0.0


       411   20                            23   351
                                                                                                                 6.8   0.0                      4.3       8.0
             544             0.87         318
                                                                                                                       9.2                      8.2
       620   56                            10   618
                                                                                                                 8.2   1.8                     10.0       8.1

                     92       7     72
                                                                                                                              2.2 0.0 0.0

                     66             171
                                                                                                                              3.0        1.2



                              14                                                                                               0    0    0



                                                                                                                       0                          0

             16                            29                                                                          0                          1

                                                                                                                       0                          0

                              54                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                    9th St                          9th St                  M St SE                    M St SE                    Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right     U   Left    Thru Right        U
   11:00 AM        15           3     16        0      2        0       0   0    4     124      6     4    2       71      7        1          255
   11:15 AM        17           3     16        0      0        0       0   0    6     117      6    10    5       72      5        1          258
   11:30 AM        15           2     16        0      0        0       0   0    5     121     11     2    2       62      6        0          242
   11:45 AM        21           3     12        0      1        0       0   0    8     151     20     0    1       85      4        0          306             1061
   12:00 PM        18           2     26        0      0        0       0   0    2     132     10     0    5       61      9        0          265             1071
   12:15 PM        20           2     13        0      1        0       0   0    9     134     15     0    2       83      2        0          281             1094
   12:30 PM        21           1     19        0      1        0       0   0    6     128     16     0    0       73      5        0          270             1122
   12:45 PM        33           2     14        0      0        0       1   0    3     150     15     0    3      101      7        0          329             1145




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates   Left          Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 132             8     56     0          0       0      4     0    12    600    60     0     12     404    28     0                      1316
 Heavy Trucks    4             0      0                0       0      0           0     48      0           0      28     0                              80
  Pedestrians                 80                              20                        12                         48                                   160
    Bicycles     0             0      0                0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- M St SE                                                                                                    QC JOB #: 10903123
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 12 2013
                          9          61                            Peak-Hour: 4:30 PM -- 5:30 PM                                 0.0        1.6

                          1    1      7
                                                                  Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                                 0.0 0.0 0.0


       501    29                            23    343
                                                                                                                   7.4   0.0                       4.3      10.2
              1262            0.94         315
                                                                                                                         3.2                      10.8
       1298   7                              5   1340
                                                                                                                   3.2   14.3                      0.0       3.1

                     185       9     71
                                                                                                                                 1.6 0.0 1.4

                      13             265
                                                                                                                                 7.7        1.5



                               11                                                                                                 0    0    0



                                                                                                                         0                           0

              23                            16                                                                           0                           1

                                                                                                                         0                           0

                               11                                                                                                 5    5    0




                              NA                                                                                                       NA




              NA                           NA                                                                            NA                        NA




                              NA                                                                                                       NA



 15-Min Count                     9th St                           9th St                  M St SE                    M St SE                     Total        Hourly
    Period                    (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At      Left        Thru Right        U      Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
    4:30 PM         34           2     20        0        0       0       0   0     8    341      3    0     1       95      6         0          510
    4:45 PM         49           3     14        0        3       0       0   0     7    300      3    0     2       68      6         0          455
    5:00 PM         52           0     16        0        1       1       1   0     6    320      1    0     2       87      4         0          491
    5:15 PM         50           4     21        0        3       0       0   0     8    301      0    0     0       65      7         0          459             1915
    5:30 PM         30           2     11        0        2       0       1   0    13    310      2    0     2       64      5         0          442             1847
    5:45 PM         45           3     21        0        6       0       0   0    12    289      2    0     0       57      3         0          438             1830
    6:00 PM          2           0       3       0        3       0       0   0    15    351      0    0     0       61      1         0          436             1775
    6:15 PM          0           0       0       0       11       0       1   0     6    356      0    0     0       50      2         0          426             1742




 Peak 15-Min                      Northbound                       Southbound              Eastbound                    Westbound
   Flowrates   Left           Thru Right     U          Left   Thru Right    U    Left Thru Right    U      Left    Thru Right    U                       Total
  All Vehicles 136              8     80     0           0       0      0     0    32 1364    12     0       4      380    24     0                       2040
 Heavy Trucks    0              0      4                 0       0      0           0   48      0            0       36     4                              92
  Pedestrians                   8                               16                      24                           24                                    72
    Bicycles     3              4      0                 0       0      0           0    0      0            0        0     0                               7
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- M St SE                                                                                                   QC JOB #: 10903124
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Feb 23 2013
                           5          26                          Peak-Hour: 12:15 PM -- 1:15 PM
                               0.67                                                                                             20.0        0.0

                           1    0     4
                                                                 Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                0.0 0.0 25.0


       427     11                           15    441
                                                                                                                   4.9   0.0                       0.0       4.8
        0.90   428             0.88        426   0.82
                                                                                                                         4.0                       4.9
       439     0                             0    432
                                                                                                                   3.9   0.0                       0.0       4.2

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                           0          0
                               0.00                                                                                             0.0         0.0



                                1                                                                                                0     0    0



                                                                                                                         0                           0

               0                             1                                                                           0                           0

                                                                                                                         0                           0

                                0                                                                                                0     0    0




                               NA                                                                                                      NA




               NA                          NA                                                                            NA                        NA




                               NA                                                                                                      NA



 15-Min Count                      9th St                          9th St                  M St SE                    M St SE                     Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   12:00 PM          0            0       0       0      0        0       1   0    5     111      0    0     0       44      4         0          165
   12:15 PM          0            0       0       0      1        0       0   0    2      93      0    0     0      118      4         0          218
   12:30 PM          0            0       0       0      1        0       1   0    4     112      0    0     0      132      2         0          252
   12:45 PM          0            0       0       0      1        0       0   0    4     109      0    0     0      116      5         0          235              870
    1:00 PM          0            0       0       0      1        0       0   0    1     114      0    0     0       60      4         0          180              885
    1:15 PM          0            0       0       0      3        0       0   0    4      90      0    0     0       39      3         0          139              806
    1:30 PM          0            0       0       0      1        0       1   0    9     113      0    0     0       47      3         0          174              728
    1:45 PM          0            0       0       0      1        0       1   0    3     125      0    0     0       48      8         0          186              679




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       0           0      0     0          4       0      4     0    16    448      0    0     0      528     8     0                       1008
 Heavy Trucks        0           0      0                4       0      0           0     32      0          0       24     0                              60
  Pedestrians                    0                               4                         0                          0                                     4
    Bicycles         0           0      0                0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 3/5/2013 8:23 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
