Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Good Hope Rd SE                                                                                          QC JOB #: 10893816
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Feb 12 2013
                         3          20                           Peak-Hour: 7:00 AM -- 8:00 AM                                  0.0        15.0

                         3    0      0
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                0.0 0.0 0.0


       832   6                              4   802
                                                                                                                 5.8    16.7                       0.0       5.6
             112             0.94         798
                                                                                                                        10.7                       5.6
       118   0                              0   184
                                                                                                                 11.0   0.0                        0.0       8.2

                       31     10    72
                                                                                                                                9.7 20.0 4.2

                         0          113
                                                                                                                                0.0        7.1



                              33                                                                                                 1    0     0



                                                                                                                        0                            0

             9                             21                                                                           0                            0

                                                                                                                        0                            0

                              63                                                                                                 1    0     0




                             NA                                                                                                       NA




             NA                           NA                                                                            NA                         NA




                             NA                                                                                                       NA



 15-Min Count                   13th St                         13th St             Good Hope Rd SE           Good Hope Rd SE                     Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                   Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right             U
    6:30 AM         5           1       2       0      0        0       0   0    0     27     0       0    0    179     2             0           216
    6:45 AM         7           0     10        0      0        0       0   0    1     20     0       0    0    201     2             0           241
    7:00 AM         7           3     16        0      0        0       2   0    1     19     0       0    0    202     1             0           251
    7:15 AM         4           2     14        0      0        0       0   0    2     24     0       0    0    200     0             0           246              954
    7:30 AM         8           3     20        0      0        0       0   0    2     20     0       0    0    209     1             0           263             1001
    7:45 AM        12           2     22        0      0        0       1   0    1     49     0       0    0    187     2             0           276             1036
    8:00 AM        15           6     20        0      0        0       0   0    2     53     0       0    0    149     1             0           246             1031
    8:15 AM        22           2     21        0      0        0       0   0    2     38     0       0    0    165     0             0           250             1035
    8:30 AM        15           1     34        0      0        0       0   0    0     37     0       0    0    153     1             0           241             1013
    8:45 AM        12           5     27        0      0        0       0   0    2     42     0       0    0    156     4             0           248              985
    9:00 AM         8           1     22        0      0        0       0   0    2     58     0       0    0     97     4             0           192              931
    9:15 AM         6           0     23        0      0        0       0   0    1     57     0       0    0    108     1             0           196              877




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     48          8     88     0          0       0      4     0    4     196      0    0     0      748     8     0                         1104
 Heavy Trucks       8          4      4                0       0      0          0      12      0          0       44     0                                 72
  Pedestrians                 68                              52                        16                         16                                      152
    Bicycles       1           0      0                0       0      0          0       0      0          0        0     0                                  1
   Railroad
Stopped Buses
 Comments: 4114
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Good Hope Rd SE                                                                                       QC JOB #: 10893817
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 12 2013
                         4          46                         Peak-Hour: 11:00 AM -- 12:00 PM                               0.0        4.3

                         4    0     0
                                                              Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                             0.0 0.0 0.0


       360   15                           24   355
                                                                                                                8.6   6.7                      4.2       8.7
             267             0.95        331
                                                                                                                      9.4                      9.1
       282   0                             0   327
                                                                                                                9.2   0.0                      0.0       8.3

                       25     7     60
                                                                                                                             4.0 0.0 3.3

                         0          92
                                                                                                                             0.0        3.3



                              38                                                                                              0    0    0



                                                                                                                      0                          0

             20                           12                                                                          1                          2

                                                                                                                      0                          0

                              98                                                                                              1    0    0




                             NA                                                                                                    NA




             NA                          NA                                                                           NA                       NA




                             NA                                                                                                    NA



 15-Min Count                   13th St                        13th St             Good Hope Rd SE           Good Hope Rd SE                  Total       Hourly
    Period                   (Northbound)                   (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
   11:00 AM        6            0     22       0      0        0       1   0    2     69     0       0    0     84     8           0          192
   11:15 AM        6            5     12       0      0        0       0   0    1     68     0       0    0     78     7           0          177
   11:30 AM        7            1     11       0      0        0       3   0    7     59     0       0    0     87     6           0          181
   11:45 AM        6            1     15       0      0        0       0   0    5     71     0       0    0     82     3           0          183              733
   12:00 PM        1            0     21       0      2        0       0   0    3     74     0       0    0     64     5           0          170              711
   12:15 PM        6            3     11       0      0        0       0   0    2     69     0       1    0     76     2           0          170              704
   12:30 PM        2            5     16       0      0        0       0   0    4     66     0       0    0     89     2           0          184              707
   12:45 PM        7            3     16       0      0        0       0   0    3     65     0       0    0     66     5           0          165              689




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24          0     88     0         0       0      4     0    8     276      0    0     0      336    32     0                      768
 Heavy Trucks       0          0      0               0       0      0          0      24      0          0       28     0                             52
  Pedestrians                128                             24                        24                         20                                  196
    Bicycles       0           0      0               0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 4114
Report generated on 3/4/2013 2:07 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Good Hope Rd SE                                                                                        QC JOB #: 10893818
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                         2          36                           Peak-Hour: 4:30 PM -- 5:30 PM                                0.0        0.0

                         0    0      2
                                                                Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                              0.0 0.0 0.0


       349   18                            11   338
                                                                                                                 6.9   0.0                      0.0       7.1
             534             0.94         326
                                                                                                                       3.6                      7.4
       552   0                              1   638
                                                                                                                 3.4   0.0                      0.0       3.8

                       22     8     101
                                                                                                                              0.0 0.0 5.0

                         0          131
                                                                                                                              0.0        3.8



                              19                                                                                               0    0    0



                                                                                                                       0                          0

             15                            20                                                                          0                          2

                                                                                                                       0                          0

                              60                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                   13th St                         13th St             Good Hope Rd SE           Good Hope Rd SE                  Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
    3:30 PM         4           2     19        0      0        0       0   0    6    112     0       0    0     94     4           0          241
    3:45 PM         4           1     16        0      0        0       0   0    4    127     0       0    0     82     4           0          238
    4:00 PM         2           0     23        0      0        0       0   0    3    106     0       0    0     72     0           0          206
    4:15 PM         3           6     19        0      0        0       2   0    4    106     0       0    0     83     1           0          224              909
    4:30 PM         5           2     14        0      2        0       0   0    8    137     0       0    0     94     3           1          266              934
    4:45 PM        10           1     31        0      0        0       0   0    2    139     0       0    0     87     2           0          272              968
    5:00 PM         2           3     25        0      0        0       0   0    2    128     0       1    0     75     2           0          238             1000
    5:15 PM         5           2     31        0      0        0       0   0    5    130     0       0    0     70     4           0          247             1023
    5:30 PM         5           4     26        0      0        0       0   0    8    121     0       0    0     86     2           0          252             1009
    5:45 PM         1           3     32        0      0        0       1   0    5    137     0       0    0     72     3           0          254              991
    6:00 PM         1           1     30        0      0        0       0   0    2    121     0       0    0     83     2           0          240              993
    6:15 PM         2           2     17        0      0        0       2   0    3    124     0       0    0     69     3           0          222              968
    6:30 PM         0           1     17        0      0        0       0   0    6     96     0       0    0     49     3           0          172              888
    6:45 PM         7           1     13        0      0        0       0   0    6     76     0       0    0     50     2           0          155              789




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     40          4    124     0          0       0      0     0    8     556      0    0     0      348     8     0                      1088
 Heavy Trucks       0          0      8                0       0      0          0      20      0          0       12     0                              40
  Pedestrians                 72                              28                        12                          4                                   116
    Bicycles       0           0      0                0       0      0          0       0      0          0        1     0                               1
   Railroad
Stopped Buses
 Comments: 4114
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Good Hope Rd SE                                                                                        QC JOB #: 10893838
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                         1          24                          Peak-Hour: 7:00 PM -- 8:00 PM                                 0.0        8.3

                         1    0     0
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 0.0 0.0


       218   9                            11   214
                                                                                                                5.0   22.2                      0.0       5.1
             269             0.81        202
                                                                                                                      3.0                       5.4
       278   0                             1   338
                                                                                                                3.6   0.0                       0.0       3.0

                       15     4     69
                                                                                                                              0.0 0.0 2.9

                         1          88
                                                                                                                              0.0        2.3



                              4                                                                                                0    0    0



                                                                                                                      1                           0

             3                            20                                                                          2                           0

                                                                                                                      0                           0

                              36                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                          NA                                                                           NA                        NA




                             NA                                                                                                     NA



 15-Min Count                   13th St                        13th St             Good Hope Rd SE           Good Hope Rd SE                   Total       Hourly
    Period                   (Northbound)                   (Southbound)             (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U
    7:00 PM        5            3     24       0      0        0       0   0    0     79     0       0    1     61     6            0          179
    7:15 PM        4            1     16       0      0        0       1   0    2     78     0       0    0     36     2            0          140
    7:30 PM        4            0     20       0      0        0       0   0    6     54     0       0    0     58     2            0          144
    7:45 PM        2            0       9      0      0        0       0   0    1     58     0       0    0     47     1            0          118              581




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     20         12     96     0         0       0      0     0    0     316      0    0     4      244    24     0                       716
 Heavy Trucks       0          0      0               0       0      0          0      20      0          0        8     0                              28
  Pedestrians                 32                              4                         8                         12                                    56
    Bicycles       0           0      0               0       0      0          0       2      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments: 4114
Report generated on 3/4/2013 2:07 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Good Hope Rd SE                                                                                        QC JOB #: 10893839
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Feb 16 2013
                         1          36                           Peak-Hour: 2:45 PM -- 3:45 PM                                0.0        0.0

                         0    0      1
                                                                Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                              0.0 0.0 0.0


       293   8                             20   293
                                                                                                                 4.8   0.0                      0.0       4.4
             277             0.87         273
                                                                                                                       2.2                      4.8
       285   0                              0   354
                                                                                                                 2.1   0.0                      0.0       2.3

                       20     8     76
                                                                                                                              5.0 0.0 2.6

                         0          104
                                                                                                                              0.0        2.9



                              9                                                                                                0    0    0



                                                                                                                       0                          0

             2                             15                                                                          1                          0

                                                                                                                       0                          0

                              43                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                   13th St                         13th St             Good Hope Rd SE           Good Hope Rd SE                  Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
   11:00 AM         4           1     16        0      0        0       0   0    1     51     0       0    0     72     1           0          146
   11:15 AM         5           2     14        0      0        0       1   0    2     41     0       0    0     70     3           1          139
   11:30 AM        10           4     17        0      0        0       0   0    3     65     0       0    0     69     1           0          169
   11:45 AM         2           1     12        0      0        0       0   0    3     60     0       0    0     79     5           0          162              616
   12:00 PM         5           0     16        0      0        0       0   0    2     58     0       0    0     65     0           0          146              616
   12:15 PM         5           1     19        0      0        0       0   0    5     44     0       0    0     55     2           0          131              608
   12:30 PM         6           2     13        0      0        0       0   0    5     52     0       0    0     80     4           0          162              601
   12:45 PM         9           2     22        0      0        0       0   0    1     58     0       1    0     96     2           0          191              630
    1:00 PM         2           2     21        0      0        0       0   0    4     50     0       0    0     77    10           0          166              650
    1:15 PM         5           3     17        0      0        0       0   0    3     50     0       0    0     58     3           0          139              658
    1:30 PM         2           1     19        0      0        0       1   0    5     57     0       0    0     72     7           0          164              660
    1:45 PM         3           4     20        0      0        0       1   0    3     50     0       0    0     61     2           0          144              613
    2:00 PM         5           1     22        0      0        0       1   0    4     59     0       0    0     80     4           0          176              623
    2:15 PM         3           2     16        0      0        0       2   0    7     60     0       0    0     75     5           0          170              654
    2:30 PM         3           2     13        0      0        0       0   0    2     55     0       0    0     69     4           0          148              638
    2:45 PM         6           2     16        0      0        0       0   0    4     73     0       0    0     67     3           0          171              665
    3:00 PM         8           2     23        0      0        0       0   0    0     63     0       0    0     58     5           0          159              648
    3:15 PM         4           0     12        0      1        0       0   0    2     67     0       0    0     67     4           0          157              635
    3:30 PM         2           4     25        0      0        0       0   0    2     74     0       0    0     81     8           0          196              683
    3:45 PM         5           3     17        0      0        0       0   0    3     61     0       0    0     70     0           0          159              671




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8          16    100     0          0       0      0     0    8     296      0    0     0      324    32     0                      784
 Heavy Trucks      4           0      0                0       0      0          0       8      0          0       16     0                             28
  Pedestrians                 40                               0                         0                         28                                   68
    Bicycles       0           0      0                0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 4114
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
