Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Good Hope Rd SE                                                                                   QC JOB #: 10893822
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 12 2013
                    188             163                          Peak-Hour: 7:15 AM -- 8:15 AM                                 8.0        3.7

                    185       0      3
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                               8.1 0.0 0.0


       863   147                           15   693
                                                                                                                 4.9   4.1                       0.0       3.9
             96              0.99         678
                                                                                                                       13.5                      4.0
       243   0                              0    98
                                                                                                                 7.8   0.0                       0.0      13.3

                         0    0      0
                                                                                                                               0.0 0.0 0.0

                         0           0
                                                                                                                               0.0        0.0



                              40                                                                                                0    0    0



                                                                                                                       0                           0

             16                            12                                                                          0                           0

                                                                                                                       0                           0

                              40                                                                                                0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                           NA                        NA




                             NA                                                                                                      NA



 15-Min Count          Minnesota Ave                       Minnesota Ave            Good Hope Rd SE           Good Hope Rd SE                   Total        Hourly
    Period             (Northbound)                        (Southbound)               (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left Thru Right       U   Left Thru Right            U
    6:30 AM        0      0      0              0      0      0    29      0     17    12     0       0    0    158     1            0          217
    6:45 AM        0      0      0              0      0      0    41      0     17    22     0       0    0    168     3            0          251
    7:00 AM        0      0      0              0      0      0    41      0     24    13     0       0    0    176     4            0          258
    7:15 AM        0      0      0              0      1      0    43      0     24    22     0       0    0    189     3            0          282             1008
    7:30 AM        0      0      0              0      0      0    51      0     27    19     0       0    0    176     6            0          279             1070
    7:45 AM        0      0      0              0      0      0    47      1     46    29     0       0    0    158     2            0          283             1102
    8:00 AM        0      0      0              0      1      0    44      0     50    26     0       0    0    155     4            0          280             1124
    8:15 AM        0      0      0              0      1      0    61      0     35    32     0       0    0    136     5            0          270             1112
    8:30 AM        0      0      0              0      0      0    68      0     46    27     0       0    0    135     2            0          278             1111
    8:45 AM        0      0      0              0      0      0    65      0     61    35     0       0    0    105     7            0          273             1101
    9:00 AM        0      0      0              0      0      0    54      0     40    42     0       0    0     75     4            0          215             1036
    9:15 AM        0      0      0              0      0      0    61      0     53    48     0       1    0     69     7            0          239             1005




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0          0       0    188     4   184    116      0    0     0      632     8     0                       1132
 Heavy Trucks      0           0      0                0       0      8           8     12      0          0       32     0                               60
  Pedestrians                 48                              40                         8                          4                                    100
    Bicycles       0           0      0                0       0      0           0      0      0          0        0     0                                0
   Railroad
Stopped Buses
 Comments: 4119
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Good Hope Rd SE                                                                                  QC JOB #: 10893823
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                    169             191                        Peak-Hour: 12:00 PM -- 1:00 PM                                 6.5        5.2

                    169       0      0
                                                              Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                              6.5 0.0 0.0


       367   167                           24   222
                                                                                                                 6.8   5.4                      4.2       6.8
             214             0.95         198
                                                                                                                       7.9                      7.1
       381   0                              0   214
                                                                                                                 6.8   0.0                      0.0       7.9

                         0    0      0
                                                                                                                              0.0 0.0 0.0

                         0           0
                                                                                                                              0.0        0.0



                              66                                                                                               1    0    0



                                                                                                                       0                          0

             22                            25                                                                          0                          1

                                                                                                                       0                          0

                             121                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count          Minnesota Ave                       Minnesota Ave            Good Hope Rd SE           Good Hope Rd SE                  Total       Hourly
    Period             (Northbound)                        (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left Thru Right       U   Left Thru Right           U
   11:00 AM        0      0      0              0      0      0    45      0     43    41     0       0    0     54     4           0          187
   11:15 AM        0      0      0              0      0      0    37      0     26    60     0       0    0     45     5           0          173
   11:30 AM        0      0      0              0      0      0    45      0     36    42     0       1    0     51     3           0          178
   11:45 AM        0      0      0              0      0      0    41      0     45    47     0       0    0     51     2           0          186              724
   12:00 PM        0      0      0              0      0      0    37      0     42    65     0       0    0     52     7           0          203              740
   12:15 PM        0      0      0              0      0      0    43      0     35    48     0       0    0     51     8           0          185              752
   12:30 PM        0      0      0              0      0      0    50      0     49    46     0       0    0     46     6           0          197              771
   12:45 PM        0      0      0              0      0      0    39      0     41    55     0       0    0     49     3           0          187              772




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0       0    148     0   168    260      0    0     0      208    28     0                      812
 Heavy Trucks      0           0      0                0       0      8           8     16      0          0       16     0                             48
  Pedestrians                104                              80                        24                         16                                  224
    Bicycles       0           0      0                0       0      0           0      0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 4119
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Good Hope Rd SE                                                                                  QC JOB #: 10893824
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                    242             242                          Peak-Hour: 4:45 PM -- 5:45 PM                                6.2        2.1

                    242       0      0
                                                                Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                              6.2 0.0 0.0


       429   225                           17   204
                                                                                                                 5.6   1.8                      5.9       4.9
             479             0.96         187
                                                                                                                       3.3                      4.8
       704   0                              0   479
                                                                                                                 2.8   0.0                      0.0       3.3

                         0    0      0
                                                                                                                              0.0 0.0 0.0

                         0           0
                                                                                                                              0.0        0.0



                              63                                                                                               0    0    0



                                                                                                                       0                          0

             28                            46                                                                          1                          1

                                                                                                                       0                          0

                              77                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count          Minnesota Ave                       Minnesota Ave            Good Hope Rd SE           Good Hope Rd SE                  Total       Hourly
    Period             (Northbound)                        (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left Thru Right       U   Left Thru Right           U
    3:30 PM        0      0      0              0      2      0    49      0     49    88     0       0    0     63     6           0          257
    3:45 PM        0      0      0              0      0      0    52      0     47   106     0       0    0     43     9           1          258
    4:00 PM        0      0      0              0      0      0    41      0     54    82     0       0    0     55     3           0          235
    4:15 PM        0      0      0              0      0      0    67      0     46   101     0       0    0     49     0           0          263             1013
    4:30 PM        0      0      0              0      1      0    52      0     50   126     0       0    0     55     4           0          288             1044
    4:45 PM        0      0      0              0      0      0    67      0     62   120     0       0    0     46     6           0          301             1087
    5:00 PM        0      0      0              0      0      0    54      0     64   111     0       0    0     37     9           0          275             1127
    5:15 PM        0      0      0              0      0      0    61      0     54   124     0       0    0     45     1           0          285             1149
    5:30 PM        0      0      0              0      0      0    60      0     45   124     0       0    0     59     1           0          289             1150
    5:45 PM        0      0      0              0      0      0    65      0     71   114     0       0    0     43     4           0          297             1146
    6:00 PM        0      0      0              0      1      0    59      0     39   110     0       0    0     43     5           0          257             1128
    6:15 PM        0      0      0              0      1      0    53      0     51   124     0       0    0     43     5           0          277             1120
    6:30 PM        0      0      0              0      0      0    39      0     39    88     0       0    0     36     2           0          204             1035
    6:45 PM        0      0      0              0      0      0    37      0     28    76     0       0    0     37     4           0          182              920




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0       0    268     0   248    480      0    0     0      184    24     0                      1204
 Heavy Trucks      0           0      0                0       0     12           0     24      0          0       16     0                              52
  Pedestrians                 44                              76                        32                         52                                   204
    Bicycles       0           0      0                0       0      0           0      1      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments: 4119
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Good Hope Rd SE                                                                                  QC JOB #: 10893842
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Feb 12 2013
                    137             167                          Peak-Hour: 7:00 PM -- 8:00 PM                                4.4        0.6

                    132       0      5
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              4.5 0.0 0.0


       276   148                           19   164
                                                                                                                 4.0   0.7                      0.0       3.0
             255             0.91         144
                                                                                                                       3.5                      3.5
       403   0                              1   261
                                                                                                                 2.5   0.0                      0.0       3.4

                         0    0      0
                                                                                                                              0.0 0.0 0.0

                         0           0
                                                                                                                              0.0        0.0



                              35                                                                                               0    0    0



                                                                                                                       2                          0

             19                            32                                                                          2                          3

                                                                                                                       0                          0

                              76                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count          Minnesota Ave                       Minnesota Ave            Good Hope Rd SE           Good Hope Rd SE                  Total       Hourly
    Period             (Northbound)                        (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left Thru Right       U   Left Thru Right           U
    7:00 PM        0      0      0              0      3      0    31      0     33    79     0       0    0     43     5           0          194
    7:15 PM        0      0      0              0      2      0    29      0     43    74     0       0    0     26     6           1          181
    7:30 PM        0      0      0              0      0      0    42      0     34    63     0       0    0     44     6           0          189
    7:45 PM        0      0      0              0      0      0    30      0     38    39     0       0    0     31     2           0          140              704




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          12      0    124     0   132    316      0    0     0      172    20     0                      776
 Heavy Trucks      0           0      0                 0      0      4           4     20      0          0        4     0                             32
  Pedestrians                116                              72                         8                         48                                  244
    Bicycles       0           0      0                0       0      0           0      2      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 4119
Report generated on 3/4/2013 2:08 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Good Hope Rd SE                                                                                  QC JOB #: 10893843
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Feb 16 2013
                    183             194                          Peak-Hour: 2:00 PM -- 3:00 PM                                3.8        1.5

                    181       0      2
                                                                Peak 15-Min: 2:15 PM -- 2:30 PM
                                                                                                                              3.9 0.0 0.0


       379   164                           31   229
                                                                                                                 3.4   1.8                      0.0       2.6
             213             0.95         197
                                                                                                                       1.9                      3.0
       377   0                              1   216
                                                                                                                 1.9   0.0                      0.0       1.9

                         0    0      0
                                                                                                                              0.0 0.0 0.0

                         0           0
                                                                                                                              0.0        0.0



                              28                                                                                               1    0    0



                                                                                                                       2                          0

             23                            10                                                                          1                          1

                                                                                                                       0                          0

                              53                                                                                               0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count          Minnesota Ave                       Minnesota Ave            Good Hope Rd SE           Good Hope Rd SE                  Total       Hourly
    Period             (Northbound)                        (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left Thru Right       U   Left Thru Right           U
   11:00 AM        0      0      0              0      0      0    40      0     36    36     0       1    0     42     4           0          159
   11:15 AM        0      0      0              0      2      0    50      0     27    41     0       0    0     42     7           0          169
   11:30 AM        0      0      0              0      0      0    33      0     35    59     0       0    0     51     8           0          186
   11:45 AM        0      0      0              0      1      0    41      0     33    52     0       0    0     47     7           0          181              695
   12:00 PM        0      0      0              0      1      0    36      0     29    57     0       0    0     39     8           0          170              706
   12:15 PM        0      0      0              0      0      0    40      0     22    48     0       0    0     37     4           0          151              688
   12:30 PM        0      0      0              0      1      0    36      0     44    46     0       0    0     59     4           1          191              693
   12:45 PM        0      0      0              0      1      0    56      0     49    37     0       1    0     62     5           0          211              723
    1:00 PM        0      0      0              0      1      0    45      0     26    53     0       0    0     65     7           0          197              750
    1:15 PM        0      0      0              0      0      0    39      0     33    52     0       1    0     38     7           0          170              769
    1:30 PM        0      0      0              0      2      0    39      0     40    41     0       0    0     51     6           0          179              757
    1:45 PM        0      0      0              0      0      0    43      0     43    57     0       0    0     38     8           0          189              735
    2:00 PM        0      0      0              0      0      0    54      0     44    44     0       0    0     53     4           0          199              737
    2:15 PM        0      0      0              0      0      0    39      0     44    58     0       0    0     53    14           0          208              775
    2:30 PM        0      0      0              0      0      0    49      0     38    51     0       0    0     46     7           0          191              787
    2:45 PM        0      0      0              0      2      0    39      0     37    60     0       1    0     45     6           1          191              789
    3:00 PM        0      0      0              0      0      0    40      1     43    60     0       0    0     42     7           0          193              783
    3:15 PM        0      0      0              0      3      0    33      0     42    49     0       0    0     53     5           0          185              760
    3:30 PM        0      0      0              0      2      0    47      0     44    63     0       0    0     56     6           0          218              787
    3:45 PM        0      0      0              0      0      0    47      0     32    60     0       0    0     40     4           0          183              779




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0       0    156     0   176    232      0    0     0      212    56     0                      832
 Heavy Trucks      0           0      0                0       0      8           4      8      0          0        4     0                             24
  Pedestrians                 56                              36                        12                          0                                  104
    Bicycles       0           0      0                0       0      0           1      0      0          0        1     0                              2
   Railroad
Stopped Buses
 Comments: 4119
Report generated on 3/4/2013 2:08 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
