Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Howard Rd -- Suitland Pkwy SE                                                                                      QC JOB #: 10893801
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 12 2013
                         0          605                          Peak-Hour: 7:30 AM -- 8:30 AM                                 0.0        5.0

                         0    0      0
                                                                Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                               0.0 0.0 0.0


       0     0                            478   478
                                                                                                                  0.0   0.0                      5.4       5.4
             0               0.94           0
                                                                                                                        0.0                      0.0
       0     0                              0    74
                                                                                                                  0.0   0.0                      0.0       2.7

                         0   127 74
                                                                                                                               0.0 3.1 2.7

                         0          201
                                                                                                                               0.0        3.0



                              0                                                                                                 0    0    0



                                                                                                                        0                          0

             0                              0                                                                           0                          0

                                                                                                                        0                          0

                              0                                                                                                 0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 Howard Rd                       Howard Rd             Suitland Pkwy SE           Suitland Pkwy SE                 Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U
    6:30 AM        0           28     9         0      0        0     0     0    0       0     0       0    0       0    111         0          148
    6:45 AM        0           18     5         0      0        0     0     0    0       0     0       0    0       0    126         0          149
    7:00 AM        0           26     4         0      0        0     0     0    0       0     0       0    0       0    124         0          154
    7:15 AM        0           21    10         0      0        0     0     0    0       0     0       0    0       0    121         0          152              603
    7:30 AM        0           27    20         0      0        0     0     0    0       0     0       0    0       0    123         0          170              625
    7:45 AM        0           31    18         0      0        0     0     0    0       0     0       0    0       0    124         0          173              649
    8:00 AM        0           36    21         0      0        0     0     0    0       0     0       0    0       0    124         0          181              676
    8:15 AM        0           33    15         0      0        0     0     0    0       0     0       0    0       0    107         0          155              679
    8:30 AM        0           31    13         0      0        0     0     0    0       0     0       0    0       0    119         0          163              672
    8:45 AM        0           37    13         0      0        0     0     0    0       0     0       0    0       0    112         0          162              661
    9:00 AM        0           16    10         0      0        0     0     0    0       0     0       0    0       0    107         0          133              613
    9:15 AM        0           14    10         0      0        0     0     0    0       0     0       0    0       0    127         0          151              609




 Peak 15-Min                     Northbound                      Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         144     84     0          0       0      0     0    0       0      0    0      0        0   496     0                      724
 Heavy Trucks      0           4      0                0       0      0          0       0      0           0        0    16                             20
  Pedestrians                  0                               0                         0                           0                                    0
    Bicycles       0           0      0                0       0      0          0       0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments: 4121
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Howard Rd -- Suitland Pkwy SE                                                                                      QC JOB #: 10893802
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 12 2013
                         0          297                         Peak-Hour: 12:00 PM -- 1:00 PM                                 0.0        8.4

                         0    0      0
                                                               Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                               0.0 0.0 0.0


       0     0                            265   265
                                                                                                                  0.0   0.0                      8.7       8.7
             0               0.90           0
                                                                                                                        0.0                      0.0
       0     0                              0    14
                                                                                                                  0.0   0.0                      0.0       7.1

                         0    32    14
                                                                                                                               0.0 6.3 7.1

                         0          46
                                                                                                                               0.0        6.5



                              0                                                                                                 0    0    0



                                                                                                                        0                          0

             0                              0                                                                           0                          0

                                                                                                                        0                          0

                              0                                                                                                 0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 Howard Rd                       Howard Rd             Suitland Pkwy SE           Suitland Pkwy SE                 Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U
   11:00 AM        0            4     4         0      0        0     0     0    0       0     0       0    0       0     77         0           85
   11:15 AM        0            7     5         0      0        0     0     0    0       0     0       0    0       0     65         0           77
   11:30 AM        0           10     2         0      0        0     0     0    0       0     0       0    0       0     64         0           76
   11:45 AM        0            7     3         0      0        0     0     0    0       0     0       0    0       0     60         0           70              308
   12:00 PM        0            6     3         0      0        0     0     0    0       0     0       0    0       0     64         0           73              296
   12:15 PM        0           15     5         0      0        0     0     0    0       0     0       0    0       0     66         0           86              305
   12:30 PM        0            6     5         0      0        0     0     0    0       0     0       0    0       0     68         0           79              308
   12:45 PM        0            5     1         0      0        0     0     0    0       0     0       0    0       0     67         0           73              311




 Peak 15-Min                     Northbound                      Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0          60     20     0          0       0      0     0    0       0      0    0      0        0   264     0                      344
 Heavy Trucks      0           0      0                0       0      0          0       0      0           0        0    24                             24
  Pedestrians                  0                               0                         0                           0                                    0
    Bicycles       0           0      0                0       0      0          0       0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments: 4121
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Howard Rd -- Suitland Pkwy SE                                                                                      QC JOB #: 10893803
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Feb 12 2013
                         0          274                          Peak-Hour: 5:00 PM -- 6:00 PM                                 0.0        1.8

                         0    0      0
                                                                Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                               0.0 0.0 0.0


       0     0                            249   249
                                                                                                                  0.0   0.0                      2.0       2.0
             0               0.91           0
                                                                                                                        0.0                      0.0
       0     0                              0    20
                                                                                                                  0.0   0.0                      0.0       0.0

                         0    25    20
                                                                                                                               0.0 0.0 0.0

                         0          45
                                                                                                                               0.0        0.0



                              0                                                                                                 0    0    0



                                                                                                                        0                          3

             0                              2                                                                           0                          0

                                                                                                                        0                          0

                              0                                                                                                 0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 Howard Rd                       Howard Rd             Suitland Pkwy SE           Suitland Pkwy SE                 Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U
    3:30 PM        0            5    13         0      0        0     0     0    0       0     0       0    0       0     69         0           87
    3:45 PM        0           11    11         0      0        0     0     0    0       0     0       0    0       0     48         0           70
    4:00 PM        0            6     6         0      0        0     0     0    0       0     0       0    0       0     46         0           58
    4:15 PM        0            6     5         0      0        0     0     0    0       0     0       0    0       0     49         0           60              275
    4:30 PM        0            4     4         0      0        0     0     0    0       0     0       0    0       0     51         0           59              247
    4:45 PM        0            5     1         0      0        0     0     0    0       0     0       0    0       0     42         0           48              225
    5:00 PM        0            8     6         0      0        0     0     0    0       0     0       0    0       0     67         0           81              248
    5:15 PM        0            6     2         0      0        0     0     0    0       0     0       0    0       0     55         0           63              251
    5:30 PM        0            6     1         0      0        0     0     0    0       0     0       0    0       0     62         0           69              261
    5:45 PM        0            5    11         0      0        0     0     0    0       0     0       0    0       0     65         0           81              294
    6:00 PM        0            7     5         0      0        0     0     0    0       0     0       0    0       0     48         0           60              273
    6:15 PM        0            3     3         0      0        0     0     0    0       0     0       0    0       0     68         0           74              284
    6:30 PM        0            1     3         0      0        0     0     0    0       0     0       0    0       0     45         0           49              264
    6:45 PM        0            4     3         0      0        0     0     0    0       0     0       0    0       0     55         0           62              245




 Peak 15-Min                     Northbound                      Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0          32     24     0          0       0      0     0    0       0      0    0      0        0   268     0                      324
 Heavy Trucks      0           0      0                0       0      0          0       0      0           0        0     8                             8
  Pedestrians                  0                               0                         0                           0                                   0
    Bicycles       0           0      0                0       0      0          0       0      0           0        0     1                             1
   Railroad
Stopped Buses
 Comments: 4121
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Howard Rd -- Suitland Pkwy SE                                                                                        QC JOB #: 10893828
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 12 2013
                         0          175                            Peak-Hour: 7:00 PM -- 8:00 PM                                 0.0        2.3

                         0    0      0
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                 0.0 0.0 0.0


       0     0                            157   157
                                                                                                                    0.0   0.0                      1.9       1.9
             0               0.83           0
                                                                                                                          0.0                      0.0
       0     0                              0       7
                                                                                                                    0.0   0.0                      0.0       0.0

                         0    18     7
                                                                                                                                 0.0 5.6 0.0

                         0          25
                                                                                                                                 0.0        4.0



                              0                                                                                                   0    0    0



                                                                                                                          0                          1

             0                              0                                                                             0                          0

                                                                                                                          0                          0

                              0                                                                                                   0    0    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                 Howard Rd                         Howard Rd             Suitland Pkwy SE           Suitland Pkwy SE                 Total       Hourly
    Period                   (Northbound)                      (Southbound)             (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U
    7:00 PM        0            6     2         0        0        0     0     0    0       0     0       0    0       0     47         0           55
    7:15 PM        0            5     1         0        0        0     0     0    0       0     0       0    0       0     47         0           53
    7:30 PM        0            5     0         0        0        0     0     0    0       0     0       0    0       0     32         0           37
    7:45 PM        0            2     4         0        0        0     0     0    0       0     0       0    0       0     31         0           37              182




 Peak 15-Min                     Northbound                        Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0          24      8     0            0       0      0     0    0       0      0    0      0        0   188     0                      220
 Heavy Trucks      0           0      0                  0       0      0          0       0      0           0        0     4                             4
  Pedestrians                  0                                 0                         0                           0                                   0
    Bicycles       0           0      0                  0       0      0          0       0      0           0        0     0                             0
   Railroad
Stopped Buses
 Comments: 4121
Report generated on 3/4/2013 2:07 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Howard Rd -- Suitland Pkwy SE                                                                                      QC JOB #: 10893829
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Feb 23 2013
                         0          555                         Peak-Hour: 12:00 PM -- 1:00 PM                                 0.0        3.8

                         0    0      0
                                                               Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                               0.0 0.0 0.0


       0     0                            520   520
                                                                                                                  0.0   0.0                      3.8       3.8
             0               0.60           0
                                                                                                                        0.0                      0.0
       0     0                              0    12
                                                                                                                  0.0   0.0                      0.0       0.0

                         0    35    12
                                                                                                                               0.0 2.9 0.0

                         0          47
                                                                                                                               0.0        2.1



                              0                                                                                                 0    0    0



                                                                                                                        0                          0

             0                              1                                                                           0                          0

                                                                                                                        0                          0

                              2                                                                                                 0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 Howard Rd                       Howard Rd             Suitland Pkwy SE           Suitland Pkwy SE                 Total       Hourly
    Period                   (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U
   11:00 AM        0            3     3         0      0        0     0     0    0       0     0       0    0       0     59         0           65
   11:15 AM        0            4     3         0      0        0     0     0    0       0     0       0    0       0     81         0           88
   11:30 AM        0            5     2         0      0        0     0     0    0       0     0       0    0       0    163         0          170
   11:45 AM        0            2     2         0      0        0     0     0    0       0     0       0    0       0     58         0           62              385
   12:00 PM        0            4     3         0      0        0     0     0    0       0     0       0    0       0     75         0           82              402
   12:15 PM        0           12     5         0      0        0     0     0    0       0     0       0    0       0    102         0          119              433
   12:30 PM        0            8     2         0      0        0     0     0    0       0     0       0    0       0    228         0          238              501
   12:45 PM        0           11     2         0      0        0     0     0    0       0     0       0    0       0    115         0          128              567
    1:00 PM        0            4     1         0      0        0     0     0    0       0     0       0    0       0     75         0           80              565
    1:15 PM        0            7     1         0      0        0     0     0    0       0     0       0    0       0     65         0           73              519
    1:30 PM        0            9     0         0      0        0     0     0    0       0     0       0    0       0     68         0           77              358
    1:45 PM        0            5     3         0      0        0     0     0    0       0     0       0    0       0     66         0           74              304
    2:00 PM        0            5     2         0      0        0     0     0    0       0     0       0    0       0     49         0           56              280
    2:15 PM        0            7     1         0      0        0     0     0    0       0     0       0    0       0     51         0           59              266
    2:30 PM        0            4     3         0      0        0     0     0    0       0     0       0    0       0     45         0           52              241
    2:45 PM        0            6     4         0      0        0     0     0    0       0     0       0    0       0     38         0           48              215
    3:00 PM        0            4     2         0      0        0     0     0    0       0     0       0    0       0     53         1           60              219
    3:15 PM        0            2     4         0      0        0     0     0    0       0     0       0    0       0     59         0           65              225
    3:30 PM        0            5     1         0      0        0     0     0    0       0     0       0    0       0     56         0           62              235
    3:45 PM        0            3     4         0      0        0     0     0    0       0     0       0    0       0     50         0           57              244




 Peak 15-Min                     Northbound                      Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0          32      8     0          0       0      0     0    0       0      0    0      0        0   912     0                      952
 Heavy Trucks      0           0      0                0       0      0          0       0      0           0        0    24                             24
  Pedestrians                  4                               0                         0                           4                                    8
    Bicycles       0           0      0                0       0      0          0       0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments: 4121
Report generated on 3/4/2013 2:07 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
