Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- DC 295 Ramp C-3 SE                                                                                       QC JOB #: 10903145
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Feb 12 2013
                    171             1282                           Peak-Hour: 7:00 AM -- 8:00 AM                                9.4        3.9

                         8   163     0
                                                                  Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                0.0 9.8 0.0


       54    0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             0               0.96           0
                                                                                                                         0.0                      0.0
       0     0                              0       0
                                                                                                                   0.0   0.0                      0.0       0.0

                     50 1282 0
                                                                                                                                0.0 3.9 0.0

                    167             1332
                                                                                                                                9.6        3.8



                              0                                                                                                  0    0    0



                                                                                                                         0                          0

             19                             0                                                                            0                          0

                                                                                                                         0                          0

                              0                                                                                                  0    0    0




                             NA                                                                                                       NA




             NA                            NA                                                                            NA                       NA




                             NA                                                                                                       NA



 15-Min Count                   11th St                           11th St           DC 295 Ramp C-3 SE        DC 295 Ramp C-3 SE                 Total       Hourly
    Period                   (Northbound)                      (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    7:00 AM        15        324        0       0        0       28       2   0    0      0     0     0      0      0     0     0                369
    7:15 AM        10        324        0       1        0       33       1   0    0      0     0     0      0      0     0     0                369
    7:30 AM         4        335        0       1        0       49       1   0    0      0     0     0      0      0     0     0                390
    7:45 AM        17        299        0       2        0       53       4   0    0      0     0     0      0      0     0     0                375             1503
    8:00 AM         8        273        0       0        0       68       3   0    0      0     0     0      0      0     0     0                352             1486
    8:15 AM         9        302        0       3        0       67       4   0    0      0     0     0      0      0     0     0                385             1502
    8:30 AM        20        273        0       3        0       63       2   0    0      0     0     0      0      0     0     0                361             1473
    8:45 AM        10        242        0       2        0       73       1   0    0      0     0     0      0      0     0     0                328             1426




 Peak 15-Min               Northbound                              Southbound                Eastbound                  Westbound
   Flowrates      Left Thru Right     U                 Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16 1340      0     4                  0     196      4     0    0       0      0    0     0        0     0     0                      1560
 Heavy Trucks       0   40      0                        0      20      0          0       0      0          0        0     0                             60
  Pedestrians            0                                       0                         8                          0                                    8
    Bicycles        0    0      0                        0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- DC 295 Ramp C-3 SE                                                                                    QC JOB #: 10903146
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Feb 12 2013
                    285          422                          Peak-Hour: 12:00 PM -- 1:00 PM                                 9.5         5.2

                       18 266     1
                                                             Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                             0.0 10.2 0.0


       60    0                          0       0
                                                                                                               11.7   0.0                       0.0       0.0
             0            0.82          0
                                                                                                                      0.0                       0.0
       1     1                          0       0
                                                                                                               0.0    0.0                       0.0       0.0

                       43 421     0
                                                                                                                             16.3 5.2 0.0

                    268          464
                                                                                                                             10.1        6.3



                           0                                                                                                  0     0    0



                                                                                                                      0                           0

             12                         0                                                                             0                           0

                                                                                                                      0                           0

                           0                                                                                                  0     0    0




                          NA                                                                                                        NA




             NA                        NA                                                                             NA                        NA




                          NA                                                                                                        NA



 15-Min Count                11th St                          11th St           DC 295 Ramp C-3 SE        DC 295 Ramp C-3 SE                   Total       Hourly
    Period                (Northbound)                     (Southbound)             (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
   11:00 AM         3       65       0      0        0       57       8   0    0      0     0     0      0      0     0     0                  133
   11:15 AM         4       85       0      0        0       58       2   0    0      0     0     0      0      0     0     0                  149
   11:30 AM         7       89       0      0        0       58       8   0    0      0     0     0      0      0     0     0                  162
   11:45 AM         6       82       0      0        0       70       7   0    0      0     0     0      0      0     0     0                  165              609
   12:00 PM         6       84       0      0        0       73       6   0    0      0     1     0      0      0     0     0                  170              646
   12:15 PM         4       90       0      0        0       65       2   0    0      0     0     0      0      0     0     0                  161              658
   12:30 PM        17     105        0      0        0       60       7   1    0      0     0     0      0      0     0     0                  190              686
   12:45 PM        15     142        0      1        0       68       3   0    0      0     0     0      0      0     0     0                  229              750




 Peak 15-Min                  Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     60     568      0     4           0     272     12     0    0       0      0    0     0        0     0     0                        916
 Heavy Trucks       8      24      0                 0      24      0          0       0      0          0        0     0                               56
  Pedestrians               0                                0                        32                          0                                     32
    Bicycles       0        0      0                 0       0      0          0       0      0          0        0     0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- DC 295 Ramp C-3 SE                                                                                   QC JOB #: 10903147
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Feb 12 2013
                    901          274                           Peak-Hour: 4:30 PM -- 5:30 PM                                2.7        6.6

                    178 723       0
                                                              Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                            0.6 3.2 0.0


       201   0                          0       0
                                                                                                               0.5   0.0                      0.0       0.0
             0            0.94          0
                                                                                                                     0.0                      0.0
       0     0                          0       0
                                                                                                               0.0   0.0                      0.0       0.0

                       23 274     0
                                                                                                                            0.0 6.6 0.0

                    723          297
                                                                                                                            3.2        6.1



                           0                                                                                                 0    1    0



                                                                                                                     0                          0

             15                         0                                                                            0                          0

                                                                                                                     0                          0

                           0                                                                                                 0    1    0




                          NA                                                                                                      NA




             NA                        NA                                                                            NA                       NA




                          NA                                                                                                      NA



 15-Min Count                11th St                          11th St           DC 295 Ramp C-3 SE        DC 295 Ramp C-3 SE                 Total       Hourly
    Period                (Northbound)                     (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
    4:30 PM        10       76       0      0        0      183     45    0    0      0     0     0      0      0     0     0                314
    4:45 PM         6       79       0      0        0      183     51    0    0      0     0     0      0      0     0     0                319
    5:00 PM         3       61       0      0        0      168     40    0    0      0     0     0      0      0     0     0                272
    5:15 PM         4       58       0      0        0      189     42    0    0      0     0     0      0      0     0     0                293             1198
    5:30 PM         6       68       0      0        0      188     32    1    0      0     0     0      0      0     0     0                295             1179
    5:45 PM         5       57       0      0        0      198     30    0    0      0     0     0      0      0     0     0                290             1150
    6:00 PM         5       57       0      1        0      200     18    0    0      0     0     0      0      0     0     0                281             1159
    6:15 PM         6       65       0      0        0      200     20    0    0      0     0     0      0      0     0     0                291             1157




 Peak 15-Min                  Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24     316      0     0           0     732    204     0    0       0      0    0     0        0     0     0                      1276
 Heavy Trucks       0       8      0                 0      24      0          0       0      0          0        0     0                             32
  Pedestrians               0                                0                        12                          0                                   12
    Bicycles       0        1      0                 0       0      0          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 2/28/2013 11:14 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- DC 295 Ramp C-3 SE                                                                                      QC JOB #: 10903148
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Feb 16 2013
                      216          242                           Peak-Hour: 12:45 PM -- 1:45 PM
                            0.79                                                                                               2.8        3.3

                         33 183     0
                                                                 Peak 15-Min: 1:30 PM -- 1:45 PM
                                                                                                                               0.0 3.3 0.0


       65      0                          0        0
                                                                                                                  1.5   0.0                      0.0       0.0
        0.00   0            0.87          0   0.00
                                                                                                                        0.0                      0.0
       0       0                          0        0
                                                                                                                  0.0   0.0                      0.0       0.0

                         34 242     0
                                                                                                                               2.9 3.3 0.0

                      185          276
                            0.86                                                                                               3.2        3.3



                             0                                                                                                  0    0    0



                                                                                                                        0                          0

               5                          0                                                                             0                          0

                                                                                                                        0                          0

                             0                                                                                                  0    0    0




                            NA                                                                                                       NA




               NA                        NA                                                                             NA                       NA




                            NA                                                                                                       NA



 15-Min Count                  11th St                           11th St           DC 295 Ramp C-3 SE        DC 295 Ramp C-3 SE                 Total       Hourly
    Period                  (Northbound)                      (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right        U       Left    Thru Right    U   Left Thru Right     U     Left Thru Right     U
   12:00 PM          12       47       0       0        0       49       4   0    0      0     0     0      0      0     0     0                112
   12:15 PM           5       57       0       0        0       48       8   0    0      0     0     0      0      0     0     0                118
   12:30 PM           5       57       0       0        0       46       7   1    0      0     0     0      0      0     0     0                116
   12:45 PM           8       71       0       1        0       34       6   0    0      0     0     0      0      0     0     0                120              466
    1:00 PM          11       46       0       0        0       44     10    0    0      0     0     0      0      0     0     0                111              465
    1:15 PM           6       62       0       1        0       41       9   0    0      0     0     0      0      0     0     0                119              466
    1:30 PM           7       63       0       0        0       64       8   0    0      0     0     0      0      0     0     0                142              492
    1:45 PM           6       57       0       0        0       43       9   0    0      0     0     0      0      0     0     0                115              487




 Peak 15-Min                    Northbound                        Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       28     252      0     0            0     256     32     0    0       0      0    0     0        0     0     0                      568
 Heavy Trucks         0       8      0                  0       8      0          0       0      0          0        0     0                             16
  Pedestrians                 0                                 0                         8                          0                                    8
    Bicycles         0        0      0                  0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 3/5/2013 8:24 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
