Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- Irving St NW                                                                                                   QC JOB #: 10694728
 CITY/STATE: Washington, DC                                                                                                          DATE: Thu, Apr 18 2013
                    513             158                           Peak-Hour: 8:00 AM -- 9:00 AM                                       4.5         14.6

                         0   479 34
                                                                 Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                      0.0 4.2 8.8


       0     15                            0       0
                                                                                                                       0.0    33.3                        0.0       0.0
             366             0.96          0
                                                                                                                              11.2                        0.0
       422   41                            0   418
                                                                                                                       11.4   4.9                         0.0      10.8

                         0   143 18
                                                                                                                                      0.0 12.6 5.6

                    520             161
                                                                                                                                      4.2         11.8



                             109                                                                                                       0    141    1



                                                                                                                              0                             0

             93                           66                                                                                  5                             0

                                                                                                                              5                             1

                              70                                                                                                       1    10     0




                             NA                                                                                                             NA




             NA                           NA                                                                                  NA                          NA




                             NA                                                                                                             NA



 15-Min Count                   11th St                          11th St                    Irving St NW                Irving St NW                     Total        Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                 (Westbound)                                   Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right           U
    7:00 AM        0           17       1      0         7      42       0   0        5       74      4    0     0         0      0          0           150
    7:15 AM        0           26       5      0         5      46       0   0        3       85      8    0     0         0      0          0           178
    7:30 AM        0           27       2      0         5      73       0   0        2       80      3    0     0         0      0          0           192
    7:45 AM        0           42       3      0         5      95       0   0        7     102       8    0     0         0      0          0           262              782
    8:00 AM        0           37       2      0        10     126       0   0        3       92     11    0     0         0      0          0           281              913
    8:15 AM        0           38       5      0         8     110       0   0        2       75     11    0     0         0      0          0           249              984
    8:30 AM        0           34       7      0         8     124       0   0        6     103       4    0     0         0      0          0           286             1078
    8:45 AM        0           34       4      0         8     119       0   0        4       96     15    0     0         0      0          0           280             1096




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                          Total
  All Vehicles     0         136     28     0           32    496      0     0        24    412    16     0      0        0     0     0                          1144
 Heavy Trucks      0          20      4                 12     24      0               4     64      0           0        0     0                                128
  Pedestrians                 76                               80                           132                          52                                      340
    Bicycles       0           0      0                 0      42      0              0       2      0            0       0     0                                 44
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- Irving St NW                                                                                                   QC JOB #: 10694729
 CITY/STATE: Washington, DC                                                                                                          DATE: Wed, Apr 17 2013
                    172             169                          Peak-Hour: 12:00 PM -- 1:00 PM                                       5.8        10.1

                         0   151 21
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                      0.0 6.0 4.8


       0     17                            0       0
                                                                                                                       0.0    29.4                       0.0       0.0
             306             0.96          0
                                                                                                                              9.5                        0.0
       351   28                            0   342
                                                                                                                       10.3   7.1                        0.0       8.8

                         2   152 15
                                                                                                                                      0.0 7.9 0.0

                    181             169
                                                                                                                                      6.1        7.1



                              37                                                                                                       0    15    0



                                                                                                                              1                            1

             43                           32                                                                                  4                            1

                                                                                                                              2                            2

                              35                                                                                                       0    8     0




                             NA                                                                                                             NA




             NA                           NA                                                                                  NA                         NA




                             NA                                                                                                             NA



 15-Min Count                   11th St                          11th St                    Irving St NW                Irving St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                 (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right          U
   11:00 AM        0           29       6      0         4      26       0   0        2       73      5    0     0         0      0         0           145
   11:15 AM        0           19       2      0         2      21       0   0        4       64      6    0     0         0      0         0           118
   11:30 AM        0           42       6      0         0      45       0   0        6       76      5    0     0         0      0         0           180
   11:45 AM        0           28       5      0         4      35       0   0        8       77     10    0     0         0      0         0           167              610
   12:00 PM        0           39       3      0         3      40       0   0        6       78      4    0     0         0      0         0           173              638
   12:15 PM        0           35       5      0         2      34       0   0        4       79      4    0     0         0      0         0           163              683
   12:30 PM        0           39       7      0         6      37       0   0        3       81      7    0     0         0      0         0           180              683
   12:45 PM        0           39       0      2        10      40       0   0        4       68     13    0     0         0      0         0           176              692




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                         Total
  All Vehicles     0         156     28     0           24    148      0     0        12    324    28     0      0        0     0     0                         720
 Heavy Trucks      0           8      0                  4     12      0               4     36      0           0        0     0                                64
  Pedestrians                 48                               32                            36                          52                                     168
    Bicycles       0           1      0                 0       4      0              0       3      1            1       0     0                                10
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- Irving St NW                                                                                                  QC JOB #: 10694730
 CITY/STATE: Washington, DC                                                                                                         DATE: Thu, Apr 18 2013
                    285             479                           Peak-Hour: 5:15 PM -- 6:15 PM                                      3.2         2.3

                         0   246 39
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                     0.0 3.3 2.6


       0     49                            0       0
                                                                                                                       0.0   10.2                       0.0      0.0
             502             0.87          0
                                                                                                                             7.0                        0.0
       604   53                            0   580
                                                                                                                       7.0   3.8                        0.0      6.2

                         0   430 39
                                                                                                                                     0.0 1.4 0.0

                    299             469
                                                                                                                                     3.3         1.3



                              96                                                                                                      0    29    0



                                                                                                                             3                            1

             112                          88                                                                                 2                            2

                                                                                                                             9                            0

                              82                                                                                                      0    108   3




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                         NA




                             NA                                                                                                            NA



 15-Min Count                   11th St                          11th St                    Irving St NW                Irving St NW                   Total      Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right          U
    4:30 PM        0           72     12       0         3      65       0   0         6     111      7    0     0         0      0         0          276
    4:45 PM        0           71       8      0         9      56       0   0         3    100       6    0     0         0      0         0          253
    5:00 PM        0           91       7      0         7      52       0   0         8    126      11    0     0         0      0         0          302
    5:15 PM        0         106        4      0         7      63       0   0        12    108       7    0     0         0      0         0          307            1138
    5:30 PM        0         107      11       0        13      58       0   0        12    119      19    0     0         0      0         0          339            1201
    5:45 PM        0         107      12       0        10      75       0   0        15    158      12    0     0         0      0         0          389            1337
    6:00 PM        0          110     12       0         9      50       0   0        10    117      15    0     0         0      0         0          323            1358
    6:15 PM        0         105      12       0         7      42       0   0         9    117      11    0     0         0      0         0          303            1354




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         428     48     0           40    300      0     0        60    632    48     0      0        0     0     0                       1556
 Heavy Trucks      0           4      0                  0     12      0               8     40      0           0        0     0                               64
  Pedestrians                 80                              124                           164                          92                                    460
    Bicycles       0          30      1                 0      11      0              0       0      0            0       0     0                               42
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 11th St -- Irving St NW                                                                                                 QC JOB #: 10694731
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, Apr 27 2013
                    428             223                           Peak-Hour: 3:00 PM -- 4:00 PM                                     1.6        4.0

                         0   327 101
                                                                 Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                    0.0 2.1 0.0


       0     31                            0       0
                                                                                                                       0.0   9.7                      0.0       0.0
             333             0.91          0
                                                                                                                             2.1                      0.0
       407   43                            0   449
                                                                                                                       2.5   0.0                      0.0       1.8

                         0   192 15
                                                                                                                                    0.0 3.1 6.7

                    370             207
                                                                                                                                    1.9        3.4



                              74                                                                                                     0    39   3



                                                                                                                             1                          1

             94                           44                                                                                 12                         0

                                                                                                                             7                          0

                              62                                                                                                     0    35   0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   11th St                          11th St                    Irving St NW                Irving St NW                 Total       Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right        U
    3:00 PM        0           55       4      0        22     107       0   0        8       84      7    0     0         0      0       0          287
    3:15 PM        0           49       3      0        27      64       0   0        6       96     12    0     0         0      0       0          257
    3:30 PM        0           49       5      0        36      76       0   0        9       75     11    0     0         0      0       0          261
    3:45 PM        0           39       3      0        16      80       0   0        8       78     13    0     0         0      0       0          237             1042
    4:00 PM        0           50       5      0        14      47       0   0        5       84     10    0     0         0      0       0          215              970
    4:15 PM        0           54       3      0        13      59       0   0        8       71     10    0     0         0      0       0          218              931
    4:30 PM        0           36       5      0        14      57       0   0        3       82      8    0     0         0      0       0          205              875
    4:45 PM        0           40       5      0        20      59       0   0        5       77     10    0     0         0      0       0          216              854




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         220     16     0           88    428      0     0        32    336    28     0      0        0     0     0                      1148
 Heavy Trucks      0           8      0                  0     12      0               0      4      0           0        0     0                             24
  Pedestrians                 64                               92                           100                          56                                  312
    Bicycles       0           6      0                 1       2      0              1       6      1            0       0     0                             17
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
