Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St/Arkansas Ave -- Decatur St NW (North)                                                                      QC JOB #: 10694701
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Apr 17 2013
                    693          282                          Peak-Hour: 7:45 AM -- 8:45 AM                                    2.2        2.1

                    188 504       1
                                                             Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                               1.1 2.6 0.0


       443   37                          0   302
                                                                                                                  0.7   0.0                      0.0      1.3
             112          0.90         241
                                                                                                                        3.6                      0.4
       149   0                          61   160
                                                                                                                  2.7   0.0                      4.9      3.1

                       14 245 47
                                                                                                                               0.0 2.4 2.1

                    565          306
                                                                                                                               2.8        2.3



                           3                                                                                                    4    16   0



                                                                                                                        0                          0

             6                          13                                                                              1                          0

                                                                                                                        0                          1

                           2                                                                                                    0    4    1




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count       13th St/Arkansas Ave             13th St/Arkansas Ave          Decatur St NW (North)     Decatur St NW (North)              Total      Hourly
    Period              (Northbound)                    (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U        Left Thru Right      U    Left Thru Right      U
    6:30 AM        3     22      2     0            0     48     48     0         12    12      0      0     5    38      0      0              190
    6:45 AM        5     23      1     0            1     72     51     0          3     7      0      0     4    54      0      0              221
    7:00 AM        2     27      6     0            0     68     48     0          6    14      0      0     6    68      0      0              245
    7:15 AM        3     32      3     0            1     83     61     0         12    20      0      0    10    92      0      0              317             973
    7:30 AM        3     22      3     0            0    122     46     0          8    25      0      0     8    69      0      0              306            1089
    7:45 AM        7     50     12     0            0    139     45     0          3    24      0      0    17    72      0      0              369            1237
    8:00 AM        3     61     15     0            1    132     53     0         10    38      0      0    20    70      0      0              403            1395
    8:15 AM        3     64     11     0            0    131     46     0         13    23      0      0    13    53      0      0              357            1435
    8:30 AM        1     70      9     0            0    102     44     0         11    27      0      0    11    46      0      0              321            1450
    8:45 AM        1     35      6     0            0    122     48     0         14    32      0      0     8    46      0      0              312            1393
    9:00 AM        1     45     10     0            0     89     45     0         11    35      0      0     7    41      0      0              284            1274
    9:15 AM        0     31      5     0            0    116     48     0         16    24      0      0     7    38      0      0              285            1202




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     12     244     60     0          4     528    212     0        40    152      0    0     80     280     0     0                     1612
 Heavy Trucks       0       4      0                0      12      4               0     12      0           4       0     0                            36
  Pedestrians               0                               4                             0                          8                                  12
    Bicycles       0        1      0                0       3      1              0       1      0           0       0     0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:36 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St/Arkansas Ave -- Decatur St NW (North)                                                                         QC JOB #: 10694702
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Apr 17 2013
                    284             262                         Peak-Hour: 11:45 AM -- 12:45 PM                                   2.1        5.3

                       82 201        1
                                                               Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                  0.0 3.0 0.0


       213   76                             3   155
                                                                                                                     0.9   5.3                     66.7       2.6
             111             0.92         127
                                                                                                                           3.6                      1.6
       204   17                            25   140
                                                                                                                     4.4   5.9                      0.0       5.0

                         4   183 28
                                                                                                                                  0.0 4.4 10.7

                    243             215
                                                                                                                                  2.9        5.1



                              0                                                                                                    1    4    0



                                                                                                                           1                          0

             2                              2                                                                              2                          3

                                                                                                                           0                          1

                              1                                                                                                    0    0    1




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count       13th St/Arkansas Ave                13th St/Arkansas Ave          Decatur St NW (North)     Decatur St NW (North)              Total       Hourly
    Period              (Northbound)                       (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right      U              Left Thru Right      U        Left Thru Right      U    Left Thru Right      U
   11:00 AM        3     49      6     0               0     55     19     0         13    27      5      0    6     35      1      0              219
   11:15 AM        0     33     11     0               0     49     24     0         16    27     12      0    3     25      0      0              200
   11:30 AM        4     27      8     0               0     42     19     0         15    33      4      0    6     20      1      0              179
   11:45 AM        1     45      7     0               1     50     18     0         19    34     11      0    8     37      1      0              232              830
   12:00 PM        3     47      8     0               0     50     18     0         19    24      6      0    6     21      2      0              204              815
   12:15 PM        0     34      8     0               0     41     28     0         18    29      0      0    9     31      0      0              198              813
   12:30 PM        0     57      5     0               0     60     18     0         20    24      0      0    2     38      0      0              224              858
   12:45 PM        1     41      2     0               0     46     22     0         15    26      0      0    8     32      0      0              193              819




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         180     28     0          4     200     72     0        76    136    44     0     32     148     4     0                      928
 Heavy Trucks      0           4      0                0       4      0               4      0      0           0       0     4                             16
  Pedestrians                  0                               0                             0                          4                                    4
    Bicycles       0           0      0                0       0      0              0       1      0           0       1     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:36 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St/Arkansas Ave -- Decatur St NW (North)                                                                         QC JOB #: 10694703
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Apr 17 2013
                    385             639                          Peak-Hour: 4:45 PM -- 5:45 PM                                    1.0        1.3

                       82 302        1
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                  1.2 1.0 0.0


       209   202                            0   147
                                                                                                                     1.4   1.0                      0.0      2.0
             307             0.95         123
                                                                                                                           0.3                      1.6
       509   0                             24   374
                                                                                                                     0.6   0.0                      4.2      0.3

                         4   437 66
                                                                                                                                  0.0 1.4 0.0

                    326             507
                                                                                                                                  1.2        1.2



                              1                                                                                                    1    2    0



                                                                                                                           0                          0

             8                              9                                                                              3                          5

                                                                                                                           0                          0

                              9                                                                                                    0    10   0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count       13th St/Arkansas Ave                13th St/Arkansas Ave          Decatur St NW (North)     Decatur St NW (North)              Total      Hourly
    Period              (Northbound)                       (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right      U              Left Thru Right      U        Left Thru Right      U    Left Thru Right      U
    3:30 PM        1      99    20     0               1     74     32     0         52    58      0      0     7    30      0      0              374
    3:45 PM        0      66    31     0               1     77     20     0         46    93      1      0     8    26      0      0              369
    4:00 PM        0    129     31     0               0     61     12     0         49    68      0      0     6    31      0      0              387
    4:15 PM        0    108     14     0               0     62     22     0         42    71      0      0     5    36      0      0              360            1490
    4:30 PM        0      96    20     0               0     63     22     0         43    64      0      0     9    31      0      0              348            1464
    4:45 PM        1     113    14     0               1     66     23     0         51    77      0      0     1    27      0      0              374            1469
    5:00 PM        2      96    16     0               0     77     18     0         48    71      0      0     5    31      0      0              364            1446
    5:15 PM        0    122     20     0               0     69     16     0         51    92      0      0    11    25      0      0              406            1492
    5:30 PM        1    106     16     0               0     90     25     0         52    67      0      0     7    40      0      0              404            1548
    5:45 PM        0    122     10     0               1     65     17     0         50    64      0      0     3    33      0      0              365            1539
    6:00 PM        1      99    14     0               2     61     26     0         36    77      0      0     5    24      0      0              345            1520
    6:15 PM        2    123     10     0               0     59     33     0         50    69      0      0     1    28      0      0              375            1489
    6:30 PM        1    104     23     0               1     63     24     0         39    57      0      0     4    32      0      0              348            1433
    6:45 PM        4    105     14     0               3     56     30     0         43    71      0      0     9    31      0      0              366            1434




 Peak 15-Min                     Northbound                      Southbound                   Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U       Left   Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     0         488     80     0          0     276     64     0      204    368      0    0      44     100     0     0                     1624
 Heavy Trucks      0           8      0                0       0      0              8      0      0            4       0     0                            20
  Pedestrians                 20                               0                           20                           8                                  48
    Bicycles       0           1      0                0       0      0              0      1      0            0       1     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:36 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St/Arkansas Ave -- Decatur St NW (North)                                                                        QC JOB #: 10694710
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 17 2013
                     109          236                           Peak-Hour: 7:00 PM -- 8:00 PM
                           0.83                                                                                                  1.8        0.8

                      1     96    12
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                 0.0 2.1 0.0


       462    1                          28    360
                                                                                                                    0.0   0.0                      0.0       0.0
       0.77   198          0.91         328   0.89
                                                                                                                          0.5                      0.0
       263    64                          4    210
                                                                                                                    0.4   0.0                      0.0       0.5

                     133 207       0
                                                                                                                                 0.0 1.0 0.0

                     164          340
                           0.92                                                                                                  1.2        0.6



                            15                                                                                                    0    1    0



                                                                                                                          2                          4

              0                           0                                                                               3                          3

                                                                                                                          1                          1

                            10                                                                                                    0    1    0




                           NA                                                                                                          NA




              NA                        NA                                                                                NA                       NA




                           NA                                                                                                          NA



 15-Min Count         13th St/Arkansas Ave             13th St/Arkansas Ave          Decatur St NW (North)     Decatur St NW (North)              Total       Hourly
    Period                (Northbound)                    (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At      Left Thru Right       U           Left Thru Right      U        Left Thru Right      U    Left Thru Right      U
    7:00 PM         36     56      0     0            3     28      0     0         1     62     22      0    1     81      6      0              296
    7:15 PM         32     54      0     0            5     28      0     0         0     45     11      0    1     90      5      0              271
    7:30 PM         34     48      0     0            2     18      1     0         0     50     20      0    2     87     12      0              274
    7:45 PM         31     49      0     0            2     22      0     0         0     41     11      0    0     70      5      0              231             1072




 Peak 15-Min                   Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates   Left        Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 144         224      0     0           12    112      0     0        4     248    88     0     4      324    24     0                      1184
 Heavy Trucks    0           0      0                  0      8      0              0       4      0          0        0     0                             12
  Pedestrians               36                               12                             0                          0                                   48
    Bicycles     0           0      0                 0       1      0              1       1      0           1       1     1                              6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/27/2013 5:59 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St/Arkansas Ave -- Decatur St NW (North)                                                                         QC JOB #: 10694711
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Apr 27 2013
                    359             383                          Peak-Hour: 3:15 PM -- 4:15 PM                                    0.8        0.3

                    107 250          2
                                                                Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                  0.0 1.2 0.0


       266   110                            3   176
                                                                                                                     0.4   0.0                      0.0      0.6
             217             0.94         154
                                                                                                                           0.5                      0.6
       328   1                             19   252
                                                                                                                     0.3   0.0                      0.0      0.4

                         5   270 33
                                                                                                                                  0.0 0.4 0.0

                    270             308
                                                                                                                                  1.1        0.3



                              3                                                                                                    1    3    1



                                                                                                                           0                          1

             7                              1                                                                              11                         4

                                                                                                                           0                          1

                              5                                                                                                    0    0    1




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count       13th St/Arkansas Ave                13th St/Arkansas Ave          Decatur St NW (North)     Decatur St NW (North)              Total      Hourly
    Period              (Northbound)                       (Southbound)                   (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right      U              Left Thru Right      U        Left Thru Right      U    Left Thru Right      U
    1:00 PM        3     47      3     0               1     59     20     0         26    31      0      0     2    38      0      0              230
    1:15 PM        0     51      8     0               0     61     28     0         19    60      0      0     7    39      0      0              273
    1:30 PM        3     60      8     0               1     69     18     0         29    40      0      0     2    20      0      0              250
    1:45 PM        0     61      9     0               2     55     32     0         24    49      0      0     8    29      0      0              269            1022
    2:00 PM        1     61     14     0               0     57     26     0         32    43      0      0     6    42      0      0              282            1074
    2:15 PM        2     70      7     0               1     75     26     0         22    49      0      0    10    29      1      0              292            1093
    2:30 PM        3     74     12     0               0     67     32     0         31    54      0      0     5    37      0      0              315            1158
    2:45 PM        2     53     12     0               2     58     26     0         31    45      0      0     5    39      2      0              275            1164
    3:00 PM        3     60      6     0               2     49     22     0         31    36      0      0     4    36      0      0              249            1131
    3:15 PM        0     72      7     0               0     56     25     0         26    57      0      0     8    41      0      0              292            1131
    3:30 PM        3     78     11     0               0     64     25     0         24    62      0      0     4    39      0      0              310            1126
    3:45 PM        2     63     10     0               0     64     29     0         25    55      0      0     5    41      1      0              295            1146
    4:00 PM        0     57      5     0               2     66     28     0         35    43      1      0     2    33      2      0              274            1171
    4:15 PM        2     59      8     0               0     61     17     0         34    48      0      0     6    30      1      0              266            1145
    4:30 PM        3     62     10     0               0     61     28     0         31    51      1      0     5    29      0      0              281            1116
    4:45 PM        1     70      9     0               0     66     30     0         35    55      0      0     2    37      1      0              306            1127
    5:00 PM        2     58     11     0               1     59     20     0         34    45      0      0     5    43      0      0              278            1131
    5:15 PM        2     57     10     0               0     57     28     0         28    41      0      0    10    31      0      0              264            1129
    5:30 PM        1     58      4     0               0     44     17     0         23    53      0      0     8    42      0      0              250            1098
    5:45 PM        2     66      8     0               0     57     30     0         24    42      0      0     6    27      0      0              262            1054




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     12        312     44     0          0     256    100     0        96    248      0    0     16     156     0     0                     1240
 Heavy Trucks       0          0      0                0       0      0               0      0      0           0       0     0                             0
  Pedestrians                  8                               0                             8                          0                                  16
    Bicycles       0           0      0                1       1      0              0       2      0           0       1     0                             5
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 12:28 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
