Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Ft Stevens Dr NW                                                                                           QC JOB #: 10694760
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Apr 24 2013
                    1117          252                           Peak-Hour: 7:30 AM -- 8:30 AM                                     1.7        2.4

                    246 871        0
                                                               Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                  2.4 1.5 0.0


       269   76                          0       0
                                                                                                                     3.0   3.9                      0.0      0.0
             0             0.89          0
                                                                                                                           0.0                      0.0
       139   63                          0       0
                                                                                                                     3.6   3.2                      0.0      0.0

                       23 176      0
                                                                                                                                  8.7 1.7 0.0

                    934           199
                                                                                                                                  1.6        2.5



                            23                                                                                                     2    19   0



                                                                                                                           0                          0

             32                         24                                                                                 0                          0

                                                                                                                           0                          0

                            29                                                                                                     0    2    0




                           NA                                                                                                           NA




             NA                         NA                                                                                 NA                       NA




                           NA                                                                                                           NA



 15-Min Count                 13th St                          13th St                 Ft Stevens Dr NW           Ft Stevens Dr NW                 Total      Hourly
    Period                 (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left      Thru Right       U       Left    Thru Right    U       Left Thru Right        U   Left Thru Right           U
    7:00 AM        7         26       0      0        0      154     52    0        13      0      9      0    0       0      0         0          261
    7:15 AM        6         32       0      0        0      197     59    0         6      0      8      0    0       0      0         0          308
    7:30 AM        6         46       0      0        0      205     62    0         9      0     14      0    0       0      0         0          342
    7:45 AM        7         38       0      0        0      224     64    0        17      0     10      0    0       0      0         0          360            1271
    8:00 AM        4         38       0      0        0      215     59    0        15      0     15      0    0       0      0         0          346            1356
    8:15 AM        6         54       0      0        0      227     61    0        35      0     24      0    0       0      0         0          407            1455
    8:30 AM        4         56       0      0        0      174     50    0        20      0     22      0    0       0      0         0          326            1439
    8:45 AM        7         61       0      0        0      169     42    0        15      0      6      0    0       0      0         0          300            1379




 Peak 15-Min                   Northbound                       Southbound                   Eastbound                    Westbound
   Flowrates      Left     Thru Right     U          Left   Thru Right    U       Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles     24      216      0     0           0     908    244     0      140      0    96     0       0        0     0     0                     1628
 Heavy Trucks       0        4      0                 0      16      4              4      0      4            0        0     0                            32
  Pedestrians                0                               20                           36                           16                                  72
    Bicycles       0         0      0                 0       4      0              0      0      0            0        0     0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Ft Stevens Dr NW                                                                                          QC JOB #: 10694761
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 24 2013
                    363          332                          Peak-Hour: 12:00 PM -- 1:00 PM                                     1.7        2.4

                       69 294     0
                                                             Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                 0.0 2.0 0.0


       87    54                         0       0
                                                                                                                    0.0   1.9                      0.0       0.0
             0            0.92          0
                                                                                                                          0.0                      0.0
       85    31                         0       0
                                                                                                                    1.2   0.0                      0.0       0.0

                       19 278     0
                                                                                                                                 0.0 2.5 0.0

                    326          297
                                                                                                                                 1.8        2.4



                           8                                                                                                      0    1    0



                                                                                                                          0                          0

             9                         17                                                                                 0                          0

                                                                                                                          0                          0

                           9                                                                                                      0    1    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                13th St                          13th St                 Ft Stevens Dr NW           Ft Stevens Dr NW                 Total       Hourly
    Period                (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left Thru Right        U   Left Thru Right           U
   11:00 AM        6        54       0      0        0       73     10    0        11      0      7      0    0       0      0         0          161
   11:15 AM        4        44       0      0        0       94     15    0        11      0      2      0    0       0      0         0          170
   11:30 AM        6        63       0      0        0       78     12    0         9      0      6      0    0       0      0         0          174
   11:45 AM        3        71       0      0        0       70     14    0        16      0      4      0    0       0      0         0          178              683
   12:00 PM        4        59       0      0        0       65     16    0        13      0     11      0    0       0      0         0          168              690
   12:15 PM        2        88       0      1        0       69     21    0        14      0      8      0    0       0      0         0          203              723
   12:30 PM        4        68       0      0        0       83     14    0        17      0      5      0    0       0      0         0          191              740
   12:45 PM        8        63       0      0        0       77     18    0        10      0      7      0    0       0      0         0          183              745




 Peak 15-Min                  Northbound                       Southbound                    Eastbound                   Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     8      352      0     4           0     276     84     0        56      0    32     0      0        0     0     0                      812
 Heavy Trucks      0        0      0                 0       8      0               0      0      0           0        0     0                              8
  Pedestrians              12                                0                            12                          12                                   36
    Bicycles       0        0      0                 0       0      0              0       0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Ft Stevens Dr NW                                                                                          QC JOB #: 10694762
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 24 2013
                    447          823                           Peak-Hour: 5:00 PM -- 6:00 PM                                     0.7        0.7

                       88 359     0
                                                              Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                 0.0 0.8 0.0


       117   196                        0       0
                                                                                                                    0.0   1.5                      0.0      0.0
             0            0.95          0
                                                                                                                          0.0                      0.0
       234   38                         0       0
                                                                                                                    1.7   2.6                      0.0      0.0

                       29 627     0
                                                                                                                                 0.0 0.5 0.0

                    397          656
                                                                                                                                 1.0        0.5



                           32                                                                                                     2    1    0



                                                                                                                          0                          0

             32                        24                                                                                 0                          0

                                                                                                                          0                          0

                           25                                                                                                     0    13   0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                13th St                          13th St                 Ft Stevens Dr NW           Ft Stevens Dr NW                 Total      Hourly
    Period                (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left Thru Right        U   Left Thru Right           U
    4:30 PM        4      143        0      0        0       87     17    0        46      0      8      0    0       0      0         0          305
    4:45 PM        6      146        0      0        0       81     26    0        40      0      7      0    0       0      0         0          306
    5:00 PM        7      133        0      0        0       87     29    0        56      0     16      0    0       0      0         0          328
    5:15 PM        6      172        0      0        0      103     19    0        45      0      6      0    0       0      0         0          351            1290
    5:30 PM        7      146        0      0        0       90     21    0        52      0      8      0    0       0      0         0          324            1309
    5:45 PM        9      176        0      0        0       79     19    0        43      0      8      0    0       0      0         0          334            1337
    6:00 PM        5       116       0      0        0       81     13    0        42      0     12      0    0       0      0         0          269            1278
    6:15 PM        4      153        0      0        0       84     18    0        37      0      7      0    0       0      0         0          303            1230




 Peak 15-Min                  Northbound                       Southbound                   Eastbound                    Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U       Left   Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles     24     688      0     0           0     412     76     0      180      0    24     0       0        0     0     0                     1404
 Heavy Trucks       0       4      0                 0       0      0              0      0      0            0        0     0                             4
  Pedestrians              44                                8                           20                           28                                  100
    Bicycles       0        4      0                 0       0      1              0      0      0            0        0     0                             5
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Ft Stevens Dr NW                                                                                          QC JOB #: 10694763
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Apr 27 2013
                    489          517                           Peak-Hour: 4:00 PM -- 5:00 PM                                     0.8        1.0

                       81 408     0
                                                              Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                                 0.0 1.0 0.0


       103   126                        0       0
                                                                                                                    0.0   0.8                      0.0       0.0
             0            0.95          0
                                                                                                                          0.0                      0.0
       156   30                         0       0
                                                                                                                    0.6   0.0                      0.0       0.0

                       22 391     0
                                                                                                                                 0.0 1.0 0.0

                    438          413
                                                                                                                                 0.9        1.0



                           22                                                                                                     1    2    0



                                                                                                                          1                          0

             35                        21                                                                                 0                          0

                                                                                                                          0                          0

                           13                                                                                                     0    1    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                13th St                          13th St                 Ft Stevens Dr NW           Ft Stevens Dr NW                 Total       Hourly
    Period                (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left Thru Right        U   Left Thru Right           U
    3:00 PM        6        84       0      0        0       82     22    0        19      0      6      0    0       0      0         0          219
    3:15 PM        8        97       0      0        0       84     18    0        16      0      7      0    0       0      0         0          230
    3:30 PM        4      108        0      0        0       94     30    0        26      0      7      0    0       0      0         0          269
    3:45 PM        5        96       0      0        0      111     20    0        23      0      3      0    0       0      0         0          258              976
    4:00 PM        4        91       0      0        0      108     15    0        31      0      9      0    0       0      0         0          258             1015
    4:15 PM        4        99       0      0        0      103     14    0        21      0      9      0    0       0      0         0          250             1035
    4:30 PM        6      103        0      0        0      101     23    0        38      0      7      0    0       0      0         0          278             1044
    4:45 PM        8        98       0      0        0       96     29    0        36      0      5      0    0       0      0         0          272             1058




 Peak 15-Min                  Northbound                       Southbound                   Eastbound                    Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U       Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     24     412      0     0           0     404     92     0      152      0    28     0       0        0     0     0                      1112
 Heavy Trucks       0       8      0                 0      12      0              0      0      0            0        0     0                             20
  Pedestrians              12                               24                           36                           32                                  104
    Bicycles       0        0      0                 0       1      0              0      0      0            0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
