Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Gallatin St NW                                                                                            QC JOB #: 10694764
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 17 2013
                    617             260                        Peak-Hour: 7:45 AM -- 8:45 AM                                     1.1        1.2

                         7   604     6
                                                              Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                 14.3 1.0 0.0


       84    2                             4   80
                                                                                                                   10.7   0.0                     25.0     12.5
             25              0.94         67
                                                                                                                          4.0                     10.4
       39    12                            9   36
                                                                                                                   2.6    0.0                     22.2      5.6

                       10 254        5
                                                                                                                                 10.0 0.8 20.0

                    625             269
                                                                                                                                 1.3        1.5



                              7                                                                                                   0    15   0



                                                                                                                          0                          0

             6                            11                                                                              0                          3

                                                                                                                          1                          1

                              12                                                                                                  1    2    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   13th St                       13th St                  Gallatin St NW            Gallatin St NW                   Total       Hourly
    Period                   (Northbound)                  (Southbound)                 (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right            U
    7:00 AM        0           28       0      0     1      108       1   0        1      5       0     0    1      2       0          0          147
    7:15 AM        1           36       1      0     0      118       0   0        0      5       4     0    1      7       2          0          175
    7:30 AM        2           32       1      0     1      156       2   0        1      5       2     0    2     10       1          0          215
    7:45 AM        2           46       1      0     1      155       1   0        0      2       5     0    2     22       3          0          240             777
    8:00 AM        4           66       0      0     1      158       3   0        1     14       2     0    2     15       0          0          266             896
    8:15 AM        2           68       3      0     3      154       2   0        0      5       3     0    3     15       0          0          258             979
    8:30 AM        2           74       1      0     1      137       1   0        1      4       2     0    2     15       1          0          241            1005
    8:45 AM        1           45       0      0     1      150       1   0        1      4       3     0    5      5       2          0          218             983




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16        264      0     0        4     632     12     0        4      56      8    0     8       60     0     0                      1064
 Heavy Trucks       4          0      0              0       4      0              0       0      0          0       12     0                             20
  Pedestrians                 12                            12                             4                          4                                   32
    Bicycles       0           0      0              0       3      0              0       0      0           0       0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Gallatin St NW                                                                                            QC JOB #: 10694765
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 17 2013
                    253             263                       Peak-Hour: 11:45 AM -- 12:45 PM                                    1.6        4.6

                         1   249     3
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                 0.0 1.6 0.0


       27    2                             6   34
                                                                                                                   33.3   0.0                      0.0      26.5
             21              0.88         22
                                                                                                                          4.8                     36.4
       27    4                             6   30
                                                                                                                   3.7    0.0                     16.7       3.3

                         4   255     6
                                                                                                                                 25.0 4.7 0.0

                    259             265
                                                                                                                                 1.9        4.9



                              8                                                                                                   0    3    0



                                                                                                                          0                          0

             1                             3                                                                              0                          1

                                                                                                                          0                          0

                              5                                                                                                   0    1    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   13th St                       13th St                  Gallatin St NW            Gallatin St NW                   Total        Hourly
    Period                   (Northbound)                  (Southbound)                 (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right            U
   11:00 AM        2           58       3      0     1       73       2   0        0      3       2     0    3      2       0          0          149
   11:15 AM        0           51       1      0     2       61       1   0        0      4       1     0    0      6       0          0          127
   11:30 AM        0           47       1      0     2       59       0   0        2      4       0     0    0      4       1          0          120
   11:45 AM        0           62       0      0     1       59       0   0        0      4       1     0    0      7       1          0          135              531
   12:00 PM        1           68       2      0     0       52       0   0        1      7       1     0    0      4       3          0          139              521
   12:15 PM        3           53       1      0     1       66       0   0        0      4       1     0    3      8       0          0          140              534
   12:30 PM        0           72       3      0     1       72       1   0        1      6       1     0    3      3       2          0          165              579
   12:45 PM        0           57       0      0     0       55       0   0        2      6       2     0    0      5       1          0          128              572




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         288     12     0        4     288      4     0        4      24      4    0     12      12     8     0                       660
 Heavy Trucks      0          12      0              0       8      0              0       4      0           0       0     0                              24
  Pedestrians                  4                             0                             0                          0                                     4
    Bicycles       0           0      0              0       1      0              0       0      0           0       0     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Gallatin St NW                                                                                           QC JOB #: 10694766
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Apr 17 2013
                    341             649                        Peak-Hour: 5:30 PM -- 6:30 PM                                    0.9        0.3

                         3   329     9
                                                              Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                0.0 0.9 0.0


       30    6                             8   40
                                                                                                                   0.0   0.0                      0.0       0.0
             48              0.93         24
                                                                                                                         0.0                      0.0
       64    10                            8   61
                                                                                                                   0.0   0.0                      0.0       0.0

                         3   635     4
                                                                                                                                0.0 0.3 0.0

                    347             642
                                                                                                                                0.9        0.3



                              22                                                                                                 0    2    0



                                                                                                                         0                          0

             10                           11                                                                             1                          0

                                                                                                                         0                          0

                              8                                                                                                  0    11   0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                   13th St                       13th St                  Gallatin St NW            Gallatin St NW                  Total       Hourly
    Period                   (Northbound)                  (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right           U
    4:30 PM        1         133        2      0     1       81       1   0        3     16       2     0    0      4       3         0          247
    4:45 PM        0         162        3      0     2       88       2   0        2      9       3     0    2      9       1         0          283
    5:00 PM        0         140        1      0     0       86       2   0        1      7       3     0    1      4       1         0          246
    5:15 PM        1         156        4      0     1       69       1   0        0     11       1     0    2      2       4         0          252             1028
    5:30 PM        0         155        1      0     5      100       1   0        1     11       1     0    3     11       3         0          292             1073
    5:45 PM        2         167        0      0     2       73       1   0        2     18       2     0    2      5       3         0          277             1067
    6:00 PM        1         150        0      0     0       82       0   0        3     13       2     0    3      4       2         0          260             1081
    6:15 PM        0         163        3      0     2       74       1   0        0      6       5     0    0      4       0         0          258             1087




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         620      4     0        20    400      4     0        4      44      4    0     12      44    12     0                      1168
 Heavy Trucks      0           4      0               0      4      0              0       0      0           0       0     0                              8
  Pedestrians                 12                            12                             0                          8                                   32
    Bicycles       0           3      0              0       0      0              0       1      0           0       0     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Gallatin St NW                                                                                            QC JOB #: 10694767
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Apr 27 2013
                    345             388                        Peak-Hour: 4:00 PM -- 5:00 PM                                     1.4        1.3

                         2   337     6
                                                              Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                 0.0 1.2 16.7


       27    7                             8   35
                                                                                                                   0.0   14.3                      0.0       0.0
             23              0.98         21
                                                                                                                         0.0                       0.0
       41    11                            6   33
                                                                                                                   2.4   0.0                       0.0       3.0

                         4   373     4
                                                                                                                                 0.0 1.1 0.0

                    354             381
                                                                                                                                 1.1        1.0



                              2                                                                                                   1    2    0



                                                                                                                         0                           0

             3                             5                                                                             0                           0

                                                                                                                         0                           0

                              14                                                                                                  0    1    0




                             NA                                                                                                        NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                        NA



 15-Min Count                   13th St                       13th St                  Gallatin St NW            Gallatin St NW                   Total       Hourly
    Period                   (Northbound)                  (Southbound)                 (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right            U
    3:00 PM        2           85       1      0     2       70       1   0        0      6       1     0    1      5       2          0          176
    3:15 PM        2           93       1      0     3       72       1   0        0      5       1     0    5      1       1          0          185
    3:30 PM        1           98       1      0     4       79       1   0        0      2       2     0    0      4       0          0          192
    3:45 PM        1           88       1      0     0       93       2   0        2      0       1     0    1      4       0          0          193              746
    4:00 PM        2           87       0      0     4       84       1   0        1      7       4     0    2      7       5          0          204              774
    4:15 PM        1           96       2      0     0       77       0   0        3      7       0     0    1      4       1          0          192              781
    4:30 PM        1           90       2      0     2       91       1   0        1      5       2     0    2      6       0          0          203              792
    4:45 PM        0         100        0      0     0       85       0   0        2      4       5     0    1      4       2          0          203              802




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     8         348      0     0        16    336      4     0        4      28    16     0     8       28    20     0                       816
 Heavy Trucks      0           4      0               0      8      0              4       0      0          0        0     0                              16
  Pedestrians                  8                             0                             0                          4                                    12
    Bicycles       0           0      0              0       0      0              0       0      0           0       0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 11:37 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
