Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Kenyon St_ NW                                                                                             QC JOB #: 10694829
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 24 2013
                    652          324                            Peak-Hour: 7:45 AM -- 8:45 AM                                    3.2        4.9

                       54 598     0
                                                               Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                 5.6 3.0 0.0


       431   0                          40   482
                                                                                                                    9.0   0.0                      5.0      7.9
             0            0.95         346
                                                                                                                          0.0                      8.7
       0     0                          96       0
                                                                                                                    0.0   0.0                      6.3      0.0

                       31 284     0
                                                                                                                                 19.4 4.9 0.0

                    694          315
                                                                                                                                 3.5        6.3



                          100                                                                                                     0    27   0



                                                                                                                          0                          0

             86                        145                                                                                0                          8

                                                                                                                          0                          0

                          202                                                                                                     0    6    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                13th St                           13th St                 Kenyon St_ NW             Kenyon St_ NW                    Total      Hourly
    Period                (Northbound)                      (Southbound)                (Eastbound)               (Westbound)                                Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left Thru Right   U       Left Thru Right   U
    7:00 AM         4       41       0       0        0       99       4   0        0     0      0   0        14   81      9   0                  252
    7:15 AM         8       52       0       0        0      148       3   0        0     0      0   0        13   71      8   0                  303
    7:30 AM         6       60       0       0        0      139     12    0        0     0      0   0        13   76      7   0                  313
    7:45 AM         6       72       0       0        0      156     14    0        0     0      0   0        24   76     14   0                  362            1230
    8:00 AM         6       72       0       0        0      155     14    0        0     0      0   0        20  106      7   0                  380            1358
    8:15 AM        12       68       0       0        0      147     17    0        0     0      0   0        25   88     13   0                  370            1425
    8:30 AM         7       72       0       0        0      140       9   0        0     0      0   0        27   76      6   0                  337            1449
    8:45 AM         6       74       0       0        0      158     11    0        0     0      0   0        14   84      6   0                  353            1440




 Peak 15-Min                  Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     24     288      0     0            0     620     56     0        0       0      0    0     80     424    28     0                     1520
 Heavy Trucks       0      16      0                  0      16      4              0       0      0           4      12     4                             56
  Pedestrians             200                                84                            76                        128                                  488
    Bicycles       0        3      0                  0       5      0              0       0      0          0        3     0                             11
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Kenyon St NW                                                                                              QC JOB #: 10694830
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 24 2013
                    414          316                           Peak-Hour: 12:00 PM -- 1:00 PM                                    5.1        5.7

                       43 370     1
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                 9.3 4.6 0.0


       281   0                          32   266
                                                                                                                    7.8   0.0                      9.4      7.1
             0            0.92         200
                                                                                                                          0.0                      8.0
       0     0                          34       0
                                                                                                                    0.0   0.0                      0.0      0.0

                       38 283     0
                                                                                                                                 5.3 5.3 0.0

                    404          321
                                                                                                                                 4.2        5.3



                           94                                                                                                     0    8    1



                                                                                                                          0                          1

             40                         22                                                                                0                          6

                                                                                                                          0                          0

                          127                                                                                                     0    5    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                13th St                           13th St                  Kenyon St NW              Kenyon St NW                    Total      Hourly
    Period                (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
   11:00 AM         4       30       0       0        0       83       7   0        0      0     0     0       4    40     7           0          175
   11:15 AM         3       52       0       0        0       87       7   0        0      0     0     0       5    42     7           0          203
   11:30 AM         9       55       0       0        0      102       8   0        0      0     0     0       9    41    11           0          235
   11:45 AM         8       50       0       0        0       82     10    0        0      0     0     0       6    46     8           0          210             823
   12:00 PM         8       68       0       0        0       79       7   1        0      0     0     0       3    41    11           0          218             866
   12:15 PM         9       75       0       0        0      111       8   0        0      0     0     0       9    52     8           0          272             935
   12:30 PM         6       62       0       0        0       95     17    0        0      0     0     0      17    56     7           0          260             960
   12:45 PM        15       78       0       0        0       85     11    0        0      0     0     0       5    51     6           0          251            1001




 Peak 15-Min                  Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     36     300      0     0            0     444     32     0        0       0      0    0     36     208    32     0                     1088
 Heavy Trucks       0       4      0                  0      16      0              0       0      0           0      16     4                             40
  Pedestrians             264                                40                            24                         28                                  356
    Bicycles       0        1      0                  1       4      0              0       0      0          0        0     1                              7
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Kenyon St_ NW                                                                                             QC JOB #: 10694831
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 24 2013
                    513          597                            Peak-Hour: 5:15 PM -- 6:15 PM                                    0.6        0.2

                       55 458     0
                                                               Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                 1.8 0.4 0.0


       346   0                          62   377
                                                                                                                    2.9   0.0                      0.0      2.7
             0            0.96         248
                                                                                                                          0.0                      3.6
       0     0                          67       0
                                                                                                                    0.0   0.0                      1.5      0.0

                       43 535     0
                                                                                                                                 0.0 0.2 0.0

                    525          578
                                                                                                                                 0.6        0.2



                          111                                                                                                     2    7    1



                                                                                                                          0                          1

             91                        104                                                                                0                          7

                                                                                                                          0                          2

                           80                                                                                                     0    8    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                13th St                           13th St                 Kenyon St_ NW             Kenyon St_ NW                    Total      Hourly
    Period                (Northbound)                      (Southbound)                (Eastbound)               (Westbound)                                Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left Thru Right   U       Left Thru Right   U
    4:30 PM         7     108        0       0        0      119       8   0        0     0      0   0         9   67      9   0                  327
    4:45 PM         9      118       0       0        0      108     12    0        0     0      0   0        13   84     20   0                  364
    5:00 PM        10     132        0       0        0       98       8   0        0     0      0   0        13   53     12   0                  326
    5:15 PM         9     130        0       0        0      116     13    0        0     0      0   0        14   65     14   0                  361            1378
    5:30 PM        11     143        0       0        0      104     12    0        0     0      0   0        18   71     15   0                  374            1425
    5:45 PM        12      112       0       0        0      123     17    0        0     0      0   0        17   56     15   0                  352            1413
    6:00 PM        11     150        0       0        0      115     13    0        0     0      0   0        18   56     18   0                  381            1468
    6:15 PM        10     125        0       0        0      108     13    0        0     0      0   0        18   44     14   0                  332            1439




 Peak 15-Min                  Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     44     600      0     0            0     460     52     0        0       0      0    0     72     224    72     0                     1524
 Heavy Trucks       0       0      0                  0       0      0              0       0      0           0       4     0                             4
  Pedestrians              52                                96                            96                        132                                  376
    Bicycles       0        2      0                  0       1      1              0       0      0          0        2     0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Kenyon St NW                                                                                              QC JOB #: 10694832
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, May 04 2013
                    432          391                            Peak-Hour: 3:30 PM -- 4:30 PM                                    0.7        2.0

                       52 380     0
                                                               Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                 1.9 0.5 0.0


       290   0                          45   313
                                                                                                                    1.0   0.0                      2.2       1.6
             0            0.96         202
                                                                                                                          0.0                      1.0
       0     0                          66       0
                                                                                                                    0.0   0.0                      3.0       0.0

                       36 346     0
                                                                                                                                 0.0 2.0 0.0

                    446          382
                                                                                                                                 0.9        1.8



                           80                                                                                                     4    15   1



                                                                                                                          0                          0

             78                         51                                                                                0                         11

                                                                                                                          1                          1

                           51                                                                                                     0    4    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                13th St                           13th St                  Kenyon St NW              Kenyon St NW                    Total       Hourly
    Period                (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    3:00 PM        13       83       0       0        0       84     12    0        0      0     0     0      17    39    12           0          260
    3:15 PM         2       67       0       0        0       93       7   0        0      0     0     0      13    41    13           0          236
    3:30 PM        10       86       0       0        0       95     15    0        0      0     0     0      16    55    11           0          288
    3:45 PM         8       83       0       0        0      106     13    0        0      0     0     0      20    52    11           0          293             1077
    4:00 PM         5       79       0       0        0      101     12    0        0      0     0     0      22    54    11           0          284             1101
    4:15 PM        13       98       0       0        0       78     12    0        0      0     0     0       8    41    12           0          262             1127
    4:30 PM         8       87       0       0        0       85     16    0        0      0     0     0      11    46    11           0          264             1103
    4:45 PM         7       84       0       0        0       94     12    0        0      0     0     0       4    60     9           0          270             1080




 Peak 15-Min                  Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     32     332      0     0            0     424     52     0        0       0      0    0     80     208    44     0                      1172
 Heavy Trucks       0       4      0                  0       4      4              0       0      0           0       8     0                             20
  Pedestrians              48                               108                            68                         48                                  272
    Bicycles       0        3      0                  0       3      0              0       0      0          0        1     0                              7
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
