Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- W St NW                                                                                              QC JOB #: 10863481
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Feb 27 2013
                    550             173                           Peak-Hour: 7:45 AM -- 8:45 AM                                2.4        4.0

                         0   528 22
                                                                 Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                               0.0 2.5 0.0


       0     12                            0       0
                                                                                                                  0.0   8.3                      0.0       0.0
             142             0.89          0
                                                                                                                        2.1                      0.0
       224   70                            0   184
                                                                                                                  3.1   4.3                      0.0       2.7

                         3   161 20
                                                                                                                               0.0 3.7 10.0

                    601             184
                                                                                                                               2.7        4.3



                              32                                                                                                0    15   0



                                                                                                                        0                          0

             136                          78                                                                            3                          0

                                                                                                                        1                          0

                              49                                                                                                0    3    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 13th St NW                       13th St NW                 W St NW                    W St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        0           29      4       0        4       96      0    0    2      19      7    0     0        0      0        0          161
    7:15 AM        0           35      3       0        5      119      0    0    3      24     18    0     0        0      0        0          207
    7:30 AM        0           35      4       0        4      123      0    0    1      25     14    0     0        0      0        0          206
    7:45 AM        0           38      5       1        5      132      0    0    3      28     21    0     0        0      0        0          233              807
    8:00 AM        0           44      6       0        5      143      0    0    3      50     18    0     0        0      0        0          269              915
    8:15 AM        0           37      2       1        5      127      0    0    5      29     13    0     0        0      0        0          219              927
    8:30 AM        0           42      7       1        7      126      0    0    1      35     18    0     0        0      0        0          237              958
    8:45 AM        0           41      4       0        3      127      0    0    4      41     13    0     0        0      0        0          233              958




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         176     24     0           20    572      0     0    12    200    72     0     0        0     0     0                      1076
 Heavy Trucks      0           0      4                  0     16      0           4      4      0          0        0     0                              28
  Pedestrians                 72                               28                       156                        104                                   360
    Bicycles       0           1      0                 0       6      0          0       0      0          0        0     0                               7
   Railroad
Stopped Buses
 Comments: 5052
Report generated on 6/6/2013 11:38 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- W St NW                                                                                               QC JOB #: 10863483
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 27 2013
                    244             150                          Peak-Hour: 11:00 AM -- 12:00 PM                                7.0        3.3

                         0   231 13
                                                                Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                                0.0 7.4 0.0


       0     6                             0       0
                                                                                                                  0.0   0.0                       0.0       0.0
             105             0.91          0
                                                                                                                        4.8                       0.0
       139   28                            0   149
                                                                                                                  5.8   10.7                      0.0       5.4

                         1   144 31
                                                                                                                                0.0 3.5 9.7

                    260             176
                                                                                                                                7.7        4.5



                              14                                                                                                 0    3    0



                                                                                                                        0                           0

             107                          16                                                                            1                           0

                                                                                                                        1                           0

                              12                                                                                                 0    1    1




                             NA                                                                                                       NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                       NA



 15-Min Count                 13th St NW                       13th St NW                 W St NW                    W St NW                     Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        0           30      4       0        3       60      0    0    2      24      6    0     0        0      0         0          129
   11:15 AM        0           30      8       0        3       67      0    0    2      36      8    0     0        0      0         0          154
   11:30 AM        0           38      6       1        2       42      0    0    2      24      8    0     0        0      0         0          123
   11:45 AM        0           46     13       0        5       62      0    0    0      21      6    0     0        0      0         0          153              559
   12:00 PM        0           42      5       0        1       57      0    0    1      20      2    0     0        0      0         0          128              558
   12:15 PM        0           40      4       0        4       47      0    0    2      21      6    0     0        0      0         0          124              528
   12:30 PM        0           37      4       0        0       49      0    0    0      25      7    0     0        0      0         0          122              527
   12:45 PM        0           43      6       0        3       45      0    0    2      28     11    0     0        0      0         0          138              512




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         120     32     0           12    268      0     0    8     144    32     0     0        0     0     0                       616
 Heavy Trucks      0           8      8                  0     20      0          0       4      8          0        0     0                              48
  Pedestrians                 16                               16                       116                         16                                   164
    Bicycles       0           0      1                 0       1      0          0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments: 5052
Report generated on 6/4/2013 2:55 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- W St NW                                                                                              QC JOB #: 10863482
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Feb 27 2013
                    298             457                           Peak-Hour: 5:15 PM -- 6:15 PM                                2.0        1.5

                         0   272 26
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                               0.0 2.2 0.0


       0     14                            0       0
                                                                                                                  0.0   7.1                      0.0       0.0
             208             0.94          0
                                                                                                                        0.0                      0.0
       284   62                            0   275
                                                                                                                  0.7   1.6                      0.0       0.4

                         2   443 41
                                                                                                                               0.0 1.4 2.4

                    336             486
                                                                                                                               2.1        1.4



                              26                                                                                                0    4    0



                                                                                                                        0                          0

             105                          49                                                                            12                         0

                                                                                                                        0                          0

                              56                                                                                                0    8    1




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 13th St NW                       13th St NW                 W St NW                    W St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0           89      9       0        2       58      0    0    3      32     10    0     0        0      0        0          203
    4:45 PM        0           98      4       0        3       67      0    0    3      53      9    0     0        0      0        0          237
    5:00 PM        0         102      10       0        0       71      0    0    8      43     15    0     0        0      0        0          249
    5:15 PM        0         120      13       0        8       81      0    0    4      42     17    0     0        0      0        0          285              974
    5:30 PM        0         105       5       0        6       75      0    0    4      66     14    0     0        0      0        0          275             1046
    5:45 PM        0         110      11       2        3       51      0    0    2      47     20    0     0        0      0        0          246             1055
    6:00 PM        0         108      12       0        9       65      0    0    4      53     11    0     0        0      0        0          262             1068
    6:15 PM        0         113       4       0        3       62      0    0    9      53     19    0     0        0      0        0          263             1046




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         480     52     0           32    324      0     0    16    168    68     0     0        0     0     0                      1140
 Heavy Trucks      0           8      0                  0      4      0           0      0      0          0        0     0                              12
  Pedestrians                 64                                4                        72                         36                                   176
    Bicycles       0           3      0                 0       1      0          0       2      0          0        0     0                               6
   Railroad
Stopped Buses
 Comments: 5052
Report generated on 6/6/2013 11:38 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St NW -- W St NW                                                                                              QC JOB #: 10863484
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Mar 09 2013
                    315             299                           Peak-Hour: 3:30 PM -- 4:30 PM                                1.6        1.0

                         0   301 14
                                                                 Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                               0.0 1.3 7.1


       0     23                            0       0
                                                                                                                  0.0   4.3                      0.0       0.0
             171             0.91          0
                                                                                                                        1.2                      0.0
       246   52                            0   218
                                                                                                                  2.4   5.8                      0.0       1.4

                         0   276 33
                                                                                                                               0.0 0.7 0.0

                    353             309
                                                                                                                               2.0        0.6



                              26                                                                                                0    4    0



                                                                                                                        0                          0

             77                           43                                                                            12                         0

                                                                                                                        1                          0

                              61                                                                                                0    3    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count                 13th St NW                       13th St NW                 W St NW                    W St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0           62      7       1        6       75      0    0    9      37      7    0     0        0      0        0          204
    3:15 PM        0           77      9       0        5       62      0    0    9      30      9    0     0        0      0        0          201
    3:30 PM        0           74      6       0        3       90      0    0    8      44     13    0     0        0      0        0          238
    3:45 PM        0           66      9       0        4       86      0    0    7      40     10    0     0        0      0        0          222              865
    4:00 PM        0           66      7       0        3       65      0    0    3      41     18    0     0        0      0        0          203              864
    4:15 PM        0           70     11       0        4       60      0    0    5      46     11    0     0        0      0        0          207              870
    4:30 PM        0           71     13       0        6       76      0    0    4      36     17    0     0        0      0        0          223              855
    4:45 PM        0           57      7       0        3       76      0    0    8      44     15    0     0        0      0        0          210              843




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         296     24     0           12    360      0     0    32    176    52     0     0        0     0     0                      952
 Heavy Trucks      0           0      0                  0      8      0           0      4    12           0        0     0                             24
  Pedestrians                 56                               32                        68                         40                                  196
    Bicycles       0           1      0                 0       2      0          0       5      0          0        0     0                              8
   Railroad
Stopped Buses
 Comments: 5052
Report generated on 6/4/2013 2:55 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
