Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St/Arkansas Ave -- Varnum St (South)                                                                            QC JOB #: 11198568
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 24 2013
                    612             164                        Peak-Hour: 7:15 AM -- 8:15 AM                                     0.2        3.0

                         2   610     0
                                                              Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                                 50.0 0.0 0.0


       7     3                             0    0
                                                                                                                   14.3   0.0                      0.0       0.0
             27              0.91          0
                                                                                                                          0.0                      0.0
       89    59                            0   29
                                                                                                                   0.0    0.0                      0.0       0.0

                         5   161     2
                                                                                                                                 0.0 3.1 0.0

                    669             168
                                                                                                                                 0.0        3.0



                              0                                                                                                   0    0    0



                                                                                                                          0                          0

             1                             6                                                                              0                          0

                                                                                                                          0                          0

                              1                                                                                                   0    0    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count       14th St/Arkansas Ave              14th St/Arkansas Ave            Varnum St (South)         Varnum St (South)                 Total       Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U        Left Thru Right       U   Left Thru Right       U
    7:00 AM        0     21      2     0             0    157      0     0         0      3      5      0    0      0      0      0               188
    7:15 AM        0     29      1     0             0    192      1     0         1      5      9      0    0      0      0      0               238
    7:30 AM        1     38      0     0             0    170      1     0         1      5     16      0    0      0      0      0               232
    7:45 AM        1     42      1     0             0    141      0     0         1      7     12      0    0      0      0      0               205              863
    8:00 AM        3     52      0     0             0    107      0     0         0     10     22      0    0      0      0      0               194              869
    8:15 AM        2     48      3     0             0     87      0     0         1     14     29      0    0      0      0      0               184              815
    8:30 AM        1     33      1     0             0     80      1     0         0      8     28      0    0      0      0      0               152              735
    8:45 AM        4     54      1     0             0    111      2     0         1      8     18      0    0      0      0      0               199              729




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         116      4     0        0     768      4     0        4      20    36     0     0        0     0     0                       952
 Heavy Trucks      0           4      0              0       0      4              0       0      0          0        0     0                              8
  Pedestrians                  0                             0                             0                          4                                    4
    Bicycles       0           0      0              0       0      0              0       0      0           0       0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:29 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St/Arkansas Ave -- Varnum St (South)                                                                           QC JOB #: 11198571
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Apr 24 2013
                    178             182                      Peak-Hour: 11:45 AM -- 12:45 PM                                    0.6        0.5

                         5   172     1
                                                            Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                0.0 0.6 0.0


       13    3                             0    1
                                                                                                                   7.7   0.0                      0.0       0.0
             4               0.86          0
                                                                                                                         0.0                      0.0
       11    4                             1   16
                                                                                                                   0.0   0.0                      0.0       0.0

                         8   179 11
                                                                                                                                12.5 0.6 0.0

                    177             198
                                                                                                                                0.6        1.0



                              3                                                                                                  0    3    0



                                                                                                                         0                          0

             0                             0                                                                             0                          0

                                                                                                                         0                          0

                              1                                                                                                  0    1    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count       14th St/Arkansas Ave              14th St/Arkansas Ave            Varnum St (South)         Varnum St (South)                Total       Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U        Left Thru Right       U   Left Thru Right       U
   11:00 AM        0     26      1     0             1     41      2     0         2      6      2      0    0      0      0      0               81
   11:15 AM        3     43      5     0             1     54      0     0         0      0      0      0    0      0      0      0              106
   11:30 AM        3     37      1     0             0     38      0     0         0      4      1      0    0      0      0      0               84
   11:45 AM        1     48      2     0             0     39      0     0         1      0      0      0    1      0      0      0               92              363
   12:00 PM        2     45      2     0             0     39      2     0         2      1      2      0    0      0      0      0               95              377
   12:15 PM        3     50      6     0             1     50      0     0         0      2      1      0    0      0      0      0              113              384
   12:30 PM        2     36      1     0             0     44      3     0         0      1      1      0    0      0      0      0               88              388
   12:45 PM        3     31      2     0             0     48      3     0         0      4      0      0    0      0      0      0               91              387




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        200     24     0        4     200      0     0        0       8      4    0     0        0     0     0                      452
 Heavy Trucks       0          0      0              0       4      0              0       0      0          0        0     0                             4
  Pedestrians                  4                             0                             0                          0                                   4
    Bicycles       0           0      0              0       1      0              0       0      0           0       0     0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:29 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St/Arkansas Ave -- Varnum St (South)                                                                           QC JOB #: 11198570
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Apr 24 2013
                    196             677                        Peak-Hour: 5:00 PM -- 6:00 PM                                    2.0        0.1

                         1   195     0
                                                              Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                0.0 2.1 0.0


       21    2                             0    0
                                                                                                                   0.0   0.0                      0.0       0.0
             16              0.92          0
                                                                                                                         0.0                      0.0
       22    4                             0   22
                                                                                                                   0.0   0.0                      0.0       0.0

                       20 675        6
                                                                                                                                0.0 0.1 0.0

                    199             701
                                                                                                                                2.0        0.1



                              0                                                                                                  0    0    0



                                                                                                                         0                          0

             0                            14                                                                             0                          0

                                                                                                                         0                          0

                              0                                                                                                  0    1    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count       14th St/Arkansas Ave              14th St/Arkansas Ave            Varnum St (South)         Varnum St (South)                Total       Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U        Left Thru Right       U   Left Thru Right       U
    4:30 PM        2    157      2     0             0     43      3     0         2      2      0      0    0      0      0      0              211
    4:45 PM        5    157      2     0             1     52      1     0         3      2      0      0    0      0      0      0              223
    5:00 PM        7    161      3     0             0     45      0     0         1      4      1      0    0      0      0      0              222
    5:15 PM        4    165      0     0             0     50      1     0         0      4      0      0    0      0      0      0              224              880
    5:30 PM        5    184      2     0             0     53      0     0         0      4      1      0    0      0      0      0              249              918
    5:45 PM        4    165      1     0             0     47      0     0         1      4      2      0    0      0      0      0              224              919
    6:00 PM        8    138      3     0             0     41      1     0         0      1      3      0    0      0      0      0              195              892
    6:15 PM        3    141      2     0             0     47      0     0         0      4      1      0    0      0      0      0              198              866




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20        736      8     0        0     212      0     0        0      16      4    0     0        0     0     0                      996
 Heavy Trucks       0          0      0              0       0      0              0       0      0          0        0     0                             0
  Pedestrians                  0                             0                             0                          8                                   8
    Bicycles       0           0      0              0       0      0              0       0      0           0       0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:29 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St/Arkansas Ave -- Varnum St (South)                                                                           QC JOB #: 10694880
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, May 04 2013
                    252             407                        Peak-Hour: 3:15 PM -- 4:15 PM                                    0.0        0.5

                         9   243     0
                                                              Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                0.0 0.0 0.0


       14    5                             0    0
                                                                                                                   0.0   0.0                      0.0       0.0
             20              0.94          0
                                                                                                                         0.0                      0.0
       37    12                            0   25
                                                                                                                   0.0   0.0                      0.0       0.0

                         5   402     5
                                                                                                                                0.0 0.5 0.0

                    255             412
                                                                                                                                0.0        0.5



                              0                                                                                                  0    2    3



                                                                                                                         0                          0

             8                            26                                                                             0                          0

                                                                                                                         0                          0

                              2                                                                                                  0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count       14th St/Arkansas Ave              14th St/Arkansas Ave            Varnum St (South)         Varnum St (South)                Total       Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U        Left Thru Right       U   Left Thru Right       U
    3:00 PM        1     75      2     0             0     56      2     0         0      1      3      0    0      0      0      0              140
    3:15 PM        0    108      0     0             0     69      2     0         2      3      2      0    0      0      0      0              186
    3:30 PM        1    102      2     0             0     60      1     0         1      8      3      0    0      0      0      0              178
    3:45 PM        1     98      3     0             0     61      2     0         2      3      3      0    0      0      0      0              173              677
    4:00 PM        3     94      0     0             0     53      4     0         0      6      4      0    0      0      0      0              164              701
    4:15 PM        2    103      2     0             0     58      1     0         1     12      2      0    0      0      0      0              181              696
    4:30 PM        0     89      7     0             0     57      3     0         0      4      3      0    0      0      0      0              163              681
    4:45 PM        1     97      3     0             0     56      2     0         2      6      2      0    0      0      0      0              169              677




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         432      0     0        0     276      8     0        8      12      8    0     0        0     0     0                      744
 Heavy Trucks      0           0      0              0       0      0              0       0      0          0        0     0                              0
  Pedestrians                  8                             0                             8                          8                                   24
    Bicycles       0           0      0              0       1      0              0       0      0           0       0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
