Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Columbia Rd_ NW                                                                                            QC JOB #: 10694807
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, May 02 2013
                    672          414                            Peak-Hour: 7:45 AM -- 8:45 AM                                     7.9        9.9

                       68 604     0
                                                               Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                  8.8 7.8 0.0


       373   0                          82   498
                                                                                                                    13.4   0.0                       7.3     10.6
             0            0.98         267
                                                                                                                           0.0                      12.7
       0     0                         149       0
                                                                                                                    0.0    0.0                       8.7      0.0

                       39 332     0
                                                                                                                                  25.6 10.5 0.0

                    754          371
                                                                                                                                  8.0        12.1



                          229                                                                                                     18 153      0



                                                                                                                           0                           1

             661                       292                                                                                 0                          10

                                                                                                                           0                           2

                          224                                                                                                      1    11    0




                          NA                                                                                                            NA




             NA                        NA                                                                                  NA                        NA




                          NA                                                                                                            NA



 15-Min Count                14th St                           14th St                 Columbia Rd_ NW           Columbia Rd_ NW                    Total       Hourly
    Period                (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left Thru Right       U   Left Thru Right            U
    6:30 AM         8       68       0       0        0       73     12    0        0      0      0      0     9    61     11           0           242
    6:45 AM         9       77       0       1        0      105     17    0        0      0      0      0    15    86     12           0           322
    7:00 AM        10       87       0       0        0      112     12    0        0      0      0      0    22    88     15           0           346
    7:15 AM         6       58       0       0        0      131     16    1        0      0      0      0    20    90     17           0           339            1249
    7:30 AM         9       79       0       0        0      120     16    0        0      0      0      0    22    69     15           0           330            1337
    7:45 AM        14       94       0       0        0      134     19    0        0      0      0      0    32    77     25           0           395            1410
    8:00 AM        12       78       0       1        0      146     18    0        0      0      0      0    36    64     18           0           373            1437
    8:15 AM         6       76       0       0        0      163     15    0        0      0      0      0    37    68     21           0           386            1484
    8:30 AM         6       84       0       0        0      161     16    0        0      0      0      0    44    58     18           0           387            1541
    8:45 AM         5       89       0       0        0      165     13    0        0      0      0      0    31    51     13           0           367            1513
    9:00 AM        11       65       0       0        0      162     14    0        0      0      0      0    40    76     17           0           385            1525
    9:15 AM        10       64       0       0        0      160       8   0        0      0      0      0    42    71     17           0           372            1511




 Peak 15-Min                  Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     56     376      0     0            0     536     76     0        0       0      0    0    128     308   100     0                       1580
 Heavy Trucks       4      36      0                  0      32     16              0       0      0          24      32     8                              152
  Pedestrians             176                               188                           616                        236                                   1216
    Bicycles       1        3      0                  0      29      1              0       0      0           0       2     0                               36
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Columbia Rd_ NW                                                                                           QC JOB #: 10694808
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, May 02 2013
                    394          428                           Peak-Hour: 12:00 PM -- 1:00 PM                                    8.4        5.1

                       74 319     1
                                                              Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                 8.1 8.5 0.0


       422   0                          84   433
                                                                                                                    8.5   0.0                      3.6      6.2
             0            0.93         294
                                                                                                                          0.0                      6.8
       1     1                          55       0
                                                                                                                    0.0   0.0                      7.3      0.0

                       56 343     0
                                                                                                                                 17.9 5.5 0.0

                    377          399
                                                                                                                                 8.2        7.3



                          163                                                                                                    16    29   2



                                                                                                                          1                          1

             415                       261                                                                                0                          5

                                                                                                                          0                          1

                          116                                                                                                     0    12   0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                14th St                           14th St                 Columbia Rd_ NW           Columbia Rd_ NW                  Total      Hourly
    Period                (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left Thru Right       U   Left Thru Right           U
   11:00 AM        12       81       0       1        0       85     10    0        0      0      7      0    43    17     27          0          283
   11:15 AM        13       87       0       0        0       72     25    0        0      0      0      0    13    70     21          0          301
   11:30 AM        16       76       0       0        0       91     19    1        0      0      0      0    11    78     18          0          310
   11:45 AM        10       90       0       1        0       91     24    0        0      0      0      0    17    62     20          0          315            1209
   12:00 PM        17       78       0       0        0       67     23    0        0      0      0      0    13    71     21          0          290            1216
   12:15 PM         8       83       0       1        0       70     18    0        0      0      0      0    17    77     30          0          304            1219
   12:30 PM         8       93       0       1        0       85     14    0        0      0      0      0    15    69     18          0          303            1212
   12:45 PM        21       89       0       0        0       97     19    1        0      0      1      0    10    77     15          0          330            1227




 Peak 15-Min                  Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     84     356      0     0            0     388     76     4        0       0      4    0     40     308    60     0                     1320
 Heavy Trucks       8      28      0                  0      40      0              0       0      0           4      20     0                            100
  Pedestrians             148                               148                           300                        360                                  956
    Bicycles       0        1      0                  0       6      4              0       0      0          0        2     0                             13
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Columbia Rd_ NW                                                                                            QC JOB #: 10694809
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, May 02 2013
                    519           575                            Peak-Hour: 3:30 PM -- 4:30 PM                                    8.7         7.3

                     93 426        0
                                                                Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                  5.4 9.4 0.0


       541   0                          101   555
                                                                                                                     7.4   0.0                      14.9     10.3
             0             0.85         372
                                                                                                                           0.0                       7.0
       0     0                           82       0
                                                                                                                     0.0   0.0                      19.5      0.0

                     79 474        0
                                                                                                                                  11.4 5.7 0.0

                     511          553
                                                                                                                                  11.0        6.5



                           340                                                                                                     8     32   2



                                                                                                                           1                           1

             671                        405                                                                                0                           4

                                                                                                                           0                           0

                           226                                                                                                     0     14   0




                           NA                                                                                                            NA




             NA                         NA                                                                                 NA                        NA




                           NA                                                                                                            NA



 15-Min Count                 14th St                           14th St                 Columbia Rd_ NW           Columbia Rd_ NW                   Total       Hourly
    Period                 (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left      Thru Right        U       Left    Thru Right    U       Left Thru Right       U   Left Thru Right            U
    3:30 PM        13      109        0       0        0       85     24    0        0      0      0      0    22    80     24           0          357
    3:45 PM        25      133        0       1        0      128     27    0        0      0      0      0    19   116     30           0          479
    4:00 PM        16       117       0       2        0       97     20    0        0      0      0      0    20    95     21           0          388
    4:15 PM        22       115       0       0        0      116     22    0        0      0      0      0    21    81     26           0          403            1627
    4:30 PM        18      100        0       0        0       89     24    0        0      0      0      0    22    77     19           0          349            1619
    4:45 PM        14        94       0       0        0       93     16    0        0      0      0      0    28    84     16           0          345            1485
    5:00 PM        19      107        0       0        0       93     17    0        0      0      0      0    15    81     28           0          360            1457
    5:15 PM        19      103        0       0        0       75     24    0        0      0      0      0    25    97     19           0          362            1416
    5:30 PM        18        99       0       0        0       94     18    0        0      0      0      0    24    85     22           0          360            1427
    5:45 PM        19        99       0       0        0       98     27    0        0      0      0      0    19    94     27           0          383            1465
    6:00 PM         9      102        0       0        0      103     14    0        0      0      0      0    12    74     31           0          345            1450
    6:15 PM        13        94       0       0        0      103     17    0        0      0      0      0    19    81     20           0          347            1435
    6:30 PM        12        94       0       0        0       99     12    0        0      0      0      0     9    68     22           0          316            1391
    6:45 PM         9      101        0       1        0       81     18    0        0      0      0      0     9    66     22           0          307            1315




 Peak 15-Min                   Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates   Left        Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 100         532      0     4            0     512    108     0        0       0      0    0     76     464   120     0                      1916
 Heavy Trucks   20          32      0                  0      44      0              0       0      0          16      32    24                             168
  Pedestrians              180                               364                           644                        312                                  1500
    Bicycles     0           4      0                  0       7      1              0       0      0          0        1     1                              14
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Columbia Rd NW                                                                                              QC JOB #: 10694817
 CITY/STATE: Washington, DC                                                                                                       DATE: Thu, May 02 2013
                    415          539                            Peak-Hour: 7:00 PM -- 8:00 PM                                      3.6        4.3

                       69 346     0
                                                               Peak 15-Min: 7:30 PM -- 7:45 PM
                                                                                                                                   2.9 3.8 0.0


       366   0                          81   351
                                                                                                                      4.4   0.0                     11.1      6.3
             0            0.96         233
                                                                                                                            0.0                      3.4
       0     0                          37       0
                                                                                                                      0.0   0.0                     13.5      0.0

                       65 458     0
                                                                                                                                   9.2 3.1 0.0

                    384          523
                                                                                                                                   4.7        3.8



                          184                                                                                                       4    28   0



                                                                                                                            0                          0

             566                       300                                                                                  0                         14

                                                                                                                            1                          3

                           96                                                                                                       1    55   0




                          NA                                                                                                             NA




             NA                        NA                                                                                   NA                       NA




                          NA                                                                                                             NA



 15-Min Count                14th St                           14th St                    Columbia Rd NW              Columbia Rd NW                Total      Hourly
    Period                (Northbound)                      (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    7:00 PM        15      117       0       0        0       96     15    0        0         0     0      0    13       53    14        0          323
    7:15 PM        16      119       0       0        0       75     16    0        0         0     0      0     8       62    19        0          315
    7:30 PM        20      110       0       1        0       85     22    0        0         0     0      0    11       68    19        0          336
    7:45 PM        13      112       0       0        0       90     16    0        0         0     0      0     5       50    29        0          315            1289




 Peak 15-Min                  Northbound                        Southbound                     Eastbound                   Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     80     440      0     4            0     340     88     0        0        0      0    0      44     272    76     0                     1344
 Heavy Trucks       4       8      0                  0       8      0              0        0      0            4       8     8                            40
  Pedestrians              92                               240                            508                         348                                 1188
    Bicycles       0        7      0                  0       3      1              0        0      0           2        2     0                            15
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Columbia Rd NW                                                                                              QC JOB #: 10694818
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, May 04 2013
                    490          531                            Peak-Hour: 3:30 PM -- 4:30 PM                                      2.7        3.4

                       88 401     1
                                                               Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                   0.0 3.2 0.0


       413   0                          90   396
                                                                                                                      2.4   0.0                      4.4      2.3
             0            0.93         252
                                                                                                                            0.0                      2.0
       0     0                          54       0
                                                                                                                      0.0   0.0                      0.0      0.0

                       74 440     0
                                                                                                                                   6.8 3.2 0.0

                    456          514
                                                                                                                                   2.9        3.7



                          213                                                                                                      10    65   0



                                                                                                                            0                          3

             570                       313                                                                                  0                         11

                                                                                                                            0                          0

                          134                                                                                                       3    48   1




                          NA                                                                                                             NA




             NA                        NA                                                                                   NA                       NA




                          NA                                                                                                             NA



 15-Min Count                14th St                           14th St                    Columbia Rd NW              Columbia Rd NW                Total      Hourly
    Period                (Northbound)                      (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    1:00 PM        14      117       0       0        0       94     10    0        0         0     0      0    14       53    26        0          328
    1:15 PM        26      116       0       0        0       85     19    0        0         0     0      0    15       64    17        0          342
    1:30 PM        28     109        0       1        0       99     20    0        0         0     0      0    17       58    15        0          347
    1:45 PM        13     104        0       0        0       96     29    0        0         0     0      0    12       70    17        0          341            1358
    2:00 PM        18     120        0       0        0       98     35    0        0         0     0      0     7       52    22        0          352            1382
    2:15 PM        17     104        0       0        0       92     18    0        0         0     0      0    10       78    11        0          330            1370
    2:30 PM        12     101        0       0        0       97     21    0        0         0     0      0    14       80    15        0          340            1363
    2:45 PM        18      110       0       0        0      102     18    0        0         0     0      0    12       72    18        0          350            1372
    3:00 PM        25       91       0       0        0       77     19    0        0         0     0      0    17       59    21        0          309            1329
    3:15 PM        12      115       0       0        0       94     29    0        0         0     0      0    12       76    17        0          355            1354
    3:30 PM        18      117       0       0        0      108     29    0        0         0     0      0    11       70    23        0          376            1390
    3:45 PM        22       98       0       1        0       98     22    1        0         0     0      0    15       62    19        0          338            1378
    4:00 PM         8      119       0       0        0       81     19    0        0         0     0      0     9       56    25        0          317            1386
    4:15 PM        25     106        0       0        0      114     18    0        0         0     0      0    19       64    23        0          369            1400
    4:30 PM        13      119       0       1        0      104     21    1        0         0     0      0    15       50    25        0          349            1373
    4:45 PM        11       96       0       0        0      120     12    0        0         0     0      0    13       71    13        0          336            1371
    5:00 PM        15      116       0       0        0       95     15    0        0         0     0      0    13       63    21        0          338            1392
    5:15 PM        19      111       0       0        0      104     16    0        0         0     0      0    15       67    11        0          343            1366
    5:30 PM        21     122        0       0        0      103     26    1        0         0     0      0    11       65    15        0          364            1381
    5:45 PM         9     103        0       0        0      106     17    0        0         0     0      0    16       62    18        0          331            1376




 Peak 15-Min                  Northbound                        Southbound                     Eastbound                   Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     72     468      0     0            0     432    116     0        0        0      0    0      44     280    92     0                     1504
 Heavy Trucks       4      16      0                  0      12      0              0        0      0            0       8     8                            48
  Pedestrians             120                               252                            536                         276                                 1184
    Bicycles       1        7      0                  0      19      1              0        0      0           0        3     0                            31
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
