Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Decatur St NW                                                                                               QC JOB #: 10694873
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Apr 24 2013
                    587             274                           Peak-Hour: 7:45 AM -- 8:45 AM                                    5.3        14.6

                         9   575     3
                                                                 Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                   11.1 4.7 100.0


       31    12                           12   14
                                                                                                                      3.2   8.3                      100.0    100.0
             0               0.93          0
                                                                                                                            0.0                        0.0
       30    18                            2       4
                                                                                                                      3.3   0.0                      100.0    100.0

                       23 250        1
                                                                                                                                   0.0 10.8 100.0

                    596             274
                                                                                                                                   4.9        10.2



                              10                                                                                                    0    44    0



                                                                                                                            0                           0

             11                           26                                                                                0                           0

                                                                                                                            1                           0

                              13                                                                                                    0    4     0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                         NA




                             NA                                                                                                          NA



 15-Min Count                   14th St                          14th St                  Decatur St NW             Decatur St NW                    Total        Hourly
    Period                   (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
    7:00 AM        0           28       0      0        0       97       0   0        1      0      1     0     3      0      5          0           135
    7:15 AM        4           37       0      1        0      116       2   0        1      0      3     0     0      0      6          0           170
    7:30 AM        1           55       0      0        0      126       1   0        2      0      6     0     1      0      5          0           197
    7:45 AM        8           54       0      0        0      157       3   0        3      0      4     0     1      0      4          0           234              736
    8:00 AM        7           58       1      1        0      125       1   0        4      0      6     0     0      0      3          0           206              807
    8:15 AM        4           75       0      0        1      152       2   0        2      0      3     0     1      0      2          0           242              879
    8:30 AM        3           63       0      0        2      141       3   0        3      0      5     0     0      0      3          0           223              905
    8:45 AM        3           35       0      0        0      119       1   0        3      0      4     0     0      0      0          0           165              836




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     16        300      0     0           4     608      8     0        8       0    12     0     4        0     8     0                       968
 Heavy Trucks       0         20      0                 4      32      4              0       0      0          4        0     8                              72
  Pedestrians                  8                                4                             8                         28                                    48
    Bicycles       0           0      0                 0      11      0              0       0      0          0        0     0                              11
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 7:45 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Decatur St NW                                                                                             QC JOB #: 10694874
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Apr 24 2013
                    233          201                          Peak-Hour: 12:00 PM -- 1:00 PM                                     9.4        7.5

                       11 220     2
                                                             Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                 0.0 9.5 50.0


       25    5                          2       2
                                                                                                                   4.0   20.0                     50.0      50.0
             0            0.95          0
                                                                                                                         0.0                       0.0
       25    20                         0       4
                                                                                                                   4.0   0.0                       0.0      50.0

                       16 194     2
                                                                                                                                 6.3 6.7 50.0

                    242          212
                                                                                                                                 8.7        7.1



                           6                                                                                                      0    5    0



                                                                                                                         0                           0

             55                        10                                                                                0                           0

                                                                                                                         0                           0

                           8                                                                                                      0    6    0




                          NA                                                                                                           NA




             NA                        NA                                                                                NA                        NA




                          NA                                                                                                           NA



 15-Min Count                14th St                          14th St                  Decatur St NW             Decatur St NW                    Total        Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right            U
   11:00 AM        2        42       0      0        0       49       1   1        1      0      4     0     0      0      0           0          100
   11:15 AM        1        59       0      0        0       56       2   0        1      0      6     0     0      0      0           0          125
   11:30 AM        1        48       0      1        0       37       0   0        0      0      2     0     0      0      0           0           89
   11:45 AM        1        38       0      0        0       56       1   0        1      0      4     0     1      0      0           0          102              416
   12:00 PM        4        52       0      0        0       60       3   0        1      0      3     0     0      0      0           0          123              439
   12:15 PM        2        49       0      0        1       49       3   0        1      0      8     0     0      0      1           0          114              428
   12:30 PM        2        51       2      0        1       45       1   0        1      0      7     0     0      0      1           0          111              450
   12:45 PM        6        42       0      2        0       66       4   0        2      0      2     0     0      0      0           0          124              472




 Peak 15-Min                  Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     24     168      0     8           0     264     16     0        8       0      8    0     0        0     0     0                       496
 Heavy Trucks       4       0      0                 0      28      0              4       0      0          0        0     0                              36
  Pedestrians               4                                0                            68                         12                                    84
    Bicycles       0        0      0                 0       2      0              0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 7:45 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Decatur St NW                                                                                            QC JOB #: 10694875
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Apr 24 2013
                    303          434                           Peak-Hour: 5:30 PM -- 6:30 PM                                    8.9        3.7

                       10 282 11
                                                              Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                0.0 5.7 100.0


       24    9                          0       0
                                                                                                                   0.0   0.0                      0.0       0.0
             0            0.92          0
                                                                                                                         0.0                      0.0
       30    21                         0   13
                                                                                                                   0.0   0.0                      0.0     100.0

                       14 425     2
                                                                                                                                0.0 3.8 100.0

                    303          441
                                                                                                                                5.3        4.1



                           9                                                                                                     0    9    0



                                                                                                                         1                          0

             21                        36                                                                                1                          0

                                                                                                                         0                          0

                           13                                                                                                    0    32   0




                          NA                                                                                                          NA




             NA                        NA                                                                                NA                       NA




                          NA                                                                                                          NA



 15-Min Count                14th St                          14th St                  Decatur St NW             Decatur St NW                   Total        Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
    4:30 PM        6      103        2      2        0       59       3   0        2      0      2     0     0      0      1          0          180
    4:45 PM        6       111       0      0        0       70       0   0        5      0      5     0     1      0      2          0          200
    5:00 PM        5        97       1      0        0       54       3   0        3      0      7     0     2      0      0          0          172
    5:15 PM        5      101        0      0        1       64       2   0        0      0      6     0     0      0      0          0          179              731
    5:30 PM        4       111       0      0        1       82       7   0        0      0      6     0     0      0      0          0          211              762
    5:45 PM        3      103        0      0        2       80       2   0        5      0      5     0     0      0      0          0          200              762
    6:00 PM        4      107        0      0        4       55       1   0        3      0      5     0     0      0      0          0          179              769
    6:15 PM        3      104        2      0        4       65       0   0        1      0      5     0     0      0      0          0          184              774




 Peak 15-Min                  Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16     444      0     0           4     328     28     0        0       0    24     0     0        0     0     0                      844
 Heavy Trucks       0      20      0                 4      20      0              0       0      0          0        0     0                             44
  Pedestrians               0                                4                            12                         20                                   36
    Bicycles       0        6      0                 0       1      0              0       0      0          0        0     0                              7
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 7:45 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Decatur St NW                                                                                            QC JOB #: 11198564
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, May 04 2013
                    307          341                           Peak-Hour: 4:00 PM -- 5:00 PM                                    4.2        3.5

                       10 295     2
                                                              Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                                0.0 3.7 100.0


       29    12                         2       2
                                                                                                                   6.9   0.0                     100.0    100.0
             0            0.89          0
                                                                                                                         0.0                       0.0
       27    15                         0       4
                                                                                                                   0.0   0.0                       0.0     75.0

                       19 327     2
                                                                                                                                10.5 3.1 50.0

                    310          348
                                                                                                                                3.5        3.7



                           0                                                                                                     0    15   0



                                                                                                                         1                          0

             19                         7                                                                                0                          0

                                                                                                                         0                          0

                           11                                                                                                    0    10   0




                          NA                                                                                                          NA




             NA                        NA                                                                                NA                        NA




                          NA                                                                                                          NA



 15-Min Count                14th St                          14th St                  Decatur St NW             Decatur St NW                   Total        Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
    3:00 PM        5        69       0      0        0       58       3   0        1      0      3     0     0      0      0          0          139
    3:15 PM        6        75       0      0        0       84       1   0        2      0      4     0     0      0      0          0          172
    3:30 PM        1        95       0      1        0       61       0   0        2      0      6     0     0      0      0          0          166
    3:45 PM        3        80       0      0        1       58       3   0        1      0      3     0     0      0      0          0          149              626
    4:00 PM        4        84       0      0        1       67       3   0        3      0      2     0     0      0      1          0          165              652
    4:15 PM        2        76       0      0        1       73       1   0        6      0      5     0     0      0      0          0          164              644
    4:30 PM        8        70       1      0        0       76       2   0        2      0      2     0     0      0      1          0          162              640
    4:45 PM        5        97       1      0        0       79       4   0        1      0      6     0     0      0      0          0          193              684




 Peak 15-Min                  Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20     388      4     0           0     316     16     0        4       0    24     0     0        0     0     0                      772
 Heavy Trucks       8       8      4                 0      12      0              0       0      0          0        0     0                             32
  Pedestrians              36                                0                            12                          8                                   56
    Bicycles       0        2      0                 0       2      0              1       0      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 7:58 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
