Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Euclid St NW                                                                                             QC JOB #: 10694877
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Apr 24 2013
                    853          379                          Peak-Hour: 8:00 AM -- 9:00 AM                                     5.7         10.6

                     115 729      9
                                                             Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                11.3 4.8 11.1


       312   37                         26   215
                                                                                                                  6.7   2.7                         0.0      3.3
             81           0.95         157
                                                                                                                        1.2                         3.2
       168   50                         32   103
                                                                                                                  4.2   10.0                        6.3      1.9

                       41 316 13
                                                                                                                                7.3 12.3 0.0

                    812          370
                                                                                                                                5.2         11.4



                           25                                                                                                    6    203    0



                                                                                                                        1                             0

             82                         80                                                                              3                             5

                                                                                                                        4                             5

                           51                                                                                                    0    10     0




                          NA                                                                                                          NA




             NA                        NA                                                                               NA                          NA




                          NA                                                                                                          NA



 15-Min Count                14th St                         14th St                    Euclid St NW               Euclid St NW                    Total      Hourly
    Period                (Northbound)                    (Southbound)                  (Eastbound)                (Westbound)                                Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U       Left   Thru Right     U   Left    Thru Right          U
    7:00 AM         6       83       3       1      1      123     15    0         7      4      11    0     3      13       1         0           271
    7:15 AM         6       73       4       0      2      137       7   0         2      8       5    0     3      15       1         0           263
    7:30 AM         7       76       0       0      3      159     16    0         8     13       5    0     7      30       4         0           328
    7:45 AM         9     100        1       0      5      152     21    0        15     13      14    0    10      45       4         0           389            1251
    8:00 AM        14       86       6       0      2      169     29    0         7     19      12    0     6      44       7         0           401            1381
    8:15 AM        10       77       1       0      4      205     28    0         9     25      12    0    12      34       4         0           421            1539
    8:30 AM         9       85       3       1      2      157     30    0         9     18       8    0     6      40       7         0           375            1586
    8:45 AM         7       68       3       0      1      198     28    0        12     19      18    0     8      39       8         0           409            1606




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     40     308      4     0          16    820    112     0        36    100    48     0     48     136    16     0                        1684
 Heavy Trucks       8      32      0                 4     40     20               0      0      4           4       0     0                               112
  Pedestrians              52                               0                            84                         88                                     224
    Bicycles       0        0      0                0      62      1              0       0      1           3       0     0                                67
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Euclid St NW                                                                                           QC JOB #: 10694878
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Apr 24 2013
                    396          423                        Peak-Hour: 12:00 PM -- 1:00 PM                                    10.6        9.9

                       43 348     5
                                                           Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                              11.6 10.6 0.0


       129   22                         7   105
                                                                                                                 3.9   4.5                      14.3       1.9
             56           0.93         63
                                                                                                                       5.4                       0.0
       118   40                        35    86
                                                                                                                 4.2   2.5                       2.9       3.5

                       23 394 25
                                                                                                                              0.0 10.2 0.0

                    423          442
                                                                                                                              9.2         9.0



                           50                                                                                                  1     28   0



                                                                                                                       0                           0

             85                        95                                                                              1                           1

                                                                                                                       2                           5

                           54                                                                                                  0     8    2




                          NA                                                                                                         NA




             NA                        NA                                                                              NA                        NA




                          NA                                                                                                         NA



 15-Min Count                14th St                        14th St                    Euclid St NW               Euclid St NW                  Total       Hourly
    Period                (Northbound)                   (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U       Left   Thru Right     U   Left    Thru Right         U
   11:00 AM         7      112       7      0      1       93       8   0        1      12       8    0     9      11       3        0          272
   11:15 AM         9       85       4      0      1       81     11    0        3      18      17    0     5      13       2        0          249
   11:30 AM        11       90       6      1      2       80     13    0        5      15      11    0     4       8       1        0          247
   11:45 AM         8       91       4      0      2       91       4   0        3      15      11    0     9      12       4        0          254             1022
   12:00 PM         6       89       9      0      0       88       7   0        2      14      10    0    10      15       3        0          253             1003
   12:15 PM         8       92       4      0      0       80     15    0        3      14      15    0    10      16       1        0          258             1012
   12:30 PM         8       98       7      0      2       93       8   0        8      10       7    0    13      10       2        0          266             1031
   12:45 PM         1      115       5      0      3       87     13    0        9      18       8    0     2      22       1        0          284             1061




 Peak 15-Min                  Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     4      460     20     0         12    348     52     0        36     72    32     0     8       88     4     0                       1136
 Heavy Trucks      0       44      0                0     44      8               4      0      0          0        0     0                             100
  Pedestrians              16                             24                            88                         80                                   208
    Bicycles       0        3      1               0       8      1              0       0      0           3       0     0                              16
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Euclid St NW                                                                                            QC JOB #: 10694879
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Apr 24 2013
                    501          662                          Peak-Hour: 5:30 PM -- 6:30 PM                                    5.0        3.3

                       63 435     3
                                                             Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                               7.9 4.6 0.0


       202   68                         17   129
                                                                                                                  5.9   1.5                      0.0      1.6
             137          0.97          88
                                                                                                                        0.7                      2.3
       247   42                         24   175
                                                                                                                  0.8   0.0                      0.0      1.1

                       51 577 35
                                                                                                                               9.8 3.6 2.9

                    501          663
                                                                                                                               4.0        4.1



                           27                                                                                                   0    29   0



                                                                                                                        2                          0

             146                       149                                                                              7                          8

                                                                                                                        2                          3

                           72                                                                                                   1    88   1




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count                14th St                         14th St                    Euclid St NW               Euclid St NW                 Total      Hourly
    Period                (Northbound)                    (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U       Left   Thru Right     U   Left    Thru Right        U
    4:30 PM        12      117       5       0      1      106     18    0        10     33      15    0     4      22       5       0          348
    4:45 PM         2      116       5       0      2      102     17    0        11     33      13    0     5      22       2       0          330
    5:00 PM        17     150        3       0      5      103     13    0         6     47       8    0     6      25       2       0          385
    5:15 PM        13     125      10        0      5      109     10    0         7     37      12    0     8      37       3       0          376            1439
    5:30 PM        14     133      12        0      1      107     11    0        11     28      10    0    10      20       1       0          358            1449
    5:45 PM        12     143        6       0      1      109     18    0        19     41      11    0     3      20       3       0          386            1505
    6:00 PM        13     151        7       0      1      108     20    0        21     24      11    0     7      26       9       0          398            1518
    6:15 PM        12     150      10        0      0      111     14    0        17     44      10    0     4      22       4       0          398            1540




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     52     604     28     0          4     432     80     0        84     96    44     0     28     104    36     0                     1592
 Heavy Trucks       4      16      4                0      24      8               0      0      0           0       0     0                             56
  Pedestrians              36                              44                           196                        132                                  408
    Bicycles       0       17      0                0       9      0              0       3      0           1       1     0                             31
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Euclid St NW                                                                                            QC JOB #: 11198580
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, May 04 2013
                    489          520                          Peak-Hour: 3:30 PM -- 4:30 PM                                    2.5        3.5

                       46 438     5
                                                             Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                               0.0 2.7 0.0


       166   28                         13   114
                                                                                                                  1.8   7.1                      0.0      0.9
             94           0.91          86
                                                                                                                        1.1                      1.2
       183   61                         15   133
                                                                                                                  1.6   0.0                      0.0      0.8

                       34 479 34
                                                                                                                               5.9 3.3 0.0

                    514          547
                                                                                                                               2.3        3.3



                           25                                                                                                   0    53   1



                                                                                                                        0                          1

             207                       169                                                                              14                         4

                                                                                                                        6                          0

                           70                                                                                                   0    35   0




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count                14th St                         14th St                    Euclid St NW               Euclid St NW                 Total      Hourly
    Period                (Northbound)                    (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U       Left   Thru Right     U   Left    Thru Right        U
    3:00 PM        13     104        6       0      2       93     13    0         5     28      10    0    4       14       4       0          296
    3:15 PM         6     104        4       0      0       93     13    0         5     21      13    0    3       22       4       0          288
    3:30 PM        16     132      11        0      2      112     11    0         6     24      16    0    5       23       7       0          365
    3:45 PM         6     109        4       0      0      112     18    0        14     28      20    0    3       25       5       0          344            1293
    4:00 PM         8     123        6       0      1       91     12    0         4     16      12    0    4       24       0       0          301            1298
    4:15 PM         4      115     13        0      2      123       5   0         4     26      13    0    3       14       1       0          323            1333
    4:30 PM         7     130        3       0      0      112     13    0         8     25      17    0    7       23       1       0          346            1314
    4:45 PM         8       98       5       0      2      122     17    0         2     24      12    0    5       19       4       0          318            1288




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     64     528     44     0          8     448     44     0        24     96    64     0     20      92    28     0                     1460
 Heavy Trucks       4      20      0                0      12      0               0      4      0           0       0     0                             40
  Pedestrians              88                              12                           192                        156                                  448
    Bicycles       0        5      0                0      18      0              0       3      1           0       2     0                             29
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 7:58 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
