Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Irving St NW                                                                                                   QC JOB #: 10694932
 CITY/STATE: Washington, DC                                                                                                          DATE: Wed, Apr 24 2013
                    623             360                            Peak-Hour: 8:00 AM -- 9:00 AM                                      7.1         11.7

                         0   573 50
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                      0.0 6.6 12.0


       0     59                             0       0
                                                                                                                        0.0   6.8                         0.0      0.0
             361             0.94           0
                                                                                                                              10.2                        0.0
       515   95                             0   447
                                                                                                                        9.5   8.4                         0.0      9.8

                         0   301 36
                                                                                                                                      0.0 12.6 2.8

                    668             337
                                                                                                                                      6.9         11.6



                             338                                                                                                       2    202    2



                                                                                                                              0                             0

             951                          445                                                                                 15                            0

                                                                                                                              9                             0

                             357                                                                                                       0     9     1




                             NA                                                                                                             NA




             NA                           NA                                                                                  NA                          NA




                             NA                                                                                                             NA



 15-Min Count                   14th St                           14th St                    Irving St NW                Irving St NW                    Total      Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)                 (Westbound)                                Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right          U
    7:00 AM        0           75       6       0        19     101       0   0         4      84     18    0     0         0      0         0           307
    7:15 AM        0           58     14        0        11     117       0   0         4      90     30    0     0         0      0         0           324
    7:30 AM        0           76     10        0         9     119       0   0        11      80     27    0     0         0      0         0           332
    7:45 AM        0           90     13        0        13     131       0   0        13      96     30    0     0         0      0         0           386            1349
    8:00 AM        0           75       9       0         8     153       0   0         5      81     24    0     0         0      0         0           355            1397
    8:15 AM        0           80       7       0        12     144       0   0        31      79     25    0     0         0      0         0           378            1451
    8:30 AM        0           65     12        0        23     123       0   0        12      99     16    0     0         0      0         0           350            1469
    8:45 AM        0           81       8       0         7     153       0   0        11    102      30    0     0         0      0         0           392            1475




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                        Total
  All Vehicles     0         324     32     0            28    612      0     0        44    408   120     0      0        0     0     0                        1568
 Heavy Trucks      0          60      0                   4     32      0               0     32      8           0        0     0                               136
  Pedestrians                416                               372                           976                         420                                    2184
    Bicycles       0           2      0                  1      60      1              0       3      1            0       0     0                                68
   Railroad
Stopped Buses
 Comments:
Report generated on 8/8/2013 11:04 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                     Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Irving St NW                                                                                                    QC JOB #: 10694933
 CITY/STATE: Washington, DC                                                                                                           DATE: Wed, Apr 24 2013
                    368             470                           Peak-Hour: 12:00 PM -- 1:00 PM                                       8.4         6.0

                         0   309 59
                                                                 Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                       0.0 9.1 5.1


       0     77                             0       0
                                                                                                                         0.0   2.6                        0.0      0.0
             276             0.94           0
                                                                                                                               9.8                        0.0
       445   92                             0   392
                                                                                                                         9.2   13.0                       0.0      8.4

                         0   393 57
                                                                                                                                       0.0 6.6 5.3

                    401             450
                                                                                                                                       10.0        6.4



                             522                                                                                                        1     27   1



                                                                                                                               2                            0

             1142                         469                                                                                  2                            1

                                                                                                                               3                            0

                             290                                                                                                        0     10   1




                             NA                                                                                                               NA




             NA                           NA                                                                                   NA                         NA




                             NA                                                                                                               NA



 15-Min Count                   14th St                           14th St                     Irving St NW                Irving St NW                   Total      Hourly
    Period                   (Northbound)                      (Southbound)                   (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left    Thru Right     U    Left    Thru Right          U
   11:00 AM        0           97     16        0        14      80       0   0        11       68     30    0     0         0      0         0          316
   11:15 AM        0         102        6       0        12      75       0   0        17       65     15    0     0         0      0         0          292
   11:30 AM        0           78     12        0        10      73       0   0        18       61     16    0     0         0      0         0          268
   11:45 AM        0           89     16        0        13      95       0   1        21       57     18    0     0         0      0         0          310            1186
   12:00 PM        0           84     11        0         9      69       0   0        22       65     24    0     0         0      0         0          284            1154
   12:15 PM        0         100        9       0        17      81       0   0        18       74     16    0     0         0      0         0          315            1177
   12:30 PM        0           89     21        0        17      82       0   0        21       71     27    0     0         0      0         0          328            1237
   12:45 PM        0         120      16        0        16      77       0   0        16       66     25    0     0         0      0         0          336            1263




 Peak 15-Min                     Northbound                        Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         480     64     0            64    308      0     0        64     264   100     0      0        0     0     0                       1344
 Heavy Trucks      0          20      8                   4     40      0               4      24      8           0        0     0                              108
  Pedestrians                280                               560                           1224                         552                                   2616
    Bicycles        0          6      1                  0       7      0              0        0      0            0       0     0                               14
   Railroad
Stopped Buses
 Comments:
Report generated on 8/8/2013 11:04 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Irving St NW                                                                                                  QC JOB #: 10694934
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, Apr 24 2013
                    409             595                            Peak-Hour: 5:00 PM -- 6:00 PM                                     7.1        3.4

                         0   344 65
                                                                  Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                     0.0 6.1 12.3


       0     124                            0       0
                                                                                                                        0.0   1.6                      0.0      0.0
             456             0.97           0
                                                                                                                              6.4                      0.0
       672   92                             0   592
                                                                                                                        5.2   4.3                      0.0      7.6

                         0   471 71
                                                                                                                                     0.0 3.8 11.3

                    436             542
                                                                                                                                     5.7        4.8



                             740                                                                                                      0    34   0



                                                                                                                              10                         0

             1685                         701                                                                                 4                          0

                                                                                                                              0                          0

                             427                                                                                                      1    74   1




                             NA                                                                                                            NA




             NA                           NA                                                                                  NA                       NA




                             NA                                                                                                            NA



 15-Min Count                   14th St                           14th St                    Irving St NW                Irving St NW                 Total      Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right        U
    4:30 PM        0         129      15        0        16      75       0   0        18      95     22    0     0         0      0       0          370
    4:45 PM        0         108      12        0         7      80       0   0        19      98     32    0     0         0      0       0          356
    5:00 PM        0          117     22        0        12      87       0   0        20    109      29    0     0         0      0       0          396
    5:15 PM        0         123      14        0        14      81       0   0        36    115      21    0     0         0      0       0          404            1526
    5:30 PM        0          116     18        0        26      85       0   0        25    125      22    0     0         0      0       0          417            1573
    5:45 PM        0          115     17        0        13      91       0   0        43    107      20    0     0         0      0       0          406            1623
    6:00 PM        0           83     21        0        10      87       0   0        42      71     21    0     0         0      0       0          335            1562
    6:15 PM        0         125      10        0        17      76       0   0        23    118      33    0     0         0      0       0          402            1560




 Peak 15-Min                     Northbound                        Southbound                     Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U       Left     Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         464     72     0           104    340      0     0      100      500    88     0     0        0     0     0                     1668
 Heavy Trucks      0          12      8                   8     16      0              0       20      8          0        0     0                            72
  Pedestrians                432                               928                           1768                        704                                 3832
    Bicycles        0         16      1                   0      9      0              1        0      0           0       0     0                            27
   Railroad
Stopped Buses
 Comments:
Report generated on 8/8/2013 11:04 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                     Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Irving St NW                                                                                                   QC JOB #: 10694935
 CITY/STATE: Washington, DC                                                                                                          DATE: Sat, May 04 2013
                    415             567                            Peak-Hour: 3:45 PM -- 4:45 PM                                      2.4        3.2

                         0   352 63
                                                                  Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                      0.0 2.8 0.0


       0     91                             0       0
                                                                                                                         0.0   3.3                      0.0      0.0
             369             0.99           0
                                                                                                                               3.3                      0.0
       550   90                             0   485
                                                                                                                         3.3   3.3                      0.0      2.7

                         1   476 53
                                                                                                                                      0.0 3.2 1.9

                    443             530
                                                                                                                                      2.9        3.0



                             678                                                                                                       1    53   0



                                                                                                                               2                          0

             1732                         644                                                                                  12                         0

                                                                                                                               3                          0

                             488                                                                                                       1    49   1




                             NA                                                                                                             NA




             NA                           NA                                                                                   NA                       NA




                             NA                                                                                                             NA



 15-Min Count                   14th St                           14th St                     Irving St NW                Irving St NW                 Total      Hourly
    Period                   (Northbound)                      (Southbound)                   (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left    Thru Right     U    Left    Thru Right        U
    3:00 PM        0         107      12        0        15      76       0   0        31       88     23    0     0         0      0       0          352
    3:15 PM        0          111     16        0        11      95       0   0        22       82     23    0     0         0      0       0          360
    3:30 PM        0          113     15        0        12     100       0   0        26       70     31    0     0         0      0       0          367
    3:45 PM        0          110     14        0        15      88       0   0        23       96     24    0     0         0      0       0          370            1449
    4:00 PM        0         127      17        0        10      73       0   0        22       99     22    0     0         0      0       0          370            1467
    4:15 PM        0          119     11        0        14     102       0   0        21       88     23    0     0         0      0       0          378            1485
    4:30 PM        0         120      11        1        24      89       0   0        25       86     21    0     0         0      0       0          377            1495
    4:45 PM        0           99     13        0        12     112       0   0        19       83     25    0     0         0      0       0          363            1488




 Peak 15-Min                     Northbound                        Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     0         476     44     0            56    408      0     0        84     352    92     0      0        0     0     0                     1512
 Heavy Trucks      0           4      4                   0     20      0               0      16      4           0        0     0                            48
  Pedestrians                424                               644                           1688                         656                                 3412
    Bicycles        0         11      1                  0      14      0              0        2      1            0       0     0                            29
   Railroad
Stopped Buses
 Comments:
Report generated on 8/8/2013 11:04 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
