Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Kennedy St NW/Colorado Ave (South)                                                                            QC JOB #: 10694889
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, Apr 24 2013
                    913             387                           Peak-Hour: 7:45 AM -- 8:45 AM                                      2.3        10.1

                    269 643          1
                                                                 Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                     0.7 3.0 0.0


       269   87                            1       9
                                                                                                                      0.7    10.3                      100.0    100.0
             0               0.96          0
                                                                                                                             0.0                         0.0
       88    1                             8       0
                                                                                                                      10.2   0.0                       100.0      0.0

                         0   298     0
                                                                                                                                     0.0 9.7 0.0

                    652             298
                                                                                                                                     4.1        9.7



                              5                                                                                                       3    45    0



                                                                                                                             1                            0

             22                           79                                                                                 0                            0

                                                                                                                             0                            0

                              29                                                                                                      0    3     0




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                          NA




                             NA                                                                                                            NA



 15-Min Count                   14th St                          14th St      Kennedy St NW/Colorado AveKennedy
                                                                                                         (South) St NW/Colorado Ave (South)
                                                                                                                                        Total                       Hourly
    Period                   (Northbound)                     (Southbound)               (Eastbound)               (Westbound)                                      Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U    Left Thru Right     U     Left Thru Right      U
    7:00 AM        0           33       0      0        0       89     32    0      9      0     0     0      2      0      0     0      165
    7:15 AM        0           40       0      0        0      123     40    0     16      0     0     0      1      0      0     0      220
    7:30 AM        0           62       0      0        0      139     63    0     17      0     0     0      2      0      0     0      283
    7:45 AM        0           75       0      0        0      165     78    1     20      0     0     0      3      0      0     0      342                           1010
    8:00 AM        0           77       0      0        0      160     55    0     31      0     0     0      2      0      1     0      326                           1171
    8:15 AM        0           80       0      0        0      169     62    0     17      0     1     0      2      0      0     0      331                           1282
    8:30 AM        0           66       0      0        0      149     74    0     19      0     0     0      1      0      0     0      309                           1308
    8:45 AM        0           60       0      0        0      111     38    0     14      0     0     0      1      0      0     0      224                           1190




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles     0         300      0     0           0     660    312     4        80      0      0    0     12       0     0     0                         1368
 Heavy Trucks      0          40      0                 0      24      8              12      0      0          12       0     0                                96
  Pedestrians                 16                                0                            20                         80                                      116
    Bicycles       0           0      0                 0       6      2              1       0      0          0        0     0                                 9
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Kennedy St NW/Colorado Ave (South)                                                                          QC JOB #: 10694890
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Apr 24 2013
                    304             292                          Peak-Hour: 12:00 PM -- 1:00 PM                                    3.3        3.1

                       90 214        0
                                                                Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                   1.1 4.2 0.0


       90    73                            1       7
                                                                                                                      1.1   0.0                       0.0     85.7
             0               0.90          0
                                                                                                                            0.0                       0.0
       76    3                             6       0
                                                                                                                      0.0   0.0                     100.0      0.0

                         0   218     0
                                                                                                                                   0.0 4.1 0.0

                    223             218
                                                                                                                                   6.7        4.1



                              5                                                                                                     2    4    0



                                                                                                                            0                          0

             23                           43                                                                                0                          0

                                                                                                                            0                          0

                              9                                                                                                     0    5    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                        NA




                             NA                                                                                                          NA



 15-Min Count                   14th St                          14th St      Kennedy St NW/Colorado AveKennedy
                                                                                                         (South) St NW/Colorado Ave (South)
                                                                                                                                        Total                    Hourly
    Period                   (Northbound)                     (Southbound)               (Eastbound)               (Westbound)                                   Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U    Left Thru Right     U     Left Thru Right      U
   11:00 AM        0           41       0      0        0       53     22    0     19      0     0     0      2      0      0     0      137
   11:15 AM        0           59       0      0        0       51     18    2     18      0     0     0      2      0      1     0      151
   11:30 AM        0           46       0      0        0       47     23    1     14      0     2     0      1      0      0     0      134
   11:45 AM        0           41       0      0        0       49     15    0     21      0     0     0      2      0      0     0      128                         550
   12:00 PM        0           54       0      0        0       59     17    0     14      0     0     0      1      0      0     0      145                         558
   12:15 PM        0           51       0      0        0       55     29    0     19      0     2     0      1      0      0     0      157                         564
   12:30 PM        0           52       0      0        0       40     18    0     21      0     0     0      3      0      1     0      135                         565
   12:45 PM        0           61       0      0        0       60     26    0     19      0     1     0      1      0      0     0      168                         605




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         244      0     0           0     240    104     0        76      0      4    0     4        0     0     0                      672
 Heavy Trucks      0           8      0                 0      12      0               0      0      0          4        0     0                             24
  Pedestrians                 16                                4                            16                         32                                   68
    Bicycles       0           0      0                 0       1      0              0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Kennedy St NW/Colorado Ave (South)                                                                           QC JOB #: 10694891
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, Apr 24 2013
                    413             721                           Peak-Hour: 5:00 PM -- 6:00 PM                                     3.4        2.1

                       89 324        0
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                    2.2 3.7 0.0


       89    209                           3   13
                                                                                                                      2.2   2.4                       66.7     92.3
             0               0.92          0
                                                                                                                            0.0                        0.0
       215   6                            10       0
                                                                                                                      3.7   50.0                     100.0      0.0

                         0   509     0
                                                                                                                                    0.0 1.6 0.0

                    340             509
                                                                                                                                    7.4        1.6



                              15                                                                                                     1    7    0



                                                                                                                            1                           0

             73                           67                                                                                0                           0

                                                                                                                            0                           0

                              25                                                                                                     0    23   0




                             NA                                                                                                           NA




             NA                           NA                                                                                NA                         NA




                             NA                                                                                                           NA



 15-Min Count                   14th St                          14th St      Kennedy St NW/Colorado AveKennedy
                                                                                                         (South) St NW/Colorado Ave (South)
                                                                                                                                        Total                     Hourly
    Period                   (Northbound)                     (Southbound)               (Eastbound)               (Westbound)                                    Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U    Left Thru Right     U     Left Thru Right      U
    4:30 PM        0          119       0      0        0       65     19    0     42      0     3     0      3      0      0     0      251
    4:45 PM        0          110       0      0        0       84     18    2     41      0     2     0      2      0      1     0      260
    5:00 PM        0         126        0      0        0       55     28    0     48      0     1     0      2      0      0     0      260
    5:15 PM        0         127        0      0        0       74     29    0     56      0     1     0      4      0      2     0      293                         1064
    5:30 PM        0         121        0      0        0      100     10    0     49      0     1     0      2      0      0     0      283                         1096
    5:45 PM        0         135        0      0        0       95     22    0     56      0     3     0      2      0      1     0      314                         1150
    6:00 PM        0         127        0      0        0       68     22    3     28      0     3     0      2      0      0     0      253                         1143
    6:15 PM        0          119       0      0        0       85     15    0     39      0     3     0      3      0      0     0      264                         1114




 Peak 15-Min                     Northbound                       Southbound                   Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U       Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         540      0     0           0     380     88     0      224      0    12     0      8        0     4     0                       1256
 Heavy Trucks      0           4      0                 0      12      4              4      0      4           8        0     4                               40
  Pedestrians                  8                               24                           56                          40                                    128
    Bicycles       0           9      0                 0       3      1              0      0      0           0        0     0                               13
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Kennedy St/Colorado Ave (South)                                                                              QC JOB #: 10694892
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, May 04 2013
                    382             506                           Peak-Hour: 3:45 PM -- 4:45 PM                                     2.1        1.6

                       91 291        0
                                                                 Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                    0.0 2.7 0.0


       91    152                           0       6
                                                                                                                       0.0   0.0                       0.0    100.0
             0               0.92          0
                                                                                                                             0.0                       0.0
       154   2                             6       0
                                                                                                                       0.0   0.0                     100.0      0.0

                         1   354     0
                                                                                                                                    0.0 2.3 0.0

                    300             355
                                                                                                                                    4.7        2.3



                              2                                                                                                      0    9    0



                                                                                                                             3                          0

             12                            0                                                                                 0                          0

                                                                                                                             0                          0

                              19                                                                                                     0    10   0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                        NA




                             NA                                                                                                           NA



 15-Min Count                   14th St                          14th St          Kennedy St/Colorado Ave (South)
                                                                                                             Kennedy St/Colorado Ave (South)Total                 Hourly
    Period                   (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                                  Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U      Left Thru Right      U     Left Thru Right      U
    3:00 PM        1           65       0      0        0       72     25    0       38      0      3     0       1     0      0     0      205
    3:15 PM        0           89       0      0        0       73     28    0       44      0      0     0       2     0      0     0      236
    3:30 PM        0           86       0      0        0       53     18    0       33      0      2     0       1     0      0     0      193
    3:45 PM        0           96       0      0        0       80     14    0       46      0      1     0       1     0      0     0      238                       872
    4:00 PM        0           90       0      1        0       60     28    0       33      0      0     0       2     0      0     0      214                       881
    4:15 PM        0           80       0      0        0       77     31    0       53      0      0     0       2     0      0     0      243                       888
    4:30 PM        0           88       0      0        0       74     18    0       20      0      1     0       1     0      0     0      202                       897
    4:45 PM        0           99       0      0        0       77     22    0       21      0      0     0       2     0      0     0      221                       880




 Peak 15-Min                     Northbound                       Southbound                   Eastbound                    Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U       Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     0         320      0     0           0     308    124     0      212      0      0    0       8        0     0     0                      972
 Heavy Trucks      0           8      0                 0       4      0              0      0      0            8        0     0                             20
  Pedestrians                  8                                0                           12                            0                                   20
    Bicycles       0           4      0                 0       3      0              2      0      0            0        0     0                              9
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
