Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- V St NW                                                                                                     QC JOB #: 10863651
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Mar 23 2013
                         0          488                           Peak-Hour: 3:45 PM -- 4:45 PM                                    0.0        0.6

                         0    0      0
                                                                 Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                   0.0 0.0 0.0


       120   0                            75   173
                                                                                                                      0.0   0.0                      0.0       0.0
             0               0.96         98
                                                                                                                            0.0                      0.0
       0     0                             0       0
                                                                                                                      0.0   0.0                      0.0       0.0

                       22 413        0
                                                                                                                                   0.0 0.7 0.0

                         0          435
                                                                                                                                   0.0        0.7



                              78                                                                                                    0    5    0



                                                                                                                            0                          0

             67                           64                                                                                2                         10

                                                                                                                            3                          4

                              47                                                                                                    2    13   0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   15th St                          15th St                      V St NW                    V St NW                    Total       Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        8           89       0      0        0        0       0   0        0       0      0    0     0       26     18        0          141
    3:15 PM        6          111       0      0        0        0       0   0        0       0      0    0     0       23     16        0          156
    3:30 PM        6           93       0      0        0        0       0   0        0       0      0    0     0       21     15        0          135
    3:45 PM        6          113       0      0        0        0       0   0        0       0      0    0     0       25     15        0          159              591
    4:00 PM        6           87       0      0        0        0       0   0        0       0      0    0     0       22     28        0          143              593
    4:15 PM        7         103        0      0        0        0       0   0        0       0      0    0     0       22     19        0          151              588
    4:30 PM        3          110       0      0        0        0       0   0        0       0      0    0     0       29     13        0          155              608
    4:45 PM        6           85       0      0        0        0       0   0        0       0      0    0     0       31     14        0          136              585




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24        452      0     0           0       0      0     0        0       0      0    0     0      100    60     0                      636
 Heavy Trucks       0          0      0                 0       0      0              0       0      0          0        0     0                             0
  Pedestrians                 48                               52                            64                         36                                  200
    Bicycles       1           4      0                 0       0      0              0       0      1           0       1     0                             7
   Railroad
Stopped Buses
 Comments:
Report generated on 6/13/2013 10:48 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
