Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Shepherd St NW                                                                                                 QC JOB #: 10695167
 CITY/STATE: Washington, DC                                                                                                          DATE: Tue, Feb 19 2013
                    1611            743                           Peak-Hour: 7:30 AM -- 8:30 AM                                       3.7        5.0

                         4 1607 0
                                                                 Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                      0.0 3.7 0.0


       12    11                            0       0
                                                                                                                        0.0   18.2                      0.0      0.0
             0               0.90          0
                                                                                                                              0.0                       0.0
       81    70                            0       0
                                                                                                                        2.5   0.0                       0.0      0.0

                         8   732     0
                                                                                                                                      0.0 4.8 0.0

                    1677            740
                                                                                                                                      3.5        4.7



                              15                                                                                                       0    7    0



                                                                                                                              0                           0

             41                           22                                                                                  0                           0

                                                                                                                              4                           0

                              3                                                                                                        0    1    0




                             NA                                                                                                             NA




             NA                           NA                                                                                  NA                        NA




                             NA                                                                                                             NA



 15-Min Count                   16th St                          16th St                    Shepherd St NW              Shepherd St NW                 Total      Hourly
    Period                   (Northbound)                     (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right        U
    7:00 AM        1         127        0      0        0      239       0   0        0         0      2     0    0         0     0         0          369
    7:15 AM        1         159        0      0        0      345       0   0        1         0      7     0    0         0     0         0          513
    7:30 AM        1         164        0      0        0      390       2   0        2         0     11     0    0         0     0         0          570
    7:45 AM        1         205        0      0        0      423       0   0        5         0    16      0    0         0     0         0          650            2102
    8:00 AM        4         215        0      0        0      440       1   0        1         0    17      0    0         0     0         0          678            2411
    8:15 AM        2         148        0      0        0      354       1   0        3         0    26      0    0         0     0         0          534            2432
    8:30 AM        3         171        0      0        0      317       1   0        2         0    21      0    0         0     0         0          515            2377
    8:45 AM        2         124        0      0        0      343       0   0        2         0    21      0    0         0     0         0          492            2219




 Peak 15-Min                     Northbound                     Southbound                       Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left Thru Right    U          Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     16        860      0     0           0 1760       4     0          4        0    68     0      0        0     0     0                      2712
 Heavy Trucks       0         28      0                 0    56      0                0        0      0           0        0     0                             84
  Pedestrians                  0                             16                               44                          28                                   88
    Bicycles       0           0      0                 0     4      0                0        0      1           0        0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Shepherd St NW                                                                                                QC JOB #: 10695168
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Feb 19 2013
                    510             534                          Peak-Hour: 11:45 AM -- 12:45 PM                                     4.5        5.4

                         3   507     0
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                     0.0 4.5 0.0


       13    5                             0       0
                                                                                                                        0.0   0.0                      0.0       0.0
             0               0.95          0
                                                                                                                              0.0                      0.0
       27    22                            0       0
                                                                                                                        0.0   0.0                      0.0       0.0

                       11 529        0
                                                                                                                                     0.0 5.5 0.0

                    530             540
                                                                                                                                     4.3        5.4



                              7                                                                                                       0    0    0



                                                                                                                              0                          0

             11                           10                                                                                  0                          0

                                                                                                                              1                          0

                              1                                                                                                       0    0    0




                             NA                                                                                                            NA




             NA                           NA                                                                                  NA                       NA




                             NA                                                                                                            NA



 15-Min Count                   16th St                          16th St                    Shepherd St NW              Shepherd St NW                Total       Hourly
    Period                   (Northbound)                     (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
   11:00 AM        5           97       0      0        0      145       1   0        1         0     3      0    0         0     0        0          252
   11:15 AM        2         107        0      0        0      133       0   0        2         0     6      0    0         0     0        0          250
   11:30 AM        3         109        0      0        0      122       3   0        3         0     7      0    0         0     0        0          247
   11:45 AM        1         128        0      0        0      129       1   0        0         0     8      0    0         0     0        0          267             1016
   12:00 PM        4         135        0      1        0      104       0   0        1         0     4      0    0         0     0        0          249             1013
   12:15 PM        3         130        0      0        0      136       2   0        4         0     4      0    0         0     0        0          279             1042
   12:30 PM        2         136        0      0        0      138       0   0        0         0     6      0    0         0     0        0          282             1077
   12:45 PM        8         130        0      0        0      109       1   0        1         0     4      0    0         0     0        0          253             1063




 Peak 15-Min                     Northbound                       Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     8         544      0     0           0     552      0     0        0        0    24     0      0        0     0     0                      1128
 Heavy Trucks      0          24      0                 0      20      0              0        0      0           0        0     0                             44
  Pedestrians                  0                                8                             24                          12                                   44
    Bicycles       0           0      0                 0       0      0              0        0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Shepherd St NW                                                                                                 QC JOB #: 10695169
 CITY/STATE: Washington, DC                                                                                                          DATE: Tue, Feb 19 2013
                    766             1461                           Peak-Hour: 5:15 PM -- 6:15 PM                                      3.4        3.7

                         5   761     0
                                                                  Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                      0.0 3.4 0.0


       37    3                              0       0
                                                                                                                         0.0   0.0                      0.0      0.0
             0               0.91           0
                                                                                                                               0.0                      0.0
       19    16                             0       0
                                                                                                                         0.0   0.0                      0.0      0.0

                     32 1458 0
                                                                                                                                      0.0 3.7 0.0

                    777             1490
                                                                                                                                      3.3        3.6



                              30                                                                                                       0    1    0



                                                                                                                               1                          0

             35                            34                                                                                  0                          1

                                                                                                                               1                          0

                              1                                                                                                        1    0    0




                             NA                                                                                                             NA




             NA                            NA                                                                                  NA                       NA




                             NA                                                                                                             NA



 15-Min Count                   16th St                           16th St                    Shepherd St NW              Shepherd St NW                Total      Hourly
    Period                   (Northbound)                      (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    4:30 PM         8        299        0       0        0      165       3   0        2         0     5      0    0         0     0        0          482
    4:45 PM         2        295        0       0        0      161       2   0        2         0     6      0    0         0     0        0          468
    5:00 PM         4        340        0       0        0      153       0   0        0         0     3      0    0         0     0        0          500
    5:15 PM         7        389        0       0        0      220       3   0        1         0     5      0    0         0     0        0          625            2075
    5:30 PM         8        353        0       0        0      183       1   0        1         0     1      0    0         0     0        0          547            2140
    5:45 PM         7        336        0       0        0      193       0   0        0         0     7      0    0         0     0        0          543            2215
    6:00 PM        10        380        0       0        0      165       1   0        1         0     3      0    0         0     0        0          560            2275
    6:15 PM         4        390        0       0        0      198       3   0        7         0     6      0    0         0     0        0          608            2258




 Peak 15-Min               Northbound                              Southbound                     Eastbound                   Westbound
   Flowrates      Left Thru Right     U                 Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     28 1556      0     0                  0     880     12     0        4        0    20     0      0        0     0     0                     2500
 Heavy Trucks       0   60      0                        0      32      0              0        0      0           0        0     0                             92
  Pedestrians            0                                      36                             36                          28                                  100
    Bicycles        1    0      0                        0       0      0              0        0      0           0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Shepherd St NW                                                                                             QC JOB #: 10695170
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, May 11 2013
                    591          838                           Peak-Hour: 4:00 PM -- 5:00 PM                                      2.0        2.4

                       11 579     1
                                                              Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                  0.0 2.1 0.0


       37    11                         0       0
                                                                                                                     2.7   0.0                      0.0      0.0
             0            0.94          0
                                                                                                                           0.0                      0.0
       31    20                         0       0
                                                                                                                     0.0   0.0                      0.0      0.0

                       26 826     0
                                                                                                                                  3.8 2.4 0.0

                    599          852
                                                                                                                                  2.0        2.5



                           14                                                                                                      0    1    0



                                                                                                                           0                          0

             28                         0                                                                                  0                          0

                                                                                                                           0                          0

                           2                                                                                                       0    1    0




                          NA                                                                                                            NA




             NA                        NA                                                                                  NA                       NA




                          NA                                                                                                            NA



 15-Min Count                16th St                          16th St                    Shepherd St NW              Shepherd St NW                Total      Hourly
    Period                (Northbound)                     (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    3:00 PM         8     170        0      0        0      157       2   1        9         0     7      0    0         0     0        0          354
    3:15 PM         7     208        0      0        0      147       1   0        3         0     9      0    0         0     0        0          375
    3:30 PM         6     207        0      0        0      147       2   0        2         0     3      0    0         0     0        0          367
    3:45 PM         9     180        0      0        0      156       2   0        1         0     2      0    0         0     0        0          350            1446
    4:00 PM         8     220        0      0        0      128       4   0        1         0     3      0    0         0     0        0          364            1456
    4:15 PM         4     206        0      0        0      174       1   0        2         0     3      0    0         0     0        0          390            1471
    4:30 PM        10     205        0      0        0      135       2   1        6         0     6      0    0         0     0        0          365            1469
    4:45 PM         4     195        0      0        0      142       4   0        2         0     8      0    0         0     0        0          355            1474




 Peak 15-Min                  Northbound                       Southbound                     Eastbound                   Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     16     824      0     0           0     696      4     0        8        0    12     0      0        0     0     0                     1560
 Heavy Trucks       0      20      0                 0      12      0              0        0      0           0        0     0                            32
  Pedestrians               0                               24                             40                           0                                  64
    Bicycles       0        0      0                 0       0      0              0        0      0           0        0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
