Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Arkansas Ave & Shepherd St                                                                                QC JOB #: 10695025
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 19 2013
                    1672            742                          Peak-Hour: 7:30 AM -- 8:30 AM                                   3.6        4.6

                         0 1672 0
                                                                Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                 0.0 3.6 0.0


       0     2                             38   172
                                                                                                                    0.0   0.0                      0.0      1.7
             2               0.91           0
                                                                                                                          0.0                      0.0
       6     2                            134   187
                                                                                                                    0.0   0.0                      2.2      2.7

                         0   702 185
                                                                                                                                 0.0 4.8 2.7

                    1808            887
                                                                                                                                 3.5        4.4



                              5                                                                                                   0    2    0



                                                                                                                          0                          0

             34                            20                                                                             0                          0

                                                                                                                          0                          1

                              0                                                                                                   0    0    1




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                         16th St            Arkansas Ave & Shepherd St Arkansas Ave & Shepherd St          Total      Hourly
    Period                   (Northbound)                    (Southbound)                 (Eastbound)               (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left Thru Right     U      Left Thru Right     U
    6:30 AM        0           66     18        0      0      221       0   0        0      0      3    0       17     0      1    0              326
    6:45 AM        0           81     17        0      0      233       0   0        0      0      0    0        9     1      2    0              343
    7:00 AM        0         125      30        0      1      238       0   0        0      0      1    0       11     0      2    0              408
    7:15 AM        0         162      44        0      1      334       0   0        0      0      0    0       29     0      3    0              573            1650
    7:30 AM        0         161      42        0      0      409       0   0        1      0      1    0       34     0      4    0              652            1976
    7:45 AM        0         187      42        0      0      439       0   0        0      1      0    0       37     0    18     0              724            2357
    8:00 AM        0         199      53        0      0      449       0   0        0      1      0    0       40     0    13     0              755            2704
    8:15 AM        0         155      48        0      0      375       0   0        1      0      1    0       23     0      3    0              606            2737
    8:30 AM        0         174      65        0      0      342       0   0        0      0      0    0       23     0      2    0              606            2691
    8:45 AM        0         129      50        0      0      359       0   0        1      0      1    0       30     0      5    0              575            2542
    9:00 AM        0         145      32        0      2      332       0   0        0      0      1    0       27     0      0    0              539            2326
    9:15 AM        0         137      25        0      0      252       0   0        0      0      1    0       27     0      4    0              446            2166




 Peak 15-Min                     Northbound                    Southbound                      Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left Thru Right    U          Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0         796    212     0          0 1796       0     0          0       4      0    0   160       0    52     0                     3020
 Heavy Trucks      0          28      8                0    60      0                0       0      0          0       0     0                            96
  Pedestrians                  0                             4                              16                        20                                  40
    Bicycles       0           0      0                0     2      0                0       0      0           0      0     0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Arkansas Ave & Shepherd St                                                                                QC JOB #: 10695026
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 19 2013
                    526             559                        Peak-Hour: 11:45 AM -- 12:45 PM                                   4.6        5.2

                         0   525     1
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                 0.0 4.6 0.0


       0     1                            26    92
                                                                                                                    0.0   0.0                      3.8      4.3
             1               0.94          0
                                                                                                                          0.0                      0.0
       5     3                            66   138
                                                                                                                    0.0   0.0                      4.5      6.5

                         0   532 136
                                                                                                                                 0.0 5.3 6.6

                    594             668
                                                                                                                                 4.5        5.5



                              3                                                                                                   0    1    0



                                                                                                                          0                          0

             9                             7                                                                              0                          0

                                                                                                                          0                          0

                              0                                                                                                   0    0    1




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                        16th St            Arkansas Ave & Shepherd St Arkansas Ave & Shepherd St           Total      Hourly
    Period                   (Northbound)                   (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U       Left Thru Right     U      Left Thru Right     U
   11:00 AM        0         100      39       0      0      151       0   0        0      0      0    0       12     0      4    0               306
   11:15 AM        0         107      33       0      0      137       0   0        1      0      0    0       15     0      3    0               296
   11:30 AM        0         108      44       0      0      127       0   0        0      0      1    0       13     0      4    0               297
   11:45 AM        0         132      27       0      0      140       0   0        0      0      0    0       18     0      2    0               319            1218
   12:00 PM        0         141      29       0      1      103       0   0        0      0      1    0       12     0      6    0               293            1205
   12:15 PM        0         123      42       0      0      145       0   0        1      1      1    0       17     0    13     0               343            1252
   12:30 PM        0         136      38       0      0      137       0   0        0      0      1    0       19     0      5    0               336            1291
   12:45 PM        0         129      38       0      0      102       0   0        0      0      2    0       17     0    11     0               299            1271




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         492    168     0         0     580      0     0        4       4      4    0     68       0    52     0                     1372
 Heavy Trucks      0          24     16               0      12      0              0       0      0           8       0     0                            60
  Pedestrians                  0                              8                            16                          4                                  28
    Bicycles       0           0      0               0       0      0              0       0      0           0       0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Arkansas Ave & Shepherd St                                                                                 QC JOB #: 10695027
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Feb 19 2013
                    763             1505                          Peak-Hour: 5:15 PM -- 6:15 PM                                   3.5        3.5

                         0   763     0
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                  0.0 3.5 0.0


       0     1                              57   181
                                                                                                                     0.0   0.0                      0.0      1.1
             1               0.90            0
                                                                                                                           0.0                      0.0
       2     0                             124   200
                                                                                                                     0.0   0.0                      1.6      1.0

                         0 1447 199
                                                                                                                                  0.0 3.7 1.0

                    887             1646
                                                                                                                                  3.3        3.3



                              8                                                                                                    0    0    0



                                                                                                                           0                          0

             41                             38                                                                             0                          1

                                                                                                                           0                          0

                              1                                                                                                    0    3    1




                             NA                                                                                                         NA




             NA                            NA                                                                              NA                       NA




                             NA                                                                                                         NA



 15-Min Count                   16th St                          16th St            Arkansas Ave & Shepherd St Arkansas Ave & Shepherd St          Total      Hourly
    Period                   (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                              Totals
 Beginning At     Left        Thru Right         U     Left    Thru Right    U       Left Thru Right     U      Left Thru Right     U
    3:30 PM        0         254      63         0      0      148       0   0        0      0      0    0       38     1    14     0              518
    3:45 PM        1         267      55         0      0      159       0   0        0      0      0    0       35     0    18     0              535
    4:00 PM        0         284      48         0      0      137       0   0        0      1      1    0       24     1    19     0              515
    4:15 PM        0         294      43         0      0      127       1   0        2      0      1    0       35     0    17     0              520            2088
    4:30 PM        0         289      50         0      0      162       0   0        1      0      0    0       28     2    14     0              546            2116
    4:45 PM        0         284      52         0      0      168       0   0        1      0      1    0       26     0    13     0              545            2126
    5:00 PM        0         332      49         0      1      151       0   0        1      0      0    0       25     0    13     0              572            2183
    5:15 PM        0         387      58         0      0      224       0   0        0      0      0    0       37     0    11     0              717            2380
    5:30 PM        0         346      55         0      0      183       0   0        0      0      0    0       30     0    18     0              632            2466
    5:45 PM        0         340      38         0      0      193       0   0        0      1      0    0       27     0    12     0              611            2532
    6:00 PM        0         374      48         0      0      163       0   0        1      0      0    0       30     0    16     0              632            2592
    6:15 PM        0         375      55         0      2      198       0   0        1      1      1    0       22     0    20     0              675            2550
    6:30 PM        0         343      45         0      0      160       0   0        0      0      1    0       21     0    13     0              583            2501
    6:45 PM        0         261      40         0      0      166       0   0        0      0      0    0       19     0      8    0              494            2384




 Peak 15-Min               Northbound                             Southbound                    Eastbound                 Westbound
   Flowrates      Left Thru Right     U                Left   Thru Right    U        Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0 1548     232     0                 0     896      0     0        0       0      0    0   148       0    44     0                     2868
 Heavy Trucks      0    60      0                       0      36      0              0       0      0          4       0     0                            100
  Pedestrians            0                                     12                            52                        48                                  112
    Bicycles       0     2      0                       0       0      0              0       0      0           0      0     0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Arkansas Ave & Shepherd St                                                                                QC JOB #: 10695047
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Feb 19 2013
                    374             786                         Peak-Hour: 7:00 PM -- 8:00 PM                                    3.2        2.8

                         0   374     0
                                                               Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                                 0.0 3.2 0.0


       0     1                            30    84
                                                                                                                    0.0   0.0                      3.3      3.6
             0               0.89          0
                                                                                                                          0.0                      0.0
       5     4                            54   132
                                                                                                                    0.0   0.0                      3.7      2.3

                         0   755 132
                                                                                                                                 0.0 2.8 2.3

                    432             887
                                                                                                                                 3.2        2.7



                              3                                                                                                   0    0    0



                                                                                                                          0                          0

             16                           22                                                                              0                          0

                                                                                                                          0                          2

                              0                                                                                                   0    0    4




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                        16th St            Arkansas Ave & Shepherd St Arkansas Ave & Shepherd St           Total      Hourly
    Period                   (Northbound)                   (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U       Left Thru Right     U      Left Thru Right     U
    7:00 PM        0         204      35       0      0       87       0   0        0      0      1    0       11     0      9    0               347
    7:15 PM        0         206      34       0      0      114       0   0        1      0      3    0       12     0    10     0               380
    7:30 PM        0         192      28       0      0       89       0   0        0      0      0    0       16     0      7    0               332
    7:45 PM        0         153      35       0      0       84       0   0        0      0      0    0       15     0      4    0               291            1350




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         824    136     0         0     456      0     0        4       0    12     0     48       0    40     0                     1520
 Heavy Trucks      0           4      0               0      24      0              0       0      0           0       0     4                            32
  Pedestrians                  0                              0                            16                         32                                  48
    Bicycles       0           0      0               0       0      0              0       0      0           1       0     0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Arkansas Ave & Shepherd St                                                                                QC JOB #: 10695036
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, May 11 2013
                    623             857                         Peak-Hour: 3:30 PM -- 4:30 PM                                    2.1        2.0

                         0   622     1
                                                               Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                 0.0 2.1 0.0


       1     4                            55   137
                                                                                                                    0.0   0.0                      0.0      1.5
             2               0.97          1
                                                                                                                          0.0                      0.0
       6     0                            81   177
                                                                                                                    0.0   0.0                      2.5      1.1

                         0   798 174
                                                                                                                                 0.0 2.1 1.1

                    703             972
                                                                                                                                 2.1        2.0



                              2                                                                                                   0    7    0



                                                                                                                          0                          0

             0                            28                                                                              0                          0

                                                                                                                          0                          0

                              0                                                                                                   0    4    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                        16th St            Arkansas Ave & Shepherd St Arkansas Ave & Shepherd St           Total      Hourly
    Period                   (Northbound)                   (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U       Left Thru Right     U      Left Thru Right     U
    1:00 PM        0         189      57       0      2      131       0   0        0      1      1    0       19     0    11     0               411
    1:15 PM        0         202      46       0      0      157       0   0        0      1      0    0       20     0      8    0               434
    1:30 PM        0         170      48       0      0      152       0   0        2      1      0    0       26     0    10     0               409
    1:45 PM        0         182      39       0      2      183       0   0        0      1      0    0       13     0    12     0               432            1686
    2:00 PM        0         182      40       0      0      141       0   0        1      2      0    0        9     0    11     0               386            1661
    2:15 PM        0         180      47       0      1      163       0   0        0      0      0    0       20     0    17     0               428            1655
    2:30 PM        0         206      38       0      1      173       0   0        0      1      0    0       22     0      9    0               450            1696
    2:45 PM        0         172      30       0      0      159       0   1        0      1      0    0       18     0    15     0               396            1660
    3:00 PM        0         170      32       0      2      159       0   0        0      3      3    0       22     2      8    0               401            1675
    3:15 PM        0         203      45       0      1      146       0   0        1      0      1    0       19     1    12     0               429            1676
    3:30 PM        0         199      40       0      0      152       0   0        0      0      0    0       20     0    15     0               426            1652
    3:45 PM        0         174      55       0      0      158       0   0        2      1      0    0       19     1    18     0               428            1684
    4:00 PM        0         217      45       0      0      136       0   0        0      0      0    0       24     0    13     0               435            1718
    4:15 PM        0         208      34       0      1      176       0   0        2      1      0    0       18     0      9    0               449            1738
    4:30 PM        0         205      34       0      0      128       0   0        0      0      0    0       20     0    12     0               399            1711
    4:45 PM        0         188      55       0      0      149       0   0        0      0      0    0       19     0    13     0               424            1707
    5:00 PM        0         176      37       0      1      137       0   0        0      0      0    0       16     0      7    0               374            1646
    5:15 PM        0         183      35       0      0      164       0   0        0      2      0    0       14     0    14     0               412            1609
    5:30 PM        0         175      35       0      0      141       0   0        2      0      1    0       18     0    12     0               384            1594
    5:45 PM        0         210      35       0      0      162       0   0        0      1      0    0       14     0    12     0               434            1604




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         832    136     0         4     704      0     0        8       4      0    0     72       0    36     0                     1796
 Heavy Trucks      0          16      0               0      12      0              0       0      0           8       0     0                            36
  Pedestrians                  0                              4                             0                         24                                  28
    Bicycles       0           2      0               0       1      0              0       0      0           0       0     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
