Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Decatur St NW                                                                                             QC JOB #: 10695079
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Apr 11 2013
                    1704            715                        Peak-Hour: 7:30 AM -- 8:30 AM                                     3.9        4.5

                         7 1688 9
                                                              Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                 0.0 4.0 0.0


       30    7                            11   56
                                                                                                                   0.0   0.0                       0.0      3.6
             14              0.94         19
                                                                                                                         0.0                       0.0
       29    8                            26   54
                                                                                                                   3.4   12.5                      7.7      0.0

                         4   697 31
                                                                                                                                 0.0 4.6 0.0

                    1722            732
                                                                                                                                 4.1        4.4



                              10                                                                                                  0    1    0



                                                                                                                         0                           0

             10                           39                                                                             0                           1

                                                                                                                         0                           0

                              24                                                                                                  0    0    0




                             NA                                                                                                        NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                       16th St                  Decatur St NW             Decatur St NW                    Total      Hourly
    Period                   (Northbound)                  (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right      U    Left Thru Right            U
    7:00 AM        1           95       2      0     5      322       1   0        0      2      1     0     2      2      2           0          435
    7:15 AM        0         146        0      0     0      365       0   0        1      1      2     0     1      1      1           0          518
    7:30 AM        2         163        5      0     2      411       1   0        4      5      3     0     7      2      2           0          607
    7:45 AM        0         166      15       0     1      405       0   0        0      1      3     0     7      4      2           0          604            2164
    8:00 AM        2         202        8      0     1      436       2   0        1      2      1     0     6      5      5           0          671            2400
    8:15 AM        0         166        3      0     5      436       4   0        2      6      1     0     6      8      2           0          639            2521
    8:30 AM        1         185        1      0     3      386       3   0        1      2      1     0     2      2      1           0          588            2502
    8:45 AM        0         168        2      0     2      329       0   0        1      0      0     0     2      5      0           0          509            2407




 Peak 15-Min                     Northbound                  Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         808     32     0        4 1744       8     0          4       8      4    0     24      20    20     0                      2684
 Heavy Trucks      0          36      0              0    88      0                0       0      0           4       0     0                             128
  Pedestrians                 20                           8                              16                         28                                    72
    Bicycles       0           0      0              0     0      0                0       0      0          0        1     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Decatur St NW                                                                                            QC JOB #: 10695080
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Apr 11 2013
                    737             505                       Peak-Hour: 11:00 AM -- 12:00 PM                                   4.7        5.5

                         1   727     9
                                                             Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                0.0 4.8 0.0


       10    2                             5   17
                                                                                                                   0.0   0.0                      0.0      5.9
             7               0.90          6
                                                                                                                         0.0                      0.0
       12    3                             6   20
                                                                                                                   0.0   0.0                     16.7      0.0

                         3   498     4
                                                                                                                                0.0 5.6 0.0

                    736             505
                                                                                                                                4.9        5.5



                              1                                                                                                  0    1    0



                                                                                                                         0                          0

             8                            11                                                                             0                          0

                                                                                                                         0                          0

                              3                                                                                                  0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                   16th St                       16th St                  Decatur St NW             Decatur St NW                   Total      Hourly
    Period                   (Northbound)                  (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
   11:00 AM        0          115       1      0     4      173       1   0        0      1      1     0     1      0      1          0          298
   11:15 AM        1          117       3      0     3      187       0   0        2      3      1     0     1      1      2          0          321
   11:30 AM        1          116       0      0     0      175       0   0        0      2      1     0     2      2      1          0          300
   11:45 AM        1         150        0      0     2      192       0   0        0      1      0     0     2      3      1          0          352            1271
   12:00 PM        0         132        2      0     1      139       0   0        1      0      0     0     1      1      1          0          278            1251
   12:15 PM        1         134        1      0     2      130       0   0        0      3      1     0     1      1      1          0          275            1205
   12:30 PM        1          117       5      0     1      148       3   0        1      0      0     0     0      0      1          0          277            1182
   12:45 PM        1         130        4      0     0      147       1   0        2      2      4     0     1      4      1          0          297            1127




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     4         600      0     0        8     768      0     0        0       4      0    0     8       12     4     0                     1408
 Heavy Trucks      0          24      0              0      36      0              0       0      0          4        0     0                            64
  Pedestrians                  4                             0                            20                          4                                  28
    Bicycles       0           0      0              0       0      0              0       0      0          0        0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Decatur St NW                                                                                            QC JOB #: 10695081
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Apr 11 2013
                    861           1606                        Peak-Hour: 5:15 PM -- 6:15 PM                                     2.7        3.0

                     11 844        6
                                                             Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                0.0 2.7 0.0


       26    10                          15   33
                                                                                                                  0.0   10.0                      0.0      3.0
             20            0.93          10
                                                                                                                        0.0                       0.0
       33    3                            8   33
                                                                                                                  3.0   0.0                      12.5      0.0

                         5 1581 7
                                                                                                                                0.0 3.0 0.0

                    855           1593
                                                                                                                                2.8        3.0



                            21                                                                                                   0    0    0



                                                                                                                        1                           0

             45                          44                                                                             1                           0

                                                                                                                        0                           0

                            37                                                                                                   1    0    0




                           NA                                                                                                         NA




             NA                          NA                                                                             NA                        NA




                           NA                                                                                                         NA



 15-Min Count                 16th St                        16th St                  Decatur St NW             Decatur St NW                    Total      Hourly
    Period                 (Northbound)                   (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left      Thru Right        U    Left    Thru Right    U       Left Thru Right      U    Left Thru Right            U
    4:30 PM        0       373        5       0     3      201       1   0        0      2      0     0     3      2      3           0          593
    4:45 PM        2       398        1       0     2      181       1   0        4      3      1     0     2      3      3           0          601
    5:00 PM        2       385        4       0     2      214       0   0        1      2      2     0     1      4      4           0          621
    5:15 PM        2       428        2       0     0      223       1   0        4      4      1     0     3      2      5           0          675            2490
    5:30 PM        0       385        2       0     3      207       2   0        1      6      1     0     3      2      2           0          614            2511
    5:45 PM        1       363        3       0     0      219       4   0        3      1      1     0     1      3      5           0          604            2514
    6:00 PM        2       405        0       0     3      195       4   0        2      9      0     0     1      3      3           0          627            2520
    6:15 PM        2       355        0       0     1      238       2   0        2      3      4     0     0      5      1           0          613            2458




 Peak 15-Min               Northbound                         Southbound                    Eastbound                  Westbound
   Flowrates      Left Thru Right     U            Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8 1712       8     0             0     892      4     0        16     16      4    0     12       8    20     0                      2700
 Heavy Trucks      0    48      0                   0      36      0               0      0      0           4       0     0                              88
  Pedestrians           76                                 32                            80                         48                                   236
    Bicycles       0     0      0                   0       0      0              0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 5087 16th St -- Decatur St NW                                                                                        QC JOB #: 11199982
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, May 18 2013
                    757             769                        Peak-Hour: 4:00 PM -- 5:00 PM                                     1.7        1.7

                         8   741     8
                                                              Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                 0.0 1.8 0.0


       27    7                             2   22
                                                                                                                    0.0   0.0                      0.0      0.0
             15              0.93         15
                                                                                                                          0.0                      0.0
       24    2                             5   23
                                                                                                                    0.0   0.0                      0.0      0.0

                         4   760     0
                                                                                                                                 0.0 1.7 0.0

                    748             764
                                                                                                                                 1.7        1.7



                              2                                                                                                   0    1    0



                                                                                                                          0                          0

             13                           10                                                                              1                          1

                                                                                                                          0                          0

                              9                                                                                                   0    0    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                5087 16th St                   5087 16th St                Decatur St NW             Decatur St NW                   Total      Hourly
    Period                   (Northbound)                  (Southbound)                  (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right     U       Left Thru Right      U    Left Thru Right           U
    3:00 PM        1         185      0        0     5      172      0     0        2      4      1     0     1      3      1          0          375
    3:15 PM        2         190      1        0     3      173      3     0        3      4      1     0     0      1      2          0          383
    3:30 PM        1         214      2        0     2      171      0     0        1      5      0     0     0      3      3          0          402
    3:45 PM        1         184      0        0     3      160      1     0        2      2      2     0     0      2      1          0          358            1518
    4:00 PM        1         178      0        0     1      169      1     0        0      3      0     0     2      1      0          0          356            1499
    4:15 PM        0         199      0        0     2      200      3     0        3      5      0     0     3      4      0          0          419            1535
    4:30 PM        1         184      0        0     4      212      1     0        2      4      1     0     0      5      1          0          415            1548
    4:45 PM        2         199      0        0     1      160      3     0        2      3      1     0     0      5      1          0          377            1567




 Peak 15-Min                     Northbound                    Southbound                     Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         796      0     0        8     800     12     0         12     20      0    0     12      16     0     0                     1676
 Heavy Trucks      0           8      0              0      20      0                0      0      0           0       0     0                            28
  Pedestrians                 24                             0                             20                          4                                  48
    Bicycles       0           0      0              0       1      0               0       0      0          0        0     0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:14 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
