Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St NW -- Florida Ave/W St NW                                                                               QC JOB #: 10863747
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Mar 05 2013
                    634          645                           Peak-Hour: 7:00 PM -- 8:00 PM                                2.5        2.6

                       92 453 89
                                                              Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                            4.3 2.2 2.2


       102   110                        0       0
                                                                                                               3.9   0.0                      0.0       0.0
             131          0.85          0
                                                                                                                     2.3                      0.0
       263   22                         0   237
                                                                                                               1.1   0.0                      0.0       2.1

                       10 535 17
                                                                                                                            0.0 3.2 0.0

                    475          562
                                                                                                                            2.1        3.0



                           45                                                                                                2    3    2



                                                                                                                     0                          0

             121                       63                                                                            5                          0

                                                                                                                     0                          0

                           29                                                                                                0    2    0




                          NA                                                                                                      NA




             NA                        NA                                                                            NA                       NA




                          NA                                                                                                      NA



 15-Min Count              16th St NW                       16th St NW           Florida Ave/W St NW       Florida Ave/W St NW               Total       Hourly
    Period                (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                               Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    7:00 PM        1      173       1       0        26     130     24    0    32     37      4     0    0       0      0     0              428
    7:15 PM        3      161       5       0        24     113     28    0    27     28      7     0    0       0      0     0              396
    7:30 PM        3        88      1       0        25     120     22    0    24     28      7     0    0       0      0     0              318
    7:45 PM        3      113      10       0        14      90     18    0    27     38      4     0    0       0      0     0              317             1459
    8:00 PM        0         0      0       0         0       0      0    0     0      0      0     0    0       0      0     0                0             1031
    8:15 PM        0         0      0       0         0       0      0    0     0      0      0     0    0       0      0     0                0              635
    8:30 PM        0         0      0       0         0       0      0    0     0      0      0     0    0       0      0     0                0              317
    8:45 PM        0         0      0       0         0       0      0    0     0      0      0     0    0       0      0     0                0                0




 Peak 15-Min                  Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4      692      4     0          104    520     96     0   128    148    16     0     0        0     0     0                      1712
 Heavy Trucks      0       20      0                  0      8      0           0      0      0          0        0     0                              28
  Pedestrians              36                               72                       240                         80                                   428
    Bicycles       0        1      0                  0      1      1           0      2      0          0        0     0                               5
   Railroad
Stopped Buses
 Comments: 5089
Report generated on 4/9/2013 2:38 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St NW -- Florida Ave/W St NW                                                                                QC JOB #: 10863748
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Mar 16 2013
                    781          645                            Peak-Hour: 3:00 PM -- 4:00 PM                                2.2        2.2

                    118 551 112
                                                               Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                             0.0 2.5 2.7


       139   104                         0       0
                                                                                                                0.7   0.0                      0.0       0.0
             124          0.98           0
                                                                                                                      0.8                      0.0
       243   15                          0   253
                                                                                                                0.4   0.0                      0.0       1.6

                       21 541 17
                                                                                                                             4.8 2.6 0.0

                    566          579
                                                                                                                             2.5        2.6



                           70                                                                                                 2    14   2



                                                                                                                      1                          0

             145                       119                                                                            5                          5

                                                                                                                      0                          0

                           37                                                                                                 0    4    1




                          NA                                                                                                       NA




             NA                        NA                                                                             NA                       NA




                          NA                                                                                                       NA



 15-Min Count              16th St NW                        16th St NW           Florida Ave/W St NW       Florida Ave/W St NW               Total       Hourly
    Period                (Northbound)                      (Southbound)              (Eastbound)               (Westbound)                               Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    1:00 PM        4        88      7        0        31     128     27    0    21     32      5     0    0       0      0     0              343
    1:15 PM        2      116       2        0        25     155     18    0    22     31      5     0    0       0      0     0              376
    1:30 PM        3      109       4        0        27     152     31    0    14     24      2     0    0       0      0     0              366
    1:45 PM        3      124       7        0        28     153     33    0    22     20      4     0    0       0      0     0              394             1479
    2:00 PM        3      117       2        0        27     148     33    0    22     21      3     0    0       0      0     0              376             1512
    2:15 PM        1      127       4        0        28     140     17    0    30     21      6     0    0       0      0     0              374             1510
    2:30 PM        5      102       8        0        34     154     31    0    25     28      0     0    0       0      0     0              387             1531
    2:45 PM        2      116       3        0        26     131     30    1    23     29      5     0    0       0      0     0              366             1503
    3:00 PM        8      125       6        0        29     144     29    0    28     37      4     0    0       0      0     0              410             1537
    3:15 PM        0      144       2        0        26     129     32    0    24     38      6     0    0       0      0     0              401             1564
    3:30 PM        7      124       6        0        35     141     30    0    28     18      1     0    0       0      0     0              390             1567
    3:45 PM        6      148       3        0        22     137     27    0    24     31      4     0    0       0      0     0              402             1603
    4:00 PM        3      137       3        0        22     127     22    0    22     29      7     0    0       0      0     0              372             1565
    4:15 PM        3      118       6        0        36     157     28    1    30     35      3     0    0       0      0     0              417             1581
    4:30 PM        5      130       6        0        25     139     29    0    33     26      5     0    0       0      0     0              398             1589
    4:45 PM        4      130       5        0        31     137     29    0    26     25      2     0    0       0      0     0              389             1576
    5:00 PM        2      114       6        0        35     158     22    0    23     27      1     0    0       0      0     0              388             1592
    5:15 PM        5      107       5        0        35     162     30    0    16     24      4     0    0       0      0     0              388             1563
    5:30 PM        4      117       3        0        32     170     24    0    18     25      3     0    0       0      0     0              396             1561
    5:45 PM        4        96      3        0        31     173     34    0    26     23      3     0    0       0      0     0              393             1565




 Peak 15-Min                  Northbound                        Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     32     500     24     0           116    576    116     0   112    148    16     0     0        0     0     0                      1640
 Heavy Trucks       0       4      0                   8     16      0           0      4      0          0        0     0                              32
  Pedestrians              60                                56                       128                        144                                   388
    Bicycles       0        1      1                   2      5      1           0      2      0          0        3     0                              15
   Railroad
Stopped Buses
 Comments: 5089
Report generated on 4/9/2013 2:38 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
