Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Harvard St -- Columbia Rd NW                                                                                             QC JOB #: 10695019
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Feb 19 2013
                       88           201                          Peak-Hour: 8:15 AM -- 9:15 AM                                       4.5        16.4

                       44     12    32
                                                                Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                     2.3 8.3 6.3


       563   58                           143   669
                                                                                                                       9.1   31.0                      10.5      9.7
             308             0.95         519
                                                                                                                             7.1                        9.6
       427   61                             7   342
                                                                                                                       9.6   1.6                        0.0      7.0

                         0    0      0
                                                                                                                                     0.0 0.0 0.0

                       78            0
                                                                                                                                     2.6        0.0



                             384                                                                                                      0    2     1



                                                                                                                             4                            0

             173                            4                                                                                9                           77

                                                                                                                             0                            1

                             172                                                                                                      0    0     0




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                         NA




                             NA                                                                                                            NA



 15-Min Count                  Harvard St                      Harvard St                  Columbia Rd NW              Columbia Rd NW                  Total      Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right        U
    6:30 AM        0            0      0        0       1       1      5    0         1       45      6     0    0        90    19         1           169
    6:45 AM        0            0      0        0       2       0      5    0         5       53      9     0    0       114    17         0           205
    7:00 AM        0            0      0        0       3       3      5    0         7       58      9     0    0       113    25         0           223
    7:15 AM        0            0      0        0       6       2      6    0        11       59    10      0    0       131    24         0           249             846
    7:30 AM        0            0      0        0       6       2      6    0        13       98    14      0    1       129    24         0           293             970
    7:45 AM        0            0      0        0       2       1      6    0        12       77     11     0    1       139    43         1           293            1058
    8:00 AM        0            0      0        0      10       0      6    0        10       83    14      0    0       112    40         0           275            1110
    8:15 AM        0            0      0        0       7       4      5    0        15       85    10      0    2       124    47         1           300            1161
    8:30 AM        0            0      0        0       7       3     14    0        18       88    14      0    0       123    44         0           311            1179
    8:45 AM        0            0      0        0       9       3     12    0         9       57    19      0    2       133    19         1           264            1150
    9:00 AM        0            0      0        0       9       2     13    0        16       78    18      0    1       139    33         0           309            1184
    9:15 AM        0            0      0        0       8       1     13    0        11       70    14      0    1       126    23         1           268            1152




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0          28     12     56     0        72     352    56     0      0      492   176     0                       1244
 Heavy Trucks      0           0      0                 0      0      0              24      44      0           0       48    12                              128
  Pedestrians                280                             392                            216                           8                                    896
    Bicycles       0           0      0                1       0      0              1        4      0           1       23     0                               30
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Harvard St -- Columbia Rd NW                                                                                             QC JOB #: 10695020
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Feb 19 2013
                       52           117                         Peak-Hour: 11:15 AM -- 12:15 PM                                      7.7        19.7

                       29     3     20
                                                               Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                                     10.3 33.3 0.0


       452   63                            54   478
                                                                                                                       7.1   19.0                      20.4      8.4
             288             0.93         423
                                                                                                                             8.3                        6.9
       410   59                             1   309
                                                                                                                       9.5   5.1                        0.0      7.8

                         0    0     0
                                                                                                                                     0.0 0.0 0.0

                       62           0
                                                                                                                                     6.5        0.0



                             164                                                                                                      0    0     0



                                                                                                                             0                            0

             66                             1                                                                                7                           10

                                                                                                                             0                            0

                              66                                                                                                      0    0     0




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                         NA




                             NA                                                                                                            NA



 15-Min Count                  Harvard St                      Harvard St                  Columbia Rd NW              Columbia Rd NW                  Total      Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right        U
   11:00 AM        0            0      0        0      3        2      8    0        17       64    16      0    0        97     9         0           216
   11:15 AM        0            0      0        0      6        1      6    0        18       77    17      0    0       107    22         0           254
   11:30 AM        0            0      0        0      2        1      6    0        18       64    16      0    0       102    12         0           221
   11:45 AM        0            0      0        0      6        0      9    0        14       67     11     0    0       120     8         0           235             926
   12:00 PM        0            0      0        0      6        1      8    0        13       80    15      0    0        94    12         1           230             940
   12:15 PM        0            0      0        0      4        3     11    0        19       79    18      0    0        78    18         0           230             916
   12:30 PM        0            0      0        0      6        2      7    0        14       86     11     0    0       102    14         1           243             938
   12:45 PM        0            0      0        0      5        3      9    0         9       49    19      0    1       111    15         0           221             924




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0          24      4     24     0        72     308    68     0      0      428    88     0                       1016
 Heavy Trucks      0           0      0                 0      0      0              12      20      8           0       24    16                               80
  Pedestrians                 68                             192                             72                           0                                    332
    Bicycles       0           0      0                0       0      0              0        3      0           0        2     0                                5
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Harvard St -- Columbia Rd NW                                                                                             QC JOB #: 10695021
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Feb 19 2013
                       97           195                          Peak-Hour: 5:00 PM -- 6:00 PM                                       2.1        13.8

                       27     14    56
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                     3.7 0.0 1.8


       479   82                           113   568
                                                                                                                       4.2   24.4                       6.2      4.6
             402             0.95         452
                                                                                                                             2.2                        4.2
       540   56                             3   461
                                                                                                                       5.6   1.8                        0.0      2.2

                         0    0      0
                                                                                                                                     0.0 0.0 0.0

                       70            0
                                                                                                                                     1.4        0.0



                             363                                                                                                      1    0     1



                                                                                                                             17                           1

             106                            6                                                                                24                          31

                                                                                                                             0                            0

                             165                                                                                                      0    0     0




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                         NA




                             NA                                                                                                            NA



 15-Min Count                  Harvard St                      Harvard St                  Columbia Rd NW              Columbia Rd NW                  Total      Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right        U
    3:30 PM        0            0      0        0      10       2     12    0        19      104    17      0    0       129    15         0           308
    3:45 PM        0            0      0        0       7       5      7    0        24       96    15      0    1       123    25         0           303
    4:00 PM        0            0      0        0      11       0      2    0        18       93    12      0    0       114    19         0           269
    4:15 PM        0            0      0        0      11       3      5    0        17      103    14      0    0       130    21         0           304            1184
    4:30 PM        0            0      0        0       6       4      7    0        14      105    13      0    0       119    20         1           289            1165
    4:45 PM        0            0      0        0       5       5      5    0        24       81    10      0    0        99    29         1           259            1121
    5:00 PM        0            0      0        0      14       4      6    0        22       96    14      0    0       115    31         1           303            1155
    5:15 PM        0            0      0        0       9       3      8    0        17       99    14      0    0       112    29         1           292            1143
    5:30 PM        0            0      0        0      18       4      3    0        22      104    14      0    0       125    26         1           317            1171
    5:45 PM        0            0      0        0      15       3     10    0        21      103    14      0    0       100    27         0           293            1205
    6:00 PM        0            0      0        0       8       4      7    0        17       86    13      0    0       122    16         2           275            1177
    6:15 PM        0            0      0        0      12       5      8    0        25       85    10      0    0       108    15         1           269            1154
    6:30 PM        0            0      0        0       9       1     14    0        18       94    17      0    0        85    23         1           262            1099
    6:45 PM        0            0      0        0       7       3      8    0        13       79    16      0    1        98    31         2           258            1064




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0          72     16     12     0        88     416    56     0      0      500   104     4                       1268
 Heavy Trucks      0           0      0                 0      0      0              16       4      0           0       16     4                               40
  Pedestrians                164                             324                            104                          12                                    604
    Bicycles       0           0      0                1       0      1              2        9      0           0       12     1                               26
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Harvard St -- Columbia Rd NW                                                                                             QC JOB #: 10695088
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Feb 19 2013
                       54           134                          Peak-Hour: 7:00 PM -- 8:00 PM                                       0.0        14.9

                       26     4     24
                                                                Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                                     0.0 0.0 0.0


       357   66                            68   401
                                                                                                                       3.1   22.7                       7.4       4.0
             311             0.96         331
                                                                                                                             1.9                        3.3
       428   51                             2   336
                                                                                                                       4.9   0.0                        0.0       1.8

                         0    0      0
                                                                                                                                     0.0 0.0 0.0

                       56            0
                                                                                                                                     0.0        0.0



                             258                                                                                                      0    0     1



                                                                                                                             18                           1

             85                             7                                                                                25                          22

                                                                                                                             1                            0

                             119                                                                                                      0    0     0




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                         NA




                             NA                                                                                                            NA



 15-Min Count                  Harvard St                      Harvard St                  Columbia Rd NW              Columbia Rd NW                  Total       Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right        U
    7:00 PM        0            0      0        0      8        0     10    0        15       65    19      0    1        81    20         0           219
    7:15 PM        0            0      0        0      5        1      5    0        22       98    10      0    0        73    17         0           231
    7:30 PM        0            0      0        0      6        3      7    0         7       84     9      0    0        93    15         0           224
    7:45 PM        0            0      0        0      5        0      4    0        22       64    13      0    0        84    16         1           209              883




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                        Total
  All Vehicles     0           0      0     0          20      4     20     0        88     392    40     0      0      292    68     0                        924
 Heavy Trucks      0           0      0                 0      0      0              20      12      0           0       12     4                               48
  Pedestrians                152                             324                            140                          12                                    628
    Bicycles       0           0      0                1       0      0              6        3      0           0        4     1                               15
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Harvard St -- Columbia Rd NW                                                                                             QC JOB #: 10695040
 CITY/STATE: Washington, DC                                                                                                         DATE: Sat, May 11 2013
                       63           127                          Peak-Hour: 2:30 PM -- 3:30 PM                                       0.0        11.8

                       33     5     25
                                                                Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                     0.0 0.0 0.0


       541   68                            59   579
                                                                                                                       2.0   14.7                       8.5      2.8
             370             0.97         508
                                                                                                                             1.4                        2.2
       520   82                            12   403
                                                                                                                       4.4   9.8                        0.0      1.2

                         0    0      0
                                                                                                                                     0.0 0.0 0.0

                       91            0
                                                                                                                                     8.8        0.0



                             412                                                                                                      2    0     1



                                                                                                                             7                            3

             134                            5                                                                                22                          35

                                                                                                                             4                            0

                             177                                                                                                      5    1     2




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                         NA




                             NA                                                                                                            NA



 15-Min Count                  Harvard St                      Harvard St                  Columbia Rd NW              Columbia Rd NW                  Total      Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right        U
    1:00 PM        0            0      0        0       6       2     11    0        15      106    27      0    0       114    18         0           299
    1:15 PM        0            0      0        0       7       3      6    0        14      100    18      0    0       119    19         0           286
    1:30 PM        0            0      0        0       8       3      7    0        24       89    18      0    0       104    20         0           273
    1:45 PM        0            0      0        0       8       7     12    0        15       86    23      0    1       106    22         1           281            1139
    2:00 PM        0            0      0        0       5       2      8    0        13       89    16      0    0       122    14         0           269            1109
    2:15 PM        0            0      0        0       6       3     17    0        10       98    24      0    0       119    19         0           296            1119
    2:30 PM        0            0      0        0       7       3      9    0        18       89    19      0    1       124    14         3           287            1133
    2:45 PM        0            0      0        0       6       1     10    0        18       84    21      0    0       138    13         3           294            1146
    3:00 PM        0            0      0        0       7       1      8    0         7       97    23      0    1       124    12         1           281            1158
    3:15 PM        0            0      0        0       5       0      6    0        25      100    19      0    2       122    20         1           300            1162
    3:30 PM        0            0      0        0      15       1      8    0        12       85    23      0    0       121    20         2           287            1162
    3:45 PM        0            0      0        0      13       2      9    0        20       93    16      0    0       117    13         0           283            1151
    4:00 PM        0            0      0        0       7       3      4    0        15       78    15      0    0       109    19         0           250            1120
    4:15 PM        0            0      0        0       4       1      8    0        17       98    14      0    0       132    10         1           285            1105
    4:30 PM        0            0      0        0       9       1      5    0        21      100    19      0    0       101    19         0           275            1093
    4:45 PM        0            0      0        0       4       2      5    0        19       88     11     0    1        90    15         0           235            1045
    5:00 PM        0            0      0        0       2       2      7    0        17       88    19      0    0       112    15         0           262            1057
    5:15 PM        0            0      0        0       5       0      6    0        18       84    15      0    0       114    17         0           259            1031
    5:30 PM        0            0      0        0       6       0      5    0        15      105    10      0    1       106    19         0           267            1023
    5:45 PM        0            0      0        0       2       3      6    0        20      100    13      0    1       116    16         0           277            1065




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U       Left     Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0          20      0     24     0      100      400    76     0      8      488    80     4                       1200
 Heavy Trucks      0           0      0                 0      0      0             12       12    12            0        8     8                               52
  Pedestrians                188                             376                            104                          16                                    684
    Bicycles       0           0      0                0       0      0              3        3      0           0       11     1                               18
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
