Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Holly St NW                                                                                               QC JOB #: 10695119
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 01 2013
                    2001          774                           Peak-Hour: 7:15 AM -- 8:15 AM                                    2.6        3.0

                         1 2000 0
                                                               Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                                 0.0 2.6 0.0


       17    0                           0       0
                                                                                                                    0.0   0.0                      0.0      0.0
             0             0.95          0
                                                                                                                          0.0                      0.0
       27    27                          0       0
                                                                                                                    3.7   3.7                      0.0      0.0

                       16 774      0
                                                                                                                                 0.0 3.0 0.0

                    2027          790
                                                                                                                                 2.6        2.9



                            0                                                                                                    0     0    0



                                                                                                                          0                          0

             2                           0                                                                                0                          0

                                                                                                                          0                          0

                            0                                                                                                    0     0    0




                           NA                                                                                                          NA




             NA                         NA                                                                                NA                       NA




                           NA                                                                                                          NA



 15-Min Count                 16th St                          16th St                    Holly St NW                Holly St NW                  Total      Hourly
    Period                 (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left      Thru Right       U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    7:00 AM         3       115       0      0        0      439       0   0        0       0       3   0     0        0       0       0          560
    7:15 AM         2      176        0      0        0      553       0   0        0       0      10   0     0        0       0       0          741
    7:30 AM         2      203        0      0        0      483       0   0        0       0       4   0     0        0       0       0          692
    7:45 AM         2      175        0      0        0      501       0   0        0       0       5   0     0        0       0       0          683            2676
    8:00 AM        10      220        0      0        0      463       1   0        0       0       8   0     0        0       0       0          702            2818
    8:15 AM         1      233        0      0        0      451       0   0        0       0       9   0     0        0       0       0          694            2771
    8:30 AM         3      250        0      0        0      379       0   0        0       0       4   0     0        0       0       0          636            2715
    8:45 AM         4      222        0      0        0      341       0   0        0       0       5   0     0        0       0       0          572            2604




 Peak 15-Min                   Northbound                     Southbound                      Eastbound                  Westbound
   Flowrates      Left     Thru Right     U          Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     8       704      0     0           0 2212       0     0          0       0    40     0     0        0     0     0                     2964
 Heavy Trucks      0        32      0                 0    40      0                0       0      0          0        0     0                            72
  Pedestrians                0                              0                               4                          0                                   4
    Bicycles       0         0      0                 0     0      0                0       0      0           0       0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Holly St NW                                                                                                  QC JOB #: 10695120
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 01 2013
                    708             684                          Peak-Hour: 12:00 PM -- 1:00 PM                                     4.7        5.4

                         3   705     0
                                                                Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                    33.3 4.5 0.0


       15    2                             0       0
                                                                                                                      13.3   0.0                      0.0      0.0
             0               0.94          0
                                                                                                                             0.0                      0.0
       10    8                             0       0
                                                                                                                      0.0    0.0                      0.0      0.0

                       12 682        0
                                                                                                                                    8.3 5.4 0.0

                    713             694
                                                                                                                                    4.5        5.5



                              1                                                                                                      0    0    0



                                                                                                                             0                          0

             2                             0                                                                                 0                          0

                                                                                                                             0                          0

                              1                                                                                                      0    0    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                          16th St                    Holly St NW                Holly St NW                   Total      Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        1         124        0      0        0      175       0   0        0       0       0   0     0        0       0        0          300
   11:15 AM        2         122        0      0        0      176       1   0        0       0       3   0     0        0       0        0          304
   11:30 AM        7         174        0      0        0      174       0   0        1       0       4   0     0        0       0        0          360
   11:45 AM        2         145        0      0        0      166       1   0        0       0       1   0     0        0       0        0          315            1279
   12:00 PM        5         169        0      0        0      197       2   0        0       0       2   0     0        0       0        0          375            1354
   12:15 PM        5         162        0      0        0      160       1   0        0       0       0   0     0        0       0        0          328            1378
   12:30 PM        2         188        0      0        0      180       0   0        1       0       4   0     0        0       0        0          375            1393
   12:45 PM        0         163        0      0        0      168       0   0        1       0       2   0     0        0       0        0          334            1412




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     20        676      0     0           0     788      8     0        0       0      8    0     0        0     0     0                      1500
 Heavy Trucks       0         44      0                 0      28      0              0       0      0          0        0     0                             72
  Pedestrians                  0                                0                             4                          0                                    4
    Bicycles       0           0      0                 0       0      0              0       0      0           0       0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Holly St NW                                                                                                QC JOB #: 10695121
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 01 2013
                    1066          1606                           Peak-Hour: 5:30 PM -- 6:30 PM                                    1.4        2.3

                         1 1064 1
                                                                Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                  0.0 1.4 0.0


       54    0                            0       0
                                                                                                                     0.0   0.0                      0.0      0.0
             0             0.92           0
                                                                                                                           0.0                      0.0
       13    13                           0       1
                                                                                                                     0.0   0.0                      0.0      0.0

                     53 1606 0
                                                                                                                                  0.0 2.3 0.0

                    1077          1659
                                                                                                                                  1.4        2.2



                            0                                                                                                     0     1    0



                                                                                                                           0                          0

             12                           0                                                                                0                          0

                                                                                                                           0                          0

                            0                                                                                                     0     0    0




                           NA                                                                                                           NA




             NA                          NA                                                                                NA                       NA




                           NA                                                                                                           NA



 15-Min Count                 16th St                           16th St                    Holly St NW                Holly St NW                  Total      Hourly
    Period                 (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left      Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    4:30 PM         8      451        0       0        0      207       0   0        0       0       3   0     0        0       0       0          669
    4:45 PM         9      340        0       0        0      235       0   0        0       0       3   0     0        0       0       0          587
    5:00 PM        10      373        0       0        0      239       0   0        0       0       3   0     0        0       0       0          625
    5:15 PM        12      334        0       0        0      263       0   0        0       0       6   0     0        0       0       0          615            2496
    5:30 PM        14      334        0       0        0      233       0   0        0       0       3   0     0        0       0       0          584            2411
    5:45 PM        11      405        0       0        0      279       0   0        0       0       6   0     0        0       0       0          701            2525
    6:00 PM        14      447        0       0        0      284       0   0        0       0       1   0     0        0       0       0          746            2646
    6:15 PM        14      420        0       0        1      268       1   0        0       0       3   0     0        0       0       0          707            2738




 Peak 15-Min               Northbound                          Southbound                      Eastbound                  Westbound
   Flowrates      Left Thru Right     U               Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     56 1788      0     0                0 1136       0     0          0       0      4    0     0        0     0     0                     2984
 Heavy Trucks       0   52      0                      0    44      0                0       0      0          0        0     0                            96
  Pedestrians            0                                   0                              20                          0                                  20
    Bicycles        0    0      0                      0     0      0                0       0      0           0       0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Holly St NW                                                                                                  QC JOB #: 10695122
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, May 11 2013
                    883             1061                           Peak-Hour: 3:00 PM -- 4:00 PM                                    1.4        1.4

                         1   882     0
                                                                  Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                    0.0 1.4 0.0


       22    2                              0       0
                                                                                                                       4.5   0.0                      0.0      0.0
             0               0.98           0
                                                                                                                             0.0                      0.0
       8     6                              0       0
                                                                                                                       0.0   0.0                      0.0      0.0

                     21 1059 0
                                                                                                                                    4.8 1.4 0.0

                    888             1080
                                                                                                                                    1.4        1.5



                              1                                                                                                      0    0    0



                                                                                                                             0                          0

             7                              7                                                                                0                          0

                                                                                                                             0                          0

                              0                                                                                                      0    0    0




                             NA                                                                                                           NA




             NA                            NA                                                                                NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                           16th St                    Holly St NW                Holly St NW                  Total      Hourly
    Period                   (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        4         259        0       0        0      222       0   0        0       0       3   0     0        0       0       0          488
    3:15 PM        5         260        0       0        0      210       1   0        1       0       1   0     0        0       0       0          478
    3:30 PM        5         271        0       0        0      225       0   0        1       0       1   0     0        0       0       0          503
    3:45 PM        7         269        0       0        0      225       0   0        0       0       1   0     0        0       0       0          502            1971
    4:00 PM        7         239        0       0        0      196       1   0        0       0       2   0     0        0       0       0          445            1928
    4:15 PM        5         271        0       0        0      200       1   0        0       0       5   0     0        0       0       0          482            1932
    4:30 PM        6         254        0       0        0      209       0   0        0       0       3   0     0        0       0       0          472            1901
    4:45 PM        4         291        0       0        0      215       0   0        0       0       4   0     0        0       0       0          514            1913




 Peak 15-Min               Northbound                              Southbound                    Eastbound                  Westbound
   Flowrates      Left Thru Right     U                 Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     20 1084      0     0                  0     900      0     0        4       0      4    0     0        0     0     0                     2012
 Heavy Trucks       4   20      0                        0       4      0              0       0      0          0        0     0                            28
  Pedestrians            0                                       0                             4                          8                                  12
    Bicycles        0    0      0                        0       0      0              0       0      0           0       0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
