Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Monroe St NW                                                                                                 QC JOB #: 10695143
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 08 2013
                    1860            718                            Peak-Hour: 7:30 AM -- 8:30 AM                                    3.7        6.8

                         1 1804 55
                                                                  Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                    0.0 3.7 3.6


       5     21                             1       1
                                                                                                                       0.0   4.8                      0.0      0.0
             76              0.96           0
                                                                                                                             3.9                      0.0
       119   22                             0   174
                                                                                                                       4.2   4.5                      0.0      4.0

                         4   696 43
                                                                                                                                    0.0 6.9 4.7

                    1826            743
                                                                                                                                    3.7        6.7



                              50                                                                                                    0     4    0



                                                                                                                             0                          0

             151                          170                                                                                9                          0

                                                                                                                             0                          0

                              59                                                                                                    0     5    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                           16th St                  Monroe St NW              Monroe St NW                    Total      Hourly
    Period                   (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    7:00 AM        0         131        4       0         2     395       0   0        8      2      3    0      0      0      0          0          545
    7:15 AM        0         149        5       0        14     438       0   0        6      5      4    0      0      0      0          0          621
    7:30 AM        3         178      11        0        13     456       0   0        2     12      3    0      0      0      0          0          678
    7:45 AM        1         208        7       0        12     447       0   0        5     21      9    0      0      0      0          0          710            2554
    8:00 AM        0         152      10        0        20     446       1   0        8     18      2    0      0      0      1          0          658            2667
    8:15 AM        0         158      15        0        10     455       0   0        6     25      8    0      0      0      0          0          677            2723
    8:30 AM        0         172      18        0         8     401       1   0        6     20    13     0      0      1      0          0          640            2685
    8:45 AM        0         164      12        0         8     412       0   0        5     21    14     0      0      0      0          0          636            2611




 Peak 15-Min                     Northbound                      Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     4         832     28     0            48 1788      0     0          20     84    36     0     0        0     0     0                     2840
 Heavy Trucks      0          44      4                   0   56      0                 0      4      0          0        0     0                            108
  Pedestrians                 48                              32                             112                        176                                  368
    Bicycles       0           2      0                   0    0      0                0       1      0          0        0     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Monroe St NW                                                                                                QC JOB #: 10695144
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 08 2013
                    778             730                          Peak-Hour: 12:00 PM -- 1:00 PM                                    5.1        5.6

                         0   760 18
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                   0.0 5.1 5.6


       2     53                            0       2
                                                                                                                      0.0   5.7                      0.0      0.0
             44              0.98          2
                                                                                                                            0.0                      0.0
       116   19                            0   115
                                                                                                                      3.4   5.3                      0.0      4.3

                         0   677 53
                                                                                                                                   0.0 5.6 7.5

                    779             730
                                                                                                                                   5.1        5.8



                              40                                                                                                   0     9    0



                                                                                                                            0                          0

             69                           80                                                                                3                          0

                                                                                                                            0                          0

                              35                                                                                                   0     5    1




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   16th St                          16th St                  Monroe St NW              Monroe St NW                    Total      Hourly
    Period                   (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
   11:00 AM        0         120      10       0        10     177       0   0         3     9      8    0      0      0      0          0          337
   11:15 AM        0         136        4      0         5     174       1   0         6     7      5    0      0      0      0          0          338
   11:30 AM        1         138        8      0         1     188       0   0        10    12      6    0      0      0      0          0          364
   11:45 AM        0         161      11       0         3     164       0   0        11     8      4    0      0      0      0          0          362            1401
   12:00 PM        0         154        7      0         3     200       0   0        13     9      5    0      0      0      0          0          391            1455
   12:15 PM        0         176      16       0         3     182       0   0        12    11      7    0      0      0      0          0          407            1524
   12:30 PM        0         175      16       0         9     191       0   0        10     8      4    0      0      1      0          0          414            1574
   12:45 PM        0         172      14       0         3     187       0   0        18    16      3    0      0      1      0          0          414            1626




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         700     64     0           36    764      0     0        40     32    16     0     0        4     0     0                     1656
 Heavy Trucks      0          28      8                  4     32      0               4      0      0          0        0     0                             76
  Pedestrians                 36                               36                            28                         76                                  176
    Bicycles       0           2      0                 0       1      0              0       2      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Monroe St NW                                                                                                QC JOB #: 10695145
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 08 2013
                    1032          1603                            Peak-Hour: 5:15 PM -- 6:15 PM                                    2.4        3.2

                         0 1000 32
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                   0.0 2.5 0.0


       0     61                            0       0
                                                                                                                      0.0   0.0                      0.0      0.0
             112           0.96            0
                                                                                                                            0.0                      0.0
       210   37                            0   208
                                                                                                                      0.0   0.0                      0.0      1.4

                         0 1542 64
                                                                                                                                   0.0 3.4 4.7

                    1037          1606
                                                                                                                                   2.4        3.4



                            38                                                                                                     0     2    0



                                                                                                                            0                          0

             136                         153                                                                                2                          0

                                                                                                                            0                          0

                            30                                                                                                     0     15   2




                            NA                                                                                                           NA




             NA                          NA                                                                                 NA                       NA




                            NA                                                                                                           NA



 15-Min Count                 16th St                            16th St                  Monroe St NW              Monroe St NW                    Total      Hourly
    Period                 (Northbound)                       (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left      Thru Right         U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    4:30 PM        0       353      10         0         5     219       0   0        11    34      7    0      0      0      0          0          639
    4:45 PM        0       377      23         0        10     212       0   0         5    21    10     0      0      0      0          0          658
    5:00 PM        0       380      15         0         3     238       0   0        16    31      8    0      0      0      0          0          691
    5:15 PM        0        411     14         0        11     248       0   0        14    16      5    0      0      0      0          0          719            2707
    5:30 PM        0       344      19         0         3     254       0   0        17    32      7    0      0      0      0          0          676            2744
    5:45 PM        0       383      15         0        10     263       0   0        14    37    16     0      0      0      0          0          738            2824
    6:00 PM        0       404      16         0         8     235       0   0        16    27      9    0      0      0      0          0          715            2848
    6:15 PM        0       416        9        0         8     208       0   0        17    24      7    0      0      0      0          0          689            2818




 Peak 15-Min               Northbound                           Southbound                      Eastbound                  Westbound
   Flowrates      Left Thru Right     U                Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0 1532      60     0                 40 1052      0     0          56    148    64     0     0        0     0     0                     2952
 Heavy Trucks      0    56      0                        0   24      0                 0      0      0          0        0     0                             80
  Pedestrians           24                                   20                             120                        152                                  316
    Bicycles       0     3      0                        0    1      0                0       0      0          0        0     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Monroe St NW                                                                                                 QC JOB #: 10695146
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, May 11 2013
                    785             973                            Peak-Hour: 3:15 PM -- 4:15 PM                                    1.9        2.1

                         0   765 20
                                                                  Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                    0.0 1.8 5.0


       0     43                             0       0
                                                                                                                       0.0   0.0                      0.0      0.0
             72              0.97           0
                                                                                                                             0.0                      0.0
       135   20                             0   148
                                                                                                                       0.7   5.0                      0.0      0.7

                         0   930 56
                                                                                                                                    0.0 2.2 0.0

                    785             986
                                                                                                                                    1.9        2.0



                              21                                                                                                     0    9    1



                                                                                                                             0                          0

             124                          134                                                                                6                          0

                                                                                                                             0                          0

                              36                                                                                                     0    0    1




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                           16th St                  Monroe St NW              Monroe St NW                    Total      Hourly
    Period                   (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    3:00 PM        0         174      20        0         5     180       0   0        10     8      0    0      1      0      0          0          398
    3:15 PM        0         235      20        0         2     182       0   0         8    22      3    0      0      0      0          0          472
    3:30 PM        0         234      15        0         4     206       0   0        11    17      6    0      0      0      0          0          493
    3:45 PM        0         224      11        0         9     202       0   0         9    19      8    0      0      0      0          0          482            1845
    4:00 PM        0         237      10        0         5     175       0   0        15    14      3    0      0      0      0          0          459            1906
    4:15 PM        0         212        9       0        10     189       0   0         6    17      9    0      0      0      0          0          452            1886
    4:30 PM        0         219      19        0         8     156       0   0         5    14      4    0      0      0      0          0          425            1818
    4:45 PM        0         218      16        0         9     189       0   0         6    18      9    0      0      0      0          0          465            1801




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         936     60     0            16    824      0     0        44     68    24     0     0        0     0     0                     1972
 Heavy Trucks      0           8      0                   0     16      0               0      0      0          0        0     0                             24
  Pedestrians                 12                                24                           144                        144                                  324
    Bicycles       0           0      1                  0       3      0              0       0      0          0        0     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
