Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Newton St NW                                                                                                 QC JOB #: 10695151
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 01 2013
                    1803            742                            Peak-Hour: 7:30 AM -- 8:30 AM                                    3.6        7.1

                       38 1765 0
                                                                  Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                    0.0 3.7 0.0


       176   0                             24   239
                                                                                                                       0.6   0.0                     16.7      4.6
             0               0.97         134
                                                                                                                             0.0                      0.7
       0     0                             81       0
                                                                                                                       0.0   0.0                      7.4      0.0

                         4   718     0
                                                                                                                                    0.0 6.8 0.0

                    1846            722
                                                                                                                                    3.8        6.8



                              79                                                                                                    0     8    0



                                                                                                                             0                          0

             77                           109                                                                                0                          3

                                                                                                                             0                          1

                              39                                                                                                    0     1    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                           16th St                  Newton St NW              Newton St NW                    Total      Hourly
    Period                   (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    7:00 AM        2         132        0       0        0      320       3   0        0      0      0    0       7    12      1          0          477
    7:15 AM        3         152        0       0        0      408       4   0        0      0      0    0      10    23      5          0          605
    7:30 AM        1         175        0       0        0      456     15    0        0      0      0    0      15    24      7          0          693
    7:45 AM        0         184        0       0        0      458     11    0        0      0      0    0      23    33      4          0          713            2488
    8:00 AM        3         165        0       0        0      448     10    0        0      0      0    0      24    39      6          0          695            2706
    8:15 AM        0         194        0       0        0      403       2   0        0      0      0    0      19    38      7          0          663            2764
    8:30 AM        1         173        0       0        0      400       5   0        0      0      0    0      17    17      7          0          620            2691
    8:45 AM        3         181        0       0        0      390       7   0        0      0      0    0      14    23      7          0          625            2603




 Peak 15-Min                     Northbound                      Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         736      0     0            0 1832      44     0          0       0      0    0     92     132    16     0                     2852
 Heavy Trucks      0          48      0                  0    64      0                0       0      0           8       0     0                            120
  Pedestrians                 36                              80                              32                        112                                  260
    Bicycles       0           0      0                  0     3      0                0       0      0          0        0     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Newton St NW                                                                                             QC JOB #: 10695152
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, May 01 2013
                    747          656                          Peak-Hour: 12:00 PM -- 1:00 PM                                    4.3        6.6

                       22 724     1
                                                             Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                4.5 4.3 0.0


       70    0                         19   122
                                                                                                                   2.9   0.0                      5.3      3.3
             0            0.93         32
                                                                                                                         0.0                      0.0
       0     0                         71       1
                                                                                                                   0.0   0.0                      4.2      0.0

                       16 636     1
                                                                                                                                6.3 6.6 0.0

                    795          653
                                                                                                                                4.3        6.6



                           20                                                                                                   0     0    0



                                                                                                                         0                          1

             71                        78                                                                                0                          4

                                                                                                                         0                          1

                           18                                                                                                   0     3    1




                          NA                                                                                                          NA




             NA                        NA                                                                                NA                       NA




                          NA                                                                                                          NA



 15-Min Count                16th St                          16th St                  Newton St NW              Newton St NW                    Total      Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
   11:00 AM        2      144        0      0        0      186       1   0        0      0      0    0      17     4      5          0          359
   11:15 AM        2      169        0      0        0      202       4   0        0      0      0    0       8     8      2          0          395
   11:30 AM        2      159        1      0        0      194       6   0        0      0      0    0      10    14      4          0          390
   11:45 AM        1      150        0      0        0      165     11    0        0      0      0    0      16     9      6          0          358            1502
   12:00 PM        4      158        0      0        0      181       7   0        0      0      0    0      13     7      4          0          374            1517
   12:15 PM        4      168        0      0        0      161       6   0        0      0      0    0      19     8      5          0          371            1493
   12:30 PM        4      151        1      0        0      178       3   0        0      0      0    0      17     9      5          0          368            1471
   12:45 PM        4      159        0      0        0      204       6   1        0      0      0    0      22     8      5          0          409            1522




 Peak 15-Min                  Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     16     636      0     0           0     816     24     4        0       0      0    0     88      32    20     0                     1636
 Heavy Trucks       0      40      0                 0      36      0              0       0      0           4       0     4                             84
  Pedestrians              16                               16                           108                         56                                  196
    Bicycles       0        1      1                 0       0      0              0       0      0          0        0     1                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Newton St NW                                                                                                QC JOB #: 10695153
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 01 2013
                    949           1500                            Peak-Hour: 5:30 PM -- 6:30 PM                                    3.1        2.9

                     27 922        0
                                                                 Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                   0.0 3.1 0.0


       120   0                            41   203
                                                                                                                      0.8   0.0                      0.0      1.0
             0             0.97           84
                                                                                                                            0.0                      0.0
       0     0                            78       1
                                                                                                                      0.0   0.0                      2.6      0.0

                         9 1459 1
                                                                                                                                   11.1 2.9 0.0

                    1000          1469
                                                                                                                                   3.1        3.0



                            88                                                                                                      0    6    0



                                                                                                                            0                          1

             171                         148                                                                                0                          6

                                                                                                                            1                          0

                            49                                                                                                      0    24   0




                           NA                                                                                                            NA




             NA                          NA                                                                                 NA                       NA




                           NA                                                                                                            NA



 15-Min Count                 16th St                            16th St                  Newton St NW              Newton St NW                    Total      Hourly
    Period                 (Northbound)                       (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left      Thru Right         U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    4:30 PM        2       346        0        0        0      212     10    0        0      0      0    0      13    10    10           0          603
    4:45 PM        1       393        0        0        0      205       6   0        0      0      0    0      21    13      6          0          645
    5:00 PM        1       237        0        0        0      221       2   0        0      0      0    0      21    12    12           0          506
    5:15 PM        2       274        0        0        0      267       3   0        0      0      0    0      17    19      5          0          587            2341
    5:30 PM        2       378        1        0        0      250       2   0        0      0      0    0      14    18    13           0          678            2416
    5:45 PM        3       386        0        0        0      223       8   0        0      0      0    0      23    21      9          0          673            2444
    6:00 PM        3       374        0        0        0      213       6   0        0      0      0    0      17    20    12           0          645            2583
    6:15 PM        1       321        0        0        0      236     11    0        0      0      0    0      24    25      7          0          625            2621




 Peak 15-Min               Northbound                           Southbound                      Eastbound                  Westbound
   Flowrates      Left Thru Right     U                Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     8 1512       4     0                 0 1000       8     0          0       0      0    0     56      72    52     0                     2712
 Heavy Trucks      0    60      0                       0    28      0                0       0      0           0       0     0                             88
  Pedestrians           88                                   84                             120                        200                                  492
    Bicycles       0     3      0                       0     4      0                0       0      1          0        0     0                              8
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Newton St NW                                                                                              QC JOB #: 10695154
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, May 11 2013
                    719          979                            Peak-Hour: 3:15 PM -- 4:15 PM                                    1.5        1.5

                       15 704     0
                                                               Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                 0.0 1.6 0.0


       66    0                          35   151
                                                                                                                    0.0   0.0                      0.0      0.7
             0            0.97          35
                                                                                                                          0.0                      0.0
       0     0                          81       2
                                                                                                                    0.0   0.0                      1.2      0.0

                       16 944     2
                                                                                                                                 0.0 1.6 0.0

                    785          962
                                                                                                                                 1.5        1.6



                           45                                                                                                     0    10   0



                                                                                                                          0                          1

             148                       103                                                                                0                          3

                                                                                                                          0                          0

                           44                                                                                                     0    5    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count                16th St                           16th St                  Newton St NW              Newton St NW                    Total      Hourly
    Period                (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    3:00 PM        3      181        0       0        0      167       7   0        0      0      0    0      19    16      8          0          401
    3:15 PM        2      242        0       0        0      173       3   0        0      0      0    0      14     8      6          0          448
    3:30 PM        3      241        0       0        0      176       4   0        0      0      0    0      23    10    14           0          471
    3:45 PM        8      221        1       0        0      190       3   0        0      0      0    0      23     5      4          0          455            1775
    4:00 PM        3      240        1       0        0      165       5   0        0      0      0    0      21    12    11           0          458            1832
    4:15 PM        0       211       2       1        0      175       6   0        0      0      0    0      29     7    10           0          441            1825
    4:30 PM        3      230        0       0        0      139       4   0        0      0      0    0      25     8      5          0          414            1768
    4:45 PM        4      221        0       0        0      187       2   0        0      0      0    0      15    10    13           0          452            1765




 Peak 15-Min                  Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     12     964      0     0            0     704     16     0        0       0      0    0     92      40    56     0                     1884
 Heavy Trucks       0       8      0                  0      12      0              0       0      0           0       0     0                             20
  Pedestrians              52                                48                           128                        104                                  332
    Bicycles       0        0      0                  0       2      0              0       0      0          0        2     1                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
