Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Oak St NW                                                                                                 QC JOB #: 10695156
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 01 2013
                    805             664                       Peak-Hour: 11:15 AM -- 12:15 PM                                    3.5        5.0

                         1   800     4
                                                             Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                                 0.0 3.5 0.0


       1     23                           18   43
                                                                                                                   0.0   8.7                       0.0      0.0
             9               0.93          0
                                                                                                                         11.1                      0.0
       37    5                            25   31
                                                                                                                   8.1   0.0                       0.0      9.7

                         0   623 18
                                                                                                                                 0.0 5.0 11.1

                    830             641
                                                                                                                                 3.4        5.1



                              19                                                                                                 0     2    0



                                                                                                                         0                           0

             44                           35                                                                             1                           2

                                                                                                                         1                           1

                              5                                                                                                  0     5    0




                             NA                                                                                                        NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                       16th St                     Oak St NW                  Oak St NW                    Total      Hourly
    Period                   (Northbound)                  (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right         U
   11:00 AM        0         140        5      0     0      184       0   0        3       0      0    0     2        0      4         0          338
   11:15 AM        0         165        6      0     2      217       1   0        8       1      2    0     5        0      3         0          410
   11:30 AM        0         154        5      0     0      223       0   0        5       0      0    0     8        0      6         0          401
   11:45 AM        0         150        4      0     0      179       0   0        6       5      2    0     3        0      3         0          352            1501
   12:00 PM        0         154        3      0     2      181       0   0        4       3      1    0     9        0      6         0          363            1526
   12:15 PM        0         162        8      0     1      171       2   0        5       1      1    0     8        0      0         0          359            1475
   12:30 PM        0         143        5      0     2      169       0   0        7       3      2    0     3        0      3         0          337            1411
   12:45 PM        0         154        6      0     0      204       1   0        8       1      0    0     3        0      1         0          378            1437




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         660     24     0        8     868      4     0        32      4      8    0     20       0    12     0                      1640
 Heavy Trucks      0          28      8              0      28      0               4      4      0           0       0     0                             72
  Pedestrians                  0                            20                            32                         40                                   92
    Bicycles       0           0      0              0       1      0              0       1      1           0       0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Oak St NW                                                                                                  QC JOB #: 10695155
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 01 2013
                    1891            784                          Peak-Hour: 7:30 AM -- 8:30 AM                                    3.8        6.5

                         0 1889 2
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                  0.0 3.7 100.0


       0     33                           21    120
                                                                                                                     0.0   0.0                      4.8      3.3
             1               0.94          0
                                                                                                                           0.0                      0.0
       41    7                            99     13
                                                                                                                     0.0   0.0                      3.0     23.1

                         0   730 10
                                                                                                                                  0.0 6.8 10.0

                    1995            740
                                                                                                                                  3.7        6.9



                              91                                                                                                  0     4    0



                                                                                                                           0                          0

             108                          113                                                                              1                          0

                                                                                                                           0                          1

                              25                                                                                                  0     1    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count                   16th St                         16th St                     Oak St NW                  Oak St NW                   Total       Hourly
    Period                   (Northbound)                    (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        0         129        1       0      1      317       0   0         4      0      0    0      4       0      5        0          461
    7:15 AM        0         158        5       0      0      435       0   0         5      0      1    0      6       0      1        0          611
    7:30 AM        0         175        1       0      0      482       0   0         4      1      2    0     15       0      5        0          685
    7:45 AM        0         184        2       0      2      512       0   0        10      0      2    0     28       0      5        0          745            2502
    8:00 AM        0         171        4       0      0      478       0   0         5      0      2    0     32       0      7        0          699            2740
    8:15 AM        0         200        3       0      0      417       0   0        14      0      1    0     24       0      4        0          663            2792
    8:30 AM        0         180        1       0      0      411       0   0        13      4      1    0     28       0      7        0          645            2752
    8:45 AM        0         180      11        0      0      407       1   0        12      1      2    0     27       0      5        0          646            2653




 Peak 15-Min                     Northbound                    Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         736      8     0          8 2048       0     0          40      0      8    0    112       0    20     0                     2980
 Heavy Trucks      0          48      0                8    72      0                 0      0      0           0       0     0                            128
  Pedestrians                 16                            96                              88                        136                                  336
    Bicycles       0           1      0                0     1      0                0       0      0           1       0     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Oak St NW                                                                                                 QC JOB #: 10695157
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 01 2013
                    983             1512                        Peak-Hour: 5:30 PM -- 6:30 PM                                    2.5        2.7

                         4   976     3
                                                               Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                 0.0 2.6 0.0


       4     42                            15   42
                                                                                                                    0.0   7.1                      0.0      2.4
             23              0.97           0
                                                                                                                          8.7                      0.0
       71    6                             27   51
                                                                                                                    7.0   0.0                      3.7      5.9

                         0 1455 25
                                                                                                                                 0.0 2.6 4.0

                    1009            1480
                                                                                                                                 2.6        2.6



                              75                                                                                                 0     6    0



                                                                                                                          1                          0

             101                           63                                                                             5                          1

                                                                                                                          2                          1

                              38                                                                                                 0     17   1




                             NA                                                                                                        NA




             NA                            NA                                                                             NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                        16th St                     Oak St NW                  Oak St NW                   Total      Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left        Thru Right        U    Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0         342        9       0     0      215       1   0        19      0      0    0     10       0      2        0          598
    4:45 PM        0         395      11        0     1      224       2   0         8      4      0    0     10       0      3        0          658
    5:00 PM        0         238        4       0     0      232       0   0        14      3      0    0      6       1      3        0          501
    5:15 PM        0         257        3       0     2      259       2   0        19      3      4    0      6       0      2        0          557            2314
    5:30 PM        0         367        8       0     2      244       2   0        10      6      0    0      7       0      1        0          647            2363
    5:45 PM        0         385        5       0     0      240       0   0        10      4      1    0      9       0      5        0          659            2364
    6:00 PM        0         385        8       0     1      239       1   0        11      7      1    0      7       0      4        0          664            2527
    6:15 PM        0         318        4       0     0      253       1   0        11      6      4    0      4       0      5        0          606            2576




 Peak 15-Min               Northbound                           Southbound                    Eastbound                  Westbound
   Flowrates      Left Thru Right     U              Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0 1540      32     0               4     956      4     0        44     28      4    0     28       0    16     0                     2656
 Heavy Trucks      0    28      0                     0      24      0               4      8      0           0       0     0                             64
  Pedestrians           36                                   36                           112                         60                                  244
    Bicycles       0     4      0                     0       0      0              0       1      0           0       0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Oak St NW                                                                                                QC JOB #: 10695158
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, May 11 2013
                    714             977                        Peak-Hour: 3:15 PM -- 4:15 PM                                    1.8        1.6

                         0   710     4
                                                              Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                0.0 1.7 25.0


       0     44                           11   39
                                                                                                                   0.0   0.0                      0.0      0.0
             15              0.98          0
                                                                                                                         0.0                      0.0
       63    4                            28   54
                                                                                                                   0.0   0.0                      0.0      1.9

                         0   922 35
                                                                                                                                0.0 1.7 0.0

                    742             957
                                                                                                                                1.6        1.7



                              55                                                                                                 0    6    0



                                                                                                                         0                          0

             120                          48                                                                             0                          1

                                                                                                                         0                          2

                              15                                                                                                 0    1    1




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                   16th St                       16th St                     Oak St NW                  Oak St NW                   Total      Hourly
    Period                   (Northbound)                  (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0         180        3      0     1      170       0   0         3      3      3    0     7        0      7        0          377
    3:15 PM        0         243        4      0     0      174       0   0         8      2      2    0     7        0      0        0          440
    3:30 PM        0         233      10       0     1      177       0   0        11      4      0    0     7        0      1        0          444
    3:45 PM        0         203      13       0     2      189       0   0        15      3      1    0     6        0      4        0          436            1697
    4:00 PM        0         243        8      0     1      170       0   0        10      6      1    0     8        0      6        0          453            1773
    4:15 PM        0         208        4      0     1      189       0   1        12      3      2    0     8        0      5        0          433            1766
    4:30 PM        0         218      12       0     0      140       0   1         7      6      1    0     3        0      6        0          394            1716
    4:45 PM        0         220        7      0     0      188       0   0        10      2      1    0     9        0      5        0          442            1722




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         972     32     0        4     680      0     0        40     24      4    0     32       0    24     0                     1812
 Heavy Trucks      0          20      0              0      12      0               0      0      0           0       0     0                             32
  Pedestrians                 24                            60                           160                         40                                  284
    Bicycles       0           1      0              0       1      0              0       0      0           0       1     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
