Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Portal Dr NW                                                                                              QC JOB #: 10695163
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 01 2013
                    1931            761                        Peak-Hour: 7:15 AM -- 8:15 AM                                     2.7        2.8

                       27 1897 7
                                                              Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                 7.4 2.6 0.0


       77    30                            5   72
                                                                                                                    2.6   0.0                      0.0      0.0
             13              0.97         48
                                                                                                                          0.0                      0.0
       45    2                            19   21
                                                                                                                    0.0   0.0                      0.0      0.0

                         2   726     1
                                                                                                                                 0.0 2.9 0.0

                    1918            729
                                                                                                                                 2.6        2.9



                              7                                                                                                  0     0    0



                                                                                                                          0                          0

             4                            17                                                                              0                          1

                                                                                                                          0                          0

                              6                                                                                                  0     0    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                       16th St                    Portal Dr NW                Portal Dr NW                 Total      Hourly
    Period                   (Northbound)                  (Southbound)                  (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right        U
    7:00 AM        0         121        1      0     2      459       6   0         3      2       0    0     9       13       1       0          617
    7:15 AM        0         162        0      0     0      490       7   0         7      3       0    0     2       12       0       0          683
    7:30 AM        1         170        0      0     4      489       6   0         7      3       2    0     6       11       2       0          701
    7:45 AM        1         178        0      0     3      445     10    0         6      4       0    0     9       17       2       0          675            2676
    8:00 AM        0         216        1      0     0      473       4   0        10      3       0    0     2        8       1       0          718            2777
    8:15 AM        0         212        2      0     1      411       8   0         9      5       1    0     2       13       0       0          664            2758
    8:30 AM        0         252        0      0     0      367       1   0         6      6       0    0     2        6       1       0          641            2698
    8:45 AM        0         226        1      0     0      326       3   0         7      9       1    0     2       10       0       0          585            2608




 Peak 15-Min                     Northbound                  Southbound                      Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left Thru Right    U          Left   Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     0         864      4     0        0 1892      16     0          40     12      0    0      8       32     4     0                     2872
 Heavy Trucks      0          24      0              0    64      0                 0      0      0           0        0     0                            88
  Pedestrians                  4                          12                              12                          12                                  40
    Bicycles       0           0      0              0     0      0                0       0      0            0       0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Portal Dr NW                                                                                              QC JOB #: 10695164
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 01 2013
                    681             691                       Peak-Hour: 12:00 PM -- 1:00 PM                                     4.8        5.4

                         3   661 17
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                 0.0 4.7 11.8


       27    28                            2   32
                                                                                                                    0.0   0.0                     50.0      3.1
             14              0.94         21
                                                                                                                          0.0                      0.0
       43    1                             9   34
                                                                                                                    0.0   0.0                      0.0      8.8

                         3   660     4
                                                                                                                                 0.0 5.5 25.0

                    671             667
                                                                                                                                 4.6        5.5



                              7                                                                                                  0     0    0



                                                                                                                          1                          0

             1                            13                                                                              0                          0

                                                                                                                          0                          0

                              2                                                                                                  0     0    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                   16th St                       16th St                    Portal Dr NW                Portal Dr NW                 Total      Hourly
    Period                   (Northbound)                  (Southbound)                  (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right        U
   11:00 AM        2         126        0      0     5      160       3   1         2      3       1    0     2       10       0       0          315
   11:15 AM        1         129        2      0     3      184       0   0         5      1       1    0     1        3       0       0          330
   11:30 AM        0         170        1      0     1      163       0   1        10      4       4    0     1        4       1       0          360
   11:45 AM        0         148        1      0     7      168       0   0         5      6       0    0     1        7       3       0          346            1351
   12:00 PM        0         150        0      0     5      168       0   0         6      3       1    0     4        5       0       0          342            1378
   12:15 PM        2         156        2      0     3      161       0   0         9      3       0    0     1        4       2       0          343            1391
   12:30 PM        0         185        1      0     3      171       1   0         5      4       0    0     3        6       0       0          379            1410
   12:45 PM        1         169        1      0     5      161       2   1         8      4       0    0     1        6       0       0          359            1423




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     0         740      4     0        12    684      4     0        20     16      0    0      12      24     0     0                     1516
 Heavy Trucks      0          28      0               0     24      0               0      0      0            0       0     0                            52
  Pedestrians                  4                             4                             4                           4                                  16
    Bicycles       0           0      0              0       0      0              0       0      0            0       0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Portal Dr NW                                                                                             QC JOB #: 10695165
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, May 01 2013
                    1064          1588                        Peak-Hour: 5:30 PM -- 6:30 PM                                     1.1        2.0

                         8 1033 23
                                                             Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                0.0 1.2 0.0


       52    172                          7   65
                                                                                                                   1.9   0.0                     14.3      3.1
             59            0.96          42
                                                                                                                         1.7                      2.4
       234   3                           16   85
                                                                                                                   0.4   0.0                      0.0      1.2

                         2 1409 3
                                                                                                                                0.0 2.2 0.0

                    1052          1414
                                                                                                                                1.1        2.2



                            6                                                                                                   0     0    0



                                                                                                                         1                          0

             19                          32                                                                              3                          0

                                                                                                                         0                          0

                            8                                                                                                   0     1    0




                            NA                                                                                                        NA




             NA                          NA                                                                              NA                       NA




                            NA                                                                                                        NA



 15-Min Count                 16th St                        16th St                    Portal Dr NW                Portal Dr NW                 Total      Hourly
    Period                 (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left      Thru Right        U    Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right        U
    4:30 PM        1       401        1       0     3      200       3   0        50     18       1    0     3        8       1       0          690
    4:45 PM        1       362        1       0     4      224       0   0        33     17       1    0     6        6       0       0          655
    5:00 PM        0       363        1       0     6      252       4   0        44     21       0    0     5       11       4       0          711
    5:15 PM        1       309        1       0     2      233       0   0        37     12       1    0     0        7       1       0          604            2660
    5:30 PM        0       313        0       0     9      244       4   0        44     16       1    0     3        8       2       0          644            2614
    5:45 PM        0       347        0       0     5      266       1   0        34     20       0    0     7        7       3       0          690            2649
    6:00 PM        2       374        0       0     4      274       0   0        44      9       0    0     2       12       2       0          723            2661
    6:15 PM        0       375        3       0     5      249       3   0        50     14       2    0     4       15       0       0          720            2777




 Peak 15-Min               Northbound                       Southbound                      Eastbound                   Westbound
   Flowrates      Left Thru Right     U            Left Thru Right    U         Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     8 1496       0     0             16 1096      0     0        176      36      0    0      8       48     8     0                     2892
 Heavy Trucks      0    40      0                    0   32      0                0       0      0           0        0     0                            72
  Pedestrians           12                                8                              20                          28                                  68
    Bicycles       0     0      0                    0    0      0                0       2      0            0       0     0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Portal Dr NW                                                                                               QC JOB #: 10695166
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, May 11 2013
                    904             1065                        Peak-Hour: 3:00 PM -- 4:00 PM                                     1.2        1.6

                         7   885 12
                                                               Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                  0.0 1.2 0.0


       36    22                             4   44
                                                                                                                     0.0   4.5                      0.0       0.0
             30              0.97          26
                                                                                                                           0.0                      0.0
       53    1                             14   48
                                                                                                                     1.9   0.0                      0.0       0.0

                         3 1039 6
                                                                                                                                  0.0 1.5 0.0

                    900             1048
                                                                                                                                  1.2        1.5



                              3                                                                                                    0    3    0



                                                                                                                           0                          0

             10                            14                                                                              2                          2

                                                                                                                           0                          0

                              9                                                                                                    0    0    0




                             NA                                                                                                         NA




             NA                            NA                                                                              NA                       NA




                             NA                                                                                                         NA



 15-Min Count                   16th St                        16th St                    Portal Dr NW                Portal Dr NW                 Total       Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left        Thru Right        U    Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right        U
    3:00 PM        1         248        0       0     5      222       2   0         9      7       0    0     3        6       0       0          503
    3:15 PM        0         263        2       0     5      207       1   0         3      7       0    0     1        6       2       0          497
    3:30 PM        1         251        4       0     1      239       1   0         1      8       0    0     7        6       2       0          521
    3:45 PM        1         277        0       0     1      217       3   0         9      8       1    0     3        8       0       0          528             2049
    4:00 PM        1         226        3       0     4      209       0   0         5      9       1    0     1        7       0       0          466             2012
    4:15 PM        0         270        2       0     2      212       0   0         9      5       1    0     5       10       0       0          516             2031
    4:30 PM        0         253        0       0     4      191       1   0        13      3       0    0     4        3       1       0          473             1983
    4:45 PM        0         287        3       0     9      221       5   3         7     11       1    0     1        9       1       0          558             2013




 Peak 15-Min               Northbound                           Southbound                    Eastbound                   Westbound
   Flowrates      Left Thru Right     U              Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     4 1108       0     0               4     868     12     0        36     32      4    0      12      32     0     0                      2112
 Heavy Trucks      0     8      0                     0      20      0               4      0      0            0       0     0                             32
  Pedestrians            0                                    0                             4                           8                                   12
    Bicycles       0     0      0                     0       1      0              0       0      0            0       0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
