Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Spring Rd NW                                                                                                 QC JOB #: 10695175
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 08 2013
                    1776            824                            Peak-Hour: 7:30 AM -- 8:30 AM                                    3.5        5.8

                         0 1776 0
                                                                  Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                    0.0 3.5 0.0


       0     0                            138   303
                                                                                                                       0.0   0.0                      1.4      2.6
             0               0.95           0
                                                                                                                             0.0                      0.0
       0     0                            165       0
                                                                                                                       0.0   0.0                      3.6      0.0

                         1   686     0
                                                                                                                                    0.0 6.7 0.0

                    1942            687
                                                                                                                                    3.5        6.7



                              38                                                                                                    0     7    0



                                                                                                                             0                          0

             53                            92                                                                                0                          0

                                                                                                                             0                          0

                             109                                                                                                    0     4    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                           16th St                    Spring Rd NW              Spring Rd NW                  Total      Hourly
    Period                   (Northbound)                      (Southbound)                   (Eastbound)               (Westbound)                             Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left    Thru Right    U   Left    Thru Right        U
    7:00 AM        0         136        0       0        0      323       0   0        0        0      0    0    20       0    21         0          500
    7:15 AM        0         165        0       0        0      413       0   0        0        0      0    0    36       0    24         0          638
    7:30 AM        0         163        0       1        0      455       0   0        0        0      0    0    41       0    27         0          687
    7:45 AM        0         194        0       0        0      457       0   0        0        0      0    0    36       0    43         0          730            2555
    8:00 AM        0         163        0       0        0      438       0   0        0        0      0    0    48       0    36         0          685            2740
    8:15 AM        0         166        0       0        0      426       0   0        0        0      0    0    40       0    32         0          664            2766
    8:30 AM        0         179        0       0        0      375       0   0        0        0      0    0    39       0    33         0          626            2705
    8:45 AM        0         157        0       0        0      401       0   0        0        0      0    0    54       0    23         0          635            2610




 Peak 15-Min                     Northbound                      Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         776      0     0            0 1828       0     0          0       0      0    0    144       0   172     0                     2920
 Heavy Trucks      0          40      0                  0    52      0                0       0      0           4       0     4                            100
  Pedestrians                 96                              44                              48                        132                                  320
    Bicycles       0           0      0                  0     2      0                0       0      0           0       0     0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Spring Rd NW                                                                                                QC JOB #: 10695176
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 08 2013
                    637             724                          Peak-Hour: 11:45 AM -- 12:45 PM                                   4.1        5.8

                         0   637     0
                                                                Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                   0.0 4.1 0.0


       0     0                            46   112
                                                                                                                      0.0   0.0                      4.3      4.5
             0               0.96          0
                                                                                                                            0.0                      0.0
       0     0                            66       0
                                                                                                                      0.0   0.0                      4.5      0.0

                         1   678     0
                                                                                                                                   0.0 5.9 0.0

                    704             679
                                                                                                                                   4.1        5.9



                              18                                                                                                   0     4    0



                                                                                                                            0                          0

             9                            41                                                                                0                          0

                                                                                                                            0                          0

                              25                                                                                                   0     7    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   16th St                          16th St                    Spring Rd NW              Spring Rd NW                  Total      Hourly
    Period                   (Northbound)                     (Southbound)                   (Eastbound)               (Westbound)                             Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left    Thru Right    U   Left    Thru Right        U
   11:00 AM        0         109        0      0        0      172       0   0        0        0      0    0    17       0    13         0          311
   11:15 AM        0         141        0      0        0      167       0   0        0        0      0    0    13       0    10         0          331
   11:30 AM        0         133        0      0        0      173       0   0        0        0      0    0    14       0     11        0          331
   11:45 AM        0         158        0      0        0      143       0   0        0        0      0    0    15       0    15         0          331            1304
   12:00 PM        0         161        0      0        0      184       0   0        0        0      0    0    17       0      8        0          370            1363
   12:15 PM        0         169        0      0        0      168       0   0        0        0      0    0    13       0      7        0          357            1389
   12:30 PM        0         190        0      1        0      142       0   0        0        0      0    0    21       0    16         0          370            1428
   12:45 PM        0         149        0      0        0      161       0   0        0        0      0    0    11       0      9        0          330            1427




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         644      0     0           0     736      0     0        0       0      0    0     68       0    32     0                     1480
 Heavy Trucks      0          40      0                 0       8      0              0       0      0           4       0     0                            52
  Pedestrians                 20                               24                             4                         32                                  80
    Bicycles       0           0      0                 0       2      0              0       0      0           0       0     0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Spring Rd NW                                                                                                 QC JOB #: 10695177
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 08 2013
                    962             1612                           Peak-Hour: 5:15 PM -- 6:15 PM                                    2.5        3.2

                         0   962     0
                                                                  Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                    0.0 2.5 0.0


       0     0                             66   143
                                                                                                                       0.0   0.0                      1.5      0.7
             0               0.98           0
                                                                                                                             0.0                      0.0
       0     0                             77       0
                                                                                                                       0.0   0.0                      0.0      0.0

                         0 1546 0
                                                                                                                                    0.0 3.2 0.0

                    1039            1546
                                                                                                                                    2.3        3.2



                              21                                                                                                    0     0    0



                                                                                                                             0                          0

             43                            80                                                                                0                          0

                                                                                                                             0                          0

                              90                                                                                                    0     9    0




                             NA                                                                                                           NA




             NA                            NA                                                                                NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                           16th St                    Spring Rd NW              Spring Rd NW                  Total      Hourly
    Period                   (Northbound)                      (Southbound)                   (Eastbound)               (Westbound)                             Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left    Thru Right    U   Left    Thru Right        U
    4:30 PM        0         351        0       0        0      205       0   0        0        0      0    0    22       0    25         0          603
    4:45 PM        0         360        0       0        0      200       0   0        0        0      0    0    20       0      8        0          588
    5:00 PM        0         387        0       0        0      224       0   1        0        0      0    0    17       0    14         0          643
    5:15 PM        0         402        0       0        0      233       0   0        0        0      0    0    25       0    13         0          673            2507
    5:30 PM        0         355        0       0        0      244       0   0        0        0      0    0    17       0    21         0          637            2541
    5:45 PM        0         386        0       0        0      250       0   0        0        0      0    0    16       0    15         0          667            2620
    6:00 PM        0         403        0       0        0      235       0   0        0        0      0    0    19       0    17         0          674            2651
    6:15 PM        0         403        0       0        0      204       0   0        0        0      0    0    13       0    18         0          638            2616




 Peak 15-Min               Northbound                              Southbound                    Eastbound                  Westbound
   Flowrates      Left Thru Right     U                 Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0 1612       0     0                  0     940      0     0        0       0      0    0     76       0    68     0                     2696
 Heavy Trucks      0    56      0                        0      20      0              0       0      0           0       0     0                             76
  Pedestrians          104                                      28                            48                        112                                  292
    Bicycles       0     4      0                        0       0      0              0       0      0           0       0     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- Spring Rd NW                                                                                                QC JOB #: 10695178
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, May 11 2013
                    707             975                           Peak-Hour: 3:30 PM -- 4:30 PM                                    2.3        2.5

                         0   706     1
                                                                 Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                   0.0 2.3 0.0


       0     0                            77   139
                                                                                                                      0.0   0.0                      3.9      2.2
             0               0.97          0
                                                                                                                            0.0                      0.0
       0     0                            62       5
                                                                                                                      0.0   0.0                      0.0      0.0

                         0   898     4
                                                                                                                                   0.0 2.3 0.0

                    768             902
                                                                                                                                   2.1        2.3



                              10                                                                                                    0    5    0



                                                                                                                            0                          0

             1                            54                                                                                0                          0

                                                                                                                            0                          0

                              51                                                                                                    0    3    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   16th St                          16th St                    Spring Rd NW              Spring Rd NW                  Total      Hourly
    Period                   (Northbound)                     (Southbound)                   (Eastbound)               (Westbound)                             Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left    Thru Right    U   Left    Thru Right        U
    3:00 PM        0         179        0      0        0      178       0   0        0        0      0    0    12       0    21         0          390
    3:15 PM        0         226        0      0        0      172       0   0        0        0      0    0    17       0    18         0          433
    3:30 PM        0         240        1      0        0      172       0   0        0        0      0    0    15       0    13         0          441
    3:45 PM        0         201        0      0        0      180       0   0        0        0      0    0    19       0    19         0          419            1683
    4:00 PM        0         241        1      0        1      156       0   0        0        0      0    0    14       0    24         0          437            1730
    4:15 PM        0         216        2      0        0      198       0   0        0        0      0    0    14       0    21         0          451            1748
    4:30 PM        0         216        0      0        0      147       0   0        0        0      0    0    14       0    13         0          390            1697
    4:45 PM        0         219        1      0        0      184       0   1        0        0      0    0    16       0    18         0          439            1717




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         864      8     0           0     792      0     0        0       0      0    0     56       0    84     0                     1804
 Heavy Trucks      0          20      0                 0      20      0              0       0      0           0       0     0                            40
  Pedestrians                 52                                8                             0                         32                                  92
    Bicycles       0           2      0                 0       2      0              0       0      0           0       0     0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 7/17/2013 6:00 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
