Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: Blair Rd -- Van Buren St NW                                                                                              QC JOB #: 10695352
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, May 15 2013
                    557             536                          Peak-Hour: 7:45 AM -- 8:45 AM                                       1.4        2.8

                         0   526 31
                                                                Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                     0.0 1.5 0.0


       178   4                             29   263
                                                                                                                        2.2   0.0                      0.0      0.8
             48              0.96         174
                                                                                                                              2.1                      1.1
       56    4                             60   107
                                                                                                                        1.8   0.0                      0.0      3.7

                         4   503 28
                                                                                                                                     50.0 3.0 10.7

                    590             535
                                                                                                                                     1.4        3.7



                              4                                                                                                       0    0    0



                                                                                                                              0                          0

             6                              0                                                                                 1                         12

                                                                                                                              0                          1

                              2                                                                                                       0    0    0




                             NA                                                                                                            NA




             NA                           NA                                                                                  NA                       NA




                             NA                                                                                                            NA



 15-Min Count                   Blair Rd                        Blair Rd                   Van Buren St NW              Van Buren St NW               Total      Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                  (Westbound)                            Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right      U   Left     Thru Right       U
    7:00 AM        0           84       3       0       2     132       1   0        0         5      0      0     6        6      6       0          245
    7:15 AM        0         108        5       0       4     144       0   0        1         4      1      0    11       17      7       0          302
    7:30 AM        0          113       4       0       4     136       0   0        0         6      1      0    20       27      7       0          318
    7:45 AM        0           99       7       0       8     137       0   0        0         8      1      0    16       60      8       0          344            1209
    8:00 AM        4         138        7       0       4     130       0   0        3         8      0      0    11       41     10       0          356            1320
    8:15 AM        0         137        9       0      11     131       0   0        0        16      1      0    21       35      5       0          366            1384
    8:30 AM        0         129        5       0       8     128       0   0        1        16      2      0    12       38      6       0          345            1411
    8:45 AM        0           98       1       0       6     125       0   0        2         9      0      0    12       27     12       0          292            1359




 Peak 15-Min                     Northbound                      Southbound                      Eastbound                    Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left     Thru Right    U     Left     Thru Right    U                    Total
  All Vehicles     0         548     36     0          44    524      0     0        0        64      4    0      84      140    20     0                    1464
 Heavy Trucks      0          24      0                 0      4      0              0         4      0            0        4     0                           36
  Pedestrians                  0                               0                               8                            0                                  8
    Bicycles       0           0      0                0       0      0              0         0      0           1         2     0                            3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/31/2013 5:42 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Blair Rd -- Van Buren St NW                                                                                             QC JOB #: 10695354
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 15 2013
                    468             752                         Peak-Hour: 5:30 PM -- 6:30 PM                                       0.6        0.4

                         4   432 32
                                                               Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                    0.0 0.5 3.1


       65    3                            20   117
                                                                                                                       1.5   0.0                      0.0      2.6
             80              0.95         56
                                                                                                                             0.0                      1.8
       87    4                            41   158
                                                                                                                       0.0   0.0                      4.9      1.9

                         5   729 46
                                                                                                                                    0.0 0.4 4.3

                    477             780
                                                                                                                                    0.8        0.6



                              4                                                                                                     0     1    0



                                                                                                                             0                          0

             8                             1                                                                                 12                         2

                                                                                                                             0                          0

                              5                                                                                                     0     3    3




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   Blair Rd                       Blair Rd                   Van Buren St NW              Van Buren St NW               Total      Hourly
    Period                   (Northbound)                   (Southbound)                    (Eastbound)                  (Westbound)                            Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U       Left     Thru Right      U   Left     Thru Right       U
    4:30 PM        0         131       10      0       7      70       0   0        1        13      1      0     1       11      7       0          252
    4:45 PM        0         159        8      0       9      94       1   0        0        13      1      0     6       12      4       0          307
    5:00 PM        2         156       10      0       4     113       0   0        1        12      1      0     7       13      4       0          323
    5:15 PM        2         166       10      0      11     108       2   0        0        19      0      0     4        7      4       0          333            1215
    5:30 PM        0         184       12      0      12      85       1   0        1        17      0      0     8       21      0       0          341            1304
    5:45 PM        3         180       12      0       6     111       0   0        2        25      2      0    13       15     13       0          382            1379
    6:00 PM        1         190       14      0       9     117       1   0        0        22      1      0    11       14      3       0          383            1439
    6:15 PM        1         175        8      0       5     119       2   0        0        16      1      0     9        6      4       0          346            1452




 Peak 15-Min                     Northbound                     Southbound                      Eastbound                    Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left     Thru Right    U     Left     Thru Right    U                    Total
  All Vehicles     4         760     56     0         36    468      4     0        0        88      4    0      44       56    12     0                    1532
 Heavy Trucks      0           0      0                4      0      0              0         0      0            4        0     0                            8
  Pedestrians                  8                              4                               0                            4                                 16
    Bicycles       0           0      0               0       0      0              0         3      0           0         0     0                            3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/31/2013 5:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 5113 Blair Rd -- Van Buren St NW                                                                                        QC JOB #: 11197772
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 15 2013
                    355             353                       Peak-Hour: 12:00 PM -- 1:00 PM                                        2.8        1.4

                         2   337 16
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                    0.0 3.0 0.0


       27    2                            15   67
                                                                                                                       0.0   0.0                      0.0       1.5
             17              0.93         17
                                                                                                                             0.0                      0.0
       22    3                            35   65
                                                                                                                       0.0   0.0                      2.9       3.1

                         8   336 32
                                                                                                                                    0.0 1.5 6.3

                    375             376
                                                                                                                                    2.9        1.9



                              1                                                                                                     0     0    0



                                                                                                                             0                          0

             2                             0                                                                                 1                          1

                                                                                                                             1                          0

                              2                                                                                                     0     0    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                5113 Blair Rd                 5113 Blair Rd                  Van Buren St NW              Van Buren St NW               Total       Hourly
    Period                   (Northbound)                  (Southbound)                     (Eastbound)                  (Westbound)                             Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right     U       Left     Thru Right      U   Left     Thru Right       U
   11:00 AM        0           82      8       0     2       83      0     0        0         7      1      0     9        6      1       0          199
   11:15 AM        1           96      4       0     5       80      1     0        0         1      0      0     3        6      1       0          198
   11:30 AM        1           75      6       0     7       76      0     0        1         8      1      0     4        5      6       0          190
   11:45 AM        0           90      4       0     4       73      1     0        1         6      2      0     4        6      1       0          192              779
   12:00 PM        1           73      7       0     3       92      0     0        2         1      2      0     6        1      8       0          196              776
   12:15 PM        2           84     12       0     6       78      0     0        0         4      1      0    12        7      0       0          206              784
   12:30 PM        2           95      7       0     2       91      2     0        0         7      0      0    10        3      2       0          221              815
   12:45 PM        3           84      6       0     5       76      0     0        0         5      0      0     7        6      5       0          197              820




 Peak 15-Min                     Northbound                    Southbound                       Eastbound                    Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U         Left     Thru Right    U     Left     Thru Right    U                     Total
  All Vehicles     8         380     28     0        8     364      8     0         0        28      0    0      40       12     8     0                     884
 Heavy Trucks      0           0      4              0       8      0               0         0      0            4        0     0                            16
  Pedestrians                  0                             0                                0                            0                                   0
    Bicycles       0           0      0              0       0      0               0         0      1           0         1     0                             2
   Railroad
Stopped Buses
 Comments: n
Report generated on 8/1/2013 4:09 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Blair Rd -- Van Buren St NW                                                                                            QC JOB #: 10695355
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, May 18 2013
                    400             511                        Peak-Hour: 3:15 PM -- 4:15 PM                                       0.5        1.0

                         1   382 17
                                                              Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                   0.0 0.5 0.0


       33    0                            10   56
                                                                                                                      0.0   0.0                      0.0      0.0
             23              0.94         25
                                                                                                                            0.0                      0.0
       29    6                            21   67
                                                                                                                      0.0   0.0                      0.0      0.0

                         7   501 27
                                                                                                                                   0.0 1.0 0.0

                    409             535
                                                                                                                                   0.5        0.9



                              1                                                                                                     0    0    0



                                                                                                                            0                          0

             12                            0                                                                                0                          0

                                                                                                                            0                          0

                              7                                                                                                     0    1    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   Blair Rd                      Blair Rd                   Van Buren St NW              Van Buren St NW               Total      Hourly
    Period                   (Northbound)                  (Southbound)                    (Eastbound)                  (Westbound)                            Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left     Thru Right      U   Left     Thru Right       U
    3:00 PM        1          118       6      0     4      109       0   0        0         2      0      0    4         5      2       0          251
    3:15 PM        1         126        5      0     3       99       0   0        0         4      3      0    3         4      2       0          250
    3:30 PM        1          113       7      0     6       98       1   0        0         4      1      0    6        10      1       0          248
    3:45 PM        4         124        4      0     5       89       0   0        0         8      1      0    7         3      5       0          250             999
    4:00 PM        1         138       11      0     3       96       0   0        0         7      1      0    5         8      2       0          272            1020
    4:15 PM        0         109        6      0     4       94       0   0        0         7      4      0    9         5      3       0          241            1011
    4:30 PM        2         100        2      0     4       83       0   0        1         4      2      0    6        10      3       0          217             980
    4:45 PM        1          116       5      0     7       95       0   0        0         5      0      0    4         6      2       0          241             971




 Peak 15-Min                     Northbound                    Southbound                      Eastbound                    Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left     Thru Right    U     Left     Thru Right    U                    Total
  All Vehicles     4         552     44     0        12    384      0     0        0        28      4    0      20       32     8     0                    1088
 Heavy Trucks      0           4      0               0      0      0              0         0      0            0        0     0                            4
  Pedestrians                  0                             0                               4                            0                                  4
    Bicycles       0           1      0              0       0      0              0         0      0           0         0     0                            1
   Railroad
Stopped Buses
 Comments:
Report generated on 7/31/2013 5:42 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
