Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave NW -- Bryant St NW                                                                                        QC JOB #: 10863171
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Feb 13 2013
                    1198            552                            Peak-Hour: 7:45 AM -- 8:45 AM                                  3.6        8.7

                         0 1039 159
                                                                  Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                  0.0 3.6 3.8


       0     0                             0       0
                                                                                                                     0.0   0.0                      0.0       0.0
             0               0.96          0
                                                                                                                           0.0                      0.0
       0     0                             0   234
                                                                                                                     0.0   0.0                      0.0       2.6

                         0   552 75
                                                                                                                                  0.0 8.7 0.0

                    1039            627
                                                                                                                                  3.6        7.7



                              57                                                                                                   0    13   3



                                                                                                                           0                          1

             75                           96                                                                               0                          0

                                                                                                                           0                          0

                              56                                                                                                   0    5    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count            Georgia Ave NW                       Georgia Ave NW              Bryant St NW                Bryant St NW                 Total       Hourly
    Period                (Northbound)                         (Southbound)               (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left     Thru Right          U       Left     Thru Right     U   Left   Thru Right     U    Left    Thru Right        U
    7:00 AM        0        95    12           0        30      160     0      0    0       0       0    0     0        0       0       0          297
    7:15 AM        0      133     13           0        31      207     0      0    0       0       0    0     0        0       1       0          385
    7:30 AM        0      142     20           0        29      233     0      1    0       0       0    0     0        0       0       0          425
    7:45 AM        0      157     14           0        45      253     0      0    0       0       0    0     0        0       0       0          469             1576
    8:00 AM        0      133     21           0        40      252     0      0    0       0       0    0     0        0       0       0          446             1725
    8:15 AM        0      126     21           0        36      252     0      0    0       0       0    0     0        0       0       0          435             1775
    8:30 AM        0      136     19           0        38      282     0      0    0       0       0    0     0        0       0       0          475             1825
    8:45 AM        0      128     17           0        43      274     0      0    0       0       0    0     0        0       0       0          462             1818




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         544     76     0          152 1128      0     0        0       0      0    0      0        0     0     0                      1900
 Heavy Trucks      0          28      0                  4   32      0              0       0      0           0        0     0                              64
  Pedestrians                 72                             44                            80                         128                                   324
    Bicycles       0           3      0                  1    4      0              0       0      0           0        0     0                               8
   Railroad
Stopped Buses
 Comments: 5118
Report generated on 4/4/2013 7:34 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave NW -- Bryant St NW                                                                                         QC JOB #: 10863173
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Feb 13 2013
                    659             667                            Peak-Hour: 11:45 AM -- 12:45 PM                                 7.3        8.1

                         0   550 109
                                                                  Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                   0.0 6.4 11.9


       0     0                              0       0
                                                                                                                      0.0   0.0                      0.0       0.0
             0               0.96           0
                                                                                                                            0.0                      0.0
       0     0                              0   167
                                                                                                                      0.0   0.0                      0.0       9.0

                         1   667 58
                                                                                                                                   0.0 8.1 3.4

                    551             726
                                                                                                                                   6.4        7.7



                              85                                                                                                    0    2    0



                                                                                                                            0                          0

             89                           295                                                                               0                          0

                                                                                                                            0                          0

                              53                                                                                                    0    2    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count            Georgia Ave NW                        Georgia Ave NW              Bryant St NW                Bryant St NW                 Total       Hourly
    Period                (Northbound)                          (Southbound)               (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left     Thru Right           U       Left     Thru Right     U   Left   Thru Right     U    Left    Thru Right        U
   11:00 AM        0      140     18            0        33      115     0      2    0       0       0    0     0        0       0       0          308
   11:15 AM        0      147     22            0        20      122     0      0    0       0       0    0     0        0       0       0          311
   11:30 AM        0      159     20            0        22      131     0      0    0       0       0    0     0        0       0       0          332
   11:45 AM        0      178     11            0        27      125     0      0    0       0       0    0     0        0       0       0          341             1292
   12:00 PM        0      154     15            1        34      126     0      0    0       0       0    0     0        0       0       0          330             1314
   12:15 PM        0      169     14            0        28      148     0      0    0       0       0    0     0        0       0       0          359             1362
   12:30 PM        0      166     18            0        20      151     0      0    0       0       0    0     0        0       0       0          355             1385
   12:45 PM        0      144     19            0        27      125     0      0    0       0       0    0     0        0       0       0          315             1359




 Peak 15-Min                     Northbound                         Southbound                 Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left    Thru Right    U     Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         676     56     0           112     592      0     0     0       0      0    0      0        0     0     0                      1436
 Heavy Trucks      0          60      4                  12      40      0           0       0      0           0        0     0                             116
  Pedestrians                 48                                 96                         92                         320                                   556
    Bicycles       0           1      0                   0       1      0           0       0      0           0        0     0                              2
   Railroad
Stopped Buses
 Comments: 5118
Report generated on 4/4/2013 7:34 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave NW -- Bryant St NW                                                                                         QC JOB #: 10863172
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Feb 13 2013
                    703             786                             Peak-Hour: 4:30 PM -- 5:30 PM                                  4.1        3.8

                         0   560 143
                                                                   Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                                   0.0 4.1 4.2


       0     0                              1       1
                                                                                                                      0.0   0.0                      0.0       0.0
             0               0.96           0
                                                                                                                            0.0                      0.0
       0     0                              0   252
                                                                                                                      0.0   0.0                      0.0       2.4

                         0   785 109
                                                                                                                                   0.0 3.8 0.0

                    560             894
                                                                                                                                   4.1        3.4



                              86                                                                                                    0    1    1



                                                                                                                            0                          0

             79                           245                                                                               0                          0

                                                                                                                            0                          0

                              97                                                                                                    0    7    2




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count            Georgia Ave NW                        Georgia Ave NW              Bryant St NW                Bryant St NW                 Total       Hourly
    Period                (Northbound)                          (Southbound)               (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left     Thru Right           U       Left     Thru Right     U   Left   Thru Right     U    Left    Thru Right        U
    4:30 PM        0      213     32            0        34      138     0      0    0       0       0    0     0        0       0       0          417
    4:45 PM        0      171     26            0        34      148     0      0    0       0       0    0     0        0       0       0          379
    5:00 PM        0      188     31            0        41      137     0      0    0       0       0    0     0        0       1       0          398
    5:15 PM        0      213     20            0        34      137     0      0    0       0       0    0     0        0       0       0          404             1598
    5:30 PM        0      191     26            0        30      127     0      0    0       0       0    0     0        0       0       0          374             1555
    5:45 PM        0      179     26            0        39      135     0      1    0       0       0    0     0        0       0       0          380             1556
    6:00 PM        0      175     19            0        30      118     0      0    0       0       0    0     0        0       0       0          342             1500
    6:15 PM        0      149     20            0        35      132     0      0    0       0       0    0     0        0       0       0          336             1432




 Peak 15-Min                     Northbound                         Southbound                 Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left    Thru Right    U     Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         852    128     0           136     552      0     0     0       0      0    0      0        0     0     0                      1668
 Heavy Trucks      0          36      0                   4      24      0           0       0      0           0        0     0                              64
  Pedestrians                 48                                 56                         72                         224                                   400
    Bicycles       0           2      0                   1       1      0           0       0      0           0        0     0                               4
   Railroad
Stopped Buses
 Comments: 5118
Report generated on 4/4/2013 7:34 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave NW -- Bryant St NW                                                                                         QC JOB #: 10863174
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Feb 23 2013
                    675             656                             Peak-Hour: 3:30 PM -- 4:30 PM                                  1.5        2.1

                         0   579 96
                                                                   Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                   0.0 1.4 2.1


       0     0                              0       0
                                                                                                                      0.0   0.0                      0.0       0.0
             0               0.98           0
                                                                                                                            0.0                      0.0
       0     0                              0   150
                                                                                                                      0.0   0.0                      0.0       2.0

                         0   654 56
                                                                                                                                   0.0 2.1 1.8

                    579             710
                                                                                                                                   1.4        2.1



                              27                                                                                                    0    4    1



                                                                                                                            0                          0

             54                           111                                                                               0                          0

                                                                                                                            0                          0

                              19                                                                                                    0    4    1




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count            Georgia Ave NW                        Georgia Ave NW              Bryant St NW                Bryant St NW                 Total       Hourly
    Period                (Northbound)                          (Southbound)               (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left     Thru Right           U       Left     Thru Right     U   Left   Thru Right     U    Left    Thru Right        U
    3:00 PM        0      157      8            0        21      132     0      0    0       0       0    0     0        0       0       0          318
    3:15 PM        0      150     12            0        22      133     0      1    0       0       0    0     0        0       0       0          318
    3:30 PM        0      184     12            0        20      138     0      1    0       0       0    0     0        0       0       0          355
    3:45 PM        0      148     16            0        35      136     0      0    0       0       0    0     0        0       0       0          335             1326
    4:00 PM        0      157     14            0        20      162     0      0    0       0       0    0     0        0       0       0          353             1361
    4:15 PM        0      165     14            0        19      143     0      1    0       0       0    0     0        0       0       0          342             1385
    4:30 PM        0      156      7            0        18      115     0      0    0       0       0    0     0        0       0       0          296             1326
    4:45 PM        0      128      9            0        14      149     0      0    0       0       0    0     0        0       0       0          300             1291




 Peak 15-Min                     Northbound                         Southbound                 Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left    Thru Right    U     Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         736     48     0            80     552      0     4     0       0      0    0      0        0     0     0                      1420
 Heavy Trucks      0          28      0                   4       4      0           0       0      0           0        0     0                              36
  Pedestrians                  8                                 36                         56                         128                                   228
    Bicycles       0           1      0                  0        0      0           0       0      0           0        0     0                               1
   Railroad
Stopped Buses
 Comments: 5118
Report generated on 4/4/2013 7:34 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
