Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Harvard St NW                                                                                            QC JOB #: 10695410
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 15 2013
                    1377            469                           Peak-Hour: 7:45 AM -- 8:45 AM                                     4.1        9.0

                         0 1315 62
                                                                 Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                    0.0 4.0 6.5


       0     37                            0       0
                                                                                                                      0.0   8.1                       0.0      0.0
             324             0.97          0
                                                                                                                            10.5                      0.0
       392   31                            0   518
                                                                                                                      9.4   0.0                       0.0      7.7

                         0   432 132
                                                                                                                                    0.0 9.0 1.5

                    1346            564
                                                                                                                                    3.9        7.3



                              10                                                                                                    0     19   1



                                                                                                                            1                           0

             63                           31                                                                                6                           0

                                                                                                                            2                           0

                              15                                                                                                    0     1    0




                             NA                                                                                                           NA




             NA                           NA                                                                                NA                        NA




                             NA                                                                                                           NA



 15-Min Count                 Georgia Ave                      Georgia Ave                Harvard St NW             Harvard St NW                    Total      Hourly
    Period                   (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right            U
    6:30 AM        0           60     19       0        12     158      0    0         3    59      3     0     0      0      0           0          314
    6:45 AM        0           72     23       0        11     172      0    0         7    64      5     0     0      0      0           0          354
    7:00 AM        0           93     24       0         9     196      0    0         6    69      5     0     0      0      0           0          402
    7:15 AM        0           84     11       0        17     223      0    0        11    71      4     0     0      0      0           0          421            1491
    7:30 AM        0         108      16       0        11     248      0    0        10    72     12     0     0      0      0           0          477            1654
    7:45 AM        0         135      36       0        17     306      0    0        10    93      4     0     0      0      0           0          601            1901
    8:00 AM        0         108      29       0        16     312      0    0        13    82      5     0     0      0      0           0          565            2064
    8:15 AM        0         102      35       0        14     353      0    0         9    65     12     0     0      0      0           0          590            2233
    8:30 AM        0           87     32       0        15     344      0    0         5    84     10     0     0      0      0           0          577            2333
    8:45 AM        0         102      23       0        12     350      0    0         9    87     12     0     0      0      0           0          595            2327
    9:00 AM        0           86     19       0        12     319      0    0         2    79     11     0     0      0      0           0          528            2290
    9:15 AM        0           98     28       0        16     231      0    0         6    66      9     0     0      0      0           0          454            2154




 Peak 15-Min                     Northbound                     Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         540    144     0           68 1224      0     0          40    372    16     0     0        0     0     0                      2404
 Heavy Trucks      0          72      0                  8   60      0                 8     36      0          0        0     0                             184
  Pedestrians                  4                              4                              80                         12                                   100
    Bicycles       0           1      0                  0    2      0                0       0      0          0        0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Harvard St NW                                                                                           QC JOB #: 10695411
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 15 2013
                    587             552                          Peak-Hour: 11:45 AM -- 12:45 PM                                   5.3        6.0

                         0   550 37
                                                                Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                   0.0 5.5 2.7


       0     45                            0       0
                                                                                                                      0.0   8.9                      0.0      0.0
             279             0.96          0
                                                                                                                            6.8                      0.0
       362   38                            0   434
                                                                                                                      7.2   7.9                      0.0      4.8

                         0   507 118
                                                                                                                                   0.0 5.7 0.8

                    588             625
                                                                                                                                   5.6        4.8



                              15                                                                                                   0     4    0



                                                                                                                            0                          0

             45                           55                                                                                0                          0

                                                                                                                            0                          0

                              20                                                                                                   0     1    1




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                 Georgia Ave                      Georgia Ave                Harvard St NW             Harvard St NW                   Total      Hourly
    Period                   (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
   11:00 AM        0         105      25       0         7     136      0    0        11    56      8     0     0      0      0          0          348
   11:15 AM        0         109      24       0        16     142      0    0         9    64      6     0     0      0      0          0          370
   11:30 AM        0         100      35       0        12     121      0    0         9    68      9     0     0      0      0          0          354
   11:45 AM        0          119     35       0        13     140      0    0        13    71      9     0     0      0      0          0          400            1472
   12:00 PM        0         132      29       0         8     119      0    0         8    67     13     0     0      0      0          0          376            1500
   12:15 PM        0         138      26       0         7     143      0    0        12    80      4     0     0      0      0          0          410            1540
   12:30 PM        0          118     28       0         9     148      0    0        12    61     12     0     0      0      0          0          388            1574
   12:45 PM        0         135      34       0         9     126      0    0        14    61      9     0     0      0      0          0          388            1562




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         552    104     0           28    572      0     0        48    320    16     0     0        0     0     0                     1640
 Heavy Trucks      0          40      4                  0     28      0              12     36      0          0        0     0                            120
  Pedestrians                 36                                8                            24                         88                                  156
    Bicycles       0           0      0                 0       0      0              0       0      0          0        0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Harvard St NW                                                                                             QC JOB #: 10695412
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, May 15 2013
                    599             877                            Peak-Hour: 4:45 PM -- 5:45 PM                                     3.5        2.3

                         0   567 32
                                                                  Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                     0.0 3.4 6.3


       0     67                             0       0
                                                                                                                       0.0   1.5                       0.0      0.0
             459             0.93           0
                                                                                                                             3.7                       0.0
       565   39                             0   722
                                                                                                                       3.9   10.3                      0.0      3.2

                         0   809 232
                                                                                                                                     0.0 2.3 1.7

                    606             1041
                                                                                                                                     3.8        2.2



                              12                                                                                                     0     11   1



                                                                                                                             2                           0

             90                            59                                                                                8                           0

                                                                                                                             1                           0

                              19                                                                                                     0     13   1




                             NA                                                                                                            NA




             NA                            NA                                                                                NA                        NA




                             NA                                                                                                            NA



 15-Min Count                 Georgia Ave                       Georgia Ave                Harvard St NW             Harvard St NW                    Total      Hourly
    Period                   (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right        U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right            U
    3:30 PM        0         150      46        0        12     145      0    0        17    99      4     0     0      0      0           0          473
    3:45 PM        0         154      47        0         2     158      0    0        15   106      4     0     0      0      0           0          486
    4:00 PM        0         158      38        0         6     149      0    0        17   115     13     0     0      0      0           0          496
    4:15 PM        0         204      39        0         7     129      0    0        15    93      5     0     0      0      0           0          492            1947
    4:30 PM        0         199      47        0         8     150      0    0        17    94     10     0     0      0      0           0          525            1999
    4:45 PM        0         190      61        0        10     134      0    0        16   105      6     0     0      0      0           0          522            2035
    5:00 PM        0         184      59        0         9     124      0    0        19   124     12     0     0      0      0           0          531            2070
    5:15 PM        0         231      63        0         3     153      0    0        15   118      7     0     0      0      0           0          590            2168
    5:30 PM        0         204      49        0         9     156      0    1        17   112     14     0     0      0      0           0          562            2205
    5:45 PM        0         180      40        0         7     116      0    0        20   111     10     0     0      0      0           0          484            2167
    6:00 PM        0         201      41        0         4     131      0    0        18    92     11     0     0      0      0           0          498            2134
    6:15 PM        0         213      34        1         9     142      0    0        22   118      9     0     0      0      0           0          548            2092
    6:30 PM        0         171      34        0         8     131      0    0        14   105      7     0     0      0      0           0          470            2000
    6:45 PM        0         172      34        0         7     124      0    0        17    88     15     0     0      0      0           0          457            1973




 Peak 15-Min                     Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         924    252     0            12    612      0     0        60    472    28     0     0        0     0     0                      2360
 Heavy Trucks      0          28      4                   0     16      0               0     16      4          0        0     0                              68
  Pedestrians                 28                                12                            48                         68                                   156
    Bicycles       0           3      0                  0       1      0              2       3      0          0        0     0                               9
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Harvard St NW                                                                                           QC JOB #: 10695419
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 15 2013
                    505             592                           Peak-Hour: 7:00 PM -- 8:00 PM                                    3.0        1.9

                         0   465 40
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                   0.0 2.4 10.0


       0     50                            0       0
                                                                                                                      0.0   0.0                      0.0      0.0
             282             0.90          0
                                                                                                                            2.5                      0.0
       367   35                            0   419
                                                                                                                      1.9   0.0                      0.0      3.3

                         0   541 98
                                                                                                                                   0.0 2.0 3.1

                    500             639
                                                                                                                                   2.2        2.2



                              16                                                                                                   0     6    0



                                                                                                                            0                          0

             90                           42                                                                                5                          0

                                                                                                                            0                          0

                              18                                                                                                   0     12   0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                 Georgia Ave                      Georgia Ave                Harvard St NW             Harvard St NW                   Total      Hourly
    Period                   (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
    7:00 PM        0         140      26       0        10     134      0    0         9    87     14     0     0      0      0          0          420
    7:15 PM        0         145      24       0        14     115      0    1        14    77      7     0     0      0      0          0          397
    7:30 PM        0         141      28       0         7     107      0    0        14    57     14     0     0      0      0          0          368
    7:45 PM        0          115     20       0         8     109      0    0        13    61      0     0     0      0      0          0          326            1511




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         560    104     0           40    536      0     0        36    348    56     0     0        0     0     0                     1680
 Heavy Trucks      0          12      4                 12     20      0               0      8      0          0        0     0                             56
  Pedestrians                 24                               28                           100                         52                                  204
    Bicycles       0           4      0                 0       1      0              0       0      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Harvard St NW                                                                                           QC JOB #: 10695420
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, May 18 2013
                    640             603                           Peak-Hour: 2:30 PM -- 3:30 PM                                    3.8        3.3

                         0   605 35
                                                                 Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                   0.0 4.0 0.0


       0     62                            0       0
                                                                                                                      0.0   0.0                      0.0      0.0
             307             0.94          0
                                                                                                                            1.0                      0.0
       416   47                            0   413
                                                                                                                      1.0   2.1                      0.0      1.2

                         0   540 72
                                                                                                                                   0.0 3.7 2.8

                    652             612
                                                                                                                                   3.8        3.6



                              8                                                                                                     0    8    0



                                                                                                                            0                          0

             63                           25                                                                                0                          0

                                                                                                                            0                          0

                              17                                                                                                    0    6    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                 Georgia Ave                      Georgia Ave                Harvard St NW             Harvard St NW                   Total      Hourly
    Period                   (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
    1:00 PM        0         126      20       0        10     140      0    0        10    75     11     0     0      0      0          0          392
    1:15 PM        0         149      27       0        13     148      0    0        16    82      8     0     0      0      0          0          443
    1:30 PM        0         121      23       0         9     140      0    0        12    70     14     0     0      0      0          0          389
    1:45 PM        0         107      21       0        12     150      0    0        13    61     11     0     0      0      0          0          375            1599
    2:00 PM        0         164      17       0        10     147      0    0        13    72     10     0     0      0      0          0          433            1640
    2:15 PM        0         131      21       0         6     140      0    0        15    64     16     0     0      0      0          0          393            1590
    2:30 PM        0         140      19       0        12     138      0    0        14    78     13     0     0      0      0          0          414            1615
    2:45 PM        0         128      16       0         3     139      0    0        18    78      8     0     0      0      0          0          390            1630
    3:00 PM        0         140      19       0         8     163      0    1        16    83     12     0     0      0      0          0          442            1639
    3:15 PM        0         132      18       0        11     165      0    0        14    68     14     0     0      0      0          0          422            1668
    3:30 PM        0         148      28       0         6     139      0    1        14    63     13     0     0      0      0          0          412            1666
    3:45 PM        0         127      25       1         9     143      0    0        13    57     14     0     0      0      0          0          389            1665
    4:00 PM        0         138      31       0         5     148      0    0        11    59     13     0     0      0      0          0          405            1628
    4:15 PM        0         141       9       0         9     166      0    0        13    64      7     0     0      0      0          0          409            1615
    4:30 PM        0         130      20       0         7     163      0    0        13    66     10     0     0      0      0          0          409            1612
    4:45 PM        0         133      24       2         9     143      0    0         9    48     16     0     0      0      0          0          384            1607
    5:00 PM        0         135      20       0         8     130      0    0        18    71     16     0     0      0      0          0          398            1600
    5:15 PM        0         122      23       1        11     124      0    0        16    60     12     0     0      0      0          0          369            1560
    5:30 PM        0          117     17       0        14     120      0    0        12    63      7     0     0      0      0          0          350            1501
    5:45 PM        0          112     12       0         6     124      0    0        14    54     14     0     0      0      0          0          336            1453




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         560     76     0           32    652      0     4        64    332    48     0     0        0     0     0                     1768
 Heavy Trucks      0           8      4                  0     40      0               0      4      4          0        0     0                            60
  Pedestrians                  8                               12                            40                         20                                  80
    Bicycles       0           1      0                 0       3      0              0       0      0          0        0     0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
