Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Ingraham St NW                                                                                         QC JOB #: 10695465
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, May 28 2013
                    1088            549                        Peak-Hour: 7:45 AM -- 8:45 AM                                      4.4        8.4

                         4 1081 3
                                                              Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                  0.0 4.3 33.3


       32    0                            13   57
                                                                                                                     0.0   0.0                      7.7      5.3
             13              0.95         21
                                                                                                                           0.0                      0.0
       21    8                            23   28
                                                                                                                     0.0   0.0                      8.7      7.1

                         7   536 12
                                                                                                                                  0.0 8.4 8.3

                    1112            555
                                                                                                                                  4.4        8.3



                              17                                                                                                   0    2    0



                                                                                                                           0                          0

             15                            3                                                                               0                          0

                                                                                                                           0                          0

                              9                                                                                                    1    0    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Georgia Ave                   Georgia Ave                  Ingraham St NW              Ingraham St NW                Total      Hourly
    Period                   (Northbound)                  (Southbound)                    (Eastbound)                 (Westbound)                            Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    7:00 AM        3           75      1       0     0      182      0    0        0         0     1      0     1        4     0        0          267
    7:15 AM        1         103       0       0     1      234      1    0        0         1     1      0     4        4     2        0          352
    7:30 AM        0           96      1       0     0      256      0    0        1         3     2      0     5        6     1        0          371
    7:45 AM        4         125       2       0     0      281      2    0        0         3     1      0     6        8     2        0          434            1424
    8:00 AM        1         127       2       0     2      264      2    0        0         6     0      0     3        5     5        0          417            1574
    8:15 AM        1         130       5       0     1      259      0    0        0         3     2      0    11        6     1        0          419            1641
    8:30 AM        1         154       3       0     0      277      0    0        0         1     5      0     3        2     5        0          451            1721
    8:45 AM        2         125       1       0     4      221      0    0        3         6     1      0     9        2     1        0          375            1662




 Peak 15-Min                     Northbound                  Southbound                       Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left Thru Right    U          Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     4         616     12     0        0 1108       0     0          0        4    20     0      12       8    20     0                     1804
 Heavy Trucks      0          44      0              0    48      0                0        0      0            0       0     0                            92
  Pedestrians                  8                           8                               12                           4                                  32
    Bicycles       0           0      0              0     1      0                0        0      0           0        0     0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Ingraham St NW                                                                                          QC JOB #: 10695466
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, May 28 2013
                    566             576                       Peak-Hour: 12:00 PM -- 1:00 PM                                       5.7        5.4

                         7   549 10
                                                             Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                   0.0 5.8 0.0


       23    1                            19   45
                                                                                                                     0.0   0.0                       0.0      4.4
             8               0.87         12
                                                                                                                           12.5                      0.0
       18    9                            14   44
                                                                                                                     5.6   0.0                      14.3      6.8

                         4   556 26
                                                                                                                                   0.0 5.6 7.7

                    572             586
                                                                                                                                   5.9        5.6



                              19                                                                                                    0    6    1



                                                                                                                           0                           0

             17                            8                                                                               0                           0

                                                                                                                           0                           0

                              15                                                                                                    0    2    0




                             NA                                                                                                          NA




             NA                           NA                                                                               NA                        NA




                             NA                                                                                                          NA



 15-Min Count                 Georgia Ave                   Georgia Ave                  Ingraham St NW              Ingraham St NW                 Total      Hourly
    Period                   (Northbound)                  (Southbound)                    (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right        U
   11:00 AM        2         125       4       0     1      134      0    0        1         1     3      0    2         1     4         0          278
   11:15 AM        3          117      0       0     1      132      2    0        0         3     2      0    2         1     1         0          264
   11:30 AM        2          112      4       0     2      145      1    0        1         0     3      0    2         3     6         0          281
   11:45 AM        0         126       1       0     0      135      1    1        1         0     3      0    6         2     6         0          282            1105
   12:00 PM        1         150       5       0     3      132      3    0        1         1     1      0    3         4     4         0          308            1135
   12:15 PM        0         132       6       0     2      120      2    0        0         3     2      0    4         4     3         0          278            1149
   12:30 PM        2          118     11       0     3      130      1    0        0         1     1      0    4         1     6         0          278            1146
   12:45 PM        1         156       4       0     2      167      1    0        0         3     5      0    3         3     6         0          351            1215




 Peak 15-Min                     Northbound                    Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     4         624     16     0        8     668      4     0        0       12    20     0      12      12    24     0                      1404
 Heavy Trucks      0          28      0              0      52      0              0        4      0            0       0     0                             84
  Pedestrians                 24                             4                             24                           0                                   52
    Bicycles       0           1      0              0       2      0              0        0      0           0        0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Ingraham St NW                                                                                          QC JOB #: 10695467
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, May 28 2013
                    574             1083                        Peak-Hour: 5:15 PM -- 6:15 PM                                      2.8        1.8

                         4    554 16
                                                               Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                   0.0 2.9 0.0


       42    8                             18   71
                                                                                                                      2.4   0.0                      0.0      0.0
             20              0.96          23
                                                                                                                            0.0                      0.0
       33    5                             30   66
                                                                                                                      0.0   0.0                      0.0      0.0

                       15 1054 33
                                                                                                                                   6.7 1.9 0.0

                    589             1102
                                                                                                                                   2.7        1.9



                              32                                                                                                    0    3    0



                                                                                                                            0                          0

             41                            31                                                                               0                          0

                                                                                                                            0                          0

                              26                                                                                                    0    1    0




                              NA                                                                                                         NA




             NA                            NA                                                                               NA                       NA




                              NA                                                                                                         NA



 15-Min Count                 Georgia Ave                    Georgia Ave                  Ingraham St NW              Ingraham St NW                Total      Hourly
    Period                   (Northbound)                   (Southbound)                    (Eastbound)                 (Westbound)                            Totals
 Beginning At     Left        Thru Right        U    Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    4:30 PM        4         240      13        0     2      136      1    0        4         3     6      0     7        3     3        0          422
    4:45 PM        4         239       7        1     5      126      0    0        1         3     5      0     6        3     4        0          404
    5:00 PM        4         229      13        0     2      115      2    0        3         5     3      0     5       10     6        0          397
    5:15 PM        3         260       7        0     5      134      2    0        0         4     2      0     8        5     6        0          436            1659
    5:30 PM        6         251      10        0     3      146      1    0        2         7     0      0     4        8     1        0          439            1676
    5:45 PM        4         279       8        0     3      147      1    2        2         4     2      0     2        5     5        0          464            1736
    6:00 PM        2         264       8        0     2      127      0    1        4         5     1      0    16        5     6        0          441            1780
    6:15 PM        2         228       6        0     3      148      3    0        2         3     4      0     5        6     3        0          413            1757




 Peak 15-Min                      Northbound                    Southbound                     Eastbound                   Westbound
   Flowrates      Left        Thru Right     U       Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     16        1116     32     0        12    588      4     8        8       16      8    0      8       20    20     0                     1856
 Heavy Trucks       0          16      0               0      4      0              0        0      0           0        0     0                            20
  Pedestrians                   8                            32                             20                          32                                  92
    Bicycles       0            0      0              0       0      0              0        0      0           0        0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Ingraham St NW                                                                                         QC JOB #: 10695468
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, May 18 2013
                    618             759                        Peak-Hour: 3:45 PM -- 4:45 PM                                      3.1        2.5

                       11 594 13
                                                              Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                  0.0 3.2 0.0


       37    10                           16   62
                                                                                                                     0.0   0.0                      0.0      0.0
             11              0.96         18
                                                                                                                           0.0                      0.0
       28    7                            28   46
                                                                                                                     0.0   0.0                      0.0      0.0

                         9   731 24
                                                                                                                                  0.0 2.6 0.0

                    630             764
                                                                                                                                  3.0        2.5



                              31                                                                                                   0    8    0



                                                                                                                           0                          0

             25                           64                                                                               0                          0

                                                                                                                           0                          0

                              20                                                                                                   0    2    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Georgia Ave                   Georgia Ave                  Ingraham St NW              Ingraham St NW                Total      Hourly
    Period                   (Northbound)                  (Southbound)                    (Eastbound)                 (Westbound)                            Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    3:00 PM        0         167       2       0     0      147      0    2        1         1     1      0     5        2     3        0          331
    3:15 PM        3         180       1       0     2      162      3    0        4         1     2      0     5        4     4        0          371
    3:30 PM        3         174       8       0     1      140      3    1        3         4     2      0     5        7     9        0          360
    3:45 PM        5         183       7       1     3      131      1    0        3         3     0      0     8        5     5        0          355            1417
    4:00 PM        1         188       6       0     2      143      5    2        0         4     4      0     7        1     1        0          364            1450
    4:15 PM        1         181       4       0     3      172      2    0        3         3     3      0     3        7     1        0          383            1462
    4:30 PM        1         179       7       0     3      148      3    0        4         1     0      0    10        5     9        0          370            1472
    4:45 PM        2         158       6       0     2      134      1    0        1         0     4      0     6        2     7        0          323            1440




 Peak 15-Min                     Northbound                    Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     4         724     16     0        12    688      8     0        12      12    12     0      12      28     4     0                     1532
 Heavy Trucks      0          20      0               0     20      0               0       0      0            0       0     0                             40
  Pedestrians                 44                            32                             36                          80                                  192
    Bicycles       0           1      0              0       2      0              0        0      0           0        0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 7/22/2013 7:50 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
