Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Park Rd NW                                                                                             QC JOB #: 10695535
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 15 2013
                    1227          654                            Peak-Hour: 7:45 AM -- 8:45 AM                                    4.8        7.2

                     32 1195 0
                                                                Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                  6.3 4.8 0.0


       168   24                           0       0
                                                                                                                     3.6   0.0                      0.0      0.0
             0             0.97           0
                                                                                                                           0.0                      0.0
       143   119                          0       0
                                                                                                                     3.5   4.2                      0.0      0.0

                    136 630        0
                                                                                                                                  2.9 7.5 0.0

                    1314          766
                                                                                                                                  4.7        6.7



                            75                                                                                                    3     14   0



                                                                                                                           0                          0

             94                         123                                                                                0                          0

                                                                                                                           4                          0

                            4                                                                                                     4     3    0




                           NA                                                                                                           NA




             NA                         NA                                                                                 NA                       NA




                           NA                                                                                                           NA



 15-Min Count               Georgia Ave                       Georgia Ave                  Park Rd NW                 Park Rd NW                   Total      Hourly
    Period                 (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left      Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    7:00 AM         8       112      0        0        0      201      3    0         4      0     10    0     0        0      0        0          338
    7:15 AM        16      104       0        0        0      209      4    0         8      0     17    0     0        0      0        0          358
    7:30 AM        20      166       0        0        0      285      7    0         8      0     23    0     0        0      0        0          509
    7:45 AM        44      179       0        0        0      283      3    0         5      0     26    0     0        0      0        0          540            1745
    8:00 AM        32      172       0        0        0      285      7    0         5      0     29    0     0        0      0        0          530            1937
    8:15 AM        28      141       0        0        0      313     12    0         4      0     16    0     0        0      0        0          514            2093
    8:30 AM        32      138       0        0        0      314     10    0        10      0     48    0     0        0      0        0          552            2136
    8:45 AM        23      131       0        0        0      300      9    0        11      0     36    0     0        0      0        0          510            2106




 Peak 15-Min                   Northbound                      Southbound                      Eastbound                  Westbound
   Flowrates   Left        Thru Right     U           Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles 128         552      0     0            0 1256      40     0          40      0   192     0     0        0     0     0                     2208
 Heavy Trucks    0          48      0                  0    56      0                 0      0    12           0        0     0                            116
  Pedestrians                0                              72                              64                        124                                  260
    Bicycles     1           1      0                  0     5      1                0       0      2           0       0     0                             10
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Park Rd NW                                                                                            QC JOB #: 10695536
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 15 2013
                    607          686                           Peak-Hour: 12:00 PM -- 1:00 PM                                    7.4        7.6

                       39 568     0
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                 5.1 7.6 0.0


       99    38                          0       0
                                                                                                                    5.1   2.6                      0.0      0.0
             0            0.94           0
                                                                                                                          0.0                      0.0
       95    57                          0       0
                                                                                                                    3.2   3.5                      0.0      0.0

                       60 648     0
                                                                                                                                 5.0 7.9 0.0

                    625          708
                                                                                                                                 7.2        7.6



                           54                                                                                                    0     7    0



                                                                                                                          0                          0

             140                       104                                                                                0                          0

                                                                                                                          0                          0

                           20                                                                                                    0     1    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count              Georgia Ave                       Georgia Ave                  Park Rd NW                 Park Rd NW                   Total      Hourly
    Period                (Northbound)                      (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right        U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        12      116      0        0        0      136      6    0         7      0     19    0     0        0      0        0          296
   11:15 AM        10      116      0        0        0      138     11    0         3      0     10    0     0        0      0        0          288
   11:30 AM        10     132       0        0        0      142      5    0         6      0     16    0     0        0      0        0          311
   11:45 AM         9     133       0        0        0      124      7    0         8      0     19    0     0        0      0        0          300            1195
   12:00 PM        17     166       0        0        0      120     14    0         5      0      9    0     0        0      0        0          331            1230
   12:15 PM        14     173       0        0        0      141      6    0        12      0     13    0     0        0      0        0          359            1301
   12:30 PM        14     145       0        0        0      180      8    0         9      0     18    0     0        0      0        0          374            1364
   12:45 PM        15     164       0        0        0      127     11    0        12      0     17    0     0        0      0        0          346            1410




 Peak 15-Min                  Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     56     580      0     0            0     720     32     0        36      0    72     0     0        0     0     0                     1496
 Heavy Trucks       0      40      0                  0      52      0               4      0      4          0        0     0                            100
  Pedestrians               4                                68                           160                        148                                  380
    Bicycles       0        0      0                  0       6      0              0       0      0           0       0     0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Park Rd NW                                                                                             QC JOB #: 10695537
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 15 2013
                    630          1047                            Peak-Hour: 4:30 PM -- 5:30 PM                                    4.9        2.1

                     45 585       0
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                  4.4 5.0 0.0


       145   55                           0       0
                                                                                                                     1.4   0.0                      0.0      0.0
             0            0.93            0
                                                                                                                           0.0                      0.0
       161   106                          0       0
                                                                                                                     1.9   2.8                      0.0      0.0

                    100 992       0
                                                                                                                                  0.0 2.2 0.0

                    691          1092
                                                                                                                                  4.6        2.0



                           95                                                                                                     1     8    0



                                                                                                                           3                          0

             198                        239                                                                                0                          0

                                                                                                                           2                          0

                           12                                                                                                     2     11   0




                          NA                                                                                                            NA




             NA                         NA                                                                                 NA                       NA




                          NA                                                                                                            NA



 15-Min Count              Georgia Ave                        Georgia Ave                  Park Rd NW                 Park Rd NW                   Total      Hourly
    Period                (Northbound)                       (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right         U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        22     259       0         0        0      161     17    0        14      0     22    0     0        0      0        0          495
    4:45 PM        28     223       0         0        0      133     13    0        12      0     24    0     0        0      0        0          433
    5:00 PM        22     247       0         0        0      133      8    0        14      0     23    0     0        0      0        0          447
    5:15 PM        28     263       0         0        0      158      7    0        15      0     37    0     0        0      0        0          508            1883
    5:30 PM        20     257       0         1        0      143      8    0         9      0     27    0     0        0      0        0          465            1853
    5:45 PM        17     216       0         1        0      140     17    0        10      0     29    0     0        0      0        0          430            1850
    6:00 PM        22     244       0         0        0      130      6    0         9      0     23    0     0        0      0        0          434            1837
    6:15 PM        21     269       0         0        0      148     12    0        15      0     21    0     0        0      0        0          486            1815




 Peak 15-Min            Northbound                               Southbound                    Eastbound                  Westbound
   Flowrates   Left Thru Right     U                  Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles 112 1052      0     0                   0     632     28     0        60      0   148     0     0        0     0     0                     2032
 Heavy Trucks    0   28      0                         0      24      0               0      0      4          0        0     0                             56
  Pedestrians         8                                       68                           108                        196                                  380
    Bicycles     0    5      0                         0       2      0              2       0      1           0       0     0                             10
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Park Rd NW                                                                                              QC JOB #: 10695538
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Jun 01 2013
                    1230          1364                            Peak-Hour: 3:00 PM -- 4:00 PM                                    2.9        2.9

                     68 1162 0
                                                                 Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                   0.0 3.1 0.0


       212   66                            0       0
                                                                                                                      0.0   0.0                      0.0      0.0
             0             0.96            0
                                                                                                                            0.0                      0.0
       236   170                           0       0
                                                                                                                      0.8   1.2                      0.0      0.0

                    142 1300 0
                                                                                                                                   0.0 3.1 0.0

                    1332          1442
                                                                                                                                   2.9        2.8



                            70                                                                                                      2    24   0



                                                                                                                            2                          0

             268                         230                                                                                0                          0

                                                                                                                            8                          0

                            10                                                                                                      4    6    0




                           NA                                                                                                            NA




             NA                          NA                                                                                 NA                       NA




                           NA                                                                                                            NA



 15-Min Count               Georgia Ave                        Georgia Ave                  Park Rd NW                 Park Rd NW                   Total      Hourly
    Period                 (Northbound)                       (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left      Thru Right         U       Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        22      324       0         0        0      322     20    0        16      0     32    0     0        0      0        0          736
    3:15 PM        34      306       0         0        0      290      8    0        22      0     44    2     0        0      0        0          706
    3:30 PM        52      336       0         0        0      252     18    0        10      0     44    0     0        0      0        0          712
    3:45 PM        34      334       0         0        0      298     22    0        16      0     50    0     0        0      0        0          754            2908
    4:00 PM        38      326       0         0        0      246     16    0        20      0     32    0     0        0      0        0          678            2850
    4:15 PM        48      326       0         2        0      264     28    0         6      0     36    0     0        0      0        0          710            2854
    4:30 PM        36      322       0         0        0      298     20    0        22      0     38    0     0        0      0        0          736            2878
    4:45 PM        44      286       0         0        0      276     20    0        26      0     44    0     0        0      0        0          696            2820




 Peak 15-Min            Northbound                              Southbound                      Eastbound                  Westbound
   Flowrates   Left Thru Right     U                   Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles 136 1336      0     0                    0 1192      88     0          64      0   200     0     0        0     0     0                     3016
 Heavy Trucks    0   40      0                          0    64      0                 0      0      8          0        0     0                            112
  Pedestrians        16                                      88                             248                        184                                  536
    Bicycles     0    6      0                          0     2      0                0       0      2           0       0     0                             10
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:36 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
