Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Piney Branch Rd NW                                                                                    QC JOB #: 10695504
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, May 28 2013
                    1056            523                          Peak-Hour: 7:45 AM -- 8:45 AM                                   5.7        6.7

                    217 838          1
                                                                Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                 2.8 6.4 0.0


       899   66                             2   816
                                                                                                                    1.9   0.0                      0.0      1.6
             163             0.97         681
                                                                                                                          0.0                      1.6
       239   10                           133   240
                                                                                                                    0.0   0.0                      1.5      3.3

                         1   455 75
                                                                                                                                 0.0 7.7 10.7

                    980             531
                                                                                                                                 5.7        8.1



                              23                                                                                                  1    2    0



                                                                                                                          0                          0

             30                            31                                                                             1                         17

                                                                                                                          0                          0

                              15                                                                                                  0    1    0




                             NA                                                                                                        NA




             NA                           NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count                 Georgia Ave                     Georgia Ave              Piney Branch Rd NW        Piney Branch Rd NW               Total      Hourly
    Period                   (Northbound)                    (Southbound)                  (Eastbound)               (Westbound)                             Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left Thru Right      U    Left Thru Right      U
    6:30 AM         0          42      1        0       0     143     19    0         5     18     1     0     22     99     0     0              350
    6:45 AM         0          52      7        0       0     130     24    0        11     14     1     0     27    118     1     0              385
    7:00 AM         1          45      2        0       0     155     31    0         8     20     1     0     25    154     0     0              442
    7:15 AM         1          90     11        0       0     182     34    0         2     27     1     0     26    153     0     0              527            1704
    7:30 AM         0          72      8        0       0     202     53    0        10     25     0     0     29    180     0     0              579            1933
    7:45 AM         0          98     17        0       1     222     70    0        14     31     3     0     31    173     0     0              660            2208
    8:00 AM         0        105      14        0       0     190     55    0        20     33     2     0     32    189     1     0              641            2407
    8:15 AM         0        129      22        0       0     228     43    0         8     48     4     0     33    166     0     0              681            2561
    8:30 AM         1        123      22        0       0     198     49    0        24     51     1     0     36    153     1     1              660            2642
    8:45 AM         0        155      13        0       0     205     29    0        18     41     3     0     29    115     2     0              610            2592
    9:00 AM         0        105      19        0       0     150     43    0        18     37     4     0     29    128     0     0              533            2484
    9:15 AM        18          26      0        0      23     107      0    0         0    173    35     0      0     82    15     0              479            2282




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                 Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U   Left    Thru Right    U                     Total
  All Vehicles     0         516     88     0          0     912    172     0        32    192    16     0   132     664     0     0                     2724
 Heavy Trucks      0          44     16                0      56      0               0      0      0          0       8     0                            124
  Pedestrians                 12                              28                            28                        20                                   88
    Bicycles       0           0      0                0       0      0              0       0      0          0       3     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Piney Branch Rd NW                                                                                     QC JOB #: 10695505
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, May 28 2013
                    291             217                         Peak-Hour: 12:00 PM -- 1:00 PM                                    2.1        3.2

                         3   195 93
                                                               Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                  0.0 2.1 2.2


       562   3                             47   528
                                                                                                                     5.0   0.0                      2.1      4.7
             503             0.98         469
                                                                                                                           6.4                      5.1
       616   110                           12   607
                                                                                                                     5.4   0.9                      0.0      5.9

                       90 167 11
                                                                                                                                  4.4 3.6 18.2

                    317             268
                                                                                                                                  1.6        4.5



                              57                                                                                                   0    0    1



                                                                                                                           0                          0

             28                            23                                                                              2                          0

                                                                                                                           0                          0

                              69                                                                                                   0    0    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Georgia Ave                     Georgia Ave              Piney Branch Rd NW        Piney Branch Rd NW                Total      Hourly
    Period                   (Northbound)                    (Southbound)                  (Eastbound)               (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left Thru Right      U    Left Thru Right      U
   11:00 AM        16          31      3        0      21      58      1    0        0     115    28     0     1      99    14     0               387
   11:15 AM        18          33      2        0      15      51      1    0        1     120    21     0     0      91    12     0               365
   11:30 AM        23          35      2        0      23      61      1    0        0     106    31     0     5     102    12     0               401
   11:45 AM        15          40      1        0      28      39      1    0        2     109    21     0     2      99    17     0               374            1527
   12:00 PM        25          42      1        0      30      49      1    0        0     117    27     0     2     117    18     0               429            1569
   12:15 PM        23          41      5        0      19      57      1    0        2     119    34     0     4     120    10     0               435            1639
   12:30 PM        23          47      3        0      28      49      0    0        0     141    21     0     0     107     8     0               427            1665
   12:45 PM        19          37      2        0      16      40      1    0        1     126    28     0     6     125    11     0               412            1703




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     92        164     20     0          76    228      4     0        8     476   136     0     16     480    40     0                     1740
 Heavy Trucks       0          4      4                 0      0      0              0      24      0           0      40     0                             72
  Pedestrians                 40                              56                            40                         12                                  148
    Bicycles       0           0      0                0       0      0              0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Piney Branch Rd NW                                                                                     QC JOB #: 10695506
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, May 28 2013
                    669             988                           Peak-Hour: 5:15 PM -- 6:15 PM                                   2.8        1.5

                    123 542          4
                                                                 Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                  0.0 3.5 0.0


       413   184                             4   387
                                                                                                                     0.2   0.5                      0.0      0.3
             517             0.95          281
                                                                                                                           0.6                      0.4
       710   9                             102   719
                                                                                                                     0.6   0.0                      0.0      0.8

                         9   800 198
                                                                                                                                  0.0 1.8 1.5

                    653             1007
                                                                                                                                  2.9        1.7



                              45                                                                                                   1    1    0



                                                                                                                           1                          0

             55                             39                                                                             6                          1

                                                                                                                           0                          0

                              21                                                                                                   0    1    1




                             NA                                                                                                         NA




             NA                            NA                                                                              NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Georgia Ave                      Georgia Ave              Piney Branch Rd NW        Piney Branch Rd NW               Total      Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)               (Westbound)                             Totals
 Beginning At     Left        Thru Right         U     Left    Thru Right    U       Left Thru Right      U    Left Thru Right      U
    3:30 PM        31        104       8         0      23      59      0    0         2    130    33     0      1    169    16     0              576
    3:45 PM        33         114      1         0      32      47      0    0         0    120    25     0      0    174    24     0              570
    4:00 PM        46        125       3         0      20      64      5    0         0    121    26     0      1    194    29     0              634
    4:15 PM        41         113      1         0      18      66      0    0         1    130    28     0      2    184    22     0              606            2386
    4:30 PM        36        129       3         0      18      69      1    0         1    130    30     0      0    196    42     0              655            2465
    4:45 PM        33        102       3         0      30      70      3    0         4    122    25     0      0    198    29     0              619            2514
    5:00 PM         5        197      32         0       0     101     40    0        42    118     1     0     22     59     1     0              618            2498
    5:15 PM         3        214      37         0       0     127     26    0        47    125     2     0     27     56     1     0              665            2557
    5:30 PM         2        184      68         0       2     135     37    0        52    149     1     0     30     69     0     0              729            2631
    5:45 PM         4        221      35         0       2     151     30    0        46    126     2     0     23     75     2     0              717            2729
    6:00 PM         0        181      58         0       0     129     30    0        39    117     4     0     22     81     1     0              662            2773
    6:15 PM         4        184      31         0       1     153     28    0        35    127     6     0     26     45     0     1              641            2749
    6:30 PM         1        176      33         0       0     112     35    0        34    124     2     0     26     54     1     0              598            2618
    6:45 PM         2        156      41         0       0     109     29    0        42    105     3     0     16     52     0     1              556            2457




 Peak 15-Min                     Northbound                       Southbound                   Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U       Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     8         736    272     0           8     540    148     0      208    596      4    0    120     276     0     0                     2916
 Heavy Trucks      0          20      4                 0      12      0              0      8      0           0       0     0                             44
  Pedestrians                 28                               60                           64                         60                                  212
    Bicycles       0           0      0                 0       0      1              0      2      0           0       0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Piney Branch Rd NW                                                                                     QC JOB #: 10695521
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, May 28 2013
                    255             352                          Peak-Hour: 7:00 PM -- 8:00 PM                                    1.2        0.6

                         4   184 67
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                  0.0 1.6 0.0


       558   2                             65   502
                                                                                                                     1.6   0.0                      1.5      1.8
             349             0.88         435
                                                                                                                           2.0                      1.8
       450   99                             2   426
                                                                                                                     1.6   0.0                      0.0      1.6

                     119 285 10
                                                                                                                                  0.8 0.4 0.0

                    285             414
                                                                                                                                  1.1        0.5



                              27                                                                                                   0    1    0



                                                                                                                           0                          0

             10                            16                                                                              2                          1

                                                                                                                           0                          0

                              30                                                                                                   0    8    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Georgia Ave                     Georgia Ave              Piney Branch Rd NW        Piney Branch Rd NW                Total      Hourly
    Period                   (Northbound)                    (Southbound)                  (Eastbound)               (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left Thru Right      U    Left Thru Right      U
    7:00 PM        34          94      3        0      20      50      2    0        0     100    30     0     1     103    22     0               459
    7:15 PM        39          79      4        0      23      46      1    0        0      86    17     0     0     106    11     0               412
    7:30 PM        26          64      2        0      12      35      1    0        1      96    28     0     1     119    21     0               406
    7:45 PM        20          48      1        0      12      53      0    0        1      67    24     0     0     107    11     0               344            1621




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates   Left          Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles 136           376     12     0          80    200      8     0        0     400   120     0     4      412    88     0                     1836
 Heavy Trucks    0             0      0                 0      0      0              0      12      0          0        4     0                             16
  Pedestrians                 44                              24                            12                         20                                  100
    Bicycles     0             5      0                0       0      0              0       0      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Piney Branch Rd NW                                                                                 QC JOB #: 10695522
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Jun 01 2013
                    712          746                          Peak-Hour: 1:45 PM -- 2:45 PM                                   2.4        3.2

                    133 572       7
                                                             Peak 15-Min: 1:45 PM -- 2:00 PM
                                                                                                                              0.0 3.0 0.0


       446   125                         7   405
                                                                                                                 0.7   0.8                     14.3      1.2
             268          0.95         296
                                                                                                                       0.4                      1.0
       410   17                        102   376
                                                                                                                 0.5   0.0                      1.0      1.1

                       17 614 99
                                                                                                                              0.0 3.6 3.0

                    689          730
                                                                                                                              2.6        3.4



                           29                                                                                                  0    4    0



                                                                                                                       0                          0

             58                         34                                                                             6                          2

                                                                                                                       0                          0

                           16                                                                                                  0    1    0




                          NA                                                                                                        NA




             NA                        NA                                                                              NA                       NA




                          NA                                                                                                        NA



 15-Min Count              Georgia Ave                     Georgia Ave              Piney Branch Rd NW        Piney Branch Rd NW               Total      Hourly
    Period                (Northbound)                    (Southbound)                  (Eastbound)               (Westbound)                             Totals
 Beginning At     Left     Thru Right        U     Left    Thru Right    U       Left Thru Right      U    Left Thru Right      U
    1:00 PM        2      147      21        0      2      146     27    0        32     82     1     0     31     86     4     0              581
    1:15 PM        2      129      21        0      1      140     33    0        33     67     2     0     33     65     1     0              527
    1:30 PM        1      136      17        0      0      141     35    0        31     60     3     0     41     68     0     0              533
    1:45 PM        1      170      31        0      2      160     28    0        28     64     2     0     25     78     2     2              593            2234
    2:00 PM        4      153      20        0      3      131     35    0        33     73     7     0     34     81     3     0              577            2230
    2:15 PM        7      157      28        0      2      127     41    0        20     59     1     0     21     68     1     0              532            2235
    2:30 PM        5      134      20        0      0      154     29    0        44     72     7     0     20     69     1     0              555            2257
    2:45 PM        5      128      22        0      0      127     33    0        32     64     5     0     21     79     1     0              517            2181
    3:00 PM        2      141      32        0      1      127     31    0        18     55     2     0     38     65     0     0              512            2116
    3:15 PM        2      136      27        0      1      146     30    0        26     62     5     0     19     65     1     0              520            2104
    3:30 PM        1      126      46        0      0      127     21    0        17     80     0     0     30     60     0     0              508            2057
    3:45 PM        1      143      27        0      2      120     29    0        38     78     6     0     30     63     1     0              538            2078
    4:00 PM        5      137      22        0      0      136     27    0        21     72     5     0     23     71     1     0              520            2086
    4:15 PM        0      141      27        0      3      122     38    0        35     82     1     0     24     68     1     1              543            2109
    4:30 PM        1      131      25        0      2      115     37    0        26     79     4     0     25     69     1     1              516            2117
    4:45 PM        1      139      25        0      0      130     33    0        25     64     2     0     25     74     1     0              519            2098
    5:00 PM        4       118     24        0      1      112     27    0        28     77     0     0     22     69     2     0              484            2062
    5:15 PM        3      159      34        0      1      123     31    0        33     80     6     0     26     71     1     1              569            2088
    5:30 PM        3      124      29        0      2      133     31    0        25     74     2     0      9     65     2     2              501            2073
    5:45 PM        2      125      13        0      0      121     29    0        32     65     1     0     32     78     0     0              498            2052




 Peak 15-Min                  Northbound                      Southbound                   Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U       Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     4      680    124     0          8     640    112     0      112    256      8    0    100     312     8     8                     2372
 Heavy Trucks      0       24      4                0       8      0              4      0      0           4       4     0                             48
  Pedestrians              36                              32                           68                         24                                  160
    Bicycles       0        1      0                0       2      0              0      2      0           0       0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
