Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Randolph St NW                                                                                          QC JOB #: 10695555
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 15 2013
                    1075          545                          Peak-Hour: 7:45 AM -- 8:45 AM                                       4.6        8.3

                       10 1052 13
                                                              Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                   0.0 4.5 15.4


       107   12                          17   153
                                                                                                                     8.4   25.0                      0.0      2.0
             41            0.98          69
                                                                                                                           2.4                       4.3
       97    44                          67    72
                                                                                                                     5.2   2.3                       0.0      5.6

                       28 516 18
                                                                                                                                   21.4 8.1 5.6

                    1163          562
                                                                                                                                   4.1        8.7



                            35                                                                                                      0    12   0



                                                                                                                           1                           1

             283                        146                                                                                2                           2

                                                                                                                           0                           0

                            35                                                                                                      0    2    0




                           NA                                                                                                            NA




             NA                         NA                                                                                 NA                        NA




                           NA                                                                                                            NA



 15-Min Count               Georgia Ave                     Georgia Ave                  Randolph St NW              Randolph St NW                 Total      Hourly
    Period                 (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left      Thru Right        U     Left    Thru Right    U       Left    Thru Right      U   Left    Thru Right         U
    7:00 AM         2        85      6        0      2      193      2    0        1         5     4      0     2       7      1         0          310
    7:15 AM         5        99      8        0      3      225      3    0        1         1     5      0     9       5      2         0          366
    7:30 AM         8      135       3        0      1      265      1    0        1         6     9      0     6      10      6         0          451
    7:45 AM         7      144       1        0      2      270      5    0        0         8     9      0    11      19      4         0          480            1607
    8:00 AM        10      134       3        0      5      260      2    0        3        11     8      0    12      21      6         0          475            1772
    8:15 AM         5      131       6        0      4      254      3    0        3        12    12      0    19      17      5         0          471            1877
    8:30 AM         6      107       8        0      2      268      0    0        6        10    15      0    25      12      2         0          461            1887
    8:45 AM         8      106       6        0      5      239      3    0        4        12    12      0    11      14      3         0          423            1830




 Peak 15-Min                   Northbound                    Southbound                       Eastbound                   Westbound
   Flowrates      Left     Thru Right     U         Left Thru Right    U          Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     28      576      4     0          8 1080      20     0          0       32    36     0      44      76    16     0                      1920
 Heavy Trucks      12       60      0                8    52      0                0        4      4            0       4     0                             144
  Pedestrians               36                            40                              212                         168                                   456
    Bicycles       0         2      0                0     2      0                0        1      0           0        0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Randolph St NW                                                                                           QC JOB #: 10695556
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 15 2013
                    629             639                       Peak-Hour: 12:00 PM -- 1:00 PM                                        7.5        7.7

                         3   589 37
                                                             Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                    0.0 7.5 8.1


       12    22                           36   55
                                                                                                                     33.3   0.0                       0.0      1.8
             11              0.96          1
                                                                                                                            9.1                       0.0
       61    28                           18   70
                                                                                                                     8.2    14.3                      5.6      8.6

                         8   581 22
                                                                                                                                    50.0 8.4 9.1

                    635             611
                                                                                                                                    7.7        9.0



                              18                                                                                                     0    1    0



                                                                                                                            0                           0

             148                          80                                                                                0                           0

                                                                                                                            0                           0

                              23                                                                                                     0    1    1




                             NA                                                                                                           NA




             NA                           NA                                                                                NA                        NA




                             NA                                                                                                           NA



 15-Min Count                 Georgia Ave                   Georgia Ave                  Randolph St NW              Randolph St NW                  Total      Hourly
    Period                   (Northbound)                  (Southbound)                    (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left    Thru Right      U   Left    Thru Right          U
   11:00 AM        0         120       3       0      5     124      0    0        0         3     6      0    3        0     10          0          274
   11:15 AM        0         109       5       0      5     137      1    0        1         1     4      0    1        3      9          0          276
   11:30 AM        4          112      5       0      4     132      0    1        3         0     3      0    4        0      8          0          276
   11:45 AM        1          119      7       0      5     123      1    0        5         2    10      0    4        0     12          0          289            1115
   12:00 PM        4         132       5       0      6     138      0    0        8         4     5      0    3        0      5          0          310            1151
   12:15 PM        0         158       5       0      9     151      1    0        2         4     8      0    6        0     10          0          354            1229
   12:30 PM        2         132       5       0     10     167      0    0        6         1    12      0    3        1     10          0          349            1302
   12:45 PM        2         159       7       0     12     133      2    0        6         2     3      0    6        0     11          0          343            1356




 Peak 15-Min                     Northbound                    Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         632     20     0        36    604      4     0        8       16    32     0      24       0    40     0                       1416
 Heavy Trucks      0          52      0               0     40      0              0        0      4            0       0     0                               96
  Pedestrians                 24                            44                            144                          92                                    304
    Bicycles       0           0      0              0       0      0              0        0      0           0        0     0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Randolph St NW                                                                                           QC JOB #: 10695557
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 15 2013
                    633             982                         Peak-Hour: 5:30 PM -- 6:30 PM                                       4.9        3.4

                         1   599 33
                                                               Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                    0.0 5.2 0.0


       10    17                            51   75
                                                                                                                      10.0   5.9                      0.0      0.0
             17              0.97           6
                                                                                                                             0.0                      0.0
       61    27                            18   88
                                                                                                                      1.6    0.0                      0.0      2.3

                         3   913 39
                                                                                                                                    33.3 3.5 5.1

                    644             955
                                                                                                                                    4.8        3.7



                              30                                                                                                     0    8    0



                                                                                                                             0                          0

             231                          133                                                                                4                          0

                                                                                                                             0                          0

                              31                                                                                                     0    8    1




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                 Georgia Ave                    Georgia Ave                  Randolph St NW              Randolph St NW                 Total      Hourly
    Period                   (Northbound)                   (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U    Left    Thru Right    U       Left    Thru Right      U   Left    Thru Right         U
    4:30 PM        0         219       9        0      8     145      0    0         3        6    10      0    2        1      9         0          412
    4:45 PM        0         207       3        0     12     134      0    0         4        5     7      0    3        3      7         0          385
    5:00 PM        0         225       9        0      6     148      0    0        10       10     6      0    5        1      8         1          429
    5:15 PM        1         221      10        0      7     154      0    0         3        6     9      0    4        2     15         0          432            1658
    5:30 PM        0         243      11        0      7     147      0    0         4        7     9      0    4        1     12         0          445            1691
    5:45 PM        0         219      13        0      7     146      0    1         3        1     6      0    6        1     13         0          416            1722
    6:00 PM        3         221       9        0     10     145      1    0         2        5     4      0    1        3     16         0          420            1713
    6:15 PM        0         230       6        0      8     161      0    0         8        4     8      0    7        1     10         0          443            1724




 Peak 15-Min                     Northbound                     Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         972     44     0         28    588      0     0        16      28    36     0      16       4    48     0                      1780
 Heavy Trucks      0          32      0                0     16      0               0       0      0            0       0     0                              48
  Pedestrians                 52                             40                            304                         168                                   564
    Bicycles       0           2      0               0       1      0              0        1      0           0        0     0                               4
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Randolph St NW                                                                                       QC JOB #: 10695558
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Jun 01 2013
                    575          594                         Peak-Hour: 3:30 PM -- 4:30 PM                                      3.8        3.2

                       11 544 20
                                                            Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                0.0 4.0 0.0


       72    22                        24    72
                                                                                                                   1.4   0.0                      0.0      1.4
             57           0.95         38
                                                                                                                         1.8                      2.6
       121   42                        10   104
                                                                                                                   2.5   4.8                      0.0      1.0

                       23 546 29
                                                                                                                                0.0 3.5 0.0

                    596          598
                                                                                                                                4.0        3.2



                           26                                                                                                    0    11   0



                                                                                                                         0                          0

             129                       86                                                                                1                          1

                                                                                                                         0                          1

                           16                                                                                                    0    7    1




                          NA                                                                                                          NA




             NA                        NA                                                                                NA                       NA




                          NA                                                                                                          NA



 15-Min Count              Georgia Ave                    Georgia Ave                  Randolph St NW              Randolph St NW                Total      Hourly
    Period                (Northbound)                   (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right       U     Left    Thru Right    U       Left    Thru Right      U   Left    Thru Right        U
    3:00 PM         3     131       5       0      8      133      5    0        7        12    10      0    4        8      6        0          332
    3:15 PM         8     156       7       0      3      115      3    0        5        13      5     0    5        6     12        0          338
    3:30 PM         0     135       9       0      6      150      5    1        4        19    10      0    5       10      5        0          359
    3:45 PM         5     135       7       0      3      130      1    0        7        13    13      0    2        7      6        0          329            1358
    4:00 PM        12     139       5       0      4      126      2    1        5        11     11     0    1       13      4        0          334            1360
    4:15 PM         6     137       8       0      5      138      3    0        6        14      8     0    2        8      9        0          344            1366
    4:30 PM         5     129      10       0      5      146      4    1        6         9    12      0    6        5      5        0          343            1350
    4:45 PM         6     141       9       0      5      129      1    0        3        13      8     0    1        7      6        0          329            1350




 Peak 15-Min                  Northbound                     Southbound                     Eastbound                   Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     0      540     36     0         24    600     20     4        16      76    40     0      20      40    20     0                     1436
 Heavy Trucks      0       28      0                0     28      0               0       4      0            0       0     0                             60
  Pedestrians              20                             20                            188                          60                                  288
    Bicycles       0        1      0               0       5      0              0        1      0           0        0     0                              7
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
