Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Rittenhouse St NW                                                                                     QC JOB #: 10695559
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 22 2013
                    964             516                        Peak-Hour: 7:45 AM -- 8:45 AM                                     4.4        8.1

                         4   938 22
                                                              Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                 0.0 4.5 0.0


       59    9                            26   98
                                                                                                                   3.4   11.1                      0.0      3.1
             25              0.97         46
                                                                                                                         4.0                       4.3
       42    8                            26   97
                                                                                                                   4.8   0.0                       3.8      1.0

                       11 481 50
                                                                                                                                 0.0 8.5 0.0

                    974             542
                                                                                                                                 4.4        7.6



                              46                                                                                                 0     8    0



                                                                                                                         0                           0

             37                           44                                                                             0                           2

                                                                                                                         0                           0

                              25                                                                                                 0     2    0




                             NA                                                                                                        NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                        NA



 15-Min Count                 Georgia Ave                   Georgia Ave               Rittenhouse St NW         Rittenhouse St NW                 Total      Hourly
    Period                   (Northbound)                  (Southbound)                   (Eastbound)              (Westbound)                               Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
    7:00 AM        1           76      5       0     1      181      0    0        2        3     3     0     1       8     1     0               282
    7:15 AM        2           97      3       0     4      217      1    0        1        2     1     0     5      12     5     0               350
    7:30 AM        1           86      7       0     7      265      2    0        0        4     3     0     9      16     8     0               408
    7:45 AM        3         106      12       2     6      257      2    0        0        7     2     0    10      12     7     0               426            1466
    8:00 AM        2           98     10       0     7      222      0    0        3        9     2     0     9      14     4     0               380            1564
    8:15 AM        3         140      12       0     4      222      0    0        2        5     1     0     3      16     9     0               417            1631
    8:30 AM        1         137      16       0     5      237      2    0        4        4     3     0     4       4     6     0               423            1646
    8:45 AM        1         125      16       0     3      219      1    0        3        7     3     0     3       9     8     0               398            1618




 Peak 15-Min                     Northbound                  Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        424     48     8        24 1028      8     0          0      28      8    0     40      48    28     0                      1704
 Heavy Trucks       0         24      0               0   48      0                0       4      0           4       0     0                             80
  Pedestrians                 20                          24                              40                         32                                   116
    Bicycles       0           0      0               0    0      0                0       0      0           0       0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Rittenhouse St NW                                                                                     QC JOB #: 10695560
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 22 2013
                    553             591                       Peak-Hour: 11:45 AM -- 12:45 PM                                    6.3        4.9

                       12 518 23
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                 8.3 6.6 0.0


       39    8                            33   79
                                                                                                                   2.6   0.0                       3.0      2.5
             21              0.97         22
                                                                                                                         4.8                       0.0
       36    7                            24   59
                                                                                                                   5.6   14.3                      4.2      1.7

                         5   549 16
                                                                                                                                 0.0 5.1 0.0

                    549             570
                                                                                                                                 6.6        4.9



                              58                                                                                                 0     1    0



                                                                                                                         0                           0

             38                           48                                                                             0                           0

                                                                                                                         0                           0

                              16                                                                                                 0     1    0




                             NA                                                                                                        NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                        NA



 15-Min Count                 Georgia Ave                   Georgia Ave               Rittenhouse St NW         Rittenhouse St NW                 Total      Hourly
    Period                   (Northbound)                  (Southbound)                   (Eastbound)              (Westbound)                               Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
   11:00 AM        2          117      8       0      9     147      4    0        2       10     1     0     9       3     6     0               318
   11:15 AM        1         105       5       0      3     134      0    0        3        5     2     0     1       5     7     0               271
   11:30 AM        0         128       7       0      6     141      2    0        1        4     0     0     3       3     6     0               301
   11:45 AM        1         128       4       0     10     128      4    0        3        8     1     0    12       4     7     0               310            1200
   12:00 PM        0         129       6       0      5     126      2    0        2        5     3     0     4      10     8     0               300            1182
   12:15 PM        2         147       1       0      4     128      2    0        3        1     0     0     4       5    11     0               308            1219
   12:30 PM        2         145       5       0      3     136      4    1        0        7     3     0     4       3     7     0               320            1238
   12:45 PM        3         124       3       0      7     129      1    0        3        9     1     0     6       9     6     0               301            1229




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         580     20     0        12    544     16     4        0      28    12     0     16      12    28     0                      1280
 Heavy Trucks      0          28      0               0     36      0              0       4      0           0       0     0                              68
  Pedestrians                 12                            52                            20                         24                                   108
    Bicycles       0           1      0              0       0      0              0       0      0           0       0     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Rittenhouse St NW                                                                                 QC JOB #: 10695561
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, May 22 2013
                    593          916                        Peak-Hour: 5:15 PM -- 6:15 PM                                    2.9        2.4

                       14 564 15
                                                           Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             7.1 2.8 0.0


       61    12                        31   89
                                                                                                                1.6   0.0                      0.0      0.0
             37           0.95         35
                                                                                                                      0.0                      0.0
       57    8                         23   95
                                                                                                                0.0   0.0                      0.0      0.0

                       12 873 43
                                                                                                                             0.0 2.5 0.0

                    595          928
                                                                                                                             2.7        2.4



                           57                                                                                                0     4    0



                                                                                                                      1                          0

             47                        73                                                                             2                          1

                                                                                                                      0                          0

                           26                                                                                                0     4    0




                          NA                                                                                                       NA




             NA                        NA                                                                             NA                       NA




                          NA                                                                                                       NA



 15-Min Count              Georgia Ave                   Georgia Ave               Rittenhouse St NW         Rittenhouse St NW                Total      Hourly
    Period                (Northbound)                  (Southbound)                   (Eastbound)              (Westbound)                              Totals
 Beginning At     Left     Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
    4:30 PM        2      214       6       0     7      119      6    0        3        8     1     0    5       11     9     0              391
    4:45 PM        2      225      11       0     4      138      0    0        0        8     1     0    7        9     9     0              414
    5:00 PM        2       211      5       0     9      129      4    0        0       16     4     0    5       10     4     0              399
    5:15 PM        4      229      15       0     5      148      3    0        1        9     4     0    8        3     9     0              438            1642
    5:30 PM        2      208      10       0     1      143      5    0        4       10     2     0    5        7     6     0              403            1654
    5:45 PM        4      216       9       0     3      146      4    0        4        7     1     0    4        7     7     0              412            1652
    6:00 PM        2      220       9       0     6      127      2    0        3       11     1     0    6       18     9     0              414            1667
    6:15 PM        0      224       7       0     3      155      2    1        0        6     0     0    2        7     9     0              416            1645




 Peak 15-Min                  Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     16     916     60     0        20    592     12     0        4      36    16     0     32      12    36     0                     1752
 Heavy Trucks       0      36      0               0     20      4              0       0      0           0       0     0                             60
  Pedestrians              20                            60                            68                        100                                  248
    Bicycles       0        0      0              0       1      0              0       0      0           0       0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Georgia Ave -- Rittenhouse St NW                                                                                     QC JOB #: 10695562
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Jun 01 2013
                    655             700                        Peak-Hour: 3:15 PM -- 4:15 PM                                     2.9        2.3

                       13 624 18
                                                              Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                 0.0 3.0 0.0


       43    13                           37   74
                                                                                                                   0.0   0.0                       0.0      1.4
             29              0.96         21
                                                                                                                         0.0                       0.0
       49    7                            16   79
                                                                                                                   2.0   14.3                      6.3      1.3

                         9   650 32
                                                                                                                                 0.0 2.5 3.1

                    647             691
                                                                                                                                 3.2        2.5



                              42                                                                                                  1    0    0



                                                                                                                         0                           0

             44                           56                                                                             0                           1

                                                                                                                         0                           0

                              11                                                                                                  0    2    0




                             NA                                                                                                        NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                        NA



 15-Min Count                 Georgia Ave                   Georgia Ave               Rittenhouse St NW         Rittenhouse St NW                 Total      Hourly
    Period                   (Northbound)                  (Southbound)                   (Eastbound)              (Westbound)                               Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right       U
    3:00 PM        3         158       5       0     10     147      3    0        1        8     2     0    6        8   10      0               361
    3:15 PM        2         170       7       0      3     171      5    0        2        8     2     0    3        5     3     0               381
    3:30 PM        5         157      10       0      4     143      1    0        1        5     1     0    5        3     7     0               342
    3:45 PM        2         174       9       0      8     150      3    0        4        8     2     0    5        3   15      0               383            1467
    4:00 PM        0         149       6       0      3     160      4    0        6        8     2     0    3       10   12      0               363            1469
    4:15 PM        1         157       7       0      1     142      3    0        2        6     1     0    5        9     6     0               340            1428
    4:30 PM        4         155       5       0      2     130      3    2        3        9     7     0    3        7     6     0               336            1422
    4:45 PM        0         165       6       1      4     152      3    0        1        8     2     0    4        9     7     0               362            1401




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         696     36     0        32    600     12     0        16     32      8    0     20      12    60     0                      1532
 Heavy Trucks      0          24      0               0     24      0               0      0      0           0       0     0                              48
  Pedestrians                 16                            36                            28                         48                                   128
    Bicycles       0           0      0              0       0      1              0       0      0           0       0     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
