Type of peak hour being reported: Intersection Peak                                                      Method for determining peak hour: Total Entering Volume
 LOCATION: Mt Pleasant St NW -- Irving St NW                                                                                          QC JOB #: 10695726
 CITY/STATE: Washington, DC                                                                                                           DATE: Wed, May 22 2013
                    304             174                            Peak-Hour: 8:00 AM -- 9:00 AM                                       13.2        20.1

                         0   178 126
                                                                  Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                       0.0 15.2 10.3


       0     10                             0       0
                                                                                                                          0.0   0.0                        0.0      0.0
             365             0.92           0
                                                                                                                                1.9                        0.0
       444   69                             0   524
                                                                                                                          2.0   2.9                        0.0      4.8

                         0   164 33
                                                                                                                                       0.0 21.3 15.2

                    247             197
                                                                                                                                       11.7        20.3



                             127                                                                                                        1     103 17



                                                                                                                                0                            0

             186                          121                                                                                   6                            1

                                                                                                                                1                            1

                             145                                                                                                        0     9     1




                             NA                                                                                                               NA




             NA                           NA                                                                                    NA                         NA




                             NA                                                                                                               NA



 15-Min Count         Mt Pleasant St NW                     Mt Pleasant St NW                  Irving St NW                Irving St NW                   Total      Hourly
    Period              (Northbound)                          (Southbound)                     (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left Thru Right               U       Left Thru Right         U       Left   Thru Right     U    Left    Thru Right          U
    7:00 AM        0      23      7             0        17     21      0       0        0       41      9    0     0         0      0         0          118
    7:15 AM        0      23      6             0        17     28      0       0        1       49      7    0     0         0      0         0          131
    7:30 AM        0      31      8             0        24     34      0       0        0       61     11    0     0         0      0         0          169
    7:45 AM        0      38     12             0        26     40      0       0        1       71      7    0     0         0      0         0          195             613
    8:00 AM        0      39      8             0        17     45      0       0        3       75     17    0     0         0      0         0          204             699
    8:15 AM        0      40      8             0        35     38      0       0        4       87     20    0     0         0      0         0          232             800
    8:30 AM        0      49      9             0        38     42      0       0        2     103      14    0     0         0      0         0          257             888
    8:45 AM        0      36      8             0        36     53      0       0        1     100      18    0     0         0      0         0          252             945




 Peak 15-Min                     Northbound                        Southbound                      Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U          Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         196     36     0           152    168      0     0          8     412    56     0      0        0     0     0                       1028
 Heavy Trucks      0          48      4                  12     32      0                0       4      0           0        0     0                              100
  Pedestrians                208                               160                             232                         120                                    720
    Bicycles       0           5      0                   6     26      0                0       2      1            0       0     0                               40
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                      Method for determining peak hour: Total Entering Volume
 LOCATION: Mt Pleasant St NW -- Irving St NW                                                                                           QC JOB #: 10695727
 CITY/STATE: Washington, DC                                                                                                            DATE: Wed, May 22 2013
                    215             164                          Peak-Hour: 12:00 PM -- 1:00 PM                                         7.9        10.4

                         0   133 82
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                        0.0 6.8 9.8


       0     13                             0       0
                                                                                                                          0.0   15.4                       0.0       0.0
             209             0.86           0
                                                                                                                                7.2                        0.0
       281   59                             0   318
                                                                                                                          6.4   1.7                        0.0       8.8

                         0   150 28
                                                                                                                                        0.0 10.0 17.9

                    192             178
                                                                                                                                        5.2        11.2



                             105                                                                                                        0     15    7



                                                                                                                                1                            4

             138                          132                                                                                   1                            1

                                                                                                                                1                            1

                             103                                                                                                        0     14    1




                             NA                                                                                                               NA




             NA                           NA                                                                                    NA                         NA




                             NA                                                                                                               NA



 15-Min Count         Mt Pleasant St NW                     Mt Pleasant St NW                  Irving St NW                Irving St NW                   Total       Hourly
    Period              (Northbound)                          (Southbound)                     (Eastbound)                 (Westbound)                                Totals
 Beginning At     Left Thru Right               U       Left Thru Right         U       Left   Thru Right     U    Left    Thru Right         U
   11:00 AM        0      23      8             0        18     38      0       0        1       34     13    0     0         0      0        0           135
   11:15 AM        0      37      6             0        14     28      0       0        0       38     16    0     0         0      0        0           139
   11:30 AM        0      25      7             0        23     27      0       0        1       54     15    0     0         0      0        0           152
   11:45 AM        0      30      4             0        19     29      0       0        2       42     15    0     0         0      0        0           141              567
   12:00 PM        0      33      7             0        15     30      0       0        6       35     14    0     0         0      0        0           140              572
   12:15 PM        0      32      8             0        18     38      0       1        2       49     16    0     0         0      0        0           164              597
   12:30 PM        0      43      7             0        27     31      0       0        3       63     22    0     0         0      0        0           196              641
   12:45 PM        0      42      6             0        21     34      0       0        2       62      7    0     0         0      0        0           174              674




 Peak 15-Min                     Northbound                        Southbound                      Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U          Left   Thru Right    U     Left    Thru Right    U                        Total
  All Vehicles     0         172     28     0           108    124      0     0          12    252    88     0      0        0     0     0                        784
 Heavy Trucks      0          16      4                  12     16      0                 0     32      4           0        0     0                               84
  Pedestrians                104                               100                             100                         120                                    424
    Bicycles       0           4      0                   3      3      0                1       1      0            0       0     1                               13
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                      Method for determining peak hour: Total Entering Volume
 LOCATION: Mt Pleasant St NW -- Irving St NW                                                                                          QC JOB #: 10695728
 CITY/STATE: Washington, DC                                                                                                           DATE: Wed, May 22 2013
                    260             236                            Peak-Hour: 5:30 PM -- 6:30 PM                                       8.5        6.8

                         0   165 95
                                                                  Peak 15-Min: 6:15 PM -- 6:30 PM
                                                                                                                                       0.0 6.7 11.6


       0     12                             0       0
                                                                                                                          0.0   8.3                      0.0      0.0
             326             0.91           0
                                                                                                                                3.4                      0.0
       419   81                             0   486
                                                                                                                          3.1   1.2                      0.0      6.0

                         0   224 65
                                                                                                                                       0.0 6.7 10.8

                    246             289
                                                                                                                                       4.9        7.6



                             178                                                                                                       0     36   1



                                                                                                                                0                          2

             300                          169                                                                                   1                          0

                                                                                                                                1                          3

                             143                                                                                                       0     75   3




                             NA                                                                                                              NA




             NA                           NA                                                                                    NA                       NA




                             NA                                                                                                              NA



 15-Min Count         Mt Pleasant St NW                     Mt Pleasant St NW                  Irving St NW                Irving St NW                 Total      Hourly
    Period              (Northbound)                          (Southbound)                     (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right               U       Left Thru Right         U       Left   Thru Right     U    Left    Thru Right        U
    4:30 PM        0      56     13             0        23     33      0       0        3       70     23    0     0         0      0       0          221
    4:45 PM        0      50     16             0        25     32      0       0        3       77     14    0     0         0      0       0          217
    5:00 PM        0      49     11             0        20     38      0       0        3       73     22    0     0         0      0       0          216
    5:15 PM        0      51     13             0        28     33      0       0        0       72     14    0     0         0      0       0          211             865
    5:30 PM        0      55     18             0        21     49      0       0        1       85     22    0     0         0      0       0          251             895
    5:45 PM        0      61     12             0        20     35      0       0        6       66     18    0     0         0      0       0          218             896
    6:00 PM        0      54     19             0        15     32      0       0        4       91     18    0     0         0      0       0          233             913
    6:15 PM        0      54     16             0        39     49      0       0        1       84     23    0     0         0      0       0          266             968




 Peak 15-Min                     Northbound                        Southbound                      Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U          Left   Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     0         216     64     0           156    196      0     0          4     336    92     0      0        0     0     0                     1064
 Heavy Trucks      0          12      8                  20      8      0                0      12      0           0        0     0                             60
  Pedestrians                184                               124                             288                         120                                  716
    Bicycles       0          24      1                   1      9      0                0       0      0            1       0     0                             36
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                      Method for determining peak hour: Total Entering Volume
 LOCATION: Mt Pleasant St NW -- Irving St NW                                                                                          QC JOB #: 10695729
 CITY/STATE: Washington, DC                                                                                                           DATE: Sat, Jun 08 2013
                    278             182                            Peak-Hour: 3:00 PM -- 4:00 PM                                       3.6        6.6

                         0   173 105
                                                                  Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                       0.0 4.0 2.9


       0     11                             0       0
                                                                                                                          0.0   9.1                      0.0       0.0
             299             0.81           0
                                                                                                                                3.7                      0.0
       402   92                             0   455
                                                                                                                          3.2   1.1                      0.0       4.4

                         0   170 52
                                                                                                                                       0.0 6.5 11.5

                    265             222
                                                                                                                                       3.0        7.7



                             227                                                                                                        0    35   9



                                                                                                                                0                          3

             300                          185                                                                                   3                          0

                                                                                                                                2                          2

                             184                                                                                                        0    26   5




                             NA                                                                                                              NA




             NA                           NA                                                                                    NA                       NA




                             NA                                                                                                              NA



 15-Min Count         Mt Pleasant St NW                     Mt Pleasant St NW                  Irving St NW                Irving St NW                 Total       Hourly
    Period              (Northbound)                          (Southbound)                     (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left Thru Right               U       Left Thru Right         U       Left   Thru Right     U    Left    Thru Right        U
    3:00 PM        0      61     12             0        36     56      0       1        4       83     26    0     0         0      0       0          279
    3:15 PM        0      41      7             0        24     39      0       0        2       81     22    0     0         0      0       0          216
    3:30 PM        0      31     15             0        24     43      0       0        3       69     22    0     0         0      0       0          207
    3:45 PM        0      37     18             0        20     35      0       0        2       66     22    0     0         0      0       0          200              902
    4:00 PM        0      32      7             0        20     37      0       0        5       70     20    0     0         0      0       0          191              814
    4:15 PM        0      45     10             0        21     44      0       1        2       59     20    0     0         0      0       0          202              800
    4:30 PM        0      34      8             0        25     33      0       0        4       60     22    0     0         0      0       0          186              779
    4:45 PM        0      36      9             0        18     40      0       0        6       47     25    0     0         0      0       0          181              760




 Peak 15-Min                     Northbound                        Southbound                      Eastbound                   Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U          Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         244     48     0           144    224      0     4          16    332   104     0      0        0     0     0                      1116
 Heavy Trucks      0          16      8                   0      8      0                 0     16      0           0        0     0                             48
  Pedestrians                220                               192                             300                         164                                  876
    Bicycles       0           9      3                   4     10      0                0       0      1            0       0     1                             28
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
