Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Park Pl NW -- Kenyon St NW                                                                                            QC JOB #: 10695762
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 22 2013
                    947             0                            Peak-Hour: 7:45 AM -- 8:45 AM                                    2.2        0.0

                       52 895       0
                                                                Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                  5.8 2.0 0.0


       908   0                            0   896
                                                                                                                     5.3   0.0                      0.0      5.0
             0               0.96       856
                                                                                                                           0.0                      5.3
       0     0                           40       0
                                                                                                                     0.0   0.0                      0.0      0.0

                         0    0     0
                                                                                                                                  0.0 0.0 0.0

                    935             0
                                                                                                                                  1.9        0.0



                              5                                                                                                   3     29   5



                                                                                                                           0                          0

             11                           6                                                                                1                          3

                                                                                                                           0                          1

                              18                                                                                                  0     0    0




                             NA                                                                                                         NA




             NA                         NA                                                                                 NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Park Pl NW                      Park Pl NW                 Kenyon St NW              Kenyon St NW                    Total      Hourly
    Period                   (Northbound)                    (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    7:00 AM        0            0      0      0        0      104      6    0        0      0     0     0       3   103     0           0          216
    7:15 AM        0            0      0      0        0      134      4    0        0      0     0     0       7   167     0           0          312
    7:30 AM        0            0      0      0        0      173     12    0        0      0     0     0       9   198     0           0          392
    7:45 AM        0            0      0      0        0      207      8    0        0      0     0     0       9   226     0           0          450            1370
    8:00 AM        0            0      0      0        0      213     11    0        0      0     0     0      12   235     0           0          471            1625
    8:15 AM        0            0      0      0        0      249     13    0        0      0     0     0      12   208     0           0          482            1795
    8:30 AM        0            0      0      0        0      226     20    0        0      0     0     0       7   187     0           0          440            1843
    8:45 AM        0            0      0      0        0      231     13    0        0      0     0     0      10   153     0           0          407            1800




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0          0     996     52     0        0       0      0    0     48     832     0     0                     1928
 Heavy Trucks      0           0      0                0      24      4              0       0      0           0      24     0                            52
  Pedestrians                 12                               4                             8                          4                                  28
    Bicycles       0           0      0                2      12      1              0       0      0          0        0     0                            15
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Park Pl NW -- Kenyon St NW                                                                                            QC JOB #: 10695763
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 22 2013
                    376             0                           Peak-Hour: 12:00 PM -- 1:00 PM                                    3.5        0.0

                       34 342       0
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                  2.9 3.5 0.0


       450   0                            0   437
                                                                                                                     4.4   0.0                      0.0       4.3
             0               0.88       416
                                                                                                                           0.0                      4.6
       0     0                           21       0
                                                                                                                     0.0   0.0                      0.0       0.0

                         0    0     0
                                                                                                                                  0.0 0.0 0.0

                    363             0
                                                                                                                                  3.3        0.0



                              6                                                                                                   1     6    0



                                                                                                                           0                          0

             22                           7                                                                                0                          5

                                                                                                                           0                          1

                              23                                                                                                  0     0    0




                             NA                                                                                                         NA




             NA                         NA                                                                                 NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Park Pl NW                      Park Pl NW                 Kenyon St NW              Kenyon St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
   11:00 AM        0            0      0      0        0       79      4    0        0      0     0     0      5      83    0           0          171
   11:15 AM        0            0      0      0        0       72      5    0        0      0     0     0      7      81    0           0          165
   11:30 AM        0            0      0      0        0       77      3    0        0      0     0     0      2      97    0           0          179
   11:45 AM        0            0      0      0        0       79      9    0        0      0     0     0      3    104     0           0          195              710
   12:00 PM        0            0      0      0        0       86      7    0        0      0     0     0      3      86    0           0          182              721
   12:15 PM        0            0      0      0        0       78      9    0        0      0     0     0      7     111    0           0          205              761
   12:30 PM        0            0      0      0        0       74     12    0        0      0     0     0      4    104     0           0          194              776
   12:45 PM        0            0      0      0        0      104      6    0        0      0     0     0      7    115     0           0          232              813




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     416     24     0        0       0      0    0     28     460     0     0                      928
 Heavy Trucks      0           0      0                0      24      4              0       0      0           0      12     0                             40
  Pedestrians                 44                               8                            40                          8                                  100
    Bicycles       0           0      0                0       2      0              0       0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Park Pl NW -- Kenyon St NW                                                                                            QC JOB #: 10695764
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 22 2013
                    480             0                            Peak-Hour: 4:45 PM -- 5:45 PM                                    1.5        0.0

                       33 447       0
                                                                Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                                  0.0 1.6 0.0


       689   0                            0   678
                                                                                                                     1.0   0.0                      0.0       1.2
             0               0.97       656
                                                                                                                           0.0                      1.1
       0     0                           22       0
                                                                                                                     0.0   0.0                      4.5       0.0

                         0    0     0
                                                                                                                                  0.0 0.0 0.0

                    469             0
                                                                                                                                  1.7        0.0



                              4                                                                                                   0     4    1



                                                                                                                           0                          0

             12                           6                                                                                0                          7

                                                                                                                           1                          2

                              15                                                                                                  1     0    0




                             NA                                                                                                         NA




             NA                         NA                                                                                 NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Park Pl NW                      Park Pl NW                 Kenyon St NW              Kenyon St NW                    Total       Hourly
    Period                   (Northbound)                    (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    4:30 PM        0            0      0      0        0       89     10    0        0      0     0     0      7    161     0           0          267
    4:45 PM        0            0      0      0        0      108     10    0        0      0     0     0      8    171     0           0          297
    5:00 PM        0            0      0      0        0      117      6    0        0      0     0     0      4    169     0           0          296
    5:15 PM        0            0      0      0        0      112      7    0        0      0     0     0      7    161     0           0          287             1147
    5:30 PM        0            0      0      0        0      110     10    0        0      0     0     0      3    155     0           0          278             1158
    5:45 PM        0            0      0      0        0      102     11    0        0      0     0     0      3    148     0           0          264             1125
    6:00 PM        0            0      0      0        0      111     10    0        0      0     0     0      2    132     0           0          255             1084
    6:15 PM        0            0      0      0        0       95     17    0        0      0     0     0      4    108     0           0          224             1021




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0     432     40     0        0       0      0    0     32     684     0     0                      1188
 Heavy Trucks      0           0      0                0      12      0              0       0      0           0      16     0                             28
  Pedestrians                 20                               8                            12                          8                                   48
    Bicycles       0           0      0                0       1      0              0       0      0          1        0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Park Pl NW -- Kenyon St NW                                                                                            QC JOB #: 10695749
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Jun 08 2013
                    433             0                            Peak-Hour: 3:00 PM -- 4:00 PM                                    0.7        0.0

                       31 402       0
                                                                Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                  0.0 0.7 0.0


       486   0                            0   468
                                                                                                                     1.2   0.0                      0.0      1.5
             0               0.85       455
                                                                                                                           0.0                      1.3
       0     0                           13       0
                                                                                                                     0.0   0.0                      7.7      0.0

                         0    0     0
                                                                                                                                  0.0 0.0 0.0

                    415             0
                                                                                                                                  1.0        0.0



                              2                                                                                                    0    3    0



                                                                                                                           0                          0

             9                            2                                                                                0                          2

                                                                                                                           0                          1

                              8                                                                                                    0    0    0




                             NA                                                                                                         NA




             NA                         NA                                                                                 NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Park Pl NW                      Park Pl NW                 Kenyon St NW              Kenyon St NW                    Total      Hourly
    Period                   (Northbound)                    (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left        Thru Right      U       Left    Thru Right    U       Left Thru Right     U     Left Thru Right           U
    3:00 PM        0            0      0      0        0      101      7    0        0      0     0     0      6    121     0           0          235
    3:15 PM        0            0      0      0        0      128     11    0        0      0     0     0      4    121     0           0          264
    3:30 PM        0            0      0      0        0       82      8    0        0      0     0     0      3    101     0           0          194
    3:45 PM        0            0      0      0        0       91      5    0        0      0     0     0      0    112     0           0          208             901
    4:00 PM        0            0      0      0        0       98     12    0        0      0     0     0      1    110     0           0          221             887
    4:15 PM        0            0      0      0        0       80      4    0        0      0     0     0      3     89     0           0          176             799
    4:30 PM        0            0      0      0        0       74      7    0        0      0     0     0      5    103     0           0          189             794
    4:45 PM        0            0      0      0        0       74      7    0        0      0     0     0      6     89     0           0          176             762




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0          0     512     44     0        0       0      0    0     16     484     0     0                     1056
 Heavy Trucks      0           0      0                0       4      0              0       0      0           0       4     0                             8
  Pedestrians                  4                               4                             4                          4                                  16
    Bicycles       0           0      0                0       1      0              0       0      0          1        1     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
