Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Park Pl NW -- Irving St NW                                                                                             QC JOB #: 10695758
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 22 2013
                    935             0                           Peak-Hour: 7:45 AM -- 8:45 AM                                      1.8        0.0

                         0   727 208
                                                               Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                   0.0 1.2 3.8


       0     0                           0       0
                                                                                                                     0.0   0.0                       0.0      0.0
             367             0.94        0
                                                                                                                           6.5                       0.0
       552   185                         0   575
                                                                                                                     8.5   12.4                      0.0      5.6

                         0    0     0
                                                                                                                                   0.0 0.0 0.0

                    912             0
                                                                                                                                   3.5        0.0



                              6                                                                                                    0     27   4



                                                                                                                           1                           0

             15                          2                                                                                 5                           0

                                                                                                                           3                           0

                              24                                                                                                   0     0    0




                             NA                                                                                                          NA




             NA                         NA                                                                                 NA                        NA




                             NA                                                                                                          NA



 15-Min Count                 Park Pl NW                     Park Pl NW                   Irving St NW                Irving St NW                  Total      Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right         U
    7:00 AM        0            0      0     0        33      79      0    0        0       81     38    0     0         0      0        0          231
    7:15 AM        0            0      0     0        32     110      0    0        0       67     39    0     0         0      0        0          248
    7:30 AM        0            0      0     0        46     136      0    0        0       77     42    0     0         0      0        0          301
    7:45 AM        0            0      0     0        63     157      0    0        0       95     50    0     0         0      0        0          365            1145
    8:00 AM        0            0      0     0        47     178      0    0        0     107      51    0     0         0      0        0          383            1297
    8:15 AM        0            0      0     0        49     211      0    0        0       89     47    0     0         0      0        0          396            1445
    8:30 AM        0            0      0     0        49     181      0    0        0       76     37    0     0         0      0        0          343            1487
    8:45 AM        0            0      0     0        49     191      0    0        0       74     35    0     0         0      0        0          349            1471




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        196    844      0     0        0     356   188     0      0        0     0     0                      1584
 Heavy Trucks      0           0      0               12     24      0              0      24    24            0        0     0                             84
  Pedestrians                 36                              4                             8                           0                                   48
    Bicycles       0           0      0                2      8      0              0       0      0            0       0     0                             10
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Park Pl NW -- Irving St NW                                                                                             QC JOB #: 10695759
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 22 2013
                    370             0                          Peak-Hour: 12:00 PM -- 1:00 PM                                      3.0        0.0

                         0   265 105
                                                              Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                   0.0 1.5 6.7


       0     0                           0       0
                                                                                                                     0.0   0.0                       0.0       0.0
             290             0.87        0
                                                                                                                           4.8                       0.0
       431   141                         0   395
                                                                                                                     7.2   12.1                      0.0       5.3

                         0    0     0
                                                                                                                                   0.0 0.0 0.0

                    406             0
                                                                                                                                   5.2        0.0



                              8                                                                                                    0     5    2



                                                                                                                           0                           0

             2                           0                                                                                 2                           0

                                                                                                                           1                           0

                              6                                                                                                    0     0    0




                             NA                                                                                                          NA




             NA                         NA                                                                                 NA                        NA




                             NA                                                                                                          NA



 15-Min Count                 Park Pl NW                     Park Pl NW                   Irving St NW                Irving St NW                  Total       Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right         U
   11:00 AM        0            0      0     0        20      62      0    0        0       62     32    0     0         0      0        0          176
   11:15 AM        0            0      0     0        21      58      0    0        0       45     29    0     0         0      0        0          153
   11:30 AM        0            0      0     0        22      58      0    0        0       57     32    0     0         0      0        0          169
   11:45 AM        0            0      0     0        27      53      0    0        0       58     34    0     0         0      0        0          172              670
   12:00 PM        0            0      0     0        35      58      0    0        0       59     28    0     0         0      0        0          180              674
   12:15 PM        0            0      0     0        21      65      0    0        0       73     37    0     0         0      0        0          196              717
   12:30 PM        0            0      0     0        22      58      0    0        0       69     46    0     0         0      0        0          195              743
   12:45 PM        0            0      0     0        27      84      0    0        0       89     30    0     0         0      0        0          230              801




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0        108    336      0     0        0     356   120     0      0        0     0     0                       920
 Heavy Trucks      0           0      0               12      8      0              0      20    28            0        0     0                              68
  Pedestrians                  4                              8                             0                           0                                    12
    Bicycles       0           0      0                1      1      0              0       0      0            0       0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Park Pl NW -- Irving St NW                                                                                             QC JOB #: 10695760
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, May 22 2013
                    462             0                           Peak-Hour: 4:45 PM -- 5:45 PM                                      1.7        0.0

                         0   326 136
                                                               Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                   0.0 1.5 2.2


       0     0                           0       0
                                                                                                                     0.0   0.0                       0.0      0.0
             421             0.96        0
                                                                                                                           6.2                       0.0
       580   159                         0   557
                                                                                                                     9.7   18.9                      0.0      5.2

                         0    0     0
                                                                                                                                   0.0 0.0 0.0

                    485             0
                                                                                                                                   7.2        0.0



                              12                                                                                                   1     3    1



                                                                                                                           0                           0

             10                          1                                                                                 3                           0

                                                                                                                           1                           0

                              7                                                                                                    0     0    0




                             NA                                                                                                          NA




             NA                         NA                                                                                 NA                        NA




                             NA                                                                                                          NA



 15-Min Count                 Park Pl NW                     Park Pl NW                   Irving St NW                Irving St NW                  Total      Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right         U
    4:30 PM        0            0      0     0        34      63      0    0        0       88     39    0     0         0      0        0          224
    4:45 PM        0            0      0     0        35      79      0    0        0     104      36    0     0         0      0        0          254
    5:00 PM        0            0      0     0        35      86      0    0        0     101      50    0     0         0      0        0          272
    5:15 PM        0            0      0     0        32      84      0    0        0     105      38    0     0         0      0        0          259            1009
    5:30 PM        0            0      0     0        34      77      0    0        0      111     35    0     0         0      0        0          257            1042
    5:45 PM        0            0      0     0        31      70      0    0        0       96     49    0     0         0      0        0          246            1034
    6:00 PM        0            0      0     0        30      84      0    0        0       74     39    0     0         0      0        0          227             989
    6:15 PM        0            0      0     0        28      75      0    0        0       99     48    0     0         0      0        0          250             980




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        140    344      0     0        0     404   200     0      0        0     0     0                      1088
 Heavy Trucks      0           0      0                0      0      0              0      20    32            0        0     0                             52
  Pedestrians                 16                              8                            20                           0                                   44
    Bicycles       0           0      0                0      0      1              0       0      0            0       0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Park Pl NW -- Irving St NW                                                                                            QC JOB #: 10695761
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Jun 08 2013
                     411            0                           Peak-Hour: 3:15 PM -- 4:15 PM                                     0.7        0.0

                         0   315 96
                                                               Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                  0.0 0.6 1.0


       0     0                           0       0
                                                                                                                     0.0   0.0                      0.0       0.0
             248             0.85        0
                                                                                                                           1.2                      0.0
       383   135                         0   344
                                                                                                                     2.9   5.9                      0.0       1.2

                         0    0     0
                                                                                                                                  0.0 0.0 0.0

                    450             0
                                                                                                                                  2.2        0.0



                              8                                                                                                    0    3    0



                                                                                                                           0                          0

             4                           0                                                                                 4                          0

                                                                                                                           4                          0

                              8                                                                                                    0    0    0




                             NA                                                                                                         NA




             NA                         NA                                                                                 NA                       NA




                             NA                                                                                                         NA



 15-Min Count                 Park Pl NW                     Park Pl NW                   Irving St NW                Irving St NW                 Total       Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left   Thru Right     U    Left    Thru Right        U
    3:00 PM        0            0      0     0        22      86      0    0        0       51     34    0     0         0      0       0          193
    3:15 PM        0            0      0     0        29     102      0    0        0       66     36    0     0         0      0       0          233
    3:30 PM        0            0      0     0        25      61      0    0        0       44     31    0     0         0      0       0          161
    3:45 PM        0            0      0     0        18      74      0    0        0       61     36    0     0         0      0       0          189              776
    4:00 PM        0            0      0     0        24      78      0    0        0       77     32    0     0         0      0       0          211              794
    4:15 PM        0            0      0     0        27      57      0    0        0       71     32    0     0         0      0       0          187              748
    4:30 PM        0            0      0     0        19      59      0    0        0       57     44    0     0         0      0       0          179              766
    4:45 PM        0            0      0     0        22      57      0    0        0       51     38    0     0         0      0       0          168              745




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                   Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0        116    408      0     0        0     264   144     0      0        0     0     0                      932
 Heavy Trucks      0           0      0                4      0      0              0       4      0           0        0     0                              8
  Pedestrians                 12                              8                             4                           0                                   24
    Bicycles       0           0      0                0      2      0              0       1      1            0       0     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
