Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Blair Rd NW                                                                                   QC JOB #: 10695713
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, May 22 2013
                    817          272                          Peak-Hour: 7:30 AM -- 8:30 AM                                     1.3        2.6

                       27 635 155
                                                             Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                0.0 0.9 3.2


       474   15                         64   437
                                                                                                                  1.5   0.0                       4.7      2.1
             369          0.98         372
                                                                                                                        2.7                       1.6
       404   20                          1   526
                                                                                                                  3.0   10.0                      0.0      3.0

                       75 193     2
                                                                                                                                1.3 2.1 50.0

                    656          270
                                                                                                                                1.2        2.2



                           55                                                                                                   0     18   3



                                                                                                                        0                           0

             7                           2                                                                              1                           0

                                                                                                                        0                           0

                           7                                                                                                    0     2    0




                          NA                                                                                                          NA




             NA                        NA                                                                               NA                        NA




                          NA                                                                                                          NA



 15-Min Count        Piney Branch Rd NW               Piney Branch Rd NW                Blair Rd NW                Blair Rd NW                   Total      Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U        Left   Thru Right    U    Left    Thru Right         U
    6:30 AM         8     26     0     0            26    115     2     0         0      82       2   0     1       70      10        0          342
    6:45 AM         4     31     1     0            25    129     3     0         1      79       3   0     0       77      10        0          363
    7:00 AM         6     32     1     0            30    148     4     0         1      83       2   0     0       67      12        0          386
    7:15 AM        12     51     0     0            35    172     5     0         1     101       3   0     0       88      15        0          483            1574
    7:30 AM        15     35     1     0            25    176     2     0         3      96       8   0     1       91      16        0          469            1701
    7:45 AM        16     45     1     0            32    162    11     0         4      95       5   0     0       96      15        0          482            1820
    8:00 AM        22     59     0     0            49    149     6     0         3      95       3   0     0       92      15        0          493            1927
    8:15 AM        22     54     0     0            49    148     8     0         5      83       4   0     0       93      18        0          484            1928
    8:30 AM        18     48     3     0            32    134     7     0         4      88       4   0     0       86      19        0          443            1902
    8:45 AM        19     51     0     0            36    111     6     0         2      95       5   0     3       73      21        0          422            1842
    9:00 AM         7     51     1     0            31     92     8     0         3      91       4   0     1       87      19        0          395            1744
    9:15 AM        11     38     1     1            31     84     8     0         2      85       3   0     3       71      17        0          355            1615




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     88     236      0     0         196    596     24     0        12    380    12     0     0      368    60     0                      1972
 Heavy Trucks       0       0      0                 0      8      0               0     16      4          0        8     0                             36
  Pedestrians              16                              52                            16                          0                                   84
    Bicycles       0        2      0                 0      6      0              0       0      0           0       0     0                              8
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Blair Rd NW                                                                                  QC JOB #: 10695714
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, May 22 2013
                    300          314                        Peak-Hour: 12:00 PM -- 1:00 PM                                     1.7        2.2

                       28 186 86
                                                           Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                               0.0 1.6 2.3


       365   18                         74   376
                                                                                                                  3.0   5.6                      2.7      3.5
             279          0.95         300
                                                                                                                        1.4                      3.7
       319   22                          2   371
                                                                                                                  1.6   0.0                      0.0      1.9

                       37 222     6
                                                                                                                               0.0 1.8 16.7

                    210          265
                                                                                                                               1.4        1.9



                           13                                                                                                  1     1    0



                                                                                                                        0                          0

             2                           3                                                                              1                          1

                                                                                                                        0                          0

                           1                                                                                                   0     1    0




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count        Piney Branch Rd NW               Piney Branch Rd NW                Blair Rd NW                Blair Rd NW                  Total      Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)                (Westbound)                             Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U        Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        11     38     2     0            25     55     6     0         4      67       1   0     0       69      20       0          298
   11:15 AM         6     38     0     0            13     41     4     0         2      71       6   0     3       76      21       0          281
   11:30 AM         7     43     0     0            22     42     7     0         6      63       1   0     1       92      12       0          296
   11:45 AM         4     41     2     0            17     39     4     0         6      88       2   0     0       63      18       0          284            1159
   12:00 PM         8     54     1     0            22     42     8     0         4      67       4   0     0       74      16       0          300            1161
   12:15 PM        13     47     2     0            15     50     3     0         4      68       6   0     0       74      23       0          305            1185
   12:30 PM         7     70     2     0            26     53     6     0         3      62       8   0     1       72      22       0          332            1221
   12:45 PM         9     51     1     0            23     41    11     0         7      82       4   0     1       80      13       0          323            1260




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     28     280      8     0         104    212     24     0        12    248    32     0     4      288    88     0                     1328
 Heavy Trucks       0       4      0                 0      0      0               0      4      0          0        8     0                            16
  Pedestrians               0                               4                             0                          8                                  12
    Bicycles       0        0      0                 0      0      0              0       1      0           0       0     0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Blair Rd NW                                                                                  QC JOB #: 10695715
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jul 11 2013
                    458          727                          Peak-Hour: 5:45 PM -- 6:45 PM                                    0.7        0.7

                     36 318 104
                                                             Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                               2.8 0.6 0.0


       469   25                         87   421
                                                                                                                  0.4   0.0                      0.0      0.2
             364          0.98         332
                                                                                                                        0.5                      0.3
       407   18                          2   479
                                                                                                                  0.5   0.0                      0.0      0.4

                    101 615 11
                                                                                                                               0.0 0.8 0.0

                    338          727
                                                                                                                               0.6        0.7



                           59                                                                                                   0    3    0



                                                                                                                        0                          0

             3                           6                                                                              0                          2

                                                                                                                        0                          0

                           7                                                                                                    0    17   0




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count        Piney Branch Rd NW               Piney Branch Rd NW                Blair Rd NW                Blair Rd NW                  Total      Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)                (Westbound)                             Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U        Left   Thru Right    U    Left    Thru Right        U
    3:30 PM        14    123     1     0            24     54     9     0          6     90       5   0     1       86      23       0          436
    3:45 PM        13    138     2     0            25     54     7     0          5     80       5   0     1       82      23       0          435
    4:00 PM        21    123     4     0            24     52     7     0          5     86       4   0     0       89      20       0          435
    4:15 PM        17    156     4     0            20     67     8     0          5     97       6   0     0       88      21       0          489            1795
    4:30 PM        14    155     2     0            30     56     8     0          7     83       1   0     0       81      22       0          459            1818
    4:45 PM        22    125     3     0            15     63     6     0          6     92       4   0     0       76      28       0          440            1823
    5:00 PM        29    137     1     0            18     64     7     0          6     82       4   0     0       86      21       0          455            1843
    5:15 PM        17    137     1     0            35     67     3     0          6     85       9   0     0       82      24       0          466            1820
    5:30 PM        22    146     1     0            28     74     5     0          8     82       1   0     0       87      22       0          476            1837
    5:45 PM        21    162     2     0            27     73    12     0          8     88       2   0     1       79      22       0          497            1894
    6:00 PM        28    156     2     0            22     83     7     0          4    103       3   0     1       81      26       0          516            1955
    6:15 PM        26    154     4     0            30     87     7     0          6     80       5   0     0       82      20       0          501            1990
    6:30 PM        26    143     3     0            25     75    10     0          7     93       8   0     0       90      19       0          499            2013
    6:45 PM        17    132     2     0            26     64     8     0         10     84       4   0     1       75      24       0          447            1963




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles 112        624      8     0          88    332     28     0        16    412    12     0     4      324   104     0                     2064
 Heavy Trucks    0          0      0                 0      4      0               0      0      0          0        0     0                             4
  Pedestrians              16                              68                             4                          8                                  96
    Bicycles     0          2      0                0       0      0              0       0      0           0       1     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Blair Rd NW                                                                                  QC JOB #: 10695724
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jul 11 2013
                    312          553                          Peak-Hour: 7:00 PM -- 8:00 PM                                    0.0        0.2

                       25 199 88
                                                             Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                               0.0 0.0 0.0


       358   18                        111   405
                                                                                                                  0.0   0.0                      0.0      0.0
             284          0.96         290
                                                                                                                        0.4                      0.0
       316   14                          4   379
                                                                                                                  0.3   0.0                      0.0      0.3

                       43 424     7
                                                                                                                               0.0 0.2 0.0

                    217          474
                                                                                                                               0.0        0.2



                           32                                                                                                   0    1    0



                                                                                                                        0                          0

             1                           6                                                                              0                          0

                                                                                                                        1                          0

                           1                                                                                                    0    7    1




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count        Piney Branch Rd NW               Piney Branch Rd NW                Blair Rd NW                Blair Rd NW                  Total      Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)                (Westbound)                             Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U        Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        16    107     3     0            18     59     6     0         6      72       0   0     3       76      25       0          391
    7:15 PM        11    105     2     0            27     48     5     0         5      77       5   0     1       71      33       0          390
    7:30 PM         9    108     2     0            22     45     5     0         3      70       5   0     0       81      24       0          374
    7:45 PM         7    104     0     0            21     47     9     0         4      65       4   0     0       62      29       0          352            1507




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     64     428     12     0          72    236     24     0        24    288      0    0     12     304   100     0                     1564
 Heavy Trucks       0       0      0                 0      0      0               0      0      0           0       0     0                             0
  Pedestrians               4                              40                             0                          4                                  48
    Bicycles       0        2      1                0       0      0              0       0      0           0       0     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Blair Rd NW                                                                                  QC JOB #: 10695725
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Jun 08 2013
                    491          491                          Peak-Hour: 2:00 PM -- 3:00 PM                                    0.6        1.2

                       29 346 116
                                                             Peak 15-Min: 2:45 PM -- 3:00 PM
                                                                                                                               0.0 0.6 0.9


       432   28                         93   443
                                                                                                                  0.9   3.6                      1.1      1.1
             344          0.92         347
                                                                                                                        0.6                      1.2
       385   13                          3   462
                                                                                                                  1.0   7.7                      0.0      0.6

                       56 370     2
                                                                                                                               0.0 1.1 0.0

                    362          428
                                                                                                                               0.8        0.9



                           16                                                                                                   0    2    2



                                                                                                                        0                          0

             2                           3                                                                              4                          0

                                                                                                                        1                          0

                           2                                                                                                    1    2    0




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count        Piney Branch Rd NW               Piney Branch Rd NW                Blair Rd NW                Blair Rd NW                  Total      Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)                (Westbound)                             Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U        Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        11     56     1     0            30     60     8     0          2     88       6   0     1       87      28       0          378
    1:15 PM        10     86     2     0            33     85     3     0          3     97       5   0     1       88      20       0          433
    1:30 PM         9     87     3     0            21     73     6     0          3     94       5   0     1       87      23       0          412
    1:45 PM        11     83     1     0            32     80    10     0          9     84       5   0     0       81      25       0          421            1644
    2:00 PM        18     90     1     0            30     79     5     0          7     91       7   0     1       92      22       0          443            1709
    2:15 PM        17     86     1     0            34     82     9     0          5     80       3   0     0       84      27       0          428            1704
    2:30 PM        11     90     0     0            22     80    10     0          5     81       2   0     0       80      22       0          403            1695
    2:45 PM        10    104     0     0            30    105     5     0         11     92       1   0     2       91      22       0          473            1747
    3:00 PM        11     80     1     0            27     78     8     0          8     85       3   0     0       79      27       0          407            1711
    3:15 PM        13    102     0     0            29     89     8     0          6     78       8   0     1       84      25       0          443            1726
    3:30 PM        14     71     1     0            39     61     9     0          7     83      15   0     2       84      23       0          409            1732
    3:45 PM        14     92     0     0            18     61     5     0          4     74       5   0     0       79      34       0          386            1645
    4:00 PM         9     83     1     0            33     78     7     0          8     62       2   0     1       80      28       0          392            1630
    4:15 PM        10     88     1     0            28     68     4     0          5     80       6   0     0       81      21       0          392            1579
    4:30 PM        11     74     2     0            23     74     6     0          2     86       6   0     0       79      22       0          385            1555
    4:45 PM         8     93     2     0            23     64     8     0          2     85       5   0     0       84      21       0          395            1564
    5:00 PM         6     97     2     0            17     67     7     0          7     78       2   0     1       80      24       0          388            1560
    5:15 PM        12     80     1     0            23     73     7     0          5     79       4   0     1       83      20       0          388            1556
    5:30 PM        14     85     0     0            24     84     7     0          7     85       3   0     0       76      37       0          422            1593
    5:45 PM         6     85     1     0            28     79     4     0          6     79       4   0     2       79      27       0          400            1598




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     40     416      0     0         120    420     20     0        44    368      4    0     8      364    88     0                     1892
 Heavy Trucks       0       0      0                 0      4      0               4      0      0          0        8     4                            20
  Pedestrians               4                              24                             0                          0                                  28
    Bicycles       1        1      0                 0      0      0              0       0      0           0       0     0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
