Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Sherman Ave -- Euclid St NW                                                                                             QC JOB #: 10695835
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, May 28 2013
                    744             228                           Peak-Hour: 7:45 AM -- 8:45 AM                                     3.8        8.8

                       32 668 44
                                                                 Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                    3.1 3.6 6.8


       40    13                            0       0
                                                                                                                      2.5   7.7                       0.0      0.0
             31              0.98          0
                                                                                                                            6.5                       0.0
       54    10                            0   98
                                                                                                                      9.3   20.0                      0.0      9.2

                         9   215 23
                                                                                                                                    0.0 8.8 17.4

                    679             247
                                                                                                                                    3.8        9.3



                              25                                                                                                     0    32   0



                                                                                                                            0                           0

             45                           18                                                                                1                           4

                                                                                                                            0                           3

                              43                                                                                                     0    3    0




                             NA                                                                                                           NA




             NA                           NA                                                                                NA                        NA




                             NA                                                                                                           NA



 15-Min Count                Sherman Ave                      Sherman Ave                   Euclid St NW               Euclid St NW                  Total      Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right     U   Left    Thru Right         U
    7:00 AM        1           42     3        0         5      95     3     0        1       4       4    0    0        0       0        0          158
    7:15 AM        2           49     2        0         6     114     3     0        2       2       3    0    0        0       0        0          183
    7:30 AM        2           40     2        0         7     155     1     0        1       8       7    0    0        0       0        0          223
    7:45 AM        1           51     5        0        13     172     5     0        2       6       2    0    0        0       0        0          257             821
    8:00 AM        3           58     8        1         6     163     9     0        3       7       3    0    0        0       0        0          261             924
    8:15 AM        2           56     1        0        12     169    13     0        4       8       2    0    0        0       0        0          267            1008
    8:30 AM        2           50     9        0        13     164     5     0        4      10       3    0    0        0       0        0          260            1045
    8:45 AM        3           38     2        0         4     173    10     0        2       9       4    0    0        0       0        0          245            1033




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         224      4     0           48    676     52     0        16     32      8    0     0        0     0     0                      1068
 Heavy Trucks      0          16      0                  4     32      4               0      4      4          0        0     0                              64
  Pedestrians                 36                               28                            52                         20                                   136
    Bicycles       0           3      0                 0      11      0              0       0      0           0       0     0                              14
   Railroad
Stopped Buses
 Comments:
Report generated on 8/9/2013 4:18 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Sherman Ave -- Euclid St NW                                                                                              QC JOB #: 10695836
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, May 28 2013
                    320             237                          Peak-Hour: 11:30 AM -- 12:30 PM                                     5.9        4.2

                         9   295 16
                                                                Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                     0.0 5.4 18.8


       15    6                             0       0
                                                                                                                      6.7    16.7                      0.0       0.0
             10              0.92          0
                                                                                                                             20.0                      0.0
       21    5                             0   45
                                                                                                                      19.0   20.0                      0.0      15.6

                         6   231 19
                                                                                                                                     16.7 3.9 10.5

                    300             256
                                                                                                                                     5.7        4.7



                              5                                                                                                       0    14   1



                                                                                                                             0                           1

             24                            9                                                                                 0                           2

                                                                                                                             0                           0

                              5                                                                                                       0    7    1




                             NA                                                                                                            NA




             NA                           NA                                                                                 NA                        NA




                             NA                                                                                                            NA



 15-Min Count                Sherman Ave                      Sherman Ave                   Euclid St NW               Euclid St NW                   Total        Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right     U   Left    Thru Right          U
   11:00 AM        1           52     1        0        7       66     4     0         3      2       3    0    0        0       0         0          139
   11:15 AM        1           42     1        0        3       62     3     0         3      1       0    0    0        0       0         0          116
   11:30 AM        2           46     4        0        5       71     1     0         1      2       2    0    0        0       0         0          134
   11:45 AM        0           64     4        0        3       86     2     0         0      3       1    0    0        0       0         0          163              552
   12:00 PM        3           60     6        0        7       63     2     0         2      1       0    0    0        0       0         0          144              557
   12:15 PM        1           61     5        0        1       75     4     0         3      4       2    0    0        0       0         0          156              597
   12:30 PM        1           58     2        0        4       57     3     0         3      0       2    0    0        0       0         0          130              593
   12:45 PM        2           44     8        0        5       60     1     0        37      4       2    0    0        0       0         0          163              593




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     0         256     16     0           12    344      8     0        0      12      4    0     0        0     0     0                        652
 Heavy Trucks      0          12      0                  8      8      0              0       0      0          0        0     0                               28
  Pedestrians                  4                               16                            12                          0                                     32
    Bicycles       0           3      1                 0       5      0              0       0      0           0       2     0                               11
   Railroad
Stopped Buses
 Comments:
Report generated on 8/9/2013 4:18 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Sherman Ave -- Euclid St NW                                                                                         QC JOB #: 10695837
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, May 28 2013
                    417          622                           Peak-Hour: 5:15 PM -- 6:15 PM                                    1.4        2.3

                       10 383 24
                                                              Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                0.0 1.6 0.0


       31    43                         0       0
                                                                                                                   3.2   0.0                      0.0      0.0
             68           0.96          0
                                                                                                                         0.0                      0.0
       130   19                         0   158
                                                                                                                   0.0   0.0                      0.0      0.6

                       21 579 66
                                                                                                                                4.8 2.4 1.5

                    402          666
                                                                                                                                1.5        2.4



                           19                                                                                                    0    11   0



                                                                                                                         0                          1

             22                        42                                                                                5                          2

                                                                                                                         2                          0

                           17                                                                                                    0    23   2




                          NA                                                                                                          NA




             NA                        NA                                                                                NA                       NA




                          NA                                                                                                          NA



 15-Min Count             Sherman Ave                      Sherman Ave                   Euclid St NW               Euclid St NW                 Total      Hourly
    Period                (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                             Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left   Thru Right     U   Left    Thru Right        U
    4:30 PM        3      124      6        0         7      83     7     0         2      2       2    0    0        0       0       0          236
    4:45 PM        4      126      6        0         8      87     3     0         4      6       5    0    0        0       0       0          249
    5:00 PM        3      143      9        0         6      89     2     0        14     19       6    0    0        0       0       0          291
    5:15 PM        8      144     19        0         2      97     3     0        13      7       5    0    0        0       0       0          298            1074
    5:30 PM        5      150     15        0        10      89     1     0        11     15       5    0    0        0       0       0          301            1139
    5:45 PM        1      144     11        0         4      94     2     0        11     26       5    0    0        0       0       0          298            1188
    6:00 PM        7      141     21        0         8     103     4     0         8     20       4    0    0        0       0       0          316            1213
    6:15 PM        8      133     17        0         3      88     4     0        17     22       6    0    0        0       0       0          298            1213




 Peak 15-Min                  Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     28     564     84     0           32    412     16     0        32     80    16     0     0        0     0     0                     1264
 Heavy Trucks       0      12      4                  0      4      0               0      0      0          0        0     0                            20
  Pedestrians              12                               12                            24                         48                                  96
    Bicycles       0        4      1                 0       5      0              0       0      0           0       1     1                            12
   Railroad
Stopped Buses
 Comments:
Report generated on 8/9/2013 4:18 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Sherman Ave -- Euclid St NW                                                                                            QC JOB #: 10695838
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Jun 01 2013
                    369             341                           Peak-Hour: 3:00 PM -- 4:00 PM                                    1.6        1.8

                       17 327 25
                                                                 Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                   11.8 1.2 0.0


       25    24                            0       1
                                                                                                                      8.0   0.0                      0.0       0.0
             52              0.92          1
                                                                                                                            1.9                      0.0
       90    14                            0   81
                                                                                                                      2.2   7.1                      0.0       1.2

                         7   317     4
                                                                                                                                   0.0 1.9 0.0

                    341             328
                                                                                                                                   1.5        1.8



                              19                                                                                                    0    15   0



                                                                                                                            0                          0

             28                           26                                                                                6                          1

                                                                                                                            2                          0

                              29                                                                                                    0    3    3




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                Sherman Ave                      Sherman Ave                   Euclid St NW               Euclid St NW                 Total       Hourly
    Period                   (Northbound)                     (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left   Thru Right     U   Left    Thru Right        U
    3:00 PM        2           87     0        0        7       93     5     0        4      15       2    0    0        0       0       0          215
    3:15 PM        2           84     1        0        5       66     5     0        6      13       3    0    0        0       0       0          185
    3:30 PM        2           76     0        0        6       74     3     0        6       8       6    0    0        1       0       0          182
    3:45 PM        1           70     3        0        7       94     4     0        8      16       3    0    0        0       0       0          206              788
    4:00 PM        4           74     3        0        7       89     2     0        2       7       3    0    0        0       0       0          191              764
    4:15 PM        1           66     3        0        3       82     5     0        1       5       5    0    0        0       0       0          171              750
    4:30 PM        1           68     4        0        5       73     4     0        4       7       1    0    0        0       0       0          167              735
    4:45 PM        0           66     5        0        6       78     2     0        0       9       0    0    0        0       0       0          166              695




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         348      0     0           28    372     20     0        16     60      8    0     0        0     0     0                      860
 Heavy Trucks      0           0      0                  0      0      4               0      0      0          0        0     0                             4
  Pedestrians                 48                               32                            16                          8                                  104
    Bicycles       0           0      0                 0       4      0              0       1      0           0       1     0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/9/2013 4:18 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
