Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- Bryant St                                                                                           QC JOB #: 10862934
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Mar 27 2013
                      1110          1322                          Peak-Hour: 7:00 PM -- 8:00 PM
                             0.95                                                                                               1.5        1.5

                           0 1109 1
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 1.5 0.0


       0       79                           3     10
                                                                                                                   0.0   1.3                      0.0       0.0
        0.72   1             0.95           0   0.63
                                                                                                                         0.0                      0.0
       138     58                           7     12
                                                                                                                   2.9   5.2                      0.0       0.0

                           3 1239 11
                                                                                                                                0.0 1.5 0.0

                      1177          1253
                             0.94                                                                                               1.7        1.5



                              1                                                                                                  0    0    0



                                                                                                                         0                          0

               17                          10                                                                            1                          0

                                                                                                                         0                          0

                              29                                                                                                 0    2    0




                              NA                                                                                                      NA




               NA                          NA                                                                            NA                       NA




                              NA                                                                                                      NA



 15-Min Count                 N Capitol St                     N Capitol St                Bryant St                  Bryant St                  Total       Hourly
    Period                   (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At       Left      Thru Right         U     Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM          0       317       3         1      0      292      0     1    36      0     12    0     1        0       0       0          663
    7:15 PM          0       329       2         1      0      263      0     0    13      0     16    0     1        0       1       0          626
    7:30 PM          0       309       4         1      0      273      0     0    17      1     17    0     3        0       1       0          626
    7:45 PM          0       284       2         0      0      281      0     0    13      0     13    0     2        0       1       0          596             2511




 Peak 15-Min                 Northbound                         Southbound                   Eastbound                  Westbound
   Flowrates        Left Thru Right     U              Left Thru Right    U       Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0 1268      12     4               0 1168       0     4      144      0    48     0     4        0     0     0                      2652
 Heavy Trucks        0     8      0                     0    16      0              0      0      4          0        0     0                             28
  Pedestrians             28                                  0                           24                         12                                   64
    Bicycles         0     1      0                     0     0      0              0      0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 5193
Report generated on 4/4/2013 9:18 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St -- Bryant St                                                                                       QC JOB #: 10862935
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Feb 02 2013
                    1316          1512                        Peak-Hour: 2:30 PM -- 3:30 PM                                 0.4        2.0

                         0 1314 2
                                                             Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                            0.0 0.4 0.0


       0     65                           2   13
                                                                                                               0.0   1.5                      0.0       0.0
             0             0.94           0
                                                                                                                     0.0                      0.0
       117   52                          11   14
                                                                                                               0.9   0.0                      0.0       0.0

                         6 1445 12
                                                                                                                            0.0 2.0 0.0

                    1383          1463
                                                                                                                            0.4        2.0



                            3                                                                                                0    0    0



                                                                                                                     0                          0

             17                           4                                                                          0                          0

                                                                                                                     0                          0

                            12                                                                                               0    1    0




                            NA                                                                                                    NA




             NA                          NA                                                                          NA                       NA




                            NA                                                                                                    NA



 15-Min Count               N Capitol St                   N Capitol St                Bryant St                  Bryant St                  Total       Hourly
    Period                 (Northbound)                   (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left      Thru Right        U    Left    Thru Right     U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM        0       339       3        2     1      315      0     0    16      0     15    0     2        0       2       0          695
    1:15 PM        0       336       3        2     0      275      0     1    20      0     15    0     3        0       0       0          655
    1:30 PM        0       339       5        1     0      318      0     0    11      0     18    0     4        0       1       0          697
    1:45 PM        0       325       1        0     0      333      0     0    15      0     15    0     1        0       0       0          690             2737
    2:00 PM        0       344       1        1     0      323      0     0    12      1     10    0     0        0       0       0          692             2734
    2:15 PM        0       340       0        1     0      319      0     0    20      0       6   0     0        0       1       0          687             2766
    2:30 PM        0       374       3        0     0      333      0     0    13      0     10    0     0        0       1       0          734             2803
    2:45 PM        0       357       2        0     1      326      0     0    13      0     10    0     3        0       0       0          712             2825
    3:00 PM        0       326       4        3     0      317      0     0    18      0     19    0     6        0       0       0          693             2826
    3:15 PM        0       388       3        3     1      338      0     0    21      0     13    0     2        0       1       0          770             2909
    3:30 PM        0       313       7        1     1      318      0     0    15      2     14    0     5        0       0       0          676             2851
    3:45 PM        0       376       3        1     0      294      0     1    21      0     17    0     1        0       3       0          717             2856
    4:00 PM        0       357       2        1     4      267      0     0    26      1       9   0     2        0       4       0          673             2836
    4:15 PM        0       349       0        1     0      274      0     0    14      0       8   0     3        0       3       0          652             2718
    4:30 PM        0       334       2        3     0      250      0     0    24      0     19    0     0        0       1       0          633             2675
    4:45 PM        0       290       1        1     0      299      0     0    16      1     13    0     0        0       1       0          622             2580
    5:00 PM        0       343       3        1     1      270      0     0    17      1     12    0     3        0       0       0          651             2558
    5:15 PM        0       364       2        0     1      263      0     1    10      1     13    0     2        0       2       0          659             2565
    5:30 PM        0       323       4        1     0      271      0     0    10      0     11    0     2        0       2       0          624             2556
    5:45 PM        0       290       4        1     1      243      0     0    13      2       6   0     2        0       1       0          563             2497




 Peak 15-Min               Northbound                       Southbound                   Eastbound                  Westbound
   Flowrates      Left Thru Right     U            Left Thru Right    U       Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0 1552      12   12              4 1352       0     0       84      0    52     0     8        0     4     0                      3080
 Heavy Trucks      0    20      0                   0     4      0              0      0      0          0        0     0                             24
  Pedestrians            4                                0                           28                          4                                   36
    Bicycles       0     1      0                   0     0      0             0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 5193
Report generated on 3/27/2013 8:54 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
