Type of peak hour being reported: Intersection Peak                                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 5199 N Capitol St -- Michigan Ave                                                                                              QC JOB #: 11199122
 CITY/STATE: Washington, DC                                                                                                               DATE: Wed, Sep 25 2013
                      746             1080                             Peak-Hour: 7:00 PM -- 8:00 PM
                               0.88                                                                                                        1.7        0.8

                         42 704        0
                                                                      Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                           2.4 1.7 0.0


       373     70                             69    591
                                                                                                                              8.3   2.9                      2.9      5.9
        0.91   585             0.92          328   0.82
                                                                                                                                    4.6                      8.8
       881     226                           194    740
                                                                                                                              3.7   1.8                      2.1      4.1

                           3   941 155
                                                                                                                                           33.3 0.5 1.9

                      1124            1099
                               0.92                                                                                                        1.8        0.8



                                18                                                                                                          0    1    0



                                                                                                                                    0                          0

               3                              12                                                                                    5                          3

                                                                                                                                    1                          0

                                22                                                                                                          0    0    0




                               NA                                                                                                                NA




               NA                            NA                                                                                     NA                       NA




                               NA                                                                                                                NA



 15-Min Count              5199 N Capitol St                     5199 N Capitol St                  Michigan Ave               Michigan Ave                 Total      Hourly
    Period                   (Northbound)                          (Southbound)                     (Eastbound)                (Westbound)                             Totals
 Beginning At       Left      Thru Right            U     Left      Thru Right       U       Left   Thru Right     U   Left    Thru Right        U
    7:00 PM          1       249     43             0      0        201    11        0        17    140     58     0    48     108     24        0          900
    7:15 PM          0       260     40             0      0        201     5        0        16    155     45     0    50      79     19        0          870
    7:30 PM          1       256     39             0      0        154    14        0        19    159     65     0    40      77     14        0          838
    7:45 PM          1       176     33             0      0        148    12        0        18    131     58     0    56      64     12        0          709            3317




 Peak 15-Min                       Northbound                          Southbound                       Eastbound                  Westbound
   Flowrates        Left       Thru Right     U           Left     Thru Right    U           Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles       4         996    172     0            0       804     44     0           68    560   232     0    192     432    96     0                     3600
 Heavy Trucks        0           8      0                  0         8      4                  0     32      4           0      44     4                            104
  Pedestrians                   32                                  12                                8                         12                                   64
    Bicycles         0           0      0                  0         1      0                 0       0      0           0       2     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 10/4/2013 9:13 AM                                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                     Method for determining peak hour: Total Entering Volume
 LOCATION: N Capitol St NW -- Michigan Ave NW                                                                                          QC JOB #: 10695723
 CITY/STATE: Washington, DC                                                                                                            DATE: Sat, Jun 08 2013
                    968              1064                           Peak-Hour: 1:45 PM -- 2:45 PM                                       1.0        1.0

                     40 928           0
                                                                   Peak 15-Min: 2:30 PM -- 2:45 PM
                                                                                                                                        0.0 1.1 0.0


       475   27                              54   691
                                                                                                                           2.5   3.7                      0.0      2.3
             409              0.95          433
                                                                                                                                 6.8                      2.5
       571   135                            204   588
                                                                                                                           5.6   2.2                      2.5      5.8

                         2    983 179
                                                                                                                                        50.0 1.0 3.4

                    1267             1164
                                                                                                                                        1.4        1.5



                               14                                                                                                        0    0    0



                                                                                                                                 0                          2

             4                                6                                                                                  1                          2

                                                                                                                                 0                          1

                               11                                                                                                        0    0    0




                              NA                                                                                                              NA




             NA                             NA                                                                                   NA                       NA




                              NA                                                                                                              NA



 15-Min Count                N Capitol St NW                   N Capitol St NW                Michigan Ave NW              Michigan Ave NW               Total      Hourly
    Period                    (Northbound)                      (Southbound)                    (Eastbound)                  (Westbound)                            Totals
 Beginning At     Left         Thru Right    U          Left     Thru Right    U       Left     Thru Right      U   Left     Thru Right       U
    1:00 PM        0          226      43    0           0       230      7    0         8       94     36      0    52       77     12       1          786
    1:15 PM        0          243      53    0           0       250     15    0        14      101     27      0    45       90     12       0          850
    1:30 PM        2          217      64    0           0       201     17    0        16      137     24      0    61      113     10       0          862
    1:45 PM        1          236      41    0           0       198     13    0         8      124     42      0    54      102     19       0          838            3336
    2:00 PM        0          231      49    0           0       243      6    0         7      100     28      0    57       91     14       0          826            3376
    2:15 PM        1          259      43    0           0       242     10    0         7       75     30      0    38      121      9       0          835            3361
    2:30 PM        0          257      46    0           0       245     11    0         5      110     35      0    55      119     12       0          895            3394
    2:45 PM        0          261      38    0           0       127     12    0        16      124     36      0    71      125     26       0          836            3392
    3:00 PM        2          241      39    0           0       130      6    0        10      100     41      0    61       93     23       0          746            3312
    3:15 PM        2          255      42    0           0       248     13    0        12      119     39      0    47       91     13       0          881            3358
    3:30 PM        3          207      52    0           0       217      8    0        16      115     30      0    55      102     20       0          825            3288
    3:45 PM        0          207      50    0           0       249      7    0         9      102     38      0    64       89     15       0          830            3282
    4:00 PM        4          228      38    0           0       218      6    0         8       93     36      0    68      102     17       0          818            3354
    4:15 PM        0          264      49    0           0       219      5    0         9      107     34      0    51       77     16       0          831            3304
    4:30 PM        2          266      47    0           0       189     11    0        11      119     35      0    52       84     11       0          827            3306
    4:45 PM        2          212      57    0           0       198      3    0         9      103     42      0    38       75      9       0          748            3224
    5:00 PM        4          272      50    0           0       183      8    0         9       98     31      0    51       78     14       0          798            3204
    5:15 PM        0          290      42    0           0       167      6    0         6      115     31      0    37       94     11       0          799            3172
    5:30 PM        2          233      48    0           0       167     15    0         5      108     34      0    49       79      6       0          746            3091
    5:45 PM        2          214      46    0           0       183      8    0         7       99     42      0    44       66     10       0          721            3064




 Peak 15-Min               Northbound                               Southbound                      Eastbound                    Westbound
   Flowrates      Left Thru Right     U                 Left    Thru Right    U        Left     Thru Right    U     Left     Thru Right    U                    Total
  All Vehicles     0 1028     184     0                  0      980     44     0        20      440   140     0     220      476    48     0                    3580
 Heavy Trucks      0     8      8                        0        0      0               0       36      0            4       12     0                           68
  Pedestrians           16                                       12                               0                            8                                 36
    Bicycles       0     0      0                        0        0      0              0         0      0            1        1     0                            2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                              SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
