Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- V St NW                                                                                            QC JOB #: 10863210
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Feb 20 2013
                    326            94                            Peak-Hour: 7:45 AM -- 8:45 AM                                3.7        5.3

                       66 259       1
                                                                Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                              1.5 4.2 0.0


       92    0                            0       1
                                                                                                                 1.1   0.0                      0.0       0.0
             0              0.87          1
                                                                                                                       0.0                      0.0
       1     1                            0       0
                                                                                                                 0.0   0.0                      0.0       0.0

                       37    93     0
                                                                                                                              0.0 5.4 0.0

                    272            130
                                                                                                                              4.0        3.8



                             0                                                                                                 3    9    0



                                                                                                                       0                          0

             67                          38                                                                            0                          8

                                                                                                                       1                          0

                             41                                                                                                0    0    0




                            NA                                                                                                      NA




             NA                          NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count               Vermont Ave                      Vermont Ave                 V St NW                    V St NW                    Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM         3         15     0        0        0       22     4     1    0       0      0    0     0        0      0        0           45
    6:45 AM         6         20     0        3        0       24     5     0    0       0      0    0     0        0      0        0           58
    7:00 AM         1         27     0        0        0       26     5     0    0       0      0    0     0        1      0        0           60
    7:15 AM         3         25     0        5        0       29    11     0    0       0      0    0     0        0      0        0           73              236
    7:30 AM         7         31     0        3        0       60     9     1    0       0      0    0     0        0      0        0          111              302
    7:45 AM         5         29     0        6        0       54    17     0    0       0      0    0     0        1      0        0          112              356
    8:00 AM         4         20     0        4        0       52    19     0    0       0      0    0     0        0      0        0           99              395
    8:15 AM         9         16     0        0        0       73    17     1    0       0      0    0     0        0      0        0          116              438
    8:30 AM         7         28     0        2        0       80    13     0    0       0      1    0     0        0      0        0          131              458
    8:45 AM        11         27     0        1        0       52    13     1    0       0      0    0     0        0      0        0          105              451
    9:00 AM         2         27     0        0        0       64    11     0    0       0      0    0     0        2      0        0          106              458
    9:15 AM         6         26     0        2        0       60    10     0    0       0      0    0     0        0      0        0          104              446




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     28       112      0     8           0     320     52     0    0       0      4    0     0        0     0     0                      524
 Heavy Trucks       0         4      0                 0      12      4          0       0      0          0        0     0                             20
  Pedestrians                68                                0                        84                         28                                  180
    Bicycles       0          0      0                 0       2      3          0       0      1          0        2     0                              8
   Railroad
Stopped Buses
 Comments: 5202a
Report generated on 3/29/2013 9:20 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- V St NW                                                                                            QC JOB #: 10863211
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Feb 20 2013
                    111            128                          Peak-Hour: 12:00 PM -- 1:00 PM                                6.3        6.3

                       28    83     0
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                              10.7 4.8 0.0


       44    0                            0       0
                                                                                                                 6.8   0.0                      0.0       0.0
             0              0.94          0
                                                                                                                       0.0                      0.0
       0     0                            0       0
                                                                                                                 0.0   0.0                      0.0       0.0

                       27 128       0
                                                                                                                              0.0 6.3 0.0

                       94          155
                                                                                                                              4.3        5.2



                             1                                                                                                 0    1    0



                                                                                                                       0                          0

             16                          20                                                                            0                          0

                                                                                                                       0                          1

                             19                                                                                                1    1    0




                            NA                                                                                                      NA




             NA                          NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count               Vermont Ave                      Vermont Ave                 V St NW                    V St NW                    Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        6          22     0        2        0       13     7     0    0       0      0    0     0        0      0        0           50
   11:15 AM        0          23     0        1        0       23     4     0    0       0      0    0     0        0      0        0           51
   11:30 AM        1           9     0        0        0       19     6     0    0       0      0    0     0        0      0        0           35
   11:45 AM        1          29     0        2        0       21    14     1    0       0      0    0     0        0      0        0           68              204
   12:00 PM        0          32     0        3        0       26    10     0    0       0      0    0     0        0      0        0           71              225
   12:15 PM        5          36     0        2        0       17     4     0    0       0      0    0     0        0      0        0           64              238
   12:30 PM        5          30     0        3        0       12    10     0    0       0      0    0     0        0      0        0           60              263
   12:45 PM        6          30     0        3        0       28     4     0    0       0      0    0     0        0      0        0           71              266




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0        128      0   12            0     104     40     0    0       0      0    0     0        0     0     0                      284
 Heavy Trucks      0         12      0                 0       8      4          0       0      0          0        0     0                             24
  Pedestrians                40                                4                        12                         20                                   76
    Bicycles       1          1      0                 0       0      0          0       0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 5202a
Report generated on 3/29/2013 9:20 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- V St NW                                                                                          QC JOB #: 10863212
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Feb 20 2013
                    181          326                           Peak-Hour: 5:00 PM -- 6:00 PM                                3.9        1.8

                       40 136     5
                                                              Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                            2.5 4.4 0.0


       58    0                          0       0
                                                                                                               1.7   0.0                      0.0       0.0
             0            0.97          0
                                                                                                                     0.0                      0.0
       0     0                          0       5
                                                                                                               0.0   0.0                      0.0       0.0

                       26 326     0
                                                                                                                            0.0 1.8 0.0

                    144          352
                                                                                                                            4.2        1.7



                           0                                                                                                 0    3    0



                                                                                                                     0                          0

             46                        66                                                                            0                          2

                                                                                                                     1                          0

                           48                                                                                                2    7    0




                          NA                                                                                                      NA




             NA                        NA                                                                            NA                       NA




                          NA                                                                                                      NA



 15-Min Count             Vermont Ave                      Vermont Ave                 V St NW                    V St NW                    Total       Hourly
    Period                (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:30 PM         4       40     0        1        0       23    10     0    0       0      0    0     0        1      0        0           79
    3:45 PM         4       57     0        2        0       27    10     0    0       0      1    0     0        1      0        0          102
    4:00 PM         1       49     0        2        0       24     3     0    0       0      0    0     1        0      0        0           80
    4:15 PM         3       54     0        1        0       24    11     0    0       0      0    0     0        0      0        0           93              354
    4:30 PM         5       63     0        2        2       23     7     1    0       0      0    0     0        0      0        0          103              378
    4:45 PM         6       61     0        2        3       29     7     0    0       0      0    0     0        0      0        0          108              384
    5:00 PM         3       80     0        2        1       37    14     0    0       0      0    0     0        0      0        0          137              441
    5:15 PM         7       81     0        2        2       30     7     0    0       0      0    0     0        0      0        0          129              477
    5:30 PM         2       75     0        1        1       37    13     0    0       0      0    0     0        0      0        0          129              503
    5:45 PM         6       90     0        3        1       32     6     0    0       0      0    0     0        0      0        0          138              533
    6:00 PM         5       75     0        4        1       23    10     0    0       0      0    0     0        0      0        0          118              514
    6:15 PM         7       60     0        3        3       28     5     0    0       0      0    0     0        0      0        0          106              491
    6:30 PM         6       67     0        0        0       26    12     1    0       0      0    0     0        0      0        0          112              474
    6:45 PM        11       74     0        2        0       30    14     0    0       0      0    0     0        0      0        0          131              467




 Peak 15-Min                  Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24     360      0   12            4     128     24     0    0       0      0    0     0        0     0     0                      552
 Heavy Trucks       0       8      0                 0      12      0          0       0      0          0        0     0                             20
  Pedestrians              60                                0                        64                         56                                  180
    Bicycles       0        2      0                 0       0      0          0       0      0          0        1     0                              3
   Railroad
Stopped Buses
 Comments: 5202a
Report generated on 3/29/2013 9:20 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- V St NW                                                                                            QC JOB #: 10863219
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Feb 20 2013
                    147            188                           Peak-Hour: 7:00 PM -- 8:00 PM                                0.0        0.0

                       56    88     3
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 0.0 0.0


       79    0                            0       1
                                                                                                                 0.0   0.0                      0.0       0.0
             1              0.88          1
                                                                                                                       0.0                      0.0
       1     0                            0       4
                                                                                                                 0.0   0.0                      0.0       0.0

                       33 188       0
                                                                                                                              0.0 0.0 0.0

                       99          221
                                                                                                                              0.0        0.0



                             12                                                                                                0    2    0



                                                                                                                       1                          0

             79                          23                                                                            0                          3

                                                                                                                       0                          0

                             86                                                                                                0    5    0




                            NA                                                                                                      NA




             NA                          NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count               Vermont Ave                      Vermont Ave                 V St NW                    V St NW                    Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM        8          51     0        6        1       25    14     0    0       0      0    0     0        0      0        0          105
    7:15 PM        6          53     0        0        2       19    10     0    0       1      0    0     0        1      0        0           92
    7:30 PM        4          38     0        2        0       22    17     0    0       0      0    0     0        0      0        0           83
    7:45 PM        4          46     0        3        0       22    15     0    0       0      0    0     0        0      0        0           90              370




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left      Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     32       204      0   24            4     100     56     0    0       0      0    0     0        0     0     0                      420
 Heavy Trucks       0         0      0                 0       0      0          0       0      0          0        0     0                             0
  Pedestrians                76                               20                       104                         24                                  224
    Bicycles       0          1      0                 0       1      0          1       0      0          0        1     0                             4
   Railroad
Stopped Buses
 Comments: 5202a
Report generated on 3/29/2013 9:20 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- V St NW                                                                                             QC JOB #: 10863220
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Mar 09 2013
                      169          166                            Peak-Hour: 4:45 PM -- 5:45 PM
                            0.92                                                                                               0.0        1.2

                         45 123     1
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                               0.0 0.0 0.0


       74      0                          0        1
                                                                                                                  0.0   0.0                      0.0       0.0
        0.00   0            0.84          0   0.42
                                                                                                                        0.0                      0.0
       0       0                          1        1
                                                                                                                  0.0   0.0                      0.0       0.0

                         45 166     0
                                                                                                                               0.0 1.2 0.0

                      140          211
                            0.75                                                                                               0.0        0.9



                             4                                                                                                  4    2    0



                                                                                                                        0                          0

               84                         0                                                                             0                          1

                                                                                                                        1                          0

                             77                                                                                                 3    4    0




                            NA                                                                                                       NA




               NA                        NA                                                                             NA                       NA




                            NA                                                                                                       NA



 15-Min Count               Vermont Ave                       Vermont Ave                 V St NW                    V St NW                    Total       Hourly
    Period                  (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left     Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM           5       35     0         5        0       20    13     0    0       0      0    0     0        0      0        0           78
    1:15 PM           0       36     0         2        0       25    10     0    0       0      0    0     0        0      0        0           73
    1:30 PM           2       38     0         5        0       30     7     0    0       0      0    0     0        0      0        0           82
    1:45 PM           6       27     0         2        0       27     9     0    0       0      0    0     0        0      0        0           71              304
    2:00 PM           4       30     0         1        0       25    10     0    0       0      0    0     0        0      0        0           70              296
    2:15 PM           3       39     0         0        0       30    16     1    0       0      0    0     0        0      0        0           89              312
    2:30 PM           3       37     0         2        0       26    16     0    0       0      0    0     0        0      0        0           84              314
    2:45 PM           3       34     0         2        0       25     7     0    0       0      0    0     0        0      0        0           71              314
    3:00 PM           5       46     0         5        0       20    16     0    0       0      0    0     0        0      0        0           92              336
    3:15 PM           5       28     0         2        0       29     8     0    0       0      0    0     0        1      0        0           73              320
    3:30 PM           6       34     0         5        0       26    10     0    0       0      0    0     0        1      0        0           82              318
    3:45 PM           5       35     0         6        0       36    10     0    0       0      0    0     0        0      0        0           92              339
    4:00 PM           7       26     0         0        1       28    16     0    0       0      0    0     0        3      0        0           81              328
    4:15 PM          11       38     0         2        0       31    12     0    0       0      0    0     0        0      0        0           94              349
    4:30 PM           6       49     0         0        0       25     8     1    0       0      0    0     1        0      0        0           90              357
    4:45 PM           6       39     0         3        0       33    11     0    0       0      0    0     0        0      0        0           92              357
    5:00 PM           5       33     0         4        0       28    11     0    0       0      0    0     0        0      0        0           81              357
    5:15 PM          12       56     0         5        1       30     9     0    0       0      0    0     0        0      0        0          113              376
    5:30 PM           6       38     0         4        0       32    14     0    0       0      0    0     1        0      0        0           95              381
    5:45 PM           7       30     0         2        0       27    14     0    0       0      0    0     0        0      0        0           80              369




 Peak 15-Min                    Northbound                        Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       48     224      0   20             4     120     36     0    0       0      0    0     0        0     0     0                      452
 Heavy Trucks         0       0      0                  0       0      0          0       0      0          0        0     0                             0
  Pedestrians                56                                 8                       124                          0                                  188
    Bicycles         1        1      0                  0       0      0          0       0      1          0        0     0                             3
   Railroad
Stopped Buses
 Comments: 5202a
Report generated on 4/2/2013 5:54 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
