Type of peak hour being reported: Intersection Peak                                                    Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd -- Cedar St NW                                                                                           QC JOB #: 10695811
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, May 28 2013
                    580             246                            Peak-Hour: 7:45 AM -- 8:45 AM                                     1.0        2.0

                         0   576     4
                                                                  Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                     0.0 1.0 0.0


       0     0                             10   116
                                                                                                                        0.0   0.0                      0.0      3.4
             0               0.95           0
                                                                                                                              0.0                      0.0
       0     0                            106   40
                                                                                                                        0.0   0.0                      3.8      2.5

                         0   236 36
                                                                                                                                     0.0 2.1 2.8

                    682             272
                                                                                                                                     1.5        2.2



                              61                                                                                                      0    20   1



                                                                                                                              0                          0

             4                              9                                                                                 0                          0

                                                                                                                              0                          0

                              10                                                                                                      0    1    1




                             NA                                                                                                            NA




             NA                           NA                                                                                  NA                       NA




                             NA                                                                                                            NA



 15-Min Count            Piney Branch Rd                     Piney Branch Rd                  Cedar St NW                Cedar St NW                  Total      Hourly
    Period                 (Northbound)                       (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left      Thru Right          U     Left     Thru Right      U       Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        0         44     4           0      1       141      0      0        0       0      0    0     17       0      0        0          207
    7:15 AM        0         44     4           0      0       168      0      0        0       0      0    0     11       0      0        0          227
    7:30 AM        0         33     5           0      0       144      0      0        0       0      0    0     21       0      1        0          204
    7:45 AM        0         51     7           0      1       155      0      0        0       0      0    0     29       0      1        0          244             882
    8:00 AM        0         53    12           0      0       162      0      0        0       0      0    0     25       0      3        0          255             930
    8:15 AM        0         56     7           0      1       131      0      0        0       0      0    0     30       0      4        0          229             932
    8:30 AM        0         76    10           0      2       128      0      0        0       0      0    0     22       0      2        0          240             968
    8:45 AM        0         43     7           0      2       114      0      0        0       0      0    0     15       0      0        0          181             905




 Peak 15-Min                     Northbound                       Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left    Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         212     48     0          0      648      0     0          0       0      0    0    100       0    12     0                     1020
 Heavy Trucks      0           4      0                0       12      0                0       0      0           4       0     0                            20
  Pedestrians                  4                               72                               0                          4                                  80
    Bicycles       0           0      0                0        6      0                0       0      0           0       0     0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/9/2013 4:18 AM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd -- Cedar St NW                                                                                         QC JOB #: 10695812
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, May 28 2013
                     211            221                        Peak-Hour: 12:00 PM -- 1:00 PM                                      0.5        2.3

                         0   209     2
                                                              Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                   0.0 0.0 50.0


       0     0                             1   48
                                                                                                                      0.0   0.0                      0.0       2.1
             0               0.93          0
                                                                                                                            0.0                      0.0
       0     0                            47   45
                                                                                                                      0.0   0.0                      2.1       8.9

                         0   220 43
                                                                                                                                   0.0 2.3 7.0

                    256             263
                                                                                                                                   0.4        3.0



                              9                                                                                                     0    1    0



                                                                                                                            0                          0

             1                             4                                                                                0                          0

                                                                                                                            0                          0

                              4                                                                                                     0    0    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count            Piney Branch Rd                   Piney Branch Rd                  Cedar St NW                Cedar St NW                  Total       Hourly
    Period                 (Northbound)                     (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left      Thru Right         U    Left     Thru Right      U       Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        0         49     7          0     0        54      0      0        0       0      0    0     13       0      1        0          124
   11:15 AM        0         38    12          0     1        54      0      0        0       0      0    0     14       0      0        0          119
   11:30 AM        0         49     7          0     0        47      0      0        0       0      0    0     15       0      0        0          118
   11:45 AM        0         45     8          0     1        49      0      0        0       0      0    0     14       0      0        0          117              478
   12:00 PM        0         64     9          0     1        58      0      0        0       0      0    0      8       0      1        0          141              495
   12:15 PM        0         58     7          0     0        55      0      0        0       0      0    0     10       0      0        0          130              506
   12:30 PM        0         56    12          0     0        43      0      0        0       0      0    0     18       0      0        0          129              517
   12:45 PM        0         42    15          0     1        53      0      0        0       0      0    0     11       0      0        0          122              522




 Peak 15-Min                     Northbound                     Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left    Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         256     36     0        4      232      0     0          0       0      0    0     32       0     4     0                      564
 Heavy Trucks      0           8      4              0        0      0                0       0      0           0       0     0                             12
  Pedestrians                  0                             16                               0                          4                                   20
    Bicycles       0           0      0              0        0      0                0       0      0           0       0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/9/2013 4:18 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd -- Cedar St NW                                                                                         QC JOB #: 10695813
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, May 28 2013
                    283             654                          Peak-Hour: 5:15 PM -- 6:15 PM                                     0.4        0.8

                         0   278     5
                                                                Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                   0.0 0.4 0.0


       0     0                             3   86
                                                                                                                      0.0   0.0                      0.0      0.0
             0               0.91          0
                                                                                                                            0.0                      0.0
       0     0                            83   93
                                                                                                                      0.0   0.0                      0.0      1.1

                         0   651 88
                                                                                                                                   0.0 0.8 1.1

                    361             739
                                                                                                                                   0.3        0.8



                              29                                                                                                    0    3    0



                                                                                                                            0                          0

             10                           12                                                                                0                          0

                                                                                                                            0                          0

                              18                                                                                                    0    11   3




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count            Piney Branch Rd                   Piney Branch Rd                  Cedar St NW                Cedar St NW                  Total      Hourly
    Period                 (Northbound)                     (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left      Thru Right         U    Left     Thru Right      U       Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0       167     11          0     1        64      0      0        0       0      0    0     12       0      1        0          256
    4:45 PM        0       160     20          0     5        66      0      0        0       0      0    0     20       0      0        0          271
    5:00 PM        0       149     16          0     0        52      0      0        0       0      0    0     18       0      4        0          239
    5:15 PM        0       154     23          0     2        55      0      0        0       0      0    0     14       0      1        0          249            1015
    5:30 PM        0       169     17          0     2        80      0      0        0       0      0    0     21       0      1        0          290            1049
    5:45 PM        0       176     27          0     0        72      0      0        0       0      0    0     28       0      1        0          304            1082
    6:00 PM        0       152     21          0     1        71      0      0        0       0      0    0     20       0      0        0          265            1108
    6:15 PM        0       141     29          0     2        55      0      0        0       0      0    0      9       0      0        0          236            1095




 Peak 15-Min                     Northbound                     Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left    Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     0         704    108     0        0      288      0     0          0       0      0    0    112       0     4     0                     1216
 Heavy Trucks      0           4      0              0        0      0                0       0      0           0       0     0                             4
  Pedestrians                 28                             24                               8                         16                                  76
    Bicycles       0           3      2              0        1      0                0       0      0           0       0     0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/9/2013 4:18 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd -- Cedar St NW                                                                                         QC JOB #: 10695814
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Jun 01 2013
                    293             411                          Peak-Hour: 3:45 PM -- 4:45 PM                                     1.7        0.2

                         0   288     5
                                                                Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                   0.0 1.7 0.0


       0     0                             4   59
                                                                                                                      0.0   0.0                      0.0       3.4
             0               0.92          0
                                                                                                                            0.0                      0.0
       0     0                            55   54
                                                                                                                      0.0   0.0                      3.6       0.0

                         0   407 49
                                                                                                                                   0.0 0.2 0.0

                    343             456
                                                                                                                                   2.0        0.2



                              8                                                                                                     0    2    0



                                                                                                                            0                          0

             2                             6                                                                                0                          0

                                                                                                                            0                          1

                              2                                                                                                     0    1    1




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count            Piney Branch Rd                   Piney Branch Rd                  Cedar St NW                Cedar St NW                  Total       Hourly
    Period                 (Northbound)                     (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left      Thru Right         U    Left     Thru Right      U       Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        0         93     6          0     3        64      0      0        0       0      0    0     13       0      1        0          180
    3:15 PM        0         76    10          0     1        71      0      0        0       0      0    0     18       0      0        0          176
    3:30 PM        0       104     20          0     1        52      0      0        0       0      0    0     14       0      0        0          191
    3:45 PM        0       103      8          0     0        77      0      0        0       0      0    0     17       0      0        0          205              752
    4:00 PM        0         88    10          0     1        64      0      0        0       0      0    0     16       0      0        0          179              751
    4:15 PM        0        114    18          0     0        74      0      0        0       0      0    0     12       0      2        0          220              795
    4:30 PM        0       102     13          0     4        73      0      0        0       0      0    0     10       0      2        0          204              808
    4:45 PM        0         80    14          0     0        68      0      0        0       0      0    0      8       0      1        0          171              774




 Peak 15-Min                     Northbound                     Southbound                      Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left    Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         456     72     0        0      296      0     0          0       0      0    0     48       0     8     0                      880
 Heavy Trucks      0           0      0              0       12      0                0       0      0           0       0     0                             12
  Pedestrians                  8                             20                               4                          4                                   36
    Bicycles       0           0      0              0        0      0                0       0      0           0       0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/9/2013 4:18 AM                                             SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
