Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- N Portal Dr SW Int                                                                                           QC JOB #: 10695013
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 19 2013
                    2499            0                           Peak-Hour: 7:15 AM -- 8:15 AM                                       2.0        0.0

                    481 1849 169
                                                               Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                    1.0 1.7 8.3


       481   0                           0       0
                                                                                                                       1.0   0.0                      0.0      0.0
             135             0.92        0
                                                                                                                             3.7                      0.0
       144   9                           0   304
                                                                                                                       3.5   0.0                      0.0      6.3

                         0    0     0
                                                                                                                                    0.0 0.0 0.0

                    1858            0
                                                                                                                                    1.7        0.0



                              0                                                                                                      2    0    0



                                                                                                                             0                          0

             8                           0                                                                                   1                          0

                                                                                                                             0                          0

                              0                                                                                                      0    0    0




                             NA                                                                                                           NA




             NA                         NA                                                                                   NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                        16th St                 N Portal Dr SW Int           N Portal Dr SW Int               Total      Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right          U   Left Thru Right           U
    6:30 AM        0            0       0    0        24     313     84    0        0       3       1       0    0      0        0        0          425
    6:45 AM        0            0       0    0        21     324     96    0        0      16       1       0    0      0        0        0          458
    7:00 AM        0            0       0    0        37     412    130    0        0      19       1       0    0      0        0        0          599
    7:15 AM        0            0       0    0        37     468    125    0        0      24       3       0    0      0        0        0          657            2139
    7:30 AM        0            0       0    0        45     496    143    0        0      28       3       0    0      0        0        0          715            2429
    7:45 AM        0            0       0    0        39     450    118    0        0      36       3       0    0      0        0        0          646            2617
    8:00 AM        0            0       0    0        48     435     95    0        0      47       0       0    0      0        0        0          625            2643
    8:15 AM        0            0       0    0        56     376     97    0        0      38       6       0    0      0        0        0          573            2559
    8:30 AM        0            0       0    0        50     354    111    0        0      37       2       0    0      0        0        0          554            2398
    8:45 AM        0            0       0    0        39     325     98    0        0      43       2       0    0      0        0        0          507            2259
    9:00 AM        0            0       0    0        47     353     73    0        0      30       0       0    0      0        0        0          503            2137
    9:15 AM        0            0       0    0        34     309     72    0        0      24       0       0    0      0        0        0          439            2003




 Peak 15-Min                     Northbound                   Southbound                      Eastbound                     Westbound
   Flowrates      Left       Thru Right     U        Left Thru Right    U          Left   Thru Right    U       Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0        180 1984    572     0          0     112    12     0        0        0     0     0                     2860
 Heavy Trucks      0           0      0               12   40      8                0       0      0             0        0     0                            60
  Pedestrians                  0                            0                               8                             0                                   8
    Bicycles       0           0      0                0    0      1                0       0      0             0        0     0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- N Portal Dr SW Int                                                                                            QC JOB #: 10695014
 CITY/STATE: Washington, DC                                                                                                         DATE: Tue, Feb 19 2013
                    925             0                          Peak-Hour: 11:00 AM -- 12:00 PM                                       2.6        0.0

                    128 685 112
                                                              Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                                     0.0 2.5 6.3


       128   0                           0       0
                                                                                                                       0.0   0.0                       0.0       0.0
             98              0.92        0
                                                                                                                             1.0                       0.0
       106   8                           0   210
                                                                                                                       2.8   25.0                      0.0       3.8

                         0    0     0
                                                                                                                                     0.0 0.0 0.0

                    693             0
                                                                                                                                     2.7        0.0



                              0                                                                                                       0    0    0



                                                                                                                             0                           0

             1                           0                                                                                   0                           0

                                                                                                                             0                           0

                              0                                                                                                       0    0    0




                             NA                                                                                                            NA




             NA                         NA                                                                                   NA                        NA




                             NA                                                                                                            NA



 15-Min Count                   16th St                        16th St                 N Portal Dr SW Int           N Portal Dr SW Int                Total       Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                                 Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right          U   Left Thru Right            U
   11:00 AM        0            0       0    0        29     171     26    0        0      26       2       0    0      0        0         0          254
   11:15 AM        0            0       0    0        30     186     38    0        0      25       2       0    0      0        0         0          281
   11:30 AM        0            0       0    0        29     166     30    0        0      18       1       0    0      0        0         0          244
   11:45 AM        0            0       0    0        24     162     34    0        0      29       3       0    0      0        0         0          252             1031
   12:00 PM        0            0       0    0        23     140     33    0        0      39       0       0    0      0        0         0          235             1012
   12:15 PM        0            0       0    0        25     155     35    0        0      32       0       0    0      0        0         0          247              978
   12:30 PM        0            0       0    0        27     155     37    0        0      33       2       0    0      0        0         0          254              988
   12:45 PM        0            0       0    0        35     138     42    0        0      22       1       0    0      0        0         0          238              974




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                     Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U       Left    Thru Right    U                       Total
  All Vehicles     0           0      0     0        120    744    152     0        0     100      8    0        0        0     0     0                       1124
 Heavy Trucks      0           0      0                4     28      0              0       0      0             0        0     0                              32
  Pedestrians                  0                              0                             4                             0                                     4
    Bicycles       0           0      0                0      0      0              0       0      0             0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- N Portal Dr SW Int                                                                                           QC JOB #: 10695015
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 19 2013
                    1312            0                           Peak-Hour: 5:45 PM -- 6:45 PM                                       1.7        0.0

                    169 953 190
                                                               Peak 15-Min: 6:15 PM -- 6:30 PM
                                                                                                                                    0.0 1.3 5.3


       169   0                           0       0
                                                                                                                       0.0   0.0                      0.0      0.0
             337             0.95        0
                                                                                                                             0.0                      0.0
       343   6                           0   527
                                                                                                                       0.0   0.0                      0.0      1.9

                         0    0     0
                                                                                                                                    0.0 0.0 0.0

                    959             0
                                                                                                                                    1.3        0.0



                              0                                                                                                      0    1    0



                                                                                                                             0                          0

             5                           0                                                                                   0                          0

                                                                                                                             0                          0

                              0                                                                                                      0    0    0




                             NA                                                                                                           NA




             NA                         NA                                                                                   NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                        16th St                 N Portal Dr SW Int           N Portal Dr SW Int               Total      Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right          U   Left Thru Right           U
    3:30 PM        0            0       0    0        37     163     37    0        0      63       3       0    0      0        0        0          303
    3:45 PM        0            0       0    0        37     174     37    0        0      68       2       0    0      0        0        0          318
    4:00 PM        0            0       0    0        47     179     31    0        0      75       1       0    0      0        0        0          333
    4:15 PM        0            0       0    0        39     217     37    0        0    102        1       0    0      0        0        0          396            1350
    4:30 PM        0            0       0    0        39     153     34    0        0      82       2       0    0      0        0        0          310            1357
    4:45 PM        0            0       0    0        41     200     43    0        0      77       2       0    0      0        0        0          363            1402
    5:00 PM        0            0       0    0        39     220     44    0        0      69       0       0    0      0        0        0          372            1441
    5:15 PM        0            0       0    0        44     230     49    0        0      77       0       0    0      0        0        0          400            1445
    5:30 PM        0            0       0    0        56     212     36    0        0      88       0       0    0      0        0        0          392            1527
    5:45 PM        0            0       0    0        52     196     41    0        0      88       1       0    0      0        0        0          378            1542
    6:00 PM        0            0       0    0        41     266     32    0        0      93       2       0    0      0        0        0          434            1604
    6:15 PM        0            0       0    0        57     259     42    0        0      77       1       0    0      0        0        0          436            1640
    6:30 PM        0            0       0    0        40     232     54    0        0      79       2       0    0      0        0        0          407            1655
    6:45 PM        0            0       0    0        35     176     39    0        0      58       1       0    0      0        0        0          309            1586




 Peak 15-Min                     Northbound                   Southbound                      Eastbound                     Westbound
   Flowrates      Left       Thru Right     U        Left Thru Right    U          Left   Thru Right    U       Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0        228 1036    168     0          0     308      4    0        0        0     0     0                     1744
 Heavy Trucks      0           0      0               12   16      0                0       0      0             0        0     0                            28
  Pedestrians                  0                            0                               8                             0                                   8
    Bicycles       0           0      0                0    1      0                0       0      0             0        0     0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- N Portal Dr SW Int                                                                                           QC JOB #: 10695039
 CITY/STATE: Washington, DC                                                                                                        DATE: Tue, Feb 19 2013
                    906             0                           Peak-Hour: 7:00 PM -- 8:00 PM                                       1.9        0.0

                    135 628 143
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                    0.0 1.6 4.9


       135   0                           0       0
                                                                                                                       0.0   0.0                      0.0      0.0
             206             0.82        0
                                                                                                                             0.5                      0.0
       208   2                           0   349
                                                                                                                       0.5   0.0                      0.0      2.3

                         0    0     0
                                                                                                                                    0.0 0.0 0.0

                    630             0
                                                                                                                                    1.6        0.0



                              0                                                                                                      0    2    0



                                                                                                                             0                          0

             2                           0                                                                                   0                          0

                                                                                                                             0                          0

                              1                                                                                                      0    0    0




                             NA                                                                                                           NA




             NA                         NA                                                                                   NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                        16th St                 N Portal Dr SW Int           N Portal Dr SW Int               Total      Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right          U   Left Thru Right           U
    7:00 PM        0            0       0    0        36     185     48    0        0      71       1       0    0      0        0        0          341
    7:15 PM        0            0       0    0        34     158     36    0        0      42       0       0    0      0        0        0          270
    7:30 PM        0            0       0    0        37     139     28    0        0      52       1       0    0      0        0        0          257
    7:45 PM        0            0       0    0        36     146     23    0        0      41       0       0    0      0        0        0          246            1114




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                     Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U       Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0        144    740    192     0        0     284      4    0        0        0     0     0                     1364
 Heavy Trucks      0           0      0                8     20      0              0       0      0             0        0     0                            28
  Pedestrians                  0                              0                             0                             0                                   0
    Bicycles       0           0      0                0      0      0              0       0      0             0        0     0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 16th St -- N Portal Dr SW Int                                                                                           QC JOB #: 10695032
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, May 11 2013
                    1274            0                           Peak-Hour: 1:45 PM -- 2:45 PM                                       1.6        0.0

                    147 959 168
                                                               Peak 15-Min: 1:45 PM -- 2:00 PM
                                                                                                                                    0.0 1.5 3.6


       147   0                           0       0
                                                                                                                       0.0   0.0                      0.0      0.0
             138             0.97        0
                                                                                                                             0.7                      0.0
       147   9                           0   306
                                                                                                                       0.7   0.0                      0.0      2.3

                         0    0     0
                                                                                                                                    0.0 0.0 0.0

                    968             0
                                                                                                                                    1.4        0.0



                              0                                                                                                      2    1    0



                                                                                                                             0                          0

             15                          0                                                                                   1                          0

                                                                                                                             0                          0

                              0                                                                                                      0    0    0




                             NA                                                                                                           NA




             NA                         NA                                                                                   NA                       NA




                             NA                                                                                                           NA



 15-Min Count                   16th St                        16th St                 N Portal Dr SW Int           N Portal Dr SW Int               Total      Hourly
    Period                   (Northbound)                   (Southbound)                  (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left        Thru Right     U       Left    Thru Right    U       Left Thru Right          U   Left Thru Right           U
    1:00 PM        0            0       0    0        36     200     36    0        0      34       1       0    0      0        0        0          307
    1:15 PM        0            0       0    0        50     234     40    0        0      34       3       0    0      0        0        0          361
    1:30 PM        0            0       0    0        46     235     32    0        0      32       2       0    0      0        0        0          347
    1:45 PM        0            0       0    0        55     233     41    0        0      34       4       0    0      0        0        0          367            1382
    2:00 PM        0            0       0    0        39     244     34    0        0      24       1       0    0      0        0        0          342            1417
    2:15 PM        0            0       0    0        33     239     43    0        0      37       4       0    0      0        0        0          356            1412
    2:30 PM        0            0       0    0        41     243     29    0        0      43       0       0    0      0        0        0          356            1421
    2:45 PM        0            0       0    0        55     210     40    0        0      38       2       0    0      0        0        0          345            1399
    3:00 PM        0            0       0    0        45     232     41    0        0      33       0       0    0      0        0        0          351            1408
    3:15 PM        0            0       0    0        50     215     47    0        0      36       1       0    0      0        0        0          349            1401
    3:30 PM        0            0       0    0        46     234     45    0        0      37       2       0    0      0        0        0          364            1409
    3:45 PM        0            0       0    0        44     202     32    0        0      49       4       0    0      0        0        0          331            1395
    4:00 PM        0            0       0    0        46     211     39    0        0      41       1       0    0      0        0        0          338            1382
    4:15 PM        0            0       0    0        47     216     35    0        0      49       3       0    0      0        0        0          350            1383
    4:30 PM        0            0       0    0        40     198     54    0        0      43       2       0    0      0        0        0          337            1356
    4:45 PM        0            0       0    0        37     232     40    0        0      32       3       0    0      0        0        0          344            1369
    5:00 PM        0            0       0    0        33     228     39    0        0      36       2       0    0      0        0        0          338            1369
    5:15 PM        0            0       0    0        49     227     30    0        0      32       3       0    0      0        0        0          341            1360
    5:30 PM        0            0       0    0        35     192     33    0        0      38       2       0    0      0        0        0          300            1323
    5:45 PM        0            0       0    0        44     214     37    0        0      31       1       0    0      0        0        0          327            1306




 Peak 15-Min                     Northbound                     Southbound                    Eastbound                     Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left   Thru Right    U       Left    Thru Right    U                     Total
  All Vehicles     0           0      0     0        220    932    164     0        0     136    16     0        0        0     0     0                     1468
 Heavy Trucks      0           0      0                8     12      0              0       4      0             0        0     0                            24
  Pedestrians                  0                              0                            36                             0                                  36
    Bicycles       0           0      0                0      1      2              0       0      0             0        0     0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 4:12 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
