Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Buchanan St_ NW                                                                                       QC JOB #: 10694861
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Apr 24 2013
                    608          265                        Peak-Hour: 7:45 AM -- 8:45 AM                                    5.3        12.1

                       18 569 21
                                                           Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                             5.6 5.3 4.8


       38    3                         14   28
                                                                                                                2.6   0.0                      28.6      17.9
             12           0.99          5
                                                                                                                      0.0                       0.0
       39    24                         9   40
                                                                                                                0.0   0.0                      11.1       2.5

                       16 248     7
                                                                                                                             0.0 11.3 0.0

                    603          271
                                                                                                                             5.1        10.3



                           36                                                                                                 0    45    0



                                                                                                                      0                           0

             40                        27                                                                             0                           0

                                                                                                                      0                           0

                           23                                                                                                 0    5     0




                          NA                                                                                                       NA




             NA                        NA                                                                             NA                        NA




                          NA                                                                                                       NA



 15-Min Count                14th St                       14th St                 Buchanan St_ NW           Buchanan St_ NW                   Total        Hourly
    Period                (Northbound)                  (Southbound)                 (Eastbound)               (Westbound)                                  Totals
 Beginning At     Left     Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right           U
    7:00 AM        2        33       0      0      4      96       0   0        0      1     4       0    1      1     3           0           145
    7:15 AM        4        36       1      0      0     122       2   0        0      1     1       0    2      0     5           0           174
    7:30 AM        3        45       3      0      5     135       3   0        1      4     3       0    6      0     5           0           213
    7:45 AM        2        55       2      1      3     151       1   0        2      2     8       0    5      3     5           0           240              772
    8:00 AM        7        67       0      0      4     139       2   0        0      4     7       0    1      2     5           0           238              865
    8:15 AM        3        62       1      0      4     147       5   0        1      2     4       0    3      0     4           0           236              927
    8:30 AM        3        64       4      0     10     132     10    0        0      4     5       0    0      0     0           0           232              946
    8:45 AM        3        42       7      0     11     118       9   0        1      1    10       0    1      1     1           0           205              911




 Peak 15-Min                  Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     8      220      8     4        12    604      4     0        8       8    32     0     20      12    20     0                       960
 Heavy Trucks      0       28      0               0     44      0              0       0      0           4       0    12                              88
  Pedestrians              20                             8                            36                          8                                    72
    Bicycles       0        0      0              0       6      0              0       0      0          0        0     0                               6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Buchanan St_ NW                                                                                          QC JOB #: 10694862
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Apr 24 2013
                    269             215                       Peak-Hour: 12:00 PM -- 1:00 PM                                    8.9        7.0

                         9   242 18
                                                             Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                11.1 9.5 0.0


       24    1                            10   16
                                                                                                                   8.3   0.0                     20.0      12.5
             4               0.91          3
                                                                                                                         0.0                      0.0
       19    14                            3   29
                                                                                                                   0.0   0.0                      0.0       0.0

                       12 204        7
                                                                                                                                8.3 6.4 0.0

                    259             223
                                                                                                                                8.9        6.3



                              19                                                                                                 0    6    0



                                                                                                                         0                          0

             34                           23                                                                             0                          0

                                                                                                                         1                          0

                              11                                                                                                 0    4    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                   14th St                       14th St                 Buchanan St_ NW           Buchanan St_ NW                  Total        Hourly
    Period                   (Northbound)                  (Southbound)                 (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U       Left Thru Right       U   Left Thru Right           U
   11:00 AM        3           41       2      0     4       57       0   0        0      2     5       0    0      0     2           0          116
   11:15 AM        7           55       1      0     4       59       1   1        0      0     1       0    1      0     1           0          131
   11:30 AM        4           50       1      0     2       40       5   0        0      1     2       0    2      1     1           0          109
   11:45 AM        2           43       6      0     2       53       6   0        1      3     5       0    0      0     0           0          121              477
   12:00 PM        2           63       0      0     6       65       3   0        1      2     0       0    0      0     2           0          144              505
   12:15 PM        5           41       1      0     4       54       1   0        0      1     2       0    1      1     5           0          116              490
   12:30 PM        2           51       3      0     6       56       1   0        0      1     6       0    2      0     0           0          128              509
   12:45 PM        3           49       3      0     2       67       4   0        0      0     6       0    0      2     3           0          139              527




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         252      0     0        24    260     12     0        4       8      0    0     0        0     8     0                      576
 Heavy Trucks      0          24      0               0     12      4              0       0      0          0        0     0                             40
  Pedestrians                 12                            24                            20                         44                                  100
    Bicycles       0           3      0              0       1      0              0       0      0          0        0     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Buchanan St_ NW                                                                                             QC JOB #: 10694863
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Apr 24 2013
                    327             438                           Peak-Hour: 4:45 PM -- 5:45 PM                                    7.0        4.6

                         8   299 20
                                                                 Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                   0.0 7.0 10.0


       26    5                             6       8
                                                                                                                      0.0   0.0                     50.0      37.5
             8               0.90          2
                                                                                                                            0.0                      0.0
       30    17                            0   44
                                                                                                                      0.0   0.0                      0.0       4.5

                       16 426 17
                                                                                                                                   0.0 4.0 0.0

                    316             459
                                                                                                                                   6.6        3.7



                              29                                                                                                    0    10   0



                                                                                                                            0                          0

             44                           31                                                                                0                          1

                                                                                                                            0                          0

                              34                                                                                                    0    18   0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   14th St                          14th St                 Buchanan St_ NW           Buchanan St_ NW                  Total        Hourly
    Period                   (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right       U   Left Thru Right           U
    4:30 PM        6           97       5      0        7       70       1   0        0      1     2       0    0      0     1           0          190
    4:45 PM        3          111       3      0        4       73       3   0        3      2     4       0    0      1     3           0          210
    5:00 PM        3         105        4      0        4       64       1   0        1      2     7       0    0      1     2           0          194
    5:15 PM        7           92       4      0        9       72       3   0        0      1     3       0    0      0     0           0          191              785
    5:30 PM        3          118       6      0        2       90       1   1        1      3     3       0    0      0     1           0          229              824
    5:45 PM        5         102        4      0        3       79       2   0        1      2     4       0    0      0     0           0          202              816
    6:00 PM        3         107        2      0        5       58       4   0        0      4     1       0    1      0     0           0          185              807
    6:15 PM        6         103        8      0        6       65       1   0        0      2     6       0    1      2     4           0          204              820




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        472     24     0           8     360      4     4        4      12    12     0     0        0     4     0                      916
 Heavy Trucks       0         20      0                 0      16      0              0       0      0          0        0     4                             40
  Pedestrians                 56                               32                            28                         36                                  152
    Bicycles       0           6      0                 0       2      0              0       0      0          0        0     0                              8
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Buchanan St NW                                                                                              QC JOB #: 10694864
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, May 04 2013
                    320          359                           Peak-Hour: 3:15 PM -- 4:15 PM                                       2.5        3.3

                       14 295 11
                                                              Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                   0.0 2.7 0.0


       30    6                          2       3
                                                                                                                     0.0   0.0                      50.0      33.3
             4            0.92          0
                                                                                                                           0.0                       0.0
       25    15                         1   35
                                                                                                                     8.0   13.3                      0.0       0.0

                       19 351 20
                                                                                                                                   0.0 3.1 0.0

                    314          390
                                                                                                                                   3.2        2.8



                           28                                                                                                       0    12   0



                                                                                                                           0                           0

             29                        23                                                                                  0                           2

                                                                                                                           0                           0

                           20                                                                                                       0    8    0




                          NA                                                                                                             NA




             NA                        NA                                                                                  NA                        NA




                          NA                                                                                                             NA



 15-Min Count                14th St                          14th St                    Buchanan St NW              Buchanan St NW                 Total        Hourly
    Period                (Northbound)                     (Southbound)                    (Eastbound)                (Westbound)                                Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right        U
    3:00 PM        4        68       4      0        3       68       4   0        0         1     5      0    0         0     1         0          158
    3:15 PM        1        91       4      1        0       84       2   0        0         0     6      0    0         0     1         0          190
    3:30 PM        7        96       6      2        6       70       4   0        4         1     3      0    0         0     1         0          200
    3:45 PM        5        82       4      0        4       67       0   0        1         2     2      0    1         0     0         0          168              716
    4:00 PM        3        82       6      0        1       74       8   0        1         1     4      0    0         0     0         0          180              738
    4:15 PM        3        75       4      0        7       66       2   0        1         6     4      0    0         0     0         0          168              716
    4:30 PM        2        74       3      0        4       78       3   0        1         3     4      0    0         0     0         0          172              688
    4:45 PM        3      105        1      0        7       76       1   1        1         4     1      0    0         0     1         0          201              721




 Peak 15-Min                  Northbound                       Southbound                     Eastbound                   Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     28     384     24     8           24    280     16     0        16       4    12     0      0        0     4     0                       800
 Heavy Trucks       0      20      0                  0      0      0               0       0      0           0        0     0                              20
  Pedestrians              12                               16                             20                          32                                    80
    Bicycles       0        1      0                 0       3      0              0        0      0           0        0     0                               4
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
