Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Otis Place_ NW                                                                                              QC JOB #: 10694837
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Apr 24 2013
                    585             300                           Peak-Hour: 7:45 AM -- 8:45 AM                                    1.7        3.3

                         5   580     0
                                                                 Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                   0.0 1.7 0.0


       32    0                             7   20
                                                                                                                      0.0   0.0                      0.0       0.0
             0               0.93         10
                                                                                                                            0.0                      0.0
       0     0                             3       0
                                                                                                                      0.0   0.0                      0.0       0.0

                       17 293        0
                                                                                                                                   0.0 3.4 0.0

                    583             310
                                                                                                                                   1.7        3.2



                              25                                                                                                    2    22   0



                                                                                                                            0                          0

             26                           20                                                                                1                          1

                                                                                                                            0                          0

                              27                                                                                                    0    4    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   13th St                          13th St                 Otis Place_ NW            Otis Place_ NW                   Total       Hourly
    Period                   (Northbound)                     (Southbound)                (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
    7:00 AM        2           53       0      0        0       83       1   0        0      0      0     0     0      1      1          0          141
    7:15 AM        4           52       0      0        0      128       1   0        0      0      0     0     0      1      4          0          190
    7:30 AM        3           60       0      0        0      136       1   0        0      0      0     0     1      2      2          0          205
    7:45 AM        2           77       0      0        0      165       0   0        0      0      0     0     1      0      1          0          246              782
    8:00 AM        3           81       0      0        0      148       1   0        0      0      0     0     1      1      3          0          238              879
    8:15 AM        9           69       0      0        0      133       3   0        0      0      0     0     0      3      3          0          220              909
    8:30 AM        3           66       0      0        0      134       1   0        0      0      0     0     1      6      0          0          211              915
    8:45 AM        3           63       0      0        0      140       3   0        0      0      0     0     4      2      4          0          219              888




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         308      0     0           0     660      0     0        0       0      0    0     4        0     4     0                      984
 Heavy Trucks      0           4      0                 0       8      0              0       0      0          0        0     0                             12
  Pedestrians                 16                                4                            20                          4                                   44
    Bicycles       0           1      0                 0       7      0              0       1      0          0        0     0                              9
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Otis Place_ NW                                                                                              QC JOB #: 10694838
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Apr 24 2013
                    328             287                          Peak-Hour: 11:30 AM -- 12:30 PM                                   4.0        2.4

                         3   325     0
                                                                Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                   33.3 3.7 0.0


       42    0                             7   21
                                                                                                                      7.1   0.0                     28.6       9.5
             0               0.91         10
                                                                                                                            0.0                      0.0
       0     0                             4       0
                                                                                                                      0.0   0.0                      0.0       0.0

                       30 280        0
                                                                                                                                   6.7 1.8 0.0

                    330             310
                                                                                                                                   3.6        2.3



                              12                                                                                                    1    4    0



                                                                                                                            0                          0

             14                           10                                                                                2                          0

                                                                                                                            0                          0

                              17                                                                                                    0    4    0




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   13th St                          13th St                 Otis Place_ NW            Otis Place_ NW                   Total       Hourly
    Period                   (Northbound)                     (Southbound)                (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
   11:00 AM        6           43       0      0        1       76       2   0        0      0      0     0     0      0      2          0          130
   11:15 AM        2           62       0      0        0       73       1   0        0      0      0     0     0      3      1          0          142
   11:30 AM        6           58       0      0        0       89       0   0        0      0      0     0     4      2      1          0          160
   11:45 AM        8           74       0      0        0       80       1   0        0      0      0     0     0      1      3          0          167              599
   12:00 PM        7           74       0      0        0       62       0   0        0      0      0     0     0      5      2          0          150              619
   12:15 PM        8           74       0      1        0       94       2   0        0      0      0     0     0      2      1          0          182              659
   12:30 PM        3           76       0      0        0       69       1   0        0      0      0     0     2      0      1          0          152              651
   12:45 PM        5           77       0      1        0       63       1   0        0      0      0     0     1      3      1          0          152              636




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     32        296      0     4           0     376      8     0        0       0      0    0     0        8     4     0                      728
 Heavy Trucks       0          0      0                 0       4      0              0       0      0          0        0     4                              8
  Pedestrians                 24                                0                             8                          8                                   40
    Bicycles       0           1      0                 0       1      0              0       0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Otis Place_ NW                                                                                              QC JOB #: 10694839
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Apr 24 2013
                    401             623                           Peak-Hour: 5:15 PM -- 6:15 PM                                    0.5        1.3

                         9   392     0
                                                                 Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                   0.0 0.5 0.0


       50    0                            12   22
                                                                                                                      0.0   0.0                      8.3       4.5
             0               0.93          5
                                                                                                                            0.0                      0.0
       1     1                             5       0
                                                                                                                      0.0   0.0                      0.0       0.0

                       37 611        0
                                                                                                                                   0.0 1.1 0.0

                    399             648
                                                                                                                                   0.5        1.1



                              25                                                                                                    0    4    0



                                                                                                                            0                          0

             41                           31                                                                                1                          4

                                                                                                                            0                          0

                              42                                                                                                    0    12   1




                             NA                                                                                                          NA




             NA                           NA                                                                                NA                       NA




                             NA                                                                                                          NA



 15-Min Count                   13th St                          13th St                 Otis Place_ NW            Otis Place_ NW                   Total       Hourly
    Period                   (Northbound)                     (Southbound)                (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
    4:30 PM         9        109        0      0        0       94       2   0        0      0      0     0     1      2      4          0          221
    4:45 PM        11        137        0      0        0       86       1   0        0      0      0     0     1      1      0          0          237
    5:00 PM         8        153        0      0        0       86       3   0        0      0      0     0     0      1      1          0          252
    5:15 PM         9        144        0      0        0      101       0   0        0      0      1     0     3      0      2          0          260              970
    5:30 PM        12        156        0      0        0       92       5   0        0      0      0     0     1      0      4          0          270             1019
    5:45 PM         5        139        0      0        0      106       1   0        0      0      0     0     0      1      3          0          255             1037
    6:00 PM        10        172        0      1        0       93       3   0        0      0      0     0     1      4      3          0          287             1072
    6:15 PM         4        149        0      1        0       97       3   0        0      0      0     0     3      2      1          0          260             1072




 Peak 15-Min                     Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     40        688      0     4           0     372     12     0        0       0      0    0     4       16    12     0                      1148
 Heavy Trucks       0         12      0                 0       0      0              0       0      0          0        0     0                             12
  Pedestrians                 68                               32                            48                         36                                  184
    Bicycles       0           0      0                 0       0      0              0       0      0          0        2     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Otis Place NW                                                                                            QC JOB #: 10694840
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, May 04 2013
                    354          404                           Peak-Hour: 3:00 PM -- 4:00 PM                                    0.3        0.7

                       22 332     0
                                                              Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                0.0 0.3 0.0


       59    0                         10   19
                                                                                                                   0.0   0.0                      0.0       0.0
             0            0.94          5
                                                                                                                         0.0                      0.0
       0     0                          4       0
                                                                                                                   0.0   0.0                      0.0       0.0

                       34 394     0
                                                                                                                                0.0 0.8 0.0

                    338          428
                                                                                                                                0.3        0.7



                           8                                                                                                     0    15   0



                                                                                                                         0                          0

             21                        14                                                                                1                          2

                                                                                                                         0                          1

                           28                                                                                                    0    3    0




                          NA                                                                                                          NA




             NA                        NA                                                                                NA                       NA




                          NA                                                                                                          NA



 15-Min Count                13th St                          13th St                  Otis Place NW             Otis Place NW                   Total       Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                                Totals
 Beginning At     Left     Thru Right       U       Left    Thru Right    U       Left Thru Right      U    Left Thru Right           U
    3:00 PM         8       92       0      1        0       80       3   0        0      0       0    0     0      1       1         0          186
    3:15 PM        11       85       0      1        0       86       5   0        0      0       0    0     3      2       4         0          197
    3:30 PM         6     106        0      0        0       87       9   0        0      0       0    0     0      2       3         0          213
    3:45 PM         7      111       0      0        0       79       5   0        0      0       0    0     1      0       2         0          205              801
    4:00 PM        10       80       0      0        0       71       4   0        0      0       0    0     0      0       4         0          169              784
    4:15 PM        10       89       0      0        0       77       2   0        0      0       0    0     0      1       5         0          184              771
    4:30 PM         9       88       0      0        0       64       1   0        0      0       0    0     1      0       1         0          164              722
    4:45 PM         5       98       0      0        0       83       4   0        0      0       0    0     1      2       1         0          194              711




 Peak 15-Min                  Northbound                       Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U          Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24     424      0     0           0     348     36     0        0       0      0    0     0        8    12     0                      852
 Heavy Trucks       0       0      0                 0       0      0              0       0      0          0        0     0                              0
  Pedestrians              28                                8                            16                          4                                   56
    Bicycles       0        1      0                 0       3      0              0       0      0          0        2     0                              6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/20/2013 5:28 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
