Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- Park Rd NW                                                                                            QC JOB #: 10695241
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, May 01 2013
                    150            41                          Peak-Hour: 8:00 AM -- 9:00 AM                                    2.0        4.9

                       64    46    40
                                                              Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                1.6 4.3 0.0


       530   9                           23   467
                                                                                                                   3.8   0.0                      8.7       4.3
             205            0.94        430
                                                                                                                         2.9                      4.2
       223   9                           14   252
                                                                                                                   2.7   0.0                      0.0       2.4

                       36    9     7
                                                                                                                                2.8 0.0 0.0

                       69          52
                                                                                                                                2.9        1.9



                             35                                                                                                 0     18   8



                                                                                                                         0                          2

             16                          49                                                                              3                         13

                                                                                                                         2                          0

                             39                                                                                                 0     2    1




                            NA                                                                                                        NA




             NA                         NA                                                                               NA                       NA




                            NA                                                                                                        NA



 15-Min Count                18th St NW                     18th St NW                   Park Rd NW                 Park Rd NW                   Total       Hourly
    Period                  (Northbound)                   (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    7:00 AM         4          1      1       0       7       2      3    0        2      18      2    0     2       71      1        0          114
    7:15 AM         6          0      2       0       7       8      9    0        1      14      2    0     0       97      4        0          150
    7:30 AM        11          1      0       0      11      11     15    0        1      24      3    0     4      120      2        0          203
    7:45 AM         5          3      4       0       8       4     12    0        1      31      2    0     1      109      4        0          184              651
    8:00 AM        10          3      2       0       9      11     17    0        3      39      1    0     3      103     11        0          212              749
    8:15 AM         6          4      2       0      11      11     12    0        0      42      4    0     6      108      5        0          211              810
    8:30 AM         9          1      3       0      14      16     19    0        3      57      0    0     3      103      3        0          231              838
    8:45 AM        11          1      0       0       6       8     16    0        3      67      4    0     2      116      4        0          238              892




 Peak 15-Min                    Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     44         4      0     0         24     32     64     0        12    268    16     0     8      464    16     0                      952
 Heavy Trucks       4         0      0                0      0      0               0      0      0          0       12     4                             20
  Pedestrians                32                             20                             8                         24                                   84
    Bicycles       0          0      1               1       4      0              0       1      1           0       2     0                             10
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- Park Rd NW                                                                                            QC JOB #: 10695242
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, May 01 2013
                       51          38                         Peak-Hour: 12:00 PM -- 1:00 PM                                    3.9        2.6

                       11    18    22
                                                             Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                0.0 0.0 9.1


       263   15                          15   263
                                                                                                                   4.2   0.0                      6.7       4.9
             170            0.96        242
                                                                                                                         7.6                      4.5
       193   8                            6   203
                                                                                                                   6.7   0.0                     16.7       7.4

                       10    8     11
                                                                                                                                0.0 0.0 0.0

                       32          29
                                                                                                                                3.1        0.0



                             13                                                                                                 0     1    1



                                                                                                                         0                          1

             18                           4                                                                              0                          1

                                                                                                                         1                          1

                             14                                                                                                 0     0    0




                            NA                                                                                                        NA




             NA                         NA                                                                               NA                       NA




                            NA                                                                                                        NA



 15-Min Count                18th St NW                     18th St NW                   Park Rd NW                 Park Rd NW                   Total       Hourly
    Period                  (Northbound)                   (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        1           1      0       0      2        1      1    0        1      37      4    0     3       70      2        0          123
   11:15 AM        4           2      2       0      1        1      7    0        1      48      2    0     1       66      6        0          141
   11:30 AM        4           1      1       0      5        5      8    0        2      33      3    0     2       56      4        0          124
   11:45 AM        4           1      0       0      2        3      5    0        1      39      3    0     6       55      2        0          121              509
   12:00 PM        4           3      4       0      4        5      3    0        5      42      5    0     1       59      5        0          140              526
   12:15 PM        2           4      2       0      6        3      2    0        3      32      1    0     0       67      3        0          125              510
   12:30 PM        2           0      1       0      6        4      5    0        1      42      1    0     1       62      7        0          132              518
   12:45 PM        2           1      4       0      6        6      1    0        6      54      1    0     4       54      0        0          139              536




 Peak 15-Min                    Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16        12     16     0         16     20     12     0        20    168    20     0     4      236    20     0                      560
 Heavy Trucks       0         0      0                4      0      0               0     24      0          0       16     0                             44
  Pedestrians                24                             16                             4                         12                                   56
    Bicycles       0          0      0               0       0      0              0       0      0           1       0     1                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- Park Rd NW                                                                                            QC JOB #: 10695243
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, May 01 2013
                       55          53                          Peak-Hour: 5:30 PM -- 6:30 PM                                    0.0        0.0

                       18    17    20
                                                              Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                0.0 0.0 0.0


       315   15                          14   303
                                                                                                                   3.2   0.0                      0.0       3.3
             287            0.91        279
                                                                                                                         3.8                      3.6
       323   21                          10   313
                                                                                                                   3.4   0.0                      0.0       3.5

                       18    24    6
                                                                                                                                0.0 0.0 0.0

                       48          48
                                                                                                                                0.0        0.0



                             39                                                                                                 1     4    3



                                                                                                                         1                          3

             32                          49                                                                              8                         10

                                                                                                                         0                          1

                             36                                                                                                 1     2    1




                            NA                                                                                                        NA




             NA                         NA                                                                               NA                       NA




                            NA                                                                                                        NA



 15-Min Count                18th St NW                     18th St NW                   Park Rd NW                 Park Rd NW                   Total       Hourly
    Period                  (Northbound)                   (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        0           2      2       0      6        7      6    0        2      68      5    0     2       59      6        0          165
    4:45 PM        2           3      1       0      3        8      4    0        4      45      4    0     3       68      3        0          148
    5:00 PM        3           1      1       0      4        8      4    0        4      51      1    0     3       58      3        0          141
    5:15 PM        3           2      1       0      2        5      5    0        3      66     10    0     2       60      3        0          162              616
    5:30 PM        3           3      0       0      4        1      6    0        4      79      5    0     3       62      3        0          173              624
    5:45 PM        7           5      2       0      7        4      4    0        6      75      2    0     3       65      4        0          184              660
    6:00 PM        4          15      2       0      7        3      4    0        3      73     10    0     2       74      4        0          201              720
    6:15 PM        4           1      2       0      2        9      4    0        2      60      4    0     2       78      3        0          171              729




 Peak 15-Min                    Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16        60      8     0         28     12     16     0        12    292    40     0     8      296    16     0                      804
 Heavy Trucks       0         0      0                0      0      0               0     12      0          0        8     0                             20
  Pedestrians                32                             64                            20                         80                                  196
    Bicycles       0          1      0               0       0      0              0       1      0           1       2     1                              6
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- Park Rd NW                                                                                             QC JOB #: 10695244
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, May 11 2013
                       48          38                          Peak-Hour: 3:00 PM -- 4:00 PM                                     0.0        2.6

                       20    19    9
                                                              Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                 0.0 0.0 0.0


       316   10                          17   304
                                                                                                                   1.9   10.0                      0.0       2.0
             188            0.92        272
                                                                                                                         2.7                       2.2
       215   17                          15   205
                                                                                                                   2.8   0.0                       0.0       2.4

                       24    11    7
                                                                                                                                 0.0 0.0 0.0

                       50          42
                                                                                                                                 0.0        0.0



                             24                                                                                                   0    3    1



                                                                                                                         1                           2

             13                          25                                                                              10                          4

                                                                                                                         1                           0

                             37                                                                                                   0    1    0




                            NA                                                                                                         NA




             NA                         NA                                                                               NA                        NA




                            NA                                                                                                         NA



 15-Min Count                18th St NW                     18th St NW                   Park Rd NW                 Park Rd NW                    Total       Hourly
    Period                  (Northbound)                   (Southbound)                  (Eastbound)                (Westbound)                               Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U       Left   Thru Right    U    Left    Thru Right         U
    3:00 PM        9           3      2       0      0        5      6    0        2      33      5    0     2       79      5         1          152
    3:15 PM        7           3      1       0      4        5      1    0        5      55      3    0     4       70      7         0          165
    3:30 PM        2           2      1       0      2        2      8    0        2      55      3    0     3       61      4         0          145
    3:45 PM        6           3      3       0      3        7      5    0        1      45      6    0     5       62      1         0          147              609
    4:00 PM        5           1      2       0      2        2      5    0        2      46      7    0     6       53      5         0          136              593
    4:15 PM        6           3      3       0      5        3      4    0        4      62      4    0     2       50      5         0          151              579
    4:30 PM        5           5      4       0      6        3      6    0        1      51      7    0     5       48      3         0          144              578
    4:45 PM        3           4      4       0      3        6      2    0        2      41     10    0     2       50      1         0          128              559




 Peak 15-Min                    Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     28        12      4     0         16     20      4     0        20    220    12     0     16     280    28     0                       660
 Heavy Trucks       0         0      0                0      0      0               0      4      0           0       8     0                              12
  Pedestrians                40                             12                             4                         20                                    76
    Bicycles       0          0      0               0       0      0              0       4      1           0       2     1                               8
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
