Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Aspen St NW                                                                                  QC JOB #: 10695774
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, May 22 2013
                    753          239                          Peak-Hour: 7:30 AM -- 8:30 AM                                    1.1        4.2

                       56 696     1
                                                             Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                               1.8 1.0 0.0


       194   14                          1   246
                                                                                                                  1.5   0.0                      0.0      1.6
             46           0.98         120
                                                                                                                        0.0                      0.8
       74    14                        125    75
                                                                                                                  0.0   0.0                      2.4      0.0

                       18 224 28
                                                                                                                               5.6 4.5 0.0

                    835          270
                                                                                                                               1.2        4.1



                           11                                                                                                  2     20   0



                                                                                                                        0                          0

             16                         18                                                                              0                          3

                                                                                                                        0                          2

                           2                                                                                                   1     3    0




                          NA                                                                                                         NA




             NA                        NA                                                                               NA                       NA




                          NA                                                                                                         NA



 15-Min Count        Piney Branch Rd NW               Piney Branch Rd NW                Aspen St NW                Aspen St NW                  Total      Hourly
    Period              (Northbound)                     (Southbound)                   (Eastbound)                (Westbound)                             Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U        Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        1      34     5     0            0     166     5     0         2       6      3    0     20      12      0        0          254
    7:15 AM        1      47    12     0            1     185    13     0         4       3      1    0     24      25      0        0          316
    7:30 AM        3      51     9     0            1     182    19     0         1       9      1    0     34      29      0        0          339
    7:45 AM        7      44     3     0            0     179    18     0         4      11      5    0     37      30      0        0          338            1247
    8:00 AM        4      68     9     0            0     170     8     0         5      10      5    0     29      32      1        0          341            1334
    8:15 AM        4      61     7     0            0     165    11     0         4      16      3    0     25      29      0        0          325            1343
    8:30 AM        8      66    14     0            0     151    17     0         3      10      7    0     20      37      1        0          334            1338
    8:45 AM        3      57     8     0            1     123     9     0         7       8      6    0     26      26      4        0          278            1278




 Peak 15-Min                  Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     16     272     36     0          0     680     32     0        20     40    20     0    116     128     4     0                     1364
 Heavy Trucks       0       0      0                0       4      4               0      0      0           0       4     0                            12
  Pedestrians               4                              12                            28                         28                                  72
    Bicycles       0        1      0                0       4      1              0       0      0           0       1     0                             7
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:43 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Aspen St NW                                                                                   QC JOB #: 10695775
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, May 22 2013
                    231             277                      Peak-Hour: 12:00 PM -- 1:00 PM                                     2.2        2.9

                       10 219        2
                                                            Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                0.0 1.8 50.0


       44    10                            4   75
                                                                                                                   6.8   0.0                      0.0       5.3
             37              0.87         29
                                                                                                                         5.4                     10.3
       52    5                            42   79
                                                                                                                   3.8   0.0                      2.4       5.1

                         5   262 41
                                                                                                                                0.0 3.1 2.4

                    266             308
                                                                                                                                1.9        2.9



                              0                                                                                                 0     1    0



                                                                                                                         0                          0

             4                            11                                                                             0                          0

                                                                                                                         1                          0

                              5                                                                                                 0     1    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count        Piney Branch Rd NW                Piney Branch Rd NW                Aspen St NW                Aspen St NW                  Total       Hourly
    Period              (Northbound)                      (Southbound)                   (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U        Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        1      49     7     0             2      71     3     0         5       7      4    0     12       6      0        0          167
   11:15 AM        3      43    13     0             0      66     0     0         1      11      1    0     14       5      2        0          159
   11:30 AM        0      59    17     0             1      64     2     0         1       7      1    0      8       7      0        0          167
   11:45 AM        0      56    10     0             0      50     1     1         2       7      2    0      5       7      0        0          141              634
   12:00 PM        2      68     7     0             0      47     2     0         2       8      1    0     10       7      1        0          155              622
   12:15 PM        1      53     5     0             0      67     2     0         2      10      2    0      4      11      2        0          159              622
   12:30 PM        1      77    15     0             0      60     4     1         4       9      1    0     14       4      1        0          191              646
   12:45 PM        1      64    14     0             1      45     2     0         2      10      1    0     14       7      0        0          161              666




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         308     60     0        0     240     16     4        16     36      4    0     56      16     4     0                      764
 Heavy Trucks      0           0      0              0       0      0               0      0      0           0       4     0                              4
  Pedestrians                  0                             0                             4                         16                                   20
    Bicycles       0           0      0              0       0      0              0       0      0           0       0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:43 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Aspen St NW                                                                                 QC JOB #: 10695776
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, May 22 2013
                    360          707                         Peak-Hour: 4:45 PM -- 5:45 PM                                    0.3        1.0

                       14 345     1
                                                            Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 0.3 0.0


       90    50                         5   116
                                                                                                                 0.0   0.0                      0.0      0.0
             132          0.97         60
                                                                                                                       0.8                      0.0
       202   20                        51   241
                                                                                                                 0.5   0.0                      0.0      1.7

                       16 652 108
                                                                                                                              0.0 1.1 2.8

                    416          776
                                                                                                                              0.2        1.3



                           3                                                                                                  1     0    0



                                                                                                                       0                          0

             15                        18                                                                              3                          1

                                                                                                                       0                          1

                           4                                                                                                  2     8    2




                          NA                                                                                                        NA




             NA                        NA                                                                              NA                       NA




                          NA                                                                                                        NA



 15-Min Count        Piney Branch Rd NW              Piney Branch Rd NW                Aspen St NW                Aspen St NW                  Total      Hourly
    Period              (Northbound)                    (Southbound)                   (Eastbound)                (Westbound)                             Totals
 Beginning At     Left Thru Right      U          Left Thru Right      U        Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        1     149    18     0           1      72     0     0          7     25      3    0     14      15      0        0          305
    4:45 PM        7     141    30     0           0      90     4     0         10     32      5    0      8      16      2        0          345
    5:00 PM        2     177    27     0           0      83     2     0         16     30      5    0     16      14      0        0          372
    5:15 PM        3     160    26     0           0      84     4     0         13     45      7    0     14      15      2        0          373            1395
    5:30 PM        4     174    25     0           1      88     4     0         11     25      3    0     13      15      1        0          364            1454
    5:45 PM        3     132    27     1           1      68     2     0         12     33      3    0     14      20      1        0          317            1426
    6:00 PM        3     176    33     0           2      68     5     0         13     31      3    0      5      13      3        0          355            1409
    6:15 PM        4     160    18     2           0      94     6     0         14     35      5    0      5      15      0        0          358            1394




 Peak 15-Min                  Northbound                     Southbound                    Eastbound                  Westbound
   Flowrates      Left    Thru Right     U        Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     12     640    104     0         0     336     16     0        52    180    28     0     56      60     8     0                     1492
 Heavy Trucks       0      16      0               0       0      0               0      0      0           0       0     0                            16
  Pedestrians               4                              8                            40                         24                                  76
    Bicycles       1        4      0               0       0      0              0       0      0           0       0     0                             5
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:43 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Aspen St NW                                                                                   QC JOB #: 11199168
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Jun 08 2013
                    351             394                        Peak-Hour: 3:00 PM -- 4:00 PM                                    0.3        0.8

                       14 335        2
                                                              Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                0.0 0.3 0.0


       50    21                            3   94
                                                                                                                   0.0   0.0                      0.0       0.0
             30              0.94         28
                                                                                                                         3.3                      0.0
       60    9                            63   89
                                                                                                                   1.7   0.0                      0.0       1.1

                         8   370 57
                                                                                                                                0.0 0.8 0.0

                    407             435
                                                                                                                                0.2        0.7



                              10                                                                                                 2    3    0



                                                                                                                         0                          0

             18                           13                                                                             1                          1

                                                                                                                         0                          0

                              1                                                                                                  2    3    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count        Piney Branch Rd NW                Piney Branch Rd NW                Aspen St NW                Aspen St NW                  Total       Hourly
    Period              (Northbound)                      (Southbound)                   (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right      U            Left Thru Right      U        Left   Thru Right    U    Left    Thru Right        U
    3:00 PM        1      81    20     0             0      86     5     0         5       5      0    0     20       6      1        0          230
    3:15 PM        3     110    10     0             1      90     3     0         5       5      2    0     14       4      2        0          249
    3:30 PM        2      83    15     0             0      93     3     0         3       6      3    0     16      12      0        0          236
    3:45 PM        2      96    12     0             1      66     3     0         8      14      4    0     13       6      0        0          225              940
    4:00 PM        1      77    11     0             0      83     3     0         2       5      1    0     24       7      2        0          216              926
    4:15 PM        2      96    23     0             0      76     3     0         4      14      0    0     13      10      1        0          242              919
    4:30 PM        1      84    20     0             2      74     3     0         4      12      3    0     11      11      2        0          227              910
    4:45 PM        0     114    10     0             0      77     2     3         5       5      3    0      7      11      0        0          237              922




 Peak 15-Min                     Northbound                    Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        440     40     0        4     360     12     0        20     20      8    0     56      16     8     0                      996
 Heavy Trucks       0          8      0              0       0      0               0      0      0           0       0     0                              8
  Pedestrians                  0                            28                            32                          8                                   68
    Bicycles       0           0      0              0       1      0              0       0      0           0       0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:32 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
