Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Illinois Ave -- Ingraham St NW                                                                                          QC JOB #: 10695571
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 15 2013
                    171             162                         Peak-Hour: 7:45 AM -- 8:45 AM                                       1.2        1.9

                         4   160     7
                                                               Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                    0.0 0.6 14.3


       50    0                             9   53
                                                                                                                       2.0   0.0                     11.1       5.7
             13              0.91         32
                                                                                                                             0.0                      3.1
       30    17                           12   21
                                                                                                                       3.3   5.9                      8.3       4.8

                       14 152        2
                                                                                                                                    0.0 1.3 0.0

                    189             168
                                                                                                                                    1.6        1.2



                              17                                                                                                    0     2    0



                                                                                                                             0                          0

             21                           20                                                                                 0                          0

                                                                                                                             0                          0

                              38                                                                                                    0     0    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                  Illinois Ave                  Illinois Ave                  Ingraham St NW              Ingraham St NW                Total       Hourly
    Period                   (Northbound)                  (Southbound)                      (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right      U       Left     Thru Right     U   Left     Thru Right       U
    7:00 AM        2           25        0     0     2       20        2    0        0         0     0      0    0         4     2        0           57
    7:15 AM        1           15        0     0     1       41        1    0        0         1     0      0    1         1     1        0           63
    7:30 AM        3           24        1     0     3       37        1    0        0         5     2      0    0         2     5        0           83
    7:45 AM        2           30        0     0     2       46        1    0        0         1     4      0    2         6     4        0           98              301
    8:00 AM        3           44        0     0     1       36        0    1        0         3     3      0    0         9     2        0          102              346
    8:15 AM        5           34        2     0     2       44        1    0        0         7     4      0    5        11     1        0          116              399
    8:30 AM        4           44        0     0     1       34        2    0        0         2     6      0    5         6     2        0          106              422
    8:45 AM        1           22        0     0     3       33        1    0        0         4     2      0    3         3     2        0           74              398




 Peak 15-Min                     Northbound                    Southbound                       Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U          Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     20        136      8     0        8     176      4     0          0       28    16     0      20      44     4     0                      464
 Heavy Trucks       0          0      0              0       0      0                0        0      0            4       0     0                             4
  Pedestrians                 40                            20                               24                          28                                  112
    Bicycles       0           0      0              0       1      0                0        0      0           0        0     0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Illinois Ave -- Ingraham St NW                                                                                          QC JOB #: 10695572
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 15 2013
                       92           91                       Peak-Hour: 11:15 AM -- 12:15 PM                                        3.3        2.2

                         6    82    4
                                                            Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                    16.7 2.4 0.0


       26    5                            3   19
                                                                                                                      3.8   20.0                      0.0       0.0
             17              0.86        16
                                                                                                                            0.0                       0.0
       41    19                           0   23
                                                                                                                      4.9   5.3                       0.0       4.3

                         4    83    2
                                                                                                                                    0.0 1.2 50.0

                    101             89
                                                                                                                                    3.0        2.2



                              6                                                                                                      0    0    0



                                                                                                                            0                           0

             7                            7                                                                                 0                           0

                                                                                                                            0                           1

                              11                                                                                                     0    0    0




                             NA                                                                                                           NA




             NA                          NA                                                                                 NA                        NA




                             NA                                                                                                           NA



 15-Min Count                  Illinois Ave                 Illinois Ave                  Ingraham St NW              Ingraham St NW                 Total       Hourly
    Period                   (Northbound)                 (Southbound)                      (Eastbound)                 (Westbound)                              Totals
 Beginning At     Left        Thru Right      U    Left    Thru Right      U       Left     Thru Right     U   Left     Thru Right        U
   11:00 AM        2           17        0    0     0       22        3    0        0        11     3      0    0         7     3         0           68
   11:15 AM        0           20        0    0     3       17        1    0        1         4     3      0    0         1     1         0           51
   11:30 AM        1           21        1    0     1       13        2    0        2         1     9      0    0         3     1         0           55
   11:45 AM        2           24        1    0     0       24        2    0        1         3     2      0    0         5     1         0           65              239
   12:00 PM        1           18        0    0     0       28        1    0        1         9     5      0    0         7     0         0           70              241
   12:15 PM        0           22        0    0     1       10        1    0        0         4     5      0    1         2     0         0           46              236
   12:30 PM        1           17        0    0     2       17        2    0        1         5     1      0    0         6     1         0           53              234
   12:45 PM        2           16        0    0     0       21        1    0        0         1     2      0    0         4     1         0           48              217




 Peak 15-Min                     Northbound                   Southbound                       Eastbound                   Westbound
   Flowrates      Left       Thru Right     U      Left   Thru Right    U          Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     4          72      0     0       0     112      4     0          4       36    20     0      0       28     0     0                       280
 Heavy Trucks      0           0      0             0       4      0                0        0      4           0        0     0                               8
  Pedestrians                 12                           12                               12                          16                                    52
    Bicycles       0           0      0             0       0      0                0        0      0           0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Illinois Ave -- Ingraham St NW                                                                                       QC JOB #: 10695573
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, May 15 2013
                    149          183                         Peak-Hour: 5:30 PM -- 6:30 PM                                       0.7        1.1

                       12 128     9
                                                            Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 0.0 0.8 0.0


       59    6                         14   49
                                                                                                                    1.7   0.0                      0.0       2.0
             44           0.93         31
                                                                                                                          0.0                      3.2
       81    31                         4   55
                                                                                                                    0.0   0.0                      0.0       0.0

                       16 161     4
                                                                                                                                 0.0 1.2 0.0

                    163          181
                                                                                                                                 0.6        1.1



                           14                                                                                                    0     1    0



                                                                                                                          0                          0

             8                         12                                                                                 1                          1

                                                                                                                          0                          0

                           34                                                                                                    0     2    0




                          NA                                                                                                           NA




             NA                        NA                                                                                 NA                       NA




                          NA                                                                                                           NA



 15-Min Count               Illinois Ave                  Illinois Ave                  Ingraham St NW              Ingraham St NW                Total       Hourly
    Period                (Northbound)                  (Southbound)                      (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left     Thru Right       U    Left    Thru Right      U       Left     Thru Right     U   Left     Thru Right       U
    4:30 PM        0        33        0     0     0       32        2    0        1         9     8      0    1         5     4        0           95
    4:45 PM        5        29        0     0     4       34        2    0        2         6     1      0    0         9     2        0           94
    5:00 PM        3        32        0     0     2       27        2    0        1         8     0      0    1         6     1        0           83
    5:15 PM        2        36        0     0     2       42        2    0        1         5     6      0    0         5     1        0          102              374
    5:30 PM        4        38        1     0     3       40        1    0        3        11    10      0    1         6     6        0          124              403
    5:45 PM        3        48        1     0     1       35        3    1        1        10     8      0    0         6     1        0          118              427
    6:00 PM        3        37        1     0     2       33        3    1        2         8     6      0    1        12     6        0          115              459
    6:15 PM        6        38        1     0     1       20        5    0        0        15     7      0    2         7     1        0          103              460




 Peak 15-Min                  Northbound                    Southbound                       Eastbound                   Westbound
   Flowrates      Left    Thru Right     U       Left   Thru Right    U          Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     16     152      4     0        12    160      4     0          12      44    40     0      4       24    24     0                      496
 Heavy Trucks       0       4      0               0      4      0                 0       0      0           0        0     0                              8
  Pedestrians              24                            12                                8                           4                                   48
    Bicycles       0        0      0              0       0      0                0        0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Illinois Ave -- Ingraham St NW                                                                                          QC JOB #: 10695574
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, Jun 01 2013
                    104             110                         Peak-Hour: 3:00 PM -- 4:00 PM                                       1.0        0.0

                         8    90    6
                                                               Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                    0.0 1.1 0.0


       48    6                             8   30
                                                                                                                       0.0   0.0                      0.0       0.0
             32              0.85         17
                                                                                                                             3.1                      0.0
       62    24                            5   38
                                                                                                                       3.2   4.2                      0.0       2.6

                       23     95    1
                                                                                                                                    0.0 0.0 0.0

                     119            119
                                                                                                                                    1.7        0.0



                              15                                                                                                     0    1    2



                                                                                                                             0                          0

             11                            4                                                                                 1                          0

                                                                                                                             0                          0

                              14                                                                                                     1    0    0




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                  Illinois Ave                  Illinois Ave                  Ingraham St NW              Ingraham St NW                Total       Hourly
    Period                   (Northbound)                  (Southbound)                      (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right      U       Left     Thru Right     U   Left     Thru Right       U
    3:00 PM         1          23        0     0     0       24        1    0        0         8     7      0    2         2     1        0           69
    3:15 PM        11          23        0     0     1       30        2    1        3         6     6      0    2         6     2        0           93
    3:30 PM         6          24        0     0     1       15        3    0        1         6     9      0    1         5     3        0           74
    3:45 PM         5          25        1     0     3       21        2    0        2        12     2      0    0         4     2        0           79              315
    4:00 PM         8          17        1     0     1       20        2    0        1         5     5      0    0         5     2        0           67              313
    4:15 PM         3          22        1     0     0       26        2    0        1         7     6      0    0         7     1        0           76              296
    4:30 PM         3          29        0     0     2       22        0    0        0         5     9      0    0         8     1        0           79              301
    4:45 PM         4          27        0     0     3       24        0    0        1         5     7      0    1         4     6        0           82              304




 Peak 15-Min                     Northbound                    Southbound                       Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U          Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     44         92      0     0        4     120      8     4          12      24    24     0      8       24     8     0                      372
 Heavy Trucks       0          0      0              0       4      0                 0       4      4           0        0     0                             12
  Pedestrians                 36                            16                                0                           4                                   56
    Bicycles       0           0      0              0       0      0                0        0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 6:05 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
