Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- Columbia Rd NW                                                                                              QC JOB #: 10695245
 CITY/STATE: Washington, DC                                                                                                          DATE: Wed, May 01 2013
                    442             512                          Peak-Hour: 8:00 AM -- 9:00 AM                                        8.1        9.8

                       64 226 152
                                                                Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                      9.4 5.8 11.2


       331   34                           189   490
                                                                                                                       11.8   14.7                     10.1     10.6
             188             0.94         264
                                                                                                                              6.4                      12.5
       251   29                            37   410
                                                                                                                       7.6    6.9                       0.0      9.3

                         3   289 70
                                                                                                                                      0.0 9.0 12.9

                    292             362
                                                                                                                                      5.1        9.7



                             199                                                                                                      11    51   7



                                                                                                                              0                          23

             139                          226                                                                                 6                          83

                                                                                                                              2                          17

                             169                                                                                                      0     8    2




                             NA                                                                                                             NA




             NA                           NA                                                                                  NA                        NA




                             NA                                                                                                             NA



 15-Min Count                 18th St NW                      18th St NW                   Columbia Rd NW              Columbia Rd NW                  Total       Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right         U
    7:00 AM        1           46     15        0      28      25      4    0         8       45     7      0    10       61    50          0          300
    7:15 AM        0           51      7        0      35      27      5    0         2       38     6      0     9       60    58          0          298
    7:30 AM        0           54     13        0      33      31     14    0         5       48     9      0    11       64    44          0          326
    7:45 AM        0           68     21        0      35      46     11    0         6       50     3      0     9       63    69          0          381            1305
    8:00 AM        0           81     17        0      38      48     10    0         8       48     6      0    13       64    37          0          370            1375
    8:15 AM        1           70     15        0      36      56     22    0         6       42     5      0     9       45    56          0          363            1440
    8:30 AM        0           65     25        0      36      67     11    0         9       52     8      0     8       82    48          0          411            1525
    8:45 AM        2           73     13        0      42      55     21    0        11       46    10      0     7       73    48          0          401            1545




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         260    100     0         144    268     44     0        36     208    32     0      32     328   192     0                       1644
 Heavy Trucks      0           8      8                28     16      4               4      12      0            0      60    12                              152
  Pedestrians                184                             180                            148                         240                                    752
    Bicycles       0           1      0                 2     20      2              0        3      1           4       23     5                               61
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- Columbia Rd NW                                                                                             QC JOB #: 10695246
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, May 01 2013
                    410             399                         Peak-Hour: 11:00 AM -- 12:00 PM                                      11.2        9.0

                       58 179 173
                                                               Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                                     12.1 11.7 10.4


       298   36                           195   479
                                                                                                                       7.7   22.2                       8.7      7.3
             196             0.93         236
                                                                                                                             8.7                        6.4
       284   52                            48   438
                                                                                                                       9.2   1.9                        6.3      9.8

                         4   168 68
                                                                                                                                     25.0 6.5 11.8

                    278             240
                                                                                                                                     9.0         8.3



                             162                                                                                                      2     7    3



                                                                                                                             0                            6

             146                          137                                                                                11                          18

                                                                                                                             1                           12

                             141                                                                                                      0     4    8




                             NA                                                                                                             NA




             NA                           NA                                                                                 NA                         NA




                             NA                                                                                                             NA



 15-Min Count                 18th St NW                      18th St NW                   Columbia Rd NW              Columbia Rd NW                  Total      Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right         U
   11:00 AM        0           50     21        0      63      46     21    0        13       47     7      0    11       51    50          1          381
   11:15 AM        1           40     14        0      34      47     16    0        10       52    15      0    13       62    45          0          349
   11:30 AM        2           30     18        0      41      42     12    0         7       55    16      0    13       56    50          0          342
   11:45 AM        1           48     15        0      35      44      9    0         6       42    14      0    10       67    50          0          341            1413
   12:00 PM        1           39     24        0      44      43     18    0        13       45     8      0    22       63    40          0          360            1392
   12:15 PM        3           51     22        0      38      47     17    0         9       52    10      0    11       56    37          0          353            1396
   12:30 PM        0           44     16        0      29      41     13    0        16       56     8      0    14       58    39          0          334            1388
   12:45 PM        2           43     16        0      36      32     17    0        11       55     6      0    13       54    41          0          326            1373




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         200     84     0         252    184     84     0        52     188    28     0      44     204   200     4                       1524
 Heavy Trucks      0          16     12                20     12     16              12      24      0            4      20    16                              152
  Pedestrians                136                             204                            164                          76                                    580
    Bicycles       0           1      1                 0      1      0              0        5      1           1        3     3                               16
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- Columbia Rd NW                                                                                            QC JOB #: 10695247
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 01 2013
                    515             566                          Peak-Hour: 5:30 PM -- 6:30 PM                                      5.2        3.7

                       62 235 218
                                                                Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                                    11.3 6.0 2.8


       278   98                           152   423
                                                                                                                       5.8   4.1                      3.9      3.5
             230             0.97         211
                                                                                                                             8.3                      4.3
       379   51                            60   554
                                                                                                                       6.1   0.0                      0.0      5.1

                         5   316 106
                                                                                                                                    0.0 3.5 2.8

                    346             427
                                                                                                                                    4.0        3.3



                             377                                                                                                     2    14   11



                                                                                                                             2                         11

             304                          479                                                                                57                        29

                                                                                                                             1                          6

                             344                                                                                                     1    52   46




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                 18th St NW                      18th St NW                   Columbia Rd NW              Columbia Rd NW                Total      Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    4:30 PM        2           54     22        0      57      68     12    0        13       63     7      0    14       40    38        0          390
    4:45 PM        0           42     19        0      65      65     13    0        12       62     7      0    14       60    38        0          397
    5:00 PM        0           56     42        0      56      70     15    0        11       82    16      0    16       64    33        0          461
    5:15 PM        0           79     37        0      32      68     12    0        25       37    10      0    23       67    31        0          421            1669
    5:30 PM        0           66     32        0      45      54     16    0        21       49    16      0    19       64    51        0          433            1712
    5:45 PM        1           73     19        0      49      55     10    0        37       54    13      0    18       51    32        0          412            1727
    6:00 PM        2           90     30        0      60      73     20    0        21       56    12      0     9       45    32        0          450            1716
    6:15 PM        2           87     25        0      64      53     16    0        19       71    10      0    14       51    37        0          449            1744




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     8         360    120     0         240    292     80     0        84     224    48     0      36     180   128     0                     1800
 Heavy Trucks      0          12      4                 8     20      0               8      20      0            0      12    12                            96
  Pedestrians                316                             420                            284                         460                                 1480
    Bicycles       0          19      7                 3      5      0              0       14      1           2        6     2                            59
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St NW -- Columbia Rd NW                                                                                            QC JOB #: 10695248
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, May 11 2013
                    489             491                          Peak-Hour: 3:00 PM -- 4:00 PM                                      3.3        2.6

                       65 188 236
                                                                Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                                    3.1 4.3 2.5


       306   63                           205   510
                                                                                                                       3.9   4.8                      2.4      2.9
             249             0.96         237
                                                                                                                             6.4                      4.2
       348   36                            68   580
                                                                                                                       5.5   0.0                      0.0      3.8

                         4   223 94
                                                                                                                                    0.0 2.2 0.0

                    291             321
                                                                                                                                    2.7        1.6



                             310                                                                                                     3    9    14



                                                                                                                             4                         13

             176                          327                                                                                14                        28

                                                                                                                             2                          3

                             293                                                                                                     0    10   4




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                 18th St NW                      18th St NW                   Columbia Rd NW              Columbia Rd NW                Total      Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    3:00 PM        2           59     26        0      59      44     23    0        18       56     11     0    21       59    57        0          435
    3:15 PM        0           58     25        0      59      51      8    0        19       65      8     0    14       61    55        0          423
    3:30 PM        1           52     24        0      55      47     18    0        11       74      8     0    18       48    48        0          404
    3:45 PM        1           54     19        0      63      46     16    0        15       54      9     0    14       69    45        1          406            1668
    4:00 PM        3           47     28        0      51      49     21    0         9       59      8     0    12       52    48        0          387            1620
    4:15 PM        0           60     33        0      43      59     14    0        11       56      8     0     9       71    49        0          413            1610
    4:30 PM        1           46     15        0      51      55     22    0        14       64    13      0    10       57    45        0          393            1599
    4:45 PM        0           48     17        0      58      43     10    0         9       45    10      0    12       52    30        0          334            1527




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     8         236    104     0         236    176     92     0        72     224    44     0      84     236   228     0                     1740
 Heavy Trucks      0           4      0                 0      8      4               8      16      0            0      12     8                            60
  Pedestrians                264                             368                            168                         324                                 1124
    Bicycles       0           4      1                 6      3      3              2        4      0           1        9     6                            39
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
