Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Massachusetts Ave -- Whitehaven St - Rock Creek                                                                    QC JOB #: 10864140
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Mar 13 2013
                    2338          1013                        Peak-Hour: 7:45 AM -- 8:45 AM                                    1.6        3.8

                     35 2301 2
                                                             Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                               0.0 1.7 0.0


       59    1                            6   68
                                                                                                                  0.0   0.0                     16.7      1.5
             1             0.96           7
                                                                                                                        0.0                      0.0
       6     4                           55   33
                                                                                                                  0.0   0.0                      0.0      0.0

                     17 1006 30
                                                                                                                               0.0 3.7 0.0

                    2360          1053
                                                                                                                               1.6        3.5



                            1                                                                                                   0    15   0



                                                                                                                        0                          0

             64                          35                                                                             0                          2

                                                                                                                        0                          2

                            0                                                                                                   0    3    0




                           NA                                                                                                        NA




             NA                          NA                                                                             NA                       NA




                           NA                                                                                                        NA



 15-Min Count         Massachusetts Ave                Massachusetts Ave        Whitehaven St - Rock Creek Whitehaven St - Rock Creek           Total      Hourly
    Period              (Northbound)                     (Southbound)                 (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U       Left Thru Right       U    Left Thru Right       U
    6:30 AM         5    117     2      0           0     171     1      0       0      1       0     0      1     1       0     0              299
    6:45 AM         1    114     4      0           0     203     4      0       0      2       0     0      0     0       1     0              329
    7:00 AM         4   173      3      0           0     347     5      0       1      0       0     0      4     1       0     0              538
    7:15 AM         4   199      5      0           2     408    12      0       1      0       0     0      0     0       2     0              633            1799
    7:30 AM         5   215     10      0           0     470     9      0       1      1       2     0      4     3       1     0              721            2221
    7:45 AM         5   252      9      0           0     565    15      0       0      1       0     0      4     1       2     0              854            2746
    8:00 AM         7   261      6      0           0     565     6      0       1      0       3     0     12     1       2     0              864            3072
    8:15 AM         2   258      8      0           1     605     6      0       0      0       0     0     18     1       2     0              901            3340
    8:30 AM         3   235      7      0           1     566     8      0       0      0       1     0     21     4       0     0              846            3465
    8:45 AM        10   227      7      0           1     558    14      0       2      0       1     0     23     5       1     0              849            3460
    9:00 AM         4   191      4      0           0     544    13      0       2      0       2     0     23     5       0     0              788            3384
    9:15 AM        10   196      3      0           0     538    12      0       1      0       2     0     21     0       1     0              784            3267




 Peak 15-Min               Northbound                       Southbound                      Eastbound                  Westbound
   Flowrates      Left Thru Right     U            Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     8 1032      32     0             4 2420      24     0          0       0      0    0     72       4     8     0                     3604
 Heavy Trucks      0    52      0                   0    48      0                0       0      0           0       0     0                            100
  Pedestrians            0                                4                              64                         32                                  100
    Bicycles       0     2      0                   0     5      0                0       0      0           0       0     0                             7
   Railroad
Stopped Buses
 Comments: 6013
Report generated on 7/9/2013 10:49 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Massachusetts Ave -- Whitehaven St - Rock Creek                                                                    QC JOB #: 10864141
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Mar 13 2013
                    1185          976                       Peak-Hour: 11:30 AM -- 12:30 PM                                    4.0        4.2

                       23 1156 6
                                                           Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                               0.0 4.0 16.7


       44    8                            7   31
                                                                                                                  2.3   0.0                     14.3     12.9
             0             0.97           1
                                                                                                                        0.0                      0.0
       31    23                          23   33
                                                                                                                  3.2   4.3                     13.0      3.0

                       21 961 27
                                                                                                                               4.8 4.2 0.0

                    1203          1009
                                                                                                                               4.2        4.1



                            0                                                                                                   0    3    1



                                                                                                                        0                          0

             15                          19                                                                             0                          0

                                                                                                                        0                          1

                            0                                                                                                   0    0    0




                           NA                                                                                                        NA




             NA                          NA                                                                             NA                       NA




                           NA                                                                                                        NA



 15-Min Count         Massachusetts Ave                Massachusetts Ave        Whitehaven St - Rock Creek Whitehaven St - Rock Creek           Total       Hourly
    Period              (Northbound)                     (Southbound)                 (Eastbound)                (Westbound)                                Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U       Left Thru Right       U    Left Thru Right       U
   11:00 AM        7     211     3      0           1     251    10      0       6      1       7     0     2      2       0     0              501
   11:15 AM        2    215      3      0           0     268     0      0       3      0       1     0     6      0       4     0              502
   11:30 AM        5    235      7      1           3     306    10      0       2      0       3     0     7      0       4     0              583
   11:45 AM        3    222      4      0           2     325     2      0       1      0       3     0     7      1       0     0              570            2156
   12:00 PM        7    242      7      0           1     252     7      0       5      0       9     0     1      0       2     0              533            2188
   12:15 PM        5    262      9      0           0     273     4      0       0      0       8     0     8      0       1     0              570            2256
   12:30 PM        4    274      5      0           1     261     7      0       6      0       8     0     4      0       0     0              570            2243
   12:45 PM        6    228      7      0           1     235     4      0       5      0       8     0     2      0       0     0              496            2169




 Peak 15-Min                   Northbound                   Southbound                      Eastbound                  Westbound
   Flowrates      Left     Thru Right     U        Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     20      940     28     4         12 1224     40     0          8       0    12     0     28       0    16     0                     2332
 Heavy Trucks       0       56      0                4   40      0                0       0      0           8       0     4                            112
  Pedestrians                0                            0                              12                         24                                  36
    Bicycles       0         0      0                1    0      0                0       0      0           0       0     0                             1
   Railroad
Stopped Buses
 Comments: 6013
Report generated on 7/9/2013 10:49 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Massachusetts Ave -- Whitehaven St - Rock Creek                                                                    QC JOB #: 10864142
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Mar 13 2013
                    1028          1911                       Peak-Hour: 5:45 PM -- 6:45 PM                                     1.8        1.0

                     11 1014 3
                                                            Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                               0.0 1.8 0.0


       25    18                           6   32
                                                                                                                  0.0   0.0                      0.0      3.1
             2             0.90           3
                                                                                                                        0.0                      0.0
       40    20                          23   32
                                                                                                                  0.0   0.0                      4.3      0.0

                     11 1887 27
                                                                                                                               0.0 1.1 0.0

                    1057          1925
                                                                                                                               1.8        1.0



                            0                                                                                                   0    6    0



                                                                                                                        0                          0

             42                          74                                                                             0                          0

                                                                                                                        0                          0

                            5                                                                                                   0    1    0




                           NA                                                                                                        NA




             NA                          NA                                                                             NA                       NA




                           NA                                                                                                        NA



 15-Min Count         Massachusetts Ave                Massachusetts Ave        Whitehaven St - Rock Creek Whitehaven St - Rock Creek           Total      Hourly
    Period              (Northbound)                     (Southbound)                 (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U       Left Thru Right       U    Left Thru Right       U
    3:30 PM        5    283      8      0           0     290     2      0        6     0       7     0     8      0       1     0              610
    3:45 PM        7    306      4      0           2     228     2      0        3     1       7     0     9      1       0     0              570
    4:00 PM        4    332      4      1           5     244     4      0        8     1      10     0     3      1       3     0              620
    4:15 PM        1    340      7      0           2     250     2      0       15     0       7     0     5      0       1     0              630            2430
    4:30 PM        4    331      4      0           2     224     0      0        8     1       5     0     7      1       0     0              587            2407
    4:45 PM        1    362      4      0           0     229     1      0        9     2       7     0     4      0       0     0              619            2456
    5:00 PM        1    425      5      0           2     263     5      0       11     0       4     0     7      0       0     0              723            2559
    5:15 PM        5    437      7      0           4     245     2      0       19     2       6     0     3      0       1     0              731            2660
    5:30 PM        3    462      1      0           3     242     3      0        5     1       4     0     9      0       4     0              737            2810
    5:45 PM        1    474      9      0           2     213     1      0        3     1       2     0     4      1       1     0              712            2903
    6:00 PM        1    543      7      0           1     262     0      0        8     0       4     0     7      1       3     0              837            3017
    6:15 PM        3    464      4      0           0     243     4      0        3     1       3     0     5      1       0     0              731            3017
    6:30 PM        6    406      7      0           0     296     6      0        4     0      11     0     7      0       2     0              745            3025
    6:45 PM        6    383      3      1           1     259     3      0        4     1       6     0     3      0       1     0              671            2984




 Peak 15-Min               Northbound                       Southbound                      Eastbound                  Westbound
   Flowrates      Left Thru Right     U            Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     4 2172      28     0             4 1048       0     0          32      0    16     0     28       4    12     0                     3348
 Heavy Trucks      0    12      0                   0    20      0                 0      0      0           0       0     0                             32
  Pedestrians            4                                0                              60                         68                                  132
    Bicycles       0     0      0                   0     0      0                0       0      0           0       0     0                              0
   Railroad
Stopped Buses
 Comments: 6013
Report generated on 7/9/2013 10:50 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Massachusetts Ave -- Whitehaven St - Rock Creek                                                                   QC JOB #: 10864181
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Mar 13 2013
                    799          1403                        Peak-Hour: 7:00 PM -- 8:00 PM                                    2.1        1.1

                     1    795     3
                                                            Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 2.1 0.0


       20    9                           8   19
                                                                                                                 0.0   0.0                      0.0      0.0
             0            0.91           0
                                                                                                                       0.0                      0.0
       29    20                         11   17
                                                                                                                 0.0   0.0                      0.0      0.0

                     25 1386 14
                                                                                                                              0.0 1.1 0.0

                    832          1425
                                                                                                                              2.0        1.1



                           0                                                                                                   0    5    0



                                                                                                                       0                          0

             20                         53                                                                             0                          0

                                                                                                                       0                          0

                           2                                                                                                   0    2    0




                          NA                                                                                                        NA




             NA                         NA                                                                             NA                       NA




                          NA                                                                                                        NA



 15-Min Count         Massachusetts Ave               Massachusetts Ave        Whitehaven St - Rock Creek Whitehaven St - Rock Creek           Total      Hourly
    Period              (Northbound)                    (Southbound)                 (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right      U          Left Thru Right      U       Left Thru Right       U    Left Thru Right       U
    7:00 PM        6    359      3      2          1     240     1      0       1      0       7     0     2      0       2     0              624
    7:15 PM        4    357      6      1          0     208     0      0       3      0       6     0     2      0       1     0              588
    7:30 PM        6    349      2      0          2     187     0      0       2      0       2     0     2      0       2     0              554
    7:45 PM        3    321      3      3          0     160     0      0       3      0       5     0     5      0       3     0              506            2272




 Peak 15-Min               Northbound                        Southbound                    Eastbound                  Westbound
   Flowrates      Left Thru Right     U           Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     24 1436     12     8            4     960      4     0        4       0    28     0     8        0     8     0                     2496
 Heavy Trucks       0    4      0                  0      16      0              0       0      0          0        0     0                            20
  Pedestrians            4                                 0                            16                         48                                  68
    Bicycles        0    0      0                  0       1      0              0       0      0           0       0     0                             1
   Railroad
Stopped Buses
 Comments: 6013
Report generated on 7/9/2013 10:50 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Massachusetts Ave -- Whitehaven St - Rock Creek                                                                    QC JOB #: 10864182
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Mar 23 2013
                    1142          986                        Peak-Hour: 1:15 PM -- 2:15 PM                                     2.1        1.7

                     7 1129 6
                                                            Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                               0.0 2.1 0.0


       18    18                           6   70
                                                                                                                  0.0   5.6                      0.0      0.0
             1             0.93           0
                                                                                                                        0.0                      0.0
       42    23                          64   27
                                                                                                                  2.4   0.0                      0.0      0.0

                     20 961 21
                                                                                                                               0.0 1.7 0.0

                    1225          1002
                                                                                                                               2.0        1.6



                            0                                                                                                   0    6    0



                                                                                                                        0                          0

             36                          42                                                                             0                          0

                                                                                                                        0                          0

                            12                                                                                                  0    2    0




                           NA                                                                                                        NA




             NA                          NA                                                                             NA                       NA




                           NA                                                                                                        NA



 15-Min Count         Massachusetts Ave                Massachusetts Ave        Whitehaven St - Rock Creek Whitehaven St - Rock Creek           Total      Hourly
    Period              (Northbound)                     (Southbound)                 (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right      U           Left Thru Right      U       Left Thru Right       U    Left Thru Right       U
    1:00 PM        1    231      5      2           0     265     2      0       0      0       1     0     22     0       2     0              531
    1:15 PM        6    264      8      2           1     296     1      0       3      1       5     0     20     0       2     0              609
    1:30 PM        1    221      6      0           3     293     2      0       4      0       2     0     11     0       2     0              545
    1:45 PM        2    259      1      4           1     266     0      0       4      0       4     0     15     0       0     0              556            2241
    2:00 PM        2    217      6      3           0     274     4      1       7      0      12     0     18     0       2     0              546            2256
    2:15 PM        3    250      0      0           0     288     1      0       5      0      17     0     13     0       1     0              578            2225
    2:30 PM        3    230      4      2           1     265     2      0       3      0      10     0     22     0       3     0              545            2225
    2:45 PM        4    257      8      2           0     268     2      0       7      0      13     0     19     0       1     0              581            2250
    3:00 PM        7    219      8      1           1     283     0      0       3      1       5     0     18     0       4     0              550            2254
    3:15 PM        6    234      2      1           2     240     1      0       1      0       6     0     21     1       1     0              516            2192
    3:30 PM        3    252      8      0           2     241     1      0       2      0       3     0     17     0       3     0              532            2179
    3:45 PM        2    265      5      1           1     255     0      0       2      0       0     0     25     0       0     0              556            2154
    4:00 PM        3    287      6      1           2     216     1      0       2      0       4     0     19     0       1     0              542            2146
    4:15 PM        2    263      4      2           1     244     2      0       0      0       3     0     17     0       1     0              539            2169
    4:30 PM        4    261      5      2           1     200     1      0       1      0       3     0     14     0       3     0              495            2132
    4:45 PM        6    300      8      0           1     250     1      0       1      0       4     0      9     0       0     0              580            2156
    5:00 PM        1    255      5      0           1     238     0      0       0      0       3     0     17     1       0     0              521            2135
    5:15 PM        2    249      7      0           0     256     0      0       4      0       0     0      7     0       2     0              527            2123
    5:30 PM        1    266      1      1           0     270     3      0       3      0       1     0      3     0       0     0              549            2177
    5:45 PM        0    242      2      0           2     228     1      0       2      0       1     0      3     0       1     0              482            2079




 Peak 15-Min               Northbound                       Southbound                      Eastbound                  Westbound
   Flowrates      Left Thru Right     U            Left Thru Right    U          Left   Thru Right    U    Left    Thru Right    U                     Total
  All Vehicles     24 1056     32     8             4 1184       4     0          12      4    20     0     80       0     8     0                     2436
 Heavy Trucks       0   16      0                   0    52      0                 0      0      0           0       0     0                             68
  Pedestrians            4                                0                              40                         76                                  120
    Bicycles        0    0      0                   0     2      0                0       0      0           0       0     0                              2
   Railroad
Stopped Buses
 Comments: 6013
Report generated on 7/9/2013 10:50 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
