Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Adams Mill Rd NW -- Harvard St NW/Zoo Ent                                                                             QC JOB #: 10695277
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 15 2013
                         0          231                          Peak-Hour: 7:45 AM -- 8:45 AM                                    0.0        2.2

                         0    0      0
                                                                Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                  0.0 0.0 0.0


       166   10                           221   387
                                                                                                                     1.2   0.0                      2.3       1.8
             32              0.92         166
                                                                                                                           0.0                      1.2
       42    0                              0    32
                                                                                                                     0.0   0.0                      0.0       0.0

                         0    0      0
                                                                                                                                  0.0 0.0 0.0

                         0           0
                                                                                                                                  0.0        0.0



                              9                                                                                                   3     0    1



                                                                                                                           1                          2

             5                             16                                                                              1                          3

                                                                                                                           0                          0

                              41                                                                                                  1     0    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count         Adams Mill Rd NW                    Adams Mill Rd NW           Harvard St NW/Zoo Ent     Harvard St NW/Zoo Ent               Total       Hourly
    Period              (Northbound)                        (Southbound)                  (Eastbound)              (Westbound)                                 Totals
 Beginning At     Left Thru Right      U              Left Thru Right      U        Left Thru Right     U     Left Thru Right     U
    7:00 AM        0      0       0    0               0       0      0    0         1      3     0     0      0     22    26     0                 52
    7:15 AM        0      0       0    0               0       0      0    0         0      1     0     0      0     27    37     0                 65
    7:30 AM        0      1       0    0               0       0      0    0         1      1     0     0      0     30    53     0                 86
    7:45 AM        0      0       0    0               0       0      0    0         4      8     0     0      0     37    58     0                107              310
    8:00 AM        0      0       0    0               0       0      0    0         1      4     0     0      0     45    50     0                100              358
    8:15 AM        0      0       0    0               0       0      0    0         3     10     0     0      0     42    61     0                116              409
    8:30 AM        0      0       0    0               0       0      0    0         2     10     0     0      0     42    52     0                106              429
    8:45 AM        0      0       0    0               0       0      0    0         1     12     0     0      0     37    35     0                 85              407




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0           0      0     0          0       0      0     0        12     40      0    0     0      168   244     0                      464
 Heavy Trucks      0           0      0                0       0      0               0      0      0          0        0     0                              0
  Pedestrians                 52                               8                             4                         16                                   80
    Bicycles       0           0      0                0       0      1              0       0      0          0        0     1                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Adams Mill Rd NW -- Harvard St NW/Zoo Ent                                                                               QC JOB #: 10695278
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 15 2013
                         0          249                        Peak-Hour: 12:00 PM -- 1:00 PM                                       0.0        1.6

                         0    0      0
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                    0.0 0.0 0.0


       70    15                           140   189
                                                                                                                     2.9    13.3                      0.0       0.5
             22              0.88          49
                                                                                                                            9.1                       2.0
       37    0                              0    63
                                                                                                                     10.8   0.0                       0.0       3.2

                       21     94    41
                                                                                                                                    4.8 2.1 0.0

                         0          156
                                                                                                                                    0.0        1.9



                              1                                                                                                     0     0    0



                                                                                                                            0                           0

             4                             12                                                                               0                           3

                                                                                                                            0                           0

                              65                                                                                                    0     0    0




                             NA                                                                                                           NA




             NA                           NA                                                                                NA                        NA




                             NA                                                                                                           NA



 15-Min Count         Adams Mill Rd NW                    Adams Mill Rd NW           Harvard St NW/Zoo Ent     Harvard St NW/Zoo Ent                 Total       Hourly
    Period              (Northbound)                        (Southbound)                  (Eastbound)              (Westbound)                                   Totals
 Beginning At     Left Thru Right      U              Left Thru Right      U        Left Thru Right     U     Left Thru Right     U
   11:00 AM         6    22      11    0               0       0      0    0         6      2     0     0      0      5    32     0                   84
   11:15 AM         5    18      17    0               0       0      0    0         2      3     0     0      0      9    28     0                   82
   11:30 AM        11    18      11    0               0       0      0    0         0     11     0     0      0     10    26     0                   87
   11:45 AM         4    15       7    0               0       0      0    0         1     12     0     1      0      8    30     0                   78              331
   12:00 PM         6    17       7    0               0       0      0    0         4      6     0     0      0     13    29     0                   82              329
   12:15 PM         3    28      13    0               0       0      0    0         4      5     0     0      0     20    32     0                  105              352
   12:30 PM         6    25      12    0               0       0      0    0         4      6     0     0      0      9    47     0                  109              374
   12:45 PM         6    24       9    0               0       0      0    0         3      5     0     0      0      7    32     0                   86              382




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles     24        100     48     0          0       0      0     0        16     24      0    0     0       36   188     0                        436
 Heavy Trucks       0          0      0                0       0      0               8      0      0          0        0     0                                8
  Pedestrians                 36                               4                             0                         12                                     52
    Bicycles       0           0      0                0       0      0              0       0      0          0        0     0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Adams Mill Rd NW -- Harvard St NW/Zoo Ent                                                                             QC JOB #: 10695279
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, May 15 2013
                         0          495                          Peak-Hour: 5:15 PM -- 6:15 PM                                    0.0        0.4

                         0    0      0
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                  0.0 0.0 0.0


       27    14                           310   336
                                                                                                                     0.0   0.0                      0.3       0.3
             52              0.88          26
                                                                                                                           3.8                      0.0
       66    0                              0    93
                                                                                                                     3.0   0.0                      0.0       2.2

                         1   171 41
                                                                                                                                  0.0 0.6 0.0

                         0          213
                                                                                                                                  0.0        0.5



                              5                                                                                                   0     0    1



                                                                                                                           6                          1

             10                            30                                                                              2                          3

                                                                                                                           0                          0

                              80                                                                                                  0     0    1




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count         Adams Mill Rd NW                    Adams Mill Rd NW           Harvard St NW/Zoo Ent     Harvard St NW/Zoo Ent               Total       Hourly
    Period              (Northbound)                        (Southbound)                  (Eastbound)              (Westbound)                                 Totals
 Beginning At     Left Thru Right      U              Left Thru Right      U        Left Thru Right     U     Left Thru Right     U
    4:30 PM        1     32      12    0               0       0      0    0         1      5     0     0      0      6    59     0                116
    4:45 PM        1     27      15    0               0       0      0    0         3      9     0     0      0      4    46     0                105
    5:00 PM        1     34       5    0               0       0      0    0         5      9     0     0      0     10    70     0                134
    5:15 PM        0     48      13    0               0       0      0    0         2     11     0     0      0      2    75     0                151              506
    5:30 PM        1     37      11    0               0       0      0    0         3     18     0     0      0      9    96     0                175              565
    5:45 PM        0     42       4    0               0       0      0    0         5     12     0     0      0     12    71     0                146              606
    6:00 PM        0     44      13    0               0       0      0    0         4     11     0     0      0      3    68     0                143              615
    6:15 PM        0     52      11    0               0       0      0    0         5      4     0     0      0      4    71     0                147              611




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4         148     44     0          0       0      0     0        12     72      0    0     0       36   384     0                      700
 Heavy Trucks      0           0      0                0       0      0               0      0      0          0        0     0                             0
  Pedestrians                 80                               0                             0                         48                                  128
    Bicycles       0           0      0                0       0      0              0       1      0          0        0     1                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Adams Mill Rd NW -- Harvard St NW/Zoo Ent                                                                             QC JOB #: 10695280
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, May 11 2013
                         0          304                          Peak-Hour: 3:00 PM -- 4:00 PM                                    0.0        0.3

                         0    0      0
                                                                Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                  0.0 0.0 0.0


       63    17                           168   195
                                                                                                                     1.6   0.0                      0.6       0.5
             54              0.94          27
                                                                                                                           0.0                      0.0
       71    0                              0   140
                                                                                                                     0.0   0.0                      0.0       0.0

                       36 119 86
                                                                                                                                  2.8 0.0 0.0

                         0          241
                                                                                                                                  0.0        0.4



                              3                                                                                                    0    0    0



                                                                                                                           0                          2

             1                             23                                                                              9                          2

                                                                                                                           0                          0

                             123                                                                                                   1    1    0




                             NA                                                                                                         NA




             NA                           NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count         Adams Mill Rd NW                    Adams Mill Rd NW           Harvard St NW/Zoo Ent     Harvard St NW/Zoo Ent               Total       Hourly
    Period              (Northbound)                        (Southbound)                  (Eastbound)              (Westbound)                                 Totals
 Beginning At     Left Thru Right      U              Left Thru Right      U        Left Thru Right     U     Left Thru Right     U
    3:00 PM         7    28      24    0               0       0      0    0         3     12     0     0      0      4    44     0                122
    3:15 PM         9    32      15    0               0       0      0    0         9     11     0     0      0     12    43     0                131
    3:30 PM        10    32      24    0               0       0      0    0         2     23     0     0      0      2    42     0                135
    3:45 PM        10    27      23    0               0       0      0    0         3      8     0     0      0      9    39     0                119              507
    4:00 PM         3    35      15    0               0       0      0    0         2     12     0     0      0     10    36     0                113              498
    4:15 PM         6    43      28    0               0       0      0    0         4     10     0     0      0     13    35     0                139              506
    4:30 PM         3    33      13    0               0       0      0    0         6      7     0     0      0      8    39     0                109              480
    4:45 PM         2    29      11    0               0       0      0    0         2      9     0     0      0     10    35     0                 98              459




 Peak 15-Min                     Northbound                      Southbound                    Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     40        128     96     0          0       0      0     0        8      92      0    0     0        8   168     0                      540
 Heavy Trucks       0          0      0                0       0      0              0       0      0          0        0     4                             4
  Pedestrians                180                               0                             4                         36                                  220
    Bicycles       0           1      0                0       0      0              0       2      0          0        1     0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 10:39 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
