Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Ontario Rd -- Columbia Rd NW                                                                                             QC JOB #: 10695372
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, Jul 24 2013
                       81           49                          Peak-Hour: 8:00 AM -- 9:00 AM                                        2.5        8.2

                       33     0     48
                                                               Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                     3.0 0.0 2.1


       496   14                           22   448
                                                                                                                      10.5   0.0                      13.6      12.1
             295             0.97        426
                                                                                                                             12.9                     12.0
       309   0                             0   359
                                                                                                                      12.3   0.0                       0.0      11.1

                       37     12    17
                                                                                                                                     0.0 8.3 5.9

                         0          66
                                                                                                                                     0.0        3.0



                             227                                                                                                     11    7    2



                                                                                                                             0                           4

             87                          144                                                                                 5                         149

                                                                                                                             0                           1

                             122                                                                                                      1    0    0




                             NA                                                                                                            NA




             NA                          NA                                                                                  NA                        NA




                             NA                                                                                                            NA



 15-Min Count                  Ontario Rd                     Ontario Rd                  Columbia Rd NW              Columbia Rd NW                  Total        Hourly
    Period                   (Northbound)                   (Southbound)                    (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right         U
    7:00 AM        11           1       3      0       9       0       1   0        4        56     0      0    0       101     4          0          190
    7:15 AM         5           2       4      0       6       0       5   0        4        67     0      0    0       123     4          0          220
    7:30 AM         6           1       5      0       4       0     10    1        8        66     0      1    0       125     4          0          231
    7:45 AM         9           4       5      0       6       0       3   1        6        69     0      0    0        95     5          0          203              844
    8:00 AM         8           6       2      0      12       0       7   0        7        75     0      0    0       107     3          0          227              881
    8:15 AM         6           3       4      0      14       0     14    1        1        68     0      0    0       110     3          0          224              885
    8:30 AM        16           1       5      0       8       0       6   0        3        71     0      0    0       100     9          0          219              873
    8:45 AM         7           2       6      0      13       0       6   0        3        81     0      0    0       109     7          0          234              904




 Peak 15-Min                     Northbound                     Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                        Total
  All Vehicles     28          8     24     0         52      0     24     0        12     324      0    0      0      436    28     0                        936
 Heavy Trucks       0          0      0                4      0      0               0      28      0           0       44     0                               76
  Pedestrians                160                            372                             80                         268                                    880
    Bicycles       0           0      0               0       1      3              0        1      0           0       54     2                               61
   Railroad
Stopped Buses
 Comments:
Report generated on 7/31/2013 5:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Ontario Rd -- Columbia Rd NW                                                                                             QC JOB #: 10695373
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, May 08 2013
                       69           62                         Peak-Hour: 11:30 AM -- 12:30 PM                                       7.2        4.8

                       30     0     39
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                     3.3 0.0 10.3


       483   18                           29   458
                                                                                                                      7.7    5.6                       6.9      8.3
             341             0.96        429
                                                                                                                             10.6                      8.4
       359   0                             0   435
                                                                                                                      10.3   0.0                       0.0     11.0

                       24     15    55
                                                                                                                                     0.0 0.0 14.5

                         0          94
                                                                                                                                     0.0        8.5



                             331                                                                                                     2     0    1



                                                                                                                             0                           1

             122                          34                                                                                 18                         43

                                                                                                                             0                           0

                             263                                                                                                     0     0    0




                             NA                                                                                                            NA




             NA                          NA                                                                                  NA                        NA




                             NA                                                                                                            NA



 15-Min Count                  Ontario Rd                     Ontario Rd                  Columbia Rd NW              Columbia Rd NW                  Total      Hourly
    Period                   (Northbound)                   (Southbound)                    (Eastbound)                (Westbound)                               Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right         U
   11:00 AM         2           5       9      0       8       0       6   0        0        60     0      0    1        95     4          1          191
   11:15 AM         6           2     12       0       2       0     12    0        6        71     0      0    1       102     1          0          215
   11:30 AM         5           2     16       0      12       0       6   0        3        75     0      0    0       107     6          0          232
   11:45 AM         3           7     13       0       7       0       9   0        7        89     0      0    0       112     5          0          252             890
   12:00 PM         3           2     13       0       7       0     10    0        4        87     0      0    0       109     7          0          242             941
   12:15 PM        13           4     13       0      13       0       5   0        4        90     0      0    0       101    11          0          254             980
   12:30 PM         7           4       7      0      13       0       9   0        5        82     0      1    0        97     5          0          230             978
   12:45 PM         8           6       4      0      17       0       4   0        5        74     0      0    0       104     4          0          226             952




 Peak 15-Min                     Northbound                     Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     52         16     52     0         52      0     20     0        16     360      0    0      0      404    44     0                       1016
 Heavy Trucks       0          0     12                8      0      0               0      40      0           0       40     0                              100
  Pedestrians                372                            340                            112                           0                                    824
    Bicycles       0           0      0               0       0      1              0        4      0           0        4     1                               10
   Railroad
Stopped Buses
 Comments:
Report generated on 7/31/2013 5:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Ontario Rd -- Columbia Rd NW                                                                                            QC JOB #: 10695374
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 08 2013
                       79           70                           Peak-Hour: 4:30 PM -- 5:30 PM                                      1.3        0.0

                       23     0     56
                                                                Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                                    0.0 0.0 1.8


       518   11                            31   492
                                                                                                                       2.1   0.0                      0.0       2.2
             235             0.97         461
                                                                                                                             7.7                      2.4
       246   0                              0   350
                                                                                                                       7.3   0.0                      0.0       5.7

                       33     29    59
                                                                                                                                    0.0 0.0 1.7

                         0          121
                                                                                                                                    0.0        0.8



                             311                                                                                                    0     0    2



                                                                                                                             0                          0

             140                            5                                                                                33                        25

                                                                                                                             0                          0

                             221                                                                                                    0     3    1




                             NA                                                                                                           NA




             NA                           NA                                                                                 NA                       NA




                             NA                                                                                                           NA



 15-Min Count                  Ontario Rd                      Ontario Rd                  Columbia Rd NW              Columbia Rd NW                Total       Hourly
    Period                   (Northbound)                    (Southbound)                    (Eastbound)                (Westbound)                              Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    4:30 PM         5           1     15        0      12       0       5   0        2        60     0      0    0       114     9        0          223
    4:45 PM         6           5     26        0      12       0       8   0        0        65     0      0    0       115     5        0          242
    5:00 PM        11          16     10        0      20       0       6   0        1        50     0      1    0       119     7        0          241
    5:15 PM        11           7       8       0      12       0       4   0        7        60     0      0    0       113    10        0          232              938
    5:30 PM         9          10       6       0      14       0       3   0        9        55     0      1    0        97    11        0          215              930
    5:45 PM        11          13     13        0       4       0       3   0        7        65     0      0    0       103    12        0          231              919
    6:00 PM         7           4     12        0      10       0       9   0        3        60     0      0    0       112     6        0          223              901
    6:15 PM         7           9      11       0       8       0       9   0        3        51     0      0    0       111     7        0          216              885




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     24         20    104     0          48      0     32     0        0      260      0    0      0      460    20     0                      968
 Heavy Trucks       0          0      0                 0      0      0              0       24      0           0       16     0                             40
  Pedestrians                216                             288                            164                           0                                  668
    Bicycles       0           0      0                0       0      0              0        8      0           0        7     0                             15
   Railroad
Stopped Buses
 Comments:
Report generated on 7/31/2013 5:42 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Ontario Rd -- Columbia Rd NW                                                                                           QC JOB #: 10695375
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, May 18 2013
                       83           71                          Peak-Hour: 3:15 PM -- 4:15 PM                                      1.2        1.4

                       26     0     57
                                                               Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                   0.0 0.0 1.8


       521   37                           30   501
                                                                                                                      3.5   2.7                      0.0      3.6
             409             0.94        469
                                                                                                                            3.2                      3.8
       446   0                             2   499
                                                                                                                      3.1   0.0                      0.0      3.0

                       25     5     31
                                                                                                                                   0.0 0.0 3.2

                         0          61
                                                                                                                                   0.0        1.6



                             476                                                                                                    1    0    1



                                                                                                                            0                          3

             145                         104                                                                                23                        52

                                                                                                                            1                          3

                             396                                                                                                    0    1    1




                             NA                                                                                                          NA




             NA                          NA                                                                                 NA                       NA




                             NA                                                                                                          NA



 15-Min Count                  Ontario Rd                     Ontario Rd                  Columbia Rd NW              Columbia Rd NW                Total      Hourly
    Period                   (Northbound)                   (Southbound)                    (Eastbound)                (Westbound)                             Totals
 Beginning At     Left        Thru Right       U     Left    Thru Right    U       Left     Thru Right     U   Left     Thru Right       U
    3:00 PM         6           2       4      0      16       0       4   0         7       85     0      0    0       121    13        0          258
    3:15 PM        12           1      11      0      13       0       7   0         6      111     0      0    0       121     9        0          291
    3:30 PM         6           2       9      0      13       0       9   0        12      104     0      1    0       120     7        1          284
    3:45 PM         4           0       5      0      20       0       3   0        14       89     0      0    0       114     6        1          256            1089
    4:00 PM         3           2       6      0      11       0       7   0         4      105     0      0    0       114     8        0          260            1091
    4:15 PM         8           4       9      0      19       0     13    0         8      101     0      0    0       119     5        1          287            1087
    4:30 PM         7           0       4      0      12       0       8   0         4       94     0      0    0       125     2        0          256            1059
    4:45 PM         7           2       8      0       7       0       6   0        11      107     0      0    0       126    10        0          284            1087




 Peak 15-Min                     Northbound                     Southbound                     Eastbound                   Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left    Thru Right    U     Left    Thru Right    U                     Total
  All Vehicles     48          4     44     0         52      0     28     0        24     444      0    0      0      484    36     0                     1164
 Heavy Trucks       0          0      0                0      0      0               0      12      0           0       28     0                            40
  Pedestrians                376                            408                            180                         116                                 1080
    Bicycles       0           0      0               0       0      1              0        2      0           1       11     0                            15
   Railroad
Stopped Buses
 Comments:
Report generated on 7/31/2013 5:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
