Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Van Ness St NW                                                                              QC JOB #: 10706943
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Jan 08 2013
                     2394          685                          Peak-Hour: 7:45 AM -- 8:45 AM
                            0.97                                                                                              1.6        5.5

                     185 2191 18
                                                               Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                              2.2 1.5 5.6


       397    80                          31    135
                                                                                                                 2.3   6.3                      3.2       2.2
       0.89   24            0.96          51   0.91
                                                                                                                       4.2                      0.0
       220    116                         53     93
                                                                                                                 5.9   6.0                      3.8       8.6

                     158 577 51
                                                                                                                              3.2 5.5 11.8

                     2360          786
                            0.96                                                                                              1.8        5.5



                             34                                                                                                0    10   0



                                                                                                                       0                          0

              89                         163                                                                           0                          2

                                                                                                                       2                          0

                             69                                                                                                0    2    0




                            NA                                                                                                      NA




              NA                         NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count          Connecticut Ave NW                Connecticut Ave NW           Van Ness St NW             Van Ness St NW                Total       Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)               (Westbound)                              Totals
 Beginning At      Left Thru Right       U            Left Thru Right      U   Left     Thru Right   U    Left     Thru Right   U
    7:00 AM         13     89      4     0             7    258     21     0     7        2    16    0      6        4     5    0              432
    7:15 AM         17     95      5     0             4    306     26     0     6        5    13    0      6        2     4    0              489
    7:30 AM         25     92      8     0             3    444     36     0    10        3    18    0     11        8     2    0              660
    7:45 AM         31    142     17     0             8    547     50     0    17        4    32    0     14        8     7    0              877             2458
    8:00 AM         46    140     10     0             6    545     49     0    26        6    29    1     13       15     4    0              890             2916
    8:15 AM         38    145     12     0             2    529     42     0    15        5    25    0     14       11    11    0              849             3276
    8:30 AM         43    150     12     0             2    570     44     0    19        9    30    2     12       17     9    0              919             3535
    8:45 AM         52    121     15     0             3    509     77     0    22       11    19    0     11       13     8    0              861             3519




 Peak 15-Min                    Northbound                     Southbound                  Eastbound                  Westbound
   Flowrates   Left         Thru Right     U          Left Thru Right    U     Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 172          600     48     0           8 2280     176     0     76      36   120     8     48      68    36     0                      3676
 Heavy Trucks    8           28      0                 4    36      4           12       0      8           4       0     4                             108
  Pedestrians                56                             20                         116                        152                                   344
    Bicycles     0            0      0                 0     2      0           0        0      1          0        0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 1/19/2013 8:56 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Van Ness St NW                                                                              QC JOB #: 10706944
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Jan 08 2013
                     800          767                         Peak-Hour: 11:45 AM -- 12:45 PM
                           0.92                                                                                               3.5        3.1

                     128 655 17
                                                             Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                              4.7 3.4 0.0


       338    120                        25    107
                                                                                                                 3.8   5.8                      4.0       4.7
       0.96   31           0.98          43   0.81
                                                                                                                       3.2                      4.7
       310    159                        39     85
                                                                                                                 3.5   1.9                      5.1       4.7

                     165 625 37
                                                                                                                              3.0 2.6 8.1

                     854          827
                           0.94                                                                                               3.2        2.9



                            73                                                                                                 0    3    0



                                                                                                                       0                          0

              81                        147                                                                            0                          1

                                                                                                                       0                          0

                            59                                                                                                 0    0    0




                           NA                                                                                                       NA




              NA                        NA                                                                             NA                       NA




                           NA                                                                                                       NA



 15-Min Count          Connecticut Ave NW               Connecticut Ave NW            Van Ness St NW             Van Ness St NW                Total       Hourly
    Period                (Northbound)                    (Southbound)                  (Eastbound)               (Westbound)                              Totals
 Beginning At      Left Thru Right       U           Left Thru Right      U    Left     Thru Right   U    Left     Thru Right   U
   11:00 AM         43    148     13     0            6    164     36     0     24        7    36    0      9        2    12    0              500
   11:15 AM         38    139     10     0            8    181     40     0     24        4    36    2     11       11     7    0              511
   11:30 AM         38    128      9     0            1    178     27     0     30       12    35    2      4       10     7    0              481
   11:45 AM         29    157      7     0            3    174     24     0     28        6    43    1      6        8     5    0              491             1983
   12:00 PM         42    154      6     0            7    166     33     0     29        4    41    1      7       13     5    0              508             1991
   12:15 PM         51    160     10     0            3    151     39     0     28       13    34    1     13       15     6    0              524             2004
   12:30 PM         42    154     14     1            4    164     32     0     32        8    41    0     13        7     9    0              521             2044
   12:45 PM         37    142      4     0            3    149     23     0     25        9    31    1     12        4     6    0              446             1999




 Peak 15-Min                   Northbound                       Southbound                 Eastbound                  Westbound
   Flowrates   Left        Thru Right     U          Left   Thru Right    U    Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 204         640     40     0           12    604    156     0   112      52   136     4     52      60    24     0                      2096
 Heavy Trucks   16          20      0                  0     20      8           4       0      0           0       4     0                              72
  Pedestrians               84                               48                         96                        108                                   336
    Bicycles     0           0      0                 0       2      0           0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 1/19/2013 8:56 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Van Ness St NW                                                                               QC JOB #: 10706945
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Jan 08 2013
                     757          2025                           Peak-Hour: 5:30 PM -- 6:30 PM
                           0.94                                                                                                2.1        1.0

                      81 648 28
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               6.2 1.4 7.1


       269    148                         38    107
                                                                                                                  4.1   1.4                      0.0       0.9
       0.83   74           0.95           36   0.71
                                                                                                                        0.0                      0.0
       357    135                         33    178
                                                                                                                  1.4   2.2                      3.0       1.7

                     151 1840 76
                                                                                                                               4.0 1.0 1.3

                     816          2067
                           0.95                                                                                                1.6        1.2



                            57                                                                                                  0    9    0



                                                                                                                        0                          1

              106                        100                                                                            0                          2

                                                                                                                        0                          0

                            52                                                                                                  0    12   0




                           NA                                                                                                        NA




              NA                         NA                                                                             NA                       NA




                           NA                                                                                                        NA



 15-Min Count          Connecticut Ave NW                 Connecticut Ave NW           Van Ness St NW             Van Ness St NW                Total       Hourly
    Period                (Northbound)                      (Southbound)                 (Eastbound)               (Westbound)                              Totals
 Beginning At      Left Thru Right       U            Left Thru Right       U   Left     Thru Right   U    Left     Thru Right   U
    4:30 PM         34    305     19     0              9    143     26     0    28       10    30    0     11        6     6    0              627
    4:45 PM         26    325     11     0              4    149     35     0    36       14    31    1      6        7    11    0              656
    5:00 PM         42    370     14     0              4    142     25     0    49       16    59    0     22       13    13    0              769
    5:15 PM         21    440     20     0             12    173     18     0    48       13    33    0     14        7     9    0              808             2860
    5:30 PM         43    472     28     0              7    161     17     0    46       20    40    0     15        6    13    0              868             3101
    5:45 PM         32    456     20     0              8    160     12     0    33       21    36    0      4        9     6    0              797             3242
    6:00 PM         24    450     15     0              7    151     34     0    29       20    30    1      6       10    10    0              787             3260
    6:15 PM         52    462     13     0              6    176     18     0    39       13    29    0      8       11     9    0              836             3288




 Peak 15-Min            Northbound                               Southbound                 Eastbound                  Westbound
   Flowrates   Left Thru Right     U                  Left   Thru Right    U    Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 172 1888    112     0                   28    644     68     0   184      80   160     0     60      24    52     0                      3472
 Heavy Trucks    4   20      4                          0      4      8           4       0      0           4       0     0                              48
  Pedestrians        76                                       72                        116                        136                                   400
    Bicycles     0    3      0                         0       4      0           0       0      0          0        0     1                               8
   Railroad
Stopped Buses
 Comments:
Report generated on 1/19/2013 8:56 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Van Ness St NW                                                                                 QC JOB #: 10706946
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Apr 14 2012
                      1029          988                           Peak-Hour: 12:30 PM -- 1:30 PM
                             0.97                                                                                                1.7        2.1

                         95 913 21
                                                                  Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                                 0.0 1.9 4.8


       155     41                           32    112
                                                                                                                    0.6   2.4                      6.3       2.7
        0.59   40            0.97           39   0.85
                                                                                                                          0.0                      0.0
       114     33                           41    159
                                                                                                                    2.6   6.1                      2.4       0.6

                         21 915 98
                                                                                                                                 4.8 2.0 0.0

                      987           1034
                             0.98                                                                                                2.0        1.8



                              71                                                                                                  0    8    0



                                                                                                                          0                          1

               211                         219                                                                            1                          3

                                                                                                                          1                          0

                              69                                                                                                  0    6    0




                             NA                                                                                                        NA




               NA                          NA                                                                             NA                       NA




                             NA                                                                                                        NA



 15-Min Count           Connecticut Ave NW                 Connecticut Ave NW            Van Ness St NW             Van Ness St NW                Total       Hourly
    Period                 (Northbound)                      (Southbound)                  (Eastbound)               (Westbound)                              Totals
 Beginning At       Left Thru Right       U             Left Thru Right      U    Left     Thru Right   U    Left     Thru Right   U
   12:00 PM          31    198     10     0              5    239     16     0     19       11    49    0      7       11     6    0              602
   12:15 PM          42    193      6     0              5    211     23     0     17        9    32    0      7       11     6    0              562
   12:30 PM           4    228     21     0              4    226     20     0      8       11     2    0      8       11     2    0              545
   12:45 PM           5    228     27     0              5    228     26     0     10       11     7    0     10       10     7    0              574             2283
    1:00 PM           4    224     28     0              4    224     27     0     12        9    13    0     12        9    13    0              579             2260
    1:15 PM           8    235     22     0              8    235     22     0     11        9    11    0     11        9    10    0              591             2289
    1:30 PM           6    195     24     1              8    195     25     2      7       13     5    0      7       11     5    0              504             2248
    1:45 PM           8    217     18     0              7    218     18     0      9       13    15    0      8       13    15    0              559             2233




 Peak 15-Min                     Northbound                        Southbound                 Eastbound                  Westbound
   Flowrates        Left     Thru Right     U           Left   Thru Right    U    Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       32      940     88     0            32    940     88     0    44      36    44     0     44      36    40     0                      2364
 Heavy Trucks         0       16      0                   0     12      0           0       0      4           0       0     4                              36
  Pedestrians                 84                                92                        172                        164                                   512
    Bicycles         0         0      0                  0       0      0          0        0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
