Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Missouri Ave NW                                                                                   QC JOB #: 10695734
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 22 2013
                       89           34                          Peak-Hour: 7:30 AM -- 8:30 AM                                       1.1        2.9

                       52     21    16
                                                               Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                    0.0 0.0 6.3


       858   12                           18   837
                                                                                                                       7.6   0.0                      5.6      7.9
             656             0.96        803
                                                                                                                             3.5                      8.0
       668   0                            16   733
                                                                                                                       3.4   0.0                      6.3      3.4

                         2    5     61
                                                                                                                                    50.0 0.0 1.6

                       37           68
                                                                                                                                    2.7        2.9



                             114                                                                                                     0    1    0



                                                                                                                             0                          0

             16                           10                                                                                 0                          0

                                                                                                                             0                          1

                              17                                                                                                     0    0    2




                             NA                                                                                                           NA




             NA                          NA                                                                                  NA                       NA




                             NA                                                                                                           NA



 15-Min Count        Piney Branch Rd NW                 Piney Branch Rd NW                Missouri Ave NW              Missouri Ave NW               Total      Hourly
    Period              (Northbound)                       (Southbound)                     (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right      U             Left Thru Right      U        Left     Thru Right      U   Left     Thru Right       U
    7:00 AM        0       1     6     0              0       1     5     0         0       111      0      0    6       184      6       0          320
    7:15 AM        1       2     6     0              6       1    11     0         2       149      0      0    5       223      0       0          406
    7:30 AM        1       1     6     0              5       2    14     0         5       165      0      0    4       211      3       0          417
    7:45 AM        0       3    16     0              6       7    19     0         2       169      0      0    5       177      6       0          410            1553
    8:00 AM        1       1    19     0              4       6    12     0         3       146      0      0    5       200      6       0          403            1636
    8:15 AM        0       0    20     0              1       6     7     0         1       176      0      1    2       215      3       0          432            1662
    8:30 AM        0       3    19     0              3       7    10     0         1       152      0      0    3       194      1       0          393            1638
    8:45 AM        0       0    11     0              1       3     3     0         5       165      1      0    8       199      3       0          399            1627




 Peak 15-Min                     Northbound                     Southbound                     Eastbound                    Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left    Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles     0           0     80     0         4      24     28     0        4      704      0    4       8      860    12     0                     1728
 Heavy Trucks      0           0      0               4       0      0              0       16      0            0       80     0                            100
  Pedestrians                 40                            176                              4                            8                                  228
    Bicycles       0           0      1               0       0      0              0        0      0            1        0     0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Missouri Ave NW                                                                                   QC JOB #: 10695735
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, May 22 2013
                       27           29                         Peak-Hour: 11:30 AM -- 12:30 PM                                      3.7        6.9

                         9    7     11
                                                              Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                                    11.1 0.0 0.0


       442   8                            17   480
                                                                                                                       8.6   0.0                     11.8      8.8
             459             0.94        431
                                                                                                                             5.2                      8.6
       470   3                            32   504
                                                                                                                       5.1   0.0                      9.4      5.2

                         2    4     33
                                                                                                                                    0.0 0.0 6.1

                       41           39
                                                                                                                                    7.3        5.1



                              26                                                                                                     0    0    1



                                                                                                                             0                          0

             8                             8                                                                                 0                          0

                                                                                                                             0                          1

                              7                                                                                                      0    2    0




                             NA                                                                                                           NA




             NA                          NA                                                                                  NA                       NA




                             NA                                                                                                           NA



 15-Min Count        Piney Branch Rd NW                 Piney Branch Rd NW                Missouri Ave NW              Missouri Ave NW               Total      Hourly
    Period              (Northbound)                       (Southbound)                     (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right      U             Left Thru Right      U        Left     Thru Right      U   Left     Thru Right       U
   11:00 AM        0       2     6     0              0       2     2     0         1        87      0      1    15      106      3       0          225
   11:15 AM        0       2     8     0              2       0     1     0         0        75      1      0    11       92      6       0          198
   11:30 AM        1       1    11     0              3       1     3     0         4       112      2      0    13      114      5       0          270
   11:45 AM        0       0     9     0              2       4     3     0         1       108      0      0     7      100      5       1          240             933
   12:00 PM        0       1     5     0              1       0     1     0         0       107      0      0     8      111      3       0          237             945
   12:15 PM        1       2     8     0              5       2     2     0         3       132      1      0     3      106      4       0          269            1016
   12:30 PM        1       4    11     0              4       3     0     0         1       106      0      0     4       94      5       0          233             979
   12:45 PM        0       2    14     0              3       2     1     0         2        87      2      0    13      106      2       0          234             973




 Peak 15-Min                     Northbound                     Southbound                     Eastbound                    Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left    Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles     4           4     44     0         12      4     12     0        16     448      8    0       52     456    20     0                     1080
 Heavy Trucks      0           0      4                0      0      0               0      40      0             4      64     4                            116
  Pedestrians                  8                              8                              4                            4                                  24
    Bicycles       0           2      0               0       0      0              0        0      0            0        0     0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Missouri Ave NW                                                                                    QC JOB #: 10695736
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, May 22 2013
                       33           51                           Peak-Hour: 5:00 PM -- 6:00 PM                                       3.0        3.9

                         6    15    12
                                                                Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                     0.0 6.7 0.0


       676   22                            18   718
                                                                                                                        1.2   4.5                      5.6      1.3
             607             0.97         666
                                                                                                                              2.8                      1.2
       629   0                             34   777
                                                                                                                        2.9   0.0                      0.0      2.8

                         2    13 158
                                                                                                                                     0.0 0.0 3.2

                       49           173
                                                                                                                                     2.0        2.9



                              71                                                                                                     0     1    0



                                                                                                                              0                          0

             18                            13                                                                                 0                          0

                                                                                                                              0                          0

                              24                                                                                                     0     1    0




                             NA                                                                                                            NA




             NA                           NA                                                                                  NA                       NA




                             NA                                                                                                            NA



 15-Min Count        Piney Branch Rd NW                  Piney Branch Rd NW                Missouri Ave NW              Missouri Ave NW               Total      Hourly
    Period              (Northbound)                        (Southbound)                     (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right      U              Left Thru Right      U        Left     Thru Right      U   Left     Thru Right       U
    4:30 PM        0       3    36     0               2       4     1     0         6       144      0      0     5      135      5       0          341
    4:45 PM        1       4    30     0               3       3     6     0         5       161      0      0     9      127      4       1          354
    5:00 PM        0       2    36     0               4       3     2     0         3       156      0      0     8      157      5       0          376
    5:15 PM        0       2    38     0               2       2     1     0         6       155      0      0     6      170      7       0          389            1460
    5:30 PM        1       2    38     0               4       5     2     0         9       147      0      2    10      164      3       0          387            1506
    5:45 PM        1       7    46     0               2       5     1     0         2       149      0      0    10      175      3       0          401            1553
    6:00 PM        0       1    32     0               1       1     3     0         0       158      0      0    13      124      2       0          335            1512
    6:15 PM        0       0    44     0               0       0     0     0         0       149      1      0     8      140      0       0          342            1465




 Peak 15-Min                     Northbound                      Southbound                     Eastbound                    Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U        Left    Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles     4          28    184     0          8      20      4     0        8      596      0    0       40     700    12     0                     1604
 Heavy Trucks      0           0      8                0       0      0              0       16      0             0       8     0                             32
  Pedestrians                 12                              76                             28                           12                                  128
    Bicycles       0           1      0                0       0      0              0        0      0            0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Piney Branch Rd NW -- Missouri Ave NW                                                                                   QC JOB #: 10695737
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, Jun 08 2013
                       41           34                          Peak-Hour: 3:00 PM -- 4:00 PM                                       0.0        0.0

                       11     13    17
                                                               Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                    0.0 0.0 0.0


       504   8                            10   546
                                                                                                                       1.6   0.0                      0.0      1.5
             578             0.94        493
                                                                                                                             2.6                      1.6
       586   0                            43   652
                                                                                                                       2.6   0.0                      0.0      2.6

                         0    16    57
                                                                                                                                    0.0 0.0 3.5

                       56           73
                                                                                                                                    0.0        2.7



                              54                                                                                                     0    0    0



                                                                                                                             0                          0

             9                            26                                                                                 1                          1

                                                                                                                             0                          1

                              19                                                                                                     0    0    0




                             NA                                                                                                           NA




             NA                          NA                                                                                  NA                       NA




                             NA                                                                                                           NA



 15-Min Count        Piney Branch Rd NW                 Piney Branch Rd NW                Missouri Ave NW              Missouri Ave NW               Total      Hourly
    Period              (Northbound)                       (Southbound)                     (Eastbound)                 (Westbound)                             Totals
 Beginning At     Left Thru Right      U             Left Thru Right      U        Left     Thru Right      U   Left     Thru Right       U
    3:00 PM        0       7    13     0              2       3     4     0         3       150      0      0     5      124      3       0          314
    3:15 PM        0       5    12     0              6       1     4     0         0       153      0      0    16      121      1       0          319
    3:30 PM        0       2    13     0              5       5     3     0         4       127      0      0     7      114      3       0          283
    3:45 PM        0       2    19     0              4       4     0     0         1       148      0      0    15      134      3       0          330            1246
    4:00 PM        0       2     9     0              5       3     2     0         2       111      2      0     9      124      2       0          271            1203
    4:15 PM        1       1    12     0              2       1     1     0         0       123      0      0    15      129      5       0          290            1174
    4:30 PM        0       1    20     0              0       3     2     0         3       114      2      0    14      114      4       0          277            1168
    4:45 PM        0       3    16     0              3       4     1     0         1       124      1      0    12      106      3       0          274            1112




 Peak 15-Min                     Northbound                     Southbound                     Eastbound                    Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U        Left    Thru Right    U      Left    Thru Right    U                     Total
  All Vehicles     0           8     76     0         16     16      0     0        4      592      0    0       60     536    12     0                     1320
 Heavy Trucks      0           0      4                0      0      0              0        8      0             0       4     0                             16
  Pedestrians                 20                             68                             16                           40                                  144
    Bicycles       0           0      0               0       0      0              0        0      0            0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 8/14/2013 7:42 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
