                                                                                                                                    In         Out




                                                                                                                    HV 0.0%
Total Vehicle Summary




                                                                                                                   PHF 0.00
                                                                                                                                    0           0


                                                                                                                                                                      HV 12.3%
                                                                                                                                                                     PHF 0.87
                                                                                                                                          0


                    Clay Carney                                                                Out 328                                                                         325 In
                                                                                                             679                                                     314




                                                                                                                              0




                                                                                                                                                      0
                  (503) 833-2740
                                                                                                In   689                                                                       705 Out
                                                                                                              10                                                     11

                                                                                                                                          0
                                                                                                        HV 5.1%
26th St & Hwy 34                                                                                       PHF 0.79




                                                                                                                                                           HV 0.0%
                                                                                                                                                          PHF 0.63
                                                                                                                                    14          26
Tuesday, May 15, 2012                                                                                                               Out         In
                                                                                                                                    21          40
6:30 AM to 9:30 AM
                                                                                                                        Peak Hour Summary
                                                                                                                        7:30 AM to 8:30 AM
15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval            Northbound                  Southbound                    Eastbound                    Westbound                                                 Pedestrians
   Start               26th St                     26th St                       Hwy 34                       Hwy 34                      Interval                     Crosswalk
   Time      L               R      Bikes                        Bikes          T      R     Bikes     L     T                    Bikes    Total          North       South East    West
 6:30 AM     1                2       0                            0           105     1       0       0    55                      0       164            0            0      1     0
 6:45 AM     3                1       0                            0           113     0       1       1    64                      0       182            0            0      0     0
 7:00 AM     2                3       0                            0           101     0       0       0    54                      0       160            0            0      0     0
 7:15 AM     2                3       0                            0           125     2       1       0    64                      0       196            0            0      0     0
 7:30 AM     3               13       0                            0           213     4       1       2    79                      0       314            0            0      0     0
 7:45 AM     8                5       0                            0           159     1       0       3    90                      0       266            0            0      0     0
 8:00 AM     2                3       0                            0           174     2       0       2    74                      1       257            0            0      0     0
 8:15 AM     1                5       0                            0           133     3       0       4    71                      0       217            0            0      0     0
 8:30 AM     2                6       0                            0           124     1       1       4    93                      1       230            0            0      0     0
 8:45 AM     1                7       0                            0           114     1       0       1    78                      0       202            0            0      0     0
 9:00 AM     1                4       0                            0           104     1       0       0    72                      0       182            0            0      0     0
 9:15 AM     4                6       0                            0           129     1       0       4    66                      0       210            0            0      0     0
   Total
             30              58       0                            0           1,594   17      4      21    860                    2          2,580         0              0    1        0
  Survey


Peak Hour Summary
7:30 AM to 8:30 AM
                     Northbound                  Southbound                    Eastbound                    Westbound                                                 Pedestrians
   By
                       26th St                      26th St                      Hwy 34                       Hwy 34                          Total                    Crosswalk
Approach
             In      Out    Total   Bikes   In    Out    Total   Bikes    In   Out   Total   Bikes     In   Out   Total           Bikes                   North       South East    West
 Volume      40       21      61      0      0     0       0       0     689   328 1,017       1      325   705 1,030               1         1,054        0            0      0     0
  %HV                    0.0%                        0.0%                         5.1%                        12.3%                           7.1%
  PHF                    0.63                        0.00                         0.79                         0.87                           0.84

                     Northbound                  Southbound                     Eastbound                  Westbound
   By
                       26th St                     26th St                        Hwy 34                     Hwy 34                           Total
Movement
              L               R     Total                        Total           T      R    Total     L    T                 Total
 Volume      14              26     40                           0              679    10    689      11   314                325             1,054
  %HV       0.0%      NA    0.0%    0.0%    NA    NA     NA      0.0%    NA    5.2% 0.0%     5.1%    9.1% 12.4% NA            12.3%           7.1%
  PHF       0.44            0.50    0.63                         0.00          0.80   0.63   0.79    0.69  0.87               0.87             0.84



Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval            Northbound                  Southbound                    Eastbound                    Westbound                                                 Pedestrians
   Start               26th St                     26th St                       Hwy 34                       Hwy 34                      Interval                     Crosswalk
   Time      L               R      Bikes                        Bikes          T      R     Bikes    L      T                    Bikes    Total          North       South East    West
 6:30 AM      8               9       0                            0           444     3       2       1    237                     0       702            0            0      1     0
 6:45 AM     10              20       0                            0           552     6       3      3     261                     0       852            0            0      0     0
 7:00 AM     15              24       0                            0           598     7       2      5     287                     0       936            0            0      0     0
 7:15 AM     15              24       0                            0           671     9       2      7     307                     1      1,033           0            0      0     0
 7:30 AM     14              26       0                            0           679    10       1      11    314                     1      1,054           0            0      0     0
 7:45 AM     13              19       0                            0           590     7       1      13    328                     2       970            0            0      0     0
 8:00 AM      6              21       0                            0           545     7       1      11    316                     2       906            0            0      0     0
 8:15 AM      5              22       0                            0           475     6       1       9    314                     1       831            0            0      0     0
 8:30 AM     8               23       0                            0           471     4       1      9     309                     1       824            0            0      0     0
                                                                                                                                In     Out
                                                                                                                                0       0
Heavy Vehicle Summary



                                                                                                Out 39
                     Clay Carney                                                                                 35                               39
                   (503) 833-2740                                                                 In    35
                                                                                                                  0                               1




26th St & Hwy 34                                                                                                                0       0
                                                                                                                               Out       In
Tuesday, May 15, 2012                                                                                                           1        0
6:30 AM to 9:30 AM                                                                                                     Peak Hour Summary
                                                                                                                       7:30 AM to 8:30 AM
Heavy Vehicle 15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval            Northbound                    Southbound                     Eastbound                      Westbound
   Start               26th St                       26th St                        Hwy 34                         Hwy 34              Interval
   Time      L               R      Total                          Total           T      R     Total        L    T            Total    Total
 6:30 AM     0                0      0                              0              5      0      5           0    7              7        12
 6:45 AM     0                0      0                              0              8      0      8           0    7              7        15
 7:00 AM     0                0      0                              0             12      0      12          0   12             12        24
 7:15 AM     0                0      0                              0              5      0      5           0   12             12        17
 7:30 AM     0                0      0                              0              7      0      7           0   10             10        17
 7:45 AM     0                0      0                              0              9      0      9           0    8              8        17
 8:00 AM     0                0      0                              0              4      0      4           0   15             15        19
 8:15 AM     0                0      0                              0             15      0      15          1    6              7        22
 8:30 AM     0                0      0                              0              9      0      9           0   20             20        29
 8:45 AM     0                1      1                              0              7      0      7           0    7              7        15
 9:00 AM     0                0      0                              0              5      0      5           0   10             10        15
 9:15 AM     0                0      0                              0              7      0      7           1   13             14        21
   Total
             0                1      1                              0             93      0      93          2   127           129       223
  Survey


Heavy Vehicle Peak Hour Summary
7:30 AM to 8:30 AM
                     Northbound                    Southbound                     Eastbound                      Westbound
   By
                       26th St                        26th St                       Hwy 34                        Hwy 34                Total
Approach
             In      Out    Total            In     Out    Total            In    Out   Total             In     Out   Total
 Volume       0       1       1               0      0       0              35    39     74               40     35     75               75
  PHF       0.00                            0.00                           0.28                          0.24                           0.27


                     Northbound                    Southbound                     Eastbound                      Westbound
   By
                       26th St                       26th St                        Hwy 34                         Hwy 34               Total
Movement
              L              R      Total                          Total           T      R     Total      L      T            Total
 Volume       0               0       0                              0             35     0      35        1      39            40       75
  PHF       0.00            0.00    0.00                           0.00           0.28  0.00    0.28     0.25    0.24          0.24     0.27




Heavy Vehicle Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval            Northbound                    Southbound                     Eastbound                      Westbound
   Start               26th St                       26th St                        Hwy 34                         Hwy 34              Interval
   Time      L               R      Total                          Total           T      R     Total        L    T            Total    Total
 6:30 AM     0                0      0                              0             30      0      30          0   38             38        68
 6:45 AM     0                0      0                              0             32      0      32          0   41             41        73
 7:00 AM     0                0      0                              0             33      0      33          0   42             42        75
 7:15 AM     0                0      0                              0             25      0      25          0   45             45        70
 7:30 AM     0                0      0                              0             35      0      35          1   39             40        75
 7:45 AM     0                0      0                              0             37      0      37          1   49             50        87
 8:00 AM     0                1      1                              0             35      0      35          1   48             49        85
 8:15 AM     0                1      1                              0             36      0      36          1   43             44        81
 8:30 AM     0                1      1                              0             28      0      28          1   50             51        80
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                        26th St & Hwy 34
                                                        7:30 AM to 8:30 AM
                                                        Tuesday, May 15, 2012


                                                        0                        0

                                                Bikes
                                                 0




Hwy 34                                                           Peds   0

                                                                                                                  Bikes 1


    0             328                                                                                       314   325         0

                                                                                                            11
                                     Peds 0




                                                                                                   Peds 0




    0             689        679                                                                                  705         0

                             10
        Bikes 1

                                                                 Peds   0                                                   Hwy 34



                                                                            14            26


                                                            21                       40

                                                                                          Bikes
                                                                                                  26th St




                                                                                           0
                                                        0                        0


 Approach         PHF         HV%       Volume
    EB            0.79        5.1%            689
    WB            0.87       12.3%            325
    NB            0.63        0.0%             40
    SB            0.00        0.0%             0
Intersection      0.84        7.1%            1,054

Count Period: 6:30 AM to 9:30 AM
                                                                                                                                     In          Out




                                                                                                                     HV 0.0%
Total Vehicle Summary




                                                                                                                    PHF 0.00
                                                                                                                                     0            0


                                                                                                                                                                        HV 3.4%
                                                                                                                                                                       PHF 0.90
                                                                                                                                            0


                    Clay Carney                                                                Out 600                                                                           612 In
                                                                                                             549                                                       593




                                                                                                                               0




                                                                                                                                                        0
                  (503) 833-2740
                                                                                                In   564                                                                         573 Out
                                                                                                              15                                                       19

                                                                                                                                            0
                                                                                                        HV 5.0%
26th St & Hwy 34                                                                                       PHF 0.93




                                                                                                                                                             HV 0.0%
                                                                                                                                                            PHF 0.60
                                                                                                                                        7         24
Tuesday, May 15, 2012                                                                                                                Out          In
                                                                                                                                     34           31
3:30 PM to 6:30 PM
                                                                                                                         Peak Hour Summary
                                                                                                                         4:30 PM to 5:30 PM
15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval            Northbound                  Southbound                    Eastbound                    Westbound                                                   Pedestrians
   Start               26th St                     26th St                       Hwy 34                       Hwy 34                        Interval                     Crosswalk
   Time      L               R      Bikes                        Bikes          T      R     Bikes     L     T                     Bikes     Total          North       South East    West
 3:30 PM     1                3       0                            0           165     1       0       3    133                      0        306            0            0      0     0
 3:45 PM     6                5       0                            0           149     3       1       3    131                      0        297            0            0      0     0
 4:00 PM     0                1       0                            0           106     3       1       3    134                      0        247            0            0      0     0
 4:15 PM     3                6       0                            0           125     1       0       6    143                      0        284            0            0      0     0
 4:30 PM     4                9       0                            0           152     0       0       4    166                      1        335            0            0      0     0
 4:45 PM     1                5       0                            0           133     6       0       2    133                      1        280            0            0      0     0
 5:00 PM     0                5       0                            0           136     3       0       5    145                      1        294            0            0      0     0
 5:15 PM     2                5       0                            0           128     6       0       8    149                      0        298            0            0      0     0
 5:30 PM     0                7       0                            0           111     2       0       4    151                      0        275            0            0      0     0
 5:45 PM     3                3       0                            0            91     1       0       3    191                      2        292            0            0      0     0
 6:00 PM     4                2       0                            0           101     0       0       3    131                      0        241            0            0      0     0
 6:15 PM     1                6       0                            0           66      2       0       4    115                      0        194            0            0      0     0
   Total
             25              57       0                            0           1,463   28      2      48    1,722                   5           3,343         0              0    0        0
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                  Southbound                    Eastbound                    Westbound                                                   Pedestrians
   By
                       26th St                      26th St                      Hwy 34                       Hwy 34                            Total                    Crosswalk
Approach
             In      Out    Total   Bikes   In    Out    Total   Bikes    In   Out   Total   Bikes     In   Out   Total            Bikes                    North       South East    West
 Volume      31       34      65      0      0     0       0       0     564   600 1,164       0      612   573 1,185                3          1,207        0            0      0     0
  %HV                    0.0%                        0.0%                         5.0%                         3.4%                             4.1%
  PHF                    0.60                        0.00                         0.93                         0.90                             0.90

                     Northbound                  Southbound                     Eastbound                   Westbound
   By
                       26th St                     26th St                        Hwy 34                       Hwy 34                           Total
Movement
              L               R     Total                        Total           T      R    Total     L      T                Total
 Volume       7              24     31                           0              549    15    564      19     593               612              1,207
  %HV       0.0%      NA    0.0%    0.0%    NA    NA     NA      0.0%    NA    5.1% 0.0%     5.0%    0.0%   3.5%    NA         3.4%             4.1%
  PHF       0.44            0.67    0.60                         0.00          0.90   0.63   0.93    0.59   0.89               0.90              0.90



Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval            Northbound                  Southbound                    Eastbound                    Westbound                                                   Pedestrians
   Start               26th St                     26th St                       Hwy 34                       Hwy 34                        Interval                     Crosswalk
   Time      L               R      Bikes                        Bikes          T      R     Bikes    L      T                     Bikes     Total          North       South East    West
 3:30 PM     10              15       0                            0           545     8       2      15    541                      0       1,134           0            0      0     0
 3:45 PM     13              21       0                            0           532     7       2      16    574                      1       1,163           0            0      0     0
 4:00 PM      8              21       0                            0           516    10       1      15    576                      2       1,146           0            0      0     0
 4:15 PM      8              25       0                            0           546    10       0      17    587                      3       1,193           0            0      0     0
 4:30 PM      7              24       0                            0           549    15       0      19    593                      3       1,207           0            0      0     0
 4:45 PM      3              22       0                            0           508    17       0      19    578                      2       1,147           0            0      0     0
 5:00 PM      5              20       0                            0           466    12       0      20    636                      3       1,159           0            0      0     0
 5:15 PM      9              17       0                            0           431     9       0      18    622                      2       1,106           0            0      0     0
 5:30 PM     8               18       0                            0           369     5       0      14    588                      2       1,002           0            0      0     0
                                                                                                                                In     Out
                                                                                                                                0       0
Heavy Vehicle Summary



                                                                                                Out 21
                     Clay Carney                                                                                 28                               21
                   (503) 833-2740                                                                 In    28
                                                                                                                  0                               0




26th St & Hwy 34                                                                                                                0       0
                                                                                                                               Out       In
Tuesday, May 15, 2012                                                                                                           0        0
3:30 PM to 6:30 PM                                                                                                     Peak Hour Summary
                                                                                                                       4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval            Northbound                    Southbound                     Eastbound                      Westbound
   Start               26th St                       26th St                        Hwy 34                         Hwy 34              Interval
   Time      L               R      Total                          Total           T      R     Total        L    T            Total    Total
 3:30 PM     0                0      0                              0             16      0      16          0    1             1         17
 3:45 PM     0                0      0                              0             14      0      14          1    3             4         18
 4:00 PM     0                0      0                              0              7      0      7           0    9             9         16
 4:15 PM     0                0      0                              0              6      0      6           0    6             6         12
 4:30 PM     0                0      0                              0              7      0      7           0    6             6         13
 4:45 PM     0                0      0                              0             11      0      11          0    6             6         17
 5:00 PM     0                0      0                              0              5      0      5           0    4             4          9
 5:15 PM     0                0      0                              0              5      0      5           0    5             5         10
 5:30 PM     0                0      0                              0              2      0      2           0    5             5          7
 5:45 PM     0                0      0                              0              1      0      1           0    3             3          4
 6:00 PM     0                0      0                              0              6      0      6           0    1             1          7
 6:15 PM     0                0      0                              0              3      0      3           0    3             3          6
   Total
             0                0      0                              0             83      0      83          1   52             53       136
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                    Southbound                     Eastbound                      Westbound
   By
                       26th St                        26th St                       Hwy 34                        Hwy 34                Total
Approach
             In      Out    Total            In     Out    Total            In    Out   Total             In     Out   Total
 Volume       0       0       0               0      0       0              28    21     49               21     28     49               49
  PHF       0.00                            0.00                           0.19                          0.25                           0.24


                     Northbound                    Southbound                     Eastbound                      Westbound
   By
                       26th St                       26th St                        Hwy 34                         Hwy 34               Total
Movement
              L              R      Total                          Total           T      R     Total      L      T            Total
 Volume       0               0       0                              0             28     0      28        0      21            21       49
  PHF       0.00            0.00    0.00                           0.00           0.19  0.00    0.19     0.00    0.25          0.25     0.24




Heavy Vehicle Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval            Northbound                    Southbound                     Eastbound                      Westbound
   Start               26th St                       26th St                        Hwy 34                         Hwy 34              Interval
   Time      L               R      Total                          Total           T      R     Total        L    T            Total    Total
 3:30 PM     0                0      0                              0             43      0      43          1   19             20        63
 3:45 PM     0                0      0                              0             34      0      34          1   24             25        59
 4:00 PM     0                0      0                              0             31      0      31          0   27             27        58
 4:15 PM     0                0      0                              0             29      0      29          0   22             22        51
 4:30 PM     0                0      0                              0             28      0      28          0   21             21        49
 4:45 PM     0                0      0                              0             23      0      23          0   20             20        43
 5:00 PM     0                0      0                              0             13      0      13          0   17             17        30
 5:15 PM     0                0      0                              0             14      0      14          0   14             14        28
 5:30 PM     0                0      0                              0             12      0      12          0   12             12        24
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                        26th St & Hwy 34
                                                        4:30 PM to 5:30 PM
                                                        Tuesday, May 15, 2012


                                                        0                       0

                                                Bikes
                                                 0




Hwy 34                                                           Peds   0

                                                                                                                 Bikes 3


    0             600                                                                                      593   612         0

                                                                                                           19
                                     Peds 0




                                                                                                  Peds 0




    0             564        549                                                                                 573         0

                             15
        Bikes 0

                                                                 Peds   0                                                  Hwy 34



                                                                            7            24


                                                            34                      31

                                                                                         Bikes
                                                                                                 26th St




                                                                                          0
                                                        0                       0


 Approach         PHF         HV%       Volume
    EB            0.93        5.0%            564
    WB            0.90        3.4%            612
    NB            0.60        0.0%             31
    SB            0.00        0.0%             0
Intersection      0.90        4.1%            1,207

Count Period: 3:30 PM to 6:30 PM
