                                                                                                                     HV 46.2%
                                                                                                                                      In          Out
Total Vehicle Summary




                                                                                                                    PHF 0.54
                                                                                                                                      13           5
                                                                                                                                         2         11
                                                                                                                                                                         HV 13.7%
                                                                                                                                                                        PHF 0.93
                                                                                                                                             0

                                                                                                                4                                                       1
                   Clay Carney                                                                  Out 337                                                                            336 In
                                                                                                              733                                                       335




                                                                                                                                0




                                                                                                                                                         0
                 (503) 833-2740
                                                                                                 In   737                                                                          744 Out


                                                                                                                                             0
                                                                                                         HV 5.3%
Clemens Mill Rd & Hwy 34                                                                                PHF 0.85




                                                                                                                                                              HV 0.0%
                                                                                                                                                             PHF 0.00
Thursday, May 10, 2012                                                                                                                Out           In
                                                                                                                                       0            0
6:30 AM to 9:30 AM
                                                                                                                          Peak Hour Summary
                                                                                                                          7:15 AM to 8:15 AM
15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval          Northbound                      Southbound                   Eastbound                    Westbound                                                      Pedestrians
   Start          Clemens Mill Rd                 Clemens Mill Rd                 Hwy 34                       Hwy 34                        Interval                        Crosswalk
   Time                             Bikes     L            R      Bikes    L     T            Bikes           T      R              Bikes     Total          North          South East    West
 6:30 AM                              0       1            0        0      4    99              0            53      3                0        160            0               0      0     0
 6:45 AM                              0       1            0        0      5    131             0            68      5                0        210            0               0      0     0
 7:00 AM                              0       8            3        0      1    108             0            75      2                0        197            0               0      0     0
 7:15 AM                              0       5            0        0      2    165             0            78      0                0        250            0               0      0     0
 7:30 AM                              0       5            1        0      0    218             0            83      0                0        307            0               0      0     0
 7:45 AM                              0       1            1        0      1    171             0            89      1                0        264            0               0      0     0
 8:00 AM                              0       0            0        0      1    179             0            85      0                0        265            0               0      0     0
 8:15 AM                              0       0            0        0      0    117             0            81      2                0        200            0               0      0     0
 8:30 AM                              0       0            1        0      0    150             0            65      4                4        220            0               0      0     0
 8:45 AM                              0       2            1        0      0    116             0            99      1                0        219            0               0      0     0
 9:00 AM                              0       3            0        0      0    129             1            94      0                0        226            0               0      0     0
 9:15 AM                              0       0            1        0      0    119             0            92      1                0        213            0               0      0     0
   Total
                                      0      26             8      0      14    1,702           1             962       19           4           2,731         0              0     0        0
  Survey


Peak Hour Summary
7:15 AM to 8:15 AM
                   Northbound                      Southbound                   Eastbound                    Westbound                                                      Pedestrians
   By
                  Clemens Mill Rd                 Clemens Mill Rd                 Hwy 34                       Hwy 34                            Total                       Crosswalk
Approach
            In      Out   Total Bikes        In     Out    Total Bikes     In   Out   Total   Bikes     In   Out   Total            Bikes                    North          South East    West
 Volume      0       0      0     0          13      5       18    0      737   337 1,074       0      336   744 1,080                0          1,086        0               0      0     0
  %HV                  0.0%                            46.2%                       5.3%                        13.7%                             8.4%
  PHF                  0.00                             0.54                       0.85                         0.93                             0.88

                   Northbound                      Southbound                Eastbound                        Westbound
   By
                  Clemens Mill Rd                 Clemens Mill Rd              Hwy 34                           Hwy 34                           Total
Movement
                                    Total      L           R      Total   L   T               Total            T      R         Total
 Volume                             0         11            2     13      4  733              737             335     1         336              1,086
  %HV       NA       NA     NA      0.0%    45.5% NA 50.0% 46.2% 25.0% 5.2%         NA        5.3%     NA    13.4% #####        13.7%            8.4%
  PHF                               0.00     0.55         0.50    0.54  0.50 0.84             0.85            0.94  0.25        0.93             0.88



Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval          Northbound                      Southbound                   Eastbound                    Westbound                                                      Pedestrians
   Start          Clemens Mill Rd                 Clemens Mill Rd                 Hwy 34                       Hwy 34                        Interval                        Crosswalk
   Time                             Bikes     L            R      Bikes   L      T            Bikes           T      R              Bikes     Total          North          South East    West
 6:30 AM                              0      15            3        0     12    503             0            274    10                0        817            0               0      0     0
 6:45 AM                              0      19            4        0     8     622             0            304     7                0        964            0               0      0     0
 7:00 AM                              0      19            5        0     4     662             0            325     3                0       1,018           0               0      0     0
 7:15 AM                              0      11            2        0     4     733             0            335     1                0       1,086           0               0      0     0
 7:30 AM                              0       6            2        0     2     685             0            338     3                0       1,036           0               0      0     0
 7:45 AM                              0       1            2        0     2     617             0            320     7                4        949            0               0      0     0
 8:00 AM                              0       2            2        0     1     562             0            330     7                4        904            0               0      0     0
 8:15 AM                              0       5            2        0     0     512             1            339     7                4        865            0               0      0     0
 8:30 AM                              0       5            3        0      0    514             1            350     6                4        878            0               0      0     0
                                                                                                                                In     Out
                                                                                                                                6       2
Heavy Vehicle Summary
                                                                                                                                1       5




                                                                                                                  1                               1
                                                                                                 Out 46
                     Clay Carney                                                                                 38                               45
                   (503) 833-2740                                                                  In    39




Clemens Mill Rd & Hwy 34
                                                                                                                               Out       In
Thursday, May 10, 2012                                                                                                          0        0
6:30 AM to 9:30 AM                                                                                                     Peak Hour Summary
                                                                                                                       7:15 AM to 8:15 AM
Heavy Vehicle 15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval           Northbound                       Southbound                    Eastbound                     Westbound
   Start           Clemens Mill Rd                  Clemens Mill Rd                  Hwy 34                        Hwy 34              Interval
   Time                              Total    L              R      Total    L      T            Total            T      R     Total    Total
 6:30 AM                              0       0              0       0       0      4             4               6      0      6         10
 6:45 AM                              0       0              0       0       0      6             6              12      0      12        18
 7:00 AM                              0       2              1       3       0      3             3              10      0      10        16
 7:15 AM                              0       1              0       1       0      8             8              12      0      12        21
 7:30 AM                              0       3              1       4       0     13             13              9      0      9         26
 7:45 AM                              0       1              0       1       1     10             11             13      1      14        26
 8:00 AM                              0       0              0       0       0      7             7              11      0      11        18
 8:15 AM                              0       0              0       0       0      6             6              11      1      12        18
 8:30 AM                              0       0              0       0       0      9             9              14      0      14        23
 8:45 AM                              0       2              0       2       0      9             9              11      0      11        22
 9:00 AM                              0       3              0       3       0      9             9              12      0      12        24
 9:15 AM                              0       0              0       0       0      6              6              9      0       9        15
   Total
                                      0      12               2       14     1     90             91             130     2     132       237
  Survey


Heavy Vehicle Peak Hour Summary
7:15 AM to 8:15 AM
                    Northbound                       Southbound                    Eastbound                     Westbound
   By
                   Clemens Mill Rd                  Clemens Mill Rd                 Hwy 34                        Hwy 34                Total
Approach
             In      Out   Total              In      Out   Total            In    Out   Total             In    Out   Total
 Volume       0       0     0                  6       2     8               39    46     85               46    43     89               91
  PHF       0.00                             0.19                           0.30                          0.31                          0.31


                    Northbound                     Southbound                      Eastbound                     Westbound
   By
                   Clemens Mill Rd                Clemens Mill Rd                    Hwy 34                        Hwy 34               Total
Movement
                                     Total     L           R      Total       L     T            Total            T      R     Total
 Volume                                0       5            1       6         1     38            39              45     1      46       91
  PHF                                0.00    0.21         0.13    0.19      0.25   0.31          0.30            0.30  0.13    0.31     0.31




Heavy Vehicle Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval           Northbound                       Southbound                    Eastbound                     Westbound
   Start           Clemens Mill Rd                  Clemens Mill Rd                  Hwy 34                        Hwy 34              Interval
   Time                              Total    L              R      Total    L      T            Total            T      R     Total    Total
 6:30 AM                              0       3              1       4       0     21             21             40      0      40        65
 6:45 AM                              0       6              2       8       0     30             30             43      0      43        81
 7:00 AM                              0       7              2       9       1     34             35             44      1      45        89
 7:15 AM                              0       5              1       6       1     38             39             45      1      46        91
 7:30 AM                              0       4              1       5       1     36             37             44      2      46        88
 7:45 AM                              0       1              0       1       1     32             33             49      2      51        85
 8:00 AM                              0       2              0       2       0     31             31             47      1      48        81
 8:15 AM                              0       5              0       5       0     33             33             48      1      49        87
 8:30 AM                              0       5              0       5       0     33             33             46      0      46        84
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                        Clemens Mill Rd & Hwy 34
                                                                   7:15 AM to 8:15 AM
                                                                  Thursday, May 10, 2012


                                      Clemens Mill Rd             0                   0

                                                         Bikes
                                                          0
                                                                      13                  5


                                                              2            11




Hwy 34                                                                     Peds   0

                                                                                                                     Bikes 0
                                                                                                               1

    0             337                                                                                          335   336         0
                                     Peds 0




                                                                                                      Peds 0


                             4

    0             737        733                                                                                     744         0


        Bikes 0

                                                                           Peds   0                                            Hwy 34




                                                                                              Bikes
                                                                                               0
                                                                  0                   0


 Approach         PHF         HV%       Volume
    EB            0.85        5.3%                      737
    WB            0.93       13.7%                      336
    NB            0.00        0.0%                      0
    SB            0.54       46.2%                      13
Intersection      0.88        8.4%               1,086

Count Period: 6:30 AM to 9:30 AM
                                                                                                                        HV 12.5%
                                                                                                                                         In          Out
Total Vehicle Summary




                                                                                                                       PHF 0.40
                                                                                                                                         8            4
                                                                                                                                            0         8
                                                                                                                                                                            HV 3.2%
                                                                                                                                                                           PHF 0.86
                                                                                                                                                0

                                                                                                                  0                                                        4
                   Clay Carney                                                                    Out 690                                                                             694 In
                                                                                                                597                                                        690




                                                                                                                                   1




                                                                                                                                                            0
                 (503) 833-2740
                                                                                                   In   597                                                                           605 Out


                                                                                                                                                0
                                                                                                           HV 4.5%
Clemens Mill Rd & Hwy 34                                                                                  PHF 0.90




                                                                                                                                                                 HV 0.0%
                                                                                                                                                                PHF 0.00
Thursday, May 10, 2012                                                                                                                   Out           In
                                                                                                                                          0            0
3:30 PM to 6:30 PM
                                                                                                                             Peak Hour Summary
                                                                                                                             4:30 PM to 5:30 PM
15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval          Northbound                       Southbound                    Eastbound                    Westbound                                                       Pedestrians
   Start          Clemens Mill Rd                  Clemens Mill Rd                  Hwy 34                       Hwy 34                         Interval                        Crosswalk
   Time                             Bikes     L             R      Bikes    L      T            Bikes           T      R               Bikes     Total          North          South East    West
 3:30 PM                              0       0             0        0      0     157             1            122     3                 0        282            0               0      0     0
 3:45 PM                              0       1             1        0      0     141             0            134     1                 0        278            0               0      0     0
 4:00 PM                              0       1             2        0      2     143             1            174     4                 0        326            0               0      0     0
 4:15 PM                              0       2             3        0      0     107             0            150     1                 0        263            0               0      0     1
 4:30 PM                              0       0             0        0      0     165             2            176     1                 0        342            0               0      0     0
 4:45 PM                              0       3             0        0      0     147             0            148     3                 0        301            0               0      0     1
 5:00 PM                              0       5             0        0      0     155             0            165     0                 0        325            0               0      0     0
 5:15 PM                              0       0             0        0      0     130             1            201     0                 0        331            0               0      0     0
 5:30 PM                              0       1             3        0      0     158             0            165     0                 0        327            0               0      0     0
 5:45 PM                              0       3             0        0      2     102             0            150     1                 0        258            1               0      0     0
 6:00 PM                              0       0             0        0      0     104             0            137     0                 0        241            0               0      0     0
 6:15 PM                              0       0             0        0      0      83             0            116     0                 0        199            0               0      0     0
   Total
                                      0      16              9      0       4     1,592           5            1,838       14           0           3,473         1              0     0        2
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                   Northbound                       Southbound                    Eastbound                    Westbound                                                       Pedestrians
   By
                  Clemens Mill Rd                  Clemens Mill Rd                  Hwy 34                       Hwy 34                             Total                       Crosswalk
Approach
            In      Out   Total Bikes         In     Out    Total Bikes     In    Out   Total   Bikes     In   Out   Total             Bikes                    North          South East    West
 Volume      0       0      0     0            8      4       12    0      597    690 1,287       3      694   605 1,299                 0          1,299        0               0      0     1
  %HV                  0.0%                             12.5%                        4.5%                         3.2%                              3.8%
  PHF                  0.00                              0.40                        0.90                         0.86                              0.95

                   Northbound                      Southbound                      Eastbound                   Westbound
   By
                  Clemens Mill Rd                 Clemens Mill Rd                    Hwy 34                       Hwy 34                            Total
Movement
                                    Total      L            R     Total      L      T           Total            T      R          Total
 Volume                             0          8            0     8          0     597          597             690     4          694              1,299
  %HV       NA       NA     NA      0.0%    12.5% NA      0.0% 12.5%       0.0%   4.5%    NA    4.5%     NA    2.9% 50.0%          3.2%             3.8%
  PHF                               0.00     0.40         0.00 0.40        0.00   0.90          0.90           0.86   0.33         0.86             0.95



Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval          Northbound                       Southbound                    Eastbound                    Westbound                                                       Pedestrians
   Start          Clemens Mill Rd                  Clemens Mill Rd                  Hwy 34                       Hwy 34                         Interval                        Crosswalk
   Time                             Bikes     L             R      Bikes    L      T            Bikes           T      R               Bikes     Total          North          South East    West
 3:30 PM                              0       4             6        0      2     548             2            580     9                 0       1,149           0               0      0     1
 3:45 PM                              0       4             6        0      2     556             3            634     7                 0       1,209           0               0      0     1
 4:00 PM                              0       6             5        0      2     562             3            648     9                 0       1,232           0               0      0     2
 4:15 PM                              0      10             3        0      0     574             2            639     5                 0       1,231           0               0      0     2
 4:30 PM                              0       8             0        0      0     597             3            690     4                 0       1,299           0               0      0     1
 4:45 PM                              0       9             3        0      0     590             1            679     3                 0       1,284           0               0      0     1
 5:00 PM                              0       9             3        0      2     545             1            681     1                 0       1,241           1               0      0     0
 5:15 PM                              0       4             3        0      2     494             1            653     1                 0       1,157           1               0      0     0
 5:30 PM                              0       4             3        0      2     447             0            568     1                 0       1,025           1               0      0     0
                                                                                                                                In     Out
                                                                                                                                1       2
Heavy Vehicle Summary
                                                                                                                                0       1




                                                                                                                  0                               2
                                                                                                 Out 20
                     Clay Carney                                                                                 27                               20
                   (503) 833-2740                                                                  In    27




Clemens Mill Rd & Hwy 34
                                                                                                                               Out       In
Thursday, May 10, 2012                                                                                                          0        0
3:30 PM to 6:30 PM                                                                                                     Peak Hour Summary
                                                                                                                       4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval           Northbound                       Southbound                    Eastbound                     Westbound
   Start           Clemens Mill Rd                  Clemens Mill Rd                  Hwy 34                        Hwy 34              Interval
   Time                              Total    L              R      Total    L      T            Total            T      R     Total    Total
 3:30 PM                              0       0              0       0       0     12             12              3      2      5         17
 3:45 PM                              0       0              0       0       0      8             8               6      0      6         14
 4:00 PM                              0       0              0       0       1      8             9               7      0      7         16
 4:15 PM                              0       0              0       0       0      1             1               6      0      6          7
 4:30 PM                              0       0              0       0       0      9             9               7      0      7         16
 4:45 PM                              0       1              0       1       0      6             6               7      2      9         16
 5:00 PM                              0       0              0       0       0      8             8               3      0      3         11
 5:15 PM                              0       0              0       0       0      4             4               3      0      3          7
 5:30 PM                              0       0              0       0       0      9             9               4      0      4         13
 5:45 PM                              0       0              0       0       0      3             3               4      0      4          7
 6:00 PM                              0       0              0       0       0      3             3               4      0      4          7
 6:15 PM                              0       0              0       0       0      2              2              1      0      1          3
   Total
                                      0       1               0       1      1     73             74             55      4      59       134
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                    Northbound                       Southbound                    Eastbound                     Westbound
   By
                   Clemens Mill Rd                  Clemens Mill Rd                 Hwy 34                        Hwy 34                Total
Approach
             In      Out   Total              In      Out   Total            In    Out   Total             In    Out   Total
 Volume       0       0     0                  1       2     3               27    20     47               22    28     50               50
  PHF       0.00                             0.25                           0.23                          0.25                          0.27


                    Northbound                     Southbound                      Eastbound                     Westbound
   By
                   Clemens Mill Rd                Clemens Mill Rd                    Hwy 34                        Hwy 34               Total
Movement
                                     Total     L           R      Total       L     T            Total            T      R     Total
 Volume                                0       1            0       1         0     27            27              20     2      22       50
  PHF                                0.00    0.25         0.00    0.25      0.00   0.24          0.23            0.25  0.25    0.25     0.27




Heavy Vehicle Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval           Northbound                       Southbound                    Eastbound                     Westbound
   Start           Clemens Mill Rd                  Clemens Mill Rd                  Hwy 34                        Hwy 34              Interval
   Time                              Total    L              R      Total    L      T            Total            T      R     Total    Total
 3:30 PM                              0       0              0       0       1     29             30             22      2      24        54
 3:45 PM                              0       0              0       0       1     26             27             26      0      26        53
 4:00 PM                              0       1              0       1       1     24             25             27      2      29        55
 4:15 PM                              0       1              0       1       0     24             24             23      2      25        50
 4:30 PM                              0       1              0       1       0     27             27             20      2      22        50
 4:45 PM                              0       1              0       1       0     27             27             17      2      19        47
 5:00 PM                              0       0              0       0       0     24             24             14      0      14        38
 5:15 PM                              0       0              0       0       0     19             19             15      0      15        34
 5:30 PM                              0       0              0       0       0     17             17             13      0      13        30
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                        Clemens Mill Rd & Hwy 34
                                                                   4:30 PM to 5:30 PM
                                                                  Thursday, May 10, 2012


                                      Clemens Mill Rd             0                  0

                                                         Bikes
                                                          0
                                                                      8                  4


                                                              0           8




Hwy 34                                                                    Peds   0

                                                                                                                    Bikes 0
                                                                                                              4

    0             690                                                                                         690   694         0
                                     Peds 1




                                                                                                     Peds 0


                             0

    0             597        597                                                                                    605         0


        Bikes 3

                                                                          Peds   0                                            Hwy 34




                                                                                             Bikes
                                                                                              0
                                                                  0                  0


 Approach         PHF         HV%       Volume
    EB            0.90        4.5%                      597
    WB            0.86        3.2%                      694
    NB            0.00        0.0%                      0
    SB            0.40       12.5%                      8
Intersection      0.95        3.8%               1,299

Count Period: 3:30 PM to 6:30 PM
