                                                                                                                                      In         Out




                                                                                                                      HV 1.7%
Total Vehicle Summary




                                                                                                                     PHF 0.87
                                                                                                                                     350         641
                                                                                                                                     102   248
                                                                                                                                                                        HV 0.0%
                                                                                                                                                                       PHF 0.00
                                                                                                                                            6

                                                                                                               263
                    Clay Carney                                                                Out 117                                                                                0 In




                                                                                                                                16




                                                                                                                                                        0
                  (503) 833-2740
                                                                                                In    276                                                                             0 Out
                                                                                                                13

                                                                                                                                            0
                                                                                                         HV 3.6%
SW 53rd St & SW Reservoir Ave                                                                           PHF 0.83




                                                                                                                                                             HV 1.5%
                                                                                                                                                            PHF 0.94
                                                                                                                                      15   378
Thursday, May 17, 2012                                                                                                               Out           In
                                                                                                                                     261          393
6:30 AM to 9:30 AM
                                                                                                                          Peak Hour Summary
                                                                                                                          7:30 AM to 8:30 AM
15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval            Northbound                  Southbound                     Eastbound                     Westbound                                                 Pedestrians
   Start             SW 53rd St                   SW 53rd St                  SW Reservoir Ave              SW Reservoir Ave                Interval                     Crosswalk
   Time      L        T            Bikes           T     R      Bikes    L              R     Bikes                         Bikes            Total          North       South East       West
 6:30 AM     1        20             0            23     11       0      18             0       1                             0                73            1            0      0        1
 6:45 AM     2        38             0            28     11       2      11             1       0                             0                91            1            0      0        0
 7:00 AM     4        43             1            23     21       0      44             1       2                             1               136            2            0      0        1
 7:15 AM     5        67             0            47     30       1      38             1       5                             0               188            3            0      0        2
 7:30 AM     2        79             3            68     33       0      58             5       3                             0               245            2            0      0        3
 7:45 AM     5       100             0            55     25       0      83             0       5                             2               268            1            0      0        2
 8:00 AM     6        96             0            66     18       1      61             6       2                             0               253            1            0      0        6
 8:15 AM     2       103             0            59     26       1      61             2       4                             1               253            2            0      0        5
 8:30 AM     1        86             1            61     32       2      56             1       1                             2               237            1            0      0        2
 8:45 AM     5        95             1            49     28       1      43             4       5                             2               224            1            0      0        1
 9:00 AM     1        76             2            57     35       0      53             1       5                             2               223            3            0      0        2
 9:15 AM     2        82             0            65     27       2      40             1       1                             1               217            1            0      0        0
   Total
             36      885             8           601    297       10    566             23     34                                    11         2,408        19          0        0          25
  Survey


Peak Hour Summary
7:30 AM to 8:30 AM
                     Northbound                  Southbound                   Eastbound                     Westbound                                                   Pedestrians
   By
                     SW 53rd St                   SW 53rd St                SW Reservoir Ave              SW Reservoir Ave                      Total                    Crosswalk
Approach
             In      Out   Total   Bikes    In    Out   Total   Bikes    In   Out   Total Bikes        In   Out   Total Bikes                               North       South East       West
 Volume     393      261    654      3     350   641     991      2     276   117    393     14         0    0      0      3                    1,019        6            0      0        16
  %HV                   1.5%                        1.7%                         3.6%                          0.0%                             2.2%
  PHF                   0.94                         0.87                        0.83                          0.00                             0.95

                     Northbound                  Southbound                    Eastbound                    Westbound
   By
                      SW 53rd St                  SW 53rd St                 SW Reservoir Ave             SW Reservoir Ave                      Total
Movement
              L        T           Total           T     R      Total     L            R    Total                        Total
 Volume      15       378          393            248   102     350      263           13 276                            0                      1,019
  %HV       0.0%     1.6%    NA    1.5%    NA    0.8% 3.9%      1.7%    3.0%   NA 15.4% 3.6%           NA   NA     NA 0.0%                      2.2%
  PHF       0.63     0.92          0.94          0.91   0.77    0.87    0.79          0.54 0.83                          0.00                   0.95



Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval            Northbound                  Southbound                     Eastbound                     Westbound                                                 Pedestrians
   Start             SW 53rd St                   SW 53rd St                  SW Reservoir Ave              SW Reservoir Ave                Interval                     Crosswalk
   Time      L        T            Bikes           T     R      Bikes    L              R     Bikes                         Bikes            Total          North       South East       West
 6:30 AM     12      168             1           121     73       3     111             3       8                             1               488            7            0      0         4
 6:45 AM     13      227             4           166     95       3     151             8      10                             1               660            8            0      0        6
 7:00 AM     16      289             4           193    109       1     223             7      15                             3               837            8            0      0        8
 7:15 AM     18      342             3           236    106       2     240            12      15                             2               954            7            0      0        13
 7:30 AM     15      378             3           248    102       2     263            13      14                             3              1,019           6            0      0        16
 7:45 AM     14      385             1           241    101       4     261             9      12                             5              1,011           5            0      0        15
 8:00 AM     14      380             2           235    104       5     221            13      12                             5               967            5            0      0        14
 8:15 AM      9      360             4           226    121       4     213             8      15                             7               937            7            0      0        10
 8:30 AM     9       339             4           232    122       5     192             7      12                             7               901            6            0      0        5
                                                                                                                                   In         Out
                                                                                                                                   6          14
Heavy Vehicle Summary
                                                                                                                                   4      2




                                                                                                                   8
                                                                                                  Out 4
                     Clay Carney
                   (503) 833-2740                                                                 In    10
                                                                                                                   2




SW 53rd St & SW Reservoir Ave                                                                                                      0      6
                                                                                                                                  Out           In
Thursday, May 17, 2012                                                                                                             4            6
6:30 AM to 9:30 AM                                                                                                     Peak Hour Summary
                                                                                                                       7:30 AM to 8:30 AM
Heavy Vehicle 15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound
   Start             SW 53rd St                     SW 53rd St                 SW Reservoir Ave               SW Reservoir Ave                Interval
   Time      L        T             Total            T     R      Total    L             R      Total                             Total        Total
 6:30 AM     0        1              1               0     0       0       0             0       0                                 0              1
 6:45 AM     0        1              1               0     0       0       0             0       0                                 0              1
 7:00 AM     0        0              0               0     0       0       2             0       2                                 0              2
 7:15 AM     0        1              1               2     2       4       3             0       3                                 0              8
 7:30 AM     0        1              1               0     0       0       1             1       2                                 0              3
 7:45 AM     0        2              2               1     1       2       5             0       5                                 0              9
 8:00 AM     0        1              1               0     2       2       0             1       1                                 0              4
 8:15 AM     0        2              2               1     1       2       2             0       2                                 0              6
 8:30 AM     0        0              0               0     1       1       4             1       5                                 0              6
 8:45 AM     0        1              1               0     0       0       1             0       1                                 0              2
 9:00 AM     0        1              1               0     0       0       0             0       0                                 0              1
 9:15 AM     0        1              1               0     0       0       0             0       0                                 0              1
   Total
             0        12             12             4       7      11     18              3       21                               0            44
  Survey


Heavy Vehicle Peak Hour Summary
7:30 AM to 8:30 AM
                     Northbound                    Southbound                    Eastbound                       Westbound
   By
                     SW 53rd St                     SW 53rd St                 SW Reservoir Ave                SW Reservoir Ave                Total
Approach
             In      Out   Total             In     Out   Total            In    Out   Total               In    Out   Total
 Volume       6       4     10                6     14     20              10     4     14                  0     0      0                      22
  PHF       0.30                            0.25                          0.25                            0.00                                 0.28


                     Northbound                    Southbound                    Eastbound                      Westbound
   By
                     SW 53rd St                     SW 53rd St                 SW Reservoir Ave               SW Reservoir Ave                 Total
Movement
              L       T             Total            T     R      Total     L            R      Total                             Total
 Volume       0        6              6              2      4       6       8             2      10                                 0           22
  PHF       0.00     0.30           0.30           0.17   0.25    0.25    0.22          0.25    0.25                              0.00         0.28




Heavy Vehicle Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval            Northbound                    Southbound                    Eastbound                      Westbound
   Start             SW 53rd St                     SW 53rd St                 SW Reservoir Ave               SW Reservoir Ave                Interval
   Time      L        T             Total            T     R      Total   L              R      Total                             Total        Total
 6:30 AM     0        3              3               2     2       4      5              0       5                                 0             12
 6:45 AM     0        3              3               2     2       4      6              1       7                                 0             14
 7:00 AM     0        4              4               3     3       6      11             1       12                                0             22
 7:15 AM     0        5              5               3     5       8      9              2       11                                0             24
 7:30 AM     0        6              6               2     4       6      8              2       10                                0             22
 7:45 AM     0        5              5               2     5       7      11             2       13                                0             25
 8:00 AM     0        4              4               1     4       5      7              2       9                                 0             18
 8:15 AM     0        4              4               1     2       3      7              1       8                                 0             15
 8:30 AM     0        3              3               0     1       1      5              1        6                                0             10
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                     SW 53rd St & SW Reservoir Ave
                                                                 7:30 AM to 8:30 AM
                                                                Thursday, May 17, 2012


                                       SW 53rd St               0                         0

                                                     Bikes
                                                      2
                                                                    350                       641


                                                          102       248




SW Reservoir Ave                                                          Peds   6

                                                                                                                         Bikes 3


    0              117                                                                                                             0
                                     Peds 16




                                                                                                              Peds 0


                             263

    0              276                                                                                                             0

                             13
        Bikes 14

                                                                          Peds   0

                                                                                     
                                                                                     15       378
                                                                                                            SW 53rd St




                                                                    261                       393

                                                                                                    Bikes
                                                                                                     3
                                                                0                         0


 Approach          PHF        HV%       Volume
    EB             0.83       3.6%                  276
    WB             0.00       0.0%                   0
    NB             0.94       1.5%                  393
    SB             0.87       1.7%                  350
Intersection       0.95       2.2%             1,019

Count Period: 6:30 AM to 9:30 AM
                                                                                                                                      In         Out




                                                                                                                       HV 1.8%
Total Vehicle Summary




                                                                                                                      PHF 0.96
                                                                                                                                     730         480
                                                                                                                                     290   440
                                                                                                                                                                        HV 0.0%
                                                                                                                                                                       PHF 0.00
                                                                                                                                           20

                                                                                                                167
                     Clay Carney                                                                Out 312                                                                               0 In




                                                                                                                                 9




                                                                                                                                                        0
                   (503) 833-2740
                                                                                                 In    180                                                                            0 Out
                                                                                                                 13

                                                                                                                                            0
                                                                                                          HV 0.0%
SW 53rd St & SW Reservoir Ave                                                                            PHF 0.88




                                                                                                                                                             HV 2.7%
                                                                                                                                                            PHF 0.93
                                                                                                                                      22   313
Thursday, May 17, 2012                                                                                                               Out           In
                                                                                                                                     453          335
3:30 PM to 6:30 PM
                                                                                                                           Peak Hour Summary
                                                                                                                           4:15 PM to 5:15 PM
15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval             Northbound                  Southbound                     Eastbound                     Westbound                                                Pedestrians
   Start              SW 53rd St                   SW 53rd St                  SW Reservoir Ave              SW Reservoir Ave               Interval                     Crosswalk
   Time       L        T            Bikes           T     R      Bikes    L              R     Bikes                         Bikes           Total          North       South East       West
 3:30 PM      4        55             1            82     52       2      23             3       6                             3              219            1            0      0        1
 3:45 PM      5        76             2            99     53       0      41             1       1                             2              275            3            0      0        2
 4:00 PM      6        77             0           100     54       2      42             2       4                             3              281            4            0      0        0
 4:15 PM      4        82             2           112     70       2      35             3       6                             5              306            7            0      0        2
 4:30 PM      7        68             3           108     82       1      42             5       5                             7              312            5            0      0        4
 4:45 PM      4        80             0            96     72       0      49             2       3                             5              303            6            0      0        0
 5:00 PM      7        83             1           124     66       0      41             3       3                             3              324            2            0      0        3
 5:15 PM      2        73             0            98     66       3      42             2       7                             9              283            6            0      0        3
 5:30 PM      1        69             1            89     83       3      36             1       3                             7              279            5            0      0        2
 5:45 PM      1        83             0            88     62       1      44             1       5                             6              279            1            0      0        0
 6:00 PM      0        66             0            76     52       1      50             1       8                             2              245            3            0      0        3
 6:15 PM      1        73             0            72     49       0      42             0       3                             6              237            1            0      0        1
   Total
             42       885             10          1,144   761      15    487             24     54                                   58         3,343        44          0        0          21
  Survey


Peak Hour Summary
4:15 PM to 5:15 PM
                      Northbound                  Southbound                   Eastbound                     Westbound                                                  Pedestrians
   By
                      SW 53rd St                   SW 53rd St                SW Reservoir Ave              SW Reservoir Ave                     Total                    Crosswalk
Approach
              In      Out   Total   Bikes    In    Out   Total   Bikes    In   Out   Total Bikes        In   Out   Total Bikes                              North       South East       West
 Volume      335      453    788      6     730   480 1,210        3     180   312    492     17         0    0      0      20                  1,245        20           0      0        9
  %HV                    2.7%                        1.8%                         0.0%                          0.0%                            1.8%
  PHF                    0.93                         0.96                        0.88                          0.00                            0.96

                  Northbound                      Southbound                    Eastbound                    Westbound
   By
                   SW 53rd St                      SW 53rd St                 SW Reservoir Ave             SW Reservoir Ave                     Total
Movement
               L    T               Total           T     R      Total     L            R    Total                        Total
 Volume       22   313              335            440   290     730      167           13 180                            0                     1,245
  %HV       22.7% 1.3%    NA        2.7%    NA    1.8% 1.7%      1.8%    0.0%   NA    0.0% 0.0%         NA   NA     NA 0.0%                     1.8%
  PHF        0.79 0.94              0.93          0.89   0.88    0.96    0.85          0.65 0.88                          0.00                  0.96



Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval             Northbound                  Southbound                     Eastbound                     Westbound                                                Pedestrians
   Start              SW 53rd St                   SW 53rd St                  SW Reservoir Ave              SW Reservoir Ave               Interval                     Crosswalk
   Time      L         T            Bikes           T     R      Bikes    L              R     Bikes                         Bikes           Total          North       South East       West
 3:30 PM     19       290             5           393    229       6     141             9      17                            13             1,081           15           0      0        5
 3:45 PM     22       303             7           419    259       5     160            11      16                            17             1,174           19           0      0         8
 4:00 PM     21       307             5           416    278       5     168            12      18                            20             1,202           22           0      0         6
 4:15 PM     22       313             6           440    290       3     167            13      17                            20             1,245           20           0      0         9
 4:30 PM     20       304             4           426    286       4     174            12      18                            24             1,222           19           0      0        10
 4:45 PM     14       305             2           407    287       6     168             8      16                            24             1,189           19           0      0        8
 5:00 PM     11       308             2           399    277       7     163             7      18                            25             1,165           14           0      0        8
 5:15 PM      4       291             1           351    263       8     172             5      23                            24             1,086           15           0      0         8
 5:30 PM     3        291             1           325    246       5     172             3      19                            21             1,040           10           0      0        6
                                                                                                                                    In          Out
                                                                                                                                    13           4
Heavy Vehicle Summary
                                                                                                                                     5      8




                                                                                                                     0
                                                                                                  Out 10
                     Clay Carney
                   (503) 833-2740                                                                 In    0
                                                                                                                     0




SW 53rd St & SW Reservoir Ave                                                                                                        5      4
                                                                                                                                    Out           In
Thursday, May 17, 2012                                                                                                               8            9
3:30 PM to 6:30 PM                                                                                                       Peak Hour Summary
                                                                                                                         4:15 PM to 5:15 PM
Heavy Vehicle 15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval            Northbound                    Southbound                    Eastbound                        Westbound
   Start             SW 53rd St                     SW 53rd St                 SW Reservoir Ave                 SW Reservoir Ave                Interval
   Time      L        T             Total            T     R      Total    L             R      Total                               Total        Total
 3:30 PM     1        1              2               2     0       2       0             0       0                                   0              4
 3:45 PM     1        1              2               2     0       2       0             0       0                                   0              4
 4:00 PM     1        2              3               2     1       3       0             0       0                                   0              6
 4:15 PM     2        1              3               1     2       3       0             0       0                                   0              6
 4:30 PM     1        2              3               3     1       4       0             0       0                                   0              7
 4:45 PM     1        1              2               1     0       1       0             0       0                                   0              3
 5:00 PM     1        0              1               3     2       5       0             0       0                                   0              6
 5:15 PM     0        1              1               1     0       1       0             0       0                                   0              2
 5:30 PM     0        0              0               3     1       4       0             0       0                                   0              4
 5:45 PM     0        1              1               4     0       4       0             0       0                                   0              5
 6:00 PM     0        1              1               1     1       2       0             0       0                                   0              3
 6:15 PM     0        0              0               3     0       3       0             0       0                                   0              3
   Total
             8        11             19             26      8      34      0              0       0                                  0            53
  Survey


Heavy Vehicle Peak Hour Summary
4:15 PM to 5:15 PM
                     Northbound                    Southbound                    Eastbound                         Westbound
   By
                     SW 53rd St                     SW 53rd St                 SW Reservoir Ave                  SW Reservoir Ave                Total
Approach
             In      Out   Total             In     Out   Total            In    Out   Total                 In    Out   Total
 Volume       9       8     17               13      4     17               0     10    10                    0     0      0                      22
  PHF       0.25                            0.33                          0.00                              0.00                                 0.29


                     Northbound                    Southbound                    Eastbound                        Westbound
   By
                     SW 53rd St                     SW 53rd St                 SW Reservoir Ave                 SW Reservoir Ave                 Total
Movement
              L       T             Total            T     R      Total     L            R      Total                               Total
 Volume       5        4              9              8      5      13       0             0       0                                   0           22
  PHF       0.31     0.20           0.25           0.25   0.31    0.33    0.00          0.00    0.00                                0.00         0.29




Heavy Vehicle Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval            Northbound                    Southbound                    Eastbound                        Westbound
   Start             SW 53rd St                     SW 53rd St                 SW Reservoir Ave                 SW Reservoir Ave                Interval
   Time      L        T             Total            T     R      Total    L             R      Total                               Total        Total
 3:30 PM     5        5              10              7     3       10      0             0       0                                   0             20
 3:45 PM     5        6              11              8     4       12      0             0       0                                   0             23
 4:00 PM     5        6              11              7     4       11      0             0       0                                   0             22
 4:15 PM     5        4              9               8     5       13      0             0       0                                   0             22
 4:30 PM     3        4              7               8     3       11      0             0       0                                   0             18
 4:45 PM     2        2              4               8     3       11      0             0       0                                   0             15
 5:00 PM     1        2              3              11     3       14      0             0       0                                   0             17
 5:15 PM     0        3              3               9     2       11      0             0       0                                   0             14
 5:30 PM     0        2              2              11     2       13      0             0       0                                   0             15
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                     SW 53rd St & SW Reservoir Ave
                                                                4:15 PM to 5:15 PM
                                                               Thursday, May 17, 2012


                                      SW 53rd St               0                          0

                                                    Bikes
                                                     3
                                                                   730                        480


                                                         290       440




SW Reservoir Ave                                                         Peds   20

                                                                                                                         Bikes 20


    0              312                                                                                                              0
                                     Peds 9




                                                                                                              Peds 0


                             167

    0              180                                                                                                              0

                             13
        Bikes 17

                                                                         Peds   0

                                                                                     
                                                                                     22       313
                                                                                                            SW 53rd St




                                                                   453                        335

                                                                                                    Bikes
                                                                                                     6
                                                               0                          0


 Approach          PHF        HV%       Volume
    EB             0.88       0.0%                 180
    WB             0.00       0.0%                  0
    NB             0.93       2.7%                 335
    SB             0.96       1.8%                 730
Intersection       0.96       1.8%            1,245

Count Period: 3:30 PM to 6:30 PM
