                                                                                                                                      In        Out




                                                                                                                       HV 0.0%
Total Vehicle Summary




                                                                                                                      PHF 0.25
                                                                                                                                      1          2
                                                                                                                                      1    0     0
                                                                                                                                                                        HV 4.0%
                                                                                                                                                                       PHF 0.87
                                                                                                                                           0

                                                                                                                  1                                                    0
                    Clay Carney                                                                Out 158                                                                            125 In
                                                                                                               287                                                     123




                                                                                                                                 0




                                                                                                                                                       0
                  (503) 833-2740
                                                                                                 In   379                                                                         292 Out
                                                                                                                91                                                     2

                                                                                                                                           0
                                                                                                         HV 5.3%




                                                                                                                                                            HV 20.0%
SW West Hills Rd & SW Reservoir Ave                                                                     PHF 0.78




                                                                                                                                                           PHF 0.83
                                                                                                                                     34    1     5
Tuesday, May 15, 2012                                                                                                                Out         In
                                                                                                                                     93          40
6:30 AM to 9:30 AM
                                                                                                                           Peak Hour Summary
                                                                                                                           7:30 AM to 8:30 AM
15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval           Northbound                   Southbound                     Eastbound                     Westbound                                                    Pedestrians
   Start          SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave              SW Reservoir Ave               Interval                         Crosswalk
   Time      L       T      R      Bikes    L      T      R      Bikes    L      T      R     Bikes     L      T      R     Bikes           Total          North           South East    West
 6:30 AM     10      0      0        0      0      0      0        0      0      33    10       1       4      21     0       1               78            0                0      0     0
 6:45 AM     11      0      1        0      0      0      0        0      0      28    21       0       6      29     0       1               96            0                0      0     0
 7:00 AM      3      0      1        0      0      0      0        0      0      32     9       1       0      25     0       0               70            0                0      0     0
 7:15 AM      9      0      0        0      0      0      0        0      0      55    14       2       1      25     0       2              104            0                0      0     0
 7:30 AM     10      1      1        0      0      0      1        0      1      82    33       1       0      34     0       1              163            0                0      0     0
 7:45 AM      9      0      2        0      0      0      0        0      0      91    30       1       1      35     0       2              168            0                0      0     0
 8:00 AM      5      0      1        0      0      0      0        0      0      63    14       2       1      23     0       1              107            0                0      0     0
 8:15 AM     10      0      1        0      0      0      0        0      0      51    14       2       0      31     0       0              107            0                0      0     0
 8:30 AM      3      0      0        0      0      0      0        0      0      51    16       1       0      33     0       2              103            0                0      0     0
 8:45 AM      9      0      1        0      0      0      0        0      0      41    13       1       5      35     0       1              104            0                0      0     0
 9:00 AM     12      0      0        0      0      0      0        0      0      36     8       2       1      28     0       0               85            0                0      0     0
 9:15 AM     7       0      3        0      0      0      0        0      0      41    14       1       0      17     0       1               82            0                0      0     0
   Total
             98       1      11     0       0       0      1      0       1     604    196     15      19     336         0          12        1,267         0               0     0        0
  Survey


Peak Hour Summary
7:30 AM to 8:30 AM
                  Northbound                    Southbound                     Eastbound                     Westbound                                                     Pedestrians
   By
                SW West Hills Rd               SW West Hills Rd              SW Reservoir Ave              SW Reservoir Ave                    Total                        Crosswalk
Approach
             In   Out    Total Bikes        In   Out   Total Bikes        In   Out   Total Bikes        In   Out   Total Bikes                             North           South East    West
 Volume      40    93     133    0           1    2      3      0        379   158    537     6        125   292    417     4                   545         0                0      0     0
  %HV                20.0%                          0.0%                          5.3%                          4.0%                           6.1%
  PHF                 0.83                          0.25                          0.78                          0.87                           0.81

                    Northbound                   Southbound                     Eastbound                    Westbound
   By
                  SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave             SW Reservoir Ave                    Total
Movement
               L     T      R    Total       L     T      R    Total       L     T      R    Total      L     T      R    Total
 Volume       34      1      5   40          0      0     1    1           1    287     91 379          2    123      0   125                   545
  %HV       23.5% 0.0% 0.0% 20.0%          0.0% 0.0% 0.0% 0.0%           0.0% 2.4% 14.3% 5.3%         0.0% 4.1% 0.0% 4.0%                      6.1%
  PHF        0.85   0.25   0.63 0.83       0.00   0.00  0.25 0.25        0.25   0.79   0.69 0.78      0.50   0.88   0.00 0.87                  0.81



Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval           Northbound                   Southbound                     Eastbound                     Westbound                                                    Pedestrians
   Start          SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave              SW Reservoir Ave               Interval                         Crosswalk
   Time       L      T      R      Bikes    L      T      R      Bikes    L      T      R     Bikes    L       T      R     Bikes           Total          North           South East    West
 6:30 AM     33      0      2        0      0      0      0        0      0     148    54       4      11     100     0       4              348            0                0      0     0
 6:45 AM     33      1      3        0      0      0      1        0      1     197    77       4      7      113     0       4              433            0                0      0     0
 7:00 AM     31      1      4        0      0      0      1        0      1     260    86       5      2      119     0       5              505            0                0      0     0
 7:15 AM     33      1      4        0      0      0      1        0      1     291    91       6      3      117     0       6              542            0                0      0     0
 7:30 AM     34      1      5        0      0      0      1        0      1     287    91       6      2      123     0       4              545            0                0      0     0
 7:45 AM     27      0      4        0      0      0      0        0      0     256    74       6      2      122     0       5              485            0                0      0     0
 8:00 AM     27      0      3        0      0      0      0        0      0     206    57       6      6      122     0       4              421            0                0      0     0
 8:15 AM     34      0      2        0      0      0      0        0      0     179    51       6      6      127     0       3              399            0                0      0     0
 8:30 AM     31      0      4        0      0      0      0        0      0     169    51       5      6      113     0       4              374            0                0      0     0
                                                                                                                                 In         Out
                                                                                                                                 0           0
Heavy Vehicle Summary
                                                                                                                                 0      0    0




                                                                                                                   0                                   0
                                                                                                Out 13
                   Clay Carney                                                                                     7                                   5
                 (503) 833-2740                                                                 In    20
                                                                                                                  13                                   0




SW West Hills Rd & SW Reservoir Ave                                                                                              8      0    0
                                                                                                                                Out           In
Tuesday, May 15, 2012                                                                                                           13            8
6:30 AM to 9:30 AM                                                                                                      Peak Hour Summary
                                                                                                                        7:30 AM to 8:30 AM
Heavy Vehicle 15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval          Northbound                   Southbound                     Eastbound                         Westbound
   Start         SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave                  SW Reservoir Ave             Interval
   Time      L      T      R      Total    L      T      R      Total    L      T      R      Total        L      T      R      Total        Total
 6:30 AM     2      0      0       2       0      0      0       0       0      1      0       1           0      1      0       1              4
 6:45 AM     3      0      0       3       0      0      0       0       0      0      0       0           0      1      0       1              4
 7:00 AM     2      0      0       2       0      0      0       0       0      3      0       3           0      0      0       0              5
 7:15 AM     3      0      0       3       0      0      0       0       0      4      3       7           0      0      0       0             10
 7:30 AM     3      0      0       3       0      0      0       0       0      5      3       8           0      0      0       0             11
 7:45 AM     3      0      0       3       0      0      0       0       0      1      3       4           0      0      0       0              7
 8:00 AM     1      0      0       1       0      0      0       0       0      1      6       7           0      3      0       3             11
 8:15 AM     1      0      0       1       0      0      0       0       0      0      1       1           0      2      0       2              4
 8:30 AM     1      0      0       1       0      0      0       0       0      1      1       2           0      1      0       1              4
 8:45 AM     0      0      0       0       0      0      0       0       0      0      1       1           0      5      0       5              6
 9:00 AM     1      0      0       1       0      0      0       0       0      0      0       0           0      2      0       2              3
 9:15 AM     0      0      0       0       0      0      0       0       0      1      2       3           0      2      0       2              5
   Total
            20       0      0       20     0       0      0       0      0      17      20      37         0      17      0      17           74
  Survey


Heavy Vehicle Peak Hour Summary
7:30 AM to 8:30 AM
                   Northbound                   Southbound                     Eastbound                      Westbound
   By
                 SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave               SW Reservoir Ave                 Total
Approach
             In    Out   Total             In    Out   Total             In    Out   Total              In    Out   Total
 Volume       8     13    21                0     0      0               20     13    33                 5     7     12                       33
  PHF       0.22                          0.00                          0.26                           0.14                                  0.28


                   Northbound                   Southbound                     Eastbound                      Westbound
   By
                 SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave               SW Reservoir Ave                 Total
Movement
              L     T      R      Total     L     T      R      Total     L     T      R      Total      L     T      R      Total
 Volume       8      0      0       8       0      0     0        0       0      7     13      20        0      5      0       5              33
  PHF       0.22   0.00   0.00    0.22    0.00   0.00  0.00     0.00    0.00   0.15   0.27    0.26     0.00   0.14   0.00    0.14            0.28




Heavy Vehicle Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval          Northbound                   Southbound                     Eastbound                         Westbound
   Start         SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave                  SW Reservoir Ave             Interval
   Time     L       T      R      Total    L      T      R      Total    L      T      R      Total        L      T      R      Total        Total
 6:30 AM    10      0      0       10      0      0      0       0       0      8      3       11          0      2      0       2             23
 6:45 AM    11      0      0       11      0      0      0       0       0      12     6       18          0      1      0       1             30
 7:00 AM    11      0      0       11      0      0      0       0       0      13     9       22          0      0      0       0             33
 7:15 AM    10      0      0       10      0      0      0       0       0      11    15       26          0      3      0       3             39
 7:30 AM     8      0      0        8      0      0      0       0       0       7    13       20          0       5     0        5            33
 7:45 AM     6      0      0        6      0      0      0       0       0       3    11       14          0       6     0        6            26
 8:00 AM     3      0      0        3      0      0      0       0       0       2     9       11          0      11     0       11            25
 8:15 AM     3      0      0        3      0      0      0       0       0       1     3        4          0      10     0       10            17
 8:30 AM    2       0      0       2       0      0      0       0       0      2      4        6          0      10     0       10            18
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                   SW West Hills Rd & SW Reservoir Ave
                                                                    7:30 AM to 8:30 AM
                                                                    Tuesday, May 15, 2012


                                       SW West Hills Rd             0                        0

                                                           Bikes
                                                            0
                                                                        1                        2


                                                                1       0    0




SW Reservoir Ave                                                             Peds   0

                                                                                                                                           Bikes 4
                                                                                                                                   0

    0             158                                                                                                             123     125        0

                                                                                                                                   2
                                      Peds 0




                                                                                                                 Peds 0


                             1

    0             379        287                                                                                                          292        0

                             91
        Bikes 6

                                                                             Peds   0                                                   SW Reservoir Ave
                                                                                                              SW West Hills Rd




                                                                                        34       1    5


                                                                        93                       40

                                                                                                      Bikes
                                                                                                       0
                                                                    0                        0


 Approach         PHF         HV%        Volume
    EB            0.78        5.3%                        379
    WB            0.87        4.0%                        125
    NB            0.83       20.0%                        40
    SB            0.25        0.0%                        1
Intersection      0.81        6.1%                        545

Count Period: 6:30 AM to 9:30 AM
                                                                                                                                      In        Out




                                                                                                                       HV 0.0%
Total Vehicle Summary




                                                                                                                      PHF 0.00
                                                                                                                                      0          1
                                                                                                                                      0    0     0
                                                                                                                                                                       HV 0.3%
                                                                                                                                                                      PHF 0.94
                                                                                                                                           0

                                                                                                                  1                                                   0
                    Clay Carney                                                                Out 399                                                                           308 In
                                                                                                               185                                                    305




                                                                                                                                 0




                                                                                                                                                       0
                  (503) 833-2740
                                                                                                 In   229                                                                        203 Out
                                                                                                                43                                                    3

                                                                                                                                           0
                                                                                                         HV 3.5%
SW West Hills Rd & SW Reservoir Ave                                                                     PHF 0.84




                                                                                                                                                            HV 0.9%
                                                                                                                                                           PHF 0.62
                                                                                                                                     94    0     18
Tuesday, May 15, 2012                                                                                                                Out          In
                                                                                                                                     46          112
3:30 PM to 6:30 PM
                                                                                                                           Peak Hour Summary
                                                                                                                           5:00 PM to 6:00 PM
15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval           Northbound                   Southbound                     Eastbound                     Westbound                                                   Pedestrians
   Start          SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave              SW Reservoir Ave               Interval                        Crosswalk
   Time      L       T      R      Bikes    L      T      R      Bikes    L      T      R     Bikes     L      T      R     Bikes           Total          North          South East    West
 3:30 PM     17      0      1        0      0      2      0        0      0      60    19       0       3      56     0       0              158            0               0      0     0
 3:45 PM     17      0      0        0      0      0      1        0      0      42    13       0       1      59     0       0              133            0               0      0     0
 4:00 PM     15      0      2        0      0      0      0        0      0      38    18       2       0      55     0       0              128            0               0      0     0
 4:15 PM     20      0      1        0      0      0      0        0      0      46    11       1       4      58     0       0              140            0               0      0     0
 4:30 PM     30      1      3        0      0      0      0        0      0      42     5       1       1      71     0       2              153            0               0      0     0
 4:45 PM     12      0      0        0      0      0      0        0      0      36    13       1       1      68     0       1              130            0               0      0     0
 5:00 PM     22      0      1        0      0      0      0        0      0      53    15       1       0      81     0       2              172            0               0      0     0
 5:15 PM     23      0      2        0      0      0      0        0      0      43     9       1       0      82     0       1              159            0               0      0     0
 5:30 PM     31      0     14        3      0      0      0        0      0      48     7       3       1      75     0       5              176            0               0      0     0
 5:45 PM     18      0      1        0      0      0      0        0      1      41    12       0       2      67     0       3              142            0               0      0     0
 6:00 PM     14      0      2        1      0      1      0        0      0      28     8       2       0      58     0       0              111            0               0      0     0
 6:15 PM     9       0      2        0      1      0      0        0      0      31     8       0       1      54     0       5              106            0               0      0     0
   Total
            228       1      29     4       1       3      1      0       1     508    138     12      14     784         0          19        1,708         0              0     0        0
  Survey


Peak Hour Summary
5:00 PM to 6:00 PM
                  Northbound                    Southbound                     Eastbound                     Westbound                                                    Pedestrians
   By
                SW West Hills Rd               SW West Hills Rd              SW Reservoir Ave              SW Reservoir Ave                    Total                       Crosswalk
Approach
             In   Out    Total Bikes        In   Out   Total Bikes        In   Out   Total Bikes        In   Out   Total Bikes                             North          South East    West
 Volume     112    46     158    3           0    1      1      0        229   399    628     5        308   203    511     11                  649         0               0      0     0
  %HV                 0.9%                          0.0%                          3.5%                          0.3%                           1.5%
  PHF                 0.62                          0.00                          0.84                          0.94                           0.92

                   Northbound                    Southbound                     Eastbound                    Westbound
   By
                 SW West Hills Rd               SW West Hills Rd              SW Reservoir Ave             SW Reservoir Ave                    Total
Movement
              L     T      R    Total        L     T      R    Total       L     T      R    Total      L     T      R    Total
 Volume      94      0     18 112            0      0     0    0           1    185     43 229          3    305      0   308                   649
  %HV       0.0% 0.0% 5.6% 0.9%            0.0% 0.0% 0.0% 0.0%           0.0% 1.1% 14.0% 3.5%         0.0% 0.3% 0.0% 0.3%                      1.5%
  PHF       0.76   0.00   0.32 0.62        0.00   0.00  0.00 0.00        0.25   0.87   0.72 0.84      0.38   0.93   0.00 0.94                  0.92



Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval           Northbound                   Southbound                     Eastbound                     Westbound                                                   Pedestrians
   Start          SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave              SW Reservoir Ave               Interval                        Crosswalk
   Time       L      T      R      Bikes    L      T      R      Bikes    L      T      R     Bikes     L      T      R     Bikes           Total          North          South East    West
 3:30 PM     69      0      4        0      0      2      1        0      0     186    61       3       8     228     0       0              559            0               0      0     0
 3:45 PM     82      1      6        0      0      0      1        0      0     168    47       4       6     243     0       2              554            0               0      0     0
 4:00 PM     77      1      6        0      0      0      0        0      0     162    47       5       6     252     0       3              551            0               0      0     0
 4:15 PM     84      1      5        0      0      0      0        0      0     177    44       4       6     278     0       5              595            0               0      0     0
 4:30 PM     87      1      6        0      0      0      0        0      0     174    42       4       2     302     0       6              614            0               0      0     0
 4:45 PM     88      0     17        3      0      0      0        0      0     180    44       6       2     306     0       9              637            0               0      0     0
 5:00 PM     94      0     18        3      0      0      0        0      1     185    43       5       3     305     0      11              649            0               0      0     0
 5:15 PM     86      0     19        4      0      1      0        0      1     160    36       6       3     282     0       9              588            0               0      0     0
 5:30 PM     72      0     19        4      1      1      0        0      1     148    35       5       4     254     0      13              535            0               0      0     0
                                                                                                                                  In        Out
                                                                                                                                  0          0
Heavy Vehicle Summary
                                                                                                                                  0     0    0




                                                                                                                   0                                   0
                                                                                                Out 1
                   Clay Carney                                                                                     2                                   1
                 (503) 833-2740                                                                 In    8
                                                                                                                   6                                   0




SW West Hills Rd & SW Reservoir Ave                                                                                               0     0    1
                                                                                                                                  Out         In
Tuesday, May 15, 2012                                                                                                              6          1
3:30 PM to 6:30 PM                                                                                                      Peak Hour Summary
                                                                                                                        5:00 PM to 6:00 PM
Heavy Vehicle 15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval          Northbound                   Southbound                     Eastbound                         Westbound
   Start         SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave                  SW Reservoir Ave             Interval
   Time      L      T      R      Total    L      T      R      Total    L      T      R      Total        L      T      R      Total        Total
 3:30 PM     1      0      0       1       0      0      0       0       0      3      0       3           0      0      0       0              4
 3:45 PM     1      0      0       1       0      0      0       0       0      1      3       4           0      1      0       1              6
 4:00 PM     1      0      0       1       0      0      0       0       0      1      3       4           0      1      0       1              6
 4:15 PM     0      0      0       0       0      0      0       0       0      1      1       2           0      1      0       1              3
 4:30 PM     2      0      0       2       0      0      0       0       0      0      1       1           0      3      0       3              6
 4:45 PM     0      0      0       0       0      0      0       0       0      0      2       2           0      4      0       4              6
 5:00 PM     0      0      0       0       0      0      0       0       0      1      4       5           0      0      0       0              5
 5:15 PM     0      0      1       1       0      0      0       0       0      0      2       2           0      1      0       1              4
 5:30 PM     0      0      0       0       0      0      0       0       0      0      0       0           0      0      0       0              0
 5:45 PM     0      0      0       0       0      0      0       0       0      1      0       1           0      0      0       0              1
 6:00 PM     0      0      0       0       0      0      0       0       0      0      0       0           0      0      0       0              0
 6:15 PM     0      0      0       0       0      0      0       0       0      0      4       4           0      0      0       0              4
   Total
             5       0      1       6      0       0      0       0      0       8      20      28         0      11      0       11          45
  Survey


Heavy Vehicle Peak Hour Summary
5:00 PM to 6:00 PM
                   Northbound                   Southbound                     Eastbound                         Westbound
   By
                 SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave                  SW Reservoir Ave              Total
Approach
             In    Out   Total             In    Out   Total             In    Out   Total                 In    Out   Total
 Volume       1     6      7                0     0      0                8     1      9                    1     3      4                    10
  PHF       0.08                          0.00                          0.18                              0.03                               0.15


                   Northbound                   Southbound                     Eastbound                         Westbound
   By
                 SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave                  SW Reservoir Ave              Total
Movement
              L     T      R      Total     L     T      R      Total     L     T      R      Total         L     T      R      Total
 Volume       0      0      1       1       0      0     0        0       0      2      6       8           0      1      0       1           10
  PHF       0.00   0.00   0.25    0.08    0.00   0.00  0.00     0.00    0.00   0.10   0.19    0.18        0.00   0.03   0.00    0.03         0.15




Heavy Vehicle Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval          Northbound                   Southbound                     Eastbound                         Westbound
   Start         SW West Hills Rd              SW West Hills Rd              SW Reservoir Ave                  SW Reservoir Ave             Interval
   Time      L      T      R      Total    L      T      R      Total    L      T      R      Total        L      T      R      Total        Total
 3:30 PM     3      0      0       3       0      0      0       0       0      6      7       13          0      3      0       3             19
 3:45 PM     4      0      0       4       0      0      0       0       0      3      8       11          0      6      0       6             21
 4:00 PM     3      0      0       3       0      0      0       0       0      2      7       9           0      9      0       9             21
 4:15 PM     2      0      0       2       0      0      0       0       0      2      8       10          0      8      0       8             20
 4:30 PM     2      0      1       3       0      0      0       0       0      1      9       10          0      8      0       8             21
 4:45 PM     0      0      1       1       0      0      0       0       0      1      8       9           0      5      0       5             15
 5:00 PM     0      0      1       1       0      0      0       0       0      2      6       8           0      1      0       1             10
 5:15 PM     0      0      1       1       0      0      0       0       0      1      2       3           0      1      0       1              5
 5:30 PM     0      0      0       0       0      0      0       0       0      1      4       5           0      0      0       0              5
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                   SW West Hills Rd & SW Reservoir Ave
                                                                    5:00 PM to 6:00 PM
                                                                    Tuesday, May 15, 2012


                                       SW West Hills Rd             0                        0

                                                           Bikes
                                                            0
                                                                        0                        1


                                                                0       0    0




SW Reservoir Ave                                                             Peds   0

                                                                                                                                            Bikes 11
                                                                                                                                    0

    0             399                                                                                                              305     308         0

                                                                                                                                    3
                                      Peds 0




                                                                                                                  Peds 0


                             1

    0             229        185                                                                                                           203         0

                             43
        Bikes 5

                                                                             Peds   0                                                    SW Reservoir Ave
                                                                                                               SW West Hills Rd




                                                                                        94       0     18


                                                                        46                       112

                                                                                                       Bikes
                                                                                                        3
                                                                    0                        0


 Approach         PHF         HV%        Volume
    EB            0.84        3.5%                        229
    WB            0.94        0.3%                        308
    NB            0.62        0.9%                        112
    SB            0.00        0.0%                         0
Intersection      0.92        1.5%                        649

Count Period: 3:30 PM to 6:30 PM
