                                                                                                                                       In          Out




                                                                                                                        HV 1.5%
Total Vehicle Summary




                                                                                                                       PHF 0.71
                                                                                                                                      198          43
                                                                                                                                          3         195
                                                                                                                                                                          HV 4.5%
                                                                                                                                                                         PHF 0.80
                                                                                                                                              0

                                                                                                                   1                                                     42
                   Clay Carney                                                                   Out 93                                                                           132 In
                                                                                                                 346                                                     90




                                                                                                                                  0




                                                                                                                                                          0
                 (503) 833-2740
                                                                                                  In    347                                                                       541 Out


                                                                                                                                              0
                                                                                                           HV 1.4%
W Hills Rd & SW Western Blvd                                                                              PHF 0.88




                                                                                                                                                               HV 0.0%
                                                                                                                                                              PHF 0.00
Tuesday, May 15, 2012                                                                                                                 Out            In
                                                                                                                                       0             0
6:30 AM to 9:30 AM
                                                                                                                            Peak Hour Summary
                                                                                                                            7:30 AM to 8:30 AM
15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval           Northbound                     Southbound                     Eastbound                     Westbound                                                 Pedestrians
   Start             W Hills Rd                     W Hills Rd                  SW Western Blvd               SW Western Blvd                 Interval                     Crosswalk
   Time                             Bikes     L             R      Bikes    L      T            Bikes            T     R      Bikes            Total          North       South East    West
 6:30 AM                              0      21              0       0      0      3              1              4      2       0                30            0            0      0     0
 6:45 AM                              0      15              0       0      0     12              0              9      2       0                38            0            0      0     0
 7:00 AM                              0      17              0       0      0     26              2              7      6       0                56            0            0      0     0
 7:15 AM                              0      21              2       1      0     44              0             13      5       2                85            0            0      0     0
 7:30 AM                              0      43              0       0      1     85              2             16      5       0               150            0            0      0     0
 7:45 AM                              0      69              1       0      0     99              2             20     10       0               199            0            0      0     0
 8:00 AM                              0      53              0       0      0     93              1             28     12       1               186            0            0      0     0
 8:15 AM                              0      30              2       0      0     69              1             26     15       0               142            0            0      0     0
 8:30 AM                              0      46              0       0      0     72              1             22      7       1               147            0            0      0     0
 8:45 AM                              0      24              1       0      0     67              0             23      9       0               124            0            0      0     0
 9:00 AM                              0      33              0       0      0     53              0             14      9       0               109            0            0      0     0
 9:15 AM                              0      23              0       0      0     37              0             13      3       0                76            0            0      0     0
   Total
                                      0     395             6        1      1     660            10             195       85          4           1,342         0             0     0       0
  Survey


Peak Hour Summary
7:30 AM to 8:30 AM
                    Northbound                     Southbound                    Eastbound                     Westbound                                                  Pedestrians
   By
                     W Hills Rd                     W Hills Rd                 SW Western Blvd               SW Western Blvd                      Total                    Crosswalk
Approach
            In      Out     Total   Bikes    In     Out    Total   Bikes    In   Out   Total Bikes        In   Out   Total Bikes                              North       South East    West
 Volume      0       0        0       0     198     43     241       0     347   93     440    6         132   541    673    1                     677         0            0      0     0
  %HV                  0.0%                            1.5%                         1.4%                          4.5%                            2.1%
  PHF                  0.00                            0.71                         0.88                          0.80                            0.85

                    Northbound                     Southbound                     Eastbound                   Westbound
   By
                     W Hills Rd                     W Hills Rd                  SW Western Blvd             SW Western Blvd                       Total
Movement
                                    Total     L             R      Total     L     T          Total            T     R    Total
 Volume                             0        195             3     198       1    346         347              90    42 132                        677
  %HV       NA       NA     NA      0.0%    1.0%    NA 33.3%       1.5%    0.0% 1.4%     NA 1.4%         NA  5.6% 2.4% 4.5%                       2.1%
  PHF                               0.00    0.71           0.38    0.71    0.25   0.87        0.88            0.80  0.70 0.80                     0.85



Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval           Northbound                     Southbound                     Eastbound                     Westbound                                                 Pedestrians
   Start             W Hills Rd                     W Hills Rd                  SW Western Blvd               SW Western Blvd                 Interval                     Crosswalk
   Time                             Bikes    L              R      Bikes    L      T            Bikes            T     R      Bikes            Total          North       South East    West
 6:30 AM                              0     74               2       1      0     85              3             33     15       2               209            0            0      0     0
 6:45 AM                              0     96               2       1      1     167             4             45     18       2               329            0            0      0     0
 7:00 AM                              0     150              3       1      1     254             6             56     26       2               490            0            0      0     0
 7:15 AM                              0     186              3       1      1     321             5             77     32       3               620            0            0      0     0
 7:30 AM                              0     195              3       0      1     346             6             90     42       1               677            0            0      0     0
 7:45 AM                              0     198              3       0      0     333             5             96     44       2               674            0            0      0     0
 8:00 AM                              0     153              3       0      0     301             3             99     43       2               599            0            0      0     0
 8:15 AM                              0     133              3       0      0     261             2             85     40       1               522            0            0      0     0
 8:30 AM                              0     126              1       0      0     229             1             72     28       1               456            0            0      0     0
                                                                                                                                    In    Out
                                                                                                                                    3      1
Heavy Vehicle Summary
                                                                                                                                    1      2




                                                                                                                     0                               1
                                                                                                   Out 6
                     Clay Carney                                                                                     5                               5
                   (503) 833-2740                                                                  In    5




W Hills Rd & SW Western Blvd
                                                                                                                                    Out     In
Tuesday, May 15, 2012                                                                                                                0      0
6:30 AM to 9:30 AM                                                                                                       Peak Hour Summary
                                                                                                                         7:30 AM to 8:30 AM
Heavy Vehicle 15-Minute Interval Summary
6:30 AM to 9:30 AM
 Interval            Northbound                     Southbound                     Eastbound                       Westbound
   Start              W Hills Rd                     W Hills Rd                  SW Western Blvd                 SW Western Blvd          Interval
   Time                              Total    L              R      Total    L      T            Total              T     R      Total     Total
 6:30 AM                              0       1               0      1       0      0             0                 1      0      1           2
 6:45 AM                              0       0               0      0       0      0             0                 0      0      0           0
 7:00 AM                              0       1               0      1       0      1             1                 1      0      1           3
 7:15 AM                              0       0               2      2       0      1             1                 1      1      2           5
 7:30 AM                              0       0               0      0       0      1             1                 1      0      1           2
 7:45 AM                              0       1               0      1       0      1             1                 0      0      0           2
 8:00 AM                              0       1               0      1       0      2             2                 2      1      3           6
 8:15 AM                              0       0               1      1       0      1             1                 2      0      2           4
 8:30 AM                              0       1               0      1       0      0             0                 0      1      1           2
 8:45 AM                              0       0               0      0       0      1             1                 2      0      2           3
 9:00 AM                              0       1               0      1       0      0             0                 0      0      0           1
 9:15 AM                              0       0               0      0       0      0             0                 1      0      1           1
   Total
                                      0       6              3       9       0      8              8                11      3       14      31
  Survey


Heavy Vehicle Peak Hour Summary
7:30 AM to 8:30 AM
                     Northbound                     Southbound                     Eastbound                        Westbound
   By
                      W Hills Rd                     W Hills Rd                  SW Western Blvd                  SW Western Blvd          Total
Approach
             In      Out     Total            In     Out    Total            In    Out   Total                In    Out   Total
 Volume       0       0        0               3      1       4               5     6     11                   6     7     13               14
  PHF       0.00                             0.25                           0.31                             0.25                          0.29


                     Northbound                     Southbound                     Eastbound                       Westbound
   By
                      W Hills Rd                     W Hills Rd                  SW Western Blvd                 SW Western Blvd           Total
Movement
                                     Total     L             R      Total     L     T            Total              T     R      Total
 Volume                                0       2              1       3       0      5             5                 5     1       6        14
  PHF                                0.00    0.25           0.13    0.25    0.00   0.31          0.31              0.31  0.13    0.25      0.29




Heavy Vehicle Rolling Hour Summary
6:30 AM to 9:30 AM
 Interval            Northbound                     Southbound                     Eastbound                       Westbound
   Start              W Hills Rd                     W Hills Rd                  SW Western Blvd                 SW Western Blvd          Interval
   Time                              Total    L              R      Total    L      T            Total              T     R      Total     Total
 6:30 AM                              0       2               2      4       0      2             2                 3      1      4          10
 6:45 AM                              0       1               2      3       0      3             3                 3      1      4          10
 7:00 AM                              0       2               2      4       0      4             4                 3      1      4          12
 7:15 AM                              0       2               2      4       0      5             5                 4      2      6          15
 7:30 AM                              0       2               1      3       0      5             5                 5      1      6          14
 7:45 AM                              0       3               1      4       0      4             4                 4      2      6          14
 8:00 AM                              0       2               1      3       0      4             4                 6      2      8          15
 8:15 AM                              0       2               1      3       0      2             2                 4      1      5          10
 8:30 AM                              0       2               0      2       0      1             1                 3      1      4           7
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                     W Hills Rd & SW Western Blvd
                                                             7:30 AM to 8:30 AM
                                                             Tuesday, May 15, 2012


                                      W Hills Rd             0                     0

                                                    Bikes
                                                     0
                                                                 198                   43


                                                         3             195




SW Western Blvd                                                         Peds   0

                                                                                                                    Bikes 1
                                                                                                             42

    0             93                                                                                         90    132        0
                                     Peds 0




                                                                                                    Peds 0


                             1

    0             347        346                                                                                   541        0


        Bikes 6

                                                                       Peds    0                                  SW Western Blvd




                                                                                            Bikes
                                                                                             0
                                                             0                     0


 Approach         PHF         HV%       Volume
    EB            0.88        1.4%                 347
    WB            0.80        4.5%                 132
    NB            0.00        0.0%                  0
    SB            0.71        1.5%                 198
Intersection      0.85        2.1%                 677

Count Period: 6:30 AM to 9:30 AM
                                                                                                                                       In        Out




                                                                                                                        HV 2.0%
Total Vehicle Summary




                                                                                                                       PHF 0.73
                                                                                                                                       99        231
                                                                                                                                       2          97
                                                                                                                                                                        HV 1.3%
                                                                                                                                                                       PHF 0.89
                                                                                                                                            0

                                                                                                                   5                                                   226
                   Clay Carney                                                                   Out 327                                                                         551 In
                                                                                                                 174                                                   325




                                                                                                                                  0




                                                                                                                                                        0
                 (503) 833-2740
                                                                                                  In    179                                                                      271 Out


                                                                                                                                            0
                                                                                                           HV 1.1%
W Hills Rd & SW Western Blvd                                                                              PHF 0.76




                                                                                                                                                             HV 0.0%
                                                                                                                                                            PHF 0.00
Tuesday, May 15, 2012                                                                                                                 Out          In
                                                                                                                                       0           0
3:30 PM to 6:30 PM
                                                                                                                            Peak Hour Summary
                                                                                                                            4:45 PM to 5:45 PM
15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval           Northbound                     Southbound                     Eastbound                     Westbound                                               Pedestrians
   Start             W Hills Rd                     W Hills Rd                  SW Western Blvd               SW Western Blvd               Interval                     Crosswalk
   Time                             Bikes     L             R      Bikes    L      T            Bikes            T     R      Bikes          Total          North       South East    West
 3:30 PM                              0      19              0       0      0     23              1             76     35       1             153            0            0      0     0
 3:45 PM                              0      20              0       1      0     28              0             65     32       2             145            0            0      0     0
 4:00 PM                              0      15              0       0      0     31              2             70     31       1             147            0            0      0     0
 4:15 PM                              0      24              1       0      1     32              0             79     32       2             169            0            0      0     0
 4:30 PM                              0      26              1       1      0     24              1             83     33       2             167            0            0      0     0
 4:45 PM                              0      21              0       0      3     41              1             82     53       1             200            0            0      0     0
 5:00 PM                              0      20              1       0      0     33              2             84     52       0             190            0            0      0     0
 5:15 PM                              0      23              0       0      2     41              1             89     65       0             220            0            0      0     0
 5:30 PM                              0      33              1       1      0     59              1             70     56       1             219            0            0      0     0
 5:45 PM                              0      10              0       0      0     45              0             63     51       1             169            0            0      0     0
 6:00 PM                              0      31              1       0      0     45              0             54     48       0             179            0            0      0     0
 6:15 PM                              0      24              0       0      0     43              0             54     37       0             158            0            0      0     0
   Total
                                      0     266             5        3      6     445            9              869      525          11        2,116         0              0    0        0
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                    Northbound                     Southbound                    Eastbound                     Westbound                                                Pedestrians
   By
                     W Hills Rd                     W Hills Rd                 SW Western Blvd               SW Western Blvd                    Total                    Crosswalk
Approach
            In      Out     Total   Bikes    In     Out    Total   Bikes    In   Out   Total Bikes        In   Out   Total Bikes                            North       South East    West
 Volume      0       0        0       0      99    231     330       1     179   327    506    5         551   271    822    2                   829         0            0      0     0
  %HV                  0.0%                           2.0%                          1.1%                          1.3%                          1.3%
  PHF                  0.00                            0.73                         0.76                          0.89                          0.94

                    Northbound                     Southbound                     Eastbound                   Westbound
   By
                     W Hills Rd                     W Hills Rd                  SW Western Blvd             SW Western Blvd                     Total
Movement
                                    Total     L             R      Total     L     T          Total            T     R    Total
 Volume                             0        97              2     99        5    174         179             325   226 551                      829
  %HV       NA       NA     NA      0.0%    1.0%    NA 50.0%       2.0%    0.0% 1.1%     NA 1.1%         NA  1.5% 0.9% 1.3%                     1.3%
  PHF                               0.00    0.73           0.50    0.73    0.42   0.74        0.76            0.91  0.87 0.89                   0.94



Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval           Northbound                     Southbound                     Eastbound                     Westbound                                               Pedestrians
   Start             W Hills Rd                     W Hills Rd                  SW Western Blvd               SW Western Blvd               Interval                     Crosswalk
   Time                             Bikes     L             R      Bikes    L      T            Bikes            T     R      Bikes          Total          North       South East    West
 3:30 PM                              0      78              1       1      1     114             3             290   130       6             614            0            0      0     0
 3:45 PM                              0      85              2       2      1     115             3             297   128       7             628            0            0      0     0
 4:00 PM                              0      86              2       1      4     128             4             314   149       6             683            0            0      0     0
 4:15 PM                              0      91              3       1      4     130             4             328   170       5             726            0            0      0     0
 4:30 PM                              0      90              2       1      5     139             5             338   203       3             777            0            0      0     0
 4:45 PM                              0      97              2       1      5     174             5             325   226       2             829            0            0      0     0
 5:00 PM                              0      86              2       1      2     178             4             306   224       2             798            0            0      0     0
 5:15 PM                              0      97              2       1      2     190             2             276   220       2             787            0            0      0     0
 5:30 PM                              0      98              2       1      0     192             1             241   192       2             725            0            0      0     0
                                                                                                                                    In    Out
                                                                                                                                    2      2
Heavy Vehicle Summary
                                                                                                                                    1      1




                                                                                                                     0                               2
                                                                                                   Out 6
                     Clay Carney                                                                                     2                               5
                   (503) 833-2740                                                                  In    2




W Hills Rd & SW Western Blvd
                                                                                                                                    Out     In
Tuesday, May 15, 2012                                                                                                                0      0
3:30 PM to 6:30 PM                                                                                                        Peak Hour Summary
                                                                                                                          4:45 PM to 5:45 PM
Heavy Vehicle 15-Minute Interval Summary
3:30 PM to 6:30 PM
 Interval            Northbound                     Southbound                     Eastbound                       Westbound
   Start              W Hills Rd                     W Hills Rd                  SW Western Blvd                 SW Western Blvd          Interval
   Time                              Total    L              R      Total    L      T            Total              T     R      Total     Total
 3:30 PM                              0       0               0      0       0      0             0                 1      0      1           1
 3:45 PM                              0       0               0      0       0      0             0                 1      0      1           1
 4:00 PM                              0       0               0      0       0      1             1                 3      1      4           5
 4:15 PM                              0       0               1      1       0      1             1                 3      0      3           5
 4:30 PM                              0       1               0      1       0      0             0                 2      2      4           5
 4:45 PM                              0       0               0      0       0      0             0                 1      0      1           1
 5:00 PM                              0       0               0      0       0      1             1                 3      1      4           5
 5:15 PM                              0       0               0      0       0      0             0                 0      1      1           1
 5:30 PM                              0       1               1      2       0      1             1                 1      0      1           4
 5:45 PM                              0       0               0      0       0      1             1                 1      0      1           2
 6:00 PM                              0       0               0      0       0      0             0                 1      0      1           1
 6:15 PM                              0       0               0      0       0      0             0                 0      0      0           0
   Total
                                      0       2              2       4       0      5              5                17      5       22      31
  Survey


Heavy Vehicle Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                     Southbound                     Eastbound                        Westbound
   By
                      W Hills Rd                     W Hills Rd                  SW Western Blvd                  SW Western Blvd          Total
Approach
             In      Out     Total            In     Out    Total            In    Out   Total                In    Out   Total
 Volume       0       0        0               2      2       4               2     6      8                   7     3     10               11
  PHF       0.00                             0.25                           0.25                             0.16                          0.18


                     Northbound                     Southbound                     Eastbound                       Westbound
   By
                      W Hills Rd                     W Hills Rd                  SW Western Blvd                 SW Western Blvd           Total
Movement
                                     Total     L             R      Total     L     T            Total              T     R      Total
 Volume                                0       1              1       2       0      2             2                 5     2       7        11
  PHF                                0.00    0.25           0.25    0.25    0.00   0.25          0.25              0.16  0.17    0.16      0.18




Heavy Vehicle Rolling Hour Summary
3:30 PM to 6:30 PM
 Interval            Northbound                     Southbound                     Eastbound                       Westbound
   Start              W Hills Rd                     W Hills Rd                  SW Western Blvd                 SW Western Blvd          Interval
   Time                              Total    L              R      Total    L      T            Total              T     R      Total     Total
 3:30 PM                              0       0               1      1       0      2             2                 8      1      9          12
 3:45 PM                              0       1               1      2       0      2             2                 9      3      12         16
 4:00 PM                              0       1               1      2       0      2             2                 9      3      12         16
 4:15 PM                              0       1               1      2       0      2             2                 9      3      12         16
 4:30 PM                              0       1               0      1       0      1             1                 6      4      10         12
 4:45 PM                              0       1               1      2       0      2             2                 5      2      7          11
 5:00 PM                              0       1               1      2       0      3             3                 5      2      7          12
 5:15 PM                              0       1               1      2       0      2             2                 3      1      4           8
 5:30 PM                              0       1               1      2       0      2             2                 3      0       3          7
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                     W Hills Rd & SW Western Blvd
                                                             4:45 PM to 5:45 PM
                                                             Tuesday, May 15, 2012


                                      W Hills Rd             0                   0

                                                    Bikes
                                                     1
                                                                 99                  231


                                                         2            97




SW Western Blvd                                                       Peds   0

                                                                                                                    Bikes 2
                                                                                                            226

    0             327                                                                                       325    551        0
                                     Peds 0




                                                                                                   Peds 0


                             5

    0             179        174                                                                                   271        0


        Bikes 5

                                                                      Peds   0                                    SW Western Blvd




                                                                                           Bikes
                                                                                            0
                                                             0                   0


 Approach         PHF         HV%       Volume
    EB            0.76        1.1%                 179
    WB            0.89        1.3%                 551
    NB            0.00        0.0%                 0
    SB            0.73        2.0%                 99
Intersection      0.94        1.3%                 829

Count Period: 3:30 PM to 6:30 PM
