                                                                                                                                            In         Out




                                                                                                                            HV 0.0%
Total Vehicle Summary




                                                                                                                           PHF 0.00
                                                                                                                                            0           0


                                                                                                                                                                              HV 2.3%
                                                                                                                                                                             PHF 0.72
                                                                                                                                                  0


                       Clay Carney                                                                 Out 191                                                                            130 In
                                                                                                                    184                                                      95




                                                                                                                                      0




                                                                                                                                                              0
                     (503) 833-2740
                                                                                                       In 295                                                                         276 Out
                                                                                                                    111                                                      35

                                                                                                                                                  1
                                                                                                                 HV 2.7%
NE 137th Ave & NE 99th St                                                                                       PHF 0.75




                                                                                                                                                                   HV 1.1%
                                                                                                                                                                  PHF 0.85
                                                                                                                                            96          92
Thursday, May 08, 2008                                                                                                                     Out           In
                                                                                                                                           146          188
4:00 PM to 6:30 PM
                                                                                                                                Peak Hour Summary
                                                                                                                                4:35 PM to 5:35 PM
5-Minute Interval Summary
4:00 PM to 6:30 PM
  Interval             Northbound                   Southbound                    Eastbound                        Westbound                                                  Pedestrians
    Start              NE 137th Ave                 NE 137th Ave                  NE 99th St                       NE 99th St                     Interval                     Crosswalk
    Time        L               R      Bikes                        Bikes          T      R      Bikes      L       T                     Bikes    Total          North       South East       West
  4:00 PM      10               8        0                            0           10      9        0        2      11                       0        50            0            0      0        0
  4:05 PM       5               9        0                            0           16      6        0        3       8                       0        47            0            0      0        0
  4:10 PM       8               6        0                            0           11      3        0        3       4                       0        35            0            0      0        0
  4:15 PM       9               6        0                            0            9      9        0        1      10                       0        44            0            0      0        0
  4:20 PM      12               2        0                            0           14      6        0        7       5                       0        46            0            0      0        0
  4:25 PM       9              14        0                            0            6      5        0        4       9                       0        47            0            0      0        0
  4:30 PM       8               4        0                            0            9      7        0        3       4                       0        35            0            0      0        0
  4:35 PM       6               3        0                            0           18     10        0        3       7                       0        47            0            0      0        0
  4:40 PM       3               9        0                            0           20     10        0        1      10                       0        53            0            0      0        0
  4:45 PM       7              10        0                            0           13     18        0        5      13                       0        66            0            0      0        0
  4:50 PM       8               9        0                            0           12      9        0        3       7                       0        48            0            0      0        0
  4:55 PM      14               7        0                            0           11      3        0        3      14                       0        52            0            0      0        0
  5:00 PM       7               8        0                            0            7      4        0        2      11                       0        39            0            0      0        0
  5:05 PM       5               7        0                            0           11     12        0        1       8                       0        44            0            0      0        0
  5:10 PM      11               7        0                            0           29     14        0        6       6                       0        73            0            0      0        0
  5:15 PM      14               9        0                            0           13     10        0        3       5                       0        54            0            0      0        0
  5:20 PM       9               5        0                            0           23      9        0        1       3                       0        50            0            0      0        0
  5:25 PM       8              10        0                            0           17      6        0        2       3                       0        46            0            0      0        0
  5:30 PM       4               8        0                            0           10      6        0        5       8                       0        41            0            1      0        0
  5:35 PM       6               5        0                            0           16      8        0        0       9                       0        44            0            0      0        0
  5:40 PM       8               7        0                            0           16      7        0        4      10                       0        52            0            0      0        0
  5:45 PM       3               2        0                            0            8      6        0        6       8                       0        33            0            0      0        0
  5:50 PM       6               9        0                            0           17      8        0        4       7                       0        51            0            0      0        0
  5:55 PM       8               8        0                            0           11      4        0        4       4                       0        39            0            0      0        0
  6:00 PM       7               7        0                            0           11     10        0        1       5                       0        41            0            0      0        0
  6:05 PM       8               6        0                            0            9      4        0        2       5                       0        34            0            1      0        0
  6:10 PM       4               8        0                            0           12      5        0        3       4                       0        36            0            0      0        0
  6:15 PM      10               5        0                            0            5      7        0        6       8                       0        41            0            0      0        0
  6:20 PM       4               7        0                            0           11      5        0        4       7                       0        38            0            0      0        0
  6:25 PM       2               4        0                            0            8      1        0        3       7                       0        25            0            0      0        0
Total Survey   223              209      0                            0           383    221       0       95      220                     0          1,351         0             2     0       0



15-Minute Interval Summary
4:00 PM to 6:30 PM
  Interval             Northbound                   Southbound                    Eastbound                        Westbound                                                  Pedestrians
    Start              NE 137th Ave                 NE 137th Ave                  NE 99th St                       NE 99th St                     Interval                     Crosswalk
    Time        L               R      Bikes                        Bikes          T      R      Bikes      L       T                     Bikes    Total          North       South East       West
  4:00 PM      23              23        0                            0           37     18        0        8      23                       0       132            0            0      0        0
  4:15 PM      30              22        0                            0           29     20        0       12      24                       0       137            0            0      0        0
  4:30 PM      17              16        0                            0           47     27        0        7      21                       0       135            0            0      0        0
  4:45 PM      29              26        0                            0           36     30        0       11      34                       0       166            0            0      0        0
  5:00 PM      23              22        0                            0           47     30        0        9      25                       0       156            0            0      0        0
  5:15 PM      31              24        0                            0           53     25        0        6      11                       0       150            0            0      0        0
  5:30 PM      18              20        0                            0           42     21        0        9      27                       0       137            0            1      0        0
  5:45 PM      17              19        0                            0           36     18        0       14      19                       0       123            0            0      0        0
  6:00 PM      19              21        0                            0           32     19        0        6      14                       0       111            0            1      0        0
  6:15 PM      16              16        0                            0           24     13        0       13      22                       0       104            0            0      0        0
Total Survey   223              209      0                            0           383    221       0       95      220                     0          1,351         0             2     0       0



Peak Hour Summary
4:35 PM to 5:35 PM
                       Northbound                   Southbound                    Eastbound                        Westbound                                                  Pedestrians
    By
                       NE 137th Ave                 NE 137th Ave                  NE 99th St                       NE 99th St                         Total                    Crosswalk
 Approach
                In      Out    Total   Bikes   In    Out    Total   Bikes    In   Out    Total   Bikes      In     Out    Total           Bikes                   North       South East       West
  Volume       188      146     334      0     0      0       0       0     295   191     486      0       130     276     406              0          613         0            1      0        0
   %HV                     1.1%                         0.0%                         2.7%                             2.3%                            2.1%
   PHF                      0.85                         0.00                         0.75                             0.72                           0.87

                       Northbound                   Southbound                     Eastbound                       Westbound
   By
                       NE 137th Ave                 NE 137th Ave                   NE 99th St                       NE 99th St                        Total
Movement
                 L              R      Total                        Total           T      R     Total      L        T                Total
  Volume        96             92      188                          0              184    111    295       35       95                130              613
   %HV         1.0%     NA    1.1%     1.1%    NA    NA     NA      0.0%    NA    3.3% 1.8%      2.7%     0.0%     3.2%    NA         2.3%            2.1%
   PHF         0.71           0.82     0.85                         0.00          0.71   0.73    0.75     0.80     0.70               0.72            0.87



Rolling Hour Summary
4:00 PM to 6:30 PM
  Interval             Northbound                   Southbound                    Eastbound                        Westbound                                                  Pedestrians
    Start              NE 137th Ave                 NE 137th Ave                  NE 99th St                       NE 99th St                     Interval                     Crosswalk
    Time        L               R      Bikes                        Bikes          T      R      Bikes      L       T                     Bikes    Total          North       South East       West
  4:00 PM      99              87        0                            0           149    95        0       38      102                      0       570            0            0      0        0
  4:15 PM      99              86        0                            0           159    107       0       39      104                      0       594            0            0      0        0
  4:30 PM      100             88        0                            0           183    112       0       33      91                       0       607            0            0      0        0
  4:45 PM      101             92        0                            0           178    106       0       35      97                       0       609            0            1      0        0
  5:00 PM      89              85        0                            0           178    94        0       38      82                       0       566            0            1      0        0
  5:15 PM      85              84        0                            0           163    83        0       35      71                       0       521            0            2      0        0
  5:30 PM      70              76        0                            0           134    71        0       42      82                       0       475            0            2      0        0
                                                                                                                                In      Out
                                                                                                                                0        0
Heavy Vehicle Summary



                                                                                                  Out 4                                                3 In
                        Clay Carney                                                                                 6                              3
                      (503) 833-2740                                                                In 8                                               7 Out
                                                                                                                    2                              0




NE 137th Ave & NE 99th St                                                                                                        1       1
                                                                                                                                Out      In
Thursday, May 08, 2008                                                                                                           2       2
4:00 PM to 6:30 PM                                                                                                      Peak Hour Summary
                                                                                                                        4:35 PM to 5:35 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:30 PM
  Interval              Northbound                    Southbound                    Eastbound                     Westbound
    Start               NE 137th Ave                  NE 137th Ave                  NE 99th St                    NE 99th St            Interval
    Time        L                R     Total                         Total           T      R     Total     L      T            Total    Total
  4:00 PM       0                0      0                             0              1      0      1        0      2             2         3
  4:05 PM       0                0      0                             0              0      0      0        0      0             0         0
  4:10 PM       0                1      1                             0              0      0      0        0      0             0         1
  4:15 PM       0                0      0                             0              0      0      0        0      0             0         0
  4:20 PM       0                0      0                             0              1      0      1        1      1             2         3
  4:25 PM       0                1      1                             0              1      1      2        1      1             2         5
  4:30 PM       1                0      1                             0              2      0      2        0      0             0         3
  4:35 PM       0                0      0                             0              2      0      2        0      0             0         2
  4:40 PM       0                0      0                             0              1      0      1        0      0             0         1
  4:45 PM       0                0      0                             0              0      0      0        0      0             0         0
  4:50 PM       0                0      0                             0              0      0      0        0      1             1         1
  4:55 PM       0                0      0                             0              2      0      2        0      1             1         3
  5:00 PM       0                0      0                             0              0      0      0        0      1             1         1
  5:05 PM       0                0      0                             0              0      0      0        0      0             0         0
  5:10 PM       1                1      2                             0              0      0      0        0      0             0         2
  5:15 PM       0                0      0                             0              0      0      0        0      0             0         0
  5:20 PM       0                0      0                             0              0      1      1        0      0             0         1
  5:25 PM       0                0      0                             0              0      0      0        0      0             0         0
  5:30 PM       0                0      0                             0              1      1      2        0      0             0         2
  5:35 PM       0                0      0                             0              0      0      0        0      0             0         0
  5:40 PM       1                0      1                             0              0      0      0        0      0             0         1
  5:45 PM       0                0      0                             0              0      0      0        0      1             1         1
  5:50 PM       0                0      0                             0              0      0      0        0      0             0         0
  5:55 PM       0                1      1                             0              0      0      0        0      0             0         1
  6:00 PM       0                0      0                             0              0      0      0        0      0             0         0
  6:05 PM       1                0      1                             0              0      1      1        0      0             0         2
  6:10 PM       0                0      0                             0              1      0      1        0      0             0         1
  6:15 PM       1                0      1                             0              0      0      0        0      0             0         1
  6:20 PM       0                0      0                             0              0      0      0        0      0             0         0
  6:25 PM       0                0      0                             0              1      0      1        0      1             1         2
Total Survey    5                4      9                             0             13      4      17       2      9             11          37



Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:30 PM
  Interval              Northbound                    Southbound                    Eastbound                     Westbound
    Start               NE 137th Ave                  NE 137th Ave                  NE 99th St                    NE 99th St            Interval
    Time        L                R     Total                         Total           T      R     Total     L      T            Total    Total
  4:00 PM       0                1      1                             0              1      0      1        0      2             2         4
  4:15 PM       0                1      1                             0              2      1      3        2      2             4         8
  4:30 PM       1                0      1                             0              5      0      5        0      0             0         6
  4:45 PM       0                0      0                             0              2      0      2        0      2             2         4
  5:00 PM       1                1      2                             0              0      0      0        0      1             1         3
  5:15 PM       0                0      0                             0              0      1      1        0      0             0         1
  5:30 PM       1                0      1                             0              1      1      2        0      0             0         3
  5:45 PM       0                1      1                             0              0      0      0        0      1             1         2
  6:00 PM       1                0      1                             0              1      1      2        0      0             0         3
  6:15 PM       1                0      1                             0              1      0      1        0      1             1         3
Total Survey    5                4      9                             0             13      4      17       2      9             11          37



Heavy Vehicle Peak Hour Summary
4:35 PM to 5:35 PM
                        Northbound                    Southbound                    Eastbound                     Westbound
    By
                        NE 137th Ave                  NE 137th Ave                  NE 99th St                    NE 99th St             Total
 Approach
                In       Out   Total            In     Out   Total            In    Out   Total             In    Out   Total
  Volume         2        2      4               0      0      0               8     4     12                3     7     10               13
   PHF         0.25                            0.00                          0.67                          0.25                          0.65


                        Northbound                    Southbound                    Eastbound                     Westbound
   By
                        NE 137th Ave                  NE 137th Ave                   NE 99th St                    NE 99th St            Total
Movement
                 L               R     Total                         Total           T       R    Total      L     T            Total
  Volume         1               1       2                             0              6      2      8        0      3             3       13
   PHF         0.25            0.25    0.25                          0.00           0.50   0.25   0.67     0.00   0.25          0.25     0.65




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:30 PM
  Interval              Northbound                    Southbound                    Eastbound                     Westbound
    Start               NE 137th Ave                  NE 137th Ave                  NE 99th St                    NE 99th St            Interval
    Time        L                R     Total                         Total           T      R     Total     L      T            Total    Total
  4:00 PM       1                2      3                             0             10      1      11       2      6             8         22
  4:15 PM       2                2      4                             0              9      1      10       2      5             7         21
  4:30 PM       2                1      3                             0              7      1       8       0      3             3         14
  4:45 PM       2                1      3                             0              3      2       5       0      3             3         11
  5:00 PM       2                2      4                             0              1      2       3       0      2             2         9
  5:15 PM       2                1      3                             0              2      3       5       0      1             1         9
  5:30 PM       3                1      4                             0              3      2       5       0      2             2         11
 Peak Hour Summary



             Clay Carney
           (503) 833-2740


                                               NE 137th Ave & NE 99th St
                                                         4:35 PM to 5:35 PM
                                                        Thursday, May 08, 2008


                                                        0                         0

                                                Bikes
                                                 0




NE 99th St                                                        Peds   0

                                                                                                                            Bikes 0


   0             191                                                                                               Ã   95   130        0

                                                                                                                   É   35
                                      Peds 0




                                                                                                     Peds 0




   0             295        184   Ä                                                                                         276        0

                            111   Ê
       Bikes 0

                                                                  Peds   1                                                        NE 99th St

                                                                             Ç              È
                                                                             96             92
                                                                                                    NE 137th Ave




                                                            146                       188

                                                                                            Bikes
                                                                                             0
                                                        0                         0


 Approach        PHF         HV%         Volume
    EB           0.75        2.7%              295
    WB           0.72        2.3%              130
    NB           0.85        1.1%              188
    SB           0.00        0.0%              0
Intersection     0.87        2.1%              613

Count Period: 4:00 PM to 6:30 PM
