                                                                                                                                         In          Out




                                                                                                                         HV 0.0%
Total Vehicle Summary




                                                                                                                        PHF 0.00
                                                                                                                                         0            0
                                                                                                                                            0   0     0
                                                                                                                                                                            HV 1.2%
                                                                                                                                                                           PHF 0.94
                                                                                                                                                0

                                                                                                                   0                                                       0
                    Clay Carney                                                                 Out 762                                                                              840 In
                                                                                                                 608                                                       700




                                                                                                                                   5




                                                                                                                                                            4
                  (503) 833-2740
                                                                                                    In 659                                                                           711 Out
                                                                                                                  51                                                       140

                                                                                                                                                5
                                                                                                              HV 1.5%
NW 2nd Ave & NW 139th St                                                                                     PHF 0.91




                                                                                                                                                                 HV 1.2%
                                                                                                                                                                PHF 0.84
                                                                                                                                         62     0     103
Thursday, March 02, 2006                                                                                                                 Out           In
                                                                                                                                         191          165
4:00 PM to 6:00 PM
                                                                                                                             Peak Hour Summary
                                                                                                                             4:40 PM to 5:40 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                   Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NW 2nd Ave                   NW 2nd Ave                    NW 139th St                     NW 139th St                     Interval               Crosswalk
   Time       L       T      R     Bikes    L      T      R      Bikes    L      T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM      4       0      5       0      0      0      0        0      0      39     3       0        8       49     0                0        108            0      0      0           0
 4:05 PM      6       0     10       0      0      0      0        0      0      54     3       0        6       36     0                0        115            0      0      0           0
 4:10 PM      8       0      7       0      0      0      0        0      0      42     4       1       12       53     0                0        126            0      0      0           2
 4:15 PM     15       0      7       0      0      0      0        0      0      44     8       0       10       47     0                0        131            0      1      0           0
 4:20 PM      3       0      5       0      0      0      0        0      0      74     7       0       11       57     0                0        157            0      0      0           0
 4:25 PM      3       0     13       0      0      0      0        0      0      51     3       1        6       44     0                0        120            0      0      0           1
 4:30 PM      2       0     12       0      0      0      0        0      0      45     3       0       10       50     0                0        122            0      0      0           0
 4:35 PM      4       0      7       0      0      0      0        0      0      40     3       0       10       64     0                0        128            0      0      0           0
 4:40 PM      9       0      8       0      0      0      0        0      0      41     5       0        9       56     0                0        128            0      0      0           0
 4:45 PM      4       0      6       0      0      0      0        0      0      58     4       0        9       59     0                0        140            0      1      0           0
 4:50 PM      7       0      9       0      0      0      0        0      0      49     8       1       11       62     0                0        146            0      2      2           2
 4:55 PM      4       0     11       0      0      0      0        0      0      54     4       0        8       60     0                0        141            0      0      0           0
 5:00 PM      2       0     10       0      0      0      0        0      0      57     3       0       13       59     0                0        144            0      0      0           0
 5:05 PM     12       0     10       0      0      0      0        0      0      55     8       0       15       47     0                0        147            0      0      0           0
 5:10 PM      4       0      8       0      0      0      0        0      0      43     5       0       19       56     0                0        135            0      0      0           0
 5:15 PM      4       0      6       0      0      0      0        0      0      56     5       0       11       52     0                0        134            0      2      0           2
 5:20 PM      3       0     10       0      0      0      0        0      0      42     1       0       10       64     0                1        130            0      0      0           0
 5:25 PM      4       0      8       0      0      0      0        0      0      51     3       0       17       66     0                0        149            0      0      1           1
 5:30 PM      6       0      8       0      0      0      0        0      0      49     5       0       10       57     0                0        135            0      0      0           0
 5:35 PM      3       0      9       0      0      0      0        0      0      53     0       0        8       62     0                0        135            0      0      1           0
 5:40 PM      6       0     13       0      0      0      0        0      0      36     3       0       13       51     0                0        122            0      0      0           0
 5:45 PM      7       0     11       0      0      0      0        0      0      33     4       0        6       68     0                0        129            0      0      0           0
 5:50 PM      9       0      7       0      0      0      0        0      0      37    11       0       17       65     0                0        146            0      0      0           0
 5:55 PM      1       0      2       0      0      0      0        0      0      37     6       0       16       58     0                0        120            0      0      0           0
   Total
            130        0     202     0      0      0      0        0      0     1,140   109     3       265     1,342        0          1           3,188         0              6    4        8
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                   Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NW 2nd Ave                   NW 2nd Ave                    NW 139th St                     NW 139th St                     Interval               Crosswalk
   Time       L       T      R     Bikes    L      T      R      Bikes    L      T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM     18       0     22       0      0      0      0        0      0     135    10       1       26      138     0                0        349            0      0      0           2
 4:15 PM     21       0     25       0      0      0      0        0      0     169    18       1       27      148     0                0        408            0      1      0           1
 4:30 PM     15       0     27       0      0      0      0        0      0     126    11       0       29      170     0                0        378            0      0      0           0
 4:45 PM     15       0     26       0      0      0      0        0      0     161    16       1       28      181     0                0        427            0      3      2           2
 5:00 PM     18       0     28       0      0      0      0        0      0     155    16       0       47      162     0                0        426            0      0      0           0
 5:15 PM     11       0     24       0      0      0      0        0      0     149     9       0       38      182     0                1        413            0      2      1           3
 5:30 PM     15       0     30       0      0      0      0        0      0     138     8       0       31      170     0                0        392            0      0      1           0
 5:45 PM     17       0     20       0      0      0      0        0      0     107    21       0       39      191     0                0        395            0      0      0           0
   Total
            130        0     202     0      0      0      0        0      0     1,140   109     3       265     1,342        0          1           3,188         0              6    4        8
  Survey


Peak Hour Summary
4:40 PM to 5:40 PM
                     Northbound                   Southbound                    Eastbound                       Westbound                                             Pedestrians
   By
                     NW 2nd Ave                   NW 2nd Ave                    NW 139th St                     NW 139th St                         Total              Crosswalk
Approach
             In      Out   Total   Bikes    In     Out   Total   Bikes    In    Out   Total   Bikes      In     Out   Total            Bikes                    North South East          West
 Volume     165      191    356      0      0       0      0       0     659    762 1,421       1       840     711 1,551                1          1,664        0      5      4           5
  %HV                   1.2%                          0.0%                         1.5%                            1.2%                             1.3%
  PHF                   0.84                          0.00                         0.91                            0.94                              0.96

                     Northbound                   Southbound                     Eastbound                      Westbound
   By
                     NW 2nd Ave                   NW 2nd Ave                    NW 139th St                     NW 139th St                         Total
Movement
              L        T     R     Total     L      T     R      Total     L      T     R     Total      L        T     R          Total
 Volume      62        0    103    165       0      0     0      0         0     608    51    659       140      700    0          840              1,664
  %HV       1.6%     0.0% 1.0%     1.2%    0.0%   0.0% 0.0%      0.0%    0.0%   1.6% 0.0%     1.5%     2.1%     1.0% 0.0%          1.2%             1.3%
  PHF       0.78     0.00   0.83   0.84    0.00   0.00  0.00     0.00    0.00   0.92   0.71   0.91     0.74     0.94  0.00         0.94              0.96


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                   Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NW 2nd Ave                   NW 2nd Ave                    NW 139th St                     NW 139th St                     Interval               Crosswalk
   Time       L       T      R     Bikes    L      T      R      Bikes    L      T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM     69       0     100      0      0      0      0        0      0     591    55       3       110     637     0                0       1,562           0      4      2           5
 4:15 PM     69       0     106      0      0      0      0        0      0     611    61       2       131     661     0                0       1,639           0      4      2           3
 4:30 PM     59       0     105      0      0      0      0        0      0     591    52       1       142     695     0                1       1,644           0      5      3           5
 4:45 PM     59       0     108      0      0      0      0        0      0     603    49       1       144     695     0                1       1,658           0      5      4           5
 5:00 PM     61       0     102      0      0      0      0        0      0     549    54       0       155     705     0                1       1,626           0      2      2           3
                                                                                                                           In          Out
                                                                                                                           0            0
Heavy Vehicle Summary
                                                                                                                            0      0    0




                                                                                                               0                                  0
                                                                                              Out 8                                                   10 In
                     Clay Carney                                                                              10                                  7
                   (503) 833-2740                                                               In 10                                                 11 Out
                                                                                                               0                                  3




NW 2nd Ave & NW 139th St                                                                                                    1      0    1
                                                                                                                           Out          In
Thursday, March 02, 2006                                                                                                    3           2
4:00 PM to 6:00 PM                                                                                                 Peak Hour Summary
                                                                                                                   4:40 PM to 5:40 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                    Westbound
   Start             NW 2nd Ave                    NW 2nd Ave                   NW 139th St                  NW 139th St               Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L     T      R     Total        Total
 4:00 PM     0        0      0       0       0      0      0      0       0      1      0      1        0     1      0      1             2
 4:05 PM     0        0      0       0       0      0      0      0       0      0      1      1        0     1      0      1             2
 4:10 PM     1        0      1       2       0      0      0      0       0      3      0      3        0     1      0      1             6
 4:15 PM     0        0      1       1       0      0      0      0       0      1      1      2        0     2      0      2             5
 4:20 PM     0        0      1       1       0      0      0      0       0      2      1      3        0     1      0      1             5
 4:25 PM     0        0      2       2       0      0      0      0       0      2      0      2        0     1      0      1             5
 4:30 PM     0        0      0       0       0      0      0      0       0      1      0      1        0     2      0      2             3
 4:35 PM     0        0      0       0       0      0      0      0       0      1      0      1        0     3      0      3             4
 4:40 PM     1        0      0       1       0      0      0      0       0      0      0      0        1     3      0      4             5
 4:45 PM     0        0      0       0       0      0      0      0       0      4      0      4        0     0      0      0             4
 4:50 PM     0        0      0       0       0      0      0      0       0      2      0      2        0     1      0      1             3
 4:55 PM     0        0      1       1       0      0      0      0       0      1      0      1        0     0      0      0             2
 5:00 PM     0        0      0       0       0      0      0      0       0      0      0      0        0     0      0      0             0
 5:05 PM     0        0      0       0       0      0      0      0       0      0      0      0        0     1      0      1             1
 5:10 PM     0        0      0       0       0      0      0      0       0      1      0      1        1     0      0      1             2
 5:15 PM     0        0      0       0       0      0      0      0       0      1      0      1        0     1      0      1             2
 5:20 PM     0        0      0       0       0      0      0      0       0      1      0      1        1     0      0      1             2
 5:25 PM     0        0      0       0       0      0      0      0       0      0      0      0        0     1      0      1             1
 5:30 PM     0        0      0       0       0      0      0      0       0      0      0      0        0     0      0      0             0
 5:35 PM     0        0      0       0       0      0      0      0       0      0      0      0        0     0      0      0             0
 5:40 PM     1        0      0       1       0      0      0      0       0      1      0      1        0     2      0      2             4
 5:45 PM     0        0      0       0       0      0      0      0       0      0      0      0        0     1      0      1             1
 5:50 PM     0        0      0       0       0      0      0      0       0      0      0      0        0     0      0      0             0
 5:55 PM     0        0      0       0       0      0      0      0       0      1      0      1        0     0      0      0             1
   Total
             3         0      6      9       0      0      0      0       0      23     3      26       3     22     0      25              60
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                    Westbound
   Start             NW 2nd Ave                    NW 2nd Ave                   NW 139th St                  NW 139th St               Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L     T      R     Total        Total
 4:00 PM     1        0      1       2       0      0      0      0       0      4      1      5        0     3      0      3             10
 4:15 PM     0        0      4       4       0      0      0      0       0      5      2      7        0     4      0      4             15
 4:30 PM     1        0      0       1       0      0      0      0       0      2      0      2        1     8      0      9             12
 4:45 PM     0        0      1       1       0      0      0      0       0      7      0      7        0     1      0      1              9
 5:00 PM     0        0      0       0       0      0      0      0       0      1      0      1        1     1      0      2              3
 5:15 PM     0        0      0       0       0      0      0      0       0      2      0      2        1     2      0      3              5
 5:30 PM     1        0      0       1       0      0      0      0       0      1      0      1        0     2      0      2              4
 5:45 PM     0        0      0       0       0      0      0      0       0      1      0      1        0     1      0      1              2
   Total
             3         0      6      9       0      0      0      0       0      23     3      26       3     22     0      25              60
  Survey


Heavy Vehicle Peak Hour Summary
4:40 PM to 5:40 PM
                     Northbound                    Southbound                   Eastbound                    Westbound
   By
                     NW 2nd Ave                    NW 2nd Ave                   NW 139th St                  NW 139th St                Total
Approach
             In      Out   Total             In     Out  Total            In    Out   Total            In    Out   Total
 Volume       2       3      5                0      0     0              10     8     18              10     11    21                   22
  PHF       0.50                            0.00                         0.36                         0.50                              0.46


                     Northbound                    Southbound                   Eastbound                    Westbound
   By
                     NW 2nd Ave                    NW 2nd Ave                   NW 139th St                  NW 139th St                Total
Movement
              L        T     R      Total     L      T     R     Total     L      T     R     Total     L      T     R     Total
 Volume       1        0      1       2       0      0     0       0       0     10     0      10       3      7     0      10           22
  PHF       0.25     0.00   0.25    0.50    0.00   0.00  0.00    0.00    0.00   0.36  0.00    0.36    0.38   0.44  0.00    0.50         0.46




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                    Westbound
   Start             NW 2nd Ave                    NW 2nd Ave                   NW 139th St                  NW 139th St               Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L     T      R     Total        Total
 4:00 PM     2        0      6       8       0      0      0      0       0      18     3      21       1     16     0      17            46
 4:15 PM     1        0      5       6       0      0      0      0       0      15     2      17       2     14     0      16            39
 4:30 PM     1        0      1       2       0      0      0      0       0      12     0      12       3     12     0      15            29
 4:45 PM     1        0      1       2       0      0      0      0       0      11     0      11       2      6     0       8            21
 5:00 PM     1        0      0       1       0      0      0      0       0       5     0       5       2      6     0       8            14
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                                 NW 2nd Ave & NW 139th St
                                                                 4:40 PM to 5:40 PM
                                                               Thursday, March 02, 2006


                                        NW 2nd Ave             0                         0

                                                      Bike
                                                        0
                                                                    0                         0


                                                           0        0    0

                                                           É       Æ     Ê

NW 139th St                                                              Peds   0

                                                                                                                                  Bikes 1
                                                                                                                        Ç    0

   0             762                                                                                                    Ã   700   840         0

                                                                                                                        É   140
                                      Peds 5




                                                                                                            Peds 4


                             0    È

   0             659        608   Ä                                                                                               711         0

                            51    Ê
       Bikes 1

                                                                         Peds   5                                                       NW 139th St

                                                                                    Ç        Å     È
                                                                                    62        0    103
                                                                                                           NW 2nd Ave




                                                                   191                       165

                                                                                                   Bikes
                                                                                                    0
                                                               0                         0


 Approach        PHF         HV%         Volume
    EB           0.91        1.5%                    659
    WB           0.94        1.2%                    840
    NB           0.84        1.2%                    165
    SB           0.00        0.0%                    0
Intersection     0.96        1.3%              1,664

Count Period: 4:00 PM to 6:00 PM
