                                                                                                                                       In         Out




                                                                                                                        HV 5.5%
Total Vehicle Summary




                                                                                                                       PHF 0.94
                                                                                                                                      385         825
                                                                                                                                            93     292
                                                                                                                                                                         HV 5.5%
                                                                                                                                                                        PHF 0.93
                                                                                                                                             1

                                                                                                                                                                        621
                   Clay Carney                                                                Out 0                                                                               674 In




                                                                                                                                  1




                                                                                                                                                         2
                 (503) 833-2740
                                                                                                   In 0                                                                           336 Out
                                                                                                                                                                        53

                                                                                                                                             0
                                                                                                             HV 0.0%
SE 32nd Ave & SE Johnson Creek Blvd                                                                         PHF 0.00




                                                                                                                                                              HV 3.6%
                                                                                                                                                             PHF 0.91
                                                                                                                                            204    44
Wednesday, December 03, 2008                                                                                                          Out           In
                                                                                                                                      146          248
7:00 AM to 9:00 AM
                                                                                                                            Peak Hour Summary
                                                                                                                            7:45 AM to 8:45 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                   Eastbound                        Westbound                                          Pedestrians
   Start            SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd             Interval               Crosswalk
   Time              T      R      Bikes     L     T             Bikes                      Bikes          L            R    Bikes            Total          North South East          West
 7:00 AM             14     3        0       9      4              0                           0           3           54       0               87            0      0      0           0
 7:05 AM             20     2        0      14      3              0                           0           2           42       0               83            0      0      0           0
 7:10 AM             26     4        0      11      2              0                           0           2           45       0               90            0      0      0           0
 7:15 AM             24     3        0      12      2              0                           0           4           50       0               95            0      0      0           0
 7:20 AM             19     1        0      21      5              1                           0           2           57       0              105            0      0      0           0
 7:25 AM             20     4        0      16      7              0                           0           3           50       0              100            0      0      0           0
 7:30 AM             28     3        0      17      6              0                           0           2           52       0              108            0      0      1           0
 7:35 AM             17     1        0      17      7              0                           0           2           52       0               96            0      0      0           0
 7:40 AM             13     1        0      26      4              0                           0           2           51       0               97            0      0      1           0
 7:45 AM             19     8        0      27      5              0                           0           3           57       0              119            0      0      0           0
 7:50 AM             22     2        0      30      9              0                           0           4           57       0              124            0      0      0           1
 7:55 AM             17     0        0      15      6              0                           0           5           54       0               97            0      0      0           0
 8:00 AM             20     4        0      22     15              0                           0           2           60       0              123            0      0      0           0
 8:05 AM             20     6        0      22      8              0                           0          10           46       0              112            0      0      1           0
 8:10 AM             13     2        0      22      5              0                           0           3           60       0              105            0      0      0           0
 8:15 AM             19     5        0      25      9              0                           0           3           45       0              106            0      0      1           0
 8:20 AM             15     3        0      24      6              0                           0           6           58       0              112            0      0      0           0
 8:25 AM             15     2        0      30      8              1                           0           3           48       0              106            0      0      0           0
 8:30 AM             14     1        0      17      9              1                           0           2           46       0               89            1      0      0           0
 8:35 AM             14     6        0      28      7              0                           0           7           48       0              110            0      0      0           0
 8:40 AM             16     5        0      30      6              0                           0           5           42       0              104            0      0      0           0
 8:45 AM             15     3        1      22     13              0                           0           2           41       0               96            0      0      1           0
 8:50 AM              8     4        0      20      7              0                           0           6           41       0               86            0      0      0           0
 8:55 AM              7     2        0      16      3              0                           0           4           42       0               74            0      0      0           0
   Total
                    415     75       1     493    156              3                           0          87            1,198         0          2,424         1              0    5        1
  Survey


15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                   Eastbound                        Westbound                                          Pedestrians
   Start            SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd             Interval               Crosswalk
   Time              T      R      Bikes     L     T             Bikes                      Bikes          L            R    Bikes            Total          North South East          West
 7:00 AM             60      9       0      34      9              0                           0           7           141      0              260            0      0      0           0
 7:15 AM             63      8       0      49     14              1                           0           9           157      0              300            0      0      0           0
 7:30 AM             58      5       0      60     17              0                           0           6           155      0              301            0      0      2           0
 7:45 AM             58     10       0      72     20              0                           0          12           168      0              340            0      0      0           1
 8:00 AM             53     12       0      66     28              0                           0          15           166      0              340            0      0      1           0
 8:15 AM             49     10       0      79     23              1                           0          12           151      0              324            0      0      1           0
 8:30 AM             44     12       0      75     22              1                           0          14           136      0              303            1      0      0           0
 8:45 AM             30      9       1      58     23              0                           0          12           124      0              256            0      0      1           0
   Total
                    415     75       1     493    156              3                           0          87            1,198         0          2,424         1              0    5        1
  Survey


Peak Hour Summary
7:45 AM to 8:45 AM
                    Northbound                    Southbound                   Eastbound                         Westbound                                         Pedestrians
   By
                    SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd             SE Johnson Creek Blvd                Total              Crosswalk
Approach
             In      Out   Total   Bikes    In     Out   Total   Bikes   In    Out   Total Bikes           In    Out   Total Bikes                           North South East          West
 Volume     248      146    394      0     385     825 1,210       2     0      0      0       0          674    336 1,010       0               1,307        1      0      2           1
  %HV                   3.6%                          5.5%                        0.0%                              5.5%                         5.1%
  PHF                   0.91                          0.94                        0.00                              0.93                          0.95

                    Northbound                    Southbound                   Eastbound                      Westbound
   By
                    SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd          SE Johnson Creek Blvd                   Total
Movement
                      T     R      Total     L      T            Total                      Total        L            R    Total
 Volume              204    44     248      292    93            385                        0           53           621 674                     1,307
  %HV       NA      2.0% 11.4%     3.6%    4.8%   7.5%    NA     5.5%    NA    NA     NA 0.0%         15.1% NA      4.7% 5.5%                    5.1%
  PHF               0.86   0.85    0.91    0.92   0.78           0.94                       0.00       0.78          0.91 0.93                    0.95


Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                   Eastbound                        Westbound                                          Pedestrians
   Start            SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd             Interval               Crosswalk
   Time               T     R      Bikes    L      T             Bikes                      Bikes          L            R    Bikes            Total          North South East          West
 7:00 AM             239    32       0     215     60              1                           0          34           621      0             1,201           0      0      2           1
 7:15 AM             232    35       0     247     79              1                           0          42           646      0             1,281           0      0      3           1
 7:30 AM             218    37       0     277     88              1                           0          45           640      0             1,305           0      0      4           1
 7:45 AM             204    44       0     292     93              2                           0          53           621      0             1,307           1      0      2           1
 8:00 AM             176    43       1     278     96              2                           0          53           577      0             1,223           1      0      3           0
                                                                                                                                In          Out
                                                                                                                                21          33
Heavy Vehicle Summary
                                                                                                                                        7    14




                                                                                                                                                       29
                                                                                               Out 0                                                        37 In
                     Clay Carney
                   (503) 833-2740                                                                   In 0                                                    19 Out
                                                                                                                                                       8




SE 32nd Ave & SE Johnson Creek Blvd                                                                                                     4    5
                                                                                                                                Out          In
Wednesday, December 03, 2008                                                                                                    15           9
7:00 AM to 9:00 AM                                                                                                      Peak Hour Summary
                                                                                                                        7:45 AM to 8:45 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                    Southbound                   Eastbound                        Westbound
   Start             SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd           Interval
   Time               T      R      Total    L      T             Total                       Total         L            R     Total         Total
 7:00 AM              1      0       1       0      1              1                            0           1            1       2              4
 7:05 AM              0      2       2       1      0              1                            0           0            1       1              4
 7:10 AM              0      0       0       1      0              1                            0           1            2       3              4
 7:15 AM              2      1       3       0      0              0                            0           2            2       4              7
 7:20 AM              0      0       0       1      0              1                            0           1            1       2              3
 7:25 AM              1      1       2       0      0              0                            0           0            0       0              2
 7:30 AM              0      1       1       1      0              1                            0           1            1       2              4
 7:35 AM              0      0       0       2      0              2                            0           0            2       2              4
 7:40 AM              2      1       3       1      0              1                            0           0            5       5              9
 7:45 AM              0      1       1       0      1              1                            0           1            0       1              3
 7:50 AM              0      0       0       0      1              1                            0           0            1       1              2
 7:55 AM              0      0       0       0      0              0                            0           0            2       2              2
 8:00 AM              0      1       1       2      1              3                            0           1            5       6             10
 8:05 AM              0      0       0       0      1              1                            0           2            1       3              4
 8:10 AM              0      0       0       3      0              3                            0           0            5       5              8
 8:15 AM              1      1       2       1      1              2                            0           1            2       3              7
 8:20 AM              2      0       2       2      0              2                            0           1            4       5              9
 8:25 AM              0      0       0       3      1              4                            0           1            0       1              5
 8:30 AM              0      0       0       0      1              1                            0           0            1       1              2
 8:35 AM              0      2       2       0      0              0                            0           1            5       6              8
 8:40 AM              1      0       1       3      0              3                            0           0            3       3              7
 8:45 AM              0      0       0       0      1              1                            0           0            2       2              3
 8:50 AM              1      1       2       3      0              3                            0           3            3       6             11
 8:55 AM              0      0       0       1      0              1                            0           0            4       4              5
   Total
                      11     12      23     25      9              34                           0          17             53     70           127
  Survey


Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                    Southbound                   Eastbound                        Westbound
   Start             SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd           Interval
   Time               T      R      Total    L      T             Total                       Total         L            R     Total         Total
 7:00 AM              1      2       3       2      1              3                            0           2            4       6             12
 7:15 AM              3      2       5       1      0              1                            0           3            3       6             12
 7:30 AM              2      2       4       4      0              4                            0           1            8       9             17
 7:45 AM              0      1       1       0      2              2                            0           1            3       4              7
 8:00 AM              0      1       1       5      2              7                            0           3           11      14             22
 8:15 AM              3      1       4       6      2              8                            0           3            6       9             21
 8:30 AM              1      2       3       3      1              4                            0           1            9      10             17
 8:45 AM              1      1       2       4      1              5                            0           3            9      12             19
   Total
                      11     12      23     25      9              34                           0          17             53     70           127
  Survey


Heavy Vehicle Peak Hour Summary
7:45 AM to 8:45 AM
                     Northbound                    Southbound                    Eastbound                        Westbound
   By
                     SE 32nd Ave                   SE 32nd Ave              SE Johnson Creek Blvd            SE Johnson Creek Blvd           Total
Approach
             In       Out   Total            In     Out   Total            In    Out   Total                In    Out   Total
 Volume       9       15     24              21     33     54               0     0      0                  37     19    56                   67
  PHF       0.56                            0.66                          0.00                             0.66                              0.70


                     Northbound                    Southbound                   Eastbound                         Westbound
   By
                     SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd             SE Johnson Creek Blvd           Total
Movement
                       T     R      Total     L      T            Total                       Total          L            R     Total
 Volume                4      5       9      14      7             21                           0            8            29     37           67
  PHF                0.33   0.63    0.56    0.58   0.88           0.66                        0.00         0.67          0.66   0.66         0.70




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval            Northbound                    Southbound                   Eastbound                        Westbound
   Start             SE 32nd Ave                   SE 32nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd           Interval
   Time               T      R      Total    L      T             Total                       Total         L            R     Total         Total
 7:00 AM              6      7       13      7      3              10                           0           7           18      25             48
 7:15 AM              5      6       11     10      4              14                           0           8           25      33             58
 7:30 AM              5      5       10     15      6              21                           0           8           28      36             67
 7:45 AM              4      5        9     14      7              21                           0           8           29      37             67
 8:00 AM              5      5       10     18      6              24                           0          10           35      45             79
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                             SE 32nd Ave & SE Johnson Creek Blvd
                                                            7:45 AM to 8:45 AM
                                                        Wednesday, December 03, 2008


                                     SE 32nd Ave            0                     0

                                                    Bikes
                                                     2
                                                                385                   825


                                                                93    292

                                                                Æ     Ê
                                                                       Peds   1

                                                                                                                               Bikes 0
                                                                                                                  Ç   621

   0                                                                                                                          674        0

                                                                                                                  É   53
                                   Peds 1




                                                                                                     Peds 2




   0                                                                                                                          336        0


       Bikes 0

                                                                      Peds    0                                             SE Johnson Creek
                                                                                                                                        Blvd
                                                                                      Å     È
                                                                                      204   44
                                                                                                    SE 32nd Ave




                                                                146                   248

                                                                                            Bikes
                                                                                             0
                                                            0                     0


 Approach        PHF        HV%        Volume
    EB           0.00       0.0%                    0
    WB           0.93       5.5%                   674
    NB           0.91       3.6%                   248
    SB           0.94       5.5%                   385
Intersection     0.95       5.1%             1,307

Count Period: 7:00 AM to 9:00 AM
