                                                                                                                                      In        Out




                                                                                                                       HV 0.0%
Total Vehicle Summary




                                                                                                                      PHF 0.00
                                                                                                                                      0          0


                                                                                                                                                                       HV 6.2%
                                                                                                                                                                      PHF 0.89
                                                                                                                                           5


                    Clay Carney                                                              Out 660                                                                            634 In
                                                                                                               316                                                    554




                                                                                                                                 3




                                                                                                                                                       0
                  (503) 833-2740
                                                                                                  In 341                                                                        439 Out
                                                                                                                25                                                    80

                                                                                                                                           2
                                                                                                            HV 6.2%
SE 42nd Ave & SE Johnson Creek Blvd                                                                        PHF 0.86




                                                                                                                                                            HV 1.3%
                                                                                                                                                           PHF 0.87
                                                                                                                                     106         123
Wednesday, December 03, 2008                                                                                                         Out          In
                                                                                                                                     105         229
7:00 AM to 9:00 AM
                                                                                                                           Peak Hour Summary
                                                                                                                           7:30 AM to 8:30 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                  Southbound                   Eastbound                     Westbound                                            Pedestrians
   Start             SE 42nd Ave                 SE 42nd Ave             SE Johnson Creek Blvd         SE Johnson Creek Blvd               Interval               Crosswalk
   Time       L              R      Bikes                       Bikes          T      R    Bikes       L     T           Bikes              Total          North South East          West
 7:00 AM      7              11       0                           0            10     1       0        5     34             0                 68            0      0      0           0
 7:05 AM      6               8       0                           0            15     2       0        3     38             0                 72            0      0      0           0
 7:10 AM     10               6       0                           0            13     3       0        2     41             0                 75            0      0      0           0
 7:15 AM      6               8       0                           0            16     0       0        6     48             0                 84            0      0      0           0
 7:20 AM     11               8       0                           0            19     1       0        6     43             0                 88            0      0      0           0
 7:25 AM      8               3       0                           0            23     1       0        3     51             1                 89            0      2      0           0
 7:30 AM      6               7       0                           0            22     1       0        7     37             0                 80            0      0      0           0
 7:35 AM      8              11       0                           0            18     3       0        7     51             0                 98            2      0      0           0
 7:40 AM     11              10       0                           0            28     3       0       10     40             0                102            0      0      0           0
 7:45 AM     11              10       0                           0            34     1       0        6     53             0                115            0      0      0           0
 7:50 AM      8              13       0                           0            31     2       0        6     54             0                114            2      0      0           1
 7:55 AM      9              15       0                           0            13     5       0        9     50             0                101            0      0      0           0
 8:00 AM     11              10       0                           0            30     2       0        9     47             0                109            0      0      0           0
 8:05 AM     13               2       0                           0            32     0       0        3     46             0                 96            0      0      0           0
 8:10 AM      7              18       0                           0            21     2       0        3     48             0                 99            0      0      0           0
 8:15 AM     10               8       0                           0            30     0       0        7     42             0                 97            0      0      0           0
 8:20 AM      7               8       0                           0            28     2       0        6     42             0                 93            0      1      0           1
 8:25 AM      5              11       0                           0            29     4       1        7     44             0                100            1      1      0           1
 8:30 AM     10               9       0                           0            12     4       0        3     38             0                 76            0      1      0           0
 8:35 AM      3               9       0                           0            32     4       0        5     40             0                 93            0      1      0           0
 8:40 AM      5               5       0                           0            28     3       0        9     40             0                 90            0      0      0           0
 8:45 AM      9               5       0                           0            27     2       0        5     35             0                 83            0      0      0           0
 8:50 AM      3               7       0                           0            27     1       0        6     39             0                 83            0      0      0           0
 8:55 AM      3               4       0                           0            20     1       0        7     39             0                 74            0      1      0           0
   Total
            187              206      0                           0           558     48      1       140     1,040                  1         2,179         5              7    0        3
  Survey


15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                  Southbound                   Eastbound                     Westbound                                            Pedestrians
   Start             SE 42nd Ave                 SE 42nd Ave             SE Johnson Creek Blvd         SE Johnson Creek Blvd               Interval               Crosswalk
   Time       L              R      Bikes                       Bikes          T      R    Bikes       L     T           Bikes              Total          North South East          West
 7:00 AM     23              25       0                           0            38     6       0       10    113             0                215            0      0      0           0
 7:15 AM     25              19       0                           0            58     2       0       15    142             1                261            0      2      0           0
 7:30 AM     25              28       0                           0            68     7       0       24    128             0                280            2      0      0           0
 7:45 AM     28              38       0                           0            78     8       0       21    157             0                330            2      0      0           1
 8:00 AM     31              30       0                           0            83     4       0       15    141             0                304            0      0      0           0
 8:15 AM     22              27       0                           0            87     6       1       20    128             0                290            1      2      0           2
 8:30 AM     18              23       0                           0            72    11       0       17    118             0                259            0      2      0           0
 8:45 AM     15              16       0                           0            74     4       0       18    113             0                240            0      1      0           0
   Total
            187              206      0                           0           558     48      1       140     1,040                  1         2,179         5              7    0        3
  Survey


Peak Hour Summary
7:30 AM to 8:30 AM
                     Northbound                  Southbound                    Eastbound                     Westbound                                           Pedestrians
   By
                     SE 42nd Ave                 SE 42nd Ave              SE Johnson Creek Blvd         SE Johnson Creek Blvd                  Total              Crosswalk
Approach
             In       Out   Total   Bikes   In    Out   Total   Bikes    In    Out   Total Bikes       In    Out   Total Bikes                             North South East          West
 Volume     229       105    334      0     0      0      0       0     341    660 1,001       1      634    439 1,073       0                 1,204        5      2      0           3
  %HV                    1.3%                        0.0%                         6.2%                          6.2%                           5.2%
  PHF                    0.87                        0.00                         0.86                          0.89                            0.91

                     Northbound                  Southbound                    Eastbound                    Westbound
   By
                     SE 42nd Ave                 SE 42nd Ave             SE Johnson Creek Blvd         SE Johnson Creek Blvd                   Total
Movement
              L               R     Total                       Total           T     R    Total       L      T          Total
 Volume      106             123    229                         0              316    25 341          80    554          634                   1,204
  %HV       1.9%      NA    0.8%    1.3%    NA    NA     NA     0.0%    NA    6.6% 0.0% 6.2%         3.8% 6.5%     NA 6.2%                     5.2%
  PHF       0.80            0.81    0.87                        0.00          0.85   0.69 0.86       0.83   0.88         0.89                   0.91


Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval            Northbound                  Southbound                   Eastbound                     Westbound                                            Pedestrians
   Start             SE 42nd Ave                 SE 42nd Ave             SE Johnson Creek Blvd         SE Johnson Creek Blvd               Interval               Crosswalk
   Time       L              R      Bikes                       Bikes          T      R    Bikes       L     T           Bikes              Total          North South East          West
 7:00 AM    101             110       0                           0           242    23       0       70    540             1               1,086           4      2      0           1
 7:15 AM    109             115       0                           0           287    21       0       75    568             1               1,175           4      2      0           1
 7:30 AM    106             123       0                           0           316    25       1       80    554             0               1,204           5      2      0           3
 7:45 AM     99             118       0                           0           320    29       1       73    544             0               1,183           3      4      0           3
 8:00 AM     86              96       0                           0           316    25       1       70    500             0               1,093           1      5      0           2
                                                                                                                                In     Out
                                                                                                                                0       0
Heavy Vehicle Summary



                                                                                               Out 38                                                  39 In
                     Clay Carney                                                                                  21                              36
                   (503) 833-2740                                                                   In 21                                              22 Out
                                                                                                                   0                              3




SE 42nd Ave & SE Johnson Creek Blvd                                                                                             2       1
                                                                                                                               Out      In
Wednesday, December 03, 2008                                                                                                    3       3
7:00 AM to 9:00 AM                                                                                                     Peak Hour Summary
                                                                                                                       7:30 AM to 8:30 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                    Southbound                   Eastbound                        Westbound
   Start             SE 42nd Ave                   SE 42nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd      Interval
   Time      L               R      Total                         Total          T      R     Total         L     T            Total    Total
 7:00 AM     0               0       0                             0             1      0       1           1     3              4         5
 7:05 AM     0               0       0                             0             2      0       2           0     2              2         4
 7:10 AM     0               0       0                             0             0      1       1           0     3              3         4
 7:15 AM     0               0       0                             0             1      0       1           1     3              4         5
 7:20 AM     0               0       0                             0             1      1       2           1     0              1         3
 7:25 AM     0               0       0                             0             1      0       1           0     3              3         4
 7:30 AM     0               0       0                             0             2      0       2           0     2              2         4
 7:35 AM     0               0       0                             0             3      0       3           2     2              4         7
 7:40 AM     0               0       0                             0             2      0       2           0     2              2         4
 7:45 AM     0               0       0                             0             1      0       1           0     3              3         4
 7:50 AM     1               0       1                             0             0      0       0           0     1              1         2
 7:55 AM     0               0       0                             0             0      0       0           1     4              5         5
 8:00 AM     0               0       0                             0             5      0       5           0     5              5        10
 8:05 AM     0               0       0                             0             0      0       0           0     4              4         4
 8:10 AM     0               0       0                             0             2      0       2           0     6              6         8
 8:15 AM     1               0       1                             0             2      0       2           0     6              6         9
 8:20 AM     0               1       1                             0             2      0       2           0     1              1         4
 8:25 AM     0               0       0                             0             2      0       2           0     0              0         2
 8:30 AM     1               0       1                             0             0      0       0           0     4              4         5
 8:35 AM     0               0       0                             0             3      0       3           0     4              4         7
 8:40 AM     0               0       0                             0             3      0       3           0     3              3         6
 8:45 AM     0               0       0                             0             0      0       0           0     4              4         4
 8:50 AM     0               0       0                             0             3      0       3           0     4              4         7
 8:55 AM     0               0       0                             0             3      0       3           0     5              5         8
   Total
             3                1      4                             0             39      2     41           6     74            80       125
  Survey


Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                    Southbound                   Eastbound                        Westbound
   Start             SE 42nd Ave                   SE 42nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd      Interval
   Time      L               R      Total                         Total          T      R     Total         L     T            Total    Total
 7:00 AM     0               0       0                             0             3      1       4           1      8             9        13
 7:15 AM     0               0       0                             0             3      1       4           2      6             8        12
 7:30 AM     0               0       0                             0             7      0       7           2      6             8        15
 7:45 AM     1               0       1                             0             1      0       1           1      8             9        11
 8:00 AM     0               0       0                             0             7      0       7           0     15            15        22
 8:15 AM     1               1       2                             0             6      0       6           0      7             7        15
 8:30 AM     1               0       1                             0             6      0       6           0     11            11        18
 8:45 AM     0               0       0                             0             6      0       6           0     13            13        19
   Total
             3                1      4                             0             39      2     41           6     74            80       125
  Survey


Heavy Vehicle Peak Hour Summary
7:30 AM to 8:30 AM
                     Northbound                    Southbound                    Eastbound                     Westbound
   By
                     SE 42nd Ave                   SE 42nd Ave              SE Johnson Creek Blvd         SE Johnson Creek Blvd         Total
Approach
             In       Out   Total            In     Out   Total            In    Out   Total             In    Out   Total
 Volume       3        3     6                0      0     0               21     38    59               39     22    61                 63
  PHF       0.38                            0.00                          0.75                          0.61                            0.72


                     Northbound                    Southbound                   Eastbound                      Westbound
   By
                     SE 42nd Ave                   SE 42nd Ave             SE Johnson Creek Blvd          SE Johnson Creek Blvd         Total
Movement
              L              R      Total                         Total           T     R     Total       L      T           Total
 Volume       2               1       3                             0            21      0     21         3     36            39         63
  PHF       0.50            0.25    0.38                          0.00          0.75   0.00   0.75      0.38   0.56          0.61       0.72




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval            Northbound                    Southbound                   Eastbound                        Westbound
   Start             SE 42nd Ave                   SE 42nd Ave             SE Johnson Creek Blvd            SE Johnson Creek Blvd      Interval
   Time      L               R      Total                         Total          T      R     Total         L     T            Total    Total
 7:00 AM     1               0       1                             0             14     2      16           6     28            34        51
 7:15 AM     1               0       1                             0             18     1      19           5     35            40        60
 7:30 AM     2               1       3                             0             21     0      21           3     36            39        63
 7:45 AM     3               1       4                             0             20     0      20           1     41            42        66
 8:00 AM     2               1       3                             0             25     0      25           0     46            46        74
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                  SE 42nd Ave & SE Johnson Creek Blvd
                                                         7:30 AM to 8:30 AM
                                                     Wednesday, December 03, 2008


                                                          0                          0

                                                  Bikes
                                                   0




SE Johnson Creek
Blvd                                                                Peds   5

                                                                                                                                  Bikes 0


   0             660                                                                                                 Ã   554     634        0

                                                                                                                     É   80
                                       Peds 3




                                                                                                        Peds 0




   0             341        316    Ä                                                                                             439        0

                            25     Ê
       Bikes 1

                                                                    Peds   2                                                   SE Johnson Creek
                                                                                                                                           Blvd
                                                                               Ç               È
                                                                               106             123
                                                                                                       SE 42nd Ave




                                                              105                        229

                                                                                               Bikes
                                                                                                0
                                                          0                          0


 Approach        PHF         HV%          Volume
    EB           0.86        6.2%               341
    WB           0.89        6.2%               634
    NB           0.87        1.3%               229
    SB           0.00        0.0%                0
Intersection     0.91        5.2%               1,204

Count Period: 7:00 AM to 9:00 AM
