                                                                                                                                                In            Out




                                                                                                                                 HV 4.1%
Total Vehicle Summary




                                                                                                                                PHF 0.87
                                                                                                                                               628           1,977
                                                                                                                                                   1   566    61
                                                                                                                                                                                     HV 6.3%
                                                                                                                                                                                    PHF 0.74
                                                                                                                                                        0

                                                                                                                            1                                                       74
                   Clay Carney                                                                     Out 3                                                                                     128 In
                                                                                                                            1                                                       1




                                                                                                                                           6




                                                                                                                                                                     5
                 (503) 833-2740
                                                                                                       In 3                                                                                  192 Out
                                                                                                                            1                                                       53

                                                                                                                                                        0
                                                                                                                 HV 33.3%
SE Mcloughlin Blvd & SE Washington St                                                                           PHF 0.38




                                                                                                                                                                          HV 2.4%
                                                                                                                                                                         PHF 0.89
                                                                                                                                                   1 1,902 130
Tuesday, December 09, 2008                                                                                                                     Out             In
                                                                                                                                               620           2,033
7:00 AM to 9:00 AM
                                                                                                                                     Peak Hour Summary
                                                                                                                                     7:05 AM to 8:05 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                     Southbound                       Eastbound                         Westbound                                                Pedestrians
   Start         SE Mcloughlin Blvd              SE Mcloughlin Blvd              SE Washington St                   SE Washington St                    Interval                Crosswalk
   Time      L       T      R      Bikes     L       T      R      Bikes     L       T     R      Bikes        L       T      R      Bikes               Total           North South East          West
 7:00 AM     0      135      5       0       4      24       0       0       0       0     0        0          1        0     12       0                  181             0      0      0           1
 7:05 AM     0      155      8       0       7      37       0       0       0       0     0        0          0        0      9       0                  216             0      0      0           1
 7:10 AM     0      182     15       0       3      32       0       0       0       0     0        0          1        0      9       0                  242             0      0      1           0
 7:15 AM     0      172     12       0       7      44       0       0       0       0     0        0          1        0      6       0                  242             0      0      1           0
 7:20 AM     1      184      7       0       2      50       0       0       0       0     0        0          1        0      8       0                  253             0      0      0           0
 7:25 AM     0      156     13       0       4      55       0       0       1       0     0        0          6        0      3       0                  238             0      0      1           1
 7:30 AM     0      154     10       0       9      42       0       0       0       0     0        0          2        0      5       0                  222             0      0      1           1
 7:35 AM     0      161     13       0       1      46       0       0       0       0     0        0          8        0      4       0                  233             0      0      0           0
 7:40 AM     0      165      7       0       5      45       0       0       0       0     0        0          4        0      6       0                  232             0      0      1           0
 7:45 AM     0      147      4       0       8      51       0       1       0       0     0        0          8        1      7       0                  226             0      0      0           2
 7:50 AM     0      142     13       0       4      44       0       0       0       0     0        0          5        0      7       0                  215             0      0      0           0
 7:55 AM     0      146     14       0       8      66       0       0       0       0     0        0         12        0      3       0                  249             0      0      0           0
 8:00 AM     0      138     14       0       3      54       1       0       0       1     1        0          5        0      7       0                  224             0      0      0           1
 8:05 AM     0      129     12       0       9      39       0       0       0       0     0        0         11        0     13       0                  213             0      0      0           0
 8:10 AM     0      132     11       1       5      38       0       0       0       0     0        0          7        0      8       0                  201             0      0      0           0
 8:15 AM     0      141     10       0      11      54       0       0       0       0     0        0          6        0      9       0                  231             0      0      1           0
 8:20 AM     1      123     11       0       7      48       0       0       1       0     0        0          4        0      6       0                  201             0      0      2           0
 8:25 AM     0      144     15       0      12      55       0       0       0       1     0        0          8        0      5       0                  240             0      0      0           0
 8:30 AM     0      113     12       0       3      49       1       0       0       0     0        0          6        0      9       0                  193             0      0      0           0
 8:35 AM     0       74      7       0       8      49       0       0       0       0     1        0         14        0      8       0                  161             0      0      0           0
 8:40 AM     0      142     10       0       9      54       0       0       1       0     0        0          5        0     16       0                  237             0      0      0           0
 8:45 AM     0       86     10       0       6      59       0       0       0       0     0        0          4        0      5       0                  170             0      0      0           0
 8:50 AM     0      116     10       1       6      63       0       0       0       0     0        0          5        0      2       0                  202             0      0      0           0
 8:55 AM     1       91      9       0       3      43       0       0       0       0     0        0          4        1      5       0                  157             0      0      0           1
   Total
             3     3,328    252     2      144     1,141     2      1        3       2      2      0          128       2          172         0            5,179          0             0     8       8
  Survey


15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                     Southbound                       Eastbound                         Westbound                                                Pedestrians
   Start         SE Mcloughlin Blvd              SE Mcloughlin Blvd              SE Washington St                   SE Washington St                    Interval                Crosswalk
   Time      L       T      R      Bikes     L       T      R      Bikes     L       T     R      Bikes        L       T      R      Bikes               Total           North South East          West
 7:00 AM     0      472     28       0      14       93      0       0       0       0     0        0          2        0     30       0                  639             0      0      1           2
 7:15 AM     1      512     32       0      13      149      0       0       1       0     0        0          8        0     17       0                  733             0      0      2           1
 7:30 AM     0      480     30       0      15      133      0       0       0       0     0        0         14        0     15       0                  687             0      0      2           1
 7:45 AM     0      435     31       0      20      161      0       1       0       0     0        0         25        1     17       0                  690             0      0      0           2
 8:00 AM     0      399     37       1      17      131      1       0       0       1     1        0         23        0     28       0                  638             0      0      0           1
 8:15 AM     1      408     36       0      30      157      0       0       1       1     0        0         18        0     20       0                  672             0      0      3           0
 8:30 AM     0      329     29       0      20      152      1       0       1       0     1        0         25        0     33       0                  591             0      0      0           0
 8:45 AM     1      293     29       1      15      165      0       0       0       0     0        0         13        1     12       0                  529             0      0      0           1
   Total
             3     3,328    252     2      144     1,141     2      1        3       2      2      0          128       2          172         0            5,179          0             0     8       8
  Survey


Peak Hour Summary
7:05 AM to 8:05 AM
                    Northbound                   Southbound                       Eastbound                         Westbound                                                  Pedestrians
   By
                 SE Mcloughlin Blvd            SE Mcloughlin Blvd              SE Washington St                   SE Washington St                          Total               Crosswalk
Approach
              In    Out   Total Bikes       In    Out   Total Bikes         In    Out    Total Bikes           In    Out   Total Bikes                                   North South East          West
 Volume     2,033 620 2,653         0      628 1,977 2,605        1         3      3       6     0            128    192    320    0                        2,792         0      0      5           6
  %HV                  2.4%                          4.1%                            33.3%                              6.3%                                3.0%
  PHF                  0.89                          0.87                             0.38                              0.74                                 0.95

                    Northbound                    Southbound                        Eastbound                Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd               SE Washington St          SE Washington St                                 Total
Movement
              L       T     R     Total      L       T     R     Total        L      T     R    Total   L      T     R    Total
 Volume       1    1,902 130 2,033          61     566      1    628          1      1      1   3      53      1     74 128                                 2,792
  %HV       0.0% 2.1% 6.9% 2.4%            3.3% 4.2% 0.0% 4.1%             ##### 0.0% 0.0% 33.3% 11.3% 0.0% 2.7% 6.3%                                       3.0%
  PHF       0.25    0.88   0.79 0.89       0.76    0.86  0.25 0.87          0.25   0.25   0.25 0.38   0.53   0.25   0.77 0.74                                0.95


Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                     Southbound                       Eastbound                         Westbound                                                Pedestrians
   Start         SE Mcloughlin Blvd              SE Mcloughlin Blvd              SE Washington St                   SE Washington St                    Interval                Crosswalk
   Time      L       T      R      Bikes     L       T      R      Bikes     L       T     R      Bikes        L       T      R      Bikes               Total           North South East          West
 7:00 AM     1     1,899 121         0      62      536      0       1       1       0     0        0         49        1     79       0                 2,749            0      0      5           6
 7:15 AM     1     1,826 130         1      65      574      1       1       1       1     1        0         70        1     77       0                 2,748            0      0      4           5
 7:30 AM     1     1,722 134         1      82      582      1       1       1       2     1        0         80        1     80       0                 2,687            0      0      5           4
 7:45 AM     1     1,571 133         1      87      601      2       1       2       2     2        0         91        1     98       0                 2,591            0      0      3           3
 8:00 AM     2     1,429 131         2      82      605      2       0       2       2     2        0         79        1     93       0                 2,430            0      0      3           2
                                                                                                                                   In         Out
                                                                                                                                   26         43
Heavy Vehicle Summary
                                                                                                                                   0     24    2




                                                                                                                     1                                   2
                                                                                                   Out 0                                                     8 In
                   Clay Carney                                                                                       0                                   0
                 (503) 833-2740                                                                     In 1                                                     11 Out
                                                                                                                     0                                   6




SE Mcloughlin Blvd & SE Washington St                                                                                               0 40       9
                                                                                                                                   Out         In
Tuesday, December 09, 2008                                                                                                         30          49
7:00 AM to 9:00 AM                                                                                                       Peak Hour Summary
                                                                                                                         7:05 AM to 8:05 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                     Southbound                      Eastbound                      Westbound
   Start         SE Mcloughlin Blvd              SE Mcloughlin Blvd             SE Washington St                SE Washington St              Interval
   Time      L       T      R      Total     L       T      R      Total    L       T     R      Total      L      T      R      Total         Total
 7:00 AM     0       2       1      3        0       2       0      2       0       0     0       0         0       0     0       0               5
 7:05 AM     0       3       0      3        0       2       0      2       0       0     0       0         0       0     0       0               5
 7:10 AM     0       1       3      4        0       1       0      1       0       0     0       0         0       0     0       0               5
 7:15 AM     0       2       0      2        0       3       0      3       0       0     0       0         0       0     0       0               5
 7:20 AM     0       2       0      2        0       2       0      2       0       0     0       0         0       0     0       0               4
 7:25 AM     0       4       0      4        1       4       0      5       1       0     0       1         0       0     0       0              10
 7:30 AM     0       5       2      7        0       1       0      1       0       0     0       0         0       0     0       0               8
 7:35 AM     0       2       2      4        0       3       0      3       0       0     0       0         0       0     1       1               8
 7:40 AM     0       4       1      5        0       1       0      1       0       0     0       0         2       0     1       3               9
 7:45 AM     0       7       0      7        1       1       0      2       0       0     0       0         2       0     0       2              11
 7:50 AM     0       5       1      6        0       1       0      1       0       0     0       0         1       0     0       1               8
 7:55 AM     0       3       0      3        0       2       0      2       0       0     0       0         1       0     0       1               6
 8:00 AM     0       2       0      2        0       3       0      3       0       0     0       0         0       0     0       0               5
 8:05 AM     0       6       1      7        1       2       0      3       0       0     0       0         1       0     0       1              11
 8:10 AM     0       5       1      6        0       2       0      2       0       0     0       0         0       0     1       1               9
 8:15 AM     0       2       0      2        0       4       0      4       0       0     0       0         0       0     2       2               8
 8:20 AM     0       3       1      4        0       5       0      5       1       0     0       1         0       0     1       1              11
 8:25 AM     0       5       1      6        0       1       0      1       0       0     0       0         0       0     0       0               7
 8:30 AM     0       6       0      6        0       4       0      4       0       0     0       0         1       0     0       1              11
 8:35 AM     0       2       0      2        1       1       0      2       0       0     0       0         1       0     0       1               5
 8:40 AM     0       4       2      6        1       3       0      4       0       0     0       0         0       0     0       0              10
 8:45 AM     0       3       0      3        0       5       0      5       0       0     0       0         0       0     0       0               8
 8:50 AM     0       4       0      4        0       1       0      1       0       0     0       0         1       0     0       1               6
 8:55 AM     0       2       0      2        1       3       0      4       0       0     0       0         0       0     1       1               7
   Total
             0       84     16        100    6       57      0        63    2       0      0       2       10       0      7       17           182
  Survey


Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                     Southbound                      Eastbound                      Westbound
   Start         SE Mcloughlin Blvd              SE Mcloughlin Blvd             SE Washington St                SE Washington St              Interval
   Time      L       T      R      Total     L       T      R      Total    L       T     R      Total      L      T      R      Total         Total
 7:00 AM     0        6      4      10       0       5       0       5      0       0     0       0         0       0     0       0              15
 7:15 AM     0        8      0       8       1       9       0      10      1       0     0       1         0       0     0       0              19
 7:30 AM     0       11      5      16       0       5       0       5      0       0     0       0         2       0     2       4              25
 7:45 AM     0       15      1      16       1       4       0       5      0       0     0       0         4       0     0       4              25
 8:00 AM     0       13      2      15       1       7       0       8      0       0     0       0         1       0     1       2              25
 8:15 AM     0       10      2      12       0      10       0      10      1       0     0       1         0       0     3       3              26
 8:30 AM     0       12      2      14       2       8       0      10      0       0     0       0         2       0     0       2              26
 8:45 AM     0        9      0       9       1       9       0      10      0       0     0       0         1       0     1       2              21
   Total
             0       84     16        100    6       57      0        63    2       0      0       2       10       0      7       17           182
  Survey


Heavy Vehicle Peak Hour Summary
7:05 AM to 8:05 AM
                    Northbound                     Southbound                      Eastbound                      Westbound
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd             SE Washington St                SE Washington St               Total
Approach
             In     Out   Total              In     Out   Total             In     Out   Total              In     Out   Total
 Volume      49      30     79               26     43      69               1      0     1                  8     11     19                    84
  PHF       0.68                            0.65                           0.25                            0.33                                0.75


                    Northbound                     Southbound                      Eastbound                      Westbound
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd             SE Washington St                SE Washington St               Total
Movement
              L       T     R      Total      L       T     R      Total     L      T     R      Total       L      T     R      Total
 Volume       0      40      9      49        2      24      0      26       1      0      0       1         6      0      2       8            84
  PHF       0.00    0.63   0.45    0.68     0.50    0.67  0.00     0.65    0.25   0.00   0.00    0.25      0.30   0.00   0.25    0.33          0.75




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                     Southbound                      Eastbound                      Westbound
   Start         SE Mcloughlin Blvd              SE Mcloughlin Blvd             SE Washington St                SE Washington St              Interval
   Time      L       T      R      Total     L       T      R      Total    L       T     R      Total      L      T      R      Total         Total
 7:00 AM     0       40     10      50       2      23       0      25      1       0     0       1         6       0     2        8             84
 7:15 AM     0       47      8      55       3      25       0      28      1       0     0       1         7       0     3       10             94
 7:30 AM     0       49     10      59       2      26       0      28      1       0     0       1         7       0     6       13            101
 7:45 AM     0       50      7      57       4      29       0      33      1       0     0       1         7       0     4       11            102
 8:00 AM     0       44      6      50       4      34       0      38      1       0     0       1         4       0     5        9             98
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                SE Mcloughlin Blvd & SE Washington St
                                                              7:05 AM to 8:05 AM
                                                           Tuesday, December 09, 2008

                                     SE Mcloughlin
                                             Blvd              0                        0

                                                      Bikes
                                                       1
                                                                   628                      1977


                                                           1       566   61

                                                           É       Æ     Ê

SE Washington St                                                         Peds   0

                                                                                                                                   Bikes 0
                                                                                                                       Ç   74

   0              3                                                                                                    Ã   1      128        0

                                                                                                                       É   53
                                          Peds 6




                                                                                                           Peds 5


                            1    È

   0              3         1    Ä                                                                                                192        0

                            1    Ê
       Bikes 0

                                                                         Peds   0                                               SE Washington St

                                                                                    Ç       Å      È
                                                                                    1       1902 130
                                                                                                           SE Mcloughlin




                                                                   620                      2033

                                                                                                   Bikes
                                                                                                    0
                                                                                                           Blvd




                                                               0                        0


 Approach        PHF        HV%              Volume
    EB           0.38       33.3%                     3
    WB           0.74       6.3%                     128
    NB           0.89       2.4%                   2,033
    SB           0.87       4.1%                     628
Intersection     0.95       3.0%                   2,792

Count Period: 7:00 AM to 9:00 AM
