                                                                                                                                            In          Out




                                                                                                                           HV 6.9%
Total Vehicle Summary




                                                                                                                          PHF 0.83
                                                                                                                                           779         2,011
                                                                                                                                          159    620
                                                                                                                                                                               HV 0.0%
                                                                                                                                                                              PHF 0.00
                                                                                                                                                  1

                                                                                                                      0
                   Clay Carney                                                                  Out 159                                                                                  0 In




                                                                                                                                     0




                                                                                                                                                               0
                 (503) 833-2740
                                                                                                    In 0                                                                                 0 Out
                                                                                                                      0

                                                                                                                                                  0
                                                                                                             HV 0.0%
SE Mcloughlin Blvd & SE 22nd Ave                                                                            PHF 0.00




                                                                                                                                                                    HV 2.9%
                                                                                                                                                                   PHF 0.89
                                                                                                                                              0 2,011
Wednesday, May 20, 2009                                                                                                                    Out           In
                                                                                                                                           620         2,011
7:00 AM to 9:00 AM
                                                                                                                               Peak Hour Summary
                                                                                                                               7:20 AM to 8:20 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                  Southbound                      Eastbound                       Westbound                                                Pedestrians
   Start         SE Mcloughlin Blvd           SE Mcloughlin Blvd               SE 22nd Ave                      SE 22nd Ave                       Interval                Crosswalk
   Time      L       T             Bikes          T      R      Bikes    L             R      Bikes                                      Bikes     Total           North South East          West
 7:00 AM     0      159              0           41       9       0      0             0        0                                          0        209             1      0      0           0
 7:05 AM     0      184              0           28       9       0      0             0        0                                          0        221             0      0      0           1
 7:10 AM     0      161              0           38       9       0      0             0        0                                          0        208             0      0      0           0
 7:15 AM     0      152              0           33       7       0      0             0        0                                          0        192             0      0      0           0
 7:20 AM     0      178              0           53       7       0      0             0        0                                          0        238             0      0      0           0
 7:25 AM     0      173              0           40      16       0      0             0        0                                          0        229             0      0      0           0
 7:30 AM     0      204              0           43      12       0      0             0        0                                          0        259             0      0      0           0
 7:35 AM     0      190              0           48      10       0      0             0        0                                          0        248             0      0      0           0
 7:40 AM     0      158              0           53      17       0      0             0        0                                          0        228             0      0      0           0
 7:45 AM     0      164              0           72      17       0      0             0        0                                          0        253             0      0      0           0
 7:50 AM     0      177              0           54      23       0      0             0        0                                          0        254             0      0      0           0
 7:55 AM     0      132              0           54      10       0      0             0        0                                          0        196             0      0      0           0
 8:00 AM     0      156              0           52      13       0      0             0        0                                          0        221             1      0      0           0
 8:05 AM     0      156              0           37      11       0      0             0        0                                          0        204             0      0      0           0
 8:10 AM     0      172              0           48      15       0      0             0        0                                          0        235             0      0      0           0
 8:15 AM     0      151              0           66       8       0      0             0        0                                          0        225             0      0      0           0
 8:20 AM     0      127              0           50      10       0      0             0        0                                          0        187             0      0      0           0
 8:25 AM     0      129              0           68       5       0      0             0        0                                          0        202             0      0      0           0
 8:30 AM     0      141              0           38      18       0      0             0        0                                          0        197             0      0      0           0
 8:35 AM     0      112              0           54      18       0      0             0        0                                          0        184             0      0      0           0
 8:40 AM     0      109              0           60      12       0      0             0        0                                          0        181             0      0      0           0
 8:45 AM     0      102              0           67      15       0      0             0        0                                          0        184             0      0      0           0
 8:50 AM     0      110              0           54       8       0      0             0        0                                          0        172             0      0      0           0
 8:55 AM     0      107              0           44      13       0      0             0        0                                          0        164             0      0      0           0
   Total
             0     3,604            0            1,195   292      0      0              0       0                                         0           5,091          2          0        0       1
  Survey


15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                  Southbound                      Eastbound                       Westbound                                                Pedestrians
   Start         SE Mcloughlin Blvd           SE Mcloughlin Blvd               SE 22nd Ave                      SE 22nd Ave                       Interval                Crosswalk
   Time      L       T             Bikes          T      R      Bikes    L             R      Bikes                                      Bikes     Total           North South East          West
 7:00 AM     0      504              0           107     27       0      0             0        0                                          0        638             1      0      0           1
 7:15 AM     0      503              0           126     30       0      0             0        0                                          0        659             0      0      0           0
 7:30 AM     0      552              0           144     39       0      0             0        0                                          0        735             0      0      0           0
 7:45 AM     0      473              0           180     50       0      0             0        0                                          0        703             0      0      0           0
 8:00 AM     0      484              0           137     39       0      0             0        0                                          0        660             1      0      0           0
 8:15 AM     0      407              0           184     23       0      0             0        0                                          0        614             0      0      0           0
 8:30 AM     0      362              0           152     48       0      0             0        0                                          0        562             0      0      0           0
 8:45 AM     0      319              0           165     36       0      0             0        0                                          0        520             0      0      0           0
   Total
             0     3,604            0            1,195   292      0      0              0       0                                         0           5,091          2          0        0       1
  Survey


Peak Hour Summary
7:20 AM to 8:20 AM
                    Northbound                   Southbound                     Eastbound                       Westbound                                                Pedestrians
   By
                 SE Mcloughlin Blvd            SE Mcloughlin Blvd              SE 22nd Ave                      SE 22nd Ave                           Total               Crosswalk
Approach
              In    Out   Total Bikes       In    Out   Total Bikes      In     Out   Total   Bikes        In    Out   Total             Bikes                     North South East          West
 Volume     2,011 620 2,631         0      779 2,011 2,790        0      0      159    159      0          0      0      0                 0          2,790         1      0      0           0
  %HV                  2.9%                          6.9%                          0.0%                             0.0%                              4.0%
  PHF                  0.89                          0.83                          0.00                             0.00                               0.95

                    Northbound                  Southbound                      Eastbound                       Westbound
   By
                 SE Mcloughlin Blvd           SE Mcloughlin Blvd               SE 22nd Ave                      SE 22nd Ave                           Total
Movement
              L       T           Total            T     R     Total      L             R     Total                                  Total
 Volume       0    2,011          2,011          620    159 779           0             0     0                                      0                2,790
  %HV       0.0% 2.9%      NA 2.9%         NA   6.6% 8.2% 6.9%          0.0%    NA    0.0%    0.0%         NA    NA          NA      0.0%             4.0%
  PHF       0.00    0.89          0.89           0.86  0.70 0.83        0.00          0.00    0.00                                   0.00              0.95


Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                  Southbound                      Eastbound                       Westbound                                                Pedestrians
   Start         SE Mcloughlin Blvd           SE Mcloughlin Blvd               SE 22nd Ave                      SE 22nd Ave                       Interval                Crosswalk
   Time      L       T             Bikes          T      R      Bikes    L             R      Bikes                                      Bikes     Total           North South East          West
 7:00 AM     0     2,032             0           557    146       0      0             0        0                                          0       2,735            1      0      0           1
 7:15 AM     0     2,012             0           587    158       0      0             0        0                                          0       2,757            1      0      0           0
 7:30 AM     0     1,916             0           645    151       0      0             0        0                                          0       2,712            1      0      0           0
 7:45 AM     0     1,726             0           653    160       0      0             0        0                                          0       2,539            1      0      0           0
 8:00 AM     0     1,572             0           638    146       0      0             0        0                                          0       2,356            1      0      0           0
                                                                                                                                 In           Out
                                                                                                                                 54           58
Heavy Vehicle Summary
                                                                                                                                 13      41




                                                                                                                    0
                                                                                                  Out 13                                                 0 In
                   Clay Carney
                 (503) 833-2740                                                                     In 0                                                 0 Out
                                                                                                                    0




SE Mcloughlin Blvd & SE 22nd Ave                                                                                                  0 58
                                                                                                                                 Out           In
Wednesday, May 20, 2009                                                                                                          41            58
7:00 AM to 9:00 AM                                                                                                      Peak Hour Summary
                                                                                                                        7:20 AM to 8:20 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                        Eastbound                     Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd                 SE 22nd Ave                    SE 22nd Ave                 Interval
   Time      L       T             Total            T      R      Total      L             R      Total                          Total         Total
 7:00 AM     0        4              4              5       0      5         0             0       0                              0               9
 7:05 AM     0        1              1              4       1      5         0             0       0                              0               6
 7:10 AM     0        4              4              3       0      3         0             0       0                              0               7
 7:15 AM     0        2              2              3       0      3         0             0       0                              0               5
 7:20 AM     0        3              3              3       0      3         0             0       0                              0               6
 7:25 AM     0        2              2              3       0      3         0             0       0                              0               5
 7:30 AM     0       10             10              4       1      5         0             0       0                              0              15
 7:35 AM     0        8              8              6       2      8         0             0       0                              0              16
 7:40 AM     0        4              4              3       3      6         0             0       0                              0              10
 7:45 AM     0        3              3              2       3      5         0             0       0                              0               8
 7:50 AM     0        5              5              2       1      3         0             0       0                              0               8
 7:55 AM     0        3              3              4       2      6         0             0       0                              0               9
 8:00 AM     0        5              5              1       0      1         0             0       0                              0               6
 8:05 AM     0        7              7              2       1      3         0             0       0                              0              10
 8:10 AM     0        5              5              2       0      2         0             0       0                              0               7
 8:15 AM     0        3              3              9       0      9         0             0       0                              0              12
 8:20 AM     0        7              7              6       0      6         0             0       0                              0              13
 8:25 AM     0        6              6              3       1      4         0             0       0                              0              10
 8:30 AM     0        6              6              2       2      4         0             0       0                              0              10
 8:35 AM     0        7              7              2       2      4         0             0       0                              0              11
 8:40 AM     0        2              2              4       0      4         0             0       0                              0               6
 8:45 AM     0        1              1              5       2      7         0             0       0                              0               8
 8:50 AM     0        5              5              6       2      8         0             0       0                              0              13
 8:55 AM     0        6              6              1       1      2         0             0       0                              0               8
   Total
             0      109               109           85      24        109    0              0      0                              0             218
  Survey


Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                        Eastbound                     Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd                 SE 22nd Ave                    SE 22nd Ave                 Interval
   Time      L       T             Total            T      R      Total      L             R      Total                          Total         Total
 7:00 AM     0        9              9             12       1      13        0             0       0                              0              22
 7:15 AM     0        7              7              9       0       9        0             0       0                              0              16
 7:30 AM     0       22             22             13       6      19        0             0       0                              0              41
 7:45 AM     0       11             11              8       6      14        0             0       0                              0              25
 8:00 AM     0       17             17              5       1       6        0             0       0                              0              23
 8:15 AM     0       16             16             18       1      19        0             0       0                              0              35
 8:30 AM     0       15             15              8       4      12        0             0       0                              0              27
 8:45 AM     0       12             12             12       5      17        0             0       0                              0              29
   Total
             0      109               109           85      24        109    0              0      0                              0             218
  Survey


Heavy Vehicle Peak Hour Summary
7:20 AM to 8:20 AM
                    Northbound                     Southbound                       Eastbound                     Westbound
   By
                 SE Mcloughlin Blvd              SE Mcloughlin Blvd                SE 22nd Ave                    SE 22nd Ave                  Total
Approach
             In     Out   Total              In     Out   Total              In     Out   Total             In     Out   Total
 Volume      58      41     99               54     58     112                0     13     13                0      0     0                    112
  PHF       0.66                            0.71                            0.00                           0.00                                0.68


                    Northbound                    Southbound                        Eastbound                     Westbound
   By
                 SE Mcloughlin Blvd             SE Mcloughlin Blvd                 SE 22nd Ave                    SE 22nd Ave                  Total
Movement
              L       T            Total             T     R      Total       L            R      Total                          Total
 Volume       0      58             58              41     13      54         0             0       0                              0           112
  PHF       0.00    0.66           0.66            0.79  0.41     0.71      0.00          0.00    0.00                           0.00          0.68




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                        Eastbound                     Westbound
   Start         SE Mcloughlin Blvd             SE Mcloughlin Blvd                 SE 22nd Ave                    SE 22nd Ave                 Interval
   Time      L       T             Total            T      R      Total      L             R      Total                          Total         Total
 7:00 AM     0       49             49             42      13      55        0             0       0                              0             104
 7:15 AM     0       57             57             35      13      48        0             0       0                              0             105
 7:30 AM     0       66             66             44      14      58        0             0       0                              0             124
 7:45 AM     0       59             59             39      12      51        0             0       0                              0             110
 8:00 AM     0       60             60             43      11      54        0             0       0                              0             114
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                   SE Mcloughlin Blvd & SE 22nd Ave
                                                               7:20 AM to 8:20 AM
                                                              Wednesday, May 20, 2009

                                    SE Mcloughlin
                                            Blvd                0                        0

                                                     Bikes
                                                      0
                                                                    779                      2011


                                                          159       620

                                                          É         Æ
SE 22nd Ave                                                               Peds   1

                                                                                                                            Bikes 0


   0             159                                                                                                                  0
                                         Peds 0




                                                                                                            Peds 0


                            0   È

   0              0                                                                                                                   0

                            0   Ê
       Bikes 0

                                                                          Peds   0

                                                                                     Ç       Å

                                                                                     0       2011
                                                                                                            SE Mcloughlin




                                                                    620                      2011

                                                                                                    Bikes
                                                                                                     0
                                                                                                            Blvd




                                                                0                        0


 Approach        PHF        HV%             Volume
    EB           0.00       0.0%                     0
    WB           0.00       0.0%                     0
    NB           0.89       2.9%                  2,011
    SB           0.83       6.9%                    779
Intersection     0.95       4.0%                  2,790

Count Period: 7:00 AM to 9:00 AM
