                                                                                                                                             In           Out




                                                                                                                            HV 6.4%
Total Vehicle Summary




                                                                                                                           PHF 0.83
                                                                                                                                            578          1,872
                                                                                                                                               5   573
                                                                                                                                                                                 HV 0.0%
                                                                                                                                                                                PHF 0.00
                                                                                                                                                    0

                                                                                                                    10
                    Clay Carney                                                                  Out 8                                                                                     0 In




                                                                                                                                      0




                                                                                                                                                                 0
                  (503) 833-2740
                                                                                                     In 18                                                                                 0 Out
                                                                                                                       8

                                                                                                                                                    0
                                                                                                               HV 0.0%
SE Mclouighlin Blvd & SE 26th Ave                                                                             PHF 0.64




                                                                                                                                                                      HV 2.7%
                                                                                                                                                                     PHF 0.90
                                                                                                                                               3 1,862
Wednesday, May 20, 2009                                                                                                                     Out            In
                                                                                                                                            581          1,865
7:00 AM to 9:00 AM
                                                                                                                                Peak Hour Summary
                                                                                                                                7:15 AM to 8:15 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                   Southbound                    Eastbound                         Westbound                                                Pedestrians
   Start          SE Mclouighlin Blvd          SE Mclouighlin Blvd              SE 26th Ave                       SE 26th Ave                       Interval                Crosswalk
   Time       L       T             Bikes          T       R     Bikes    L              R     Bikes                                      Bikes      Total           North South East          West
 7:00 AM      0      139              0            36      0       0      0              1       0                                          0         176             0      0      0           0
 7:05 AM      0      149              0            32      0       0      0              1       0                                          0         182             0      0      0           0
 7:10 AM      0      162              0            36      0       0      1              0       0                                          0         199             0      0      0           0
 7:15 AM      0      152              0            47      0       0      0              1       0                                          0         200             0      0      0           0
 7:20 AM      0      158              0            31      0       0      2              1       0                                          0         192             0      0      0           0
 7:25 AM      0      147              0            39      1       0      0              0       0                                          0         187             0      0      0           0
 7:30 AM      0      161              0            47      0       0      0              1       0                                          0         209             0      0      0           0
 7:35 AM      1      168              0            33      0       0      0              0       0                                          0         202             0      0      0           0
 7:40 AM      0      187              0            51      1       0      1              2       0                                          0         242             0      0      0           0
 7:45 AM      1      148              0            64      0       0      1              2       0                                          0         216             0      0      0           0
 7:50 AM      0      171              0            59      0       0      0              0       0                                          0         230             0      0      0           0
 7:55 AM      0      127              0            47      0       0      2              1       0                                          0         177             0      0      0           0
 8:00 AM      1      138              0            48      0       0      0              0       0                                          0         187             0      0      0           0
 8:05 AM      0      149              0            56      2       0      4              0       0                                          0         211             0      0      0           0
 8:10 AM      0      156              0            51      1       0      0              0       0                                          0         208             0      0      0           0
 8:15 AM      0      131              0            50      0       0      1              0       0                                          0         182             0      0      0           0
 8:20 AM      0      137              0            49      0       0      0              0       0                                          0         186             0      0      0           0
 8:25 AM      0      107              0            68      0       0      0              0       0                                          0         175             0      0      0           0
 8:30 AM      0      126              0            63      1       0      1              0       0                                          0         191             0      0      0           0
 8:35 AM      0      112              0            52      0       0      0              1       0                                          0         165             0      0      0           0
 8:40 AM      0       97              0            43      0       0      1              0       0                                          0         141             0      0      0           0
 8:45 AM      0       92              0            61      0       0      0              0       0                                          0         153             0      0      0           0
 8:50 AM      1      106              0            56      0       0      0              0       0                                          0         163             0      0      0           0
 8:55 AM      2      104              0            38      0       0      2              0       0                                          0         146             0      0      0           0
   Total
              6     3,324            0            1,157     6      0      16            11       0                                         0            4,520          0          0        0       0
  Survey


15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval            Northbound                   Southbound                    Eastbound                         Westbound                                                Pedestrians
   Start          SE Mclouighlin Blvd          SE Mclouighlin Blvd              SE 26th Ave                       SE 26th Ave                       Interval                Crosswalk
   Time       L       T             Bikes          T       R     Bikes    L              R     Bikes                                      Bikes      Total           North South East          West
 7:00 AM      0      450              0           104      0       0      1              2       0                                          0         557             0      0      0           0
 7:15 AM      0      457              0           117      1       0      2              2       0                                          0         579             0      0      0           0
 7:30 AM      1      516              0           131      1       0      1              3       0                                          0         653             0      0      0           0
 7:45 AM      1      446              0           170      0       0      3              3       0                                          0         623             0      0      0           0
 8:00 AM      1      443              0           155      3       0      4              0       0                                          0         606             0      0      0           0
 8:15 AM      0      375              0           167      0       0      1              0       0                                          0         543             0      0      0           0
 8:30 AM      0      335              0           158      1       0      2              1       0                                          0         497             0      0      0           0
 8:45 AM      3      302              0           155      0       0      2              0       0                                          0         462             0      0      0           0
   Total
              6     3,324            0            1,157     6      0      16            11       0                                         0            4,520          0          0        0       0
  Survey


Peak Hour Summary
7:15 AM to 8:15 AM
                    Northbound                     Southbound                   Eastbound                         Westbound                                                Pedestrians
   By
                 SE Mclouighlin Blvd            SE Mclouighlin Blvd             SE 26th Ave                       SE 26th Ave                           Total               Crosswalk
Approach
              In    Out    Total Bikes       In     Out   Total Bikes     In    Out    Total   Bikes         In   Out    Total            Bikes                      North South East          West
 Volume     1,865 581 2,446          0      578 1,872 2,450         0     18     8      26       0           0     0       0                0           2,461         0      0      0           0
  %HV                  2.7%                           6.4%                         0.0%                              0.0%                               3.6%
  PHF                  0.90                            0.83                        0.64                              0.00                                0.89

                    Northbound                    Southbound                    Eastbound                         Westbound
   By
                 SE Mclouighlin Blvd           SE Mclouighlin Blvd              SE 26th Ave                       SE 26th Ave                           Total
Movement
               L      T            Total            T      R     Total     L             R     Total                                  Total
 Volume        3   1,862           1,865           573     5     578      10             8     18                                     0                 2,461
  %HV       33.3% 2.7%      NA 2.7%         NA    6.5% 0.0% 6.4%         0.0%    NA    0.0%    0.0%      NA       NA          NA      0.0%              3.6%
  PHF        0.38   0.90           0.90           0.82   0.42 0.83       0.42          0.50    0.64                                   0.00               0.89


Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval            Northbound                   Southbound                    Eastbound                         Westbound                                                Pedestrians
   Start          SE Mclouighlin Blvd          SE Mclouighlin Blvd              SE 26th Ave                       SE 26th Ave                       Interval                Crosswalk
   Time       L       T             Bikes          T       R     Bikes     L             R     Bikes                                      Bikes      Total           North South East          West
 7:00 AM      2     1,869             0           522      2       0       7            10       0                                          0        2,412            0      0      0           0
 7:15 AM      3     1,862             0           573      5       0      10             8       0                                          0        2,461            0      0      0           0
 7:30 AM      3     1,780             0           623      4       0       9             6       0                                          0        2,425            0      0      0           0
 7:45 AM      2     1,599             0           650      4       0      10             4       0                                          0        2,269            0      0      0           0
 8:00 AM      4     1,455             0           635      4       0       9             1       0                                          0        2,108            0      0      0           0
                                                                                                                                In           Out
                                                                                                                                37           50
Heavy Vehicle Summary
                                                                                                                                 0      37




                                                                                                                   0
                                                                                                 Out 1                                                  0 In
                   Clay Carney
                 (503) 833-2740                                                                    In 0                                                 0 Out
                                                                                                                   0




SE Mclouighlin Blvd & SE 26th Ave                                                                                                1 50
                                                                                                                                Out           In
Wednesday, May 20, 2009                                                                                                         37            51
7:00 AM to 9:00 AM                                                                                                     Peak Hour Summary
                                                                                                                       7:15 AM to 8:15 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                      Eastbound                      Westbound
   Start         SE Mclouighlin Blvd           SE Mclouighlin Blvd                SE 26th Ave                    SE 26th Ave                 Interval
   Time      L       T              Total          T       R      Total     L              R     Total                          Total         Total
 7:00 AM     0       4               4             4       0       4        0              0      0                              0               8
 7:05 AM     0       2               2             4       0       4        0              0      0                              0               6
 7:10 AM     0       3               3             3       0       3        0              0      0                              0               6
 7:15 AM     0       3               3             2       0       2        0              0      0                              0               5
 7:20 AM     0       1               1             3       0       3        0              0      0                              0               4
 7:25 AM     0       2               2             5       0       5        0              0      0                              0               7
 7:30 AM     0       8               8             6       0       6        0              0      0                              0              14
 7:35 AM     1       4               5             2       0       2        0              0      0                              0               7
 7:40 AM     0       5               5             5       0       5        0              0      0                              0              10
 7:45 AM     0       5               5             3       0       3        0              0      0                              0               8
 7:50 AM     0       4               4             4       0       4        0              0      0                              0               8
 7:55 AM     0       3               3             2       0       2        0              0      0                              0               5
 8:00 AM     0       5               5             2       0       2        0              0      0                              0               7
 8:05 AM     0       7               7             1       0       1        0              0      0                              0               8
 8:10 AM     0       3               3             2       0       2        0              0      0                              0               5
 8:15 AM     0       5               5             5       0       5        0              0      0                              0              10
 8:20 AM     0       6               6             6       0       6        0              0      0                              0              12
 8:25 AM     0       3               3             7       0       7        0              0      0                              0              10
 8:30 AM     0       6               6             2       0       2        0              0      0                              0               8
 8:35 AM     0       3               3             3       0       3        0              0      0                              0               6
 8:40 AM     0       6               6             3       0       3        0              0      0                              0               9
 8:45 AM     0       3               3             5       0       5        0              0      0                              0               8
 8:50 AM     0       4               4             5       0       5        0              0      0                              0               9
 8:55 AM     0       5               5             2       0       2        0              0      0                              0               7
   Total
             1       100              101           86      0         86    0              0      0                              0             187
  Survey


Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                      Eastbound                      Westbound
   Start         SE Mclouighlin Blvd           SE Mclouighlin Blvd                SE 26th Ave                    SE 26th Ave                 Interval
   Time      L       T              Total          T       R      Total     L              R     Total                          Total         Total
 7:00 AM     0        9               9            11      0       11       0              0      0                              0              20
 7:15 AM     0        6               6            10      0       10       0              0      0                              0              16
 7:30 AM     1       17              18            13      0       13       0              0      0                              0              31
 7:45 AM     0       12              12             9      0        9       0              0      0                              0              21
 8:00 AM     0       15              15             5      0        5       0              0      0                              0              20
 8:15 AM     0       14              14            18      0       18       0              0      0                              0              32
 8:30 AM     0       15              15             8      0        8       0              0      0                              0              23
 8:45 AM     0       12              12            12      0       12       0              0      0                              0              24
   Total
             1       100              101           86      0         86    0              0      0                              0             187
  Survey


Heavy Vehicle Peak Hour Summary
7:15 AM to 8:15 AM
                   Northbound                      Southbound                     Eastbound                      Westbound
   By
                SE Mclouighlin Blvd             SE Mclouighlin Blvd               SE 26th Ave                    SE 26th Ave                  Total
Approach
             In    Out    Total              In     Out   Total             In    Out    Total             In    Out    Total
 Volume      51     37     88                37     50     87                0     1       1                0     0       0                    88
  PHF       0.71                            0.66                           0.00                           0.00                                0.71


                   Northbound                     Southbound                      Eastbound                      Westbound
   By
                SE Mclouighlin Blvd            SE Mclouighlin Blvd                SE 26th Ave                    SE 26th Ave                  Total
Movement
              L      T             Total            T      R      Total      L             R     Total                          Total
 Volume       1     50              51             37      0       37        0             0       0                              0            88
  PHF       0.25   0.74            0.71           0.66   0.00     0.66     0.00          0.00    0.00                           0.00          0.71




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
 Interval           Northbound                    Southbound                      Eastbound                      Westbound
   Start         SE Mclouighlin Blvd           SE Mclouighlin Blvd                SE 26th Ave                    SE 26th Ave                 Interval
   Time      L       T              Total          T       R      Total     L              R     Total                          Total         Total
 7:00 AM     1       44              45            43      0       43       0              0      0                              0              88
 7:15 AM     1       50              51            37      0       37       0              0      0                              0              88
 7:30 AM     1       58              59            45      0       45       0              0      0                              0             104
 7:45 AM     0       56              56            40      0       40       0              0      0                              0              96
 8:00 AM     0       56              56            43      0       43       0              0      0                              0              99
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                   SE Mclouighlin Blvd & SE 26th Ave
                                                                 7:15 AM to 8:15 AM
                                                                Wednesday, May 20, 2009

                                     SE Mclouighlin
                                              Blvd              0                        0

                                                       Bikes
                                                        0
                                                                    578                      1872


                                                            5       573

                                                            É       Æ
SE 26th Ave                                                               Peds   0

                                                                                                                             Bikes 0


   0              8                                                                                                                    0
                                           Peds 0




                                                                                                            Peds 0


                            10   È

   0             18                                                                                                                    0

                            8    Ê
       Bikes 0

                                                                          Peds   0

                                                                                     Ç       Å

                                                                                     3       1862
                                                                                                            SE Mclouighlin




                                                                    581                      1865

                                                                                                    Bikes
                                                                                                     0
                                                                                                            Blvd




                                                                0                        0


 Approach        PHF        HV%               Volume
    EB           0.64       0.0%                      18
    WB           0.00       0.0%                       0
    NB           0.90       2.7%                    1,865
    SB           0.83       6.4%                      578
Intersection     0.89       3.6%                    2,461

Count Period: 7:00 AM to 9:00 AM
