                                                                                                                                          In         Out




                                                                                                                         HV 3.2%
Total Vehicle Summary




                                                                                                                        PHF 0.88
                                                                                                                                         219         344
                                                                                                                                         55    109    55
                                                                                                                                                                            HV 2.9%
                                                                                                                                                                           PHF 0.91
                                                                                                                                                1

                                                                                                                  79                                                       63
                    Clay Carney                                                                 Out 321                                                                              383 In
                                                                                                                 239                                                       252




                                                                                                                                   0




                                                                                                                                                            0
                  (503) 833-2740
                                                                                                    In 341                                                                           414 Out
                                                                                                                  23                                                       68

                                                                                                                                                3
                                                                                                              HV 5.9%
NE 107th Ave & NE 76th St                                                                                    PHF 0.96




                                                                                                                                                                 HV 2.1%
                                                                                                                                                                PHF 0.91
                                                                                                                                         14    202    120
Wednesday, March 08, 2006                                                                                                                Out           In
                                                                                                                                         200          336
4:00 PM to 6:00 PM
                                                                                                                             Peak Hour Summary
                                                                                                                             4:00 PM to 5:00 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start            NE 107th Ave                  NE 107th Ave                  NE 76th St                      NE 76th St                      Interval               Crosswalk
   Time      L        T      R     Bikes     L      T      R     Bikes     L     T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM     3       23       9      0      10     14      5       0       3    26      2       0        5      18     10                0        128            0      0      0           0
 4:05 PM     0       13      10      0       4     10      3       0      11    23      1       0        8      21      2                0        106            0      0      0           0
 4:10 PM     2        9       9      0       5      5      6       0       4    16      3       0        5      24      9                0         97            0      3      0           0
 4:15 PM     1       16      12      0       5      9      5       0       6    16      3       0        3      13      5                0         94            1      0      0           0
 4:20 PM     2       16      10      0       0      9      6       0       9    22      0       0        5      22      5                0        106            0      0      0           0
 4:25 PM     2       18       3      0       3      8      5       0      10    19      2       0        4      26     10                0        110            0      0      0           0
 4:30 PM     1       22       9      0       5     12      6       0       3    20      3       0        5      22      6                0        114            0      0      0           0
 4:35 PM     2       15      13      0       2      9      4       0       6    20      3       0        7      21      3                0        105            0      0      0           0
 4:40 PM     0       11      13      0       3      4      4       0       6    21      3       0        7      25      3                0        100            0      0      0           0
 4:45 PM     0       20       9      0       5      9      2       0       5    11      0       0        8      22      5                0         96            0      0      0           0
 4:50 PM     0       23      13      0       6      6      7       0       5    20      2       0        4      20      3                0        109            0      0      0           0
 4:55 PM     1       16      10      0       7     14      2       0      11    25      1       0        7      18      2                0        114            0      0      0           0
 5:00 PM     2       17       7      0       5      8      3       0       6    22      1       0        4      14      8                0         97            0      0      0           0
 5:05 PM     2       16      18      0       5      8      6       0       9    24      2       0        6      14      5                0        115            0      0      0           0
 5:10 PM     3       11      14      0       2      7      5       0      11    18      3       0        8      26      4                0        112            0      2      0           0
 5:15 PM     0       14       6      0       4     13      6       0       4    10      3       0        8      20      9                0         97            0      0      0           0
 5:20 PM     0       17      13      0       1      4      3       0       6    28      2       0        4      23      7                0        108            1      0      0           0
 5:25 PM     1       21       7      0       1      8      4       0      10    18      1       0        4      12      5                0         92            0      0      0           0
 5:30 PM     0       27       9      0       2      9      5       0       2    11      0       0        3      24      6                0         98            0      0      0           0
 5:35 PM     1       11       7      0       2      5      3       0      17    29      1       1        5      18      6                0        105            0      0      0           0
 5:40 PM     2       15       8      0       4      7      4       0       5    10      0       0        7      15      4                0         81            0      0      0           0
 5:45 PM     1       12       9      0       3     14      8       0       3    27      0       0        5      14      3                1         99            0      0      0           0
 5:50 PM     0       11      10      0       4      8      4       0       8    27      3       0        4      13      6                0         98            0      0      0           0
 5:55 PM     2       13       9      0       1     12      8       0       9    16      1       0        5      27     10                0        113            0      0      0           0
   Total
             28      387     237     0      89     212   114       0     169    479    40       1       131     472        136          1           2,494         2              5    0        0
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start            NE 107th Ave                  NE 107th Ave                  NE 76th St                      NE 76th St                      Interval               Crosswalk
   Time      L        T      R     Bikes     L      T      R     Bikes     L     T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM     5       45      28      0      19     29      14      0      18    65      6       0       18      63     21                0        331            0      3      0           0
 4:15 PM     5       50      25      0       8     26      16      0      25    57      5       0       12      61     20                0        310            1      0      0           0
 4:30 PM     3       48      35      0      10     25      14      0      15    61      9       0       19      68     12                0        319            0      0      0           0
 4:45 PM     1       59      32      0      18     29      11      0      21    56      3       0       19      60     10                0        319            0      0      0           0
 5:00 PM     7       44      39      0      12     23      14      0      26    64      6       0       18      54     17                0        324            0      2      0           0
 5:15 PM     1       52      26      0       6     25      13      0      20    56      6       0       16      55     21                0        297            1      0      0           0
 5:30 PM     3       53      24      0       8     21      12      0      24    50      1       1       15      57     16                0        284            0      0      0           0
 5:45 PM     3       36      28      0       8     34      20      0      20    70      4       0       14      54     19                1        310            0      0      0           0
   Total
             28      387     237     0      89     212   114       0     169    479    40       1       131     472        136          1           2,494         2              5    0        0
  Survey


Peak Hour Summary
4:00 PM to 5:00 PM
                    Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   By
                    NE 107th Ave                  NE 107th Ave                  NE 76th St                      NE 76th St                          Total              Crosswalk
Approach
             In      Out   Total   Bikes    In     Out   Total   Bikes    In    Out   Total   Bikes      In     Out   Total            Bikes                    North South East          West
 Volume     336      200    536      0     219     344    563      0     341    321    662      0       383     414    797               0          1,279        1      3      0           0
  %HV                   2.1%                          3.2%                         5.9%                            2.9%                             3.5%
  PHF                   0.91                          0.88                         0.96                            0.91                              0.97

                    Northbound                    Southbound                     Eastbound                      Westbound
   By
                    NE 107th Ave                  NE 107th Ave                   NE 76th St                      NE 76th St                         Total
Movement
              L        T     R     Total     L       T     R     Total     L      T      R    Total      L        T      R         Total
 Volume      14      202    120    336      55     109     55    219      79     239    23    341       68       252    63         383              1,279
  %HV       0.0%    2.0% 2.5%      2.1%    3.6%   0.9% 7.3%      3.2%    6.3%   5.4% 8.7%     5.9%     0.0%     4.0% 1.6%          2.9%             3.5%
  PHF       0.70     0.86  0.86    0.91    0.72    0.94  0.81    0.88    0.79   0.92   0.64   0.96     0.77     0.90   0.75        0.91              0.97


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval           Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start            NE 107th Ave                  NE 107th Ave                  NE 76th St                      NE 76th St                      Interval               Crosswalk
   Time       L       T      R     Bikes     L      T      R     Bikes     L     T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM     14      202    120      0      55     109     55      0      79    239    23       0       68      252    63                0       1,279           1      3      0           0
 4:15 PM     16      201    131      0      48     103     55      0      87    238    23       0       68      243    59                0       1,272           1      2      0           0
 4:30 PM     12      203    132      0      46     102     52      0      82    237    24       0       72      237    60                0       1,259           1      2      0           0
 4:45 PM     12      208    121      0      44      98     50      0      91    226    16       1       68      226    64                0       1,224           1      2      0           0
 5:00 PM     14      185    117      0      34     103     59      0      90    240    17       1       63      220    73                1       1,215           1      2      0           0
                                                                                                                            In          Out
                                                                                                                            7           10
Heavy Vehicle Summary
                                                                                                                             4      1    2




                                                                                                                5                                  1
                                                                                               Out 14                                                   11 In
                     Clay Carney                                                                              13                                   10
                   (503) 833-2740                                                                In 20                                                  18 Out
                                                                                                                2                                  0




NE 107th Ave & NE 76th St                                                                                                    0      4    3
                                                                                                                            Out          In
Wednesday, March 08, 2006                                                                                                    3           7
4:00 PM to 6:00 PM                                                                                                  Peak Hour Summary
                                                                                                                    4:00 PM to 5:00 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                    Westbound
   Start             NE 107th Ave                  NE 107th Ave                  NE 76th St                   NE 76th St                Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L     T      R     Total        Total
 4:00 PM     0         0      0      0       0       0      0      0       0      2      0      2        0     1      0      1             3
 4:05 PM     0         1      1      2       1       0      1      2       1      1      1      3        0     1      0      1             8
 4:10 PM     0         0      0      0       0       0      0      0       2      2      1      5        0     0      0      0             5
 4:15 PM     0         0      1      1       0       0      1      1       0      3      0      3        0     0      0      0             5
 4:20 PM     0         0      0      0       0       1      1      2       1      0      0      1        0     0      0      0             3
 4:25 PM     0         0      0      0       0       0      0      0       0      2      0      2        0     2      0      2             4
 4:30 PM     0         0      0      0       1       0      0      1       0      0      0      0        0     2      0      2             3
 4:35 PM     0         2      1      3       0       0      0      0       0      1      0      1        0     1      0      1             5
 4:40 PM     0         0      0      0       0       0      0      0       1      0      0      1        0     0      1      1             2
 4:45 PM     0         0      0      0       0       0      0      0       0      0      0      0        0     1      0      1             1
 4:50 PM     0         1      0      1       0       0      1      1       0      1      0      1        0     2      0      2             5
 4:55 PM     0         0      0      0       0       0      0      0       0      1      0      1        0     0      0      0             1
 5:00 PM     0         0      0      0       0       0      0      0       0      1      0      1        0     0      0      0             1
 5:05 PM     0         1      0      1       0       0      0      0       0      0      0      0        0     0      0      0             1
 5:10 PM     0         0      0      0       0       0      0      0       0      0      0      0        0     2      0      2             2
 5:15 PM     0         0      0      0       0       0      1      1       0      1      0      1        0     3      0      3             5
 5:20 PM     0         0      0      0       0       0      0      0       0      1      0      1        0     0      0      0             1
 5:25 PM     0         1      0      1       0       0      0      0       0      2      0      2        0     0      0      0             3
 5:30 PM     0         0      0      0       0       0      0      0       0      0      0      0        0     1      0      1             1
 5:35 PM     0         0      0      0       0       0      0      0       0      0      0      0        0     1      0      1             1
 5:40 PM     0         0      0      0       0       0      1      1       0      0      0      0        0     1      0      1             2
 5:45 PM     0         0      0      0       0       0      0      0       0      0      0      0        0     0      0      0             0
 5:50 PM     0         1      0      1       0       0      0      0       0      0      0      0        0     0      0      0             1
 5:55 PM     0         0      0      0       0       0      0      0       0      0      0      0        0     0      0      0             0
   Total
             0         7      3      10      2       1     6       9       5     18      2      25       0    18      1      19              63
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                    Westbound
   Start             NE 107th Ave                  NE 107th Ave                  NE 76th St                   NE 76th St                Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L     T      R     Total        Total
 4:00 PM     0         1      1      2       1       0      1      2       3      5      2      10       0     2      0      2             16
 4:15 PM     0         0      1      1       0       1      2      3       1      5      0       6       0     2      0      2             12
 4:30 PM     0         2      1      3       1       0      0      1       1      1      0       2       0     3      1      4             10
 4:45 PM     0         1      0      1       0       0      1      1       0      2      0       2       0     3      0      3              7
 5:00 PM     0         1      0      1       0       0      0      0       0      1      0       1       0     2      0      2              4
 5:15 PM     0         1      0      1       0       0      1      1       0      4      0       4       0     3      0      3              9
 5:30 PM     0         0      0      0       0       0      1      1       0      0      0       0       0     3      0      3              4
 5:45 PM     0         1      0      1       0       0      0      0       0      0      0       0       0     0      0      0              1
   Total
             0         7      3      10      2       1     6       9       5     18      2      25       0    18      1      19              63
  Survey


Heavy Vehicle Peak Hour Summary
4:00 PM to 5:00 PM
                     Northbound                    Southbound                    Eastbound                    Westbound
   By
                     NE 107th Ave                  NE 107th Ave                  NE 76th St                   NE 76th St                 Total
Approach
             In       Out   Total            In     Out   Total            In    Out   Total            In    Out   Total
 Volume       7        3      10              7     10      17             20    14     34              11    18     29                   45
  PHF       0.58                            0.58                          0.45                         0.55                              0.63


                     Northbound                    Southbound                    Eastbound                    Westbound
   By
                     NE 107th Ave                  NE 107th Ave                   NE 76th St                   NE 76th St                Total
Movement
              L         T     R     Total     L       T     R     Total     L      T      R    Total     L      T      R    Total
 Volume       0         4     3       7       2       1     4       7       5     13      2     20       0     10      1     11           45
  PHF       0.00      0.50  0.38    0.58    0.50    0.25  0.50    0.58    0.42   0.54   0.25   0.45    0.00   0.50   0.25   0.55         0.63




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                    Westbound
   Start             NE 107th Ave                  NE 107th Ave                  NE 76th St                   NE 76th St                Interval
   Time      L         T      R     Total    L       T      R     Total    L      T      R     Total     L     T      R     Total        Total
 4:00 PM     0         4      3      7       2       1      4      7       5     13      2      20       0    10      1      11            45
 4:15 PM     0         4      2      6       1       1      3      5       2      9      0      11       0    10      1      11            33
 4:30 PM     0         5      1      6       1       0      2      3       1      8      0       9       0    11      1      12            30
 4:45 PM     0         3      0      3       0       0      3      3       0      7      0       7       0    11      0      11            24
 5:00 PM     0         3      0      3       0       0      2      2       0      5      0       5       0     8      0       8            18
 Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                                       NE 107th Ave & NE 76th St
                                                               4:00 PM to 5:00 PM
                                                             Wednesday, March 08, 2006


                                        NE 107th Ave              0                         0

                                                        Bike
                                                          0
                                                                      219                       344


                                                             55       109   55

                                                             É        Æ     Ê

NE 76th St                                                                  Peds   1

                                                                                                                                       Bikes 0
                                                                                                                             Ç   63

   0             321                                                                                                         Ã   252   383        0

                                                                                                                             É   68
                                      Peds 0




                                                                                                               Peds 0


                            79    È

   0             341        239   Ä                                                                                                    414        0

                            23    Ê
       Bikes 0

                                                                            Peds   3                                                         NE 76th St

                                                                                       Ç        Å     È
                                                                                       14       202   120
                                                                                                              NE 107th Ave




                                                                      200                       336

                                                                                                      Bikes
                                                                                                       0
                                                                  0                         0


 Approach        PHF         HV%          Volume
    EB           0.96        5.9%                      341
    WB           0.91        2.9%                      383
    NB           0.91        2.1%                      336
    SB           0.88        3.2%                      219
Intersection     0.97        3.5%               1,279

Count Period: 4:00 PM to 6:00 PM
