                                                                                                                                          In          Out




                                                                                                                          HV 0.0%
Total Vehicle Summary




                                                                                                                         PHF 0.00
                                                                                                                                          0            0
                                                                                                                                             0   0     0
                                                                                                                                                                             HV 1.2%
                                                                                                                                                                            PHF 0.78
                                                                                                                                                 0

                                                                                                                    0                                                       0
                    Clay Carney                                                                  Out 327                                                                              258 In
                                                                                                                  333                                                       205




                                                                                                                                    0




                                                                                                                                                             0
                  (503) 833-2740
                                                                                                     In 475                                                                           390 Out
                                                                                                                  142                                                       53

                                                                                                                                                 1
                                                                                                               HV 0.8%
NE 72nd Ave & NE 78th St                                                                                      PHF 0.86




                                                                                                                                                                  HV 0.6%
                                                                                                                                                                 PHF 0.79
                                                                                                                                         122     0     57
Wednesday, March 08, 2006                                                                                                                 Out           In
                                                                                                                                          195          179
4:00 PM to 6:00 PM
                                                                                                                              Peak Hour Summary
                                                                                                                              4:35 PM to 5:35 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NE 72nd Ave                   NE 72nd Ave                   NE 78th St                      NE 78th St                      Interval               Crosswalk
   Time       L       T      R      Bikes    L      T      R      Bikes    L      T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM      7       0      5        0      0      0      0        0      0     32     20       0        6      11      0                0         81            0      0      0           0
 4:05 PM      9       0      1        0      0      0      0        0      0     22     10       0        5      14      0                0         61            0      0      0           0
 4:10 PM      2       0      5        0      0      0      0        0      0     28      6       0        1       8      0                0         50            0      0      0           0
 4:15 PM      5       0      6        0      0      0      0        0      0     45      8       0        5       9      0                0         78            0      0      0           0
 4:20 PM      6       0      4        0      0      0      0        0      0     23      7       0        2      20      0                0         62            0      0      0           0
 4:25 PM     12       0      2        0      0      0      0        0      0     20      8       0        1      10      0                0         53            0      0      0           0
 4:30 PM      9       0      2        0      0      0      0        0      0     20     12       0        6      27      0                0         76            0      0      0           0
 4:35 PM     20       0      4        0      0      0      0        0      0     35     10       0        5      13      0                0         87            0      0      0           0
 4:40 PM     12       0      4        0      0      0      0        0      0     19     12       0        5      23      0                0         75            0      0      0           0
 4:45 PM     12       0      5        0      0      0      0        0      0     23     12       0        5      19      0                0         76            0      0      0           0
 4:50 PM      7       0      3        0      0      0      0        0      0     30     11       0        4      15      0                0         70            0      0      0           0
 4:55 PM     13       0      6        0      0      0      0        0      0     21      5       0        2      14      0                1         61            0      0      0           0
 5:00 PM      5       0      2        0      0      0      0        0      0     27      7       0        3      18      0                0         62            0      1      0           0
 5:05 PM     15       0      5        0      0      0      0        0      0     35     13       0        9      27      0                0        104            0      0      0           0
 5:10 PM     11       0      6        0      0      0      0        0      0     21     15       0        6      20      0                0         79            0      0      0           0
 5:15 PM     11       0      6        0      0      0      0        0      0     25     16       0        3      16      0                0         77            0      0      0           0
 5:20 PM      5       0      2        0      0      0      0        0      0     32     16       0        2      10      0                0         67            0      0      0           0
 5:25 PM      3       0      6        0      0      0      0        0      0     26      7       0        6      15      0                0         63            0      0      0           0
 5:30 PM      8       0      8        0      0      0      0        0      0     39     18       0        3      15      0                0         91            0      0      0           0
 5:35 PM      3       0      3        0      0      0      0        0      0     33      9       0        1      22      0                0         71            0      0      0           0
 5:40 PM      7       0      5        0      0      0      0        0      0     25      7       0        6      19      0                0         69            0      0      0           0
 5:45 PM      9       0      8        0      0      0      0        0      0     29     17       0        7      12      0                0         82            0      0      0           0
 5:50 PM     11       0      5        0      0      0      0        0      0     29      4       0        2      13      0                0         64            0      0      0           0
 5:55 PM      7       0      4        0      0      0      0        0      0     16      9       0        3      14      0                0         53            0      0      0           0
   Total
            209        0     107      0      0      0       0       0      0     655    259      0       98      384          0          1           1,712         0              1    0        0
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NE 72nd Ave                   NE 72nd Ave                   NE 78th St                      NE 78th St                      Interval               Crosswalk
   Time       L       T      R      Bikes    L      T      R      Bikes    L      T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM     18       0      11       0      0      0      0        0      0     82     36       0       12      33      0                0        192            0      0      0           0
 4:15 PM     23       0      12       0      0      0      0        0      0     88     23       0        8      39      0                0        193            0      0      0           0
 4:30 PM     41       0      10       0      0      0      0        0      0     74     34       0       16      63      0                0        238            0      0      0           0
 4:45 PM     32       0      14       0      0      0      0        0      0     74     28       0       11      48      0                1        207            0      0      0           0
 5:00 PM     31       0      13       0      0      0      0        0      0     83     35       0       18      65      0                0        245            0      1      0           0
 5:15 PM     19       0      14       0      0      0      0        0      0     83     39       0       11      41      0                0        207            0      0      0           0
 5:30 PM     18       0      16       0      0      0      0        0      0     97     34       0       10      56      0                0        231            0      0      0           0
 5:45 PM     27       0      17       0      0      0      0        0      0     74     30       0       12      39      0                0        199            0      0      0           0
   Total
            209        0     107      0      0      0       0       0      0     655    259      0       98      384          0          1           1,712         0              1    0        0
  Survey


Peak Hour Summary
4:35 PM to 5:35 PM
                     Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   By
                     NE 72nd Ave                   NE 72nd Ave                   NE 78th St                      NE 78th St                          Total              Crosswalk
Approach
             In       Out   Total   Bikes    In     Out   Total   Bikes    In    Out   Total   Bikes      In     Out   Total            Bikes                    North South East          West
 Volume     179       195    374      0      0       0      0       0     475    327    802      0       258     390    648               1           912         0      1      0           0
  %HV                    0.6%                          0.0%                         0.8%                            1.2%                             0.9%
  PHF                    0.79                          0.00                         0.86                            0.78                             0.88

                     Northbound                    Southbound                     Eastbound                      Westbound
   By
                     NE 72nd Ave                   NE 72nd Ave                    NE 78th St                      NE 78th St                         Total
Movement
              L        T     R      Total     L      T     R      Total     L      T      R    Total      L        T      R         Total
 Volume      122       0     57     179       0      0      0     0         0     333    142   475       53       205     0         258               912
  %HV       0.8%     0.0% 0.0%      0.6%    0.0%   0.0% 0.0%      0.0%    0.0%   0.6% 1.4%     0.8%     0.0%     1.5% 0.0%          1.2%             0.9%
  PHF       0.69     0.00   0.84    0.79    0.00   0.00   0.00    0.00    0.00   0.86   0.76   0.86     0.74     0.79   0.00        0.78             0.88


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound                                             Pedestrians
   Start             NE 72nd Ave                   NE 72nd Ave                   NE 78th St                      NE 78th St                      Interval               Crosswalk
   Time       L       T      R      Bikes    L      T      R      Bikes    L      T      R     Bikes      L       T      R              Bikes     Total          North South East          West
 4:00 PM    114       0      47       0      0      0      0        0      0     318    121      0       47      183     0                1        830            0      0      0           0
 4:15 PM    127       0      49       0      0      0      0        0      0     319    120      0       53      215     0                1        883            0      1      0           0
 4:30 PM    123       0      51       0      0      0      0        0      0     314    136      0       56      217     0                1        897            0      1      0           0
 4:45 PM    100       0      57       0      0      0      0        0      0     337    136      0       50      210     0                1        890            0      1      0           0
 5:00 PM     95       0      60       0      0      0      0        0      0     337    138      0       51      201     0                0        882            0      1      0           0
                                                                                                                            In          Out
                                                                                                                            0            0
Heavy Vehicle Summary
                                                                                                                             0      0    0




                                                                                                                0                                  0
                                                                                              Out 4                                                    3 In
                     Clay Carney                                                                                2                                  3
                   (503) 833-2740                                                               In 4                                                   2 Out
                                                                                                                2                                  0




NE 72nd Ave & NE 78th St                                                                                                     1      0    0
                                                                                                                            Out          In
Wednesday, March 08, 2006                                                                                                    2           1
4:00 PM to 6:00 PM                                                                                                  Peak Hour Summary
                                                                                                                    4:35 PM to 5:35 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                     Westbound
   Start             NE 72nd Ave                   NE 72nd Ave                  NE 78th St                    NE 78th St                Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L      T      R     Total        Total
 4:00 PM     0        0      0       0       0      0      0      0       0      1      0      1        0      0      0      0             1
 4:05 PM     0        0      1       1       0      0      0      0       0      1      0      1        0      0      0      0             2
 4:10 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:15 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:20 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:25 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:30 PM     0        0      0       0       0      0      0      0       0      2      0      2        0      1      0      1             3
 4:35 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:40 PM     1        0      0       1       0      0      0      0       0      0      1      1        0      2      0      2             4
 4:45 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:50 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:55 PM     0        0      0       0       0      0      0      0       0      1      0      1        0      0      0      0             1
 5:00 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:05 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:10 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:15 PM     0        0      0       0       0      0      0      0       0      1      0      1        0      0      0      0             1
 5:20 PM     0        0      0       0       0      0      0      0       0      0      1      1        0      0      0      0             1
 5:25 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      1      0      1             1
 5:30 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:35 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:40 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:45 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:50 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:55 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
   Total
             1         0      1      2       0      0      0      0       0      6      2      8        0      4      0      4               14
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                     Westbound
   Start             NE 72nd Ave                   NE 72nd Ave                  NE 78th St                    NE 78th St                Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L      T      R     Total        Total
 4:00 PM     0        0      1       1       0      0      0      0       0      2      0      2        0      0      0      0             3
 4:15 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 4:30 PM     1        0      0       1       0      0      0      0       0      2      1      3        0      3      0      3             7
 4:45 PM     0        0      0       0       0      0      0      0       0      1      0      1        0      0      0      0             1
 5:00 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:15 PM     0        0      0       0       0      0      0      0       0      1      1      2        0      1      0      1             3
 5:30 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
 5:45 PM     0        0      0       0       0      0      0      0       0      0      0      0        0      0      0      0             0
   Total
             1         0      1      2       0      0      0      0       0      6      2      8        0      4      0      4               14
  Survey


Heavy Vehicle Peak Hour Summary
4:35 PM to 5:35 PM
                     Northbound                    Southbound                   Eastbound                     Westbound
   By
                     NE 72nd Ave                   NE 72nd Ave                  NE 78th St                    NE 78th St                 Total
Approach
             In       Out  Total             In     Out  Total            In    Out   Total             In    Out   Total
 Volume       1        2     3                0      0     0               4     4      8                3     2      5                   8
  PHF       0.25                            0.00                         0.50                          0.38                              0.50


                     Northbound                    Southbound                   Eastbound                     Westbound
   By
                     NE 72nd Ave                   NE 72nd Ave                   NE 78th St                    NE 78th St                Total
Movement
              L        T     R      Total     L      T     R     Total     L      T      R    Total      L      T      R    Total
 Volume       1        0      0       1       0      0      0      0       0      2      2      4        0      3      0      3            8
  PHF       0.25     0.00   0.00    0.25    0.00   0.00   0.00   0.00    0.00   0.50   0.50   0.50     0.00   0.38   0.00   0.38         0.50




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                   Eastbound                     Westbound
   Start             NE 72nd Ave                   NE 72nd Ave                  NE 78th St                    NE 78th St                Interval
   Time      L        T      R      Total    L      T      R     Total    L      T      R     Total     L      T      R     Total        Total
 4:00 PM     1        0      1       2       0      0      0      0       0      5      1      6        0      3      0      3             11
 4:15 PM     1        0      0       1       0      0      0      0       0      3      1      4        0      3      0      3              8
 4:30 PM     1        0      0       1       0      0      0      0       0      4      2      6        0      4      0      4             11
 4:45 PM     0        0      0       0       0      0      0      0       0      2      1      3        0      1      0      1              4
 5:00 PM     0        0      0       0       0      0      0      0       0      1      1      2        0      1      0      1              3
 Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                                      NE 72nd Ave & NE 78th St
                                                              4:35 PM to 5:35 PM
                                                            Wednesday, March 08, 2006


                                        NE 72nd Ave             0                          0

                                                       Bike
                                                         0
                                                                     0                          0


                                                            0        0    0

                                                            É       Æ     Ê

NE 78th St                                                                Peds   0

                                                                                                                                     Bikes 1
                                                                                                                           Ç    0

   0             327                                                                                                       Ã   205   258        0

                                                                                                                           É   53
                                      Peds 0




                                                                                                              Peds 0


                             0    È

   0             475        333   Ä                                                                                                  390        0

                            142   Ê
       Bikes 0

                                                                          Peds   1                                                         NE 78th St

                                                                                     Ç         Å     È
                                                                                     122        0    57
                                                                                                             NE 72nd Ave




                                                                    195                        179

                                                                                                     Bikes
                                                                                                      0
                                                                0                          0


 Approach        PHF         HV%          Volume
    EB           0.86        0.8%                     475
    WB           0.78        1.2%                     258
    NB           0.79        0.6%                     179
    SB           0.00        0.0%                     0
Intersection     0.88        0.9%                     912

Count Period: 4:00 PM to 6:00 PM
