Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Stanton Rd SE -- Alabama Ave                                                                                   QC JOB #: 10656360
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Nov 02 2011
                     322          287                         Peak-Hour: 7:30 AM -- 8:30 AM                                8.4         8.7

                     176 109 37
                                                             Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                           2.8 12.8 21.6

       710   75                          72   576
                                                                                                             5.9   8.0                          5.6      6.6
             323           0.88         496
                                                                                                                   6.2                          6.5
       429   31                           8   386
                                                                                                             7.7   22.6                        25.0      8.0

                        38 140 26
                                                                                                                           13.2 10.7 11.5

                     148          204
                                                                                                                           15.5        11.3



                            70                                                                                              0     0     0


                                                                                                                   0                             0

             61                          26                                                                        0                             0

                                                                                                                   0                             0


                            48                                                                                              0     0     0




                           NA                                                                                                     NA




             NA                         NA                                                                         NA                           NA




                           NA                                                                                                     NA



15-Min Count           Stanton Rd SE                     Stanton Rd SE              Alabama Ave              Alabama Ave
   Period              (Northbound)                      (Southbound)               (Eastbound)              (Westbound)                                  Hourly
Beginning At                                                                                                                                  Total
                  Left Thru Right             U     Left Thru Right      U   Left   Thru Right    U   Left    Thru Right          U                       Totals
   7:00 AM          3    26      2            0       6     8     15     0    12      54     3    0     2      87    21           0           239
   7:15 AM          8    32      3            0       7    18     26     0    17      74     8    0     0      93    22           0           308
   7:30 AM          9    39      9            0      10    30     32     0    16      78     9    0     2     130    15           0           379
   7:45 AM         12    38      9            0      10    27     56     0    18      81     6    0     3     149    26           0           435             1361
   8:00 AM         10    34      3            0      10    23     52     0    17      87    10    0     1     107    17           0           371             1493
   8:15 AM          7    29      5            0       7    29     36     0    24      77     6    0     2     110    14           0           346             1531
   8:30 AM          8    12      6            0      10    17     34     0    11      96     6    0     1     111    16           0           328             1480
   8:45 AM          5    23      4            0      12    19     32     0     9      80     6    0     1      97    16           0           304             1349




 Peak 15-Min                   Northbound                     Southbound                Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     48      152      36    0          40    108   224     0    72    324     24    0    12     596   104     0                         1740
 Heavy Trucks       8       12       8                8     12    12           4     16      4          0      32      0                               116
  Pedestrians               32                              56                       56                        16                                      160
   Bicycles         0        0       0                0      0     0           0      0      0          0       0      0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Stanton Rd SE -- Alabama Ave                                                                                    QC JOB #: 10656361
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Nov 02 2011
                     215            199                        Peak-Hour: 12:00 PM -- 1:00 PM                               7.9        6.5

                        97    80    38
                                                              Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                            6.2 8.8 10.5

       429   89                            48   366
                                                                                                               5.6   5.6                       6.3      5.2
             331             0.98         309
                                                                                                                     4.2                       5.2
       443   23                             9   398
                                                                                                               4.7   8.7                       0.0      4.5

                        22    63    29
                                                                                                                            9.1 7.9 0.0

                     112            114
                                                                                                                            8.0        6.1



                              40                                                                                             0    0    0


                                                                                                                     0                          0

             86                            16                                                                        0                          1

                                                                                                                     0                          0


                              45                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                           NA                                                                         NA                        NA




                             NA                                                                                                   NA



15-Min Count           Stanton Rd SE                       Stanton Rd SE              Alabama Ave              Alabama Ave
   Period              (Northbound)                        (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right               U     Left Thru Right      U   Left   Thru Right    U   Left    Thru Right        U                      Totals
  11:00 AM          5     9      9              0       9    17     24     0    23      69     1    1     1      66    20         0          254
  11:15 AM         10    19      3              0       5    23     24     0    15      68     4    0     1      72     8         0          252
  11:30 AM          2    18     11              0      10    16     19     0    20      79     9    0     4      62    11         0          261
  11:45 AM          5     8      8              0      13    22     28     0    23      67     6    0     3      79    12         0          274             1041
  12:00 PM          5    16      8              0       8    29     25     0    23      76    10    0     0      77    13         0          290             1077
  12:15 PM          8    15      3              0      12    16     27     0    17      83     5    0     4      81    15         0          286             1111
  12:30 PM          5    15      7              0       7    16     20     0    27      85     6    0     1      75     8         0          272             1122
  12:45 PM          4    17     11              0      11    19     25     0    21      87     2    1     4      76    12         0          290             1138




 Peak 15-Min                     Northbound                     Southbound                Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     20         64      32    0          32    116   100     0    92    304     40    0     0     308     52    0                      1160
 Heavy Trucks       0          0       0                8      8     4           4      4      4          0      12      0                            44
  Pedestrians                 20                              20                       72                         8                                   120
   Bicycles         0          0       0                0      0     0           0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Stanton Rd SE -- Alabama Ave                                                                                    QC JOB #: 10656362
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Nov 02 2011
                     264            255                         Peak-Hour: 4:45 PM -- 5:45 PM                               4.2        6.7

                     123 93         48
                                                               Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                            0.8 5.4 10.4

       617   100                           72   560
                                                                                                               3.6   5.0                       5.6      3.9
             529             0.97         468
                                                                                                                     1.7                       3.8
       662   33                            20   613
                                                                                                               2.6   9.1                       0.0      2.4

                        26    83    36
                                                                                                                            11.5 9.6 2.8

                     146            145
                                                                                                                            5.5        8.3



                              41                                                                                             1    0    0


                                                                                                                     0                          0

             79                            14                                                                        0                          0

                                                                                                                     0                          0


                              76                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                           NA                                                                         NA                        NA




                             NA                                                                                                   NA



15-Min Count           Stanton Rd SE                       Stanton Rd SE              Alabama Ave              Alabama Ave
   Period              (Northbound)                        (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right               U     Left Thru Right      U   Left   Thru Right    U   Left    Thru Right        U                      Totals
   4:30 PM          5    20      7              0      13    29     23     0    20    140      8    0     3     101     9         0          378
   4:45 PM          8    24      8              0      12    22     26     0    22    124      7    0     6     114    13         0          386
   5:00 PM          6    23      8              0      11    22     35     0    23    153      6    0     0     100    21         0          408
   5:15 PM          8    19     12              0      19    20     29     0    29    134     10    0     3     115    17         0          415             1587
   5:30 PM          4    17      8              0       6    29     33     0    26    118     10    0    11     139    21         0          422             1631
   5:45 PM          4    22      8              0      15    35     40     0    21    101     10    0     2     114    12         0          384             1629
   6:00 PM          5    16      9              0      17    36     38     0    21    124     12    0     4     108    16         0          406             1627
   6:15 PM          6    17      6              0      13    33     27     0    18    113      8    0     6      99     9         0          355             1567




 Peak 15-Min                     Northbound                     Southbound                Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     16         68      32    0          24    116   132     0   104    472     40    0    44     556     84    0                      1688
 Heavy Trucks       0          8       0                0      4     0           0      4      0          0      12      0                            28
  Pedestrians                 60                              12                       56                        12                                   140
   Bicycles         0          0       0                0      0     0           0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Stanton Rd SE -- Alabama Ave                                                                                    QC JOB #: 10656363
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Oct 29 2011
                     260            192                        Peak-Hour: 12:00 PM -- 1:00 PM                               7.7        6.3

                     110 95         55
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                            10.9 4.2 7.3

       432   94                            39   352
                                                                                                               5.1   9.6                       2.6      2.3
             293             0.97         297
                                                                                                                     2.0                       2.4
       409   22                            16   370
                                                                                                               3.9   4.5                       0.0      2.7

                        24    60    22
                                                                                                                            12.5 3.3 0.0

                     133            106
                                                                                                                            3.8        4.7



                              17                                                                                             0    0    0


                                                                                                                     0                          0

             39                             8                                                                        0                          0

                                                                                                                     0                          1


                              28                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                           NA                                                                         NA                        NA




                             NA                                                                                                   NA



15-Min Count           Stanton Rd SE                       Stanton Rd SE              Alabama Ave              Alabama Ave
   Period              (Northbound)                        (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right               U     Left Thru Right      U   Left   Thru Right    U   Left    Thru Right        U                      Totals
  12:00 PM          6    12      9              0      15    27     23     0    23      76     5    1     4      78     9         0          288
  12:15 PM          4    15      3              0      23    24     30     0    29      81     2    0     2      66    10         0          289
  12:30 PM         10    17      5              0      11    17     29     0    17      73     7    0     3      86    13         0          288
  12:45 PM          4    16      5              0       6    27     28     0    24      63     8    0     7      67     7         0          262             1127
   1:00 PM          2    17      5              0      13    21     30     0    22      84     4    0     4      54     7         0          263             1102
   1:15 PM          4    21      6              0       8    25     21     0    23      51     4    0     2      74     9         0          248             1061
   1:30 PM          1    15     10              0       9    18     29     0    21      72     9    0     6      63     9         0          262             1035
   1:45 PM          2    18      8              0       8    22     25     0    24      60     7    0     6      60    14         0          254             1027




 Peak 15-Min                     Northbound                     Southbound                Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     16         60      12    0          92     96   120     0   116    324      8    0     8     264     40    0                      1156
 Heavy Trucks       8          0       0                4      8     8          16     12      4          0       4      4                            68
  Pedestrians                 28                               4                       28                         8                                   68
   Bicycles         0          0       0                0      0     0           0      0      0          1       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
