Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Naylor Rd SE -- Alabama Ave                                                                                       QC JOB #: 10656207
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Oct 26 2011
                     207          1024                          Peak-Hour: 7:15 AM -- 8:15 AM                                 10.6        5.9

                     52 154        1
                                                               Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                              15.4 9.1 0.0

       365   63                            3   324
                                                                                                               8.2    25.4                        0.0      7.4
             224           0.94          300
                                                                                                                      11.2                        7.0
       289   2                            21   242
                                                                                                               14.2   0.0                        14.3     10.3

                     13 958 17
                                                                                                                              7.7 4.6 0.0

                     177          988
                                                                                                                              9.6         4.6



                            63                                                                                                 0     0    0


                                                                                                                      0                            0

             17                           32                                                                          0                            0

                                                                                                                      0                            0


                            21                                                                                                 0     0    0




                            NA                                                                                                       NA




             NA                          NA                                                                           NA                          NA




                            NA                                                                                                       NA



15-Min Count               Naylor Rd SE                     Naylor Rd SE              Alabama Ave              Alabama Ave
   Period                  (Northbound)                     (Southbound)              (Eastbound)              (Westbound)                                  Hourly
Beginning At                                                                                                                                    Total
                  Left      Thru Right         U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right           U                      Totals
   6:30 AM          1       185      8         0       0      29    12     0    11      20     0    0     2      25     0            0          293
   6:45 AM          2       227      5         0       0      41      6    0     9      33     0    0     6      31     0            0          360
   7:00 AM          2       212      4         0       0      38    12     0    14      34     1    0     3      56     0            0          376
   7:15 AM          4       239      6         0       0      40    16     0    19      52     2    0     2      70     0            0          450             1479
   7:30 AM          1       237      5         0       0      36    11     0    18      60     0    0     5      75     0            0          448             1634
   7:45 AM          3       260      2         0       1      38    11     0    11      58     0    0     8      86     2            0          480             1754
   8:00 AM          5       222      4         0       0      40    14     0    15      54     0    0     6      69     1            0          430             1808
   8:15 AM          2       157      3         0       0      55      7    0    19      55     1    0     7      68     0            0          374             1732
   8:30 AM          4       175      8         0       1      59    15     0    10      54     4    0     8      77     0            0          415             1699
   8:45 AM          5       126      7         0       4      67    27     0    13      49     3    0     7      72     3            0          383             1602
   9:00 AM          2        96      4         0       4      55    13     0    15      42     2    0    10      62     2            0          307             1479
   9:15 AM          3        88      8         0       1      54    14     0    13      43     4    0     7      60     0            0          295             1400




 Peak 15-Min               Northbound                          Southbound                 Eastbound                 Westbound
                                                                                                                                                        Total
  Flowrates       Left Thru Right     U              Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     12 1040      8     0                4    152    44     0     44    232      0    0    32     344      8    0                         1920
 Heavy Trucks       0   44      0                      0     12     0           12     12      0          4      16      0                               100
  Pedestrians           20                                   44                         4                        16                                      84
   Bicycles         0    0      0                      0      0     0            0      0      0          0       0      0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:23 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Naylor Rd SE -- Alabama Ave                                                                                       QC JOB #: 10656208
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Oct 26 2011
                     320            298                         Peak-Hour: 12:00 PM -- 1:00 PM                                6.9        8.4

                        68 242 10
                                                               Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              13.2 4.5 20.0

       302   64                             8   258
                                                                                                                7.0   14.1                       0.0      5.0
             200             0.95         228
                                                                                                                      7.0                        5.3
       284   20                            22   245
                                                                                                                8.8   10.0                       4.5      8.2

                         6   226 35
                                                                                                                              0.0 7.1 11.4

                     284            267
                                                                                                                              4.9        7.5



                              50                                                                                               0    0    0


                                                                                                                      0                           0

             27                            49                                                                         0                           0

                                                                                                                      0                           0


                              27                                                                                               0    0    0




                              NA                                                                                                    NA




             NA                           NA                                                                          NA                         NA




                              NA                                                                                                    NA



15-Min Count                 Naylor Rd SE                    Naylor Rd SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right         U                      Totals
  11:00 AM          3          64      9        0       4      53    18     0    14      33     4    0     1      48     0          0          251
  11:15 AM          4          55      8        0       0      54    18     0    12      35     5    0     4      55     1          0          251
  11:30 AM          2          43    12         0       1      56    14     0    16      47     2    0    11      43     5          0          252
  11:45 AM          1          56    10         0       4      58    19     0    15      36     5    0     9      48     1          0          262             1016
  12:00 PM          2          71    13         0       5      46    16     0    12      40     7    0     5      61     4          0          282             1047
  12:15 PM          1          53      7        0       2      64    20     0    16      57     4    0     8      35     2          0          269             1065
  12:30 PM          1          51      8        0       1      60    19     0    21      53     6    0     5      70     1          0          296             1109
  12:45 PM          2          51      7        0       2      72    13     0    15      50     3    0     4      62     1          0          282             1129




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      4        204      32    0           4    240    76     0     84    212     24    0    20     280      4    0                       1184
 Heavy Trucks       0         12       8                0     24     4           12     12      0          0      12      0                             84
  Pedestrians                 28                              48                        36                        28                                    140
   Bicycles         0          0       0                0      0     0            0      0      0          0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:23 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Naylor Rd SE -- Alabama Ave                                                                                     QC JOB #: 10656209
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Oct 26 2011
                     623          314                          Peak-Hour: 5:00 PM -- 6:00 PM                                3.9        6.1

                     100 521       2
                                                              Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                            10.0 2.7 0.0

       456   66                           9   410
                                                                                                              4.8   13.6                       0.0      2.7
             263           0.96         334
                                                                                                                    4.2                        3.3
       357   28                          67   305
                                                                                                              5.6   0.0                        0.0      3.6

                        22 239 40
                                                                                                                            4.5 4.2 0.0

                     616          301
                                                                                                                            2.3        3.7



                            87                                                                                               0    0    0


                                                                                                                    0                           0

             37                          40                                                                         1                           2

                                                                                                                    0                           0


                            37                                                                                               0    0    0




                            NA                                                                                                    NA




             NA                         NA                                                                          NA                         NA




                            NA                                                                                                    NA



15-Min Count               Naylor Rd SE                    Naylor Rd SE              Alabama Ave              Alabama Ave
   Period                  (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                 Total
                  Left      Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right         U                      Totals
   3:30 PM          6        58    11         0       2     116    15     0    16      76     2    0     3      61     5          0          371
   3:45 PM          3        64    10         0       0     102    23     0    19      76     2    0    11      62     2          0          374
   4:00 PM          3        58      5        0       0     106    25     0    17      63     2    0     9      78     0          0          366
   4:15 PM          3        54      3        0       1      99    12     0    17      74     5    0    13      74     6          0          361             1472
   4:30 PM          5        59      7        0       2     102    12     0    15      67     5    0    15      73     2          0          364             1465
   4:45 PM          6        54    19         0       2     115    16     0    12      70     6    0     9      67     2          0          378             1469
   5:00 PM          5        56      8        0       0     133    23     0    10      86    11    0    17      80     3          0          432             1535
   5:15 PM          5        46      9        0       1     129    31     0    17      59     4    0    18      85     3          0          407             1581
   5:30 PM          8        72      9        0       0     140    22     0    15      57     8    0    18      88     3          0          440             1657
   5:45 PM          4        65    14         0       1     119    24     0    24      61     5    0    14      81     0          0          412             1691
   6:00 PM          2        59    15         0       1     130    14     0    18      59     7    0     9      91     4          0          409             1668
   6:15 PM          5        63    13         0       0     110    21     0    22      82     7    0    12      74     1          0          410             1671
   6:30 PM          5        58      9        0       1     125    25     0    18      50     2    0    13      64     5          0          375             1606
   6:45 PM          7        51    11         0       1      96    19     0    15      50     6    0    16      85     2          0          359             1553




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     32      288      36    0           0    560    88     0     60    228     32    0    72     352     12    0                       1760
 Heavy Trucks       0       16       0                0     20    16           16      8      0          0       8      0                             84
  Pedestrians               52                              72                        40                        48                                    212
   Bicycles         0        0       0                0      0     0            0      0      0          0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:23 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Naylor Rd SE -- Alabama Ave                                                                                    QC JOB #: 10656241
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Oct 26 2011
                     421          289                          Peak-Hour: 7:00 PM -- 8:00 PM                               4.5        5.9

                        86 332     3
                                                              Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                           11.6 2.7 0.0

       350   63                           4   277
                                                                                                              4.0   9.5                       0.0      1.4
             159           0.88         246
                                                                                                                    3.1                       1.6
       240   18                          27   192
                                                                                                              4.6   0.0                       0.0      2.6

                        18 222 30
                                                                                                                           0.0 5.0 0.0

                     377          270
                                                                                                                           2.4        4.1



                            40                                                                                              0    0    0


                                                                                                                    0                          0

             25                          13                                                                         0                          0

                                                                                                                    0                          0


                            26                                                                                              0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count               Naylor Rd SE                    Naylor Rd SE              Alabama Ave              Alabama Ave
   Period                  (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
   7:00 PM          2        49      9        0       0     103    18     0    21      38     8    0    10      67     2         0          327
   7:15 PM          7        64      9        0       0      89    24     0    12      47     4    0    11      75     2         0          344
   7:30 PM          4        65      4        0       1      82    22     0    17      43     4    0     4      50     0         0          296
   7:45 PM          5        44      8        0       2      58    22     0    13      31     2    0     2      54     0         0          241             1208
   8:00 PM          0         0      0        0       0       0      0    0     0       0     0    0     0       0     0         0            0              881
   8:15 PM          0         0      0        0       0       0      0    0     0       0     0    0     0       0     0         0            0              537
   8:30 PM          0         0      0        0       0       0      0    0     0       0     0    0     0       0     0         0            0              241
   8:45 PM          0         0      0        0       0       0      0    0     0       0     0    0     0       0     0         0            0                0




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     28      256      36    0           0    356    96     0     48    188     16    0    44     300      8    0                      1376
 Heavy Trucks       0       16       0                0      8    16            4      4      0          0       4      0                            52
  Pedestrians               20                              48                        36                        28                                   132
   Bicycles         0        0       0                0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Naylor Rd SE -- Alabama Ave                                                                                    QC JOB #: 10656242
 CITY/STATE: Washington, DC                                                                                               DATE: Sat, Oct 22 2011
                     399          378                          Peak-Hour: 3:00 PM -- 4:00 PM                               3.3        4.8

                        78 314     7
                                                              Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                           6.4 1.9 28.6

       358   70                           9   308
                                                                                                              2.5   8.6                       0.0      1.6
             224           0.94         267
                                                                                                                    2.7                       1.5
       321   27                          32   286
                                                                                                              3.7   0.0                       3.1      3.5

                        13 299 55
                                                                                                                           0.0 4.0 3.6

                     373          367
                                                                                                                           1.9        3.8



                            70                                                                                              0    0    0


                                                                                                                    0                          0

             23                          31                                                                         0                          1

                                                                                                                    0                          0


                            36                                                                                              0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count               Naylor Rd SE                    Naylor Rd SE              Alabama Ave              Alabama Ave
   Period                  (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
  11:00 AM          5        69    10         0       3      52    14     0    15      52     8    0     6      49     4         0          287
  11:15 AM          4        55      9        0       0      54    18     0     7      58     7    0     7      57     0         0          276
  11:30 AM          2        65    16         1       3      73    17     0    10      63     5    0     6      60     2         0          323
  11:45 AM          5        82      9        0       1      56    22     0    15      55     5    0    10      79     3         0          342             1228
  12:00 PM          6        57      6        0       1      57    29     0    18      56     5    0     6      65     1         0          307             1248
  12:15 PM          7        69    13         0       2      55    22     0    25      55     7    0    10      61     0         0          326             1298
  12:30 PM          4        68      9        0       0      68    24     0    18      55     5    0     8      69     0         0          328             1303
  12:45 PM          3        68    10         0       4      72    25     0     9      50     2    0    11      64     1         0          319             1280
   1:00 PM          1        84    11         0       1      73    13     0    13      68     4    0     9      60     4         0          341             1314
   1:15 PM          5        72      8        0       2      68    13     0    17      66     4    0    16      49     6         0          326             1314
   1:30 PM          1        78    12         0       1      61    14     0    13      39     2    0    12      68     5         0          306             1292
   1:45 PM          6        62    14         0       1      59    25     0    13      53     5    0    10      57     2         0          307             1280
   2:00 PM          5        71      9        1       1      65    21     0    15      66     2    0     9      76     1         0          342             1281
   2:15 PM          3        70    12         0       1      64    24     0    21      54    10    0    11      59     2         0          331             1286
   2:30 PM          3        68    10         0       0      66    21     0    14      53     5    0    12      79     4         0          335             1315
   2:45 PM          5        62      9        0       2      69    26     0    12      50     6    0     7      68     2         0          318             1326
   3:00 PM          4        74    17         0       1      71    21     0    19      51     6    0    13      68     4         0          349             1333
   3:15 PM          2        83    16         0       1      72    25     0    12      71     9    0     9      69     1         0          370             1372
   3:30 PM          5        69    13         0       3      81    17     0    23      48     7    0     3      65     3         0          337             1374
   3:45 PM          2        73      9        0       2      90    15     0    16      54     5    0     7      65     1         0          339             1395




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      8      332      64    0           4    288   100     0     48    284     36    0    36     276      4    0                      1480
 Heavy Trucks       0       20       0                0      4     4            0     12      0          0       8      0                            48
  Pedestrians               24                              72                        40                        36                                   172
   Bicycles         0        0       0                0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
