Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Pennsylvania Ave                                                                                     QC JOB #: 10655907
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Nov 01 2011
                     324            251                          Peak-Hour: 7:15 AM -- 8:15 AM                                  5.9        8.0

                        41 283       0
                                                                Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                                7.3 5.7 0.0

       436   35                            16   542
                                                                                                                  8.3   22.9                        0.0      8.3
             140             0.98         395
                                                                                                                        5.7                         8.4
       176   1                            131   171
                                                                                                                  9.1   0.0                         9.2     12.3

                         0   200 31
                                                                                                                                0.0 6.0 41.9

                     415            231
                                                                                                                                6.7        10.8



                              1                                                                                                  0    0     0


                                                                                                                        0                            0

             0                             29                                                                           0                            0

                                                                                                                        0                            0


                              4                                                                                                  0    0     0




                              NA                                                                                                      NA




             NA                           NA                                                                            NA                          NA




                              NA                                                                                                      NA



15-Min Count                 Alabama Ave                     Alabama Ave            Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                  Hourly
Beginning At                                                                                                                                      Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                       Totals
   6:30 AM          0          15     5         0       3      27     7     0     7    24      1       0    37    115     5           0           246
   6:45 AM          0          14     7         0       1      50     5     0     9    41      0       1    23    109     4           0           264
   7:00 AM          0          27     7         0       4      48    11     0     6    34      0       0    33    108     1           0           279
   7:15 AM          0          42     9         0       0      79     4     0     7    38      0       0    34    104     8           0           325             1114
   7:30 AM          0          53     7         0       0      61    10     0    14    28      1       0    33    103     3           0           313             1181
   7:45 AM          0          49    12         0       0      72    19     0     6    39      0       0    32     84     3           0           316             1233
   8:00 AM          0          56     3         0       0      71     8     0     8    35      0       0    32    104     2           0           319             1273
   8:15 AM          0          44    15         0       0      71     9     0     9    36      0       0    25    102     4           0           315             1263
   8:30 AM          0          65     5         0       0      64     5     0     9    22      3       0    19     77     3           0           272             1222
   8:45 AM          0          43    15         0       0      63     7     0    23    36      0       0    24     72     5           0           288             1194
   9:00 AM          0          53    10         0       1      67    11     0    17    39      4       0    29     98     3           0           332             1207
   9:15 AM          0          48    11         0       1      53    10     0    14    33      1       0    10     91     5           0           277             1169




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        168      36    0           0    316    16     0     28    152      0    0     136     416     32    0                        1300
 Heavy Trucks       0         12      16                0     16     0           12     12      0            8      24      0                              100
  Pedestrians                  0                               0                         0                          24                                     24
   Bicycles         0          0       0                0      0     0            0      0      0            0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Pennsylvania Ave                                                                                     QC JOB #: 10655908
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Nov 01 2011
                     290            264                          Peak-Hour: 12:00 PM -- 1:00 PM                                 4.8        5.7

                        59 213 18
                                                                Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                6.8 4.7 0.0

       307   49                            19   313
                                                                                                                  6.5   14.3                      15.8      8.3
             286             0.96         247
                                                                                                                        6.3                        6.5
       340   5                             47   364
                                                                                                                  7.4   0.0                       14.9      7.4

                         1   196 60
                                                                                                                                0.0 2.6 15.0

                     265            257
                                                                                                                                6.4        5.4



                              13                                                                                                 0    0    0


                                                                                                                        0                           0

             2                             52                                                                           0                           0

                                                                                                                        0                           0


                              15                                                                                                 0    0    0




                              NA                                                                                                      NA




             NA                           NA                                                                            NA                         NA




                              NA                                                                                                      NA



15-Min Count                 Alabama Ave                     Alabama Ave            Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
  11:00 AM          0          43    13         0       3      58    17     0    15    58      1       0    17    64      3           0          292
  11:15 AM          1          40    14         0       2      58     8     0    11    49      2       0    12    81      7           0          285
  11:30 AM          2          36    14         0       3      37    20     0    19    54      2       0    12    73      5           0          277
  11:45 AM          1          39    11         0       4      40    15     0     8    66      1       0    14    54     10           0          263             1117
  12:00 PM          0          49    10         0       2      50    10     0    11    71      1       0    14    59      4           0          281             1106
  12:15 PM          1          48    19         0      10      50    18     0    10    69      2       0    10    59      3           0          299             1120
  12:30 PM          0          48    12         0       3      53    14     0    12    75      1       0    16    69      6           0          309             1152
  12:45 PM          0          51    19         0       3      60    17     0    16    71      1       0     7    60      6           0          311             1200




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        204      76    0          12    240    68     0     64    284      4    0      28     240     24    0                       1244
 Heavy Trucks       0          4      12                0     12     4            8     12      0            4      16      0                             72
  Pedestrians                 20                               0                         4                          68                                    92
   Bicycles         0          0       0                0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Pennsylvania Ave                                                                                     QC JOB #: 10655909
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Nov 01 2011
                     283            250                          Peak-Hour: 5:45 PM -- 6:45 PM                                  1.1        3.6

                        25 243 15
                                                                Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                8.0 0.4 0.0

       236   46                            22   292
                                                                                                                  3.0   15.2                       0.0      3.8
             497             0.98         211
                                                                                                                        2.6                        2.4
       544   1                             59   612
                                                                                                                  3.7   0.0                       10.2      3.8

                         0   182 100
                                                                                                                                0.0 1.1 10.0

                     303            282
                                                                                                                                2.3        4.3



                              6                                                                                                  0    0    0


                                                                                                                        0                           0

             4                             57                                                                           0                           0

                                                                                                                        0                           0


                              4                                                                                                  0    0    0




                              NA                                                                                                      NA




             NA                           NA                                                                            NA                         NA




                              NA                                                                                                      NA



15-Min Count                 Alabama Ave                     Alabama Ave            Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
   3:30 PM          0          56    14         0       1      54    13     0    10   114      1       0     9    53      5           0          330
   3:45 PM          0          42    15         0       3      56    10     0    13   124      0       0    14    57      6           0          340
   4:00 PM          1          51    12         0       4      53    15     0    15   114      2       0    11    50      6           0          334
   4:15 PM          0          48    14         0       1      61    10     0     8   102      2       0    14    57      1           0          318             1322
   4:30 PM          0          45    16         0       0      71     6     0     3   130      1       0     9    51      7           0          339             1331
   4:45 PM          0          34    11         0       2      60     3     0     7   123      3       0    10    50      6           0          309             1300
   5:00 PM          0          55    21         0       4      52     6     0    12   121      1       0    16    56      3           0          347             1313
   5:15 PM          0          44    20         0       4      52     8     0     6   114      2       0    19    44      5           0          318             1313
   5:30 PM          0          41    22         0       3      58     9     0     4   117      1       0    10    43      5           0          313             1287
   5:45 PM          0          52    20         0       5      54     4     0    10   137      1       0     8    65      3           0          359             1337
   6:00 PM          0          46    29         0       2      65     7     0    12   115      0       0    17    43     10           0          346             1336
   6:15 PM          0          49    21         0       3      59     9     0    13   116      0       0    19    54      3           0          346             1364
   6:30 PM          0          35    30         0       5      65     5     0    11   129      0       0    15    49      6           0          350             1401
   6:45 PM          0          40    22         0       3      64     5     0     7   116      0       0    16    41     12           0          326             1368




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        208      80    0          20    216    16     0     40    548      4    0      32     260     12    0                       1436
 Heavy Trucks       0          4      12                0      4     0            4      4      0            8       8      0                             44
  Pedestrians                  4                               4                         4                          68                                    80
   Bicycles         0          0       0                0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Pennsylvania Ave                                                                                     QC JOB #: 10655938
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Nov 01 2011
                     316            261                          Peak-Hour: 7:00 PM -- 8:00 PM                                  1.9        5.0

                        32 265 19
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 1.9 5.3

       243   48                            21   284
                                                                                                                  2.1   12.5                       0.0      3.2
             243             0.82         208
                                                                                                                        3.3                        2.4
       295   4                             55   347
                                                                                                                  4.7   0.0                        7.3      4.3

                         3   192 85
                                                                                                                                0.0 3.6 7.1

                     324            280
                                                                                                                                2.8        4.6



                              8                                                                                                  0    1    0


                                                                                                                        0                           0

             0                             21                                                                           0                           0

                                                                                                                        1                           0


                              2                                                                                                  0    0    0




                              NA                                                                                                      NA




             NA                           NA                                                                            NA                         NA




                              NA                                                                                                      NA



15-Min Count                 Alabama Ave                     Alabama Ave            Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
   7:00 PM          0          64    32         0       5      88     3     0    11    78      0       0    21    55      2           0          359
   7:15 PM          1          55    16         0       5      69     7     0    12    66      2       0    17    69     12           0          331
   7:30 PM          0          22    12         0       2      62    11     0    14    25      2       0     2    23      2           0          177
   7:45 PM          2          51    25         0       7      46    11     0    11    74      0       0    15    61      5           0          308             1175
   8:00 PM          0           0     0         0       0       0     0     0     0     0      0       0     0     0      0           0            0              816
   8:15 PM          0           0     0         0       0       0     0     0     0     0      0       0     0     0      0           0            0              485
   8:30 PM          0           0     0         0       0       0     0     0     0     0      0       0     0     0      0           0            0              308
   8:45 PM          0           0     0         0       0       0     0     0     0     0      0       0     0     0      0           0            0                0




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        256    128     0          20    352    12     0     44    312      0    0      84     220      8    0                       1436
 Heavy Trucks       0         24      12                4      4     0            0     12      0            8       4      0                             68
  Pedestrians                  8                              12                         0                          36                                    56
   Bicycles         0          0       0                0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Pennsylvania Ave                                                                                    QC JOB #: 10655939
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Oct 15 2011
                     375            252                          Peak-Hour: 1:45 PM -- 2:45 PM                                 1.1        2.0

                        62 301 12
                                                                Peak 15-Min: 2:15 PM -- 2:30 PM
                                                                                                                               3.2 0.7 0.0

       403   34                            11   419
                                                                                                                  3.2   5.9                       9.1      3.1
             327             0.95         340
                                                                                                                        3.4                       3.2
       368   7                             68   421
                                                                                                                  3.5   0.0                       1.5      3.6

                         1   207 82
                                                                                                                               0.0 1.0 4.9

                     376            290
                                                                                                                               0.8        2.1



                              1                                                                                                 0    2    0


                                                                                                                        0                          0

             0                             14                                                                           0                          0

                                                                                                                        0                          0


                              6                                                                                                 0    3    0




                              NA                                                                                                     NA




             NA                           NA                                                                            NA                        NA




                              NA                                                                                                     NA



15-Min Count                 Alabama Ave                     Alabama Ave            Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
  11:00 AM          0          58    17         0       4      61    14     0     8    65      1       0    14    60      4          0          306
  11:15 AM          1          44    20         0       8      77    23     0    11    63      1       0    12    83      2          0          345
  11:30 AM          0          50    10         0       5      63    14     0    13    54      3       0    16    92      0          0          320
  11:45 AM          0          60    23         0       7      69    18     0    13    68      0       0    22    85      1          0          366             1337
  12:00 PM          0          56    17         0       5      83     8     0    12    64      1       0    14    83      2          0          345             1376
  12:15 PM          0          39    24         0       0      58    20     0     7    74      1       0    18    87      2          0          330             1361
  12:30 PM          0          57    26         0       5      64    19     0    10    68      1       0    24    80      4          0          358             1399
  12:45 PM          2          52    27         0       4      76    14     0    11    67      2       0    15    91      2          1          364             1397
   1:00 PM          1          55    19         0       3      76    16     0     7    79      0       0    22    78      2          0          358             1410
   1:15 PM          0          41    17         0       2      63    17     0    12    77      0       0    22    80      1          0          332             1412
   1:30 PM          1          41    24         0       4      63    15     0     8    81      1       0    17    88      0          0          343             1397
   1:45 PM          0          49    25         0       1      81    15     0    11    83      1       0    16    85      3          0          370             1403
   2:00 PM          0          53    21         0       4      68    19     0     8    81      4       0    17    80      2          0          357             1402
   2:15 PM          0          54    18         0       3      85    16     0     9    85      2       0    20    87      2          0          381             1451
   2:30 PM          1          51    18         0       4      67    12     0     6    78      0       0    15    88      4          0          344             1452
   2:45 PM          0          62    31         0       5      60     7     0    13    83      1       0    17    79      1          0          359             1441
   3:00 PM          0          55    29         0       3      71    19     0    12    72      1       0    20    77      0          0          359             1443
   3:15 PM          1          48    23         0       4      54    19     0    11    69      3       0    19    86      2          0          339             1401
   3:30 PM          0          60    21         0       4      65    13     0     8    76      2       0    18    78      0          0          345             1402
   3:45 PM          0          65    18         0       5      69    12     0     7    85      2       0    22    81      3          0          369             1412




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        216      72    0          12    340    64     0     36    340      8    0      80     348      8    0                      1524
 Heavy Trucks       0          0       0                0      0     0            0      8      0            0      16      0                            24
  Pedestrians                  8                               0                         0                           4                                   12
   Bicycles         0          0       0                0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
