Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 38th St SE -- Alabama Ave                                                                                        QC JOB #: 10655980
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Oct 11 2011
                        86          186                          Peak-Hour: 7:15 AM -- 8:15 AM                               11.6        3.8

                        45    32     9
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                             11.1 3.1 44.4

       597   43                             1   536
                                                                                                                6.5   7.0                        0.0      5.4
             188             0.90         519
                                                                                                                      7.4                        5.6
       242   11                            16   274
                                                                                                                7.0   0.0                        0.0      8.4

                        33 140 79
                                                                                                                             15.2 2.9 6.3

                        59          252
                                                                                                                             1.7         5.6



                              12                                                                                              0     0    0


                                                                                                                      0                           0

             4                             10                                                                         0                           0

                                                                                                                      0                           0


                              26                                                                                              0     0    0




                              NA                                                                                                    NA




             NA                           NA                                                                          NA                         NA




                              NA                                                                                                    NA



15-Min Count                   38th St SE                      38th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right         U                      Totals
   7:00 AM          4          18       3       0       2      16      16   0     7      46     2    0     6     106     2          0          228
   7:15 AM         11          37       7       0       4      11      10   0     6      45     2    0     2     123     0          0          258
   7:30 AM         10          31      12       0       0      11      10   0    14      52     0    0     2     138     0          0          280
   7:45 AM          6          33      27       0       2       4      18   0    11      46     5    0     5     154     0          0          311             1077
   8:00 AM          6          39      33       0       1       6       7   2    12      45     4    0     7     104     1          0          267             1116
   8:15 AM         10          27      18       0       0      11       8   0    11      42     2    0     4     106     2          0          241             1099
   8:30 AM          8          27      10       0       2       9      13   0    17      52     0    0     2     115     1          0          256             1075
   8:45 AM         10          23       8       0       1       2      11   0    17      64     2    0    12      99     2          0          251             1015




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     24        132    108     0           8     16    72     0     44    184     20    0    20     616      0    0                       1244
 Heavy Trucks       4          0      0                 8      0     8            4      8      0          0      32      0                             64
  Pedestrians                 48                               8                         0                         0                                    56
   Bicycles         0          0      0                 0      0     0            0      0      0          0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 38th St SE -- Alabama Ave                                                                                       QC JOB #: 10655981
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Oct 11 2011
                        58          92                         Peak-Hour: 11:30 AM -- 12:30 PM                              12.1        4.3

                        29    25    4
                                                              Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                            10.3 8.0 50.0

       261   33                           13   256
                                                                                                               5.7   3.0                        7.7      5.1
             206             0.94        224
                                                                                                                     5.8                        5.4
       242   3                            19   234
                                                                                                               5.4   0.0                        0.0      6.0

                         8    46    24
                                                                                                                            0.0 4.3 0.0

                        47          78
                                                                                                                            4.3         2.6



                              6                                                                                              0     0    0


                                                                                                                     0                           0

             3                             5                                                                         0                           0

                                                                                                                     0                           0


                              36                                                                                             0     0    0




                              NA                                                                                                   NA




             NA                          NA                                                                          NA                         NA




                              NA                                                                                                   NA



15-Min Count                   38th St SE                     38th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                   (Southbound)              (Eastbound)              (Westbound)                                  Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right         U                        Totals
  11:00 AM          1          11       7      0       0       7       5   0     9      41     2    0     3      50     0          0          136
  11:15 AM          0           5       3      0       3       8       7   0     9      42     1    0     6      61     1          0          146
  11:30 AM          2          15       7      0       2       4       9   0    14      48     1    0     8      54     4          0          168
  11:45 AM          2          11       5      0       2      10       9   0     4      62     0    0     4      49     3          0          161              611
  12:00 PM          4          11       6      0       0       4       2   0    11      47     2    0     3      53     4          0          147              622
  12:15 PM          0           9       6      0       0       7       9   0     4      49     0    0     4      68     2          0          158              634
  12:30 PM          1          13       7      0       1       7       5   0    11      55     4    0    13      46     1          0          164              630
  12:45 PM          2          18       5      0       0      11       5   0     8      52     5    0     6      49     0          0          161              630




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      8         60      28    0          8     16    36     0     56    192      4    0    32     216     16    0                       672
 Heavy Trucks       0          0       0               4      0     0            0      8      0          0       8      4                            24
  Pedestrians                 32                              8                         4                         4                                   48
   Bicycles         0          0       0               0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 38th St SE -- Alabama Ave                                                                                       QC JOB #: 10655982
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Oct 11 2011
                     308            392                         Peak-Hour: 5:00 PM -- 6:00 PM                               5.2        3.6

                         7   265 36
                                                               Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                            0.0 5.7 2.8

       107   12                           48   121
                                                                                                               0.0   0.0                       2.1      0.8
             106             0.94         72
                                                                                                                     8.5                       0.0
       157   39                            1   148
                                                                                                               7.6   7.7                       0.0      6.8

                        28 332       6
                                                                                                                            0.0 3.9 0.0

                     305            366
                                                                                                                            5.9        3.6



                              14                                                                                             0    1    0


                                                                                                                     0                          0

             50                            4                                                                         1                          0

                                                                                                                     0                          0


                              7                                                                                              0    1    0




                              NA                                                                                                  NA




             NA                           NA                                                                         NA                        NA




                              NA                                                                                                  NA



15-Min Count                   38th St SE                     38th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                   (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                 Total
                  Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
   4:30 PM          8          74       0      0      12      68       4   0     0      24     9    0     0      14    10         0          223
   4:45 PM          9          68       4      0      14      53       0   0     5      21     9    0     0      14    12         0          209
   5:00 PM         11          87       1      0       7      67       1   0     4      29    14    0     1      16    16         0          254
   5:15 PM         11          75       1      0      11      64       3   0     5      23     9    0     0      14    11         0          227              913
   5:30 PM          2          85       2      0       6      64       2   0     3      29     5    0     0      25    10         0          233              923
   5:45 PM          4          85       2      0      12      70       1   0     0      25    11    0     0      17    11         0          238              952
   6:00 PM         14          76       1      0       7      69       3   0     8      22    10    0     1      18     8         0          237              935
   6:15 PM          6          70       3      0       9      70       4   0     1      18     9    0     1      17    16         0          224              932




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     44        348      4     0         28    268     4     0     16    116     56    0     4      64     64    0                      1016
 Heavy Trucks       0         12      0                0     12     0            0     12      4          0       0      0                            40
  Pedestrians                  8                              4                        28                         0                                   40
   Bicycles         0          0      0                0      0     0            0      1      0          0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 38th St SE -- Alabama Ave                                                                                         QC JOB #: 10655983
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Oct 15 2011
                        40          99                           Peak-Hour: 12:30 PM -- 1:30 PM                               2.5        7.1

                         9    30     1
                                                                Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                              0.0 0.0
                                                                                                                                         100.0
       354   26                             7   375
                                                                                                                2.0   11.5                        0.0      1.9
             277             0.94         335
                                                                                                                      2.9                         2.1
       325   22                            33   324
                                                                                                                3.4   0.0                         0.0      2.8

                        10    66    46
                                                                                                                              0.0 6.1 0.0

                        85          122
                                                                                                                              0.0        3.3



                              0                                                                                                0    0     0


                                                                                                                      0                            0

             9                              7                                                                         3                            0

                                                                                                                      0                            0


                              29                                                                                               0    0     0




                              NA                                                                                                    NA




             NA                           NA                                                                          NA                          NA




                              NA                                                                                                    NA



15-Min Count                   38th St SE                      38th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                                   Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right         U                         Totals
  12:00 PM          1          10       6       0       1       4       2   0     2      57     4    0     4      99     1          0            191
  12:15 PM          6          19      10       0       0       5       3   0     4      57     5    0     4      74     1          0            188
  12:30 PM          3          20      10       0       0       8       2   0     4      77     6    0     8      83     2          0            223
  12:45 PM          3          16      13       0       1       5       3   0     9      82     5    0     9      83     1          0            230             832
   1:00 PM          4          19      12       0       0       8       2   0     6      58     7    0    12      88     2          0            218             859
   1:15 PM          0          11      11       0       0       9       2   0     7      60     4    0     4      81     2          0            191             862
   1:30 PM          2          18       5       0       1       6       4   0     7      58     1    0     6      83     1          0            192             831
   1:45 PM          1          25       9       0       1       4       1   0     8      71     2    0     5      91     2          0            220             821




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     12         64      52    0           4     20    12     0     36    328     20    0    36     332      4    0                        920
 Heavy Trucks       0          4       0                4      0     0            0      4      0          0       4      0                             16
  Pedestrians                 32                               0                         8                         0                                    40
   Bicycles         0          0       0                0      0     0            0      1      0          0       0      0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
