Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 25th St SE -- Alabama Ave                                                                                        QC JOB #: 10656216
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                     276            600                          Peak-Hour: 7:15 AM -- 8:15 AM                               14.5        7.2

                         2   274     0
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                             0.0 14.6 0.0

       22    4                             16   362
                                                                                                                0.0   0.0                        6.3      8.8
             0               0.95           4
                                                                                                                      0.0                        0.0
       15    11                           342   297
                                                                                                                0.0   0.0                        9.1     12.8

                        16 580 297
                                                                                                                             0.0 7.2 12.8

                     627            893
                                                                                                                             11.3        9.0



                              63                                                                                              0     0    0


                                                                                                                      0                           0

             65                             6                                                                         0                           0

                                                                                                                      0                           0


                              0                                                                                               0     0    0




                              NA                                                                                                    NA




             NA                           NA                                                                          NA                         NA




                              NA                                                                                                    NA



15-Min Count                   25th St SE                      25th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right         U                      Totals
   6:30 AM          0          79      29       0       0      13       2   0     0       0     0    0    41       0     0          0          164
   6:45 AM          1          78      44       0       0      37       1   0     0       0     2    0    31       1     4          0          199
   7:00 AM          4         112      52       0       0      32       1   0     2       0     0    0    66       1     2          0          272
   7:15 AM          2         134      77       0       0      58       1   0     1       0     4    0    81       1     5          0          364              999
   7:30 AM          3         143      73       0       0      72       1   0     2       0     2    0    86       0     2          0          384             1219
   7:45 AM          7         161      64       0       0      74       0   0     0       0     2    0    94       1     3          0          406             1426
   8:00 AM          4         142      83       0       0      70       0   0     1       0     3    0    81       2     6          0          392             1546
   8:15 AM          9         122      75       0       0      65       5   0     0       0     7    0    78       1     1          0          363             1545
   8:30 AM          2         125      63       0       0      55       0   0     1       0     9    0    82       0     7          0          344             1505
   8:45 AM          3          86      60       0       0      65       0   0     0       0     2    0    90       2     7          0          315             1414
   9:00 AM          1          70      66       0       0      67       1   0     1       0     3    0    77       2     5          0          293             1315
   9:15 AM          0          53      57       1       0      62       1   0     0       0     2    0    71       0     2          0          249             1201




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     28        644    256     0           0    296     0     0      0      0      8    0   376       4     12    0                       1624
 Heavy Trucks       0         68      20                0     32     0            0      0      0         16       0      0                             136
  Pedestrians                  0                              40                        40                         8                                    88
   Bicycles         0          0       0                0      0     0            0      0      0          0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:23 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 25th St SE -- Alabama Ave                                                                                        QC JOB #: 10656217
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                     243            257                         Peak-Hour: 12:00 PM -- 1:00 PM                               5.8        2.7

                         7   236     0
                                                               Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                             0.0 5.9 0.0

       13    4                             16   304
                                                                                                                0.0   0.0                       0.0      6.6
             0               0.95           2
                                                                                                                      0.0                       0.0
       28    24                           286   287
                                                                                                                3.6   4.2                       7.0      9.8

                         4   237 287
                                                                                                                             0.0 3.0 9.8

                     546            528
                                                                                                                             6.4        6.6



                              59                                                                                              0    0    0


                                                                                                                      0                          0

             80                             5                                                                         0                          0

                                                                                                                      0                          0


                              2                                                                                               0    1    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   25th St SE                      25th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
  11:00 AM          6          42      47       1       0      53       1   0     0       0     4    0    60       2     2         0          218
  11:15 AM          1          60      49       0       0      53       0   0     0       0     1    0    75       0     4         0          243
  11:30 AM          2          49      65       0       0      59       1   0     0       0     2    0    57       0     1         0          236
  11:45 AM          1          56      65       0       0      43       1   0     0       0     2    0    65       0     3         0          236              933
  12:00 PM          1          70      59       0       0      58       0   0     2       0     7    0    77       0     2         0          276              991
  12:15 PM          2          62      78       0       0      65       2   0     0       0     2    0    53       0     1         0          265             1013
  12:30 PM          0          45      77       0       0      66       4   0     1       0     5    0    86       1     6         0          291             1068
  12:45 PM          1          60      73       0       0      47       1   0     1       0    10    0    70       1     7         0          271             1103




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      0        180    308     0           0    264    16     0      4      0     20    0   344       4     24    0                      1164
 Heavy Trucks       0          4      28                0     24     0            0      0      4         20       0      0                            80
  Pedestrians                  4                              36                        76                         0                                   116
   Bicycles         0          0       0                0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:23 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 25th St SE -- Alabama Ave                                                                                        QC JOB #: 10656218
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                     566            305                          Peak-Hour: 4:45 PM -- 5:45 PM                               5.3        4.6

                         7   558     1
                                                                Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                             0.0 5.2
                                                                                                                                        100.0
       18    1                             25   436
                                                                                                                0.0   0.0                        0.0      6.0
             0               0.97           4
                                                                                                                      0.0                        0.0
       10    9                            407   370
                                                                                                                0.0   0.0                        6.4      6.2

                         7   279 369
                                                                                                                             0.0 5.0 6.0

                     974            655
                                                                                                                             5.6        5.5



                             114                                                                                              0    0     1


                                                                                                                      0                           0

             79                            12                                                                         0                           0

                                                                                                                      0                           1


                              0                                                                                               0    0     0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                         NA




                              NA                                                                                                   NA



15-Min Count                   25th St SE                      25th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                       Totals
   3:30 PM          0          81      94       1       0     127       1   0     0       0     0    0    76       0     4         0            384
   3:45 PM          0          65      95       0       0     127       3   0     0       0     0    0    90       0     8         0            388
   4:00 PM          0          79      82       0       0     110       2   1     0       0     0    0    97       1     6         0            378
   4:15 PM          0          71    101        0       0     111       2   0     0       0     0    0    93       2     4         0            384            1534
   4:30 PM          1          64      80       0       0     116       3   0     0       0     1    0    75       2     6         0            348            1498
   4:45 PM          1          73      91       0       0     148       1   0     0       0     1    0    83       0     6         0            404            1514
   5:00 PM          3          69    104        0       0     148       0   0     0       0     4    0    97       2     4         0            431            1567
   5:15 PM          2          74      85       0       0     123       4   0     0       0     4    0   117       0     7         0            416            1599
   5:30 PM          1          63      89       0       1     139       2   0     1       0     0    0   110       2     8         0            416            1667
   5:45 PM          3          51      87       0       0     140       3   0     0       0     5    0    91       3     8         0            391            1654
   6:00 PM          0          68      94       0       0     121       0   0     0       0     1    0   100       1     3         0            388            1611
   6:15 PM          0          57      99       0       0     140       2   0     0       0     1    0    93       3     7         0            402            1597
   6:30 PM          9          53      64       0       0     108       4   0     0       0     0    0    83       2     5         0            328            1509
   6:45 PM          9          54      69       0       0      83       4   0     0       0     0    0   104       2    10         0            335            1453




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     12        276    416     0           0    592     0     0      0      0     16    0   388       8     16    0                       1724
 Heavy Trucks       0         12      16                0     32     0            0      0      0         20       0      0                             80
  Pedestrians                  0                              84                        44                         4                                    132
   Bicycles         0          0       0                1      0     0            0      0      0          1       0      0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:23 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 25th St SE -- Alabama Ave                                                                                        QC JOB #: 10656247
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                     311            222                          Peak-Hour: 7:00 PM -- 8:00 PM                               1.9        3.2

                         6   305     0
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                             0.0 2.0 0.0

       23    1                             16   341
                                                                                                                4.3   0.0                       0.0      4.4
             0               0.91           8
                                                                                                                      0.0                      12.5
       10    9                            317   250
                                                                                                                0.0   0.0                       4.4      4.4

                         9   205 250
                                                                                                                             0.0 3.4 4.4

                     631            464
                                                                                                                             3.2        3.9



                              54                                                                                              0    0    0


                                                                                                                      0                          0

             53                             8                                                                         0                          0

                                                                                                                      0                          0


                              0                                                                                               0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   25th St SE                      25th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
   7:00 PM          5          64      64       0       0      85       3   0     0       0     1    0    79       4     5         0          310
   7:15 PM          2          45      68       0       0      87       2   0     0       0     2    0    97       1     4         0          308
   7:30 PM          1          50      64       0       0      67       1   0     0       0     0    0    64       3     2         0          252
   7:45 PM          1          46      54       0       0      66       0   0     1       0     6    0    77       0     5         0          256             1126
   8:00 PM          0           0       0       0       0       0       0   0     0       0     0    0     0       0     0         0            0              816
   8:15 PM          0           0       0       0       0       0       0   0     0       0     0    0     0       0     0         0            0              508
   8:30 PM          0           0       0       0       0       0       0   0     0       0     0    0     0       0     0         0            0              256
   8:45 PM          0           0       0       0       0       0       0   0     0       0     0    0     0       0     0         0            0                0




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     20        256    256     0           0    340    12     0      0      0      4    0   316      16     20    0                      1240
 Heavy Trucks       0          4      12                0     12     0            0      0      0         20       4      0                            52
  Pedestrians                  0                              68                        88                         8                                   164
   Bicycles         0          0       0                0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 25th St SE -- Alabama Ave                                                                                        QC JOB #: 10656248
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 22 2011
                     275            273                          Peak-Hour: 2:00 PM -- 3:00 PM                               1.5        1.8

                         0   275     0
                                                                Peak 15-Min: 2:00 PM -- 2:15 PM
                                                                                                                             0.0 1.5 0.0

       0     0                             20   381
                                                                                                                0.0   0.0                       5.0      3.7
             0               0.96           0
                                                                                                                      0.0                       0.0
       0     0                            361   298
                                                                                                                0.0   0.0                       3.6      5.0

                         1   253 298
                                                                                                                             0.0 1.6 5.0

                     637            552
                                                                                                                             2.7        3.4



                              46                                                                                              0    0    0


                                                                                                                      0                          0

             33                            14                                                                         0                          0

                                                                                                                      0                          0


                              1                                                                                               0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   25th St SE                      25th St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
  11:00 AM          3          60      69       0       0      57       1   0     1       0     2    0    62       0     4         0          259
  11:15 AM          2          42      75       1       0      52       0   0     0       0     0    0    70       0     7         0          249
  11:30 AM          2          70      77       0       1      58       0   0     0       0     0    0    73       1     2         0          284
  11:45 AM          0          50      69       0       0      49       1   0     0       0     1    0   105       0    12         0          287             1079
  12:00 PM          1          64      73       0       0      65       0   0     0       0     2    0    95       2     5         0          307             1127
  12:15 PM          1          60      84       0       0      60       1   0     2       0     1    0    86       0     5         0          300             1178
  12:30 PM          2          63      73       0       0      64       0   0     0       0     0    0   102       0     5         0          309             1203
  12:45 PM          0          73      60       0       0      48       0   0     0       0     0    0    87       0     2         0          270             1186
   1:00 PM          0          61      82       0       0      58       0   0     0       0     0    0    68       0     5         0          274             1153
   1:15 PM          0          67      80       0       0      73       0   0     0       0     0    0    62       0     6         0          288             1141
   1:30 PM          1          65      55       0       0      47       0   0     0       0     5    0    75       0     4         0          252             1084
   1:45 PM          0          60      67       0       0      61       0   0     0       0     0    0    78       0    13         0          279             1093
   2:00 PM          0          66      82       0       0      66       0   0     0       0     0    0    95       0     4         0          313             1132
   2:15 PM          0          56      81       0       0      67       0   0     0       0     0    0    81       0     5         0          290             1134
   2:30 PM          0          72      74       1       0      67       0   0     0       0     0    0    93       0     4         0          311             1193
   2:45 PM          0          59      61       0       0      75       0   0     0       0     0    0    92       0     7         0          294             1208
   3:00 PM          0          58      71       1       0      67       0   0     0       0     0    0    83       0     6         0          286             1181
   3:15 PM          0          65      87       0       0      63       0   0     0       0     2    0    85       0     6         0          308             1199
   3:30 PM          0          80      71       0       0      62       0   0     0       0     0    0    81       0    16         0          310             1198
   3:45 PM          0          62      77       0       0      73       0   0     0       0     0    0    72       0     5         0          289             1193




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      0        264    328     0           0    264     0     0      0      0      0    0   380       0     16    0                      1252
 Heavy Trucks       0          8      16                0      4     0            0      0      0         20       0      0                            48
  Pedestrians                  0                              44                        28                        12                                   84
   Bicycles         0          0       0                0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
