Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Suitland Pkwy Ramp -- Alabama Ave                                                                              QC JOB #: 10656219
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Oct 26 2011
                         0          1                          Peak-Hour: 7:30 AM -- 8:30 AM                               0.0

                         0    0     0
                                                              Peak 15-Min: 7:45 AM -- 8:00 AM                                         100.0
                                                                                                                           0.0 0.0 0.0

       654   0                             1   655
                                                                                                              8.9   0.0                      100.0      8.9
             771             0.86        620
                                                                                                                    8.9                        8.9
       887   116                          34   817
                                                                                                              8.1   2.6                        5.9      9.4

                        34    0     46
                                                                                                                           8.8 0.0 17.4

                     150            80
                                                                                                                           3.3        13.8



                              18                                                                                            0    0     0


                                                                                                                    0                           0

             0                             1                                                                        0                           0

                                                                                                                    0                           0


                              84                                                                                            0    0     0




                             NA                                                                                                  NA




             NA                          NA                                                                         NA                         NA




                             NA                                                                                                  NA



15-Min Count        Suitland Pkwy Ramp                 Suitland Pkwy Ramp            Alabama Ave              Alabama Ave
   Period               (Northbound)                      (Southbound)               (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right     U              Left Thru Right     U    Left   Thru Right    U   Left    Thru Right        U                       Totals
   6:30 AM          3      0     4     0               0      0     0     0     0      90     7    0     4      67     0         0            175
   6:45 AM          2      0     5     0               0      0     0     0     0    122     15    0     7      82     0         0            233
   7:00 AM          6      0    10     0               0      0     0     0     0    151     13    0     5     116     0         0            301
   7:15 AM          1      0    12     0               0      0     0     0     1    186     25    0    10     124     0         0            359            1068
   7:30 AM          9      0     9     0               0      0     0     0     0    208     27    0     6     124     0         0            383            1276
   7:45 AM          9      0    15     0               0      0     0     0     0    193     27    0    12     213     1         0            470            1513
   8:00 AM          8      0     6     0               0      0     0     0     0    187     33    0     9     151     0         0            394            1606
   8:15 AM          8      0    16     0               0      0     0     0     0    183     29    0     7     132     0         0            375            1622
   8:30 AM          6      0     9     0               0      0     0     0     0    173     31    0     4     141     0         0            364            1603
   8:45 AM          1      0     8     0               0      0     0     0     0    130     26    0     9     143     0         0            317            1450
   9:00 AM          6      0    11     0               0      0     0     0     0    124     18    0     4     139     0         0            302            1358
   9:15 AM          2      0     6     0               0      0     0     0     0    105      9    0     7     107     0         0            236            1219




 Peak 15-Min                     Northbound                    Southbound                Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     36          0      60    0          0      0     0     0     0    772    108    0    48     852      4    0                       1880
 Heavy Trucks       4          0       4               0      0     0           0    100      4          0      88      4                             204
  Pedestrians                 60                             20                        0                         0                                    80
   Bicycles         0          0       0               0      0     0           0      0      0          0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:23 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Suitland Pkwy Ramp -- Alabama Ave                                                                              QC JOB #: 10656220
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Oct 26 2011
                         0          0                          Peak-Hour: 12:00 PM -- 1:00 PM                              0.0        0.0

                         0    0     0
                                                              Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                           0.0 0.0 0.0

       473   0                             0   483
                                                                                                              6.3   0.0                        0.0      6.0
             443             0.99        457
                                                                                                                    6.1                        6.1
       519   76                           26   493
                                                                                                              5.2   0.0                        3.8      6.5

                        16    0     50
                                                                                                                           12.5 0.0 10.0

                     102            66
                                                                                                                           1.0        10.6



                              0                                                                                             0    0     0


                                                                                                                    0                           0

             3                             7                                                                        3                           1

                                                                                                                    0                           0


                              27                                                                                            0    0     0




                             NA                                                                                                  NA




             NA                          NA                                                                         NA                         NA




                             NA                                                                                                  NA



15-Min Count        Suitland Pkwy Ramp                 Suitland Pkwy Ramp            Alabama Ave              Alabama Ave
   Period               (Northbound)                      (Southbound)               (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right     U              Left Thru Right     U    Left   Thru Right    U   Left    Thru Right        U                       Totals
  11:00 AM          1      0     9     0               0      0     0     0     0      88    13    0     6     102     0         0           219
  11:15 AM          2      0    11     0               0      0     0     0     0      90    12    0    11     105     0         0           231
  11:30 AM          1      0    10     0               0      0     0     0     0    100     23    0     5     101     0         0           240
  11:45 AM          3      0    10     0               0      0     0     0     0      89    21    0    10     122     0         0           255              945
  12:00 PM          3      0    13     0               0      0     0     0     0    102     27    0     5     119     0         0           269              995
  12:15 PM          3      0    18     0               0      0     0     0     0    115     16    0     4     104     0         0           260             1024
  12:30 PM          7      0    11     0               0      0     0     0     0    101     21    0     8     121     0         0           269             1053
  12:45 PM          3      0     8     0               0      0     0     0     0    125     12    0     9     113     0         0           270             1068




 Peak 15-Min                     Northbound                    Southbound                Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     12          0      32    0          0      0     0     0     0    500     48    0    36     452      0    0                       1080
 Heavy Trucks       8          0       4               0      0     0           0     36      0          0      40      0                             88
  Pedestrians                 28                              0                        8                         0                                    36
   Bicycles         0          0       0               0      0     0           0      1      0          0       0      0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:23 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Suitland Pkwy Ramp -- Alabama Ave                                                                              QC JOB #: 10656249
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Oct 26 2011
                         0          0                          Peak-Hour: 7:00 PM -- 8:00 PM                               0.0        0.0

                         0    0     0
                                                              Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                           0.0 0.0 0.0

       509   0                             0   565
                                                                                                              2.9   0.0                       0.0      2.3
             439             0.82        487
                                                                                                                    2.7                       2.7
       550   111                          78   479
                                                                                                              2.7   2.7                       0.0      2.5

                        22    0     40
                                                                                                                           9.1 0.0 0.0

                     189            62
                                                                                                                           1.6        3.2



                              4                                                                                             0    0    0


                                                                                                                    0                          0

             0                             8                                                                        0                          0

                                                                                                                    0                          0


                              73                                                                                            0    0    0




                             NA                                                                                                  NA




             NA                          NA                                                                         NA                        NA




                             NA                                                                                                  NA



15-Min Count        Suitland Pkwy Ramp                 Suitland Pkwy Ramp            Alabama Ave              Alabama Ave
   Period               (Northbound)                      (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                Total
                  Left Thru Right     U              Left Thru Right     U    Left   Thru Right    U   Left    Thru Right        U                      Totals
   7:00 PM          3      0     8     0               0      0     0     0     0    143     33    0    25     147     0         0          359
   7:15 PM          8      0     7     0               0      0     0     0     0    110     29    0    22     123     0         0          299
   7:30 PM          6      0    10     0               0      0     0     0     0    107     24    0    14     100     0         0          261
   7:45 PM          5      0    15     0               0      0     0     0     0      79    25    0    17     117     0         0          258             1177
   8:00 PM          0      0     0     0               0      0     0     0     0       0     0    0     0       0     0         0            0              818
   8:15 PM          0      0     0     0               0      0     0     0     0       0     0    0     0       0     0         0            0              519
   8:30 PM          0      0     0     0               0      0     0     0     0       0     0    0     0       0     0         0            0              258
   8:45 PM          0      0     0     0               0      0     0     0     0       0     0    0     0       0     0         0            0                0




 Peak 15-Min                     Northbound                    Southbound                Eastbound                 Westbound
                                                                                                                                                    Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     12          0      32    0          0      0     0     0     0    572    132    0   100     588      0    0                      1436
 Heavy Trucks       0          0       0               0      0     0           0     16      8          0      16      0                            40
  Pedestrians                 72                              4                        0                         4                                   80
   Bicycles         0          0       0               0      0     0           0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Suitland Pkwy Ramp -- Alabama Ave                                                                               QC JOB #: 10656221
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Oct 26 2011
                         0          0                           Peak-Hour: 5:00 PM -- 6:00 PM                               0.0        0.0

                         0    0     0
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                            0.0 0.0 0.0

       873   0                             0   1004
                                                                                                               3.3   0.0                       0.0      4.0
             547             0.94        856
                                                                                                                     3.5                       3.4
       766   219                         148    580
                                                                                                               2.6   0.5                       7.4      3.6

                        17    0     33
                                                                                                                            0.0 0.0 6.1

                     367            50
                                                                                                                            3.3        4.0



                              13                                                                                             0    0    0


                                                                                                                     0                          0

             0                            12                                                                         0                          2

                                                                                                                     0                          0


                              77                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                          NA                                                                          NA                        NA




                             NA                                                                                                   NA



15-Min Count        Suitland Pkwy Ramp                  Suitland Pkwy Ramp            Alabama Ave              Alabama Ave
   Period               (Northbound)                       (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right     U               Left Thru Right     U    Left   Thru Right    U   Left    Thru Right        U                      Totals
   3:30 PM          7      0    14     0                0      0     0     0     0    149     47    0    29     173     0         0          419
   3:45 PM          3      0     7     0                0      0     0     0     0    141     56    0    28     170     0         0          405
   4:00 PM          5      0    13     0                0      0     0     0     0    145     36    0    24     186     0         0          409
   4:15 PM          2      0     8     0                0      0     0     0     0    159     54    0    15     168     0         0          406             1639
   4:30 PM          4      0     8     0                0      1     0     0     0    133     33    0    38     193     0         0          410             1630
   4:45 PM          5      0    10     0                0      0     0     0     0    156     47    0    30     186     0         0          434             1659
   5:00 PM          5      0    12     0                0      0     0     0     0    133     65    0    49     196     0         0          460             1710
   5:15 PM          3      0     7     0                0      0     0     0     0    136     67    0    31     238     0         0          482             1786
   5:30 PM          3      0     4     0                0      0     0     0     0    141     45    0    35     207     0         0          435             1811
   5:45 PM          6      0    10     0                0      0     0     0     0    137     42    0    33     215     0         0          443             1820
   6:00 PM          6      0    14     0                0      0     0     0     0    135     42    0    39     197     0         0          433             1793
   6:15 PM         10      0     6     0                0      0     0     0     0    143     52    0    35     198     0         0          444             1755
   6:30 PM          3      0    11     0                0      0     0     0     0    120     46    0    28     164     0         0          372             1692
   6:45 PM          4      0     9     0                0      0     5     0     0    124     34    0    18     164     0         0          358             1607




 Peak 15-Min                     Northbound                     Southbound                Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     12          0      28    0           0      0     0     0     0    544    268    0   124     952      0    0                      1928
 Heavy Trucks       0          0       8                0      0     0           0     32      0          4      20      0                            64
  Pedestrians                 60                              12                        0                         0                                   72
   Bicycles         0          0       0                0      0     0           0      0      0          0       1      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Suitland Pkwy Ramp -- Alabama Ave                                                                              QC JOB #: 10656250
 CITY/STATE: Washington, DC                                                                                               DATE: Sat, Oct 22 2011
                         0          1                          Peak-Hour: 3:00 PM -- 4:00 PM                               0.0        0.0

                         0    0     0
                                                              Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                           0.0 0.0 0.0

       600   0                             0   639
                                                                                                              1.8   0.0                       0.0      1.7
             503             0.92        573
                                                                                                                    2.0                       1.9
       624   121                          66   549
                                                                                                              1.8   0.8                       0.0      2.0

                        28    1     46
                                                                                                                           0.0 0.0 2.2

                     188            75
                                                                                                                           0.5        1.3



                              21                                                                                            0    0    0


                                                                                                                    0                          0

             0                            10                                                                        0                          3

                                                                                                                    0                          0


                              81                                                                                            0    0    0




                             NA                                                                                                  NA




             NA                          NA                                                                         NA                        NA




                             NA                                                                                                  NA



15-Min Count        Suitland Pkwy Ramp                 Suitland Pkwy Ramp            Alabama Ave              Alabama Ave
   Period               (Northbound)                      (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                Total
                  Left Thru Right     U              Left Thru Right     U    Left   Thru Right    U   Left    Thru Right        U                      Totals
  11:00 AM          6      0    13     0               0      0     0     0     0      98    26    0    15     105     0         0          263
  11:15 AM          6      0    10     0               0      0     0     0     0    108     26    0    14     106     0         0          270
  11:30 AM          7      0    10     0               0      0     0     0     0    133     15    0     6     105     0         0          276
  11:45 AM          6      0    13     0               0      0     0     0     0    103     37    0    12     146     0         0          317             1126
  12:00 PM          7      0    10     0               0      0     0     0     0    136     22    0    13     121     1         0          310             1173
  12:15 PM          7      0     9     0               0      0     0     0     0    126     35    0    16     119     0         0          312             1215
  12:30 PM          2      0    11     0               0      0     0     0     0    109     24    0    16     138     0         0          300             1239
  12:45 PM          5      0    14     0               0      0     0     0     0    123     32    0    11     125     0         1          311             1233
   1:00 PM          6      0    14     0               0      0     0     0     0    130     26    0     9     116     0         0          301             1224
   1:15 PM          2      0    11     0               0      0     0     0     0    133     26    0    18     106     0         0          296             1208
   1:30 PM          7      0    18     0               0      0     0     0     0    123     20    0    12     106     0         0          286             1194
   1:45 PM          8      0    14     0               0      0     0     0     0    125     27    0     8     110     0         0          292             1175
   2:00 PM          3      0    15     0               0      0     0     0     0    120     35    0     9     125     0         1          308             1182
   2:15 PM          9      0    21     0               0      0     0     0     0    113     33    0    17     110     0         0          303             1189
   2:30 PM         11      0    15     0               0      0     0     0     0    130     37    0    14     161     0         0          368             1271
   2:45 PM          6      0    17     0               0      0     0     0     0    104     34    0    11     135     0         0          307             1286
   3:00 PM         10      0     8     0               0      0     0     0     0    107     31    0    18     145     0         0          319             1297
   3:15 PM          6      1    12     0               0      0     0     0     0    131     26    0    15     152     0         0          343             1337
   3:30 PM          3      0    14     1               0      0     0     0     0    140     35    0    23     149     0         0          365             1334
   3:45 PM          8      0    12     0               0      0     0     0     0    125     29    0    10     127     0         0          311             1338




 Peak 15-Min                     Northbound                    Southbound                Eastbound                 Westbound
                                                                                                                                                    Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U   Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     12          0      56    4          0      0     0     0     0    560    140    0    92     596      0    0                      1460
 Heavy Trucks       0          0       4               0      0     0           0     12      4          0       8      0                            28
  Pedestrians                 88                             20                        0                         8                                   116
   Bicycles         0          0       0               0      0     0           0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
