Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Good Hope Rd SE                                                                                   QC JOB #: 10656022
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Nov 03 2011
                     811            400                        Peak-Hour: 7:30 AM -- 8:30 AM                                 5.2        7.3

                     516 292         3
                                                              Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                             3.5 8.2 0.0

       554   195                          10   70
                                                                                                               3.4   6.2                       10.0      5.7
             37              0.98         33
                                                                                                                     2.7                        3.0
       236   4                            27   42
                                                                                                               5.9   25.0                       7.4      2.4

                         5   195     2
                                                                                                                             0.0 8.2 0.0

                     323            202
                                                                                                                             8.4        7.9



                              3                                                                                               0    0    0


                                                                                                                     0                           0

             13                            9                                                                         0                           0

                                                                                                                     0                           0


                              11                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                         NA                         NA




                              NA                                                                                                   NA



15-Min Count                 Alabama Ave                   Alabama Ave            Good Hope Rd SE           Good Hope Rd SE
   Period                    (Northbound)                  (Southbound)             (Eastbound)               (Westbound)                                 Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right       U    Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U                      Totals
   6:30 AM          1          16     0        0      0      26    79     0    19     4      1      0     1     0      3           0          150
   6:45 AM          0          23     2        0      0      33   110     0    21     9      0      0     3     6      2           0          209
   7:00 AM          2          35     0        1      0      44    95     0    19     7      1      0     2     3      1           0          210
   7:15 AM          3          49     3        1      4      58   120     0    31    11      0      0     0     8      1           0          289              858
   7:30 AM          3          55     0        0      1      74   128     0    51     4      1      0     3     7      0           0          327             1035
   7:45 AM          1          51     0        0      0      84   128     0    40    12      1      0    11     5      3           0          336             1162
   8:00 AM          1          47     0        0      2      66   132     0    53    10      2      0     5    10      3           0          331             1283
   8:15 AM          0          42     2        0      0      68   128     0    51    11      0      0     8    11      4           0          325             1319
   8:30 AM          1          42     1        0      3      66   120     0    45    12      2      0     9     7      0           0          308             1300
   8:45 AM          0          35     1        0      1      56   100     1    48    23      2      0     6    19      2           0          294             1258
   9:00 AM          1          47     0        0      4      47    82     0    49    16      2      0     8    15      2           0          273             1200
   9:15 AM          5          39     5        2      3      41    63     0    51    21      2      0     7    23      5           0          267             1142




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4        204      0     0         0    336   512     0    160     48      4    0     44      20     12    0                       1344
 Heavy Trucks       0         16      0               0     20    12           16      0      0           0       0      0                             64
  Pedestrians                 12                             0                         4                         16                                    32
   Bicycles         0          0      0               0      0     0            0      0      0           0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Good Hope Rd SE                                                                                 QC JOB #: 10656023
 CITY/STATE: Washington, DC                                                                                               DATE: Thu, Nov 03 2011
                     476          424                         Peak-Hour: 12:00 PM -- 1:00 PM                               3.4        6.6

                     257 192 27
                                                             Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                           3.1 3.6 3.7

       345   234                        21   149
                                                                                                              2.9   4.7                       9.5      2.7
             93            0.92         77
                                                                                                                    2.2                       1.3
       343   16                         51   142
                                                                                                              3.8   0.0                       2.0      2.1

                        11 168 23
                                                                                                                           9.1 8.9 0.0

                     259          202
                                                                                                                           3.1        7.9



                            65                                                                                              0    0    0


                                                                                                                    0                          0

             54                         12                                                                          0                          0

                                                                                                                    0                          0


                            56                                                                                              0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count               Alabama Ave                    Alabama Ave            Good Hope Rd SE           Good Hope Rd SE
   Period                  (Northbound)                   (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right       U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U                      Totals
  11:00 AM          6        30     4        0       4      41    32     2    49    15      4      0    18    18      3          0          226
  11:15 AM          2        34     2        0       3      36    56     0    56    23      2      0    15    19      5          0          253
  11:30 AM          4        56     3        0       2      38    47     0    65    26      1      0     7    15      5          0          269
  11:45 AM          2        52     5        1       0      35    62     1    57    31      3      0    15    17      2          0          283             1031
  12:00 PM          3        37     2        0       6      37    62     0    56    19      6      0    15    24      6          0          273             1078
  12:15 PM          3        51     5        0       4      45    65     1    53    17      3      0    14    14      4          0          279             1104
  12:30 PM          3        37     7        0       9      61    54     0    58    26      6      0    11    22      6          0          300             1135
  12:45 PM          2        43     9        0       7      49    76     0    67    31      1      0    11    17      5          0          318             1170




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      8      172      36    0         28    196   304     0    268    124      4    0     44      68     20    0                      1272
 Heavy Trucks       4        8       0               0      4     8            8      0      0           0       0      0                            32
  Pedestrians               44                             48                        44                         24                                   160
   Bicycles         0        0       0               0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Good Hope Rd SE                                                                                 QC JOB #: 10656024
 CITY/STATE: Washington, DC                                                                                               DATE: Thu, Nov 03 2011
                     593          729                         Peak-Hour: 5:00 PM -- 6:00 PM                                2.7        2.5

                     268 300 25
                                                             Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                           1.5 3.7 4.0

       362   452                        18   154
                                                                                                              1.4   2.4                       0.0      0.6
             89            0.97         80
                                                                                                                    0.0                       1.3
       561   20                         56   143
                                                                                                              2.0   0.0                       0.0      0.7

                        14 258 30
                                                                                                                           0.0 2.7 0.0

                     376          302
                                                                                                                           2.9        2.3



                            67                                                                                              0    0    0


                                                                                                                    0                          0

             59                         41                                                                          0                          0

                                                                                                                    0                          0


                            40                                                                                              0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count               Alabama Ave                    Alabama Ave            Good Hope Rd SE           Good Hope Rd SE
   Period                  (Northbound)                   (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right       U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U                      Totals
   3:30 PM          3        57     5        0       6      55    86     0   104    21      4      0    11    11      2          0          365
   3:45 PM          4        61     6        0       8      56    60     1    83    23      5      0    18    20      5          0          350
   4:00 PM          3        61     7        1       6      53    71     0   112    16      8      0    10    13      8          0          369
   4:15 PM          3        57     2        1       3      68    42     1    89    21      6      0    20    23      6          0          342             1426
   4:30 PM          4        53     4        1       3      53    83     0    95    27      9      0    13    23      4          0          372             1433
   4:45 PM          6        67    10        0       4      51    65     0   111    28     10      0    12    19      4          0          387             1470
   5:00 PM          4        70     6        0       5      79    64     0   103    22      4      0    14    20      3          0          394             1495
   5:15 PM          5        53     4        0      10      75    57     0   120    30      3      0    18    14      9          0          398             1551
   5:30 PM          4        70    12        0       6      83    68     1   113    19      6      0    14    17      3          0          416             1595
   5:45 PM          1        65     8        0       3      63    79     0   116    18      7      0    10    29      3          0          402             1610
   6:00 PM          4        58     5        0       5      75    62     2    98    31     12      0    11    19      6          0          388             1604
   6:15 PM          4        44     4        1       7      80    58     2   121    22      5      0    16    12      7          0          383             1589
   6:30 PM          6        45     8        0       1      83    72     1   101    21      7      0    16    18      1          0          380             1553
   6:45 PM          3        41     7        0       2      79    64     0   123    28      5      0    18    14      2          0          386             1537




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     16      280      48    0         24    332   272     4    452     76     24    0     56      68     12    0                      1664
 Heavy Trucks       0        4       0               4      8     8           12      0      0           0       0      0                            36
  Pedestrians               48                             68                        64                         44                                   224
   Bicycles         0        0       0               0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Good Hope Rd SE                                                                                 QC JOB #: 10656048
 CITY/STATE: Washington, DC                                                                                               DATE: Thu, Nov 03 2011
                     474          523                         Peak-Hour: 7:00 PM -- 8:00 PM                                1.5        2.5

                     223 237 14
                                                             Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                           0.4 2.5 0.0

       312   334                        14   149
                                                                                                              0.3   2.1                       0.0      0.0
             74            0.91         75
                                                                                                                    0.0                       0.0
       419   11                         60   114
                                                                                                              1.7   0.0                       0.0      0.0

                        14 173 28
                                                                                                                           0.0 3.5 0.0

                     308          215
                                                                                                                           1.9        2.8



                            48                                                                                              0    1    0


                                                                                                                    0                          0

             44                         20                                                                          0                          0

                                                                                                                    0                          0


                            52                                                                                              0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count               Alabama Ave                    Alabama Ave            Good Hope Rd SE           Good Hope Rd SE
   Period                  (Northbound)                   (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right       U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U                      Totals
   7:00 PM          3        41    10        0       3      69    53     0    74    20      4      0    15    18      4          0          314
   7:15 PM          4        47     9        0       1      73    62     1    82    26      4      0    15    19      4          0          347
   7:30 PM          5        43     5        0       1      59    55     1    98    12      1      0    15    25      3          0          323
   7:45 PM          2        42     4        0       7      36    53     0    80    16      2      0    15    13      3          0          273             1257
   8:00 PM          0         0     0        0       0       0     0     0     0     0      0      0     0     0      0          0            0              943
   8:15 PM          0         0     0        0       0       0     0     0     0     0      0      0     0     0      0          0            0              596
   8:30 PM          0         0     0        0       0       0     0     0     0     0      0      0     0     0      0          0            0              273
   8:45 PM          0         0     0        0       0       0     0     0     0     0      0      0     0     0      0          0            0                0




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     16      188      36    0          4    292   248     4    328    104     16    0     60      76     16    0                      1388
 Heavy Trucks       0        4       0               0      4     0           16      0      0           0       0      0                            24
  Pedestrians               84                             64                        16                         20                                   184
   Bicycles         0        0       0               0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Alabama Ave -- Good Hope Rd SE                                                                                 QC JOB #: 10656049
 CITY/STATE: Washington, DC                                                                                               DATE: Sat, Dec 03 2011
                     542          529                         Peak-Hour: 3:00 PM -- 4:00 PM                                2.0        2.1

                     277 234 31
                                                             Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                           1.1 3.0 3.2

       382   281                        24   183
                                                                                                              0.8   0.4                       0.0      0.5
             120           0.95         86
                                                                                                                    0.0                       0.0
       421   20                         73   185
                                                                                                              0.2   0.0                       1.4      1.6

                        19 221 37
                                                                                                                           0.0 4.5 5.4

                     327          277
                                                                                                                           2.4        4.3



                           100                                                                                              0    0    0


                                                                                                                    0                          0

             54                         46                                                                          0                          0

                                                                                                                    0                          0


                            43                                                                                              0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count               Alabama Ave                    Alabama Ave            Good Hope Rd SE           Good Hope Rd SE
   Period                  (Northbound)                   (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right       U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U                      Totals
  11:00 AM          5        59     7        0       2      46    64     1    56    30      2      0    23    30     12          0          337
  11:15 AM          5        49    10        0       7      61    62     0    61    31      3      0    23    12      1          0          325
  11:30 AM          6        53     9        0       3      55    62     0    69    31      2      0    16    36      7          0          349
  11:45 AM          7        48     8        0      10      51    61     1    48    34      2      0    24    28      8          0          330             1341
  12:00 PM          7        52     7        0      11      56    60     0    67    26      1      0    23    23      7          0          340             1344
  12:15 PM          6        49     5        0       5      37    58     0    64    35      3      0    16    22      6          0          306             1325
  12:30 PM          8        47     8        0       8      56    78     3    78    38      5      0    20    26     10          0          385             1361
  12:45 PM         12        51     6        1       7      43    69     1    62    40      5      0    25    22      6          0          350             1381
   1:00 PM          3        61    11        1       5      59    64     0    61    31      5      0    13    18      9          0          341             1382
   1:15 PM         14        44    13        0       8      38    68     0    79    25      1      0    18    22      8          0          338             1414
   1:30 PM          3        51     8        0       4      50    70     1    71    29      3      0    17    26      6          0          339             1368
   1:45 PM          4        54     7        0       4      55    82     0    78    25      1      0    14    22      5          0          351             1369
   2:00 PM          2        56     9        0       6      47    75     1    75    25      2      0    11    21      3          0          333             1361
   2:15 PM          3        56     7        0       8      53    75     1    77    39      1      0    25    22      5          0          372             1395
   2:30 PM          8        58     5        0       8      56    64     1    63    29      4      0    14    18      2          0          330             1386
   2:45 PM          3        48     9        2       6      70    77     1    76    28      2      0    10    18      3          0          353             1388
   3:00 PM          7        51     6        0       3      49    69     0    74    26      6      0    21    23      8          0          343             1398
   3:15 PM          5        57    13        0       6      64    73     0    71    31      3      0    18    17      9          0          367             1393
   3:30 PM          4        49     5        0       4      63    72     3    67    26      3      0    18    22      3          0          339             1402
   3:45 PM          3        64    13        0      15      58    63     0    69    37      8      0    16    24      4          0          374             1423




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     12      256      52    0         60    232   252     0    276    148     32    0     64      96     16    0                      1496
 Heavy Trucks       0       12       0               4      8     4            0      0      0           0       0      0                            28
  Pedestrians               52                             92                        72                         64                                   280
   Bicycles         0        0       0               0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
