Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- C St SE (North)                                                                                    QC JOB #: 10655866
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 12 2011
                     332          939                           Peak-Hour: 7:15 AM -- 8:15 AM                                10.5        5.6

                        15 317     0
                                                               Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                             6.7 10.7 0.0

       56    13                          0       0
                                                                                                                8.9   0.0                        0.0      0.0
             0             0.92          0
                                                                                                                      0.0                        0.0
       37    24                          0       0
                                                                                                                0.0   0.0                        0.0      0.0

                        41 926     0
                                                                                                                             9.8 5.7 0.0

                     341          967
                                                                                                                             10.0        5.9



                            2                                                                                                 0     0    0


                                                                                                                      0                           0

             31                          0                                                                            0                           0

                                                                                                                      0                           0


                            8                                                                                                 0     1    0




                            NA                                                                                                      NA




             NA                         NA                                                                            NA                         NA




                            NA                                                                                                      NA



15-Min Count                Benning Rd                       Benning Rd            C St SE (North)           C St SE (North)
   Period                  (Northbound)                     (Southbound)            (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                   Total
                  Left      Thru Right       U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U                      Totals
   7:00 AM          5       188     0        0         0      67     1     0     0     0      2      0     0     0      0           0          263
   7:15 AM          6       221     0        0         0      64     0     0     3     0      3      0     0     0      0           0          297
   7:30 AM         11       241     0        0         0      91     5     0     6     0     10      0     0     0      0           0          364
   7:45 AM         13       231     0        0         0      81     3     0     0     0      7      0     0     0      0           0          335             1259
   8:00 AM         11       233     0        0         0      81     7     0     4     0      4      0     0     0      0           0          340             1336
   8:15 AM          6       167     0        0         0      77     3     0     6     0      5      0     0     0      0           0          264             1303
   8:30 AM          5       172     0        0         0      67     5     0     1     0      4      0     0     0      0           0          254             1193
   8:45 AM          4       145     0        0         0      90     5     0     2     0      2      0     0     0      0           0          248             1106




 Peak 15-Min                   Northbound                      Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates       Left     Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     44      964      0     0            0    364    20     0     24      0     40    0      0       0      0    0                       1456
 Heavy Trucks       0       32      0                  0     52     0            0      0      0           0       0      0                             84
  Pedestrians                0                                0                        44                          0                                    44
   Bicycles         0        1      0                  0      0     0            0      0      0           0       0      0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- C St SE (North)                                                                                       QC JOB #: 10655867
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Oct 12 2011
                     354            423                          Peak-Hour: 11:45 AM -- 12:45 PM                                8.2        5.7

                        12 342       0
                                                                Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                8.3 8.2 0.0

       20    11                            0       0
                                                                                                                  10.0   9.1                       0.0      0.0
             0               0.93          0
                                                                                                                         0.0                       0.0
       16    5                             0       0
                                                                                                                  6.3    0.0                       0.0      0.0

                         8   412     0
                                                                                                                                12.5 5.6 0.0

                     347            420
                                                                                                                                8.1        5.7



                              5                                                                                                  0    0    0


                                                                                                                         0                          0

             30                           33                                                                             0                          0

                                                                                                                         0                          0


                              0                                                                                                  0    1    0




                              NA                                                                                                      NA




             NA                           NA                                                                             NA                        NA




                              NA                                                                                                      NA



15-Min Count                  Benning Rd                       Benning Rd            C St SE (North)           C St SE (North)
   Period                    (Northbound)                     (Southbound)            (Eastbound)               (Westbound)                                    Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U                        Totals
  11:00 AM          2          89     0        0         0      90     3     0     2     0      1      0     0     0      0           0          187
  11:15 AM          2          86     0        0         0      83     2     0     1     0      3      0     0     0      0           0          177
  11:30 AM          0          77     0        0         0      72     2     0     1     0      2      0     0     0      0           0          154
  11:45 AM          1         107     0        0         0      95     5     0     4     0      0      0     0     0      0           0          212              730
  12:00 PM          1         100     0        0         0      75     1     0     2     0      2      0     0     0      0           0          181              724
  12:15 PM          2         101     0        0         0      95     5     0     3     0      2      0     0     0      0           0          208              755
  12:30 PM          4         104     0        0         0      77     1     0     2     0      1      0     0     0      0           0          189              790
  12:45 PM          1          89     0        0         0      78     0     0     5     0      6      0     0     0      0           0          179              757




 Peak 15-Min                     Northbound                      Southbound                 Eastbound                  Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4        428      0     0            0    380    20     0     16      0      0    0      0       0      0    0                       848
 Heavy Trucks       0         20      0                  0     32     0            0      0      0           0       0      0                            52
  Pedestrians                  0                                4                        32                         40                                   76
   Bicycles         0          1      0                  0      0     0            0      0      0           0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- C St SE (North)                                                                                    QC JOB #: 10655868
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 12 2011
                     631          515                           Peak-Hour: 4:30 PM -- 5:30 PM                                3.6        5.0

                        11 620     0
                                                               Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                             0.0 3.7 0.0

       25    19                          0       0
                                                                                                                0.0   0.0                       0.0      0.0
             0             0.94          0
                                                                                                                      0.0                       0.0
       42    23                          0       0
                                                                                                                0.0   0.0                       0.0      0.0

                        14 496     0
                                                                                                                             0.0 5.2 0.0

                     643          510
                                                                                                                             3.6        5.1



                            2                                                                                                 0    0    0


                                                                                                                      0                          0

             34                         41                                                                            0                          0

                                                                                                                      0                          0


                            2                                                                                                 0    0    0




                            NA                                                                                                     NA




             NA                         NA                                                                            NA                        NA




                            NA                                                                                                     NA



15-Min Count                Benning Rd                       Benning Rd            C St SE (North)           C St SE (North)
   Period                  (Northbound)                     (Southbound)            (Eastbound)               (Westbound)                                 Hourly
Beginning At                                                                                                                                  Total
                  Left      Thru Right       U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U                      Totals
   4:30 PM          3       117     0        0         0     167     4     0     3     0      4      0     0     0      0          0          298
   4:45 PM          4       118     0        0         0     175     4     0     7     0      5      0     0     0      0          0          313
   5:00 PM          3       148     0        0         0     147     1     0     3     0      9      0     0     0      0          0          311
   5:15 PM          4       113     0        0         0     131     2     0     6     0      5      0     0     0      0          0          261             1183
   5:30 PM          2       106     0        0         0     161     1     0     5     0      7      0     0     0      0          0          282             1167
   5:45 PM          5        95     0        0         0     164     4     0    13     0      7      0     0     0      0          0          288             1142
   6:00 PM          3       105     0        0         0     139     2     0     4     0      7      0     0     0      0          0          260             1091
   6:15 PM          1        98     0        0         0     146     2     0     3     0      4      0     0     0      0          0          254             1084




 Peak 15-Min                   Northbound                      Southbound                 Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left     Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     16      472      0     0            0    700    16     0     28      0     20    0      0       0      0    0                      1252
 Heavy Trucks       0       24      0                  0     20     0            0      0      0           0       0      0                            44
  Pedestrians                0                                4                        16                         24                                   44
   Bicycles         0        0      0                  0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- C St SE (North)                                                                                      QC JOB #: 10655869
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Oct 08 2011
                     503            531                          Peak-Hour: 12:30 PM -- 1:30 PM                                2.2        3.0

                        14 489       0
                                                                 Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                               0.0 2.2 0.0

       23    10                            0       0
                                                                                                                  0.0   0.0                       0.0      0.0
             0               0.93          0
                                                                                                                        0.0                       0.0
       19    9                             0       0
                                                                                                                  0.0   0.0                       0.0      0.0

                         9   521     0
                                                                                                                               0.0 3.1 0.0

                     498            530
                                                                                                                               2.2        3.0



                              0                                                                                                 0    0    0


                                                                                                                        0                          0

             38                            0                                                                            0                          0

                                                                                                                        0                          0


                              8                                                                                                 0    1    0




                              NA                                                                                                     NA




             NA                           NA                                                                            NA                        NA




                              NA                                                                                                     NA



15-Min Count                  Benning Rd                       Benning Rd            C St SE (North)           C St SE (North)
   Period                    (Northbound)                     (Southbound)            (Eastbound)               (Westbound)                                 Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right       U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U                      Totals
  12:00 PM          0         140     0        0         0     110     5     0     2     0      1      0     0     0      0          0          258
  12:15 PM          1         120     0        0         0     110     6     0     2     0      0      0     0     0      0          0          239
  12:30 PM          2         128     0        0         0     121     1     0     5     0      3      0     0     0      0          0          260
  12:45 PM          1         139     0        0         0     124     3     0     1     0      1      0     0     0      0          0          269             1026
   1:00 PM          3         118     0        0         0     114     3     0     2     0      1      0     0     0      0          0          241             1009
   1:15 PM          3         136     0        0         0     130     7     0     2     0      4      0     0     0      0          0          282             1052
   1:30 PM          4         124     0        0         0     106     4     0     4     0      5      0     0     0      0          0          247             1039
   1:45 PM          2         139     0        0         0     118     4     0     4     0      3      0     0     0      0          0          270             1040




 Peak 15-Min                     Northbound                      Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     12        544      0     0            0    520    28     0      8      0     16    0      0       0      0    0                      1128
 Heavy Trucks       0         12      0                  0      4     0            0      0      0           0       0      0                            16
  Pedestrians                 12                                0                        28                          0                                   40
   Bicycles         0          0      0                  0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
