Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Randle Circle SE North                                                                             QC JOB #: 10655931
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Oct 11 2011
                     679            717                           Peak-Hour: 7:30 AM -- 8:30 AM                                 6.5        5.2

                         9   670     0
                                                                 Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                11.1 6.4 0.0

       23    0                            315   1005
                                                                                                                  13.0   0.0                       2.2      1.9
             0               0.98          13
                                                                                                                         0.0                      15.4
       0     0                            677       0
                                                                                                                  0.0    0.0                       1.5      0.0

                         1   402     0
                                                                                                                                0.0 7.5 0.0

                    1347            403
                                                                                                                                3.9        7.4



                              2                                                                                                  0    0    0


                                                                                                                         0                          0

             5                              3                                                                            0                          0

                                                                                                                         0                          0


                              1                                                                                                  0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                       NA



15-Min Count           Minnesota Ave                         Minnesota Ave        Randle Circle SE North    Randle Circle SE North
   Period              (Northbound)                          (Southbound)             (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                     Total
                  Left Thru Right               U       Left Thru Right      U   Left Thru Right       U   Left Thru Right       U                           Totals
   6:30 AM          0    36      0              0         0   112      2     0     0     0       0     0   147     1      63     0               361
   6:45 AM          1    48      0              0         0   129      1     0     0     0       0     0   150     3      56     0               388
   7:00 AM          0    75      0              0         0   152      1     0     0     0       0     0   159     0      55     0               442
   7:15 AM          1    70      0              0         0   149      1     0     0     0       0     0   170     3      79     0               473             1664
   7:30 AM          0    99      0              0         0   165      5     0     0     0       0     0   184     3      75     0               531             1834
   7:45 AM          1   101      0              0         0   161      1     0     0     0       0     0   166     3      93     0               526             1972
   8:00 AM          0    90      0              0         0   180      0     0     0     0       0     0   167     6      70     0               513             2043
   8:15 AM          0   112      0              0         0   164      3     0     0     0       0     0   160     1      77     0               517             2087
   8:30 AM          0    90      0              0         0   156      2     0     0     0       0     0   140     4      56     0               448             2004
   8:45 AM          2    91      0              0         0   135      2     0     0     0       0     0   108     6      64     0               408             1886
   9:00 AM          2    98      0              0         0   141      2     0     0     0       0     0    91     5      62     0               401             1774
   9:15 AM          1    86      0              0         0   136      4     0     0     0       0     0    67     1      52     0               347             1604




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U           Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      0        396      0     0             0    660    20     0     0      0      0    0    736      12   300     0                       2124
 Heavy Trucks       0         16      0                   0     36     4           0      0      0          24       0     12                             92
  Pedestrians                  0                                 0                        4                          4                                     8
   Bicycles         0          0      0                   0      0     0           0      0      0           0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Randle Circle SE North                                                                            QC JOB #: 10655932
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Oct 11 2011
                     483            545                          Peak-Hour: 11:30 AM -- 12:30 PM                               7.0        4.8

                         6   477     0
                                                                Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                               0.0 7.1 0.0

       20    0                            172   333
                                                                                                                  0.0   0.0                       3.5      3.0
             0               0.93          10
                                                                                                                        0.0                       0.0
       0     0                            151       0
                                                                                                                  0.0   0.0                       2.6      0.0

                         4   373     0
                                                                                                                               0.0 5.4 0.0

                     628            377
                                                                                                                               6.1        5.3



                              4                                                                                                 0    1    0


                                                                                                                        0                          0

             0                              8                                                                           0                          0

                                                                                                                        0                          0


                              0                                                                                                 0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                      NA



15-Min Count           Minnesota Ave                         Minnesota Ave        Randle Circle SE North    Randle Circle SE North
   Period              (Northbound)                          (Southbound)             (Eastbound)               (Westbound)                                 Hourly
Beginning At                                                                                                                                    Total
                  Left Thru Right               U       Left Thru Right      U   Left Thru Right       U   Left Thru Right       U                          Totals
  11:00 AM          3    82      0              0         0   123      1     0     0     0       0     0    43     2      43     0              297
  11:15 AM          4    92      0              0         0   132      0     0     0     0       0     0    39     1      28     0              296
  11:30 AM          3    79      0              0         0    96      1     0     0     0       0     0    48     5      55     0              287
  11:45 AM          0   103      0              0         0   110      3     0     0     0       0     0    32     2      32     0              282             1162
  12:00 PM          1    94      0              0         0   140      2     0     0     0       0     0    39     2      43     0              321             1186
  12:15 PM          0    97      0              0         0   131      0     0     0     0       0     0    32     1      42     0              303             1193
  12:30 PM          0    83      0              0         0   122      0     0     0     0       0     0    24     3      40     0              272             1178
  12:45 PM          2    94      0              0         0    95      0     0     0     0       0     0    55     1      49     0              296             1192




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U           Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4        376      0     0             0    560     8     0     0      0      0    0    156       8   172     0                      1284
 Heavy Trucks       0         24      0                   0     36     0           0      0      0           4       0      4                            68
  Pedestrians                  0                                 4                        0                         16                                   20
   Bicycles         0          0      0                   0      0     0           0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Randle Circle SE North                                                                            QC JOB #: 10655933
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Oct 11 2011
                     770            719                           Peak-Hour: 4:45 PM -- 5:45 PM                                2.9        3.5

                         8   761     1
                                                                 Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               0.0 2.9 0.0

       32    0                            182   351
                                                                                                                  0.0   0.0                       2.2      1.1
             0               0.94           9
                                                                                                                        0.0                       0.0
       0     0                            160       2
                                                                                                                  0.0   0.0                       0.0     50.0

                        15 537       1
                                                                                                                               0.0 3.9 100.0

                     921            553
                                                                                                                               2.4        4.0



                              3                                                                                                 0    0    0


                                                                                                                        0                          0

             3                              7                                                                           0                          0

                                                                                                                        0                          0


                              3                                                                                                 0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                      NA



15-Min Count           Minnesota Ave                         Minnesota Ave        Randle Circle SE North    Randle Circle SE North
   Period              (Northbound)                          (Southbound)             (Eastbound)               (Westbound)                                 Hourly
Beginning At                                                                                                                                    Total
                  Left Thru Right               U       Left Thru Right      U   Left Thru Right       U   Left Thru Right       U                          Totals
   3:30 PM          1   133      0              0         0   153      2     0     0     0       0     0    49     7      41     0              386
   3:45 PM          5   167      0              0         0   163      2     0     0     0       0     0    40     1      43     0              421
   4:00 PM          2   153      0              0         0   166      2     0     0     0       0     0    43     8      44     0              418
   4:15 PM          0   129      0              0         0   168      3     0     0     0       0     0    34     1      48     0              383             1608
   4:30 PM          2   128      0              0         0   168      4     0     0     0       0     0    50     3      50     0              405             1627
   4:45 PM          3   146      0              0         1   162      4     0     0     0       0     0    33     2      45     0              396             1602
   5:00 PM          3   126      1              0         0   193      1     0     0     0       0     0    37     0      40     0              401             1585
   5:15 PM          8   133      0              0         0   191      3     0     0     0       0     0    46     5      46     0              432             1634
   5:30 PM          1   132      0              0         0   215      0     0     0     0       0     0    44     2      51     0              445             1674
   5:45 PM          0   132      0              0         0   152      1     0     0     0       0     0    47     2      43     0              377             1655
   6:00 PM          0   131      0              0         0   189      1     0     0     0       0     0    43     2      48     0              414             1668
   6:15 PM          0   103      0              0         0   142      3     0     0     0       0     0    37     5      37     0              327             1563
   6:30 PM          0    93      0              0         0   141      3     0     0     0       0     0    35     2      43     0              317             1435
   6:45 PM          1    81      0              0         0   139      2     0     0     0       0     0    41     2      47     0              313             1371




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U           Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4        528      0     0             0    860     0     0     0      0      0    0    176       8   204     0                      1780
 Heavy Trucks       0          8      0                   0     20     0           0      0      0           0       0      4                            32
  Pedestrians                  4                                 0                        4                          0                                    8
   Bicycles         0          0      0                   0      0     0           0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Randle Cir SE North                                                                                QC JOB #: 10655954
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Oct 11 2011
                     464            515                           Peak-Hour: 7:00 PM -- 8:00 PM                                 1.7        3.1

                        11 453       0
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 1.8 0.0

       35    0                            144   303
                                                                                                                   0.0   0.0                       0.7      0.7
             0               0.97          19
                                                                                                                         0.0                       0.0
       0     0                            140       0
                                                                                                                   0.0   0.0                       0.7      0.0

                         5   371     0
                                                                                                                                0.0 4.0 0.0

                     593            376
                                                                                                                                1.5        4.0



                              4                                                                                                  0    0    0


                                                                                                                         1                          0

             6                              4                                                                            0                          0

                                                                                                                         0                          0


                              0                                                                                                  0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                       NA



15-Min Count           Minnesota Ave                         Minnesota Ave          Randle Cir SE North        Randle Cir SE North
   Period              (Northbound)                          (Southbound)              (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                  Left Thru Right               U       Left Thru Right      U   Left Thru Right        U   Left Thru Right        U                         Totals
   7:00 PM          0    87      0              0         0   118      3     0     0      0      0      0    42      4     42      0             296
   7:15 PM          0   110      0              0         0   109      4     0     0      0      0      0    30      5     35      0             293
   7:30 PM          5    99      0              0         0    95      4     0     0      0      0      0    38      9     44      0             294
   7:45 PM          0    75      0              0         0   131      0     0     0      0      0      0    30      1     23      0             260             1143
   8:00 PM          0     0      0              0         0     0      0     0     0      0      0      0     0      0      0      0               0              847
   8:15 PM          0     0      0              0         0     0      0     0     0      0      0      0     0      0      0      0               0              554
   8:30 PM          0     0      0              0         0     0      0     0     0      0      0      0     0      0      0      0               0              260
   8:45 PM          0     0      0              0         0     0      0     0     0      0      0      0     0      0      0      0               0                0




 Peak 15-Min                     Northbound                       Southbound                Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U           Left   Thru Right    U   Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        348      0     0             0    472    12     0     0      0      0    0     168      16   168     0                      1184
 Heavy Trucks       0         28      0                   0      8     0           0      0      0            0       0      4                            40
  Pedestrians                  0                                 4                       16                           4                                   24
   Bicycles         0          0      0                   0      0     0           0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Minnesota Ave -- Randle Cir SE North                                                                                QC JOB #: 10655955
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Oct 15 2011
                     697            751                          Peak-Hour: 11:15 AM -- 12:15 PM                                2.2        1.7

                        12 685       0
                                                                Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                8.3 2.0 0.0

       31    0                            337   526
                                                                                                                   3.2   0.0                       1.2      1.1
             0               0.95          14
                                                                                                                         0.0                       0.0
       0     0                            175       0
                                                                                                                   0.0   0.0                       1.1      0.0

                         5   414     0
                                                                                                                                0.0 2.2 0.0

                     860            419
                                                                                                                                1.9        2.1



                              9                                                                                                  0    0    0


                                                                                                                         0                          1

             0                             51                                                                            0                          1

                                                                                                                         0                          0


                              9                                                                                                  0    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                       NA



15-Min Count           Minnesota Ave                         Minnesota Ave          Randle Cir SE North        Randle Cir SE North
   Period              (Northbound)                          (Southbound)              (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                  Left Thru Right               U       Left Thru Right      U   Left Thru Right        U   Left Thru Right        U                         Totals
  11:00 AM          1    90      0              0         0   155      3     0     0      0      0      0    32      5     66      0             352
  11:15 AM          1    99      0              0         0   165      1     0     0      0      0      0    44      3     80      0             393
  11:30 AM          2   111      0              0         0   178      5     0     0      0      0      0    45      5     82      0             428
  11:45 AM          0   106      0              0         0   175      4     0     0      0      0      0    45      1    102      0             433             1606
  12:00 PM          2    98      0              0         0   167      2     0     0      0      0      0    41      5     73      0             388             1642
  12:15 PM          0   101      0              0         0   162      2     0     0      0      0      0    37      3     76      0             381             1630
  12:30 PM          2   110      0              0         0   151      1     0     0      0      0      0    40      4    100      0             408             1610
  12:45 PM          1   106      0              0         0   147      4     0     0      0      0      0    30      1     82      0             371             1548
   1:00 PM          1   119      0              0         0   157      1     0     0      0      0      0    43      5     77      0             403             1563
   1:15 PM          2    95      0              0         0   140      4     0     0      0      0      0    38      4     98      0             381             1563
   1:30 PM          1   108      0              0         0   177      0     0     0      0      0      0    40      2     68      0             396             1551
   1:45 PM          2    99      0              0         0   182      2     0     0      0      0      0    44      4     91      0             424             1604
   2:00 PM          0    89      0              0         0   178      4     0     0      0      0      0    40      6     92      0             409             1610
   2:15 PM          1   111      0              0         0   169      0     0     0      0      0      0    40      6     72      0             399             1628
   2:30 PM          0    94      0              0         0   177      2     0     0      0      0      0    46      3     71      0             393             1625
   2:45 PM          1    96      0              0         0   152      2     0     0      0      0      0    49      6    100      0             406             1607
   3:00 PM          4   111      0              0         0   141      1     0     0      0      0      0    35    11      71      0             374             1572
   3:15 PM          2   104      0              0         0   163      0     0     0      0      0      0    30      2     85      0             386             1559
   3:30 PM          0   111      0              0         0   172      3     0     0      0      0      0    37      2     75      0             400             1566
   3:45 PM          4   102      0              0         0   139      3     0     0      0      0      0    71      6     53      0             378             1538




 Peak 15-Min                     Northbound                       Southbound                Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U           Left   Thru Right    U   Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        424      0     0             0    700    16     0     0      0      0    0     180       4   408     0                      1732
 Heavy Trucks       0          4      0                   0     20     0           0      0      0            4       0      4                            32
  Pedestrians                 12                                20                        0                          48                                   80
   Bicycles         0          0      0                   0      0     0           0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
