Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St SE -- Pennsylvania Ave                                                                                      QC JOB #: 10655972
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Oct 11 2011
                      153            11                            Peak-Hour: 7:15 AM -- 8:15 AM                                0.7        18.2

                      141 11         1
                                                                  Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                0.7 0.0 0.0

       1322   11                             0   1188
                                                                                                                  4.4   18.2                        0.0      4.8
              483             0.94        1180
                                                                                                                        5.6                         4.8
       512    18                             8    484
                                                                                                                  5.9   5.6                         0.0      5.6

                          1    0     0
                                                                                                                                0.0 0.0 0.0

                         37          1
                                                                                                                                2.7        0.0



                               8                                                                                                 0    0     0


                                                                                                                        0                            0

              5                              1                                                                          0                            0

                                                                                                                        0                            0


                               7                                                                                                 0    0     0




                               NA                                                                                                     NA




              NA                           NA                                                                           NA                          NA




                               NA                                                                                                     NA



15-Min Count                    29th St SE                       29th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                     (Northbound)                     (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                      Total
                   Left        Thru Right        U      Left    Thru Right    U   Left Thru Right        U   Left Thru Right          U                       Totals
   7:00 AM           0           0       0       0        0       0      10   0     4   109      2       0     1    295     0         0           421
   7:15 AM           0           0       0       0        0       1      13   0     2   134      5       0     1    325     0         0           481
   7:30 AM           0           0       0       0        0       4      45   0     6   124      3       0     2    308     0         0           492
   7:45 AM           0           0       0       0        1       3      40   0     2   111      1       0     1    272     0         0           431             1825
   8:00 AM           1           0       0       0        0       3      43   0     1   114      9       0     4    275     0         0           450             1854
   8:15 AM           0           0       0       0        0       5      31   0     1   119      3       0     1    263     1         0           424             1797
   8:30 AM           1           0       0       0        1       1      23   0     3   101      5       0     0    285     0         0           420             1725
   8:45 AM           0           0       0       0        0       6      15   0     6    91      3       0     0    263     4         0           388             1682




 Peak 15-Min                      Northbound                      Southbound                 Eastbound                Westbound
                                                                                                                                                          Total
  Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left Thru Right    U
  All Vehicles       0          0      0     0            0     16   180     0     24    496     12    0       8 1232      0    0                         1968
 Heavy Trucks        0          0      0                  0      0     4            8     32      4            0   36      0                               84
  Pedestrians                  16                               16                        12                        4                                      48
   Bicycles          0          0      0                  0      0     0            0      0      0            0    0      0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St SE -- Pennsylvania Ave                                                                                    QC JOB #: 10655973
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Oct 11 2011
                        35          13                         Peak-Hour: 12:00 PM -- 1:00 PM                                 2.9        7.7

                        31    3     1
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              3.2 0.0 0.0

       629   11                            2   606
                                                                                                                 5.9   0.0                      50.0      6.1
             577             0.98        598
                                                                                                                       8.7                       6.0
       600   12                            6   578
                                                                                                                 8.5   8.3                       0.0      8.7

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                        21          0
                                                                                                                              4.8        0.0



                              8                                                                                                0    0    0


                                                                                                                       0                          0

             10                            0                                                                           0                          0

                                                                                                                       0                          0


                              3                                                                                                0    0    0




                              NA                                                                                                    NA




             NA                          NA                                                                            NA                        NA




                              NA                                                                                                    NA



15-Min Count                   29th St SE                     29th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
  11:00 AM          0           0       0      0       0       1       8   0     1   106      1       2     1    123     0          0          243
  11:15 AM          0           0       0      0       0       1       8   0     3   128      3       0     2    157     1          0          303
  11:30 AM          0           0       0      0       0       1       9   0     1   133      2       0     1    166     0          0          313
  11:45 AM          0           0       0      0       1       1       7   0     3   151      1       0     3    120     0          0          287             1146
  12:00 PM          0           0       0      0       1       1      10   0     5   134      2       0     3    150     0          0          306             1209
  12:15 PM          0           0       0      0       0       0       4   0     1   150      5       0     0    154     0          0          314             1220
  12:30 PM          0           0       0      0       0       2       9   0     4   148      1       0     2    149     1          0          316             1223
  12:45 PM          0           0       0      0       0       0       8   0     1   145      4       0     1    145     1          0          305             1241




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0          0      0     0          0      8    36     0     16    592      4    0       8     596      4    0                      1264
 Heavy Trucks       0          0      0                0      0     0            0     24      0            0      40      0                            64
  Pedestrians                  8                              8                        16                           0                                   32
   Bicycles         0          0      0                0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St SE -- Pennsylvania Ave                                                                                     QC JOB #: 10655974
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Oct 11 2011
                         39          64                          Peak-Hour: 4:30 PM -- 5:30 PM                                 5.1        1.6

                         29    10    0
                                                                Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                               6.9 0.0 0.0

       628    60                            4   608
                                                                                                                  5.3   1.7                       0.0      5.1
              935             0.97        599
                                                                                                                        3.6                       5.2
       1012   17                            5   935
                                                                                                                  3.5   0.0                       0.0      3.6

                          0    0     0
                                                                                                                               0.0 0.0 0.0

                         32          0
                                                                                                                               0.0        0.0



                               17                                                                                               0    0    0


                                                                                                                        0                          0

              5                             1                                                                           0                          0

                                                                                                                        0                          0


                               2                                                                                                0    0    0




                               NA                                                                                                    NA




              NA                          NA                                                                            NA                        NA




                               NA                                                                                                    NA



15-Min Count                    29th St SE                     29th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                     (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                   Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
   4:30 PM           0           0       0      0       0       3       8   0    17   240      3       0     3    155     0          0          429
   4:45 PM           0           0       0      0       0       0       7   0    16   227      8       0     0    150     2          0          410
   5:00 PM           0           0       0      0       0       2       8   0    10   238      2       0     1    157     0          0          418
   5:15 PM           0           0       0      0       0       5       6   0    17   230      4       0     1    137     2          0          402             1659
   5:30 PM           0           0       0      0       0       1       8   0     8   221      7       0     0    122     0          0          367             1597
   5:45 PM           0           0       0      0       0       1      19   0     5   244      4       0     0    140     0          0          413             1600
   6:00 PM           0           0       0      0       0       7       9   0    15   216      3       0     0    122     0          0          372             1554
   6:15 PM           0           0       0      0       0       4       7   0     3   231      4       0     4    138     2          0          393             1545




 Peak 15-Min                      Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates        Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles       0          0      0     0          0     12    32     0     68    960     12    0      12     620      0    0                      1716
 Heavy Trucks        0          0      0                0      0     0            0     40      0            0      32      0                            72
  Pedestrians                   0                              0                        20                           0                                   20
   Bicycles          0          0      0                0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St SE -- Pennsylvania Ave                                                                                   QC JOB #: 10655975
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 15 2011
                        43          9                         Peak-Hour: 12:30 PM -- 1:30 PM                                 2.3        0.0

                        37    5     1
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                             2.7 0.0 0.0

       800   8                            2   769
                                                                                                                2.4   0.0                        0.0      2.3
             650             0.98       761
                                                                                                                      3.7                        2.2
       668   10                           6   651
                                                                                                                3.6   0.0                       16.7      3.7

                         1    0     0
                                                                                                                             100.00.0 0.0

                        21          1
                                                                                                                             4.8        100.0



                              3                                                                                               0    0     0


                                                                                                                      0                           0

             2                            0                                                                           0                           0

                                                                                                                      0                           0


                              0                                                                                               0    0     0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                         NA




                              NA                                                                                                   NA



15-Min Count                   29th St SE                    29th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                  (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right      U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                       Totals
  12:00 PM          0           0       0     0       2       0       8   0     2   138      1       0     1    190     1          0            343
  12:15 PM          0           0       0     0       1       2      13   0     3   159      4       0     0    191     0          0            373
  12:30 PM          1           0       0     0       1       1      10   0     0   166      5       1     0    190     1          0            376
  12:45 PM          0           0       0     0       0       1       7   0     3   172      3       0     1    180     0          0            367            1459
   1:00 PM          0           0       0     0       0       2       8   0     4   148      0       0     3    199     0          0            364            1480
   1:15 PM          0           0       0     0       0       1      12   0     0   164      2       0     2    192     1          0            374            1481
   1:30 PM          0           0       0     0       1       1       6   0     1   162      4       0     0    166     1          0            342            1447
   1:45 PM          0           0       0     0       1       1       9   0     4   183      0       0     1    187     0          0            386            1466




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      4          0      0     0         4      4    40     0      0    664     20    4       0     760      4    0                       1504
 Heavy Trucks       4          0      0               0      0     0            0     24      0            0      12      0                             40
  Pedestrians                  0                             0                         0                           0                                     0
   Bicycles         0          0      0               0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
