Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 28th St SE -- Pennsylvania Ave                                                                                      QC JOB #: 10655976
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Nov 01 2011
                          0          64                             Peak-Hour: 7:00 AM -- 8:00 AM                               0.0        1.6

                          0    0      0
                                                                   Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                0.0 0.0 0.0

       1596   29                             12   1309
                                                                                                                   4.1   3.4                       0.0      4.5
              493             0.94         1294
                                                                                                                         5.5                       4.6
       530    8                               3    498
                                                                                                                   5.3   0.0                       0.0      5.4

                      301 24          5
                                                                                                                                2.0 0.0 0.0

                      11             330
                                                                                                                                0.0        1.8



                               23                                                                                                0    0    0


                                                                                                                         0                          0

              8                               7                                                                          0                          0

                                                                                                                         0                          0


                               14                                                                                                0    0    0




                               NA                                                                                                     NA




              NA                            NA                                                                           NA                        NA




                               NA                                                                                                     NA



15-Min Count                    28th St SE                        28th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                     (Northbound)                      (Southbound)             (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                   Left        Thru Right         U      Left    Thru Right    U   Left Thru Right        U   Left Thru Right         U                      Totals
   7:00 AM          68           5       0        0        0       0       0   0     1   124      2       0     1    355     4        0          560
   7:15 AM          76           7       2        0        0       0       0   0     3   126      1       1     0    339     0        0          555
   7:30 AM          96           6       1        0        0       0       0   0     9   126      4       0     0    331     5        0          578
   7:45 AM          61           6       2        0        0       0       0   0    15   117      1       0     2    269     3        0          476             2169
   8:00 AM          82           8       0        0        0       0       0   0     2   134      1       0     0    219     3        0          449             2058
   8:15 AM          60           3       1        0        0       0       0   0     4   104      5       0     0    218     1        0          396             1899
   8:30 AM          64           7       0        0        0       0       0   0     3   103      3       0     1    214     2        0          397             1718
   8:45 AM          82           4       1        0        0       0       0   0     3   115      5       0     0    216     1        0          427             1669




 Peak 15-Min                      Northbound                       Southbound                 Eastbound                Westbound
                                                                                                                                                         Total
  Flowrates    Left           Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left Thru Right    U
  All Vehicles 384             24      4     0             0      0     0     0     36    504     16    0       0 1324     20    0                       2312
 Heavy Trucks   12              0      0                   0      0     0            0     32      0            0   48      0                             92
  Pedestrians                  12                                16                         4                        4                                    36
   Bicycles      0              0      0                   0      0     0            0      0      0            0    0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 28th St SE -- Pennsylvania Ave                                                                                     QC JOB #: 10655977
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Nov 01 2011
                         0          24                         Peak-Hour: 11:30 AM -- 12:30 PM                                 0.0        12.5

                         0    0     0
                                                              Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                               0.0 0.0 0.0

       724   6                             6   667
                                                                                                                 8.4   16.7                        0.0      8.8
             570             0.96        658
                                                                                                                       6.8                         9.0
       593   17                            3   579
                                                                                                                 6.9   5.9                         0.0      7.4

                        66    12    9
                                                                                                                               3.0 16.7 44.4

                        20          87
                                                                                                                               5.0        9.2



                              12                                                                                                0    0     0


                                                                                                                       0                            0

             6                            14                                                                           0                            1

                                                                                                                       0                            0


                              15                                                                                                0    0     0




                              NA                                                                                                     NA




             NA                          NA                                                                            NA                          NA




                              NA                                                                                                     NA



15-Min Count                   28th St SE                     28th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                  Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                       Totals
  11:00 AM         11           5       1      0       0       0       0   0    10   117      2       0     2    137     2           0           287
  11:15 AM         16           4       1      0       0       0       0   0     0   128      4       0     1    155     0           0           309
  11:30 AM         18           3       3      0       0       0       0   0     4   145      4       0     1    171     2           0           351
  11:45 AM         12           1       0      0       0       0       0   0     1   141      6       0     0    174     2           0           337             1284
  12:00 PM         18           5       3      0       0       0       0   0     0   120      3       0     2    155     2           0           308             1305
  12:15 PM         18           3       3      0       0       0       0   0     1   164      4       0     0    158     0           0           351             1347
  12:30 PM         11           2       0      0       0       0       0   0     0   154      1       0     1    154     0           0           323             1319
  12:45 PM          8           5       0      0       0       0       0   0     5   155      7       0     5    133     2           0           320             1302




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     72         12      12    0          0      0     0     0     16    580     16    0       4     684      8    0                        1404
 Heavy Trucks       4          0       8               0      0     0            4     28      0            0      52      0                              96
  Pedestrians                 24                              8                         4                           4                                     40
   Bicycles         0          0       0               0      0     0            0      0      0            0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 28th St SE -- Pennsylvania Ave                                                                                      QC JOB #: 10655978
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Nov 01 2011
                          1          71                           Peak-Hour: 5:00 PM -- 6:00 PM                                 0.0        0.0

                          0    1     0
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                0.0 0.0 0.0

       664    33                           13    628
                                                                                                                   3.0   0.0                       0.0      3.2
              1060            0.95        612
                                                                                                                         3.6                       3.3
       1143   50                            3   1068
                                                                                                                   3.3   0.0                       0.0      3.6

                         52    25    8
                                                                                                                                0.0 0.0 0.0

                         54          85
                                                                                                                                0.0        0.0



                               9                                                                                                 0    0    0


                                                                                                                         0                          0

              3                            14                                                                            0                          0

                                                                                                                         0                          0


                               31                                                                                                0    1    0




                               NA                                                                                                     NA




              NA                          NA                                                                             NA                        NA




                               NA                                                                                                     NA



15-Min Count                    28th St SE                      28th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                     (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                   Left        Thru Right       U      Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
   4:30 PM          18           6       0      0        0       0       0   0     2   288      4       0     2    160     1          0          481
   4:45 PM          15           7       0      0        0       0       0   0     3   261      0       0     0    138     2          0          426
   5:00 PM          13           3       2      0        0       1       0   0     6   281      9       0     2    151     1          0          469
   5:15 PM          12           8       4      0        0       0       0   0     5   267     10       0     1    144     3          0          454             1830
   5:30 PM          10           4       1      0        0       0       0   0    12   253     19       0     0    145     3          0          447             1796
   5:45 PM          17          10       1      0        0       0       0   0    10   259     12       0     0    172     6          0          487             1857
   6:00 PM          16           5       1      0        0       0       0   0    10   242     20       0     0    143     2          0          439             1827
   6:15 PM           9           7       2      0        0       0       0   0    11   250     14       0     1    135     4          0          433             1806




 Peak 15-Min                      Northbound                     Southbound               Eastbound                     Westbound
                                                                                                                                                         Total
  Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left Thru Right    U       Left    Thru Right    U
  All Vehicles      68         40      4     0           0      0     0     0     40 1036     48    0         0     688     24    0                      1948
 Heavy Trucks        0          0      0                 0      0     0            0   28      0              0      28      0                            56
  Pedestrians                  32                              16                       8                             4                                   60
   Bicycles          0          0      0                 0      0     0            0    0      0              0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 28th St SE -- Pennsylvania Ave                                                                                     QC JOB #: 10655979
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Oct 15 2011
                         0          33                          Peak-Hour: 12:15 PM -- 1:15 PM                                 0.0        0.0

                         0    0      0
                                                               Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                               0.0 0.0 0.0

       874   11                             9   805
                                                                                                                  2.1   0.0                       0.0      2.1
             650             0.97         788
                                                                                                                        2.8                       2.2
       681   20                             8   663
                                                                                                                  2.8   5.0                       0.0      2.7

                     86       13    13
                                                                                                                               1.2 0.0 0.0

                     28             112
                                                                                                                               3.6        0.9



                              6                                                                                                 0    0    0


                                                                                                                        0                          0

             7                              6                                                                           0                          0

                                                                                                                        0                          0


                              14                                                                                                0    0    0




                              NA                                                                                                     NA




             NA                           NA                                                                            NA                        NA




                              NA                                                                                                     NA



15-Min Count                   28th St SE                      28th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
  12:00 PM         14           1       2       0       0       0       0   0     1   142      4       0     0    196     1          0          361
  12:15 PM         20           4       4       0       0       0       0   0     2   167      6       0     2    201     4          0          410
  12:30 PM         30           6       4       0       0       0       0   0     4   163      3       0     0    200     2          0          412
  12:45 PM         18           1       3       0       0       0       0   0     1   172      3       0     2    185     1          0          386             1569
   1:00 PM         18           2       2       0       0       0       0   0     4   148      8       0     4    202     2          0          390             1598
   1:15 PM         17           2       2       0       0       0       0   0     2   167      8       1     0    207     2          0          408             1596
   1:30 PM         24           9       0       0       0       0       0   0     3   171      6       0     1    167     2          0          383             1567
   1:45 PM         22           2       3       0       0       0       1   0     2   187      1       0     0    196     1          0          415             1596




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates    Left          Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 120            24      16    0           0      0     0     0     16    652     12    0       0     800      8    0                      1648
 Heavy Trucks    0             0       0                0      0     0            0     24      0            0       8      0                            32
  Pedestrians                  8                               0                         4                           4                                   16
   Bicycles      0             0       0                0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
