Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Southern Ave                                                                                         QC JOB #: 10656413
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Nov 15 2011
                         0          329                          Peak-Hour: 7:00 AM -- 8:00 AM                                 0.0        3.6

                         0    0      0
                                                                Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                               0.0 0.0 0.0

       521   47                            17   381
                                                                                                                 4.6   12.8                      11.8      6.0
             349             0.90         321
                                                                                                                       6.0                        6.5
       472   76                            43   565
                                                                                                                 5.7   0.0                        0.0      5.1

                     200 265 216
                                                                                                                               1.5 1.5 3.7

                     119            681
                                                                                                                               0.0        2.2



                              15                                                                                                0    0    0


                                                                                                                       0                           0

             3                              2                                                                          0                           0

                                                                                                                       0                           0


                              11                                                                                                0    0    0




                              NA                                                                                                     NA




             NA                           NA                                                                           NA                         NA




                              NA                                                                                                     NA



15-Min Count                   23rd St SE                      23rd St SE              Southern Ave              Southern Ave
   Period                    (Northbound)                    (Southbound)               (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right        U     Left    Thru Right    U   Left    Thru Right    U   Left    Thru Right         U                      Totals
   6:30 AM         26          51      44       0       0       0       0   0     5      49     11    0    10      35      1         0          232
   6:45 AM         32          56      44       0       0       0       0   0    11      42      8    0     9      79      1         0          282
   7:00 AM         35          49      60       0       0       0       0   0    13      86     13    0     9      75      3         0          343
   7:15 AM         36          74      52       0       0       0       0   0    12      72     11    0    14      83      1         0          355             1212
   7:30 AM         68          74      59       0       0       0       0   0    11      98     22    0     8      78      6         0          424             1404
   7:45 AM         61          68      45       0       0       0       0   0    11      93     30    0    12      85      7         0          412             1534
   8:00 AM         49          47      39       0       0       0       0   0    13      72     15    0    14      84      3         0          336             1527
   8:15 AM         45          50      32       0       0       0       0   0     8      80     15    0    16      89      1         0          336             1508
   8:30 AM         36          35      31       0       0       0       0   0     4      73     19    0    13      85      2         0          298             1382
   8:45 AM         25          20      20       0       0       0       0   0    11      55     12    0    12      82      2         0          239             1209
   9:00 AM         15          22      12       0       0       0       0   0     6      39     16    0    14      66      2         0          192             1065
   9:15 AM         20          23      10       0       0       0       0   0     8      58     18    0    10      69      2         0          218              947




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates    Left          Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 272           296    236     0           0      0     0     0     44    392     88    0     32     312     24    0                       1696
 Heavy Trucks    4             4      4                 0      0     0           12     20      0           0      20      0                             64
  Pedestrians                  8                              24                         8                          4                                    44
   Bicycles      0             0      0                 0      0     0            0      0      0           0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Southern Ave                                                                                        QC JOB #: 10656414
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Nov 15 2011
                         0          98                          Peak-Hour: 11:30 AM -- 12:30 PM                               0.0        3.1

                         0    0      0
                                                               Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                              0.0 0.0 0.0

       337   34                            17   334
                                                                                                                 5.0   5.9                       0.0      5.1
             236             0.94         272
                                                                                                                       7.2                       5.9
       347   77                            45   262
                                                                                                                 5.8   1.3                       2.2      6.5

                        65    47    26
                                                                                                                              1.5 2.1 0.0

                     122            138
                                                                                                                              1.6        1.4



                              9                                                                                                0    0    0


                                                                                                                       0                          0

             0                              4                                                                          0                          0

                                                                                                                       0                          0


                              12                                                                                               0    0    0




                              NA                                                                                                    NA




             NA                           NA                                                                           NA                        NA




                              NA                                                                                                    NA



15-Min Count                   23rd St SE                      23rd St SE              Southern Ave              Southern Ave
   Period                    (Northbound)                    (Southbound)               (Eastbound)              (Westbound)                                 Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left    Thru Right    U   Left    Thru Right        U                        Totals
  11:00 AM         10          12      14       0       0       0       0   0     4      53     11    0    17      54      3        0          178
  11:15 AM         12          10       4       0       0       0       0   0     5      49     11    0    11      62      3        0          167
  11:30 AM         14          18       7       0       0       0       0   0     6      52     17    0    10      74      3        0          201
  11:45 AM         25           5       7       0       0       0       0   0     8      54     19    0    10      57      3        0          188              734
  12:00 PM         13          11       4       0       0       0       0   0     8      65     20    0    10      77      5        0          213              769
  12:15 PM         13          13       8       0       0       0       0   0    12      65     21    0    15      64      6        0          217              819
  12:30 PM         17          10       9       0       0       0       0   0     7      47     18    0    14      69      6        0          197              815
  12:45 PM         15           7       8       0       0       0       0   0     6      59     17    0    14      47      3        0          176              803




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     52         52      32    0           0      0     0     0     48    260     84    0     60     256     24    0                      868
 Heavy Trucks       0          4       0                0      0     0            4     28      4           4      24      0                           68
  Pedestrians                 12                               8                         0                          0                                  20
   Bicycles         0          0       0                0      0     0            0      0      0           0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Southern Ave                                                                                        QC JOB #: 10656415
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Nov 15 2011
                         0          124                          Peak-Hour: 5:15 PM -- 6:15 PM                                0.0        0.8

                         0    0      0
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 0.0 0.0

       570   45                            18   741
                                                                                                                 2.6   2.2                       0.0      2.3
             340             0.95         468
                                                                                                                       3.2                       3.0
       583   198                          255   392
                                                                                                                 2.2   0.5                       1.2      2.8

                     102 61         52
                                                                                                                              1.0 0.0 0.0

                     453            215
                                                                                                                              0.9        0.5



                              11                                                                                               0    0    0


                                                                                                                       0                          0

             9                              2                                                                          0                          0

                                                                                                                       0                          0


                              17                                                                                               0    0    0




                              NA                                                                                                    NA




             NA                           NA                                                                           NA                        NA




                              NA                                                                                                    NA



15-Min Count                   23rd St SE                      23rd St SE              Southern Ave              Southern Ave
   Period                    (Northbound)                    (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left    Thru Right    U   Left    Thru Right        U                      Totals
   3:30 PM         26          14      10       0       0       0       0   0    12      78     35    0    28      98      3        0          304
   3:45 PM         22          16      15       0       0       0       0   0    12      82     49    0    43      93      5        0          337
   4:00 PM         21          12      15       0       0       0       0   0     8      77     29    0    45      95      6        0          308
   4:15 PM         30          12      18       0       0       0       0   0    14      80     41    0    47     108      2        0          352             1301
   4:30 PM         23          18      11       0       0       0       0   0     8      86     38    0    45     104      6        0          339             1336
   4:45 PM         19          19       6       0       0       0       0   0     9      66     44    0    43     123      6        0          335             1334
   5:00 PM         15          15      21       0       0       0       0   0    10      88     49    0    53     123      6        0          380             1406
   5:15 PM         26          14      10       0       0       0       0   0    12     100     52    0    79     106      6        0          405             1459
   5:30 PM         22          11      13       0       0       0       0   0    12      76     56    0    62     105      4        0          361             1481
   5:45 PM         24          18      11       0       0       0       0   0    13      76     44    0    54     130      1        0          371             1517
   6:00 PM         30          18      18       0       0       0       0   0     8      88     46    0    60     127      7        0          402             1539
   6:15 PM         38          15      12       0       0       0       0   0    12      86     33    0    41     103      7        0          347             1481
   6:30 PM         23          12      14       0       0       0       0   0     7      97     43    0    61      90      4        0          351             1471
   6:45 PM         17          13      13       0       0       0       0   0     8      73     34    0    56      95      2        0          311             1411




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates    Left          Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 104            56      40    0           0      0     0     0     48    400    208    0    316     424     24    0                      1620
 Heavy Trucks    0             0       0                0      0     0            4     20      0           4      12      0                            40
  Pedestrians                 12                              12                        20                          4                                   48
   Bicycles      0             0       0                0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Southern Ave                                                                                        QC JOB #: 10656424
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Nov 15 2011
                         0          82                           Peak-Hour: 7:00 PM -- 8:00 PM                                0.0        0.0

                         0    0      0
                                                                Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 0.0 0.0

       433   25                            17   460
                                                                                                                 1.8   0.0                       0.0      2.0
             281             0.90         347
                                                                                                                       3.9                       2.3
       409   103                           96   325
                                                                                                                 2.7   0.0                       1.0      3.4

                     86       40    44
                                                                                                                              0.0 0.0 0.0

                     199            170
                                                                                                                              0.5        0.0



                              12                                                                                               0    0    0


                                                                                                                       0                          0

             2                              5                                                                          0                          1

                                                                                                                       1                          0


                              13                                                                                               0    0    0




                              NA                                                                                                    NA




             NA                           NA                                                                           NA                        NA




                              NA                                                                                                    NA



15-Min Count                   23rd St SE                      23rd St SE              Southern Ave              Southern Ave
   Period                    (Northbound)                    (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left    Thru Right    U   Left    Thru Right        U                      Totals
   7:00 PM         25          10      14       0       0       0       0   0     8      76     31    0    32      89      5        0          290
   7:15 PM         18           7      13       0       0       0       0   0     5      71     25    0    20      98      6        0          263
   7:30 PM         21          14       9       0       0       0       0   0     6      70     30    0    22      80      5        0          257
   7:45 PM         22           9       8       0       0       0       0   0     6      64     17    0    22      80      1        0          229             1039
   8:00 PM          0           0       0       0       0       0       0   0     0       0      0    0     0       0      0        0            0              749
   8:15 PM          0           0       0       0       0       0       0   0     0       0      0    0     0       0      0        0            0              486
   8:30 PM          0           0       0       0       0       0       0   0     0       0      0    0     0       0      0        0            0              229
   8:45 PM          0           0       0       0       0       0       0   0     0       0      0    0     0       0      0        0            0                0




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates    Left          Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 100            40      56    0           0      0     0     0     32    304    124    0    128     356     20    0                      1160
 Heavy Trucks    0             0       0                0      0     0            0     16      0           4       4      0                            24
  Pedestrians                  8                               8                         0                         12                                   28
   Bicycles      0             0       0                0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Southern Ave                                                                                        QC JOB #: 10656425
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Nov 05 2011
                         0          134                          Peak-Hour: 2:00 PM -- 3:00 PM                                0.0        0.7

                         0    0      0
                                                                Peak 15-Min: 2:00 PM -- 2:15 PM
                                                                                                                              0.0 0.0 0.0

       503   55                            24   496
                                                                                                                 2.8   1.8                       0.0      2.2
             336             0.93         377
                                                                                                                       1.8                       2.9
       487   96                            95   397
                                                                                                                 1.6   1.0                       0.0      1.5

                     126 55         61
                                                                                                                              2.4 0.0 0.0

                     191            242
                                                                                                                              0.5        1.2



                              16                                                                                               1    0    0


                                                                                                                       0                          0

             4                              5                                                                          0                          0

                                                                                                                       0                          0


                              10                                                                                               0    0    0




                              NA                                                                                                    NA




             NA                           NA                                                                           NA                        NA




                              NA                                                                                                    NA



15-Min Count                   23rd St SE                      23rd St SE              Southern Ave              Southern Ave
   Period                    (Northbound)                    (Southbound)               (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left    Thru Right    U   Left    Thru Right        U                      Totals
  11:00 AM         24          12      16       0       0       0       0   0    14      70     27    0    24      86      5        0          278
  11:15 AM         23          12       7       0       0       0       0   0     5      63     22    0    12      76      7        0          227
  11:30 AM         19          15       9       0       0       0       0   0    11      63     15    0    15      87      4        0          238
  11:45 AM         22          24      18       0       0       0       0   0     7      92     29    0    15      83      3        0          293             1036
  12:00 PM         27           7      11       0       0       0       0   0    11      89     24    0    18      72      3        1          263             1021
  12:15 PM         22          22       8       0       0       0       0   0     8      88     26    0    15      96      5        0          290             1084
  12:30 PM         27          18       9       0       0       0       0   0     8      89     29    0    17      85      9        0          291             1137
  12:45 PM         24           9      11       0       0       0       0   0     9      83     38    0    18     102      5        0          299             1143
   1:00 PM         33           7      12       0       0       0       0   0     6      71     39    0    21      92      6        0          287             1167
   1:15 PM         19          13      10       0       0       0       0   0    14      72     35    0    25      93      1        0          282             1159
   1:30 PM         29          14      13       0       0       0       0   0    15      84     28    0    20      87      7        0          297             1165
   1:45 PM         31          15       9       0       0       0       0   0     6      65     35    0     8      91      7        0          267             1133
   2:00 PM         26          12      18       0       0       0       0   0    12      99     28    0    19     106      8        0          328             1174
   2:15 PM         38          13      16       0       0       0       0   0    15      73     27    0    28      90      8        0          308             1200
   2:30 PM         34          15      14       0       0       0       0   0    12      90     18    0    27      86      6        0          302             1205
   2:45 PM         28          15      13       0       0       0       0   0    16      74     23    0    21      95      2        0          287             1225
   3:00 PM         24          17      11       0       0       0       0   0    10      82     38    0    16     101      5        0          304             1201
   3:15 PM         36          12      14       0       0       0       0   0     7      83     34    0    15      91      3        0          295             1188
   3:30 PM         27          18       7       0       0       0       0   0     9      69     35    0    18     107      5        0          295             1181
   3:45 PM         25          13      14       0       0       0       0   0     9      81     33    0    21     106      5        0          307             1201




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates    Left          Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 104            48      72    0           0      0     0     0     48    396    112    0     76     424     32    0                      1312
 Heavy Trucks    8             0       0                0      0     0            0      8      0           0      16      0                            32
  Pedestrians                  8                               4                         0                          0                                   12
   Bicycles      0             0       0                0      0     1            0      0      0           0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
