                                                                                                                                            In          Out




                                                                                                                             HV 0.0%
Total Vehicle Summary




                                                                                                                            PHF 0.00
                                                                                                                                            0            0
                                                                                                                                               0   0     0
                                                                                                                                                                               HV 0.0%
                                                                                                                                                                              PHF 0.71
                                                                                                                                                   0

                                                                                                                        0                                                     0
                    Clay Carney                                                                  Out 113                                                                                 17 In
                                                                                                                     26                                                       13




                                                                                                                                       0




                                                                                                                                                               2
                  (503) 833-2740
                                                                                                      In 121                                                                             38 Out
                                                                                                                     95                                                       4

                                                                                                                                                   1
                                                                                                                HV 2.5%
NE 50th Ave & NE Salmon Creek St                                                                               PHF 0.78




                                                                                                                                                                    HV 5.4%
                                                                                                                                                                   PHF 0.90
                                                                                                                                           100     0     12
Wednesday, March 01, 2006                                                                                                                  Out            In
                                                                                                                                           99            112
4:00 PM to 6:00 PM
                                                                                                                                 Peak Hour Summary
                                                                                                                                 4:00 PM to 5:00 PM
5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                      Eastbound                      Westbound                                              Pedestrians
   Start             NE 50th Ave                   NE 50th Ave                 NE Salmon Creek St              NE Salmon Creek St                  Interval               Crosswalk
   Time       L       T       R     Bikes    L      T       R     Bikes    L        T     R     Bikes      L       T      R     Bikes               Total          North South East          West
 4:00 PM     11       0       2       0      0      0       0       0      0        1     11      0        0       1      0       0                   26            0      0      0           0
 4:05 PM      6       0       0       0      0      0       0       0      0        2      9      0        1       3      0       0                   21            0      0      0           0
 4:10 PM      6       0       1       0      0      0       0       0      0        5     11      0        0       1      0       0                   24            0      0      1           0
 4:15 PM     10       0       1       0      0      0       0       0      0        2      9      0        1       0      0       0                   23            0      0      1           0
 4:20 PM      6       0       0       0      0      0       0       0      0        3      6      0        0       1      0       0                   16            0      0      0           0
 4:25 PM     12       0       0       0      0      0       0       0      0        2      2      0        0       0      0       0                   16            0      1      0           0
 4:30 PM      9       0       3       0      0      0       0       0      0        1      5      0        1       3      0       0                   22            0      0      0           0
 4:35 PM      6       0       1       0      0      0       0       0      0        3      7      0        0       1      0       0                   18            0      0      0           0
 4:40 PM      9       0       0       0      0      0       0       0      0        1      5      0        0       0      0       0                   15            0      0      0           0
 4:45 PM      5       0       0       0      0      0       0       0      0        2     11      0        0       0      0       0                   18            0      0      0           0
 4:50 PM     11       0       2       0      0      0       0       0      0        3     10      0        0       1      0       0                   27            0      0      0           0
 4:55 PM      9       0       2       0      0      0       0       0      0        1      9      0        1       2      0       0                   24            0      0      0           0
 5:00 PM      8       0       0       0      0      0       0       0      0        3      5      0        0       1      0       0                   17            0      0      0           0
 5:05 PM     12       0       2       0      0      0       0       0      0        3      7      0        1       0      0       0                   25            0      0      0           0
 5:10 PM      4       0       1       0      0      0       0       0      0        0      5      0        0       1      0       0                   11            0      0      0           0
 5:15 PM      7       0       3       0      0      0       0       0      0        1     10      0        0       3      0       0                   24            0      0      0           0
 5:20 PM      8       0       0       0      0      0       0       0      0        1     10      0        1       2      0       0                   22            0      0      0           0
 5:25 PM      5       0       1       0      0      0       0       0      0        2      5      0        0       1      0       0                   14            0      0      0           0
 5:30 PM      6       0       0       0      0      0       0       0      0        3      5      0        1       3      0       0                   18            0      0      0           0
 5:35 PM      4       0       0       0      0      0       0       0      0        0     10      0        0       3      0       0                   17            0      0      0           0
 5:40 PM      6       0       2       0      0      0       0       0      0        2     10      0        1       1      0       0                   22            0      0      0           0
 5:45 PM      6       0       1       0      0      0       0       0      0        3     13      0        1       1      0       0                   25            0      0      0           0
 5:50 PM     11       0       1       0      0      0       0       0      0        3     11      0        0       0      0       0                   26            0      0      0           0
 5:55 PM     10       0       0       0      0      0       0       0      0        2     11      0        0       0      0       0                   23            0      0      0           0
   Total
            187        0     23       0      0      0      0        0      0       49    197      0        9       29            0         0           494           0             1     2        0
  Survey


15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                      Eastbound                      Westbound                                              Pedestrians
   Start             NE 50th Ave                   NE 50th Ave                 NE Salmon Creek St              NE Salmon Creek St                  Interval               Crosswalk
   Time       L       T       R     Bikes    L      T       R     Bikes    L        T     R     Bikes      L       T      R     Bikes               Total          North South East          West
 4:00 PM     23       0       3       0      0      0       0       0      0        8     31      0        1       5      0       0                   71            0      0      1           0
 4:15 PM     28       0       1       0      0      0       0       0      0        7     17      0        1       1      0       0                   55            0      1      1           0
 4:30 PM     24       0       4       0      0      0       0       0      0        5     17      0        1       4      0       0                   55            0      0      0           0
 4:45 PM     25       0       4       0      0      0       0       0      0        6     30      0        1       3      0       0                   69            0      0      0           0
 5:00 PM     24       0       3       0      0      0       0       0      0        6     17      0        1       2      0       0                   53            0      0      0           0
 5:15 PM     20       0       4       0      0      0       0       0      0        4     25      0        1       6      0       0                   60            0      0      0           0
 5:30 PM     16       0       2       0      0      0       0       0      0        5     25      0        2       7      0       0                   57            0      0      0           0
 5:45 PM     27       0       2       0      0      0       0       0      0        8     35      0        1       1      0       0                   74            0      0      0           0
   Total
            187        0     23       0      0      0      0        0      0       49    197      0        9       29            0         0           494           0             1     2        0
  Survey


Peak Hour Summary
4:00 PM to 5:00 PM
                     Northbound                    Southbound                     Eastbound                     Westbound                                                Pedestrians
   By
                     NE 50th Ave                   NE 50th Ave                NE Salmon Creek St             NE Salmon Creek St                        Total              Crosswalk
Approach
             In      Out    Total   Bikes    In     Out   Total   Bikes    In     Out   Total Bikes       In     Out   Total Bikes                                 North South East          West
 Volume     112       99     211      0      0       0      0       0     121     113    234     0        17     38      55     0                       250         0      1      2           0
  %HV                    5.4%                          0.0%                          2.5%                           0.0%                               3.6%
  PHF                    0.90                          0.00                          0.78                           0.71                               0.88

                     Northbound                    Southbound                     Eastbound                     Westbound
   By
                     NE 50th Ave                   NE 50th Ave                NE Salmon Creek St             NE Salmon Creek St                        Total
Movement
              L        T      R     Total     L      T      R     Total     L      T     R    Total        L      T     R    Total
 Volume      100       0     12     112       0      0      0     0         0     26     95 121            4     13      0   17                         250
  %HV       6.0%     0.0% 0.0%      5.4%    0.0%   0.0% 0.0%      0.0%    0.0% 0.0% 3.2% 2.5%            0.0% 0.0% 0.0% 0.0%                           3.6%
  PHF       0.89     0.00   0.75    0.90    0.00   0.00   0.00    0.00    0.00   0.65   0.77 0.78        0.50   0.65   0.00 0.71                       0.88


Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                      Eastbound                      Westbound                                              Pedestrians
   Start             NE 50th Ave                   NE 50th Ave                 NE Salmon Creek St              NE Salmon Creek St                  Interval               Crosswalk
   Time       L       T       R     Bikes    L      T       R     Bikes    L        T     R     Bikes      L       T      R     Bikes               Total          North South East          West
 4:00 PM    100       0      12       0      0      0       0       0      0       26     95      0        4       13     0       0                  250            0      1      2           0
 4:15 PM    101       0      12       0      0      0       0       0      0       24     81      0        4       10     0       0                  232            0      1      1           0
 4:30 PM     93       0      15       0      0      0       0       0      0       21     89      0        4       15     0       0                  237            0      0      0           0
 4:45 PM     85       0      13       0      0      0       0       0      0       21     97      0        5       18     0       0                  239            0      0      0           0
 5:00 PM     87       0      11       0      0      0       0       0      0       23    102      0        5       16     0       0                  244            0      0      0           0
                                                                                                                                 In         Out
                                                                                                                                 0           0
Heavy Vehicle Summary
                                                                                                                                   0    0    0




                                                                                                                    0                                  0
                                                                                                 Out 6                                                     0 In
                     Clay Carney                                                                                    0                                  0
                   (503) 833-2740                                                                  In 3                                                    0 Out
                                                                                                                    3                                  0




NE 50th Ave & NE Salmon Creek St                                                                                                 6      0    0
                                                                                                                                Out          In
Wednesday, March 01, 2006                                                                                                        3           6
4:00 PM to 6:00 PM                                                                                                      Peak Hour Summary
                                                                                                                        4:00 PM to 5:00 PM
Heavy Vehicle 5-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                      Eastbound                      Westbound
   Start             NE 50th Ave                   NE 50th Ave                 NE Salmon Creek St              NE Salmon Creek St           Interval
   Time      L        T       R     Total    L      T       R     Total    L        T     R     Total      L       T      R     Total        Total
 4:00 PM     2        0       0      2       0      0       0      0       0        0     0       0        0       0      0       0            2
 4:05 PM     3        0       0      3       0      0       0      0       0        0     0       0        0       0      0       0            3
 4:10 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 4:15 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 4:20 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 4:25 PM     1        0       0      1       0      0       0      0       0        0     0       0        0       0      0       0            1
 4:30 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 4:35 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 4:40 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 4:45 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 4:50 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 4:55 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 5:00 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 5:05 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 5:10 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 5:15 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 5:20 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 5:25 PM     0        0       0      0       0      0       0      0       0        1     0       1        0       0      0       0            1
 5:30 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 5:35 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 5:40 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 5:45 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 5:50 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 5:55 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
   Total
             6         0      0      6       0      0      0       0       0        1      7       8       0        0      0       0             14
  Survey


Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                      Eastbound                      Westbound
   Start             NE 50th Ave                   NE 50th Ave                 NE Salmon Creek St              NE Salmon Creek St           Interval
   Time      L        T       R     Total    L      T       R     Total    L        T     R     Total      L       T      R     Total        Total
 4:00 PM     5        0       0      5       0      0       0      0       0        0     0       0        0       0      0       0            5
 4:15 PM     1        0       0      1       0      0       0      0       0        0     1       1        0       0      0       0            2
 4:30 PM     0        0       0      0       0      0       0      0       0        0     0       0        0       0      0       0            0
 4:45 PM     0        0       0      0       0      0       0      0       0        0     2       2        0       0      0       0            2
 5:00 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 5:15 PM     0        0       0      0       0      0       0      0       0        1     1       2        0       0      0       0            2
 5:30 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
 5:45 PM     0        0       0      0       0      0       0      0       0        0     1       1        0       0      0       0            1
   Total
             6         0      0      6       0      0      0       0       0        1      7       8       0        0      0       0             14
  Survey


Heavy Vehicle Peak Hour Summary
4:00 PM to 5:00 PM
                     Northbound                    Southbound                     Eastbound                      Westbound
   By
                     NE 50th Ave                   NE 50th Ave                NE Salmon Creek St              NE Salmon Creek St             Total
Approach
             In      Out    Total            In     Out   Total            In     Out   Total              In     Out   Total
 Volume       6       3       9               0      0      0               3      6     9                  0      0     0                    9
  PHF       0.30                            0.00                          0.38                            0.00                               0.45


                     Northbound                    Southbound                     Eastbound                      Westbound
   By
                     NE 50th Ave                   NE 50th Ave                NE Salmon Creek St              NE Salmon Creek St             Total
Movement
              L        T      R     Total     L      T      R     Total     L      T     R     Total        L      T     R     Total
 Volume       6        0      0       6       0      0      0       0       0      0      3      3          0      0      0      0             9
  PHF       0.30     0.00   0.00    0.30    0.00   0.00   0.00    0.00    0.00   0.00   0.38   0.38       0.00   0.00   0.00   0.00          0.45




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                      Eastbound                      Westbound
   Start             NE 50th Ave                   NE 50th Ave                 NE Salmon Creek St              NE Salmon Creek St           Interval
   Time      L        T       R     Total    L      T       R     Total    L        T     R     Total      L       T      R     Total        Total
 4:00 PM     6        0       0      6       0      0       0      0       0        0     3       3        0       0      0       0            9
 4:15 PM     1        0       0      1       0      0       0      0       0        0     4       4        0       0      0       0            5
 4:30 PM     0        0       0      0       0      0       0      0       0        1     4       5        0       0      0       0            5
 4:45 PM     0        0       0      0       0      0       0      0       0        1     5       6        0       0      0       0            6
 5:00 PM     0        0       0      0       0      0       0      0       0        1     4       5        0       0      0       0            5
Peak Hour Summary


             Clay Carney
           (503) 833-2740


                                   NE 50th Ave & NE Salmon Creek St
                                                             4:00 PM to 5:00 PM
                                                           Wednesday, March 01, 2006


                                       NE 50th Ave             0                         0

                                                      Bike
                                                        0
                                                                   0                          0


                                                           0       0    0

                                                           É       Æ    Ê

NE Salmon Creek St                                                      Peds   0

                                                                                                                                      Bikes 0
                                                                                                                         Ç   0

   0             113                                                                                                     Ã   13      17         0

                                                                                                                         É   4
                                     Peds 0




                                                                                                            Peds 2


                            0    È

   0             121        26   Ä                                                                                                   38         0

                            95   Ê
       Bikes 0

                                                                        Peds   1                                                 NE Salmon Creek St

                                                                                   Ç         Å     È
                                                                                   100        0    12
                                                                                                           NE 50th Ave




                                                                   99                        112

                                                                                                   Bikes
                                                                                                    0
                                                               0                         0


 Approach        PHF        HV%          Volume
    EB           0.78       2.5%                     121
    WB           0.71       0.0%                     17
    NB           0.90       5.4%                     112
    SB           0.00       0.0%                     0
Intersection     0.88       3.6%                     250

Count Period: 4:00 PM to 6:00 PM
