                                                                                                                                                       In         Out




                                                                                                                                      HV 3.5%
Total Vehicle Summary




                                                                                                                                     PHF 0.88
                                                                                                                                                      719         385
                                                                                                                                                      65    628   26
                                                                                                                                                                                        HV 2.6%
                                                                                                                                                                                       PHF 0.79
                                                                                                                                                            0

                                                                                                                               19                                                      36
                       Clay Carney                                                                        Out 157                                                                               117 In
                                                                                                                               15                                                      39




                                                                                                                                                0




                                                                                                                                                                        0
                     (503) 833-2740
                                                                                                              In 72                                                                               62 Out
                                                                                                                               38                                                      42

                                                                                                                                                            0
                                                                                                                           HV 1.4%
NE 112th Ave & NE 9th St                                                                                                  PHF 0.78




                                                                                                                                                                             HV 4.5%
                                                                                                                                                                            PHF 0.78
                                                                                                                                                      53    330   21
11/9/2005                                                                                                                                             Out          In
                                                                                                                                                      708         404
7:00 AM to 9:00 AM
                                                                                                                                          Peak Hour Summary
                                                                                                                                          7:05 AM to 8:05 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                      Eastbound                             Westbound                                                  Pedestrians
    Start              NE 112th Ave                    NE 112th Ave                     NE 9th St                             NE 9th St                      Interval                    Crosswalk
    Time        L       T       R       Bikes     L     T       R       Bikes    L      T      R       Bikes          L       T      R              Bikes     Total         North       South East       West
   07:00        1       20      2         0      1      59       4        0      3      4      3         0            5       5      2                0        109           0            0      0        0
   07:05        3       30      0         0      3      59       6        0      3      2      3         0            2       1      0                0        112           0            0      0        0
   07:10        3       24      1         0      0      48       7        0      2      0      4         0            4       5      3                0        101           0            0      0        0
   07:15        4       29      3         0      2      47       8        0      2      1      6         0            6       2      3                0        113           0            0      0        0
   07:20        3       25      0         0      2      60       6        0      0      0      6         0            3       4      3                1        112           0            0      0        0
   07:25        1       23      2         0      0      44       4        0      2      3      2         1            4       3      2                0         90           0            0      0        0
   07:30        4       19      0         0      2      48      10        0      3      1      4         2            3       1      3                0         98           0            0      0        0
   07:35        5       27      2         0      1      51       6        1      4      0      1         0            2       6      7                1        112           0            0      0        0
   07:40        2       26      2         0      2      41       3        0      0      1      2         0            6       2      3                0         90           0            0      0        0
   07:45        8       28      0         0      0      60       4        0      0      1      3         0            2       6      3                0        115           0            0      0        0
   07:50        7       28      3         0      6      71       5        0      2      1      1         0            4       3      6                0        137           0            0      0        0
   07:55        5       32      5         0      4      51       4        0      1      3      3         0            2       5      2                0        117           0            0      0        0
   08:00        8       39      3         1      4      48       2        0      0      2      3         0            4       1      1                0        115           0            0      0        0
   08:05        2       17      2         0      2      44       5        0      4      2      2         0            0       1      6                1         87           0            0      0        0
   08:10        4       21      1         0      2      47       1        0      1      3      1         1            3       5      3                0         92           0            0      0        0
   08:15        3       21      3         0      2      53       1        0      0      1      4         0            8       4      2                2        102           0            0      0        0
   08:20        2       19      3         0      4      48       2        0      0      1      6         0            0       3      0                0         88           0            0      0        0
   08:25        3       14      0         0      3      51       0        0      0      4      4         0            3       3      5                0         90           0            0      0        0
   08:30        4       18      8         0      11     63       3        1      1      3      4         0            3       0      2                0        120           0            0      0        0
   08:35        1       21      3         0      6      48       1        0      3      6      6         1            4       4      4                0        107           0            0      0        0
   08:40        2       21      2         0      3      35       1        0      1      5      4         0            6       6      5                0         91           0            0      0        0
   08:45        1       16      2         0      3      53       3        0      2      3      4         0            6       6      8                0        107           0            0      0        0
   08:50        2       17      0         0      3      43       1        0      0      2      7         0            7       6      4                0         92           0            0      0        0
   08:55        3       20      0         0      4      43       0        0      2      1      1         0            8       2      2                0         86           0            0      0        0
Total Survey    81      555     47         1     70    1,215    87         2     36     50      84        5       95          84         79          5          2,483         0             0     0        0



15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                      Eastbound                             Westbound                                                  Pedestrians
    Start              NE 112th Ave                    NE 112th Ave                     NE 9th St                             NE 9th St                      Interval                    Crosswalk
    Time        L       T       R       Bikes     L      T      R       Bikes    L      T      R       Bikes       L          T      R              Bikes     Total         North       South East       West
   07:00        7       74      3         0      4      166     17        0      8      6      10        0        11         11      5                0        322           0            0      0        0
   07:15        8       77      5         0      4      151     18        0      4      4      14        1        13          9      8                1        315           0            0      0        0
   07:30        11      72      4         0       5     140     19        1      7      2       7        2        11          9      13               1        300           0            0      0        0
   07:45        20      88      8         0      10     182     13        0      3      5       7        0         8         14      11               0        369           0            0      0        0
   08:00        14      77      6         1       8     139      8        0      5      7       6        1         7          7      10               1        294           0            0      0        0
   08:15        8       54      6         0      9      152      3        0      0      6      14        0        11         10      7                2        280           0            0      0        0
   08:30        7       60      13        0      20     146     5         1      5     14      14        1        13         10      11               0        318           0            0      0        0
   08:45        6       53      2         0      10     139      4        0      4      6      12        0        21         14      14               0        285           0            0      0        0
Total Survey    81      555     47         1     70    1,215    87         2     36     50      84        5       95          84         79          5          2,483         0             0     0        0



Peak Hour Summary
7:05 AM to 8:05 AM
                       Northbound                      Southbound                      Eastbound                             Westbound                                                  Pedestrians
    By
                       NE 112th Ave                    NE 112th Ave                     NE 9th St                             NE 9th St                         Total                    Crosswalk
 Approach
                In      Out     Total   Bikes    In     Out     Total   Bikes    In    Out     Total   Bikes       In        Out     Total          Bikes                   North       South East       West
  Volume       404      708    1,112      1     719     385    1,104      1      72    157      229      3        117        62       179             2         1,312        0            0      0        0
   %HV                     4.5%                            3.5%                           1.4%                                  2.6%                            3.6%
   PHF                      0.78                            0.88                           0.78                                  0.79                            0.89

                       Northbound                      Southbound                       Eastbound                            Westbound
   By
                       NE 112th Ave                    NE 112th Ave                      NE 9th St                             NE 9th St                        Total
Movement
                 L       T      R       Total     L      T      R       Total     L      T      R      Total       L           T      R         Total
  Volume        53      330     21      404      26     628     65      719      19     15      38     72         42          39      36        117             1,312
   %HV         0.0%    5.5% 0.0%        4.5%    7.7%   3.3% 3.1%        3.5%    5.3%   0.0% 0.0%       1.4%      4.8%        0.0% 2.8%          2.6%            3.6%
   PHF         0.66    0.83    0.48     0.78    0.46   0.86    0.77     0.88    0.53   0.63    0.59    0.78      0.81        0.70    0.69       0.79             0.89


Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval             Northbound                      Southbound                      Eastbound                             Westbound                                                  Pedestrians
    Start              NE 112th Ave                    NE 112th Ave                     NE 9th St                             NE 9th St                      Interval                    Crosswalk
    Time        L        T      R       Bikes     L      T      R       Bikes     L     T      R       Bikes       L          T      R              Bikes     Total         North       South East       West
   07:00        46      311     20        0      23     639     67        1      22    17      38        3        43         43      37               2       1,306          0            0      0        0
   07:15        53      314     23        1      27     612     58        1      19    18      34        4        39         39      42               3       1,278          0            0      0        0
   07:30        53      291     24        1      32     613     43        1      15    20      34        3        37         40      41               4       1,243          0            0      0        0
   07:45        49      279     33        1      47     619     29        1      13    32      41        2        39         41      39               3       1,261          0            0      0        0
                                                                                                                                  In           Out
                                                                                                                                  25           20
Heavy Vehicle Summary
                                                                                                                                   2      21    2




                                                                                                                     1                                    1
                                                                                                   Out 2                                                      3 In
                        Clay Carney                                                                                  0                                    0
                      (503) 833-2740                                                                 In 1                                                     2 Out
                                                                                                                     0                                    2




NE 112th Ave & NE 9th St                                                                                                           0      18    0
                                                                                                                                  Out           In
11/9/2005                                                                                                                         23            18
7:00 AM to 9:00 AM                                                                                                       Peak Hour Summary
                                                                                                                         7:05 AM to 8:05 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                    Eastbound                      Westbound
    Start               NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                  Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R      Total     L      T      R      Total         Total
   07:00        0        1       0      1       0      1       0      1       0      0      0       0        0      0      0       0               2
   07:05        0        3       0      3       0      0       0      0       0      0      0       0        1      0      0       1               4
   07:10        0        0       0      0       0      2       1      3       0      0      0       0        0      0      0       0               3
   07:15        0        0       0      0       1      0       1      2       0      0      0       0        1      0      0       1               3
   07:20        0        2       0      2       1      4       0      5       0      0      0       0        0      0      1       1               8
   07:25        0        1       0      1       0      1       0      1       0      0      0       0        0      0      0       0               2
   07:30        0        2       0      2       0      2       0      2       1      0      0       1        0      0      0       0               5
   07:35        0        0       0      0       0      2       0      2       0      0      0       0        0      0      0       0               2
   07:40        0        3       0      3       0      2       0      2       0      0      0       0        0      0      0       0               5
   07:45        0        1       0      1       0      3       0      3       0      0      0       0        0      0      0       0               4
   07:50        0        1       0      1       0      3       0      3       0      0      0       0        0      0      0       0               4
   07:55        0        1       0      1       0      0       0      0       0      0      0       0        0      0      0       0               1
   08:00        0        4       0      4       0      2       0      2       0      0      0       0        0      0      0       0               6
   08:05        0        0       0      0       0      1       0      1       0      0      0       0        0      0      1       1               2
   08:10        0        0       0      0       0      0       0      0       0      0      0       0        0      0      0       0               0
   08:15        1        2       0      3       0      4       0      4       0      0      1       1        0      0      1       1               9
   08:20        0        1       0      1       0      0       0      0       0      0      0       0        0      1      0       1               2
   08:25        1        2       0      3       0      1       0      1       0      0      0       0        0      0      0       0               4
   08:30        0        1       2      3       3      1       0      4       0      0      1       1        0      0      0       0               8
   08:35        0        1       0      1       3      2       0      5       0      2      0       2        1      1      1       3              11
   08:40        0        2       0      2       0      1       0      1       0      0      1       1        0      2      1       3               7
   08:45        0        1       0      1       1      1       0      2       0      0      0       0        0      2      1       3               6
   08:50        0        0       0      0       0      1       0      1       0      0      1       1        0      0      0       0               2
   08:55        0        1       0      1       0      4       0      4       0      0      0       0        0      0      0       0               5
Total Survey    2        30      2      34      9      38     2       49      1      2      4       7        3      6       6      15            105



Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                    Eastbound                      Westbound
    Start               NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                  Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R      Total     L      T      R      Total         Total
   07:00        0        4       0      4       0      3       1      4       0      0      0       0        1      0      0       1               9
   07:15        0        3       0      3       2      5       1      8       0      0      0       0        1      0      1       2              13
   07:30        0        5       0      5       0      6       0      6       1      0      0       1        0      0      0       0              12
   07:45        0        3       0      3       0      6       0      6       0      0      0       0        0      0      0       0               9
   08:00        0        4       0      4       0      3       0      3       0      0      0       0        0      0      1       1               8
   08:15        2        5       0      7       0      5       0      5       0      0      1       1        0      1      1       2              15
   08:30        0        4       2      6       6      4       0      10      0      2      2       4        1      3      2       6              26
   08:45        0        2       0      2       1      6       0      7       0      0      1       1        0      2      1       3              13
Total Survey    2        30      2      34      9      38     2       49      1      2      4       7        3      6       6      15            105



Heavy Vehicle Peak Hour Summary
7:05 AM to 8:05 AM
                        Northbound                    Southbound                    Eastbound                      Westbound
    By
                        NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                   Total
 Approach
                In       Out   Total            In     Out   Total            In    Out    Total             In    Out    Total
  Volume        18       23      41             25     20      45              1     2      3                 3     2      5                     47
   PHF         0.75                            0.63                          0.25                           0.38                                0.78


                        Northbound                    Southbound                    Eastbound                      Westbound
   By
                        NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                   Total
Movement
                 L       T       R     Total     L     T       R     Total     L     T      R      Total      L     T      R      Total
  Volume         0       18       0     18       2     21       2     25       1      0      0       1        2      0      1       3            47
   PHF         0.00     0.75    0.00   0.75    0.25   0.66    0.25   0.63    0.25   0.00   0.00    0.25     0.25   0.00   0.25    0.38          0.78




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                    Eastbound                      Westbound
    Start               NE 112th Ave                  NE 112th Ave                   NE 9th St                      NE 9th St                  Interval
    Time        L        T       R     Total    L      T       R     Total    L      T      R      Total     L      T      R      Total         Total
   07:00        0        15      0      15      2      20      2      24      1      0      0       1        2      0      1       3              43
   07:15        0        15      0      15      2      20      1      23      1      0      0       1        1      0      2       3              42
   07:30        2        17      0      19      0      20      0      20      1      0      1       2        0      1      2       3              44
   07:45        2        16      2      20      6      18      0      24      0      2      3       5        1      4      4       9              58
 Peak Hour Summary


              Clay Carney
            (503) 833-2740


                                                        NE 112th Ave & NE 9th St
                                                                      7:05 AM to 8:05 AM
                                                                            11/9/2005


                                        NE 112th Ave
                                                                  0                         0

                                                        Bike
                                                          1
                                                                      719                       385


                                                             65       628   26

                                                             É        Æ     Ê

NE 9th St                                                                   Peds   0

                                                                                                                                       Bikes 2
                                                                                                                             Ç   36

   0             157                                                                                                         Ã   39   117        0

                                                                                                                             É   42
                                      Peds 0




                                                                                                                Peds 0

                             19   È

   0              72         15   Ä                                                                                                   62         0


       Bikes 3
                             38   Ê

                                                                            Peds   0                                                        NE 9th St

                                                                                       Ç        Å     È
                                                                                       53       330   21
                                                                                                              NE 112th Ave




                                                                      708                       404

                                                                                                      Bikes
                                                                                                        1
                                                                  0                         0


 Approach         PHF        HV%          Volume
    EB            0.78       1.4%                      72
    WB            0.79       2.6%                      117
    NB            0.78       4.5%                      404
    SB            0.88       3.5%                      719
Intersection      0.89       3.6%               1,312

Count Period: 7:00 AM to 9:00 AM
