                                                                                                                                             In           Out




                                                                                                                            HV 7.9%
Total Vehicle Summary




                                                                                                                           PHF 0.86
                                                                                                                                            342           285
                                                                                                                                                6   330    6
                                                                                                                                                                                 HV 30.0%
                                                                                                                                                                                PHF 0.63
                                                                                                                                                     6

                                                                                                                       5                                                        5
                    Clay Carney                                                                   Out 18                                                                                    10 In




                                                                                                                                      19
                                                                                                                       1                                                        3




                                                                                                                                                                 4
                  (503) 833-2740
                                                                                                      In 9                                                                                   7 Out
                                                                                                                       3                                                        2

                                                                                                                                                     3
                                                                                                               HV 11.1%
SE 17th Ave & SE Haig St                                                                                      PHF 0.32




                                                                                                                                                                      HV 8.8%
                                                                                                                                                                     PHF 0.85
                                                                                                                                                9   275    0
Thursday, May 17, 2007                                                                                                                      Out             In
                                                                                                                                            335            284
4:00 PM to 6:00 PM
                                                                                                                                Peak Hour Summary
                                                                                                                                4:30 PM to 5:30 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                       Westbound                                                         Pedestrians
   Start             SE 17th Ave                   SE 17th Ave                    SE Haig St                      SE Haig St                         Interval                        Crosswalk
   Time      L        T       R     Bikes    L      T       R     Bikes    L       T      R     Bikes        L     T      R                Bikes      Total          North          South East      West
 4:00 PM     1        77      1       0      2      58      2       0      1       0      0       0          0     0      3                  0         145            0               0     10        0
 4:15 PM     0        63      2       0      1      60      0       0      0       0      1       0          2     0      2                  0         131            1               0      1        2
 4:30 PM     1        81      0       0      1      85      1       1      0       0      0       1          0     0      1                  0         170            2               2      3        5
 4:45 PM     2        57      0       0      2      71      1       1      0       1      0       0          0     2      0                  0         136            2               1      0        2
 5:00 PM     2        57      0       0      2      94      3       0      0       0      1       0          1     1      2                  0         163            0               0      1        0
 5:15 PM     4        80      0       0      1      80      1       0      5       0      2       0          1     0      2                  0         176            2               0      0       12
 5:30 PM     0        66      0       1      0      78      0       0      0       0      0       0          0     0      1                  1         145            0               1      0        1
 5:45 PM     4        53      0       0      0      72      1       0      1       0      1       0          0     0      0                  0         132            0               1      0        0
   Total
             14      534      3       1      9     598      9       2      7       1      5       1          4     3           11           1            1,198         7             5     15        22
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                    Southbound                     Eastbound                       Westbound                                                         Pedestrians
   By
                     SE 17th Ave                   SE 17th Ave                    SE Haig St                      SE Haig St                             Total                       Crosswalk
Approach
             In      Out    Total   Bikes    In     Out   Total   Bikes    In     Out   Total   Bikes        In   Out    Total             Bikes                     North          South East      West
 Volume     284      335     619      0     342    285     627      2      9      18      27      1          10    7       17                0            645         6               3      4       19
  %HV                   8.8%                          7.9%                          11.1%                            30.0%                               8.7%
  PHF                   0.85                           0.86                          0.32                             0.63                               0.92

                     Northbound                    Southbound                     Eastbound                    Westbound
   By
                     SE 17th Ave                   SE 17th Ave                     SE Haig St                   SE Haig St                               Total
Movement
              L        T      R     Total     L      T      R     Total     L       T      R    Total      L     T      R              Total
 Volume       9       275     0     284       6     330     6     342       5       1      3    9          2     3      5              10                 645
  %HV       0.0%     9.1% 0.0%      8.8%    0.0%   7.9% 16.7%     7.9%    0.0%   ##### 0.0%     11.1%    0.0% 66.7% 20.0%              30.0%             8.7%
  PHF       0.56     0.85   0.00    0.85    0.75   0.88   0.50    0.86    0.25    0.25   0.38   0.32     0.50  0.38   0.63             0.63              0.92



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                       Westbound                                                         Pedestrians
   Start             SE 17th Ave                   SE 17th Ave                    SE Haig St                      SE Haig St                         Interval                        Crosswalk
  Time        L       T       R     Bikes    L      T       R     Bikes    L       T      R     Bikes        L     T      R                Bikes      Total          North          South East      West
 4:00 PM      4      278      3       0      6     274      4       2      1       1      1       1          2     2      6                  0         582            5               3     14        9
 4:15 PM      5      258      2       0      6     310      5       2      0       1      2       1          3     3      5                  0         600            5               3      5        9
 4:30 PM      9      275      0       0      6     330      6       2      5       1      3       1          2     3      5                  0         645            6               3      4       19
 4:45 PM      8      260      0       1      5     323      5       1      5       1      3       0          2     3      5                  1         620            4               2      1       15
 5:00 PM     10      256      0       1      3     324      5       0      6       0      4       0          2     1      5                  1         616            2               2      1       13
                                                                                                                             In           Out
                                                                                                                             27           26
Heavy Vehicle Summary
                                                                                                                              1      26    0




                                                                                                                 0                                   1
                                                                                               Out 3                                                     3 In
                     Clay Carney                                                                                 1                                   2
                   (503) 833-2740                                                                In 1                                                    1 Out
                                                                                                                 0                                   0




SE 17th Ave & SE Haig St                                                                                                      0      25    0
                                                                                                                             Out           In
Thursday, May 17, 2007                                                                                                       26            25
4:00 PM to 6:00 PM                                                                                                   Peak Hour Summary
                                                                                                                     4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound
   Start             SE 17th Ave                   SE 17th Ave                   SE Haig St                    SE Haig St                 Interval
   Time      L        T       R     Total    L      T       R     Total    L      T      R     Total     L      T      R     Total         Total
 4:00 PM     0        15      0      15      1       7      0       8      0      0      0      0        0      0      0      0              23
 4:15 PM     0         9      1      10      0       6      0       6      0      0      0      0        1      0      0      1              17
 4:30 PM     0         9      0       9      0       3      1       4      0      0      0      0        0      0      0      0              13
 4:45 PM     0         8      0       8      0       9      0       9      0      1      0      1        0      1      0      1              19
 5:00 PM     0         3      0       3      0       7      0       7      0      0      0      0        0      1      0      1              11
 5:15 PM     0         5      0       5      0       7      0       7      0      0      0      0        0      0      1      1              13
 5:30 PM     0         4      0       4      0      12      0      12      0      0      0      0        0      0      0      0              16
 5:45 PM     0         4      0       4      0      14      0      14      0      0      0      0        0      0      0      0              18
   Total
             0        57      1      58      1      65      1      67      0      1      0      1        1      2      1      4             130
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                    Southbound                    Eastbound                     Westbound
   By
                     SE 17th Ave                   SE 17th Ave                   SE Haig St                    SE Haig St                  Total
Approach
             In      Out    Total            In     Out   Total            In    Out   Total             In    Out   Total
 Volume      25       26     51              27     26     53               1     3      4                3     1      4                    56
  PHF       0.18                            0.20                          0.25                          0.25                               0.26


                     Northbound                    Southbound                    Eastbound                     Westbound
   By
                     SE 17th Ave                   SE 17th Ave                    SE Haig St                    SE Haig St                 Total
Movement
              L       T       R     Total     L     T       R     Total     L      T      R    Total      L      T      R    Total
 Volume       0       25      0      25       0     26      1      27       0      1      0      1        0      2      1      3            56
  PHF       0.00     0.19   0.00    0.18    0.00   0.20   0.25    0.20    0.00   0.25   0.00   0.25     0.00   0.25   0.25   0.25          0.26




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound
   Start             SE 17th Ave                   SE 17th Ave                   SE Haig St                    SE Haig St                 Interval
  Time       L        T       R     Total    L      T       R     Total    L      T      R     Total     L      T      R     Total         Total
 4:00 PM     0        41      1      42      1      25      1      27      0      1      0      1        1      1      0      2              72
 4:15 PM     0        29      1      30      0      25      1      26      0      1      0      1        1      2      0      3              60
 4:30 PM     0        25      0      25      0      26      1      27      0      1      0      1        0      2      1      3              56
 4:45 PM     0        20      0      20      0      35      0      35      0      1      0      1        0      2      1      3              59
 5:00 PM     0        16      0      16      0      40      0      40      0      0      0      0        0      1      1      2              58
 Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                     SE 17th Ave & SE Haig St
                                                                4:30 PM to 5:30 PM
                                                               Thursday, May 17, 2007


                                       SE 17th Ave             0                        0

                                                      Bikes
                                                       2
                                                                   342                      285


                                                           6       330   6

                                                           É       Æ     Ê

SE Haig St                                                               Peds   6

                                                                                                                                Bikes 0
                                                                                                                        Ç   5

    0             18                                                                                                    Ã   3   10        0

                                                                                                                        É   2
                                     Peds 19




                                                                                                           Peds 4


                             5   È

    0              9         1   Ä                                                                                              7         0

                             3   Ê
        Bikes 1

                                                                         Peds   3                                                    SE Haig St

                                                                                    Ç       Å     È
                                                                                    9       275   0
                                                                                                          SE 17th Ave




                                                                   335                      284

                                                                                                  Bikes
                                                                                                   0
                                                               0                        0


 Approach         PHF        HV%         Volume
    EB            0.32       11.1%                    9
    WB            0.63       30.0%                   10
    NB            0.85       8.8%                    284
    SB            0.86       7.9%                    342
Intersection      0.92       8.7%                    645

Count Period: 4:00 PM to 6:00 PM
