                                                                                                                                           In           Out




                                                                                                                            HV 4.5%
Total Vehicle Summary




                                                                                                                           PHF 0.87
                                                                                                                                          465           380
                                                                                                                                              8   109    348
                                                                                                                                                                               HV 3.9%
                                                                                                                                                                              PHF 0.94
                                                                                                                                                   8

                                                                                                                       0                                                      300
                    Clay Carney                                                                   Out 1,518                                                                             1,725 In
                                                                                                                   3,094                                                      1,425




                                                                                                                                      0




                                                                                                                                                               2
                  (503) 833-2740
                                                                                                      In 3,211                                                                          3,453 Out
                                                                                                                     117                                                      0

                                                                                                                                                   0
                                                                                                             HV 2.1%
SE 17th Ave & SE Mcloughlin Blvd                                                                            PHF 0.96




                                                                                                                                                                    HV 6.3%
                                                                                                                                                                   PHF 0.81
                                                                                                                                          85      80     11
Tuesday, May 22, 2007                                                                                                                     Out             In
                                                                                                                                          226            176
4:00 PM to 6:00 PM
                                                                                                                                Peak Hour Summary
                                                                                                                                4:45 PM to 5:45 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                         Westbound                                                     Pedestrians
   Start             SE 17th Ave                   SE 17th Ave                 SE Mcloughlin Blvd                SE Mcloughlin Blvd                Interval                        Crosswalk
   Time       L       T       R     Bikes     L     T       R     Bikes    L       T       R     Bikes     L         T       R     Bikes            Total          North          South East       West
 4:00 PM     17       30      3       0      69     20      8       0      0      722     21       0       0        321     81       0              1,292           2               2      1        2
 4:15 PM     13       18      5       0      78     26      5       0      0      756     20       0       0        373     82       0              1,376           0               1      2        0
 4:30 PM     20       12      2       0      88     36      6       0      0      775     33       0       0        320     72       0              1,364           0               2      0        0
 4:45 PM     18       23      1       0      71     29      3       0      0      728     28       0       0        346     68       0              1,315           2               0      1        0
 5:00 PM     17       15      6       0      88     33      2       0      0      781     29       0       0        377     81       0              1,429           1               0      0        0
 5:15 PM     18       21      3       0     102     30      2       0      0      804     31       0       0        364     90       0              1,465           4               0      0        0
 5:30 PM     32       21      1       0      87     17      1       0      0      781     29       0       0        338     61       0              1,368           1               0      1        0
 5:45 PM     24       20      2       0      79     22      1       0      0      742     33       0       0        292     61       0              1,276           1               0      0        0
   Total
            159      160     23       0     662    213     28       0      0     6,089    224     0        0       2,731      596         0        10,885           11              5     5         2
  Survey


Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                    Southbound                     Eastbound                      Westbound                                                        Pedestrians
   By
                     SE 17th Ave                   SE 17th Ave                 SE Mcloughlin Blvd             SE Mcloughlin Blvd                       Total                       Crosswalk
Approach
             In      Out    Total   Bikes    In     Out   Total   Bikes     In    Out   Total Bikes        In    Out   Total Bikes                                 North          South East       West
 Volume     176      226     402      0     465    380     845      0     3,211 1,518 4,729       0      1,725 3,453 5,178       0                     5,577        8               0      2        0
  %HV                   6.3%                          4.5%                           2.1%                           3.9%                               3.0%
  PHF                   0.81                           0.87                          0.96                           0.94                                0.95

                  Northbound                       Southbound                     Eastbound                      Westbound
   By
                  SE 17th Ave                      SE 17th Ave                 SE Mcloughlin Blvd             SE Mcloughlin Blvd                       Total
Movement
              L    T       R        Total     L      T      R     Total     L      T       R    Total      L      T       R    Total
 Volume      85    80     11        176      348    109     8     465       0    3,094 117 3,211           0    1,425 300 1,725                        5,577
  %HV       3.5% 10.0% 0.0%         6.3%    3.2%   5.5% 50.0%     4.5%    0.0% 2.2% 0.0% 2.1%            0.0% 3.7% 4.7% 3.9%                           3.0%
  PHF       0.66  0.87   0.46       0.81    0.85   0.83   0.67    0.87    0.00    0.96   0.94 0.96       0.00    0.94   0.83 0.94                       0.95



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                         Westbound                                                     Pedestrians
   Start             SE 17th Ave                   SE 17th Ave                 SE Mcloughlin Blvd                SE Mcloughlin Blvd                Interval                        Crosswalk
  Time        L       T       R     Bikes    L      T       R     Bikes    L       T       R     Bikes     L         T       R     Bikes            Total          North          South East       West
 4:00 PM     68       83     11       0     306    111     22       0      0     2,981 102         0       0       1,360 303         0              5,347           4               5      4        2
 4:15 PM     68       68     14       0     325    124     16       0      0     3,040 110         0       0       1,416 303         0              5,484           3               3      3        0
 4:30 PM     73       71     12       0     349    128     13       0      0     3,088 121         0       0       1,407 311         0              5,573           7               2      1        0
 4:45 PM     85       80     11       0     348    109      8       0      0     3,094 117         0       0       1,425 300         0              5,577           8               0      2        0
 5:00 PM     91       77     12       0     356    102      6       0      0     3,108 122         0       0       1,371 293         0              5,538           7               0      1        0
                                                                                                                                    In         Out
                                                                                                                                    21         22
Heavy Vehicle Summary
                                                                                                                                    4      6    11




                                                                                                                      0                                   14
                                                                                                    Out 60                                                     67 In
                     Clay Carney                                                                                     67                                   53
                   (503) 833-2740                                                                    In 67                                                     78 Out
                                                                                                                      0                                   0




SE 17th Ave & SE Mcloughlin Blvd                                                                                                    3      8    0
                                                                                                                                  Out           In
Tuesday, May 22, 2007                                                                                                              6            11
4:00 PM to 6:00 PM                                                                                                        Peak Hour Summary
                                                                                                                          4:45 PM to 5:45 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                         Westbound
   Start             SE 17th Ave                   SE 17th Ave                 SE Mcloughlin Blvd                SE Mcloughlin Blvd            Interval
   Time      L        T       R     Total    L      T       R     Total    L       T       R     Total       L       T       R     Total        Total
 4:00 PM     0        2       0      2       3      1       6      10      0      27       0      27         0      16       4      20            59
 4:15 PM     0        1       0      1       3      2       5      10      0      20       1      21         0      13       5      18            50
 4:30 PM     0        3       0      3       1      4       3       8      0      20       0      20         0      12       4      16            47
 4:45 PM     1        2       0      3       3      2       3       8      0      17       0      17         0      14       4      18            46
 5:00 PM     1        2       0      3       4      1       0       5      0      15       0      15         0      20       4      24            47
 5:15 PM     1        1       0      2       2      1       1       4      0      18       0      18         0       6       2       8            32
 5:30 PM     0        3       0      3       2      2       0       4      0      17       0      17         0      13       4      17            41
 5:45 PM     0        2       0      2       1      1       1       3      0      21       0      21         0       7       3      10            36
   Total
             3        16      0      19     19      14     19      52      0      155      1        156      0      101     30      131          358
  Survey


Heavy Vehicle Peak Hour Summary
4:45 PM to 5:45 PM
                     Northbound                    Southbound                     Eastbound                       Westbound
   By
                     SE 17th Ave                   SE 17th Ave                 SE Mcloughlin Blvd              SE Mcloughlin Blvd               Total
Approach
             In      Out    Total            In     Out   Total            In     Out   Total              In     Out   Total
 Volume      11       6      17              21     22     43              67     60     127               67     78     145                    166
  PHF       0.31                            0.19                          0.25                            0.29                                  0.27


                     Northbound                    Southbound                     Eastbound                       Westbound
   By
                     SE 17th Ave                   SE 17th Ave                 SE Mcloughlin Blvd              SE Mcloughlin Blvd               Total
Movement
              L       T       R     Total     L     T       R     Total     L      T       R     Total      L      T       R     Total
 Volume       3        8      0      11      11      6      4      21       0      67      0       67       0      53     14       67           166
  PHF       0.25     0.29   0.00    0.31    0.31   0.19   0.07    0.19    0.00    0.25   0.00     0.25    0.00    0.29   0.27     0.29          0.27




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                     Eastbound                         Westbound
   Start             SE 17th Ave                   SE 17th Ave                 SE Mcloughlin Blvd                SE Mcloughlin Blvd            Interval
  Time       L        T       R     Total    L      T       R     Total    L       T       R     Total       L       T       R     Total        Total
 4:00 PM     1        8       0       9     10      9      17      36      0      84       1      85         0      55      17      72           202
 4:15 PM     2        8       0      10     11      9      11      31      0      72       1      73         0      59      17      76           190
 4:30 PM     3        8       0      11     10      8       7      25      0      70       0      70         0      52      14      66           172
 4:45 PM     3        8       0      11     11      6       4      21      0      67       0      67         0      53      14      67           166
 5:00 PM     2        8       0      10      9      5       2      16      0      71       0      71         0      46      13      59           156
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                     SE 17th Ave & SE Mcloughlin Blvd
                                                                  4:45 PM to 5:45 PM
                                                                  Tuesday, May 22, 2007


                                          SE 17th Ave             0                          0

                                                         Bikes
                                                          0
                                                                      465                        380


                                                              8       109   348

                                                              É       Æ     Ê

SE Mcloughlin Blvd                                                           Peds   8

                                                                                                                                           Bikes 0
                                                                                                                             Ç   300

    0             1518                                                                                                       Ã 1425       1725       0

                                                                                                                             É   0
                                        Peds 0




                                                                                                                Peds 2


                              0     È

    0             3211       3094   Ä                                                                                                     3453       0

                             117    Ê
        Bikes 0

                                                                            Peds    0                                                  SE Mcloughlin Blvd

                                                                                        Ç        Å     È
                                                                                        85       80    11
                                                                                                               SE 17th Ave




                                                                      226                        176

                                                                                                       Bikes
                                                                                                        0
                                                                  0                          0


 Approach          PHF        HV%          Volume
    EB             0.96       2.1%               3,211
    WB             0.94       3.9%               1,725
    NB             0.81       6.3%                      176
    SB             0.87       4.5%                      465
Intersection       0.95       3.0%               5,577

Count Period: 4:00 PM to 6:00 PM
