                                                                                                                                                      In         Out




                                                                                                                                      HV 3.1%
Total Vehicle Summary




                                                                                                                                     PHF 0.86
                                                                                                                                                    1,210        779
                                                                                                                                                    562     0     648
                                                                                                                                                                                        HV 3.8%
                                                                                                                                                                                       PHF 0.97
                                                                                                                                                            1

                                                                                                                                 0                                                     779
                       Clay Carney                                                                          Out 1,369                                                                            1,586 In
                                                                                                                              523                                                      807




                                                                                                                                                0




                                                                                                                                                                        0
                     (503) 833-2740
                                                                                                                In 1,043                                                                         1,171 Out
                                                                                                                              520                                                      0

                                                                                                                                                            0
                                                                                                                          HV 3.1%
I-205 SB & SE Mill Plain Blvd                                                                                            PHF 0.91




                                                                                                                                                                             HV 0.0%
                                                                                                                                                                            PHF 0.00
                                                                                                                                                        0   0     0
11/8/2005                                                                                                                                           Out            In
                                                                                                                                                    520            0
7:00 AM to 9:00 AM
                                                                                                                                          Peak Hour Summary
                                                                                                                                          7:45 AM to 8:45 AM
5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                      Southbound                        Eastbound                          Westbound                                                     Pedestrians
    Start                I-205 SB                         I-205 SB                      SE Mill Plain Blvd                 SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L        T      R       Bikes    L       T       R       Bikes    L        T         R     Bikes     L        T         R     Bikes          Total          North          South East       West
   07:00        0        0      0         0      39      0       17        0      0        37       82       0       0        22       84       0             281            0               0      0        0
   07:05        0        0      0         0      42      0       18        0      0        47       75       0       0        22       74       0             278            0               0      0        0
   07:10        0        0      0         0      50      0       21        0      0        47       71       0       0        42       74       0             305            0               0      0        0
   07:15        0        0      0         0      57      0       31        0      0        45       67       0       0        28      110       0             338            0               0      0        0
   07:20        0        0      0         0      52      0       30        0      0        42       70       0       0        41       94       1             329            0               0      0        0
   07:25        0        0      0         0      32      0       20        0      0        42       51       0       0        53      106       0             304            1               0      0        0
   07:30        0        0      0         0      42      0       24        0      0        45       64       0       0        39       56       0             270            0               0      0        0
   07:35        0        0      0         0      34      0       25        0      0        41       55       0       0        56       66       0             277            0               0      0        0
   07:40        0        0      0         0      73      0       42        0      0        40       62       0       0        64       75       0             356            0               0      0        0
   07:45        0        0      0         0      58      0       43        0      0        40       57       0       0        52       73       0             323            0               0      0        0
   07:50        0        0      0         0      54      0       46        0      0        49       48       0       0        58       75       0             330            0               0      0        0
   07:55        0        0      0         0      55      0       41        0      0        42       50       0       0        55       83       0             326            0               0      0        0
   08:00        0        0      0         0      57      0       35        0      0        34       48       2       0        59       60       0             293            0               0      0        0
   08:05        0        0      0         0      51      0       48        0      0        45       33       0       0        65       58       0             300            0               0      0        0
   08:10        0        0      0         0      42      0       35        0      0        34       32       0       0        69       70       0             282            0               0      0        0
   08:15        0        0      0         0      36      0       30        0      0        47       49       1       0        66       66       0             294            0               0      0        0
   08:20        0        0      0         0      49      0       68        0      0        43       38       0       0        67       66       0             331            1               0      0        0
   08:25        0        0      0         0      60      0       52        0      0        54       41       0       0        92       43       0             342            0               0      0        0
   08:30        0        0      0         0      60      0       55        0      0        51       47       0       0        73       57       0             343            0               0      0        0
   08:35        0        0      0         0      54      0       54        0      0        46       35       0       0        67       59       0             315            0               0      0        0
   08:40        0        0      0         0      72      0       55        0      0        38       42       0       0        84       69       0             360            0               0      0        0
   08:45        0        0      0         0      81      0       44        0      0        38       27       0       0        65       58       1             313            1               0      0        0
   08:50        0        0      0         0      71      0       47        0      0        50       26       0       0        67       67       0             328            0               0      0        0
   08:55        0        0      0         0      72      0       49        0      0        57       27       1       0        54       42       0             301            0               0      0        0
Total Survey    0        0       0         0    1,293     0      930       0      0      1,054    1,197     4        0      1,360     1,685         2           7,519         3              0     0         0



15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                      Southbound                        Eastbound                          Westbound                                                     Pedestrians
    Start                I-205 SB                         I-205 SB                      SE Mill Plain Blvd                 SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L        T      R       Bikes    L       T        R      Bikes    L        T         R     Bikes     L        T         R     Bikes          Total          North          South East       West
   07:00        0        0      0         0     131      0       56        0      0       131      228       0       0        86      232       0             864            0               0      0        0
   07:15        0        0      0         0     141      0       81        0      0       129      188       0       0       122      310       1             971            1               0      0        0
   07:30        0        0      0         0     149      0       91        0      0       126      181       0       0       159      197       0             903            0               0      0        0
   07:45        0        0      0         0     167      0       130       0      0       131      155       0       0       165      231       0             979            0               0      0        0
   08:00        0        0      0         0     150      0       118       0      0       113      113       2       0       193      188       0             875            0               0      0        0
   08:15        0        0      0         0     145      0       150       0      0       144      128       1       0       225      175       0             967            1               0      0        0
   08:30        0        0      0         0     186      0       164       0      0       135      124       0       0       224      185       0            1,018           0               0      0        0
   08:45        0        0      0         0     224      0       140       0      0       145       80       1       0       186      167       1             942            1               0      0        0
Total Survey    0        0       0         0    1,293     0      930       0      0      1,054    1,197     4        0      1,360     1,685         2           7,519         3              0     0         0



Peak Hour Summary
7:45 AM to 8:45 AM
                        Northbound                      Southbound                      Eastbound                         Westbound                                                        Pedestrians
    By
                         I-205 SB                         I-205 SB                    SE Mill Plain Blvd                SE Mill Plain Blvd                      Total                       Crosswalk
 Approach
                In      Out     Total   Bikes     In     Out     Total   Bikes     In   Out      Total Bikes         In   Out      Total Bikes                              North          South East       West
  Volume        0       520      520      0     1,210    779    1,989      0     1,043 1,369 2,412       3         1,586 1,171 2,757       0                    3,839        1               0      0        0
   %HV                     0.0%                             3.1%                           3.1%                              3.8%                               3.4%
   PHF                      0.00                             0.86                           0.91                              0.97                               0.94

                        Northbound                      Southbound                        Eastbound                          Westbound
   By
                          I-205 SB                        I-205 SB                      SE Mill Plain Blvd                 SE Mill Plain Blvd                   Total
Movement
                 L        T      R      Total     L       T       R      Total     L       T         R    Total      L        T         R    Total
  Volume         0        0       0     0        648      0      562     1,210     0      523      520 1,043         0       807      779 1,586                 3,839
   %HV         0.0%     0.0% 0.0%       0.0%    2.5%    0.0% 3.7%        3.1%    0.0%    4.8% 1.3% 3.1%            0.0%     3.6% 4.0% 3.8%                      3.4%
   PHF         0.00     0.00    0.00    0.00    0.87    0.00    0.80     0.86    0.00     0.87     0.84 0.91       0.00      0.87     0.84 0.97                 0.94


Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                      Southbound                        Eastbound                          Westbound                                                     Pedestrians
    Start                I-205 SB                         I-205 SB                      SE Mill Plain Blvd                 SE Mill Plain Blvd               Interval                        Crosswalk
    Time        L        T      R       Bikes    L       T        R      Bikes    L        T         R     Bikes     L        T         R     Bikes          Total          North          South East       West
   07:00        0        0      0         0     588      0       358       0      0       517      752       0       0       532      970       1            3,717           1               0      0        0
   07:15        0        0      0         0     607      0       420       0      0       499      637       2       0       639      926       1            3,728           1               0      0        0
   07:30        0        0      0         0     611      0       489       0      0       514      577       3       0       742      791       0            3,724           1               0      0        0
   07:45        0        0      0         0     648      0       562       0      0       523      520       3       0       807      779       0            3,839           1               0      0        0
                                                                                                                                              In          Out
                                                                                                                                              37          31
Heavy Vehicle Summary
                                                                                                                                              21      0    16




                                                                                                                             0                                       31
                                                                                                          Out 50                                                          60 In
                        Clay Carney                                                                                         25                                       29
                      (503) 833-2740                                                                        In 32                                                         41 Out
                                                                                                                             7                                       0




I-205 SB & SE Mill Plain Blvd                                                                                                                  0      0    0
                                                                                                                                              Out          In
11/8/2005                                                                                                                                      7           0
7:00 AM to 9:00 AM                                                                                                                Peak Hour Summary
                                                                                                                                  7:45 AM to 8:45 AM
Heavy Vehicle 5-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start                I-205 SB                       I-205 SB                     SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total    L      T       R      Total    L        T         R     Total       L       T         R     Total          Total
   07:00        0        0      0       0       1      0       1       2       0        4         2      6          0       0         0      0                8
   07:05        0        0      0       0       1      0       0       1       0        1         1      2          0       1         0      1                4
   07:10        0        0      0       0       1      0       1       2       0        2         1      3          0       3         2      5               10
   07:15        0        0      0       0       2      0       0       2       0        5         2      7          0       1         3      4               13
   07:20        0        0      0       0       1      0       1       2       0        0         0      0          0       1         4      5                7
   07:25        0        0      0       0       0      0       0       0       0        5         1      6          0       2         1      3                9
   07:30        0        0      0       0       2      0       0       2       0        6         0      6          0       2         0      2               10
   07:35        0        0      0       0       1      0       0       1       0        1         0      1          0       2         0      2                4
   07:40        0        0      0       0       2      0       3       5       0        2         3      5          0       3         4      7               17
   07:45        0        0      0       0       1      0       0       1       0        4         0      4          0       1         2      3                8
   07:50        0        0      0       0       0      0       3       3       0        1         1      2          0       4         7      11              16
   07:55        0        0      0       0       3      0       1       4       0        2         0      2          0       3         0      3                9
   08:00        0        0      0       0       2      0       1       3       0        0         1      1          0       1         1      2                6
   08:05        0        0      0       0       0      0       2       2       0        0         2      2          0       2         3      5                9
   08:10        0        0      0       0       0      0       1       1       0        2         0      2          0       2         2      4                7
   08:15        0        0      0       0       0      0       1       1       0        1         0      1          0       3         2      5                7
   08:20        0        0      0       0       0      0       3       3       0        3         1      4          0       3         2      5               12
   08:25        0        0      0       0       3      0       1       4       0        5         1      6          0       3         2      5               15
   08:30        0        0      0       0       0      0       2       2       0        3         1      4          0       6         3      9               15
   08:35        0        0      0       0       4      0       5       9       0        4         0      4          0       1         3      4               17
   08:40        0        0      0       0       3      0       1       4       0        0         0      0          0       0         4      4                8
   08:45        0        0      0       0       0      0       1       1       0        5         0      5          0       5         2      7               13
   08:50        0        0      0       0       2      0       0       2       0        3         0      3          0       3         2      5               10
   08:55        0        0      0       0       4      0       2       6       0        3         2      5          0       3         2      5               16
Total Survey    0         0      0      0      33      0       30      63      0        62      19         81       0       55      51        106           250



Heavy Vehicle 15-Minute Interval Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start                I-205 SB                       I-205 SB                     SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total    L      T       R      Total    L        T         R       Total     L       T         R       Total        Total
   07:00        0        0      0       0       3      0       2       5       0        7         4        11       0        4        2         6            22
   07:15        0        0      0       0       3      0       1       4       0        10        3        13       0       4         8        12            29
   07:30        0        0      0       0       5      0       3       8       0        9         3        12       0        7        4        11            31
   07:45        0        0      0       0       4      0       4       8       0        7         1         8       0        8        9        17            33
   08:00        0        0      0       0       2      0       4       6       0        2         3         5       0        5        6        11            22
   08:15        0        0      0       0       3      0       5       8       0        9         2        11       0        9        6        15            34
   08:30        0        0      0       0       7      0       8       15      0        7         1        8        0        7       10        17            40
   08:45        0        0      0       0       6      0       3       9       0        11        2        13       0       11        6        17            39
Total Survey    0         0      0      0      33      0       30      63      0        62      19         81       0       55      51        106           250



Heavy Vehicle Peak Hour Summary
7:45 AM to 8:45 AM
                        Northbound                    Southbound                     Eastbound                           Westbound
    By
                         I-205 SB                       I-205 SB                   SE Mill Plain Blvd                  SE Mill Plain Blvd                  Total
 Approach
                In      Out    Total            In     Out    Total            In    Out      Total                In    Out      Total
  Volume         0       7      7               37     31      68              32     50       82                  60     41      101                      129
   PHF         0.00                            0.62                           0.57                                0.79                                     0.69


                        Northbound                    Southbound                       Eastbound                           Westbound
   By
                          I-205 SB                      I-205 SB                     SE Mill Plain Blvd                  SE Mill Plain Blvd                Total
Movement
                 L       T       R     Total     L     T       R      Total     L       T         R     Total       L       T         R     Total
  Volume         0        0       0      0      16      0      21      37       0       25        7      32         0       29       31      60            129
   PHF         0.00     0.00    0.00   0.00    0.57   0.00    0.66    0.62    0.00     0.52     0.58    0.57      0.00     0.60     0.78    0.79           0.69




Heavy Vehicle Rolling Hour Summary
7:00 AM to 9:00 AM
  Interval              Northbound                    Southbound                       Eastbound                           Westbound
    Start                I-205 SB                       I-205 SB                     SE Mill Plain Blvd                  SE Mill Plain Blvd               Interval
    Time        L        T      R      Total   L       T       R      Total    L        T         R       Total     L       T         R       Total        Total
   07:00        0        0      0       0      15      0       10      25      0        33       11        44       0       23       23        46           115
   07:15        0        0      0       0      14      0       12      26      0        28       10        38       0       24       27        51           115
   07:30        0        0      0       0      14      0       16      30      0        27        9        36       0       29       25        54           120
   07:45        0        0      0       0      16      0       21      37      0        25        7        32       0       29       31        60           129
 Peak Hour Summary


              Clay Carney
            (503) 833-2740


                                                I-205 SB & SE Mill Plain Blvd
                                                                  7:45 AM to 8:45 AM
                                                                        11/8/2005


                                         I-205 SB
                                                              0                          0

                                                    Bike
                                                      0
                                                                  1210                       779


                                                        562        0     648

                                                        É         Æ      Ê

SE Mill Plain Blvd                                                        Peds   1

                                                                                                                                  Bikes 0
                                                                                                                      Ç   779

    0             1369                                                                                                Ã 807      1586        0

                                                                                                                      É   0
                                       Peds 0




                                                                                                            Peds 0

                              0    È

    0             1043       523   Ä                                                                                             1171        0


        Bikes 3
                             520   Ê

                                                                          Peds   0                                              SE Mill Plain Blvd

                                                                                     Ç       Å     È
                                                                                     0       0     0


                                                                  520                        0
                                                                                                           I-205 SB




                                                                                                   Bikes
                                                                                                     0
                                                              0                          0


 Approach          PHF        HV%          Volume
    EB             0.91       3.1%              1,043
    WB             0.97       3.8%              1,586
    NB             0.00       0.0%                  0
    SB             0.86       3.1%              1,210
Intersection       0.94       3.4%              3,839

Count Period: 7:00 AM to 9:00 AM
