Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Federal Triangle Bldg N                                                                                    QC JOB #: 10696166
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Jan 19 2012
                       829 0.92 1848                              Peak-Hour: 8:00 AM -- 9:00 AM                                   7.1        4.2

                           9   816    4
                                                                 Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                  0.0 7.2 0.0

       23      0                           23     39
                                                                                                                   8.7    0.0                       30.4     20.5
        0.50   0               0.95         0   0.70
                                                                                                                          0.0                        0.0
       2       2                           16     56
                                                                                                                   50.0   50.0                       6.3      1.8

                       14 1824 53
                                                                                                                                  14.3 3.9 1.9

                       834 0.96 1891
                                                                                                                                  7.3        3.9



                                32                                                                                                 2    12   1


                                                                                                                          1                           0

               51                         235                                                                             0                           0

                                                                                                                          0                           0


                                21                                                                                                 0    5    0




                                NA                                                                                                      NA




               NA                         NA                                                                              NA                         NA




                                NA                                                                                                      NA



15-Min Count                      14th St                        14th St          Federal Triangle Bldg N    Federal Triangle Bldg N
   Period                      (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                  Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right        U                           Totals
   7:00 AM            1         350     11       0       1     139       2   0     0      0      0      0     0      0      6      0               510
   7:15 AM            1         374     10       0       1     178       3   0     0      0      0      0     3      0      5      0               575
   7:30 AM            1         371     19       0       1     193       3   0     0      0      0      0     5      0      3      0               596
   7:45 AM            3         432     15       0       1     195       3   0     0      0      0      0     6      0      2      0               657             2338
   8:00 AM            4         425     12       0       2     198       0   0     0      0      1      0     2      0      4      0               648             2476
   8:15 AM            6         445     19       0       1     192       0   0     0      0      0      0     5      0      9      0               677             2578
   8:30 AM            2         476     12       0       0     207       3   0     0      0      0      0     5      0      6      0               711             2693
   8:45 AM            2         478     10       0       0     219       6   1     0      0      1      0     4      0      4      0               725             2761




 Peak 15-Min                 Northbound                          Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left Thru Right     U              Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        8 1912      40    0                0    876    24     4      0      0      4    0      16       0     16    0                        2900
 Heavy Trucks         4   72       0                     0     64     0            0      0      4            0       0      4                              148
  Pedestrians              4                                  124                        76                         276                                     480
   Bicycles           0    1       0                     1      5     1            0      0      0            0       0      0                               8
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 7:13 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Federal Triangle Bldg N                                                                                    QC JOB #: 10696167
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Jan 19 2012
                       690 0.96 1113                               Peak-Hour: 11:00 AM -- 12:00 PM                                5.2        6.6

                           1   685    4
                                                                  Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                                  0.0 5.3 0.0

       1       0                           22     42
                                                                                                                     0.0   0.0                      18.2      9.5
        0.38   0               0.93         0   0.78
                                                                                                                           0.0                       0.0
       2       2                           20        8
                                                                                                                     0.0   0.0                       0.0      0.0

                           0 1090 5
                                                                                                                                  0.0 6.3 0.0

                       707 0.90 1095
                                                                                                                                  5.1        6.3



                                53                                                                                                 0    0    1


                                                                                                                           0                          0

               116                        148                                                                              0                          0

                                                                                                                           0                          0


                                42                                                                                                 0    0    0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      14th St                          14th St          Federal Triangle Bldg N    Federal Triangle Bldg N
   Period                      (Northbound)                     (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left Thru Right        U   Left Thru Right        U                         Totals
  11:00 AM            0         300       5      0         2     172       0   0     0      0      0      0     5      0      9      0             493
  11:15 AM            0         271       0      0         0     170       0   0     0      0      0      0     6      0      2      0             449
  11:30 AM            0         244       0      0         0     166       0   0     0      0      0      0     8      0      5      0             423
  11:45 AM            0         275       0      0         1     177       1   1     0      0      2      0     1      0      6      0             464             1829
  12:00 PM            0         256       0      0         0     161       0   0     0      0      0      0     7      0     10      0             434             1770
  12:15 PM            0         256       0      0         1     143       0   0     0      0      0      0     5      0      6      0             411             1732
  12:30 PM            0         230       0      2         1     148       1   1     0      0      1      0     9      0      3      0             396             1705
  12:45 PM            0         253       0      2         0     148       1   1     1      0      0      0     7      0      6      0             419             1660




 Peak 15-Min                 Northbound                            Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left Thru Right     U                Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1200      20    0                  8    688     0     0      0      0      0    0      20       0     36    0                      1972
 Heavy Trucks         0   72       0                       0     48     0            0      0      0            0       0      8                            128
  Pedestrians             28                                      8                       100                          84                                   220
   Bicycles           0    0       0                       1      0     0            0      0      0            0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 7:13 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Federal Triangle Bldg N                                                                                 QC JOB #: 10696168
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 19 2012
                      1576 0.98 1152                             Peak-Hour: 5:15 PM -- 6:15 PM                                 2.6        3.7

                           0 1573 3
                                                                Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                               0.0 2.6 0.0

       1       4                        34    129
                                                                                                                  0.0   0.0                       2.9      0.8
        0.71   0             0.99        0   0.91
                                                                                                                        0.0                       0.0
       14      10                       95        0
                                                                                                                  0.0   0.0                       0.0      0.0

                           3 1111 0
                                                                                                                               0.0 3.8 0.0

                      1680 0.94 1114
                                                                                                                               2.4        3.8



                              64                                                                                                0    2    0


                                                                                                                        0                         17

               79                      226                                                                              0                          0

                                                                                                                        0                          1


                              1                                                                                                 0    20   1




                             NA                                                                                                      NA




               NA                      NA                                                                               NA                        NA




                             NA                                                                                                      NA



15-Min Count                   14th St                          14th St          Federal Triangle Bldg N    Federal Triangle Bldg N
   Period                   (Northbound)                     (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                    Left     Thru Right       U       Left    Thru Right    U   Left Thru Right        U   Left Thru Right        U                         Totals
   4:30 PM            1      242       0      0         0     384       0   0     2      0      3      0    10      0      6      0             648
   4:45 PM            0      281       0      0         0     353       3   1     1      0      6      0    20      0      9      0             674
   5:00 PM            0      259       1      1         0     349       0   0     1      0      2      0    25      0      8      0             646
   5:15 PM            0      270       0      0         0     387       0   0     0      0      3      0    28      0     10      0             698             2666
   5:30 PM            0      271       0      2         0     402       0   1     2      0      5      0    25      0      7      0             715             2733
   5:45 PM            1      273       0      0         0     387       0   2     2      0      2      0    25      0     10      0             702             2761
   6:00 PM            0      297       0      0         0     397       0   0     0      0      0      0    17      0      7      0             718             2833
   6:15 PM            1      271       0      0         0     380       0   0     0      0      0      0    11      0      8      0             671             2806




 Peak 15-Min                 Northbound                       Southbound                   Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates         Left Thru Right     U             Left Thru Right    U      Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1188      0     0               0 1588     0     0        0      0      0    0      68       0     28    0                      2872
 Heavy Trucks         0   32      0                     0   36     0              0      0      0            0       0      4                            72
  Pedestrians              0                                24                           0                         164                                   188
   Bicycles           0    9      0                     0    1     0              0      0      0            0       0     17                            27
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 7:13 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Federal Triangle Bldg N                                                                                    QC JOB #: 10696169
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Jan 21 2012
                       821 0.97 939                                 Peak-Hour: 4:00 PM -- 5:00 PM                                 1.2        2.1

                           1   816    4
                                                                   Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                                  0.0 1.2 0.0

       3       2                            5     22
                                                                                                                     0.0   0.0                       0.0      0.0
        0.63   0               0.97         0   0.75
                                                                                                                           0.0                       0.0
       6       4                           17        5
                                                                                                                     0.0   0.0                       0.0      0.0

                           6   930    3
                                                                                                                                  0.0 2.2 0.0

                       841 0.92 939
                                                                                                                                  1.2        2.1



                                39                                                                                                 0    3    1


                                                                                                                           0                          0

               158                        175                                                                              0                          0

                                                                                                                           0                          0


                                8                                                                                                  0    1    0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      14th St                          14th St          Federal Triangle Bldg N    Federal Triangle Bldg N
   Period                      (Northbound)                     (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left Thru Right        U   Left Thru Right        U                         Totals
   3:00 PM            0         219       0      2         0     188       0   0     0      0      0      0     3      0      5      0             417
   3:15 PM            1         201       1      1         0     211       0   0     0      0      2      0     5      0      6      0             428
   3:30 PM            1         219       2      0         0     200       1   1     0      0      0      0     4      0      1      0             429
   3:45 PM            1         242       2      0         2     192       1   0     1      0      3      0     5      0      4      0             453             1727
   4:00 PM            1         228       1      2         1     196       1   0     0      0      2      0     1      0      1      0             434             1744
   4:15 PM            0         216       1      1         1     207       0   0     1      0      1      0     6      0      1      0             435             1751
   4:30 PM            1         233       0      0         0     212       0   0     1      0      1      0     5      0      3      0             456             1778
   4:45 PM            0         253       1      1         0     201       0   2     0      0      0      0     5      0      0      0             463             1788




 Peak 15-Min                 Northbound                            Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left Thru Right     U                Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1012      4     4                  0    804     0     8      0      0      0    0      20       0      0    0                      1852
 Heavy Trucks         0   16      0                        0     12     0            0      0      0            0       0      0                            28
  Pedestrians              8                                     28                       124                         144                                   304
   Bicycles           0    1      0                        0      0     0            0      0      0            0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 6:07 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
