Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Upper E St/Pennsylvania Ave NW                                                                         QC JOB #: 10696204
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 26 2012
                      779 0.90 1651                             Peak-Hour: 8:15 AM -- 9:15 AM                                 4.9        4.5

                      46 733     0
                                                               Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                              10.9 4.5 0.0

       379    0                       104    277
                                                                                                                 4.0   0.0                      3.8      5.4
       0.00   0           0.97         73   0.81
                                                                                                                       0.0                     11.0
       0      0                       100        0
                                                                                                                 0.0   0.0                      3.0      0.0

                      260 1547 0
                                                                                                                              0.8 4.5 0.0

                      833 0.98 1807
                                                                                                                              4.3        4.0



                          142                                                                                                  1    24   0


                                                                                                                       0                         0

              119                     247                                                                              0                         7

                                                                                                                       0                         0


                           52                                                                                                  0    1    0




                           NA                                                                                                       NA




              NA                      NA                                                                               NA                       NA




                           NA                                                                                                       NA



15-Min Count                 14th St                           14th St
   Period                                                                      Upper E St/Pennsylvania Ave Upper
                                                                                                           NW E St/Pennsylvania Ave NW
                          (Northbound)                      (Southbound)                                                                                  Hourly
Beginning At                                                                           (Eastbound)               (Westbound)         Total
                   Left    Thru Right        U       Left    Thru Right    U    Left Thru Right       U     Left Thru Right    U                          Totals
   6:30 AM          19     244       0       0         0     107       2   0      0       0     0      0      7    9     25     0     413
   6:45 AM          24     261       0       0         0     101       4   0      0       0     0      0     16   10     17     0     433
   7:00 AM          31     319       0       0         0     134       6   0      0       0     0      0     18   10     14     0     532
   7:15 AM          38     324       0       0         0     145     10    0      0       0     0      0     20    8     17     0     562                     1940
   7:30 AM          42     338       0       0         0     175       9   0      0       0     0      0     30   11     22     0     627                     2154
   7:45 AM          38     371       0       0         0     181       8   0      0       0     0      0     21   14     21     0     654                     2375
   8:00 AM          48     363       0       0         0     175     11    0      0       0     0      0     20   15     31     0     663                     2506
   8:15 AM          62     397       0       0         0     167     10    0      0       0     0      0     31   25     30     0     722                     2666
   8:30 AM          61     366       0       0         0     184     14    0      0       0     0      0     16   21     27     0     689                     2728
   8:45 AM          81     381       0       0         0     177     10    0      0       0     0      0     31   10     21     0     711                     2785
   9:00 AM          56     403       0       0         0     205     12    0      0       0     0      0     22   17     26     0     741                     2863
   9:15 AM          48     336       0       0         0     155     10    0      0       0     0      0     32   17     32     0     630                     2771




 Peak 15-Min            Northbound                             Southbound                  Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates    Left Thru Right     U                 Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 224 1612      0     0                   0    820    48     0       0      0      0    0     88      68   104     0                     2964
 Heavy Trucks    8   60      0                         0     40    12             0      0      0           0      12      8                           140
  Pedestrians        64                                     124                        112                        204                                  504
   Bicycles      0    1      0                         0      2     0             0      0      0           0       2      0                            5
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Upper E St/Pennsylvania Ave NW                                                                          QC JOB #: 10696205
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 26 2012
                       797 0.93 980                             Peak-Hour: 12:00 PM -- 1:00 PM                                 3.8        4.8

                          68 729   0
                                                               Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                               0.0 4.1 0.0

       255     0                       113    317
                                                                                                                  5.1   0.0                     5.3      6.0
        0.00   0            0.97        87   0.95
                                                                                                                        0.0                     8.0
       0       0                       117        0
                                                                                                                  0.0   0.0                     5.1      0.0

                       100 867     0
                                                                                                                               6.0 4.7 0.0

                       846 0.93 967
                                                                                                                               4.3        4.9



                             225                                                                                                0    5    0


                                                                                                                        0                        0

               194                     428                                                                              1                        1

                                                                                                                        0                        0


                             119                                                                                                0    1    0




                             NA                                                                                                      NA




               NA                      NA                                                                               NA                      NA




                             NA                                                                                                      NA



15-Min Count                   14th St                          14th St
   Period                                                                       Upper E St/Pennsylvania Ave Upper
                                                                                                            NW E St/Pennsylvania Ave NW
                            (Northbound)                     (Southbound)                                                                                 Hourly
Beginning At                                                                            (Eastbound)               (Westbound)         Total
                    Left     Thru Right       U       Left    Thru Right    U    Left Thru Right       U     Left Thru Right    U                         Totals
  11:00 AM           23      188       0      0         0     157     20    0      0       0     0      0     22   28     36     0     474
  11:15 AM           36      211       0      0         0     169     29    0      0       0     0      0     24   22     33     0     524
  11:30 AM           30      231       0      0         0     179     28    0      0       0     0      0     17   21     31     0     537
  11:45 AM           20      209       0      0         0     191     11    0      0       0     0      0     18   26     37     0     512                    2047
  12:00 PM           27      207       0      0         0     167     18    0      0       0     0      0     30   17     31     0     497                    2070
  12:15 PM           34      216       0      0         0     174     15    0      0       0     0      0     33   23     31     0     526                    2072
  12:30 PM           14      227       0      0         0     195     13    0      0       0     0      0     35   28     25     0     537                    2072
  12:45 PM           25      217       0      0         0     193     22    0      0       0     0      0     19   19     26     0     521                    2081




 Peak 15-Min                     Northbound                     Southbound                  Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates         Left     Thru Right     U         Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U
  All Vehicles       56      908      0     0           0    780    52     0       0      0      0    0    140     112   100     0                    2148
 Heavy Trucks         4       44      0                 0     36     0             0      0      0          12       8      4                          108
  Pedestrians                128                             196                        164                        452                                 940
   Bicycles           0        1      0                 0      1     0             0      0      0           0       0      0                           2
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Upper E St/Pennsylvania Ave NW                                                                          QC JOB #: 10696230
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 26 2012
                       959 0.83 793                              Peak-Hour: 7:00 PM -- 8:00 PM                                 1.1        0.9

                          87 872   0
                                                                Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                               1.1 1.1 0.0

       214     0                       110    383
                                                                                                                  2.3   0.0                     0.0      0.8
        0.00   0            0.88        75   0.87
                                                                                                                        0.0                     4.0
       0       0                       198        0
                                                                                                                  0.0   0.0                     0.0      0.0

                          52 683   0
                                                                                                                               1.9 1.0 0.0

                      1070 0.92 735
                                                                                                                               0.9        1.1



                             225                                                                                                0    2    0


                                                                                                                        0                        0

               46                      111                                                                              0                        5

                                                                                                                        0                        0


                             46                                                                                                 0    4    0




                             NA                                                                                                      NA




               NA                      NA                                                                               NA                      NA




                             NA                                                                                                      NA



15-Min Count                   14th St                          14th St
   Period                                                                       Upper E St/Pennsylvania Ave Upper
                                                                                                            NW E St/Pennsylvania Ave NW
                            (Northbound)                     (Southbound)                                                                                 Hourly
Beginning At                                                                            (Eastbound)               (Westbound)         Total
                    Left     Thru Right       U       Left    Thru Right    U    Left Thru Right       U     Left Thru Right    U                         Totals
   7:00 PM           16      162       0      0         0     218     18    0      0       0     0      0     65   18     27     0     524
   7:15 PM           11      188       0      0         0     270     20    0      0       0     0      0     45   21     32     0     587
   7:30 PM           12      180       0      0         0     193     26    0      0       0     0      0     50   21     24     0     506
   7:45 PM           13      153       0      0         0     191     23    0      0       0     0      0     38   15     27     0     460                    2077




 Peak 15-Min                     Northbound                   Southbound                    Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates         Left     Thru Right     U         Left Thru Right    U       Left   Thru Right    U    Left    Thru Right    U
  All Vehicles       44      752      0     0           0 1080    80     0         0      0      0    0    180      84   128     0                    2348
 Heavy Trucks         0       16      0                 0    8     4               0      0      0           0       4      0                          32
  Pedestrians                 84                           264                           44                        188                                 580
   Bicycles           0        1      0                 0    1     0               0      0      0           0       0      0                           2
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Upper E St/Pennsylvania Ave NW                                                                          QC JOB #: 10696206
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 26 2012
                      1285 0.92 1122                             Peak-Hour: 5:00 PM -- 6:00 PM                                 1.8        2.7

                       62 1223 0
                                                                Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                               1.6 1.8 0.0

       239     0                        97    457
                                                                                                                  4.2   0.0                     0.0      1.8
        0.00   0           0.97         81   0.96
                                                                                                                        0.0                     7.4
       0       0                       279        0
                                                                                                                  0.0   0.0                     0.7      0.0

                       97 1025 0
                                                                                                                               3.1 2.9 0.0

                      1503 0.91 1122
                                                                                                                               1.6        2.9



                           250                                                                                                  0    1    2


                                                                                                                        0                        1

               125                     378                                                                              0                       13

                                                                                                                        1                        0


                            85                                                                                                  1    15   0




                            NA                                                                                                       NA




               NA                      NA                                                                               NA                      NA




                            NA                                                                                                       NA



15-Min Count                  14th St                           14th St
   Period                                                                       Upper E St/Pennsylvania Ave Upper
                                                                                                            NW E St/Pennsylvania Ave NW
                           (Northbound)                      (Southbound)                                                                                 Hourly
Beginning At                                                                            (Eastbound)               (Westbound)         Total
                    Left    Thru Right        U       Left    Thru Right    U    Left Thru Right       U     Left Thru Right    U                         Totals
   3:30 PM           14     186       0       0         0     254     14    0      0       0     0      0     50   19     18     0     555
   3:45 PM           19     207       0       0         0     249     18    0      0       0     0      0     51   19     29     0     592
   4:00 PM           10     187       0       0         0     264     17    0      0       0     0      0     51   21     19     0     569
   4:15 PM           17     207       0       0         0     305     14    0      0       0     0      0     69   13     18     0     643                    2359
   4:30 PM           20     261       0       0         0     264     20    0      0       0     0      0     68   25     19     0     677                    2481
   4:45 PM           23     223       0       1         0     274     20    0      0       0     0      0     61   25     28     0     655                    2544
   5:00 PM           18     261       0       0         0     329     16    0      0       0     0      0     66   19     27     0     736                    2711
   5:15 PM           31     227       0       1         0     308     12    0      0       0     0      0     67   16     25     0     687                    2755
   5:30 PM           23     252       0       0         0     305     19    0      0       0     0      0     66   21     28     0     714                    2792
   5:45 PM           24     285       0       0         0     281     15    0      0       0     0      0     80   25     17     0     727                    2864
   6:00 PM           23     221       0       1         0     333     16    0      0       0     0      0     58   31     33     0     716                    2844
   6:15 PM           12     223       0       0         0     283     11    0      0       0     0      0     58   22     22     0     631                    2788
   6:30 PM           19     210       0       0         0     281     17    0      0       0     0      0     61   21     21     0     630                    2704
   6:45 PM           13     215       0       0         0     265     19    0      0       0     0      0     74   26     16     0     628                    2605




 Peak 15-Min                 Northbound                       Southbound                    Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates         Left Thru Right     U             Left Thru Right    U       Left   Thru Right    U    Left    Thru Right    U
  All Vehicles       72 1044      0     0               0 1316    64     0         0      0      0    0    264      76   108     0                    2944
 Heavy Trucks         8   48      0                     0   28     0               0      0      0           4      16      0                          104
  Pedestrians            120                               236                          244                        392                                 992
   Bicycles           0    0      0                     1    0     0               0      0      0           0       3      0                           4
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
