Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- Lower E St NW                                                                                           QC JOB #: 10696219
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 26 2012
                       367 0.95 936                              Peak-Hour: 8:30 AM -- 9:30 AM                                 8.4        3.4

                          14 255 98
                                                                Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                               21.4 4.7 16.3

       32      4                         143    270
                                                                                                                12.5   50.0                      11.9      9.6
        0.64   4               0.95       12   0.88
                                                                                                                       50.0                       8.3
       13      5                         115    342
                                                                                                                38.5   20.0                       7.0      7.3

                           6   789 240
                                                                                                                               0.0 1.6 2.9

                       375 0.97 1035
                                                                                                                               5.6        1.9



                                49                                                                                              0    26   8


                                                                                                                       0                          27

               232                        85                                                                           1                           0

                                                                                                                       0                           3


                               113                                                                                              0    3    5




                                NA                                                                                                   NA




               NA                        NA                                                                            NA                         NA




                                NA                                                                                                   NA



15-Min Count                      15th St                       15th St              Lower E St NW             Lower E St NW
   Period                      (Northbound)                  (Southbound)             (Eastbound)               (Westbound)                                 Hourly
Beginning At                                                                                                                                    Total
                    Left        Thru Right      U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right            U                      Totals
   6:30 AM            2          67     40      0      12      32       3   0     0     0       1    0     18     3     10           0          188
   6:45 AM            1          99     47      0       6      29       2   0     0     0       3    0     16     2     12           0          217
   7:00 AM            4         113     41      0      13      55       3   0     1     1       0    0     31     3     14           0          279
   7:15 AM            2         112     65      0      16      52       4   0     2     3       1    0     28     5     18           0          308              992
   7:30 AM            1         129     95      0      23      50       1   2     1     2       3    0     24     2     17           0          350             1154
   7:45 AM            1         172     61      0      29      50       6   0     0     0       9    0     22     1     16           0          367             1304
   8:00 AM            1         164     97      0      15      56       7   0     0     1       0    0     36     3     25           0          405             1430
   8:15 AM            2         200     69      0      21      63       6   0     0     1       1    0     20     1     29           0          413             1535
   8:30 AM            0         188     61      0      22      58       3   0     1     0       1    0     32     7     33           0          406             1591
   8:45 AM            3         208     57      0      22      68       4   0     1     1       1    0     33     2     42           0          442             1666
   9:00 AM            0         200     58      0      24      69       0   0     1     2       2    0     27     2     33           0          418             1679
   9:15 AM            3         193     64      0      30      60       7   0     1     1       1    0     23     1     35           0          419             1685




 Peak 15-Min                       Northbound                   Southbound                 Eastbound                 Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles       12        832    228     0        88    272    16     0      4      4      4    0   132       8   168     0                        1768
 Heavy Trucks         0         16      8              28      0     4            0      4      4          0       4      8                              76
  Pedestrians                   76                            56                       220                       120                                     472
   Bicycles           0          0      4               0      4     0            0      0      0          2       0      7                              17
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- Lower E St NW                                                                                           QC JOB #: 10696220
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 26 2012
                       451 0.95 478                             Peak-Hour: 11:15 AM -- 12:15 PM                                6.7        2.7

                          13 319 119
                                                               Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                               30.8 4.4 10.1

       18      1                         139    289
                                                                                                                27.8   0.0                        4.3      3.8
        0.67   4               0.97        2   0.91
                                                                                                                       25.0                       0.0
       6       1                         148    237
                                                                                                                16.7   0.0                        3.4      7.6

                           3   338 111
                                                                                                                               33.3 2.1 4.5

                       465 0.96 452
                                                                                                                               4.1        2.9



                                4                                                                                               0    2    3


                                                                                                                       0                           0

               271                       101                                                                           0                           0

                                                                                                                       0                           0


                               134                                                                                              0    0    0




                                NA                                                                                                   NA




               NA                        NA                                                                            NA                         NA




                                NA                                                                                                   NA



15-Min Count                      15th St                       15th St              Lower E St NW             Lower E St NW
   Period                      (Northbound)                  (Southbound)             (Eastbound)               (Westbound)                                 Hourly
Beginning At                                                                                                                                    Total
                    Left        Thru Right      U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right            U                      Totals
  11:00 AM            0          89     24      0      27      73       3   0     0     0       0    0     24     2     27           1          270
  11:15 AM            0          76     34      0      34      68       3   0     0     1       0    0     35     0     36           0          287
  11:30 AM            0          92     28      0      32      82       4   0     0     1       1    0     33     1     26           2          302
  11:45 AM            3          94     22      0      25      87       1   0     0     1       0    0     36     1     39           1          310             1169
  12:00 PM            0          76     27      0      28      82       5   0     1     1       0    0     41     0     38           0          299             1198
  12:15 PM            2          59     28      0      36      84       3   0     0     1       2    0     47     0     23           1          286             1197
  12:30 PM            1          59     21      0      38      86       1   0     0     0       0    0     34     2     26           0          268             1163
  12:45 PM            7          65     26      0      33      71       5   0     0     0       1    0     38     0     25           1          272             1125




 Peak 15-Min                       Northbound                   Southbound                 Eastbound                 Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles       12        376      88    0       100    348     4     0      0      4      0    0   144       4   156     4                        1240
 Heavy Trucks         4          4       0              4      8     0            0      0      0          8       0      4                              32
  Pedestrians                  100                             8                       328                       132                                     568
   Bicycles           0          0       0              1      2     0            0      0      0          0       0      0                               3
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- Lower E St NW                                                                                          QC JOB #: 10696221
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 26 2012
                       989 0.90 379                              Peak-Hour: 5:15 PM -- 6:15 PM                                3.3        3.4

                           2   825 162
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 0.2 19.1

       8       1                         118    469
                                                                                                                12.5   0.0                      10.2      3.0
        0.64   4               0.96        5   0.98
                                                                                                                       0.0                      20.0
       8       3                         346    269
                                                                                                                0.0    0.0                       0.3     11.9

                           1   260 102
                                                                                                                              0.0 0.4 1.0

                      1173 0.88 363
                                                                                                                              0.3        0.6



                                6                                                                                              0    16   8


                                                                                                                       0                         12

               151                        74                                                                           24                         0

                                                                                                                       0                          5


                               120                                                                                             0    4    0




                                NA                                                                                                  NA




               NA                        NA                                                                            NA                        NA




                                NA                                                                                                  NA



15-Min Count                      15th St                       15th St              Lower E St NW             Lower E St NW
   Period                      (Northbound)                  (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                    Left        Thru Right      U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right           U                      Totals
   3:30 PM            1          79     18      0      34     122       1   0     0     0       5    0     40     2     29          0          331
   3:45 PM            5          55     18      0      36     142       1   1     0     1       3    0     36     0     21          0          319
   4:00 PM            1          65     25      0      35     181       0   0     0     1       2    0     44     1     27          0          382
   4:15 PM            1          70     15      0      43     177       1   0     1     3       3    0     61     0     25          0          400             1432
   4:30 PM            0          56     25      0      43     180       1   0     0     6       3    0     55     3     38          0          410             1511
   4:45 PM            1          68     11      0      39     181       0   0     0     1       1    0     76     2     23          0          403             1595
   5:00 PM            1          63     25      0      43     198       0   0     0     1       0    0     86     0     26          0          443             1656
   5:15 PM            0          68     23      0      38     237       0   0     0     2       1    0     77     1     31          0          478             1734
   5:30 PM            1          53     26      0      38     192       0   0     0     0       1    0     87     2     30          0          430             1754
   5:45 PM            0          76     27      0      41     193       1   0     0     0       0    0     98     0     20          0          456             1807
   6:00 PM            0          63     26      0      45     203       1   0     1     2       1    0     83     2     37          1          465             1829
   6:15 PM            0          69     18      0      31     156       0   0     0     3       4    0     94     1     27          1          404             1755
   6:30 PM            1          71     10      0      23     172       1   0     0     1       2    0     65     0     22          1          369             1694
   6:45 PM            0          47     17      0      16     145       0   0     2     0       1    0     53     0     21          1          303             1541




 Peak 15-Min                       Northbound                   Southbound                 Eastbound                 Westbound
                                                                                                                                                       Total
  Flowrates         Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles        0        272      92    0       152    948     0     0      0      8      4    0   308       4   124     0                       1912
 Heavy Trucks         0          0       0             32      4     0            0      0      0          0       0     12                             48
  Pedestrians                  136                            24                       156                        84                                    400
   Bicycles           0          3       0              1      5     0            0      3      0          1       0      3                             16
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- Lower E St NW                                                                                        QC JOB #: 10696240
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Jan 26 2012
                       580 0.82 225                             Peak-Hour: 7:00 PM -- 8:00 PM                               2.9        3.1

                           2   498 80
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                            0.0 1.8 10.0

       12      3                         50    220
                                                                                                               0.0   0.0                      12.0      3.2
        0.75   2               0.86       1   0.77
                                                                                                                     0.0                       0.0
       15      10                       169    125
                                                                                                               0.0   0.0                       0.6      7.2

                           9   172 43
                                                                                                                            0.0 0.6 2.3

                       677 0.79 224
                                                                                                                            1.5        0.9



                                4                                                                                            0    6    9


                                                                                                                     0                          7

               133                       24                                                                          2                          0

                                                                                                                     1                          3


                                50                                                                                           0    2    1




                                NA                                                                                                NA




               NA                        NA                                                                          NA                        NA




                                NA                                                                                                NA



15-Min Count                      15th St                      15th St              Lower E St NW             Lower E St NW
   Period                      (Northbound)                 (Southbound)             (Eastbound)               (Westbound)                               Hourly
Beginning At                                                                                                                                 Total
                    Left        Thru Right     U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right          U                      Totals
   7:00 PM            0          38     11     0      20     157       0   0     2     1       1    0     54     1     16         0          301
   7:15 PM            0          57     14     0      21     138       0   0     0     0       2    0     36     0     11         0          279
   7:30 PM            0          51     14     0      17     110       0   0     1     1       3    0     37     0     11         0          245
   7:45 PM            9          26       4    0      22      93       2   0     0     0       4    0     42     0     12         0          214             1039




 Peak 15-Min                       Northbound                  Southbound                 Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates         Left       Thru Right     U      Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles        0        152      44    0       80    628     0     0      8      4      4    0   216       4     64    0                      1204
 Heavy Trucks         0          0       0            12      0     0            0      0      0          0       0      4                            16
  Pedestrians                   40                            8                       128                        32                                   208
   Bicycles           0          1       0             2      1     0            0      2      0          1       0      3                            10
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- Lower E St NW                                                                                        QC JOB #: 10696241
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Jan 28 2012
                       544 0.90 451                             Peak-Hour: 2:15 PM -- 3:15 PM                               2.4        2.7

                           2   456 86
                                                               Peak 15-Min: 2:15 PM -- 2:30 PM
                                                                                                                            0.0 1.1 9.3

       4       1                        155    369
                                                                                                               0.0   0.0                       4.5      3.3
        0.60   8               0.94       1   0.96
                                                                                                                     0.0                       0.0
       18      9                        213    176
                                                                                                               0.0   0.0                       2.3      6.3

                           1   295 82
                                                                                                                            0.0 1.7 3.7

                       678 0.91 378
                                                                                                                            1.5        2.1



                                7                                                                                            0    25   2


                                                                                                                     0                          9

               552                      242                                                                          2                          0

                                                                                                                     0                         14


                               230                                                                                           0    9    6




                                NA                                                                                                NA




               NA                        NA                                                                          NA                        NA




                                NA                                                                                                NA



15-Min Count                      15th St                      15th St              Lower E St NW             Lower E St NW
   Period                      (Northbound)                 (Southbound)             (Eastbound)               (Westbound)                               Hourly
Beginning At                                                                                                                                 Total
                    Left        Thru Right     U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right          U                      Totals
   1:00 PM            2          82     34     0      20      92       7   0     0     1       1    0     37     2     13         0          291
   1:15 PM            2          83     31     0      22     103       3   0     0     0       3    0     43     0     20         0          310
   1:30 PM            2          84     50     0      19      97       0   0     0     0       3    0     45     0     25         0          325
   1:45 PM            6          78     40     0      18      91       3   0     0     2       0    0     50     0     20         0          308             1234
   2:00 PM            4          59     18     0      24     100       1   0     0     1       9    0     52     3     20         0          291             1234
   2:15 PM            1          67     22     0      21     129       1   0     0     3       6    0     59     0     38         0          347             1271
   2:30 PM            0          70     18     0      24     109       1   0     0     2       1    0     51     0     30         0          306             1252
   2:45 PM            0          79     20     0      18      96       0   0     1     1       0    0     56     1     44         0          316             1260
   3:00 PM            0          79     22     0      23     122       0   0     0     2       2    0     47     0     43         0          340             1309
   3:15 PM            0          58     20     0      30      88       0   0     0     0       0    0     56     0     41         1          294             1256
   3:30 PM            1          93     29     0      16      94       1   0     1     1       2    0     53     0     30         0          321             1271
   3:45 PM            0          73     10     0      27     104       1   0     0     0       1    0     50     1     17         0          284             1239
   4:00 PM            0          68     18     0      19     110       0   0     0     0       1    0     67     1     44         0          328             1227
   4:15 PM            0          53     12     0      14     115       0   0     0     0       0    0     80     0     32         0          306             1239
   4:30 PM            0          88     12     0      21      96       1   0     0     1       0    0     81     0     35         0          335             1253
   4:45 PM            0          81     11     0      19     100       1   0     0     0       0    0     68     0     44         0          324             1293
   5:00 PM            0          87     11     0      20      88       3   1     0     0       2    0     69     1     49         1          332             1297
   5:15 PM            1          79     13     0      20      95       1   0     0     0       0    0     58     1     42         0          310             1301
   5:30 PM            3          92     23     0      18      79       3   0     0     0       0    0     57     0     36         0          311             1277
   5:45 PM            1          85     16     0      16      82       0   0     1     0       0    0     47     1     38         0          287             1240




 Peak 15-Min                       Northbound                  Southbound                 Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates         Left       Thru Right     U      Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles        4        268      88    0       84    516     4     0      0     12     24    0   236       0   152     0                      1388
 Heavy Trucks         0          8       0             4      4     0            0      0      0          4       0      8                            28
  Pedestrians                  184                            4                       500                       292                                   980
   Bicycles           0          3       4             0     10     0            0      2      0          4       0      1                            24
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
