Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- G St NW                                                                                                  QC JOB #: 10696225
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 26 2012
                       348 0.90 1109                              Peak-Hour: 8:15 AM -- 9:15 AM                                 7.2        3.4

                           0   347    1
                                                                 Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                0.0 7.2 0.0

       0       0                           65     86
                                                                                                                   0.0   0.0                       7.7      5.8
        0.00   0               0.96         0   0.86
                                                                                                                         0.0                       0.0
       0       0                           21    125
                                                                                                                   0.0   0.0                       0.0      2.4

                           1 1044 124
                                                                                                                                0.0 3.2 2.4

                       369 0.98 1169
                                                                                                                                6.8        3.1



                                15                                                                                               0    76   22


                                                                                                                         0                          8

               200                        279                                                                            4                          3

                                                                                                                         0                          1


                               154                                                                                               0    63   3




                                NA                                                                                                    NA




               NA                         NA                                                                             NA                        NA




                                NA                                                                                                    NA



15-Min Count                      15th St                        15th St                  G St NW                     G St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   6:30 AM            0          79       8      0       1      49       0   0     0      0      0    0       2        0     4        1          144
   6:45 AM            0         121     10       0       3      30       0   0     0      0      0    0       1        0     8        0          173
   7:00 AM            0         121     15       0       0      54       0   0     0      0      0    0       7        0     6        0          203
   7:15 AM            0         143     12       0       1      61       0   0     0      0      0    0       7        0     3        0          227              747
   7:30 AM            0         160     21       0       0      76       0   0     0      0      0    0       9        0     4        0          270              873
   7:45 AM            0         181     27       0       1      74       0   0     0      0      0    0       5        0     9        0          297              997
   8:00 AM            0         200     26       0       1      78       0   0     0      0      0    0       7        0    11        0          323             1117
   8:15 AM            0         250     37       0       0      88       0   0     0      0      0    0       5        0    16        0          396             1286
   8:30 AM            0         259     34       0       0      85       0   0     0      0      0    0       6        0    12        0          396             1412
   8:45 AM            0         269     29       1       0      93       0   0     0      0      0    0       5        0    20        0          417             1532
   9:00 AM            0         266     24       0       1      81       0   0     0      0      0    0       5        0    17        0          394             1603
   9:15 AM            0         252     26       0       0     100       0   0     0      0      0    0       5        0    11        0          394             1601




 Peak 15-Min                 Northbound                          Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left Thru Right     U              Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1076    116     4                0    372     0     0      0      0      0    0      20       0     80    0                      1668
 Heavy Trucks         0   32      0                      0     28     0            0      0      0            0       0      4                            64
  Pedestrians            232                                   28                       264                         400                                   924
   Bicycles           0   15      1                      4     22     0            0      0      0            1       2      0                            45
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- G St NW                                                                                                  QC JOB #: 10696226
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 26 2012
                       390 0.91 666                              Peak-Hour: 11:15 AM -- 12:15 PM                                5.4        4.1

                           0   389    1
                                                                Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                0.0 5.4 0.0

       0       0                           66    109
                                                                                                                   0.0   0.0                       4.5      3.7
        0.00   0               0.93         0   0.82
                                                                                                                         0.0                       0.0
       0       0                           43     85
                                                                                                                   0.0   0.0                       2.3      0.0

                           1   600 84
                                                                                                                                0.0 4.0 0.0

                       433 0.94 685
                                                                                                                                5.1        3.5



                                7                                                                                                0    17   6


                                                                                                                         0                          6

               213                        351                                                                            0                          0

                                                                                                                         0                          0


                               200                                                                                               0    21   0




                                NA                                                                                                    NA




               NA                         NA                                                                             NA                        NA




                                NA                                                                                                    NA



15-Min Count                      15th St                        15th St                  G St NW                     G St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM            0         133     20       0       2      86       0   1     0      0      0    0       9        0    15        1          267
  11:15 AM            0         147     11       0       0      86       0   0     0      0      0    0       8        0    15        0          267
  11:30 AM            0         138     28       0       0      92       0   0     0      0      0    0      12        0    14        0          284
  11:45 AM            0         156     25       1       0     104       0   0     0      0      0    0      10        0    24        0          320             1138
  12:00 PM            0         159     20       0       1     107       0   0     0      0      0    0      13        0    13        0          313             1184
  12:15 PM            0         128       9      0       0      91       0   0     0      0      0    0       7        0    15        1          251             1168
  12:30 PM            0         138     11       0       1      85       0   0     0      0      0    0      15        0    13        0          263             1147
  12:45 PM            0         119     24       0       1      87       0   0     0      0      0    0      12        0    15        1          259             1086




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        624    100     4          0    416     0     0      0      0      0    0      40       0     96    0                      1280
 Heavy Trucks         0         16      0                0     16     0            0      0      0            0       0      4                            36
  Pedestrians                  244                             12                       288                         516                                  1060
   Bicycles           0          6      0                1     11     0            0      0      0            0       0      2                            20
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- G St NW                                                                                                  QC JOB #: 10696227
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 26 2012
                       651 0.90 610                               Peak-Hour: 4:30 PM -- 5:30 PM                                 5.8        3.6

                           0   649    2
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                0.0 5.9 0.0

       0       0                           64    202
                                                                                                                   0.0   0.0                       3.1      1.5
        0.00   0               0.94         0   0.87
                                                                                                                         0.0                       0.0
       0       0                          138     80
                                                                                                                   0.0   0.0                       0.7      3.8

                           0   546 78
                                                                                                                                0.0 3.7 3.8

                       787 0.93 624
                                                                                                                                5.0        3.7



                                3                                                                                                0    55   11


                                                                                                                         0                          8

               138                        316                                                                            0                          0

                                                                                                                         0                          1


                               166                                                                                               0    53   0




                                NA                                                                                                    NA




               NA                         NA                                                                             NA                        NA




                                NA                                                                                                    NA



15-Min Count                      15th St                        15th St                  G St NW                     G St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   3:30 PM            0         124     17       0       0     130       0   0     0      0      0    0      13        0     9        1          294
   3:45 PM            0         121     21       0       1     136       0   0     0      0      0    0      23        0     6        0          308
   4:00 PM            0         121     26       0       0     157       0   0     0      0      0    0      28        0    12        0          344
   4:15 PM            0         120     14       0       0     158       0   0     0      0      0    0      34        0     6        1          333             1279
   4:30 PM            0         143     17       0       1     152       0   0     0      0      0    0      35        0    21        0          369             1354
   4:45 PM            0         142     19       0       0     147       0   0     0      0      0    0      25        0    16        0          349             1395
   5:00 PM            0         123     25       0       1     170       0   0     0      0      0    0      34        0    13        0          366             1417
   5:15 PM            0         138     17       0       0     180       0   0     0      0      0    0      44        0    14        0          393             1477
   5:30 PM            0         125     20       0       0     138       0   0     0      0      0    0      34        0    19        1          337             1445
   5:45 PM            0         144     14       1       0     136       0   0     0      0      0    0      34        0    12        0          341             1437
   6:00 PM            0         143     25       0       0     153       0   0     0      0      0    0      41        0    22        1          385             1456
   6:15 PM            0         119     12       0       1     127       0   0     0      0      0    0      24        0    19        0          302             1365
   6:30 PM            0         130     14       0       0     116       0   0     0      0      0    0      24        0    18        0          302             1330
   6:45 PM            0         105     31       0       0     104       0   0     0      0      0    0      27        0    16        0          283             1272




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left     Thru Right    U
  All Vehicles        0        552      68    0          0    720     0     0      0      0      0    0    176        0     56    0                      1572
 Heavy Trucks         0         12       0               0     40     0            0      0      0           4        0      0                            56
  Pedestrians                  160                              8                       124                         356                                   648
   Bicycles           0         21       0               4     19     0            0      0      0            0       0      2                            46
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- G St NW                                                                                                  QC JOB #: 10696244
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 26 2012
                       441 0.85 491                               Peak-Hour: 7:00 PM -- 8:00 PM                                 3.4        1.8

                           0   439    2
                                                                 Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                                0.0 3.4 0.0

       0       0                           56    113
                                                                                                                   0.0   0.0                       5.4      2.7
        0.00   0               0.89         0   0.76
                                                                                                                         0.0                       0.0
       0       0                           57     77
                                                                                                                   0.0   0.0                       0.0      1.3

                           0   434 75
                                                                                                                                0.0 1.4 1.3

                       495 0.93 509
                                                                                                                                3.0        1.4



                                4                                                                                                0    26   5


                                                                                                                         0                          9

               76                         206                                                                            3                          0

                                                                                                                         0                          1


                               106                                                                                               0    27   0




                                NA                                                                                                    NA




               NA                         NA                                                                             NA                        NA




                                NA                                                                                                    NA



15-Min Count                      15th St                        15th St                  G St NW                     G St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 PM            0         112     12       0       0     129       0   0     0      0      0    0      19        0    15        0          287
   7:15 PM            0         115     22       0       0     124       0   0     0      0      0    0      20        0    17        0          298
   7:30 PM            0         115     19       0       1      92       0   0     0      0      0    0       7        0    13        1          248
   7:45 PM            0          92     22       0       0      94       0   1     0      0      0    0      10        0    11        0          230             1063




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        460      88    0          0    496     0     0      0      0      0    0      80       0     68    0                      1192
 Heavy Trucks         0          8       4               0      8     0            0      0      0            0       0      4                            24
  Pedestrians                  104                              0                        96                         156                                   356
   Bicycles           0          6       0               2      5     0            0      2      0            0       0      3                            18
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- G St NW                                                                                                  QC JOB #: 10696245
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Feb 25 2012
                       404 0.97 673                               Peak-Hour: 4:30 PM -- 5:30 PM                                 1.7        1.8

                           0   402    2
                                                                 Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                                0.0 1.7 0.0

       0       0                           58    113
                                                                                                                   0.0   0.0                       0.0      0.9
        0.00   0               0.97         0   0.91
                                                                                                                         0.0                       0.0
       0       0                           55     84
                                                                                                                   0.0   0.0                       1.8      1.2

                           0   615 80
                                                                                                                                0.0 2.0 1.3

                       455 0.91 695
                                                                                                                                1.8        1.9



                                9                                                                                                0    15   3


                                                                                                                         0                          7

               299                        255                                                                            0                          0

                                                                                                                         0                          0


                               144                                                                                               0    12   1




                                NA                                                                                                    NA




               NA                         NA                                                                             NA                        NA




                                NA                                                                                                    NA



15-Min Count                      15th St                        15th St                  G St NW                     G St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   1:00 PM            0         114       7      0       1      68       0   0     0      0      0    0       6        0    14        0          210
   1:15 PM            0         103     23       0       0      69       0   0     0      0      0    0       9        0    15        0          219
   1:30 PM            0         106     17       0       1      77       0   0     0      0      0    0       9        0    18        0          228
   1:45 PM            0         102     13       0       0      69       0   0     0      0      0    0      14        0    19        0          217              874
   2:00 PM            0          81     12       0       0      64       0   0     0      0      0    0      17        0    21        0          195              859
   2:15 PM            0         106     30       0       0      72       0   0     0      0      0    0      19        0    12        0          239              879
   2:30 PM            0         112     17       0       0      67       0   1     0      0      0    0      17        0    19        0          233              884
   2:45 PM            0         127     12       0       0     103       0   0     0      0      0    0       9        0    11        1          263              930
   3:00 PM            0         120     16       1       1     105       0   0     0      0      0    0       8        0     6        0          257              992
   3:15 PM            0         115     19       0       0      88       0   0     0      0      0    0       4        0    10        1          237              990
   3:30 PM            0         126     15       0       0      76       0   0     0      0      0    0       4        0     8        0          229              986
   3:45 PM            0         124     15       0       2     102       0   0     0      0      0    0       8        0     8        0          259              982
   4:00 PM            0         132     10       0       0      93       0   0     0      0      0    0       7        0     7        0          249              974
   4:15 PM            0         128     18       0       0      89       0   0     0      0      0    0       8        0    15        2          260              997
   4:30 PM            0         148     19       0       1      99       0   0     0      0      0    0      11        0    26        1          305             1073
   4:45 PM            0         149     23       0       0     103       0   0     0      0      0    0      21        0    14        1          311             1125
   5:00 PM            0         167     23       0       1      96       0   0     0      0      0    0       9        0     8        0          304             1180
   5:15 PM            0         151     15       0       0     104       0   0     0      0      0    0      12        0    10        0          292             1212
   5:30 PM            0         123     34       0       0      89       0   0     0      0      0    0       6        0    13        0          265             1172
   5:45 PM            0         174     20       0       1      98       0   0     0      0      0    0      10        0    12        0          315             1176




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        596      92    0          0    412     0     0      0      0      0    0      84       0     56    4                      1244
 Heavy Trucks         0          4       0               0      4     0            0      0      0            0       0      0                             8
  Pedestrians                  152                              0                       304                         272                                   728
   Bicycles           0          7       0               1      5     0            0      0      0            0       0      2                            15
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
