Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St/Vermont Ave -- K St NW                                                                                    QC JOB #: 10696258
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 26 2012
                     111 0.84 410                             Peak-Hour: 8:00 AM -- 9:00 AM                                   3.6        2.9

                      85    0     26
                                                             Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                              2.4 0.0 7.7

       1133   58                        93    959
                                                                                                                 8.0   1.7                       5.4      9.6
       0.92   698          0.96        866   0.92
                                                                                                                       9.3                      10.0
       756    0                          0    783
                                                                                                                 8.7   0.0                       0.0      8.7

                     181 259 60
                                                                                                                              1.1 2.3 1.7

                      0    0.88 500
                                                                                                                              0.0        1.8



                           414                                                                                                 3    3    2


                                                                                                                       0                          2

              422                      326                                                                             4                         11

                                                                                                                       0                          0


                           297                                                                                                 0    1    0




                           NA                                                                                                       NA




              NA                       NA                                                                              NA                        NA




                           NA                                                                                                       NA



15-Min Count          15th St/Vermont Ave              15th St/Vermont Ave              K St NW                      K St NW
   Period                (Northbound)                     (Southbound)                (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                   Left Thru Right       U          Left Thru Right       U    Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 AM          17     33     12      0           3       0    24      0    14    169      0    0       0      134     14       1          421
   7:15 AM          24     44      5      0           1       0    24      1    15    175      0    2       0      172     12       0          475
   7:30 AM          20     40     17      0           6       0    15      0    15    146      0    0       0      205     19       0          483
   7:45 AM          29     55     10      0           5       0    27      0    11    150      0    0       0      179      9       0          475             1854
   8:00 AM          39     56      9      0           2       0    18      0    20    186      0    0       0      197     18       0          545             1978
   8:15 AM          44     70     13      0           8       0    21      0     8    182      0    0       0      233     28       0          607             2110
   8:30 AM          45     67     15      0           5       0    24      0    16    156      0    0       0      224     18       0          570             2197
   8:45 AM          53     66     23      0          10       0    22      1    13    174      0    1       0      212     29       0          604             2326




 Peak 15-Min                   Northbound                     Southbound                  Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates    Left        Thru Right     U         Left   Thru Right    U     Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 176         280      52    0          32      0    84     0      32    728      0    0       0     932   112     0                      2428
 Heavy Trucks    0           8       4                0      0     4             0     48      0            0      96      4                            164
  Pedestrians              248                             452                        424                         264                                  1388
   Bicycles      0           0       0                0      0     0             0      2      0            0       3      0                             5
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St/Vermont Ave -- K St NW                                                                                    QC JOB #: 10696259
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 26 2012
                     160 0.89 270                            Peak-Hour: 12:00 PM -- 1:00 PM                                   6.9        4.1

                     130    0     30
                                                            Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                              7.7 0.0 3.3

       1036   32                        91    857
                                                                                                                 4.1   9.4                       2.2      3.7
       0.92   734          0.97        766   0.93
                                                                                                                       6.0                       3.9
       766    0                          0    844
                                                                                                                 6.1   0.0                       0.0      5.6

                     140 147 80
                                                                                                                              1.4 4.1 2.5

                      0    0.90 367
                                                                                                                              0.0        2.7



                           887                                                                                                 0    0    1


                                                                                                                       0                          0

              411                      764                                                                             2                          4

                                                                                                                       1                          0


                           547                                                                                                 1    0    0




                           NA                                                                                                       NA




              NA                       NA                                                                              NA                        NA




                           NA                                                                                                       NA



15-Min Count          15th St/Vermont Ave              15th St/Vermont Ave              K St NW                      K St NW
   Period                (Northbound)                     (Southbound)                (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                   Left Thru Right       U          Left Thru Right       U    Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM          36     52     10      0           7       0    24      0    18    176      0    1       0      216     19       0          559
  11:15 AM          32     29      5      0          10       0    30      0     6    161      0    1       0      200     19       3          496
  11:30 AM          38     50     12      0          12       0    25      0    14    175      0    0       0      198     15       0          539
  11:45 AM          28     38     18      0           6       0    24      0    10    178      0    0       0      188     18       0          508             2102
  12:00 PM          36     42     24      0           7       0    36      0    11    170      0    0       0      200     27       0          553             2096
  12:15 PM          36     33     12      0          12       0    33      0     6    170      0    0       0      195     19       0          516             2116
  12:30 PM          33     39     19      0           3       0    31      0     8    201      0    0       0      186     14       0          534             2111
  12:45 PM          35     33     25      0           8       0    30      0     7    193      0    0       0      185     31       0          547             2150




 Peak 15-Min                   Northbound                     Southbound                  Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates    Left        Thru Right     U         Left   Thru Right    U     Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 144         168      96    0          28      0   144     0      44    680      0    0       0     800   108     0                      2212
 Heavy Trucks    0           8       4                0      0    12             8     32      0            0      28      0                            92
  Pedestrians              452                             808                        368                         608                                  2236
   Bicycles      0           0       0                0      0     0             0      1      0            0       1      0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:30 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St/Vermont Ave -- K St NW                                                                                    QC JOB #: 10696260
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Jan 26 2012
                     190 0.92 323                             Peak-Hour: 5:30 PM -- 6:30 PM                                   0.0        1.5

                     133    0     57
                                                             Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                              0.0 0.0 0.0

       1185   78                        79    945
                                                                                                                 1.7   1.3                       1.3      2.1
       0.94   824          0.95        866   0.90
                                                                                                                       7.9                       2.2
       902    0                          0    956
                                                                                                                 7.3   0.0                       0.0      6.8

                     186 166 75
                                                                                                                              0.5 1.8 0.0

                      0    0.90 427
                                                                                                                              0.0        0.9



                           548                                                                                                 0    4    0


                                                                                                                       2                          1

              297                      347                                                                             14                        11

                                                                                                                       2                          0


                           327                                                                                                 0    13   0




                           NA                                                                                                       NA




              NA                       NA                                                                              NA                        NA




                           NA                                                                                                       NA



15-Min Count          15th St/Vermont Ave              15th St/Vermont Ave              K St NW                      K St NW
   Period                (Northbound)                     (Southbound)                (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                   Left Thru Right       U          Left Thru Right       U    Left   Thru Right    U     Left     Thru Right       U                      Totals
   4:30 PM          43     42     18      0           8       0    39      0    16    178      0    0       0      218     13       0          575
   4:45 PM          45     45     12      0           9       0    42      0    17    187      0    0       0      227     16       0          600
   5:00 PM          38     39     13      0          11       0    42      0    16    169      0    0       0      235     18       0          581
   5:15 PM          37     40     20      0           9       0    31      0    18    202      0    0       0      213     15       0          585             2341
   5:30 PM          52     48     23      0          19       0    33      0    22    209      0    0       0      206     14       0          626             2392
   5:45 PM          50     46     20      0          11       0    30      0    19    200      0    0       0      244     27       0          647             2439
   6:00 PM          52     40     14      0           8       0    32      0    19    194      0    0       0      207     25       0          591             2449
   6:15 PM          32     32     18      0          19       0    38      0    18    221      0    0       0      209     13       0          600             2464




 Peak 15-Min                   Northbound                     Southbound                  Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates    Left        Thru Right     U         Left   Thru Right    U     Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 200         184      80    0          44      0   120     0      76    800      0    0       0     976   108     0                      2588
 Heavy Trucks    0           8       0                0      0     0             0     72      0            0      24      0                            104
  Pedestrians              344                             572                        244                         372                                  1532
   Bicycles      0           1       0                0      3     0             0      5      1            0       1      0                            11
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:31 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
