Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- L St NW                                                                                                     QC JOB #: 10696266
 CITY/STATE: Washington, DC                                                                                                       DATE: Thu, Jan 26 2012
                       124 0.82 713                                  Peak-Hour: 8:00 AM -- 9:00 AM                                 2.4        2.0

                           0    84    40
                                                                    Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                   0.0 2.4 2.5

       0       202                           0        0
                                                                                                                      0.0   3.5                       0.0      0.0
        0.97   977             0.95          0   0.00
                                                                                                                            2.9                       0.0
       1240    61                            0   1082
                                                                                                                      3.1   6.6                       0.0      3.0

                           0   511 65
                                                                                                                                   0.0 1.4 6.2

                       145 0.94 576
                                                                                                                                   4.1        1.9



                               521                                                                                                  1    83   0


                                                                                                                            0                          0

               552                         333                                                                              6                          1

                                                                                                                            4                          0


                               247                                                                                                  0    17   0




                                NA                                                                                                       NA




               NA                          NA                                                                               NA                        NA




                                NA                                                                                                       NA



15-Min Count                      15th St                           15th St                  L St NW                      L St NW
   Period                      (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                        Total
                    Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 AM            0          85       9       0        10      19       0   0    29    191     11    0       0        0      0       0          354
   7:15 AM            0          89     16        0         6      14       0   0    38    187      9    0       0        0      0       0          359
   7:30 AM            0          89     10        0        10      16       0   0    37    230     12    0       0        0      0       0          404
   7:45 AM            0          91     11        0         6      21       0   0    42    228     12    0       0        0      0       0          411             1528
   8:00 AM            0         114     13        0         9      17       0   0    42    253     10    0       0        0      0       0          458             1632
   8:15 AM            0         137     17        0        11      22       0   0    53    245     14    0       0        0      0       0          499             1772
   8:30 AM            0         131     15        0         6      21       0   0    49    235     18    0       0        0      0       0          475             1843
   8:45 AM            0         129     20        0        14      24       0   0    58    244     19    0       0        0      0       0          508             1940




 Peak 15-Min                       Northbound                       Southbound                 Eastbound                   Westbound
                                                                                                                                                            Total
  Flowrates         Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        516      80    0            56     96     0     0    232    976     76    0       0       0      0    0                      2032
 Heavy Trucks         0         20       4                  4      4     0           12     16      8            0       0      0                            68
  Pedestrians                  348                               636                       620                         464                                  2068
   Bicycles           0          2       0                  0     26     0            0      3      1            0       1      0                            33
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:31 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- L St NW                                                                                                  QC JOB #: 10696267
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 26 2012
                       175 0.90 557                              Peak-Hour: 11:00 AM -- 12:00 PM                                5.7        2.9

                           0   118 57
                                                                Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                                0.0 6.8 3.5

       0       152                        0        0
                                                                                                                   0.0   5.9                       0.0      0.0
        0.96   673             0.98       0   0.00
                                                                                                                         6.4                       0.0
       872     47                         0    802
                                                                                                                   6.0   0.0                       0.0      6.0

                           0   405 72
                                                                                                                                0.0 1.7 4.2

                       165 0.90 477
                                                                                                                                4.8        2.1



                               310                                                                                               0    7    0


                                                                                                                         1                          0

               275                      222                                                                              9                          0

                                                                                                                         1                          0


                               250                                                                                               0    4    1




                                NA                                                                                                    NA




               NA                        NA                                                                              NA                        NA




                                NA                                                                                                    NA



15-Min Count                      15th St                        15th St                  L St NW                      L St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right     U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM            0          99     21     0        15      38       0   0    40    164     12    0       0        0      0       0          389
  11:15 AM            0         114     19     0        16      28       0   0    38    157     13    0       0        0      0       0          385
  11:30 AM            0          95     17     0        14      24       0   0    39    170     12    0       0        0      0       0          371
  11:45 AM            0          97     15     0        12      28       0   0    35    182     10    0       0        0      0       0          379             1524
  12:00 PM            0          83     15     0        12      34       0   0    35    159     17    0       0        0      0       0          355             1490
  12:15 PM            0          87     26     0        15      40       0   0    32    160     16    0       0        0      0       0          376             1481
  12:30 PM            0          90     17     0        19      33       0   0    31    158     14    0       0        0      0       0          362             1472
  12:45 PM            0          80     16     0        16      28       0   0    37    156     14    0       0        0      0       0          347             1440




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        396      84    0         60    152     0     0    160    656     48    0       0       0      0    0                      1556
 Heavy Trucks         0         12       4               8     12     0            0     44      0            0       0      0                            80
  Pedestrians                  164                            280                       192                         120                                   756
   Bicycles           0          0       0               0      1     0            1      2      0            0       0      0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:31 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 15th St -- L St NW                                                                                                  QC JOB #: 10696268
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Jan 26 2012
                       238 0.89 669                               Peak-Hour: 5:00 PM -- 6:00 PM                                 0.8        1.6

                           0   152 86
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                0.0 0.7 1.2

       0       222                        1        1
                                                                                                                   0.0   0.9                       0.0      0.0
        0.93   1099            0.95       0   0.25
                                                                                                                         1.5                       0.0
       1372    51                         0   1247
                                                                                                                   1.4   0.0                       0.0      1.4

                           0   446 62
                                                                                                                                0.0 2.0 0.0

                       203 0.97 508
                                                                                                                                0.5        1.8



                               624                                                                                               0    18   1


                                                                                                                         10                         2

               597                      305                                                                              22                         0

                                                                                                                         3                          1


                               333                                                                                               0    86   5




                                NA                                                                                                    NA




               NA                        NA                                                                              NA                        NA




                                NA                                                                                                    NA



15-Min Count                      15th St                        15th St                  L St NW                      L St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right     U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   4:30 PM            0          89     21     0        23      32       0   0    63    261     13    0       0        0      0       0          502
   4:45 PM            0         121       6    0        16      30       0   0    46    288     13    0       0        0      0       0          520
   5:00 PM            0          96     20     0        22      37       0   0    51    259     16    0       0        0      0       0          501
   5:15 PM            0         118     15     0        15      39       0   0    59    297     14    0       0        0      0       0          557             2080
   5:30 PM            0         113     13     0        22      45       0   0    58    252     11    0       0        0      0       0          514             2092
   5:45 PM            0         119     14     0        27      31       0   0    54    291     10    0       0        0      1       0          547             2119
   6:00 PM            0         111     13     0        21      30       0   0    49    252     13    0       0        0      0       0          489             2107
   6:15 PM            0         118     12     0        16      20       0   0    53    265     16    0       0        0      0       0          500             2050




 Peak 15-Min                       Northbound                    Southbound               Eastbound                     Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left Thru Right    U       Left    Thru Right    U
  All Vehicles        0        472      60    0         60    156     0     0    236 1188     56    0         0       0      0    0                      2228
 Heavy Trucks         0          4       0               0      0     0            0   20      0              0       0      0                            24
  Pedestrians                  324                            580                     568                           240                                  1712
   Bicycles           0         20       2               0      4     0            1    4      1              1       0      1                            34
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 8:31 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
