Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St -- EOB Dr NW                                                                                                  QC JOB #: 10696377
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Mar 22 2012
                       472 0.91 1079                                Peak-Hour: 7:45 AM -- 8:45 AM                                 2.8        1.8

                           0   472    0
                                                                   Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                  0.0 2.8 0.0

       2       1                            1        2
                                                                                                                     0.0   0.0                     100.0     50.0
        0.25   0               0.95         0   0.50
                                                                                                                           0.0                       0.0
       1       0                            1        3
                                                                                                                     0.0   0.0                       0.0     33.3

                           1 1078 3
                                                                                                                                  0.0 1.7 33.3

                       473 0.94 1082
                                                                                                                                  2.7        1.8



                               140                                                                                                 0    36   0


                                                                                                                           0                          0

               369                        354                                                                              0                          0

                                                                                                                           0                          0


                                0                                                                                                  0    12   0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      17th St                          17th St                EOB Dr NW                    EOB Dr NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 AM            0         198       1      0         0      88       0   0     0      0      0    0       0        0     0        0          287
   7:15 AM            0         190       1      0         0      85       0   0     0      0      0    0       0        0     0        0          276
   7:30 AM            0         232       1      0         0     103       0   0     0      0      0    0       0        0     0        0          336
   7:45 AM            0         286       1      0         0     110       0   0     0      0      0    0       0        0     0        0          397             1296
   8:00 AM            0         281       0      0         0     129       0   0     0      0      0    0       0        0     0        0          410             1419
   8:15 AM            1         274       0      0         0     118       0   0     0      0      0    0       0        0     1        0          394             1537
   8:30 AM            0         237       2      0         0     115       0   0     0      0      0    1       1        0     0        0          356             1557
   8:45 AM            0         286       1      0         0     102       0   0     0      0      0    0       0        0     0        0          389             1549




 Peak 15-Min                 Northbound                            Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left Thru Right     U                Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1124      0     0                  0    516     0     0      0      0      0    0       0       0      0    0                      1640
 Heavy Trucks         0    8      0                        0      0     0            0      0      0            0       0      0                             8
  Pedestrians              0                                    100                       280                         168                                   548
   Bicycles           0    5      0                        0      7     0            0      0      0            0       0      0                            12
   Railroad
Stopped Buses
 Comments:
Report generated on 4/6/2012 4:24 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St -- EOB Dr NW                                                                                                  QC JOB #: 10696378
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Mar 22 2012
                       605 0.94 632                                Peak-Hour: 11:30 AM -- 12:30 PM                                2.3        3.3

                           0   605    0
                                                                  Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                  0.0 2.3 0.0

       0       0                            0        0
                                                                                                                     0.0   0.0                       0.0      0.0
        0.00   0               0.97         0   0.00
                                                                                                                           0.0                       0.0
       0       0                            0        0
                                                                                                                     0.0   0.0                       0.0      0.0

                           0   632    0
                                                                                                                                  0.0 3.3 0.0

                       605 0.98 632
                                                                                                                                  2.3        3.3



                               224                                                                                                 0    19   0


                                                                                                                           0                          0

               586                        531                                                                              0                          0

                                                                                                                           0                          0


                                0                                                                                                  0    22   0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      17th St                          17th St                EOB Dr NW                    EOB Dr NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM            0         147       2      0         0     127       0   0     0      0      0    0       0        0     0        0          276
  11:15 AM            0         138       0      0         0     121       0   0     0      0      0    0       0        0     0        0          259
  11:30 AM            0         161       0      0         0     156       0   0     0      0      0    0       0        0     0        0          317
  11:45 AM            0         158       0      0         0     161       0   0     0      0      0    0       0        0     0        0          319             1171
  12:00 PM            0         155       0      0         0     141       0   0     0      0      0    0       0        0     0        0          296             1191
  12:15 PM            0         158       0      0         0     147       0   0     0      0      0    0       0        0     0        0          305             1237
  12:30 PM            0         148       0      0         0     146       0   0     0      0      0    0       0        0     0        0          294             1214
  12:45 PM            0         152       0      0         0     154       0   0     0      0      0    0       0        0     0        0          306             1201




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        632      0     0            0    644     0     0      0      0      0    0       0       0      0    0                      1276
 Heavy Trucks         0         20      0                  0      4     0            0      0      0            0       0      0                            24
  Pedestrians                    0                              204                       612                         388                                  1204
   Bicycles           0          3      0                  0      3     0            0      0      0            0       0      0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 4/6/2012 4:24 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St -- EOB Dr NW                                                                                                  QC JOB #: 10696379
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Mar 22 2012
                      1047 0.86 565                                 Peak-Hour: 4:30 PM -- 5:30 PM                                 0.9        5.8

                           0 1047 0
                                                                   Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                  0.0 0.9 0.0

       0       0                            0        0
                                                                                                                     0.0   0.0                       0.0      0.0
        0.00   0               0.84         0   0.00
                                                                                                                           0.0                       0.0
       0       0                            0        1
                                                                                                                     0.0   0.0                       0.0      0.0

                           0   565    1
                                                                                                                                  0.0 5.8 0.0

                      1047 0.82 566
                                                                                                                                  0.9        5.8



                               143                                                                                                 0    11   0


                                                                                                                           0                          0

               562                        779                                                                              0                          0

                                                                                                                           0                          0


                                2                                                                                                  0    21   0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      17th St                          17th St                EOB Dr NW                    EOB Dr NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   4:30 PM            0         137       1      0         0     264       0   0     0      0      0    0       0        0     0        0          402
   4:45 PM            0         152       0      0         0     251       0   0     0      0      0    0       0        0     0        0          403
   5:00 PM            0         173       0      0         0     305       0   0     0      0      0    0       0        0     0        0          478
   5:15 PM            0         103       0      0         0     227       0   0     0      0      0    0       0        0     0        0          330             1613
   5:30 PM            0         121       1      0         0     214       0   0     0      0      0    0       0        0     0        0          336             1547
   5:45 PM            0          80       0      0         0     211       0   0     0      0      0    0       0        0     0        0          291             1435
   6:00 PM            0          80       1      0         0     237       0   0     0      0      0    0       0        0     0        0          318             1275
   6:15 PM            0         119       0      0         0     239       0   0     0      0      0    0       0        0     0        0          358             1303




 Peak 15-Min                       Northbound                    Southbound                   Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left Thru Right    U      Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        692      0     0            0 1220     0     0        0      0      0    0       0       0      0    0                      1912
 Heavy Trucks         0         44      0                  0    8     0              0      0      0            0       0      0                            52
  Pedestrians                    4                            172                         640                         792                                  1608
   Bicycles           0         10      0                  0    2     0              0      0      0            0       0      0                            12
   Railroad
Stopped Buses
 Comments:
Report generated on 4/6/2012 4:24 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St -- EOB Dr NW                                                                                                   QC JOB #: 10696380
 CITY/STATE: Washington, DC                                                                                                       DATE: Sat, Mar 17 2012
                       600 0.93 534                                  Peak-Hour: 3:30 PM -- 4:30 PM                                 1.2        0.6

                           0   596    4
                                                                    Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                   0.0 1.2 0.0

       0       0                             0        1
                                                                                                                      0.0   0.0                       0.0      0.0
        0.00   0               0.99          0   0.25
                                                                                                                            0.0                       0.0
       0       0                             1        0
                                                                                                                      0.0   0.0                       0.0      0.0

                           0   530    0
                                                                                                                                   0.0 0.6 0.0

                       597 0.95 530
                                                                                                                                   1.2        0.6



                               111                                                                                                  0    24   0


                                                                                                                            0                          0

               597                        1250                                                                              0                          0

                                                                                                                            0                          0


                                0                                                                                                   0    39   0




                                NA                                                                                                       NA




               NA                          NA                                                                               NA                        NA




                                NA                                                                                                       NA



15-Min Count                      17th St                           17th St                EOB Dr NW                    EOB Dr NW
   Period                      (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                        Total
                    Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   3:00 PM            0         145       0       0         0     134       0   0     0      0      0    0       0        0     0        0          279
   3:15 PM            0         139       0       0         0     134       0   0     0      0      0    0       0        0     0        0          273
   3:30 PM            0         130       0       0         0     156       0   0     0      0      0    0       0        0     0        0          286
   3:45 PM            0         139       0       0         0     146       0   1     0      0      0    0       1        0     0        0          287             1125
   4:00 PM            0         136       0       0         0     134       0   2     0      0      0    0       0        0     0        0          272             1118
   4:15 PM            0         125       0       0         0     160       0   1     0      0      0    0       0        0     0        0          286             1131
   4:30 PM            0         138       0       0         0     138       0   0     0      0      0    0       0        0     0        0          276             1121
   4:45 PM            0         131       0       0         0     140       0   0     0      0      0    0       0        0     0        0          271             1105




 Peak 15-Min                       Northbound                       Southbound                 Eastbound                   Westbound
                                                                                                                                                            Total
  Flowrates         Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        556      0     0             0    584     0     4      0      0      0    0       4       0      0    0                      1148
 Heavy Trucks         0          4      0                   0     20     0            0      0      0            0       0      0                            24
  Pedestrians                    0                                52                       572                        1160                                  1784
   Bicycles           0         13      0                   0      8     0            0      0      0            0       0      0                            21
   Railroad
Stopped Buses
 Comments:
Report generated on 4/11/2012 9:48 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
