Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St -- M St NW                                                                                                    QC JOB #: 10696389
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Jan 26 2012
                       704 0.93       0                             Peak-Hour: 8:00 AM -- 9:00 AM                                 1.6        0.0

                       186 518        0
                                                                   Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                  2.7 1.2 0.0

       958     0                            0    914
                                                                                                                     3.2   0.0                       0.0      3.5
        0.00   0               0.94       772   0.92
                                                                                                                           0.0                       3.4
       0       0                          142        0
                                                                                                                     0.0   0.0                       4.2      0.0

                           0    0     0
                                                                                                                                  0.0 0.0 0.0

                       660 0.31       0
                                                                                                                                  1.8        0.0



                               185                                                                                                 2    71   0


                                                                                                                           0                          0

               403                        402                                                                              0                         27

                                                                                                                           1                          4


                               376                                                                                                 0    1    0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      17th St                          17th St                  M St NW                     M St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 AM            2           2       0      0         0      51     10    0     0      0      0    0      29      114     1        0          209
   7:15 AM            0           0       0      0         0      64     15    0     0      0      0    0      14      132     1        0          226
   7:30 AM            1           0       0      0         0      72     24    0     0      0      0    0      24      134     0        0          255
   7:45 AM            0           0       0      0         0      94     37    0     0      0      0    0      43      156     0        0          330             1020
   8:00 AM            0           0       0      0         0     106     44    0     0      0      0    0      32      158     0        0          340             1151
   8:15 AM            0           0       0      0         0     134     56    0     0      0      0    0      37      204     0        0          431             1356
   8:30 AM            0           0       0      0         0     134     44    0     0      0      0    0      33      216     0        0          427             1528
   8:45 AM            0           0       0      0         0     144     42    0     0      0      0    0      40      194     0        0          420             1618




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left     Thru Right    U
  All Vehicles        0          0      0     0            0    536   224     0      0      0      0    0    148      816      0    0                      1724
 Heavy Trucks         0          0      0                  0      8     4            0      0      0           4       28      0                            44
  Pedestrians                  296                              144                       404                         404                                  1248
   Bicycles           0          0      0                  0     16     1            0      0      1            1       5      0                            24
   Railroad
Stopped Buses
 Comments:
Report generated on 4/6/2012 4:24 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St -- M St NW                                                                                                 QC JOB #: 10696390
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 26 2012
                       362 0.83 191                             Peak-Hour: 11:15 AM -- 12:15 PM                                5.2        4.2

                       112 250     0
                                                               Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                               5.4 5.2 0.0

       687     0                        44    631
                                                                                                                  6.0   0.0                       9.1      5.1
        0.00   0            0.90       491   0.91
                                                                                                                        0.0                       5.3
       0       0                        96        0
                                                                                                                  0.0   0.0                       2.1      0.0

                          84 147   0
                                                                                                                               10.7 2.7 0.0

                       346 0.92 231
                                                                                                                               4.3        5.6



                             186                                                                                                2    14   0


                                                                                                                        0                          0

               165                     176                                                                              0                         16

                                                                                                                        0                          0


                             270                                                                                                1    6    0




                             NA                                                                                                      NA




               NA                      NA                                                                               NA                        NA




                             NA                                                                                                      NA



15-Min Count                   17th St                          17th St                  M St NW                     M St NW
   Period                   (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                    Total
                    Left     Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM           18       36       0      0         0      56     19    0     0      0      0    0      10      125     9        0          273
  11:15 AM           20       37       0      0         0      81     28    0     0      0      0    0      33      131     9        0          339
  11:30 AM           26       26       0      0         0      62     27    0     0      0      0    0      26      128     7        0          302
  11:45 AM           16       43       0      0         0      54     26    0     0      0      0    0      10      113    13        0          275             1189
  12:00 PM           22       41       0      0         0      53     31    0     0      0      0    0      27      119    15        0          308             1224
  12:15 PM           18       49       0      0         0      72     34    0     0      0      0    0      19      105    14        0          311             1196
  12:30 PM           25       51       0      0         0      58     28    0     0      0      0    0      19       98    11        0          290             1184
  12:45 PM           32       41       0      0         0      53     26    1     0      0      0    0      10       95     6        0          264             1173




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates         Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left     Thru Right    U
  All Vehicles       80      148      0     0           0    324   112     0      0      0      0    0    132      524     36    0                      1356
 Heavy Trucks         8        0      0                 0     36     8            0      0      0           4       32     12                            100
  Pedestrians                192                             112                       136                          84                                   524
   Bicycles           1        3      0                 0      3     2            0      0      0            0       2      0                            11
   Railroad
Stopped Buses
 Comments:
Report generated on 4/6/2012 4:24 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St -- M St NW                                                                                               QC JOB #: 10696391
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Jan 26 2012
                      331 0.99 464                             Peak-Hour: 5:00 PM -- 6:00 PM                                 2.7        1.3

                      114 217    0
                                                              Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             0.9 3.7 0.0

       998    0                       87    896
                                                                                                                0.8   0.0                       0.0      0.7
       0.00   0           0.99       747   0.97
                                                                                                                      0.0                       0.7
       0      0                       62        0
                                                                                                                0.0   0.0                       1.6      0.0

                      137 377    0
                                                                                                                             1.5 1.6 0.0

                      279 0.85 514
                                                                                                                             3.2        1.6



                          232                                                                                                 0    4    0


                                                                                                                      0                          2

              490                    374                                                                              0                         19

                                                                                                                      0                          2


                          482                                                                                                 2    22   0




                           NA                                                                                                      NA




              NA                     NA                                                                               NA                        NA




                           NA                                                                                                      NA



15-Min Count                 17th St                          17th St                  M St NW                     M St NW
   Period                 (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                  Total
                   Left    Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   4:30 PM          29      57       0      0         0      49     19    0     0      0      0    0      19      133    17        0          323
   4:45 PM          35      80       0      0         0      47     25    0     0      0      0    0      11      183    10        0          391
   5:00 PM          34      92       0      0         0      53     30    0     0      0      0    0      11      201    16        0          437
   5:15 PM          25     102       0      0         0      59     25    0     0      0      0    0      20      192    18        0          441             1592
   5:30 PM          38      91       0      0         0      54     29    0     0      0      0    0      13      181    29        0          435             1704
   5:45 PM          40      92       0      0         0      51     30    0     0      0      0    0      18      173    24        0          428             1741
   6:00 PM          45     116       0      0         0      46     26    0     0      0      0    0      21      155    18        0          427             1731
   6:15 PM          41      85       0      0         0      55     37    0     0      0      0    0      14      146    14        0          392             1682




 Peak 15-Min                  Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                      Total
  Flowrates    Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 100        408      0     0            0    236   100     0      0      0      0    0      80     768     72    0                      1764
 Heavy Trucks    0          4      0                  0      8     0            0      0      0            0      12      0                            24
  Pedestrians             444                              216                       460                         324                                  1444
   Bicycles      0          5      0                  0      0     0            0      0      0            0       4      1                            10
   Railroad
Stopped Buses
 Comments:
Report generated on 4/6/2012 4:24 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 17th St -- M St NW                                                                                                 QC JOB #: 10696392
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Jan 28 2012
                       289 0.92 497                              Peak-Hour: 4:00 PM -- 5:00 PM                                 1.0        2.6

                          79 210   0
                                                                Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                               2.5 0.5 0.0

       530     0                        29    581
                                                                                                                  3.0   0.0                      10.3      2.6
        0.00   0            0.82       412   0.85
                                                                                                                        0.0                       2.2
       0       0                       140        0
                                                                                                                  0.0   0.0                       2.1      0.0

                          39 468   0
                                                                                                                               12.8 2.1 0.0

                       350 0.81 507
                                                                                                                               1.1        3.0



                             92                                                                                                 2    11   0


                                                                                                                        0                          0

               129                     159                                                                              0                          9

                                                                                                                        0                          0


                             154                                                                                                1    9    1




                             NA                                                                                                      NA




               NA                      NA                                                                               NA                        NA




                             NA                                                                                                      NA



15-Min Count                   17th St                          17th St                  M St NW                     M St NW
   Period                   (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                    Total
                    Left     Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   3:00 PM            8       40       0      0         0      45     24    0     0      0      0    0      11       85     4        0          217
   3:15 PM            7       34       0      1         0      65     14    0     0      0      0    0      18       71    15        0          225
   3:30 PM            9       21       0      0         0      68     17    0     0      0      0    0      14       89     7        0          225
   3:45 PM           10       88       0      0         0      51     15    0     0      0      0    0      17       86     9        0          276              943
   4:00 PM            8       95       0      0         0      64     19    0     0      0      0    0       7       80     8        0          281             1007
   4:15 PM            7       98       0      0         0      40     17    0     0      0      0    0      44       94     9        0          309             1091
   4:30 PM           17      125       0      0         0      36     20    0     0      0      0    0      44      116    10        0          368             1234
   4:45 PM            7      150       0      0         0      70     23    0     0      0      0    0      45      122     2        0          419             1377




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates         Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left     Thru Right    U
  All Vehicles       28      600      0     0           0    280    92     0      0      0      0    0    180      488      8    0                      1676
 Heavy Trucks         0        0      0                 0      0     0            0      0      0           0       16      0                            16
  Pedestrians                116                             124                       128                         192                                   560
   Bicycles           0        2      0                 0      2     1            0      0      0            0       3      0                             8
   Railroad
Stopped Buses
 Comments:
Report generated on 4/11/2012 9:48 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
