Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- F St NW                                                                                                     QC JOB #: 10696474
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Jan 31 2012
                           0   0.00 1858                             Peak-Hour: 8:00 AM -- 9:00 AM                                 0.0        4.0

                           0    0     0
                                                                    Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                   0.0 0.0 0.0

       0       169                           0        0
                                                                                                                      0.0   3.0                       0.0      0.0
        0.88   118             0.93          0   0.00
                                                                                                                            1.7                       0.0
       287     0                             0    251
                                                                                                                      2.4   0.0                       0.0      3.2

                           0 1689 133
                                                                                                                                   0.0 4.1 4.5

                           0   0.92 1822
                                                                                                                                   0.0        4.1



                               150                                                                                                  0    0    0


                                                                                                                            2                          0

               264                         182                                                                              3                          0

                                                                                                                            0                          0


                               150                                                                                                  0    3    0




                                NA                                                                                                       NA




               NA                          NA                                                                               NA                        NA




                                NA                                                                                                       NA



15-Min Count                      18th St                           18th St                  F St NW                      F St NW
   Period                      (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                        Total
                    Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 AM            0         315     22        0         0       0       0   0    27     14      0    0       0        0      0       0          378
   7:15 AM            0         367     23        0         0       0       0   0    24     20      0    0       0        0      0       0          434
   7:30 AM            0         428     23        0         0       0       0   0    32     16      0    0       0        0      0       0          499
   7:45 AM            0         376     35        0         0       0       0   0    34     15      0    0       0        0      0       0          460             1771
   8:00 AM            0         423     24        0         0       0       0   0    34     26      0    0       0        0      0       0          507             1900
   8:15 AM            0         460     34        0         0       0       0   0    41     32      0    0       0        0      0       0          567             2033
   8:30 AM            0         404     39        0         0       0       0   0    47     25      0    0       0        0      0       0          515             2049
   8:45 AM            0         402     36        0         0       0       0   0    47     35      0    0       0        0      0       0          520             2109




 Peak 15-Min                 Northbound                             Southbound                 Eastbound                   Westbound
                                                                                                                                                            Total
  Flowrates         Left Thru Right     U                 Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1840    136     0                   0      0     0     0    164    128      0    0       0       0      0    0                      2268
 Heavy Trucks         0   96      4                         0      0     0            4      0      0            0       0      0                            104
  Pedestrians            136                                      88                       276                         120                                   620
   Bicycles           0    0      0                         0      0     0            0      1      0            0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/27/2012 11:33 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- F St NW                                                                                                    QC JOB #: 10696475
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Jan 31 2012
                           0   0.00 911                            Peak-Hour: 11:00 AM -- 12:00 PM                                0.0        4.3

                           0    0     0
                                                                  Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                  0.0 0.0 0.0

       0       115                          0        0
                                                                                                                     0.0   7.0                       0.0      0.0
        0.90   74              0.95         0   0.00
                                                                                                                           1.4                       0.0
       189     0                            0    129
                                                                                                                     4.8   0.0                       0.0      7.0

                           0   796 55
                                                                                                                                  0.0 3.9 14.5

                           0   0.93 851
                                                                                                                                  0.0        4.6



                               133                                                                                                 0    0    1


                                                                                                                           1                          0

               165                        141                                                                              7                          0

                                                                                                                           0                          0


                               125                                                                                                 0    1    2




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      18th St                          18th St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM            0         198     16       0         0       0       0   0    32     17      0    0       0        0      0       0          263
  11:15 AM            0         195     10       0         0       0       0   0    21     13      0    0       0        0      0       0          239
  11:30 AM            0         191     13       0         0       0       0   0    38     22      0    0       0        0      0       0          264
  11:45 AM            0         212     16       0         0       0       0   0    24     22      0    0       0        0      0       0          274             1040
  12:00 PM            0         176     15       0         0       0       0   0    47     16      0    0       0        0      0       0          254             1031
  12:15 PM            0         166     15       0         0       0       0   0    37     21      0    0       0        0      0       0          239             1031
  12:30 PM            0         146       7      0         0       0       0   0    26     16      0    0       0        0      0       0          195              962
  12:45 PM            0         147       9      0         0       0       0   0    31     12      0    0       0        0      0       0          199              887




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        848      64    0            0      0     0     0     96     88      0    0       0       0      0    0                      1096
 Heavy Trucks         0         40       4                 0      0     0            4      0      0            0       0      0                            48
  Pedestrians                  244                              200                       288                         228                                   960
   Bicycles           0          1       1                 1      0     0            1      3      0            0       0      0                             7
   Railroad
Stopped Buses
 Comments:
Report generated on 4/27/2012 11:33 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- F St NW                                                                                                    QC JOB #: 10696476
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Jan 31 2012
                           0   0.00 795                             Peak-Hour: 4:45 PM -- 5:45 PM                                 0.0        6.4

                           0    0     0
                                                                   Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                  0.0 0.0 0.0

       0       120                          0        0
                                                                                                                     0.0   1.7                       0.0      0.0
        0.84   95              0.98         0   0.00
                                                                                                                           3.2                       0.0
       215     0                            0    162
                                                                                                                     2.3   0.0                       0.0      5.6

                           0   675 67
                                                                                                                                  0.0 7.3 9.0

                           0   0.92 742
                                                                                                                                  0.0        7.4



                               199                                                                                                 0    0    1


                                                                                                                           0                          0

               309                        198                                                                              7                          0

                                                                                                                           0                          0


                               107                                                                                                 0    8    0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      18th St                          18th St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
   4:30 PM            0         162     16       0         0       0       0   0    28     17      0    0       0        0      0       0          223
   4:45 PM            0         171       8      0         0       0       0   0    32     30      0    0       0        0      0       0          241
   5:00 PM            0         180     24       0         0       0       0   0    25     16      0    0       0        0      0       0          245
   5:15 PM            0         167     20       0         0       0       0   0    30     25      0    0       0        0      0       0          242              951
   5:30 PM            0         157     15       0         0       0       0   0    33     24      0    0       0        0      0       0          229              957
   5:45 PM            0         158     13       0         0       0       0   0    34     27      0    0       0        0      0       0          232              948
   6:00 PM            0         149       9      0         0       0       0   0    46     27      0    0       0        0      0       0          231              934
   6:15 PM            0         136     14       0         0       0       0   0    31      9      0    0       0        0      0       0          190              882




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        720      96    0            0      0     0     0    100     64      0    0       0       0      0    0                      980
 Heavy Trucks         0         72      12                 0      0     0            0      0      0            0       0      0                           84
  Pedestrians                  124                              196                       348                         212                                  880
   Bicycles           0          1       0                 1      0     0            0      1      0            0       0      0                            3
   Railroad
Stopped Buses
 Comments:
Report generated on 4/27/2012 11:33 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 18th St -- F St NW                                                                                                   QC JOB #: 10696477
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Feb 25 2012
                           0   0.00 478                            Peak-Hour: 3:45 PM -- 4:45 PM                                 0.0        1.7

                           0    0     0
                                                                  Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                 0.0 0.0 0.0

       0       44                          0        0
                                                                                                                    0.0   0.0                       0.0      0.0
        0.88   31              0.94        0   0.00
                                                                                                                          0.0                       0.0
       75      0                           0     57
                                                                                                                    0.0   0.0                       0.0      0.0

                           0   434 26
                                                                                                                                 0.0 1.8 0.0

                           0   0.91 460
                                                                                                                                 0.0        1.7



                                28                                                                                                0    0    0


                                                                                                                          0                          0

               23                         17                                                                              2                          0

                                                                                                                          0                          0


                                28                                                                                                0    0    0




                                NA                                                                                                     NA




               NA                         NA                                                                              NA                        NA




                                NA                                                                                                     NA



15-Min Count                      18th St                         18th St                  F St NW                      F St NW
   Period                      (Northbound)                    (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
   3:00 PM            0          95       9     0         0       0       0   0     7     11      0    0       0        0      0       0          122
   3:15 PM            0          89       3     0         0       0       0   0     9      3      0    0       0        0      0       0          104
   3:30 PM            0         103       2     0         0       0       0   0     8      6      0    0       0        0      0       0          119
   3:45 PM            0         119       8     0         0       0       0   0     8      8      0    0       0        0      0       0          143              488
   4:00 PM            0         120       3     0         0       0       0   0     9      5      0    0       0        0      0       0          137              503
   4:15 PM            0          94     10      0         0       0       0   0    14      8      0    0       0        0      0       0          126              525
   4:30 PM            0         101       5     0         0       0       0   0    13     10      0    0       0        0      0       0          129              535
   4:45 PM            0         110       5     0         0       0       0   0    10     12      0    0       0        0      0       0          137              529




 Peak 15-Min                       Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        476      32    0           0      0     0     0     32     32      0    0       0       0      0    0                      572
 Heavy Trucks         0          8       0                0      0     0            0      0      0            0       0      0                            8
  Pedestrians                   20                              12                        28                           8                                  68
   Bicycles           0          0       0                0      0     0            0      2      0            0       0      0                            2
   Railroad
Stopped Buses
 Comments:
Report generated on 4/27/2012 11:33 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
