Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 19th St -- M St NW                                                                                                    QC JOB #: 10696661
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Feb 01 2012
                       601 0.92       0                              Peak-Hour: 8:00 AM -- 9:00 AM                                3.2        0.0

                          99 502      0
                                                                    Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                  3.0 3.2 0.0

       1249    0                             0   1603
                                                                                                                     3.4   0.0                       0.0      3.4
        0.00   0               0.95       1150   0.94
                                                                                                                           0.0                       3.5
       0       0                           453        0
                                                                                                                     0.0   0.0                       3.1      0.0

                           0    0     0
                                                                                                                                  0.0 0.0 0.0

                       955 0.00       0
                                                                                                                                  3.1        0.0



                               246                                                                                                 3    78   1


                                                                                                                           0                          0

               298                         307                                                                             0                         50

                                                                                                                           0                          3


                               505                                                                                                 0    0    0




                                NA                                                                                                      NA




               NA                          NA                                                                              NA                        NA




                                NA                                                                                                      NA



15-Min Count                      19th St                           19th St                  M St NW                    M St NW
   Period                      (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   7:00 AM            0           0       0       0         0      42     14    0     0      0      0    0     86      190     0        0          332
   7:15 AM            0           0       0       0         0      68     24    0     0      0      0    0    108      190     0        0          390
   7:30 AM            0           0       0       0         0      87     24    0     0      0      0    0    105      222     0        0          438
   7:45 AM            0           0       0       0         0      97     33    0     0      0      0    0    112      242     0        0          484             1644
   8:00 AM            0           0       0       0         0     125     27    0     0      0      0    0    101      252     0        0          505             1817
   8:15 AM            0           0       0       0         0     111     22    0     0      0      0    0    122      304     0        0          559             1986
   8:30 AM            0           0       0       0         0     131     32    0     0      0      0    0    118      281     0        0          562             2110
   8:45 AM            0           0       0       0         0     135     18    0     0      0      0    0    112      313     0        0          578             2204




 Peak 15-Min                       Northbound                       Southbound                 Eastbound               Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left Thru Right    U
  All Vehicles        0          0      0     0             0    540    72     0      0      0      0    0    448 1252      0    0                         2312
 Heavy Trucks         0          0      0                   0     12     0            0      0      0           8   32      0                               52
  Pedestrians                  688                               320                       388                     472                                     1868
   Bicycles           0          0      0                   1     32     1            0      0      0           0   16      0                               50
   Railroad
Stopped Buses
 Comments:
Report generated on 4/17/2012 5:50 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 19th St -- M St NW                                                                                                     QC JOB #: 10696662
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Feb 01 2012
                       466 0.92       0                             Peak-Hour: 12:00 PM -- 1:00 PM                                 4.7        0.0

                       124 342        0
                                                                   Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                   4.8 4.7 0.0

       982     0                             0   1162
                                                                                                                      4.3   0.0                       0.0      4.6
        0.00   0               0.93        858   0.91
                                                                                                                            0.0                       4.2
       0       0                           304        0
                                                                                                                      0.0   0.0                       5.6      0.0

                           0    0     0
                                                                                                                                   0.0 0.0 0.0

                       646 0.00       0
                                                                                                                                   5.1        0.0



                               758                                                                                                  2    9    0


                                                                                                                            0                          0

               865                        1047                                                                              0                         23

                                                                                                                            0                          2


                               1122                                                                                                 0    0    0




                                NA                                                                                                       NA




               NA                          NA                                                                               NA                        NA




                                NA                                                                                                       NA



15-Min Count                      19th St                           19th St                  M St NW                     M St NW
   Period                      (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                        Total
                    Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM            0           0       0       0         0      73     45    0     0      0      0    0      96      200     0        0          414
  11:15 AM            0           0       0       0         0      76     36    0     0      0      0    0      67      205     0        0          384
  11:30 AM            0           0       0       0         0      84     33    0     0      0      0    0      72      191     0        0          380
  11:45 AM            0           0       0       0         0      89     22    0     0      0      0    0      71      194     0        0          376             1554
  12:00 PM            0           0       0       0         0      84     31    0     0      0      0    0      87      235     0        0          437             1577
  12:15 PM            0           0       0       0         0      81     37    0     0      0      0    0      76      195     0        0          389             1582
  12:30 PM            0           0       0       0         0      84     22    0     0      0      0    0      78      234     0        0          418             1620
  12:45 PM            0           0       0       0         0      93     34    0     0      0      0    0      63      194     0        0          384             1628




 Peak 15-Min                       Northbound                       Southbound                 Eastbound                   Westbound
                                                                                                                                                            Total
  Flowrates         Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left     Thru Right    U
  All Vehicles        0          0      0     0             0    336   124     0      0      0      0    0    348      940      0    0                      1748
 Heavy Trucks         0          0      0                   0      4     4            0      0      0          16       44      0                            68
  Pedestrians                  904                               692                       692                        1064                                  3352
   Bicycles           0          0      0                   0      0     1            0      0      0            0       4      0                             5
   Railroad
Stopped Buses
 Comments:
Report generated on 4/17/2012 5:50 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 19th St -- M St NW                                                                                                     QC JOB #: 10696663
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Feb 01 2012
                       544 0.90       0                              Peak-Hour: 4:45 PM -- 5:45 PM                                 2.0        0.0

                       115 429        0
                                                                    Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                                   2.6 1.9 0.0

       1317    0                             0   1498
                                                                                                                      1.4   0.0                       0.0      1.7
        0.00   0               0.99       1202   0.98
                                                                                                                            0.0                       1.3
       0       0                           296        0
                                                                                                                      0.0   0.0                       3.0      0.0

                           0    0     0
                                                                                                                                   0.0 0.0 0.0

                       725 0.00       0
                                                                                                                                   2.3        0.0



                               380                                                                                                  1    13   0


                                                                                                                            0                          1

               400                         469                                                                              0                         39

                                                                                                                            0                          2


                               612                                                                                                  0    2    0




                                NA                                                                                                       NA




               NA                          NA                                                                               NA                        NA




                                NA                                                                                                       NA



15-Min Count                      19th St                           19th St                  M St NW                     M St NW
   Period                      (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                        Total
                    Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   4:30 PM            0           0       0       0         0      94     28    0     0      0      0    0      75      258     0        0          455
   4:45 PM            0           0       0       0         0     104     27    0     0      0      0    0      91      293     0        0          515
   5:00 PM            0           0       0       0         0     116     23    0     0      0      0    0      76      294     0        0          509
   5:15 PM            0           0       0       0         0     104     31    0     0      0      0    0      59      310     0        0          504             1983
   5:30 PM            0           0       0       0         0     105     34    0     0      0      0    0      70      305     0        0          514             2042
   5:45 PM            0           0       0       0         0      86     40    0     0      0      0    0      76      289     0        0          491             2018
   6:00 PM            0           0       0       0         0     119     34    0     0      0      0    0      77      280     0        0          510             2019
   6:15 PM            0           0       0       0         0      92     28    0     0      0      0    0      91      251     0        0          462             1977




 Peak 15-Min                       Northbound                       Southbound                 Eastbound               Westbound
                                                                                                                                                            Total
  Flowrates         Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left Thru Right    U
  All Vehicles        0          0      0     0             0    416   108     0      0      0      0    0    364 1172      0    0                          2060
 Heavy Trucks         0          0      0                   0     12     0            0      0      0          16   20      0                                48
  Pedestrians                  464                               252                       264                     356                                      1336
   Bicycles           0          1      0                   0      2     1            0      0      0           0    4      1                                 9
   Railroad
Stopped Buses
 Comments:
Report generated on 4/17/2012 5:50 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 19th St -- M St NW                                                                                                    QC JOB #: 10696664
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Feb 04 2012
                       250 0.82       0                             Peak-Hour: 3:00 PM -- 4:00 PM                                 2.4        0.0

                          60 190      0
                                                                   Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                  0.0 3.2 0.0

       912     0                            0   1144
                                                                                                                     0.5   0.0                       0.0      1.5
        0.00   0               0.96       852   0.96
                                                                                                                           0.0                       0.6
       0       0                          292        0
                                                                                                                     0.0   0.0                       4.1      0.0

                           0    0     0
                                                                                                                                  0.0 0.0 0.0

                       482 0.00       0
                                                                                                                                  3.7        0.0



                               205                                                                                                 0    2    2


                                                                                                                           0                          0

               108                        166                                                                              1                         16

                                                                                                                           1                          1


                               228                                                                                                 0    0    0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      19th St                          19th St                  M St NW                     M St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   3:00 PM            0           0       0      0         0      53     18    0     0      0      0    0      67      218     0        0          356
   3:15 PM            0           0       0      0         0      45     10    0     0      0      0    0      78      196     0        0          329
   3:30 PM            0           0       0      0         0      49     14    0     0      0      0    0      77      222     0        0          362
   3:45 PM            0           0       0      0         0      43     18    0     0      0      0    0      70      216     0        0          347             1394
   4:00 PM            0           0       0      0         0      51     20    0     0      0      0    0      57      198     0        0          326             1364
   4:15 PM            0           0       0      0         0      35     16    0     0      0      0    0      78      183     0        0          312             1347
   4:30 PM            0           0       0      0         0      46     20    0     0      0      0    0      59      190     0        0          315             1300
   4:45 PM            0           0       0      0         0      58     25    0     0      0      0    0      63      211     0        0          357             1310




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left     Thru Right    U
  All Vehicles        0          0      0     0            0    196    56     0      0      0      0    0    308      888      0    0                      1448
 Heavy Trucks         0          0      0                  0      4     0            0      0      0          12        4      0                            20
  Pedestrians                  240                              156                       104                         228                                   728
   Bicycles           0          0      0                  0      1     0            0      1      0            0       8      0                            10
   Railroad
Stopped Buses
 Comments:
Report generated on 4/17/2012 5:50 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
