Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St -- F St NW                                                                                                     QC JOB #: 10696669
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Feb 01 2012
                           0   0.00 1593                             Peak-Hour: 8:00 AM -- 9:00 AM                                 0.0        2.1

                           0    0     0
                                                                    Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                   0.0 0.0 0.0

       0       147                           0        0
                                                                                                                      0.0   9.5                       0.0      0.0
        0.87   138             0.93          0   0.00
                                                                                                                            4.3                       0.0
       285     0                             0    308
                                                                                                                      7.0   0.0                       0.0      2.9

                           0 1446 170
                                                                                                                                   0.0 1.4 1.8

                           0   0.92 1616
                                                                                                                                   0.0        1.4



                               143                                                                                                  0    1    3


                                                                                                                            3                          0

               158                         146                                                                              9                          0

                                                                                                                            0                          0


                               140                                                                                                  0    4    0




                                NA                                                                                                       NA




               NA                          NA                                                                               NA                        NA




                                NA                                                                                                       NA



15-Min Count                      20th St                           20th St                  F St NW                      F St NW
   Period                      (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                        Total
                    Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 AM            0         157     23        0         0       0       0   0    14     16      0    0       0        0      0       0          210
   7:15 AM            0         193     26        0         0       0       0   0    21     21      0    0       0        0      0       0          261
   7:30 AM            0         258     36        0         0       0       0   0    12     20      0    0       0        0      0       0          326
   7:45 AM            0         328     51        0         0       0       0   0    34     28      0    0       0        0      0       0          441             1238
   8:00 AM            0         322     43        0         0       0       0   0    41     20      0    0       0        0      0       0          426             1454
   8:15 AM            0         370     30        0         0       0       0   0    39     32      0    0       0        0      0       0          471             1664
   8:30 AM            0         362     50        0         0       0       0   0    40     42      0    0       0        0      0       0          494             1832
   8:45 AM            0         392     47        0         0       0       0   0    27     44      0    0       0        0      0       0          510             1901




 Peak 15-Min                 Northbound                             Southbound                 Eastbound                   Westbound
                                                                                                                                                            Total
  Flowrates         Left Thru Right     U                 Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1568    188     0                   0      0     0     0    108    176      0    0       0       0      0    0                      2040
 Heavy Trucks         0   20      4                         0      0     0            4      4      0            0       0      0                            32
  Pedestrians            208                                     288                       240                         336                                  1072
   Bicycles           0    0      0                         0      0     0            1      3      0            0       0      0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 4/17/2012 5:50 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St -- F St NW                                                                                                     QC JOB #: 10696670
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Feb 01 2012
                           0   0.00 490                            Peak-Hour: 11:45 AM -- 12:45 PM                                 0.0        6.5

                           0    0     0
                                                                  Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                   0.0 0.0 0.0

       0       123                          0        0
                                                                                                                     0.0   14.6                       0.0      0.0
        0.90   108             0.88         0   0.00
                                                                                                                           3.7                        0.0
       231     0                            0    182
                                                                                                                     9.5   0.0                        0.0      3.3

                           0   367 74
                                                                                                                                   0.0 3.8 2.7

                           0   0.82 441
                                                                                                                                   0.0        3.6



                               310                                                                                                  0    0    0


                                                                                                                           0                           0

               556                        398                                                                              3                           0

                                                                                                                           0                           0


                               355                                                                                                  0    3    0




                                NA                                                                                                       NA




               NA                         NA                                                                               NA                         NA




                                NA                                                                                                       NA



15-Min Count                      20th St                          20th St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                                 Hourly
Beginning At                                                                                                                                        Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right        U                        Totals
  11:00 AM            0         103     11       0         0       0       0   0    25     31      0    0       0        0      0        0          170
  11:15 AM            0          95     15       0         0       0       0   0    15     24      0    0       0        0      0        0          149
  11:30 AM            0          58     14       0         0       0       0   0    24     23      0    0       0        0      0        0          119
  11:45 AM            0         117     17       0         0       0       0   0    25     33      0    0       0        0      0        0          192              630
  12:00 PM            0          81     18       0         0       0       0   0    26     26      0    0       0        0      0        0          151              611
  12:15 PM            0          83     22       0         0       0       0   0    31     28      0    0       0        0      0        0          164              626
  12:30 PM            0          86     17       0         0       0       0   0    41     21      0    0       0        0      0        0          165              672
  12:45 PM            0          85     14       0         0       0       0   0    43     24      0    0       0        0      0        0          166              646




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                            Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        468      68    0            0      0     0     0    100    132      0    0       0       0      0    0                       768
 Heavy Trucks         0         12       0                 0      0     0           12      8      0            0       0      0                            32
  Pedestrians                  212                              184                       288                         272                                   956
   Bicycles           0          0       0                 0      0     0            0      1      0            0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/17/2012 5:50 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St -- F St NW                                                                                                    QC JOB #: 10696671
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Feb 01 2012
                           0   0.00 473                             Peak-Hour: 5:00 PM -- 6:00 PM                                 0.0        5.9

                           0    0     0
                                                                   Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                  0.0 0.0 0.0

       0       95                           0        0
                                                                                                                     0.0   2.1                       0.0      0.0
        0.84   103             0.91         0   0.00
                                                                                                                           2.9                       0.0
       198     0                            0    212
                                                                                                                     2.5   0.0                       0.0      1.4

                           0   378 109
                                                                                                                                  0.0 6.9 0.0

                           0   0.88 487
                                                                                                                                  0.0        5.3



                               281                                                                                                 0    0    0


                                                                                                                           0                          0

               358                        325                                                                              2                          0

                                                                                                                           0                          0


                               387                                                                                                 0    12   1




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      20th St                          20th St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   4:30 PM            0          80     30       0         0       0       0   0    19     29      0    0       0        0      0       0          158
   4:45 PM            0          84     22       0         0       0       0   0    13     31      0    0       0        0      0       0          150
   5:00 PM            0         104     25       0         0       0       0   0    16     29      0    0       0        0      0       0          174
   5:15 PM            0          76     31       0         0       0       0   0    22     21      0    0       0        0      0       0          150              632
   5:30 PM            0         109     30       0         0       0       0   0    26     23      0    0       0        0      0       0          188              662
   5:45 PM            0          89     23       0         0       0       0   0    31     30      0    0       0        0      0       0          173              685
   6:00 PM            0          94     30       0         0       0       0   0    22     28      0    0       0        0      0       0          174              685
   6:15 PM            0          83     17       0         0       0       0   0    18     26      0    0       0        0      0       0          144              679




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        436    120     0            0      0     0     0    104     92      0    0       0       0      0    0                       752
 Heavy Trucks         0         20      0                  0      0     0            0      4      0            0       0      0                            24
  Pedestrians                  324                              264                       212                         272                                  1072
   Bicycles           0          3      0                  0      0     0            0      0      0            0       0      0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 4/17/2012 5:50 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 20th St -- F St NW                                                                                                    QC JOB #: 10696672
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Feb 04 2012
                           0   0.00 305                             Peak-Hour: 4:00 PM -- 5:00 PM                                 0.0        3.3

                           0    0     0
                                                                   Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                                  0.0 0.0 0.0

       0       45                           0        0
                                                                                                                     0.0   0.0                       0.0      0.0
        0.79   66              0.92         0   0.00
                                                                                                                           0.0                       0.0
       111     0                            0     86
                                                                                                                     0.0   0.0                       0.0      0.0

                           0   260 20
                                                                                                                                  0.0 3.8 0.0

                           0   0.95 280
                                                                                                                                  0.0        3.6



                               140                                                                                                 0    0    0


                                                                                                                           0                          0

               95                         144                                                                              0                          1

                                                                                                                           0                          0


                               179                                                                                                 2    1    0




                                NA                                                                                                      NA




               NA                         NA                                                                               NA                        NA




                                NA                                                                                                      NA



15-Min Count                      20th St                          20th St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
   3:00 PM            0          57       4      0         0       0       0   0    17     20      0    0       0        0      0       0           98
   3:15 PM            0          66       8      0         0       0       0   0     6     17      0    0       0        0      0       0           97
   3:30 PM            0          68       3      0         0       0       0   0     8     13      0    0       0        0      0       0           92
   3:45 PM            0          61       7      0         0       0       0   0    11      7      0    0       0        0      0       0           86              373
   4:00 PM            0          61       6      0         0       0       0   0    15     14      0    0       0        0      0       0           96              371
   4:15 PM            0          66       3      0         0       0       0   0    12     14      0    0       0        0      0       0           95              369
   4:30 PM            0          63       8      0         0       0       0   0    13     22      0    0       0        0      0       0          106              383
   4:45 PM            0          70       3      0         0       0       0   0     5     16      0    0       0        0      0       0           94              391




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        252      32    0            0      0     0     0     52     88      0    0       0       0      0    0                      424
 Heavy Trucks         0          4       0                 0      0     0            0      0      0            0       0      0                            4
  Pedestrians                  164                               64                        92                         104                                  424
   Bicycles           0          0       0                 0      0     0            0      0      0            0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/17/2012 5:50 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
