Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- C St NW                                                                                                    QC JOB #: 10697610
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Feb 09 2012
                     424          1206                            Peak-Hour: 7:30 AM -- 8:30 AM                                   5.4        0.9

                     17 396 11
                                                                 Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                  0.0 5.8 0.0

       35    2                             2       6
                                                                                                                   0.0    50.0                      50.0     50.0
             0             0.91            0
                                                                                                                          0.0                        0.0
       5     3                             4   21
                                                                                                                   20.0   0.0                       50.0      0.0

                     19 1201 11
                                                                                                                                  0.0 0.7 0.0

                     404          1231
                                                                                                                                  6.2        0.7



                            70                                                                                                     0    1    0


                                                                                                                          0                           0

             18                          157                                                                              0                           0

                                                                                                                          0                           0


                            0                                                                                                      0    2    0




                            NA                                                                                                          NA




             NA                          NA                                                                               NA                         NA




                            NA                                                                                                          NA



15-Min Count                  23rd St                            23rd St                  C St NW                     C St NW
   Period                  (Northbound)                       (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                       Total
                  Left      Thru Right         U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right         U                      Totals
   6:30 AM          1       152       0        0         0      46       1   0     0      0      2    0       0        0     0          0          202
   6:45 AM          3       243       2        0         0      60       1   0     0      0      0    0       0        0     0          0          309
   7:00 AM          2       209       2        0         0      67       1   0     0      0      1    0       3        0     2          0          287
   7:15 AM          3       275       1        0         4      71       4   0     0      0      0    0       0        0     0          0          358             1156
   7:30 AM          4       298       2        0         3      83       5   0     1      0      0    0       2        0     2          0          400             1354
   7:45 AM          7       331       4        1         2     107       2   0     0      0      1    0       1        0     0          0          456             1501
   8:00 AM          4       313       2        0         1     104       6   1     1      0      1    0       1        0     0          0          434             1648
   8:15 AM          3       259       3        0         4     102       4   0     0      0      1    0       0        0     0          0          376             1666
   8:30 AM          1       240       3        1        10     102       7   0     1      0      0    0       2        0     1          0          368             1634
   8:45 AM          0       322       2        0         8      85       8   0     0      0      0    0       2        0     2          0          429             1607
   9:00 AM          4       236       3        0         5     101       7   0     0      0      0    0       1        0     0          0          357             1530
   9:15 AM          4       313       1        0         1      95       6   1     1      0      0    0       3        0     1          0          426             1580




 Peak 15-Min               Northbound                            Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates       Left Thru Right     U                Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     28 1324      16    4                  8    428     8     0      0      0      4    0       4       0      0    0                        1824
 Heavy Trucks       0   16       0                       0     28     0            0      0      0            4       0      0                              48
  Pedestrians            0                                     12                         8                         136                                     156
   Bicycles         0    0       0                       0      0     0            0      0      0            0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- C St NW                                                                                                QC JOB #: 10697611
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Feb 09 2012
                     575            444                        Peak-Hour: 12:00 PM -- 1:00 PM                                 3.3        2.9

                         6   564     5
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              0.0 3.4 0.0

       11    3                             17   36
                                                                                                                 0.0   0.0                      23.5     27.8
             0               0.95           0
                                                                                                                       0.0                       0.0
       8     5                             19   14
                                                                                                                 0.0   0.0                      31.6     14.3

                         5   424    9
                                                                                                                              0.0 2.1 22.2

                     588            438
                                                                                                                              4.3        2.5



                              20                                                                                               1    2    0


                                                                                                                       0                          0

             35                           104                                                                          0                          0

                                                                                                                       0                          0


                              5                                                                                                0    2    0




                              NA                                                                                                    NA




             NA                           NA                                                                           NA                        NA




                              NA                                                                                                    NA



15-Min Count                    23rd St                        23rd St                  C St NW                     C St NW
   Period                    (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U    Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM          1         109       0       0      3     101       0   0     0      0      1    0       1        0     4        0          220
  11:15 AM          3         112       0       1      0     109       1   0     0      0      2    0       2        0     5        0          235
  11:30 AM          2         106       0       0      2     126       0   0     0      0      0    0       3        0     5        0          244
  11:45 AM          0         105       2       1      3     105       1   0     2      0      2    0       6        0     4        0          231              930
  12:00 PM          2         111       0       0      1     129       1   0     0      0      2    0       3        0     5        0          254              964
  12:15 PM          2         109       2       0      0     147       2   0     1      0      1    0       7        0     3        0          274             1003
  12:30 PM          0          99       4       0      2     160       1   0     0      0      1    0       4        0     8        0          279             1038
  12:45 PM          1         105       3       0      2     128       2   0     2      0      1    0       5        0     1        0          250             1057




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        396      16    0          8    640     4     0      0      0      4    0      16       0     32    0                      1116
 Heavy Trucks       0          8       0               0     28     0            0      0      0            4       0      8                            48
  Pedestrians                  4                             12                        76                         124                                   216
   Bicycles         0          0       0               0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- C St NW                                                                                                   QC JOB #: 10697612
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Feb 09 2012
                    1728            638                            Peak-Hour: 5:30 PM -- 6:30 PM                                 0.1        1.9

                         0 1727 1
                                                                  Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 0.0 0.1 0.0

       0     10                            37   55
                                                                                                                    0.0   0.0                       2.7      3.6
             0               0.93           0
                                                                                                                          0.0                       0.0
       24    14                            18       1
                                                                                                                    0.0   0.0                       5.6      0.0

                         0   590    1
                                                                                                                                 0.0 1.9 0.0

                    1759            591
                                                                                                                                 0.2        1.9



                              35                                                                                                  0    1    0


                                                                                                                          0                          0

             24                           169                                                                             0                          0

                                                                                                                          0                          1


                              6                                                                                                   0    0    0




                              NA                                                                                                       NA




             NA                           NA                                                                              NA                        NA




                              NA                                                                                                       NA



15-Min Count                    23rd St                           23rd St                  C St NW                     C St NW
   Period                    (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                      Total
                  Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   3:30 PM          1         111       0       0         1     197       1   0     2      0      3    0       3        0     7        0          326
   3:45 PM          3         116       1       0         1     250       0   1     3      0      1    0       6        0     5        0          387
   4:00 PM          0         121       0       0         1     278       0   2     3      0      4    0       2        0     8        0          419
   4:15 PM          1          71       1       0         2     323       0   0     2      0      1    0       8        0     6        0          415             1547
   4:30 PM          0         103       1       0         2     408       0   0     4      0      2    0       2        0    10        0          532             1753
   4:45 PM          0         108       0       0         0     395       1   0     3      0      0    0       6        0     8        0          521             1887
   5:00 PM          0         115       0       0         1     403       1   0     2      0      5    0       4        0    17        0          548             2016
   5:15 PM          0         126       1       0         0     436       0   1     4      0      5    0       5        0    12        0          590             2191
   5:30 PM          0         158       1       0         0     460       0   0     4      0      4    0      10        0    11        0          648             2307
   5:45 PM          0         138       0       0         0     455       0   1     3      0      1    0       4        0     7        0          609             2395
   6:00 PM          0         118       0       0         0     402       0   0     3      0      6    0       2        0     8        0          539             2386
   6:15 PM          0         176       0       0         0     410       0   0     0      0      3    0       2        0    11        0          602             2398
   6:30 PM          0         127       0       0         0     353       0   0     4      0      0    0       5        0     7        0          496             2246
   6:45 PM          0         121       0       0         0     258       0   1     2      0      1    0       1        0     5        0          389             2026




 Peak 15-Min                     Northbound                     Southbound                   Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates       Left       Thru Right     U           Left Thru Right    U      Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        632      4     0             0 1840     0     0       16      0     16    0      40       0     44    0                      2592
 Heavy Trucks       0          4      0                   0    0     0              0      0      0            4       0      4                            12
  Pedestrians                  8                              36                           0                         200                                   244
   Bicycles         0          0      0                   0    1     0              0      0      0            0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- C St NW                                                                                                  QC JOB #: 10697643
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Feb 09 2012
                     912            356                           Peak-Hour: 7:00 PM -- 8:00 PM                                 0.4        0.6

                         0   909     3
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 0.4 0.0

       1     2                             2       2
                                                                                                                   0.0   0.0                       0.0      0.0
             0               0.73          0
                                                                                                                         0.0                       0.0
       7     5                             0       1
                                                                                                                   0.0   0.0                       0.0      0.0

                         3   350    0
                                                                                                                                0.0 0.6 0.0

                     916            353
                                                                                                                                0.4        0.6



                              3                                                                                                  0    0    0


                                                                                                                         0                          0

             19                           32                                                                             0                          0

                                                                                                                         0                          0


                              0                                                                                                  0    0    0




                              NA                                                                                                      NA




             NA                           NA                                                                             NA                        NA




                              NA                                                                                                      NA



15-Min Count                    23rd St                          23rd St                  C St NW                     C St NW
   Period                    (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 PM          1         128       0      1         1     299       0   2     1      0      0    0       0        0     2        0          435
   7:15 PM          0          76       0      0         0     268       0   0     0      0      2    0       0        0     0        0          346
   7:30 PM          0          67       0      0         0     184       0   0     0      0      3    0       0        0     0        0          254
   7:45 PM          0          79       0      1         0     158       0   0     1      0      0    0       0        0     0        0          239             1274




 Peak 15-Min                     Northbound                    Southbound                   Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U          Left Thru Right    U      Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      4        512      0     4            4 1196     0     8        4      0      0    0       0       0      8    0                      1740
 Heavy Trucks       0          8      0                  0    4     0              0      0      0            0       0      0                            12
  Pedestrians                  0                              4                          24                          28                                   56
   Bicycles         0          0      0                  0    0     0              0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- C St NW                                                                                                  QC JOB #: 10697644
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Feb 25 2012
                     628            366                           Peak-Hour: 4:00 PM -- 5:00 PM                                 0.6        0.3

                         0   628     0
                                                                 Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                0.0 0.6 0.0

       0     0                             1       1
                                                                                                                   0.0   0.0                       0.0      0.0
             0               0.96          0
                                                                                                                         0.0                       0.0
       0     0                             0       0
                                                                                                                   0.0   0.0                       0.0      0.0

                         2   365    0
                                                                                                                                0.0 0.3 0.0

                     630            367
                                                                                                                                0.6        0.3



                              0                                                                                                  0    0    0


                                                                                                                         0                          0

             12                           82                                                                             0                          0

                                                                                                                         0                          0


                              0                                                                                                  0    0    0




                              NA                                                                                                      NA




             NA                           NA                                                                             NA                        NA




                              NA                                                                                                      NA



15-Min Count                    23rd St                          23rd St                  C St NW                     C St NW
   Period                    (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   1:00 PM          0          81       0      1         0     109       1   0     0      0      0    0       0        0     0        0          192
   1:15 PM          1          97       0      0         0     125       0   0     0      0      2    0       0        0     0        0          225
   1:30 PM          1          94       0      0         0     126       0   0     0      0      0    0       0        0     0        0          221
   1:45 PM          0          94       0      0         0     122       1   0     0      0      0    0       0        0     0        0          217              855
   2:00 PM          0          84       0      0         0     130       0   0     0      0      0    0       0        0     0        0          214              877
   2:15 PM          0          86       0      0         0     134       0   0     0      0      1    0       0        0     0        0          221              873
   2:30 PM          0          97       0      0         0     128       0   0     0      0      1    0       0        0     0        0          226              878
   2:45 PM          0          92       0      0         0     128       0   0     0      0      0    0       0        0     0        0          220              881
   3:00 PM          0          70       0      0         0     135       0   0     0      0      0    0       0        0     0        0          205              872
   3:15 PM          0          90       0      0         0     150       0   0     0      0      0    0       0        0     0        0          240              891
   3:30 PM          0          99       0      0         0     120       0   0     0      0      0    0       0        0     0        0          219              884
   3:45 PM          0          82       0      1         0     126       0   0     0      0      0    0       0        0     0        0          209              873
   4:00 PM          0          77       0      1         0     150       0   0     0      0      0    0       0        0     0        0          228              896
   4:15 PM          0         100       0      0         0     160       0   0     0      0      0    0       0        0     0        0          260              916
   4:30 PM          0          96       0      0         0     160       0   0     0      0      0    0       0        0     1        0          257              954
   4:45 PM          0          92       0      1         0     158       0   0     0      0      0    0       0        0     0        0          251              996
   5:00 PM          0          64       0      0         0     142       0   0     0      0      0    0       0        0     0        0          206              974
   5:15 PM          0         106       0      1         0     148       0   0     0      0      2    0       0        0     0        0          257              971
   5:30 PM          0          95       0      0         0     125       0   0     0      0      0    0       0        0     0        0          220              934
   5:45 PM          0          98       0      0         0     139       0   0     0      0      0    0       0        0     0        0          237              920




 Peak 15-Min                     Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        400      0     0            0    640     0     0      0      0      0    0       0       0      0    0                      1040
 Heavy Trucks       0          0      0                  0      0     0            0      0      0            0       0      0                             0
  Pedestrians                  0                                0                         0                          60                                   60
   Bicycles         0          0      0                  0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
