Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- E St & Dwy to Navy HOS (additional 1)                                                                   QC JOB #: 10697616
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Mar 06 2012
                     527          1247                           Peak-Hour: 7:45 AM -- 8:45 AM                                 4.4        0.7

                     63 464        0
                                                                Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                               0.0 5.0 0.0

       90    5                            0       0
                                                                                                                  2.2   0.0                     0.0      0.0
             0             0.96           0
                                                                                                                        0.0                     0.0
       17    12                           0       1
                                                                                                                  0.0   0.0                     0.0      0.0

                     27 1242 1
                                                                                                                               7.4 0.7 0.0

                     476          1270
                                                                                                                               4.8        0.9



                           253                                                                                                  1    6    0


                                                                                                                        0                        0

             51                          12                                                                             0                        0

                                                                                                                        0                        0


                            49                                                                                                  0    4    0




                            NA                                                                                                       NA




             NA                          NA                                                                             NA                      NA




                            NA                                                                                                       NA



15-Min Count                  23rd St                           23rd St
   Period                                                                       E St & Dwy to Navy HOS (additional
                                                                                                           E St & Dwy
                                                                                                                   1) to Navy HOS (additional 1)
                           (Northbound)                      (Southbound)                                                                        Hourly
Beginning At                                                                          (Eastbound)                 (Westbound)          Total
                  Left      Thru Right        U       Left    Thru Right    U   Left  Thru Right     U     Left Thru Right      U                Totals
   6:30 AM         15       156       0       0         0      62     22    0     1     0      0     0       0       0    0     0      256
   6:45 AM         16       227       0       0         0      62     12    0     4     0      1     0       0       0    0     0      322
   7:00 AM         12       249       1       0         0      71     25    0     2     0      5     0       0       0    1     0      366
   7:15 AM         14       257       0       0         0     113     29    0     1     0      2     0       1       0    0     0      417       1361
   7:30 AM         17       278       2       0         0      93     23    0     0     0      3     0       0       0    0     0      416       1521
   7:45 AM          7       313       0       0         0     112     23    0     2     0      3     0       0       0    0     0      460       1659
   8:00 AM          9       308       0       0         0     108     19    0     1     0      1     0       0       0    0     0      446       1739
   8:15 AM          7       298       1       0         0     116       8   0     0     0      4     0       0       0    0     0      434       1756
   8:30 AM          4       323       0       0         0     128     13    0     2     0      4     0       0       0    0     0      474       1814
   8:45 AM          4       288       0       0         0     116     14    0     2     0      5     0       0       0    0     0      429       1783
   9:00 AM          6       301       0       0         0     113     12    0     2     0      6     0       0       0    0     0      440       1777
   9:15 AM          5       308       0       0         0     102       6   0     1     0      3     0       0       0    0     0      425       1768




 Peak 15-Min               Northbound                           Southbound                 Eastbound                   Westbound
                                                                                                                                                      Total
  Flowrates       Left Thru Right     U               Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     16 1292      0     0                 0    512    52     0      8      0     16    0       0       0      0    0                    1896
 Heavy Trucks       0   12      0                       0      4     0            0      0      0            0       0      0                          16
  Pedestrians           80                                   256                        72                          28                                 436
   Bicycles         0    1      0                       0      3     0            0      0      0            0       0      0                           4
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- E St & Dwy to Navy HOS (additional 1)                                                                  QC JOB #: 10697617
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Mar 06 2012
                     520          410                          Peak-Hour: 11:45 AM -- 12:45 PM                                1.9        2.9

                        16 504     0
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              0.0 2.0 0.0

       27    12                          0       2
                                                                                                                 0.0   8.3                      0.0     50.0
             0             0.98          0
                                                                                                                       0.0                      0.0
       47    35                          2       0
                                                                                                                 2.1   0.0                     50.0      0.0

                        13 398    0
                                                                                                                              0.0 2.8 0.0

                     543          411
                                                                                                                              2.0        2.7



                           139                                                                                                 0    1    0


                                                                                                                       0                         0

             83                          7                                                                             0                         0

                                                                                                                       0                         0


                            16                                                                                                 0    2    0




                            NA                                                                                                      NA




             NA                         NA                                                                             NA                       NA




                            NA                                                                                                      NA



15-Min Count                  23rd St                          23rd St
   Period                                                                      E St & Dwy to Navy HOS (additional
                                                                                                          E St & Dwy
                                                                                                                  1) to Navy HOS (additional 1)
                           (Northbound)                     (Southbound)                                                                        Hourly
Beginning At                                                                         (Eastbound)                 (Westbound)          Total
                  Left      Thru Right       U       Left    Thru Right    U   Left  Thru Right     U     Left Thru Right      U                Totals
  11:00 AM          2       115       0      0         0     110       3   0     0     0       4    0       0       0    0     0      234
  11:15 AM          5       107       1      0         0     110       2   1     1     0       6    0       0       0    0     0      233
  11:30 AM          4        81       0      0         0     118       6   0     3     0       9    0       0       0    0     0      221
  11:45 AM          2       106       0      1         0     127       5   0     1     0       4    0       1       0    0     0      247        935
  12:00 PM          1       104       0      1         0     131       2   0     4     0       6    0       0       0    0     0      249        950
  12:15 PM          3        94       0      0         0     122       4   0     4     0       7    0       0       0    0     0      234        951
  12:30 PM          5        94       0      0         0     124       5   0     3     0      18    0       1       0    0     0      250        980
  12:45 PM          4       100       0      0         0     128       5   0     3     0       6    0       0       0    0     0      246        979




 Peak 15-Min                   Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                      Total
  Flowrates       Left     Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     20      376      0     0            0    496    20     0     12      0     72    0       4       0      0    0                     1000
 Heavy Trucks       0       12      0                  0      8     0            0      0      0            0       0      0                           20
  Pedestrians               24                              140                        96                           4                                  264
   Bicycles         0        0      0                  0      0     0            0      0      0            0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- E St & Dwy to Navy HOS (additional 1)                                                                     QC JOB #: 10697618
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Mar 06 2012
                    1751            513                            Peak-Hour: 5:15 PM -- 6:15 PM                                 0.5        3.3

                         8 1739 4
                                                                  Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 0.0 0.5 0.0

       9     30                             0       1
                                                                                                                    0.0   0.0                     0.0      0.0
             1               0.96           0
                                                                                                                          0.0                     0.0
       66    35                             1       3
                                                                                                                    0.0   0.0                     0.0      0.0

                         1   481    0
                                                                                                                                 0.0 3.5 0.0

                    1775            482
                                                                                                                                 0.5        3.5



                             113                                                                                                  0    1    0


                                                                                                                          2                        0

             49                           815                                                                             0                        0

                                                                                                                          0                        0


                              16                                                                                                  0    11   0




                              NA                                                                                                       NA




             NA                           NA                                                                              NA                      NA




                              NA                                                                                                       NA



15-Min Count                    23rd St                           23rd St
   Period                                                                         E St & Dwy to Navy HOS (additional
                                                                                                             E St & Dwy
                                                                                                                     1) to Navy HOS (additional 1)
                             (Northbound)                      (Southbound)                                                                        Hourly
Beginning At                                                                            (Eastbound)                 (Westbound)          Total
                  Left        Thru Right        U       Left    Thru Right    U   Left  Thru Right     U     Left Thru Right      U                Totals
   3:30 PM          0          78       0       0         0     225       2   0     6     0       8    0       0       0    0     0      319
   3:45 PM          1         106       0       0         0     205       1   0     5     0       4    0       0       0    0     0      322
   4:00 PM          2          91       0       0         0     287       3   0     2     0       4    0       0       0    0     0      389
   4:15 PM          1         139       0       0         0     331       4   0     5     1      10    0       0       0    0     0      491       1521
   4:30 PM          1          99       0       0         1     309       0   0     8     0       9    0       0       0    0     0      427       1629
   4:45 PM          0         143       0       0         1     363       2   0     6     0       9    0       0       0    0     0      524       1831
   5:00 PM          1         124       0       0         0     408       2   0     3     0      10    0       0       0    0     0      548       1990
   5:15 PM          0         120       0       0         0     451       0   0     7     0       8    0       0       0    0     0      586       2085
   5:30 PM          0         153       0       0         0     432       3   1     6     0       6    0       0       0    0     0      601       2259
   5:45 PM          1         112       0       0         2     412       4   1     8     0       7    0       0       0    0     0      547       2282
   6:00 PM          0          96       0       0         0     444       1   0     9     1      14    0       1       0    0     0      566       2300
   6:15 PM          0         161       0       0         0     378       1   0     4     0       8    0       0       0    0     0      552       2266
   6:30 PM          0         116       0       0         0     278       2   0     5     0       8    0       0       0    0     0      409       2074
   6:45 PM          0         112       0       0         0     216       0   1     1     1       3    0       0       0    0     0      334       1861




 Peak 15-Min                     Northbound                     Southbound                   Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U           Left Thru Right    U      Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        612      0     0             0 1728    12     4       24      0     24    0       0       0      0    0                    2404
 Heavy Trucks       0         20      0                   0    8     0              0      0      0            0       0      0                          28
  Pedestrians                 12                             132                          40                         868                                1052
   Bicycles         0          2      0                   0    0     0              1      0      0            0       0      0                           3
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- E St & Dwy to Navy HOS (additional 1)                                                                    QC JOB #: 10697647
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Mar 06 2012
                     776            304                           Peak-Hour: 7:00 PM -- 8:00 PM                                 0.4        0.3

                         2   772     2
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                0.0 0.4 0.0

       3     9                             0       0
                                                                                                                   0.0   0.0                     0.0      0.0
             0               0.82          0
                                                                                                                         0.0                     0.0
       20    11                            0       2
                                                                                                                   0.0   0.0                     0.0      0.0

                         4   293    2
                                                                                                                                0.0 0.3 0.0

                     786            299
                                                                                                                                0.4        0.3



                              31                                                                                                 0    0    0


                                                                                                                         0                        0

             22                            8                                                                             0                        0

                                                                                                                         0                        0


                              12                                                                                                 0    3    0




                              NA                                                                                                      NA




             NA                           NA                                                                             NA                      NA




                              NA                                                                                                      NA



15-Min Count                    23rd St                          23rd St
   Period                                                                        E St & Dwy to Navy HOS (additional
                                                                                                            E St & Dwy
                                                                                                                    1) to Navy HOS (additional 1)
                             (Northbound)                     (Southbound)                                                                        Hourly
Beginning At                                                                           (Eastbound)                 (Westbound)          Total
                  Left        Thru Right       U       Left    Thru Right    U   Left  Thru Right     U     Left Thru Right      U                Totals
   7:00 PM          0          93       0      0         0     229       1   2     3     0      7     0       0       0    0     0      335
   7:15 PM          1          76       0      0         0     196       1   0     3     0      0     0       0       0    0     0      277
   7:30 PM          0          68       1      1         0     190       0   0     1     0      2     0       0       0    0     0      263
   7:45 PM          0          56       1      2         0     157       0   0     2     0      2     0       0       0    0     0      220       1095




 Peak 15-Min                     Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0        372      0     0            0    916     4     8     12      0     28    0       0       0      0    0                    1340
 Heavy Trucks       0          0      0                  0      8     0            0      0      0            0       0      0                           8
  Pedestrians                  4                               36                         8                           4                                 52
   Bicycles         0          1      0                  0      0     0            0      0      0            0       0      0                           1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St -- E St & Dwy to Navy HOS (additional 1)                                                                     QC JOB #: 10697648
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Mar 03 2012
                     561            447                            Peak-Hour: 3:15 PM -- 4:15 PM                                 1.4        0.2

                        15 546       0
                                                                  Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                 0.0 1.5 0.0

       73    2                             73   161
                                                                                                                    0.0   0.0                     0.0      0.6
             0               0.95          50
                                                                                                                          0.0                     0.0
       20    18                            38       0
                                                                                                                    0.0   0.0                     2.6      0.0

                         8   372    0
                                                                                                                                 0.0 0.3 0.0

                     602            380
                                                                                                                                 1.5        0.3



                              27                                                                                                  0    6    0


                                                                                                                          0                        0

             101                          165                                                                             0                        0

                                                                                                                          0                        0


                              2                                                                                                   0    6    0




                              NA                                                                                                       NA




             NA                           NA                                                                              NA                      NA




                              NA                                                                                                       NA



15-Min Count                    23rd St                           23rd St
   Period                                                                         E St & Dwy to Navy HOS (additional
                                                                                                             E St & Dwy
                                                                                                                     1) to Navy HOS (additional 1)
                             (Northbound)                      (Southbound)                                                                        Hourly
Beginning At                                                                            (Eastbound)                 (Westbound)          Total
                  Left        Thru Right        U       Left    Thru Right    U   Left  Thru Right     U     Left Thru Right      U                Totals
   1:00 PM          3          75       0       0         0      98       3   0     0     0      5     0       3       2    24    0      213
   1:15 PM          3          79       0       0         0     110       3   0     0     0      6     0       8       7    16    0      232
   1:30 PM          3          89       0       0         0     109       4   0     0     0      3     0      11       6    18    0      243
   1:45 PM          6          69       0       0         0     102       4   0     0     0      1     0       7      15    15    0      219        907
   2:00 PM          3          77       0       0         0     131       2   0     0     0      1     0       3      16    22    0      255        949
   2:15 PM          2          67       0       0         0      94       2   0     1     0      2     0      11      17    13    0      209        926
   2:30 PM          3          93       0       0         0     119       3   0     0     0      4     0       9      16    15    0      262        945
   2:45 PM          1          95       0       0         0      98       5   0     0     0      2     0       8      14    13    0      236        962
   3:00 PM          3          88       0       0         0     123       4   0     0     0      0     0       7      11    16    0      252        959
   3:15 PM          0          79       0       0         0     148       2   0     1     0      4     0      11      11    17    0      273       1023
   3:30 PM          1         101       0       0         0     135       5   0     0     0      4     0      11      16    21    0      294       1055
   3:45 PM          3          97       0       0         0     129       4   0     1     0      5     0       8      10    23    0      280       1099
   4:00 PM          4          95       0       0         0     134       4   0     0     0      5     0       8      13    12    0      275       1122
   4:15 PM          2          97       0       0         0     116       4   0     2     0      0     0       5       8    12    0      246       1095
   4:30 PM          6          88       0       0         0     133       2   0     0     0      3     0      11      15    12    0      270       1071
   4:45 PM          7         103       0       0         0     105       2   0     1     0      2     0      10      11    24    0      265       1056
   5:00 PM          7          81       0       0         0     135       6   0     4     0      2     0      10      14    19    0      278       1059
   5:15 PM          3          77       0       0         0     120       2   0     0     0      0     0       7       9    17    0      235       1048
   5:30 PM          5         106       0       0         0     107       5   0     0     0      0     0       7      16    22    0      268       1046
   5:45 PM          3         101       0       0         0     114       4   0     0     0      1     0      12      16    22    0      273       1054




 Peak 15-Min                     Northbound                       Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      4        404      0     0             0    540    20     0      0      0     16    0      44      64     84    0                    1176
 Heavy Trucks       0          4      0                   0      4     0            0      0      0            4       0      0                          12
  Pedestrians                  4                                12                       128                         128                                 272
   Bicycles         0          1      0                   0      2     0            0      0      0            0       0      0                           3
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
