Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Desales St NW                                                                                    QC JOB #: 10697759
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 15 2012
                      1069 0.96 676                                Peak-Hour: 8:00 AM -- 9:00 AM                                3.3        2.7

                           0   736 333
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                0.0 4.6 0.3

       0       0                            0      0
                                                                                                                   0.0   0.0                       0.0      0.0
        0.00   0               0.96         0   0.00
                                                                                                                         0.0                       0.0
       0       0                            0    437
                                                                                                                   0.0   0.0                       0.0      0.2

                           4   668 112
                                                                                                                                0.0 2.7 0.0

                       740 0.92 784
                                                                                                                                4.6        2.3



                                3                                                                                                0    31   0


                                                                                                                         0                          0

               0                         1023                                                                            0                          0

                                                                                                                         0                          0


                               146                                                                                               0    4    3




                               NA                                                                                                     NA




               NA                         NA                                                                             NA                        NA




                               NA                                                                                                     NA



15-Min Count               Connecticut Ave                    Connecticut Ave          Desales St NW             Desales St NW
   Period                   (Northbound)                       (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                    Left     Thru Right    U           Left     Thru Right    U   Left Thru Right      U    Left Thru Right           U                      Totals
   7:00 AM            0      121     15    2            32       75      0    1     0     0       0    0      0     0       0         0          246
   7:15 AM            0      118     12    0            28      125      0    1     0     0       0    0      0     0       0         0          284
   7:30 AM            0      166     28    0            46      151      0    0     0     0       0    0      0     0       0         0          391
   7:45 AM            0      132     12    0            61      145      0    2     0     0       0    0      0     0       0         0          352             1273
   8:00 AM            0      176     27    0            79      175      0    0     0     0       0    0      0     0       0         0          457             1484
   8:15 AM            0      147     28    1            84      183      0    2     0     0       0    0      0     0       0         0          445             1645
   8:30 AM            0      159     31    1            85      189      0    4     0     0       0    0      0     0       0         0          469             1723
   8:45 AM            0      186     26    2            77      189      0    2     0     0       0    0      0     0       0         0          482             1853




 Peak 15-Min                       Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left    Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0        744    104     8        308     756     0     8      0      0      0    0      0       0      0    0                      1928
 Heavy Trucks         0         16      0                0      52     0            0      0      0           0       0      0                            68
  Pedestrians                  232                               0                         0                       1320                                  1552
   Bicycles           0          3      1                0      11     0            0      0      0           0       0      0                            15
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 7:01 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Desales St NW                                                                                   QC JOB #: 10697760
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Feb 15 2012
                       648 0.89 579                              Peak-Hour: 11:00 AM -- 12:00 PM                               3.1        5.5

                           0   502 146
                                                                Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                               0.0 3.2 2.7

       0       0                           1      1
                                                                                                                  0.0   0.0                       0.0      0.0
        0.00   0               0.89        0   0.38
                                                                                                                        0.0                       0.0
       0       0                           0    210
                                                                                                                  0.0   0.0                       0.0      2.9

                           6   571 71
                                                                                                                               0.0 5.6 2.8

                       508 0.89 648
                                                                                                                               3.1        5.2



                                0                                                                                               0    11   2


                                                                                                                        0                          0

               0                         462                                                                            0                          0

                                                                                                                        0                          0


                                98                                                                                              0    7    1




                               NA                                                                                                    NA




               NA                        NA                                                                             NA                        NA




                               NA                                                                                                    NA



15-Min Count               Connecticut Ave                   Connecticut Ave          Desales St NW             Desales St NW
   Period                   (Northbound)                      (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                    Left     Thru Right    U          Left     Thru Right    U   Left Thru Right      U    Left Thru Right           U                      Totals
  11:00 AM            0      161     20    1           48      133      0    1     0     0       0    0      0     0       0         0          364
  11:15 AM            0      129     13    2           26      123      0    1     0     0       0    0      0     0       1         0          295
  11:30 AM            0      137     23    1           32      130      0    3     0     0       0    0      0     0       0         0          326
  11:45 AM            0      144     15    2           33      116      0    2     0     0       0    0      0     0       0         0          312             1297
  12:00 PM            0      138     17    1           39      125      0    5     0     0       0    0      0     0       0         0          325             1258
  12:15 PM            0      143     20    1           40      108      0    3     0     0       0    0      0     0       0         0          315             1278
  12:30 PM            0      132     13    2           19      132      0    4     0     0       0    0      2     0       0         0          304             1256
  12:45 PM            0      136     14    0           31      101      0    3     0     0       0    0      1     0       0         0          286             1230




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U       Left    Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0        644      80    4       192     532     0     4      0      0      0    0      0       0      0    0                      1456
 Heavy Trucks         0         40       0              8      20     0            0      0      0           0       0      0                            68
  Pedestrians                   76                              0                         0                        352                                   428
   Bicycles           0          4       0              0       2     0            0      0      0           0       0      0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 7:01 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Desales St NW                                                                                    QC JOB #: 10697761
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 15 2012
                       742 0.97 780                                Peak-Hour: 5:30 PM -- 6:30 PM                                3.4        2.4

                           0   601 141
                                                                  Peak 15-Min: 6:15 PM -- 6:30 PM
                                                                                                                                0.0 4.0 0.7

       0       0                            0      1
                                                                                                                   0.0   0.0                       0.0      0.0
        0.00   0               0.97         0   0.38
                                                                                                                         0.0                       0.0
       0       0                            1    212
                                                                                                                   0.0   0.0                       0.0      1.4

                           1   770 81
                                                                                                                                0.0 2.5 2.5

                       603 0.88 852
                                                                                                                                4.0        2.5



                                9                                                                                                0    14   0


                                                                                                                         0                          1

               0                         1283                                                                            0                          0

                                                                                                                         0                          0


                                97                                                                                               0    26   1




                               NA                                                                                                     NA




               NA                         NA                                                                             NA                        NA




                               NA                                                                                                     NA



15-Min Count               Connecticut Ave                    Connecticut Ave          Desales St NW             Desales St NW
   Period                   (Northbound)                       (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                    Left     Thru Right    U           Left     Thru Right    U   Left Thru Right      U    Left Thru Right           U                      Totals
   4:30 PM            0      191     14    0            24      151      0    4     0     0       0    0      0     0       0         0          384
   4:45 PM            0      182     20    0            30      158      0    3     0     0       0    0      0     0       0         0          393
   5:00 PM            0      174     18    0            19      164      0    1     0     0       0    0      0     0       0         0          376
   5:15 PM            0      196     17    1            27      160      0    3     0     0       0    0      2     0       0         0          406             1559
   5:30 PM            0      190     13    1            36      150      0    4     0     0       0    0      1     0       0         0          395             1570
   5:45 PM            0      182     16    0            37      147      0    1     0     0       0    0      0     0       0         0          383             1560
   6:00 PM            0      184     24    0            31      162      0    3     0     0       0    0      0     0       0         0          404             1588
   6:15 PM            0      214     28    0            27      142      0    2     0     0       0    0      0     0       0         0          413             1595




 Peak 15-Min                       Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left    Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0        856    112     0        108     568     0     8      0      0      0    0      0       0      0    0                      1652
 Heavy Trucks         0         24      4                0      32     0            0      0      0           0       0      0                            60
  Pedestrians                  176                              12                         0                       1176                                  1364
   Bicycles           0          5      0                0       4     0            0      0      0           0       0      1                            10
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 7:01 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Desales St NW                                                                                   QC JOB #: 10697762
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Feb 25 2012
                       549 0.96 525                               Peak-Hour: 3:15 PM -- 4:15 PM                                1.5        3.2

                           0   452 97
                                                                 Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                               0.0 1.8 0.0

       0       0                          0       0
                                                                                                                  0.0   0.0                       0.0      0.0
        0.00   0               0.95       0   0.00
                                                                                                                        0.0                       0.0
       0       0                          0    140
                                                                                                                  0.0   0.0                       0.0      0.0

                           0   518 50
                                                                                                                               0.0 3.3 0.0

                       452 0.96 568
                                                                                                                               1.8        3.0



                                8                                                                                               0    2    0


                                                                                                                        0                          0

               0                        251                                                                             0                          0

                                                                                                                        0                          0


                                14                                                                                              0    8    0




                               NA                                                                                                    NA




               NA                       NA                                                                              NA                        NA




                               NA                                                                                                    NA



15-Min Count               Connecticut Ave                   Connecticut Ave          Desales St NW             Desales St NW
   Period                   (Northbound)                      (Southbound)             (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                    Left     Thru Right    U          Left     Thru Right    U   Left Thru Right      U    Left Thru Right           U                      Totals
   3:00 PM            0      123     15    0           29       98      0    1     0     0       0    0      0     0       0         0          266
   3:15 PM            0      136     14    0           25      116      0    2     0     0       0    0      0     0       0         0          293
   3:30 PM            0      115     10    0           21      113      0    1     0     0       0    0      0     0       0         0          260
   3:45 PM            0      136      9    0           22      110      0    3     0     0       0    0      0     0       0         0          280             1099
   4:00 PM            0      131     17    0           22      113      0    1     0     0       0    0      0     0       0         0          284             1117
   4:15 PM            0      140      8    0           25       97      0    0     0     0       0    0      0     0       0         0          270             1094
   4:30 PM            0      115     15    0           14       98      0    0     0     0       0    0      0     0       0         0          242             1076
   4:45 PM            0      129     11    1           17       92      0    1     0     0       0    0      0     0       0         0          251             1047




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U       Left    Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0        544      56    0       100     464     0     8      0      0      0    0      0       0      0    0                      1172
 Heavy Trucks         0         20       0              0      16     0            0      0      0           0       0      0                            36
  Pedestrians                   20                              0                         0                        200                                   220
   Bicycles           0          0       0              0       0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 7:01 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
