Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- L St NW                                                                                              QC JOB #: 10697779
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 15 2012
                       151 0.90 333                               Peak-Hour: 8:00 AM -- 9:00 AM                                 3.3        1.8

                           0   120 31
                                                                 Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                0.0 2.5 6.5

       0       93                         0        0
                                                                                                                   0.0   2.2                       0.0      0.0
        0.95   931             0.99       0   0.00
                                                                                                                         4.6                       0.0
       1074    50                         0   1030
                                                                                                                   4.6   8.0                       0.0      5.0

                           0   240 68
                                                                                                                                0.0 1.7 10.3

                       170 0.82 308
                                                                                                                                4.1        3.6



                               316                                                                                               2    40   0


                                                                                                                         1                          0

               529                      208                                                                              16                         0

                                                                                                                         0                          0


                               294                                                                                               0    1    1




                                NA                                                                                                    NA




               NA                        NA                                                                              NA                        NA




                                NA                                                                                                    NA



15-Min Count                   Vermont Ave                     Vermont Ave                L St NW                      L St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right     U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 AM            0          51    10      0         6      26      0    0    19    177      3    0       0        0      0       0          292
   7:15 AM            0          39    10      0         1      16      0    0    12    150      7    0       0        0      0       0          235
   7:30 AM            0          31    17      0         8      20      0    0    20    179      3    0       0        0      0       0          278
   7:45 AM            0          48    21      0         7      29      0    1    15    211     10    0       0        0      0       0          342             1147
   8:00 AM            0          55    16      0         7      31      0    0    24    243     12    0       0        0      0       0          388             1243
   8:15 AM            0          50    13      0         9      33      0    0    20    254      8    0       0        0      0       0          387             1395
   8:30 AM            0          70    24      0         7      23      0    0    29    213     12    0       0        0      0       0          378             1495
   8:45 AM            0          65    15      0         8      33      0    0    20    221     18    0       0        0      0       0          380             1533




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        220      64    0         28    124     0     0     96    972     48    0       0       0      0    0                      1552
 Heavy Trucks         0          0       0               4      0     0            0     48      4            0       0      0                            56
  Pedestrians                  188                            200                       440                         196                                  1024
   Bicycles           0          0       1               0      4     0            0      3      0            0       0      0                             8
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 7:01 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- L St NW                                                                                                 QC JOB #: 10697780
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Feb 15 2012
                       162 0.88 163                                 Peak-Hour: 11:00 AM -- 12:00 PM                                5.6        4.3

                           0   122 40
                                                                   Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                                   0.0 4.1 10.0

       0       77                            0        0
                                                                                                                      0.0   5.2                       0.0      0.0
        0.89   660             0.98          0   0.00
                                                                                                                            5.2                       0.0
       791     54                            0    758
                                                                                                                      5.1   3.7                       0.0      5.1

                           0    86    58
                                                                                                                                   0.0 3.5 1.7

                       176 0.87 144
                                                                                                                                   4.0        2.8



                               371                                                                                                  1    3    0


                                                                                                                            2                          0

               341                         243                                                                              3                          0

                                                                                                                            1                          0


                               371                                                                                                  0    3    1




                                NA                                                                                                       NA




               NA                          NA                                                                               NA                        NA




                                NA                                                                                                       NA



15-Min Count                   Vermont Ave                        Vermont Ave                L St NW                      L St NW
   Period                      (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                        Total
                    Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM            0          19    13         0        11      28      0    0    26    165     17    0       0        0      0       0          279
  11:15 AM            0          12    15         0         5      24      0    0    20    190     12    0       0        0      0       0          278
  11:30 AM            0          28    18         0        12      41      0    0    20    139     15    0       0        0      0       0          273
  11:45 AM            0          27    12         0        12      29      0    0    11    166     10    0       0        0      0       0          267             1097
  12:00 PM            0          21    16         0        15      25      0    0    24    154     18    0       0        0      0       0          273             1091
  12:15 PM            0          25    13         0        13      40      0    0    13    165     15    0       0        0      0       0          284             1097
  12:30 PM            0          22     8         0         8      34      0    0    16    173     12    0       0        0      0       0          273             1097
  12:45 PM            0          15    13         0         6      26      0    0    18    159     13    0       0        0      0       0          250             1080




 Peak 15-Min                       Northbound                       Southbound                 Eastbound                   Westbound
                                                                                                                                                            Total
  Flowrates         Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0         76      52    0            44    112     0     0    104    660     68    0       0       0      0    0                      1116
 Heavy Trucks         0          4       0                  4      0     0            4     44      0            0       0      0                            56
  Pedestrians                  248                               244                       188                         172                                   852
   Bicycles           0          0       0                  0      0     1            0      1      1            0       0      0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 7:01 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- L St NW                                                                                               QC JOB #: 10697781
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Feb 15 2012
                       165 0.87 379                                Peak-Hour: 5:30 PM -- 6:30 PM                                 2.4        1.6

                           0   115 50
                                                                  Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                 0.0 0.0 8.0

       0       80                          0        0
                                                                                                                    0.0   0.0                       0.0      0.0
        0.96   1218            0.98        0   0.00
                                                                                                                          2.7                       0.0
       1336    38                          0   1369
                                                                                                                    2.5   0.0                       0.0      3.1

                           0   299 101
                                                                                                                                 0.0 2.0 5.0

                       153 0.90 400
                                                                                                                                 0.0        2.8



                               402                                                                                                0    1    0


                                                                                                                          7                          0

               450                       242                                                                              43                         3

                                                                                                                          0                          0


                               274                                                                                                0    20   0




                                NA                                                                                                     NA




               NA                        NA                                                                               NA                        NA




                                NA                                                                                                     NA



15-Min Count                   Vermont Ave                      Vermont Ave                L St NW                      L St NW
   Period                      (Northbound)                    (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   4:30 PM            0          47    20       0        20      26      0    0    20    256     17    0       0        0      0       0          406
   4:45 PM            0          51    24       0        11      24      0    0    16    276     10    0       0        0      0       0          412
   5:00 PM            0          71    29       0        19      24      0    0    16    283     10    0       0        0      0       0          452
   5:15 PM            0          67    24       0        17      27      0    0    16    295      5    0       0        0      0       0          451             1721
   5:30 PM            0          90    25       0        18      31      0    0    18    281     13    0       0        0      0       0          476             1791
   5:45 PM            0          80    26       0        11      23      0    0    20    321      6    0       0        0      0       0          487             1866
   6:00 PM            0          72    24       0         9      27      0    0    23    298     12    0       0        0      0       0          465             1879
   6:15 PM            0          57    26       0        12      34      0    0    19    318      7    0       0        0      0       0          473             1901




 Peak 15-Min                       Northbound                     Southbound               Eastbound                     Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U         Left   Thru Right    U    Left Thru Right    U       Left    Thru Right    U
  All Vehicles        0        320    104     0          44     92     0     0     80 1284     24    0         0       0      0    0                      1948
 Heavy Trucks         0          0      4                 4      0     0            0   36      0              0       0      0                            44
  Pedestrians                  296                             396                     436                           296                                  1424
   Bicycles           0          6      0                 0      1     0            2   10      0              0       0      0                            19
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 7:01 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Vermont Ave -- L St NW                                                                                              QC JOB #: 10697782
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Feb 25 2012
                       119 0.80 215                               Peak-Hour: 3:00 PM -- 4:00 PM                                 1.7        0.5

                           0   101 18
                                                                 Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                0.0 2.0 0.0

       0       39                         0        0
                                                                                                                   0.0   0.0                       0.0      0.0
        0.91   466             0.92       0   0.00
                                                                                                                         3.0                       0.0
       522     17                         0    538
                                                                                                                   2.7   0.0                       0.0      2.8

                           0   176 54
                                                                                                                                0.0 0.6 1.9

                       118 0.91 230
                                                                                                                                1.7        0.9



                                89                                                                                               0    3    0


                                                                                                                         0                          0

               90                        53                                                                              5                          1

                                                                                                                         0                          0


                                53                                                                                               1    2    0




                                NA                                                                                                    NA




               NA                        NA                                                                              NA                        NA




                                NA                                                                                                    NA



15-Min Count                   Vermont Ave                     Vermont Ave                L St NW                      L St NW
   Period                      (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right     U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
   3:00 PM            0          46    17      0         2      26      0    0     8    114      1    0       0        0      0       0          214
   3:15 PM            0          42    10      0         5      32      0    0    12    132      4    0       0        0      0       0          237
   3:30 PM            0          41    13      0         3      15      0    0    10    117      5    0       0        0      0       0          204
   3:45 PM            0          47    14      0         8      28      0    0     9    103      7    0       0        0      0       0          216              871
   4:00 PM            0          39    11      0         5      21      0    1     6    128      3    0       0        0      0       0          214              871
   4:15 PM            0          37     7      0         2      18      0    0     5    107      6    0       0        0      0       0          182              816
   4:30 PM            0          53     8      0         3      15      0    0     7     97      1    0       0        0      0       0          184              796
   4:45 PM            0          50     8      0         8      18      0    0     7    124      6    0       0        0      0       0          221              801




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        168      40    0         20    128     0     0     48    528     16    0       0       0      0    0                      948
 Heavy Trucks         0          0       0               0      4     0            0     20      0            0       0      0                           24
  Pedestrians                   44                             64                        76                          36                                  220
   Bicycles           1          1       0               0      0     0            0      3      0            0       0      0                            5
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 7:01 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
