Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Maryland Ave SW                                                                                            QC JOB #: 10862329
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Dec 19 2012
                      167            84                           Peak-Hour: 8:00 AM -- 9:00 AM
                              0.93                                                                                               2.4        13.1

                         23 138       6
                                                                 Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                 4.3 2.2 0.0


       140     4                            2    142
                                                                                                                  13.6   50.0                       0.0       7.7
        0.86   38             0.87         92   0.91
                                                                                                                         5.3                       10.9
       76      34                          48     77
                                                                                                                  10.5   11.8                       2.1       7.8

                         25    78    33
                                                                                                                                 32.0 11.5 12.1

                      220            136
                              0.76                                                                                               3.6        15.4



                               24                                                                                                 0    2     0



                                                                                                                         0                            0

               113                         45                                                                            0                            4

                                                                                                                         2                            1

                              154                                                                                                 1    1     0




                              NA                                                                                                       NA




               NA                          NA                                                                            NA                         NA




                              NA                                                                                                       NA



 15-Min Count                     6th St                          6th St             Maryland Ave SW           Maryland Ave SW                     Total       Hourly
    Period                    (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                   Totals
 Beginning At       Left       Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right             U
    7:00 AM           4         23       8       0      4       20       8   0    2      2      3      0    11    23      1            0           109
    7:15 AM           7          7     11        0      2       25       7   0    0      6      6      0    10    25      1            0           107
    7:30 AM          11         12       9       0      2       32       7   0    1      4     11      0     5    23      1            0           118
    7:45 AM           9          8       9       0      2       27       3   0    2     10      5      0    13    25      1            0           114              448
    8:00 AM           3         18       8       0      3       36       4   0    0     12      9      0    11    26      0            0           130              469
    8:15 AM           4         19       4       0      0       38       7   0    1      6      7      0    12    20      2            0           120              482
    8:30 AM           5         19     11        0      1       29       5   0    1      8     10      0    15    17      0            0           121              485
    8:45 AM          13         22     10        0      2       35       7   0    2     12      8      0    10    29      0            0           150              521




 Peak 15-Min                      Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                         Total
  All Vehicles       52        88     40     0          8     140     28     0    8      48    32     0     40     116     0     0                         600
 Heavy Trucks        12        12      8                0       0      0          4       0      4           0       8     0                                48
  Pedestrians                 208                              32                       128                         76                                     444
    Bicycles         0          0      0                0       0      0          0       0      0          1        1     0                                 2
   Railroad
Stopped Buses
 Comments: 1202
Report generated on 1/31/2013 2:34 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Maryland Ave SW                                                                                           QC JOB #: 10862331
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Dec 19 2012
                         76          96                          Peak-Hour: 11:00 AM -- 12:00 PM
                              0.87                                                                                              3.9        7.3

                         10    60     6
                                                                Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                                0.0 1.7 33.3


       53      5                            4     38
                                                                                                                  9.4   20.0                      0.0       2.6
        0.88   38             0.93         17   0.79
                                                                                                                        2.6                       0.0
       72      29                          17    115
                                                                                                                  5.6   6.9                       5.9       7.8

                         26    87    70
                                                                                                                                19.2 6.9 8.6

                      105            183
                              0.82                                                                                              3.8        9.3



                               31                                                                                                0    2    0



                                                                                                                        0                           0

               82                          66                                                                           0                           0

                                                                                                                        0                           0

                              119                                                                                                0    0    2




                              NA                                                                                                      NA




               NA                          NA                                                                           NA                        NA




                              NA                                                                                                      NA



 15-Min Count                     6th St                          6th St             Maryland Ave SW           Maryland Ave SW                   Total       Hourly
    Period                    (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left       Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U
   11:00 AM          10         18     15        0      2       20       3   0    3     10      7      0    4      3      2           0           97
   11:15 AM           8         24     24        0      0        9       3   0    1     10      8      0    7      4      0           1           99
   11:30 AM           6         18     16        0      1       16       2   0    0     12      6      0    1      4      2           0           84
   11:45 AM           2         27     15        0      3       15       2   0    1      6      8      0    4      6      0           0           89              369
   12:00 PM           3         24       9       0      4       16       3   0    1     11      9      0    1      5      1           0           87              359
   12:15 PM           5         33     13        0      2       18       6   0    0      3     15      0    0      5      1           0          101              361
   12:30 PM           4         19     13        0      0       17       0   0    2      8      7      0    2      2      2           0           76              353
   12:45 PM           8         14     13        0      0       16       8   0    4      5      9      0    2      6      1           0           86              350




 Peak 15-Min                      Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       32        96     96     0          0      36     12     0    4      40    32     0     28      16     0     4                       396
 Heavy Trucks         8         4      8                0       0      0          0       0      0           4       0     0                              24
  Pedestrians                 104                              28                        96                         72                                   300
    Bicycles         0          0      1                0       0      0          0       0      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments: 1202
Report generated on 1/31/2013 2:34 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Maryland Ave SW                                                                                             QC JOB #: 10862330
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Dec 19 2012
                         54           187                          Peak-Hour: 4:30 PM -- 5:30 PM
                               0.79                                                                                               7.4        4.3

                           9    36     9
                                                                  Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                                  33.3 2.8 0.0


       59      11                            6     45
                                                                                                                   11.9   27.3                      0.0       0.0
        0.92   76              0.93         31   0.66
                                                                                                                          15.8                      0.0
       116     29                            8    195
                                                                                                                   14.7   6.9                       0.0       7.2

                         19 170 110
                                                                                                                                  21.1 2.9 1.8

                         73           299
                               0.95                                                                                               4.1        3.7



                                30                                                                                                 0    1    0



                                                                                                                          0                           0

               126                          63                                                                            5                           1

                                                                                                                          1                           0

                               166                                                                                                 2    3    2




                               NA                                                                                                       NA




               NA                           NA                                                                            NA                        NA




                               NA                                                                                                       NA



 15-Min Count                      6th St                          6th St             Maryland Ave SW           Maryland Ave SW                    Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                  Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right             U
    4:30 PM          4           39     35        0      4       11       2   0    3     19      4      0    4     10      3            0          138
    4:45 PM          3           38     28        0      3        7       2   0    3     10     13      0    2      3      1            0          113
    5:00 PM          7           48     18        0      2        9       2   0    4     25      4      0    1     10      2            0          132
    5:15 PM          5           45     29        0      0        9       3   0    1     22      8      0    1      8      0            0          131              514
    5:30 PM          2           38     20        0      2        5       2   0    5     21      6      0    2      9      1            0          113              489
    5:45 PM          6           49     21        0      0        3       3   0    0     15      5      0    3      6      0            0          111              487
    6:00 PM          6           26     10        0      0        7       3   0    1     11      4      0    4      3      0            1           76              431
    6:15 PM          5           25     10        0      0        7       2   0    0     13      3      0    4      4      0            0           73              373




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles       16        156    140     0          16     44      8     0    12     76    16     0     16      40    12     0                        552
 Heavy Trucks         0          4      4                 0      0      4           4     16      0           0       0     0                               32
  Pedestrians                  156                              20                       132                         64                                    372
    Bicycles         1           0      1                0       1      0          0       0      1          0        0     0                                4
   Railroad
Stopped Buses
 Comments: 1202
Report generated on 1/31/2013 2:34 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Maryland Ave SW                                                                                            QC JOB #: 10862332
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Jan 05 2013
                         74          100                           Peak-Hour: 3:00 PM -- 4:00 PM
                              0.88                                                                                               2.7        2.0

                         10    48    16
                                                                  Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                 0.0 2.1 6.3


       43      9                            10     33
                                                                                                                   0.0   11.1                      0.0       0.0
        0.78   18             0.89          18   0.83
                                                                                                                         0.0                       0.0
       50      23                            5     61
                                                                                                                   4.0   4.3                       0.0       1.6

                         15    79    29
                                                                                                                                 0.0 1.3 0.0

                         76          123
                              0.89                                                                                               2.6        0.8



                               36                                                                                                 0    0    0



                                                                                                                         0                           0

               201                         171                                                                           0                           0

                                                                                                                         0                           2

                               92                                                                                                 0    1    0




                              NA                                                                                                       NA




               NA                          NA                                                                            NA                        NA




                              NA                                                                                                       NA



 15-Min Count                     6th St                           6th St             Maryland Ave SW           Maryland Ave SW                   Total       Hourly
    Period                    (Northbound)                     (Southbound)             (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left       Thru Right         U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U
    3:00 PM          4          18       5        0      5       13       2   0    1      4      5      0    2      5      3           0           67
    3:15 PM          4          18       8        0      5       10       3   0    4      6      5      0    1      6      1           0           71
    3:30 PM          7          21       7        0      4       15       2   0    2      6      8      0    2      4      1           0           79
    3:45 PM          0          22       9        0      0       10       3   2    2      2      5      0    0      3      5           0           63              280
    4:00 PM          2          19       8        0      2        4       8   0    1      4      0      0    0      3      2           0           53              266
    4:15 PM          1          24       3        0      1        7       4   0    2      5      2      0    0      2      1           0           52              247
    4:30 PM          2          18       3        0      2        4       0   0    0      3      1      0    0      3      5           0           41              209
    4:45 PM          1          15       3        0      0        3       0   1    1      7      0      0    2      4      1           0           38              184




 Peak 15-Min                      Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left      Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       28        84     28     0           16     60      8     0    8      24    32     0     8       16     4     0                       316
 Heavy Trucks         0         0      0                  0      0      0          0       0      0          0        0     0                              0
  Pedestrians                  84                               68                       232                        100                                   484
    Bicycles         0          0      0                 0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 1202
Report generated on 1/31/2013 9:44 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
