Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St -- C St/Maryland Ave SW                                                                                   QC JOB #: 10697661
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Feb 09 2012
                     393          856                          Peak-Hour: 8:00 AM -- 9:00 AM                                 9.2         12.1

                        31 314 48
                                                              Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                             9.7 9.2 8.3

       75    1                          101   187
                                                                                                              6.7    0.0                         13.9     13.4
             6             0.81          18
                                                                                                                     16.7                         0.0
       14    7                           68   113
                                                                                                              21.4   28.6                        16.2      7.1

                        29 754 59
                                                                                                                             6.9 11.9 5.1

                     392          842
                                                                                                                             10.7        11.3



                           313                                                                                                3     4     1


                                                                                                                     2                             0

             338                        465                                                                          0                             2

                                                                                                                     0                             0


                           616                                                                                                0     4     0




                            NA                                                                                                      NA




             NA                         NA                                                                           NA                           NA




                            NA                                                                                                      NA



15-Min Count                   7th St                          7th St          C St/Maryland Ave SW       C St/Maryland Ave SW
   Period                  (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                  Hourly
Beginning At                                                                                                                                    Total
                  Left      Thru Right        U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right       U                             Totals
   7:00 AM          8        98       7       0       8      77       7   0     0     1      2     0     12      7     22     0                 249
   7:15 AM          6        94       9       0       5      72       6   0     1     1      4     0     13      4     20     0                 235
   7:30 AM          1       112      11       0       7      75       2   0     0     0      0     0     21      4      9     1                 243
   7:45 AM          7       133      13       3       3      88       6   0     0     1      2     0     17      7     17     0                 297             1024
   8:00 AM          4       167       8       0      13      90       5   0     0     2      0     0     10      1     21     0                 321             1096
   8:15 AM          4       151      17       2      16      66      13   0     1     0      1     0     11      6     20     0                 308             1169
   8:30 AM         11       192      17       1       3      74      10   0     0     2      2     0     18      6     26     0                 362             1288
   8:45 AM          7       244      17       0      16      84       3   0     0     2      4     0     29      5     34     0                 445             1436




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                        Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     28      976      68    0          64    336    12     0      0      8     16    0   116      20   136     0                          1780
 Heavy Trucks       0      112       0                8     36     4            0      0      0          8       0     12                                180
  Pedestrians              640                             348                       352                       508                                      1848
   Bicycles         0        0       0                0      3     1            1      0      0          0       0      0                                 5
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St -- C St/Maryland Ave SW                                                                                    QC JOB #: 10697662
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Feb 09 2012
                     342          418                         Peak-Hour: 11:30 AM -- 12:30 PM                                 16.1        19.1

                        19 296 27
                                                             Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                              26.3 15.9 11.1

       40    2                           58   109
                                                                                                               17.5   50.0                         3.4      7.3
             3             0.95           5
                                                                                                                      0.0                          0.0
       10    5                           46    79
                                                                                                               40.0   60.0                        13.0     11.4

                        18 358 49
                                                                                                                              11.1 21.5 12.2

                     349          425
                                                                                                                              16.0        20.0



                           305                                                                                                 0     3     0


                                                                                                                      0                             0

             360                        489                                                                           0                             0

                                                                                                                      0                             0


                           617                                                                                                 0     5     0




                            NA                                                                                                       NA




             NA                         NA                                                                            NA                           NA




                            NA                                                                                                       NA



15-Min Count                   7th St                          7th St          C St/Maryland Ave SW       C St/Maryland Ave SW
   Period                  (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                   Hourly
Beginning At                                                                                                                                     Total
                  Left      Thru Right        U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right       U                              Totals
  11:00 AM          2        68       9       0       8      64       1   0     1     0      1     0      8      4     11     0                  177
  11:15 AM          5        85      12       0      12      71       8   0     0     1      0     0      7      3     14     0                  218
  11:30 AM          6        84      18       1       7      81       2   0     0     0      1     0     13      2     19     0                  234
  11:45 AM          2        89       8       0       6      61       7   0     1     0      1     0     13      0     11     0                  199              828
  12:00 PM          3        92      14       0       9      73       3   0     0     2      0     0     11      1     17     0                  225              876
  12:15 PM          5        93       9       1       5      81       7   0     1     1      3     0      9      2     11     0                  228              886
  12:30 PM          2        73      16       2       8      80       2   0     0     1      2     0      5      3     12     0                  206              858
  12:45 PM          7        64      13       1      12      73       8   0     0     0      0     0     13      2     12     0                  205              864




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                         Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     24      336      72    4          28    324     8     0      0      0      4    0     52       8     76    0                           936
 Heavy Trucks       4       56       8                4     44     0            0      0      4           0       0      4                                124
  Pedestrians              624                             332                       368                        464                                      1788
   Bicycles         0        2       0                0      0     0            0      0      0           0       0      0                                 2
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St -- C St/Maryland Ave SW                                                                                  QC JOB #: 10697663
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Feb 09 2012
                     570          749                          Peak-Hour: 4:30 PM -- 5:30 PM                                10.5        4.7

                        38 464 68
                                                              Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                            10.5 8.8 22.1

       102   13                         160   263
                                                                                                               5.9   0.0                        1.9      4.2
             19            0.92          40
                                                                                                                     0.0                        5.0
       55    23                          63   144
                                                                                                               0.0   0.0                        9.5     11.8

                        25 572 61
                                                                                                                            0.0 5.6 3.3

                     551          658
                                                                                                                            8.5         5.2



                           171                                                                                               0     2    2


                                                                                                                     2                           1

             449                        437                                                                          0                           0

                                                                                                                     0                           0


                           661                                                                                               0     3    0




                            NA                                                                                                     NA




             NA                         NA                                                                           NA                         NA




                            NA                                                                                                     NA



15-Min Count                   7th St                          7th St          C St/Maryland Ave SW       C St/Maryland Ave SW
   Period                  (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                  Total
                  Left      Thru Right        U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right       U                           Totals
   4:30 PM          6       136      13       0      16     104      11   0     8     3      4     0     15      8     43     0               367
   4:45 PM          6       145      16       0      14     116       7   2     1     8      4     0     17      9     32     0               377
   5:00 PM          8       156      13       0      17     106       8   2     2     5      6     0     14      8     38     0               383
   5:15 PM          4       135      19       1      17     138      12   0     2     3      9     0     17     15     47     0               419             1546
   5:30 PM          2       134      20       0      15     102       9   0     2     7      5     0     11     14     46     0               367             1546
   5:45 PM          5       130      17       0      15     117       6   1     0     5      6     0     10      6     25     0               343             1512
   6:00 PM          6       112      15       0      12     106       7   0     0     4      3     0     11     11     29     0               316             1445
   6:15 PM          6       103       7       0       7      86      11   0     0     7      6     0     12      5     44     0               294             1320




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     16      540      76    4          68    552    48     0      8     12     36    0     68      60   188     0                       1676
 Heavy Trucks       0       36       4               12     44     4            0      0      0           0       4      0                             104
  Pedestrians              568                             128                       320                        336                                   1352
   Bicycles         0        0       0                0      1     0            2      0      0           0       0      1                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St -- C St/Maryland Ave SW                                                                                   QC JOB #: 10697664
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Feb 25 2012
                     235            333                         Peak-Hour: 3:15 PM -- 4:15 PM                                5.5        5.4

                         7   210 18
                                                               Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                             0.0 5.2 11.1

       14    4                             53   71
                                                                                                                0.0   0.0                       1.9      1.4
             0               0.94           4
                                                                                                                      0.0                       0.0
       7     3                             14   31
                                                                                                                0.0   0.0                       0.0      9.7

                         3   276 13
                                                                                                                             0.0 6.2 7.7

                     227            292
                                                                                                                             4.8        6.2



                              27                                                                                              0    0    0


                                                                                                                      0                          0

             91                           247                                                                         0                          0

                                                                                                                      0                          0


                              26                                                                                              0    1    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                     7th St                         7th St          C St/Maryland Ave SW       C St/Maryland Ave SW
   Period                    (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U    Left    Thru Right    U   Left Thru Right      U    Left Thru Right       U                            Totals
   3:00 PM          5          50       2       0      3      53       1   0     0     0      1     0      4      2     17     0              138
   3:15 PM          0          63       0       0     10      55       2   0     3     0      1     0      4      0     11     0              149
   3:30 PM          0          79       6       0      4      41       2   0     0     0      2     0      5      0     11     0              150
   3:45 PM          1          66       3       0      2      62       1   0     1     0      0     0      3      3     19     0              161              598
   4:00 PM          2          68       4       0      2      52       2   0     0     0      0     0      2      1     12     0              145              605
   4:15 PM          0          61       3       0      3      60       1   0     0     0      0     0      7      0     13     0              148              604
   4:30 PM          0          41       5       0      3      59       1   0     1     1      3     0      7      0     13     0              134              588
   4:45 PM          1          70       2       0      6      51       2   0     0     1      0     0     10      0      8     0              151              578




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4        264      12    0          8    248     4     0      4      0      0    0     12      12     76    0                      644
 Heavy Trucks       0          8       4               4     20     0            0      0      0           0       0      4                           40
  Pedestrians                 32                             24                        32                        300                                  388
   Bicycles         0          0       0               0      0     0            0      0      0           0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
