Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St -- Jefferson Dr SW                                                                                             QC JOB #: 10697673
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Feb 09 2012
                     472            1136                           Peak-Hour: 8:00 AM -- 9:00 AM                                  12.3        11.4

                         0   433 39
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                  0.0 12.9 5.1

       0     48                             0       0
                                                                                                                     0.0   2.1                         0.0      0.0
             104             0.87           0
                                                                                                                           8.7                         0.0
       176   24                             0   183
                                                                                                                     6.3   4.2                         0.0      6.0

                         0 1088 40
                                                                                                                                  0.0 11.8 0.0

                     457            1128
                                                                                                                                  12.5        11.3



                              25                                                                                                   0     17    1


                                                                                                                           10                           0

             61                            44                                                                              33                           1

                                                                                                                           1                            0


                              38                                                                                                   0     7     0




                              NA                                                                                                         NA




             NA                            NA                                                                              NA                          NA




                              NA                                                                                                         NA



15-Min Count                     7th St                            7th St                Jefferson Dr SW             Jefferson Dr SW
   Period                    (Northbound)                      (Southbound)                (Eastbound)                 (Westbound)                               Hourly
Beginning At                                                                                                                                         Total
                  Left        Thru Right        U       Left    Thru Right    U   Left     Thru Right    U    Left      Thru Right   U                           Totals
   7:00 AM          0         150       3       0         0     106       0   0     3        11     1    0      0         0     0    0               274
   7:15 AM          0         158       8       0         5      81       0   0     7         9     8    0      0         0     0    0               276
   7:30 AM          0         134       3       0         7      91       0   0     5        10     3    0      0         0     0    0               253
   7:45 AM          0         198       6       0         3     101       0   0    13        16     2    0      0         0     0    0               339             1142
   8:00 AM          0         224       9       0         5     112       0   0    10        26     6    0      0         0     0    0               392             1260
   8:15 AM          0         252      11       0         9      91       0   0    16        29     7    0      0         0     0    0               415             1399
   8:30 AM          0         290       6       0         7     111       0   0    13        23     7    0      0         0     0    0               457             1603
   8:45 AM          0         322      14       0        18     119       0   0     9        26     4    0      0         0     0    0               512             1776




 Peak 15-Min               Northbound                             Southbound                  Eastbound                   Westbound
                                                                                                                                                             Total
  Flowrates       Left Thru Right     U                 Left   Thru Right    U    Left    Thru Right    U     Left    Thru Right    U
  All Vehicles      0 1288      56    0                  72    476     0     0     36     104     16    0       0       0      0    0                        2048
 Heavy Trucks       0  136       0                        8     56     0            4      12      0            0       0      0                              216
  Pedestrians           28                                      20                         92                          72                                     212
   Bicycles         0    3       0                        0      9     0            3      16      0            0       0      0                              31
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St -- Jefferson Dr SW                                                                                              QC JOB #: 10697674
 CITY/STATE: Washington, DC                                                                                                       DATE: Thu, Feb 09 2012
                     391            524                           Peak-Hour: 11:30 AM -- 12:30 PM                                  13.8        15.3

                         0   360 31
                                                                 Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                   0.0 14.2 9.7

       1     49                             0       1
                                                                                                                     0.0   8.2                          0.0      0.0
             45              0.96           0
                                                                                                                           11.1                         0.0
       129   35                             1   114
                                                                                                                     7.0   0.0                          0.0     14.9

                         2   475 38
                                                                                                                                   0.0 16.0 23.7

                     397            515
                                                                                                                                   12.8        16.5



                             146                                                                                                    0     4     0


                                                                                                                           2                             1

             193                          152                                                                              2                             0

                                                                                                                           1                             0


                             159                                                                                                    1     4     0




                              NA                                                                                                          NA




             NA                           NA                                                                               NA                           NA




                              NA                                                                                                          NA



15-Min Count                     7th St                            7th St                Jefferson Dr SW             Jefferson Dr SW
   Period                    (Northbound)                      (Southbound)                (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                          Total
                  Left        Thru Right        U       Left    Thru Right    U   Left     Thru Right    U    Left      Thru Right   U                            Totals
  11:00 AM          0          96       5       0         2      85       0   0    12        15     9    0      0         0     0    0                224
  11:15 AM          0         117       5       0        10      86       0   0     8        10     6    0      0         0     0    0                242
  11:30 AM          0         113      12       0         6      88       0   0    11        17    10    0      0         0     0    0                257
  11:45 AM          1         121       7       0         8     102       0   0    14         5    13    0      0         0     0    0                271              994
  12:00 PM          0         129       9       0         8      85       0   0    14        13     6    0      0         0     0    0                264             1034
  12:15 PM          0         112      10       1         9      85       0   0    10        10     6    0      1         0     0    0                244             1036
  12:30 PM          1         105       8       0         8     105       0   0     9        10     5    0      0         0     0    0                251             1030
  12:45 PM          0          87       4       0         9     106       0   0    11         9     7    0      0         0     0    0                233              992




 Peak 15-Min                     Northbound                       Southbound                  Eastbound                   Westbound
                                                                                                                                                              Total
  Flowrates       Left       Thru Right     U           Left   Thru Right    U    Left    Thru Right    U     Left    Thru Right    U
  All Vehicles      4        484      28    0            32    408     0     0     56      20     52    0       0       0      0    0                         1084
 Heavy Trucks       0         84       0                  0     52     0            8       0      0            0       0      0                               144
  Pedestrians                116                               156                        172                         152                                      596
   Bicycles         0          0       0                  0      2     0            1       0      0            0       0      0                                3
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St -- Jefferson Dr SW                                                                                             QC JOB #: 10697675
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Feb 09 2012
                     842            763                            Peak-Hour: 5:00 PM -- 6:00 PM                                  10.1        5.1

                         0   809 33
                                                                  Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                  0.0 10.4 3.0

       0     34                             0       0
                                                                                                                     0.0   0.0                        0.0      0.0
             54              0.92           0
                                                                                                                           7.4                        0.0
       127   39                             0   115
                                                                                                                     3.1   0.0                        0.0      6.1

                         0   729 28
                                                                                                                                  0.0 5.3 7.1

                     848            757
                                                                                                                                  9.9         5.4



                             109                                                                                                   0     4    0


                                                                                                                           4                           0

             135                          168                                                                              26                          0

                                                                                                                           2                           0


                             102                                                                                                   0     19   4




                              NA                                                                                                         NA




             NA                           NA                                                                               NA                         NA




                              NA                                                                                                         NA



15-Min Count                     7th St                            7th St                Jefferson Dr SW             Jefferson Dr SW
   Period                    (Northbound)                      (Southbound)                (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                        Total
                  Left        Thru Right        U       Left    Thru Right    U   Left     Thru Right    U    Left      Thru Right   U                          Totals
   4:30 PM          0         165       6       0         8     153       0   0    10         7     3    0      0         0     0    0              352
   4:45 PM          0         197       8       0         9     167       0   1    10        14     3    0      0         0     0    0              409
   5:00 PM          0         180      14       0         5     188       0   0    10        13    11    0      0         0     0    0              421
   5:15 PM          0         204       2       0         9     228       0   0     6        13     6    0      0         0     0    0              468             1650
   5:30 PM          0         168       8       0         9     194       0   0    13        17     8    0      0         0     0    0              417             1715
   5:45 PM          0         177       4       0        10     199       0   0     5        11    14    0      0         0     0    0              420             1726
   6:00 PM          0         152       6       0         5     186       0   0    13         9     7    0      0         0     0    0              378             1683
   6:15 PM          0         193       3       0         1     139       0   0     8        13     6    0      0         0     0    0              363             1578




 Peak 15-Min                     Northbound                       Southbound                  Eastbound                   Westbound
                                                                                                                                                            Total
  Flowrates       Left       Thru Right     U           Left   Thru Right    U    Left    Thru Right    U     Left    Thru Right    U
  All Vehicles      0        816      8     0            36    912     0     0     24      52     24    0       0       0      0    0                       1872
 Heavy Trucks       0         52      0                   4     64     0            0      12      0            0       0      0                             132
  Pedestrians                 84                               140                        164                         204                                    592
   Bicycles         0          4      2                   0      1     0            1       9      1            0       0      0                             18
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 7th St -- Jefferson Dr SW                                                                                             QC JOB #: 10697676
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Feb 25 2012
                     391            549                            Peak-Hour: 3:00 PM -- 4:00 PM                                  4.3        4.2

                         0    297 94
                                                                  Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                  0.0 5.4 1.1

       0     127                            0       0
                                                                                                                     0.0   0.8                       0.0      0.0
             114             0.98           0
                                                                                                                           5.3                       0.0
       294   53                             0   279
                                                                                                                     2.4   0.0                       0.0      4.3

                         0    422 71
                                                                                                                                  0.0 5.2 7.0

                     350            493
                                                                                                                                  4.6        5.5



                              375                                                                                                  0    3    1


                                                                                                                           0                          0

             316                          594                                                                              3                          0

                                                                                                                           1                          0


                              971                                                                                                  0    5    0




                              NA                                                                                                        NA




             NA                           NA                                                                               NA                        NA




                              NA                                                                                                        NA



15-Min Count                     7th St                            7th St                Jefferson Dr SW             Jefferson Dr SW
   Period                    (Northbound)                      (Southbound)                (Eastbound)                 (Westbound)                             Hourly
Beginning At                                                                                                                                       Total
                  Left        Thru Right        U       Left    Thru Right    U   Left     Thru Right    U    Left      Thru Right   U                         Totals
   3:00 PM          0         109      18       0        27      72       0   0    27        25    13    0      0         0     0    0             291
   3:15 PM          0          95      19       0        27      75       0   0    36        32    14    0      0         0     0    0             298
   3:30 PM          0         108      18       0        23      65       0   0    40        33    13    0      0         0     0    0             300
   3:45 PM          0         110      16       0        17      85       0   0    24        24    13    0      0         0     0    0             289             1178
   4:00 PM          0         104      12       0        13      86       0   0    20        28    10    0      0         0     0    0             273             1160
   4:15 PM          0          89      12       0        12      85       0   0    20        27     9    0      0         0     0    0             254             1116
   4:30 PM          0          82      15       0        11      93       0   0    23        19     8    0      0         0     0    0             251             1067
   4:45 PM          0          87      15       0         4      76       0   0    17        16     8    0      0         0     0    0             223             1001




 Peak 15-Min                      Northbound                      Southbound                  Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates       Left        Thru Right     U          Left   Thru Right    U    Left    Thru Right    U     Left    Thru Right    U
  All Vehicles      0         432      72    0           92    260     0     0    160     132     52    0       0       0      0    0                      1200
 Heavy Trucks       0          28      12                 0     12     0            0      16      0            0       0      0                            68
  Pedestrians                1104                              352                        264                         648                                  2368
   Bicycles         0           2       0                 0      1     0            0       1      0            0       0      0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
