Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Jefferson Dr SW                                                                                           QC JOB #: 10696175
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Jan 19 2012
                       737 0.98 1214                             Peak-Hour: 11:00 AM -- 12:00 PM                                 6.9        5.3

                           0   674 63
                                                                Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                                 0.0 7.1 4.8

       0       24                         0        0
                                                                                                                    0.0   8.3                       0.0      0.0
        0.93   23              0.96       0   0.00
                                                                                                                          4.3                       0.0
       136     89                         0    137
                                                                                                                    6.6   6.7                       0.0      5.1

                           0 1187 54
                                                                                                                                 0.0 5.2 5.6

                       763 0.95 1241
                                                                                                                                 7.1        5.2



                               111                                                                                                0    0    0


                                                                                                                          0                          0

               34                        70                                                                               2                          0

                                                                                                                          0                          0


                                76                                                                                                0    0    0




                                NA                                                                                                     NA




               NA                        NA                                                                               NA                        NA




                                NA                                                                                                     NA



15-Min Count                      14th St                        14th St                Jefferson Dr SW             Jefferson Dr SW
   Period                      (Northbound)                   (Southbound)                (Eastbound)                 (Westbound)                             Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right     U       Left    Thru Right    U   Left     Thru Right    U    Left      Thru Right   U                         Totals
  11:00 AM            0         314     11     0        17     167       0   0     9         8    23    0      0         0     0    0             549
  11:15 AM            0         266     11     0        13     174       0   1     4         5    15    0      0         0     0    0             489
  11:30 AM            0         307     16     0        12     170       0   1     7         6    26    0      0         0     0    0             545
  11:45 AM            0         300     16     0        18     163       0   1     4         4    25    0      0         0     0    0             531             2114
  12:00 PM            0         278       7    0         8     165       0   1     9         3    23    0      0         0     0    0             494             2059
  12:15 PM            0         271       6    0        10     160       0   0    11         8    18    0      0         0     0    0             484             2054
  12:30 PM            0         264       9    1         4     151       0   0     9         7    21    0      0         0     0    0             466             1975
  12:45 PM            0         277       6    0         8     165       0   0     4        12    24    0      0         0     0    0             496             1940




 Peak 15-Min                 Northbound                          Southbound                  Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates         Left Thru Right     U              Left   Thru Right    U    Left    Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1256      44    0               68    668     0     0     36      32     92    0       0       0      0    0                      2196
 Heavy Trucks         0   76      12                     4     60     0            4       4      4            0       0      0                            164
  Pedestrians            196                                  104                         32                          28                                   360
   Bicycles           0    0       0                     0      0     0            0       0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 7:13 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Jefferson Dr SW                                                                                         QC JOB #: 10696176
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 19 2012
                      2002 0.98 1240                            Peak-Hour: 5:15 PM -- 6:15 PM                                  2.3        2.8

                           0 1979 23
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                               0.0 2.3 4.3

       0       8                        0        0
                                                                                                                  0.0   0.0                       0.0      0.0
        0.90   30            0.99       0   0.00
                                                                                                                        0.0                       0.0
       318     280                      0     88
                                                                                                                  0.6   0.7                       0.0      1.1

                           0 1232 35
                                                                                                                               0.0 2.8 0.0

                      2259 0.98 1267
                                                                                                                               2.1        2.8



                             121                                                                                                0    0    0


                                                                                                                        0                          0

               51                      77                                                                               21                         0

                                                                                                                        0                          0


                              30                                                                                                0    5    0




                              NA                                                                                                     NA




               NA                      NA                                                                               NA                        NA




                              NA                                                                                                     NA



15-Min Count                   14th St                         14th St                Jefferson Dr SW             Jefferson Dr SW
   Period                   (Northbound)                    (Southbound)                (Eastbound)                 (Westbound)                             Hourly
Beginning At                                                                                                                                    Total
                    Left     Thru Right      U       Left    Thru Right    U   Left     Thru Right    U    Left      Thru Right   U                         Totals
   4:30 PM            0      283     10      0         7     433       0   0     3         8    43    0      0         0     0    0             787
   4:45 PM            0      275     12      0         9     435       0   0     4        11    46    0      0         0     0    0             792
   5:00 PM            0      285     12      1         7     465       0   0     2         9    56    0      0         0     0    0             837
   5:15 PM            0      299     11      0        10     500       0   0     2         8    78    0      0         0     0    0             908             3324
   5:30 PM            0      315     11      0         9     485       0   0     0         9    71    0      0         0     0    0             900             3437
   5:45 PM            0      318       8     0         3     488       0   0     5         5    62    0      0         0     0    0             889             3534
   6:00 PM            0      300       5     0         1     506       0   0     1         8    69    0      0         0     0    0             890             3587
   6:15 PM            0      318       5     0         2     450       0   0     3         6    54    0      0         0     0    0             838             3517




 Peak 15-Min                 Northbound                      Southbound                    Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates         Left Thru Right     U            Left Thru Right    U      Left    Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1196      44    0             40 2000     0     0        8      32    312    0       0       0      0    0                      3632
 Heavy Trucks         0   32       0                   4   52     0              0       0      4            0       0      0                            92
  Pedestrians             28                              208                          168                         128                                   532
   Bicycles           0    3       0                   0    0     0              0       9      0            0       0      0                            12
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 7:13 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 14th St -- Jefferson Dr SW                                                                                          QC JOB #: 10696177
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 10 2012
                      1128 0.92 1380                             Peak-Hour: 4:00 PM -- 5:00 PM                                  2.2        1.4

                           1 1061 66
                                                                Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                                0.0 2.1 4.5

       1       20                        0        0
                                                                                                                   0.0   5.0                       0.0      0.0
        0.95   48            0.94        0   0.00
                                                                                                                         4.2                       0.0
       128     60                        0    198
                                                                                                                   3.9   3.3                       0.0      4.0

                           1 1360 84
                                                                                                                                0.0 1.3 3.6

                      1122 0.95 1445
                                                                                                                                2.1        1.5



                             817                                                                                                 0    0    0


                                                                                                                         0                          0

               321                     263                                                                               17                         0

                                                                                                                         0                          0


                             292                                                                                                 0    0    0




                              NA                                                                                                      NA




               NA                      NA                                                                                NA                        NA




                              NA                                                                                                      NA



15-Min Count                   14th St                          14th St                Jefferson Dr SW             Jefferson Dr SW
   Period                   (Northbound)                     (Southbound)                (Eastbound)                 (Westbound)                             Hourly
Beginning At                                                                                                                                     Total
                    Left     Thru Right       U       Left    Thru Right    U   Left     Thru Right    U    Left      Thru Right   U                         Totals
   3:00 PM            0      343     14       0        31     220       0   0     5        19    24    0      0         0     0    0             656
   3:15 PM            0      319     31       0        24     258       0   1     5        20    23    0      0         0     0    0             681
   3:30 PM            2      322     20       1        22     268       0   0     7        12    25    0      0         0     0    0             679
   3:45 PM            0      310     16       1        16     265       0   0     9        16    25    0      0         0     0    0             658             2674
   4:00 PM            0      339     23       0        15     218       0   0     8        14    17    0      0         0     0    0             634             2652
   4:15 PM            0      307     22       0        15     291       0   0     3        14    17    0      0         0     0    0             669             2640
   4:30 PM            0      364     15       0        14     292       0   0     6        12    16    0      0         0     0    0             719             2680
   4:45 PM            0      350     24       1        22     260       1   0     3         8    10    0      0         0     0    0             679             2701




 Peak 15-Min                 Northbound                       Southbound                    Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left Thru Right     U             Left Thru Right    U      Left    Thru Right    U     Left    Thru Right    U
  All Vehicles        0 1456      60    0              56 1168     0     0       24      48     64    0       0       0      0    0                      2876
 Heavy Trucks         0   16       0                    4   20     0              4       0      0            0       0      0                            44
  Pedestrians            372                               868                          364                         144                                  1748
   Bicycles           0    0       0                    0    0     0              0       2      0            0       0      0                             2
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 6:07 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
