Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St -- F St NW                                                                                                     QC JOB #: 10697569
 CITY/STATE: Washington, DC                                                                                                       DATE: Thu, Feb 02 2012
                           1   0.25 285                             Peak-Hour: 8:00 AM -- 9:00 AM                                  0.0        10.5

                           0    0     1
                                                                   Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                   0.0 0.0 0.0

       0       29                           0        0
                                                                                                                     0.0   20.7                        0.0      0.0
        0.93   184             0.95         0   0.00
                                                                                                                           3.8                         0.0
       213     0                            0    287
                                                                                                                     6.1   0.0                         0.0      4.5

                           0   255 103
                                                                                                                                   0.0 9.4 5.8

                           0   0.93 358
                                                                                                                                   0.0        8.4



                               120                                                                                                  0    0     0


                                                                                                                           1                            2

               40                         178                                                                              13                           1

                                                                                                                           0                            0


                                42                                                                                                  0    4     0




                                NA                                                                                                       NA




               NA                         NA                                                                               NA                          NA




                                NA                                                                                                       NA



15-Min Count                      22nd St                          22nd St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                                  Hourly
Beginning At                                                                                                                                         Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right        U                         Totals
   7:00 AM            0          41     17       0         0       0      0    0     7     18      0    0       0        0      0        0            83
   7:15 AM            0          33     20       0         0       0      0    0     5     23      0    0       0        0      0        0            81
   7:30 AM            0          39     14       0         0       0      0    0     4     36      0    0       0        0      0        0            93
   7:45 AM            0          72     23       0         0       0      0    0     8     28      0    0       0        0      0        0           131              388
   8:00 AM            0          65     20       0         0       0      0    0     4     46      0    0       0        0      0        0           135              440
   8:15 AM            0          64     35       0         0       0      0    0     6     45      0    0       0        0      0        0           150              509
   8:30 AM            0          61     28       0         0       0      0    0     9     48      0    0       0        0      0        0           146              562
   8:45 AM            0          65     20       0         0       0      0    1    10     45      0    0       0        0      0        0           141              572




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                             Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        256    140     0            0      0     0     0     24    180      0    0       0       0      0    0                        600
 Heavy Trucks         0         32      4                  0      0     0            4      4      0            0       0      0                             44
  Pedestrians                   32                               96                        40                         152                                    320
   Bicycles           0          2      0                  0      0     0            1      0      0            0       0      1                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 6:01 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St -- F St NW                                                                                                     QC JOB #: 10697570
 CITY/STATE: Washington, DC                                                                                                       DATE: Thu, Feb 02 2012
                           0   0.00 158                            Peak-Hour: 11:00 AM -- 12:00 PM                                 0.0        16.5

                           0    0     0
                                                                  Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                                   0.0 0.0 0.0

       0       19                           0        0
                                                                                                                     0.0   10.5                        0.0      0.0
        0.85   104             0.88         0   0.00
                                                                                                                           8.7                         0.0
       123     0                            0    185
                                                                                                                     8.9   0.0                         0.0      5.4

                           0   139 81
                                                                                                                                   0.0 17.3 1.2

                           0   0.89 220
                                                                                                                                   0.0        11.4



                               195                                                                                                  1    0     0


                                                                                                                           0                            0

               78                         160                                                                              3                            0

                                                                                                                           0                            0


                                67                                                                                                  0    3     0




                                NA                                                                                                       NA




               NA                         NA                                                                               NA                          NA




                                NA                                                                                                       NA



15-Min Count                      22nd St                          22nd St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                                  Hourly
Beginning At                                                                                                                                         Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right        U                         Totals
  11:00 AM            0          36     26       0         0       0      0    0     8     27      0    0       0        0      0        0            97
  11:15 AM            0          32     25       0         0       0      0    0     1     18      0    0       0        0      0        0            76
  11:30 AM            0          30     13       0         0       0      0    0     4     31      0    0       0        0      0        0            78
  11:45 AM            0          41     17       0         0       0      0    0     6     28      0    0       0        0      0        0            92              343
  12:00 PM            0          34     14       0         0       0      0    0     3     29      0    0       0        0      0        0            80              326
  12:15 PM            0          32     13       0         0       0      0    0    13     29      0    0       0        0      0        0            87              337
  12:30 PM            0          43     12       0         0       0      0    0    10     18      0    0       0        0      0        0            83              342
  12:45 PM            0          29     11       0         0       0      0    0     2     37      0    0       0        0      0        0            79              329




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                             Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        144    104     0            0      0     0     0     32    108      0    0       0       0      0    0                        388
 Heavy Trucks         0         12      0                  0      0     0            4      8      0            0       0      0                             24
  Pedestrians                  112                              456                       168                         236                                    972
   Bicycles           0          2      0                  0      0     0            0      2      0            0       0      0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 6:01 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St -- F St NW                                                                                                     QC JOB #: 10697571
 CITY/STATE: Washington, DC                                                                                                       DATE: Thu, Feb 02 2012
                           0   0.00 143                             Peak-Hour: 4:30 PM -- 5:30 PM                                  0.0        12.6

                           0    0     0
                                                                   Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                   0.0 0.0 0.0

       0       28                           0        0
                                                                                                                     0.0   3.6                         0.0      0.0
        0.86   113             0.93         0   0.00
                                                                                                                           10.6                        0.0
       141     0                            0    176
                                                                                                                     9.2   0.0                         0.0      7.4

                           0   115 63
                                                                                                                                   0.0 14.8 1.6

                           0   0.81 178
                                                                                                                                   0.0        10.1



                               307                                                                                                  0    0     0


                                                                                                                           0                            0

               129                        234                                                                              2                            0

                                                                                                                           1                            0


                                97                                                                                                  0    1     0




                                NA                                                                                                       NA




               NA                         NA                                                                               NA                          NA




                                NA                                                                                                       NA



15-Min Count                      22nd St                          22nd St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                                  Hourly
Beginning At                                                                                                                                         Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right        U                         Totals
   4:30 PM            0          25     11       0         0       0      0    0    14     22      0    0       0        0      0        0            72
   4:45 PM            0          27     16       0         0       0      0    0     2     31      0    0       0        0      0        0            76
   5:00 PM            0          35     20       0         0       0      0    0     5     26      0    0       0        0      0        0            86
   5:15 PM            0          28     16       0         0       0      0    0     7     34      0    0       0        0      0        0            85              319
   5:30 PM            0          27      8       0         0       0      0    0     4     22      0    0       0        0      0        0            61              308
   5:45 PM            0          21      8       0         0       0      0    0     9     25      0    0       0        0      0        0            63              295
   6:00 PM            0          33     11       0         0       0      0    0     7     26      0    0       0        0      0        0            77              286
   6:15 PM            0          22      6       0         0       0      0    0     6     32      0    0       0        0      0        0            66              267




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                             Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0        140      80    0            0      0     0     0     20    104      0    0       0       0      0    0                        344
 Heavy Trucks         0         16       0                 0      0     0            0     12      0            0       0      0                             28
  Pedestrians                  104                              384                       164                         320                                    972
   Bicycles           0          0       0                 0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 6:01 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St -- F St NW                                                                                                    QC JOB #: 10697572
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Feb 04 2012
                           0   0.00 100                             Peak-Hour: 4:00 PM -- 5:00 PM                                 0.0        7.0

                           0    0     0
                                                                   Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                                  0.0 0.0 0.0

       0       17                           0        0
                                                                                                                     0.0   5.9                       0.0      0.0
        0.87   80              0.92         0   0.00
                                                                                                                           7.5                       0.0
       97      0                            0    103
                                                                                                                     7.2   0.0                       0.0      7.8

                           0    83    23
                                                                                                                                  0.0 7.2 8.7

                           0   0.93 106
                                                                                                                                  0.0        7.5



                               204                                                                                                 0    0    0


                                                                                                                           0                          0

               81                          75                                                                              0                          0

                                                                                                                           0                          0


                               119                                                                                                 0    2    0




                                NA                                                                                                      NA




               NA                          NA                                                                              NA                        NA




                                NA                                                                                                      NA



15-Min Count                      22nd St                          22nd St                  F St NW                      F St NW
   Period                      (Northbound)                     (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
   3:00 PM            0          15      6       0         0       0      0    0     5     18      0    0       0        0      0       0           44
   3:15 PM            0          19      4       0         0       0      0    0    10     12      0    0       0        0      0       0           45
   3:30 PM            0          22      5       0         0       0      0    0     5     16      0    0       0        0      0       0           48
   3:45 PM            0          24      5       0         0       0      0    0     4     18      0    0       0        0      0       0           51              188
   4:00 PM            0          21      3       0         0       0      0    0     2     15      0    0       0        0      0       0           41              185
   4:15 PM            0          20      6       0         0       0      0    0     3     25      0    0       0        0      0       0           54              194
   4:30 PM            0          19     10       0         0       0      0    0     4     22      0    0       0        0      0       0           55              201
   4:45 PM            0          23      4       0         0       0      0    0     8     18      0    0       0        0      0       0           53              203




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                   Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0         76      40    0            0      0     0     0     16     88      0    0       0       0      0    0                      220
 Heavy Trucks         0          0       0                 0      0     0            0      4      0            0       0      0                            4
  Pedestrians                  188                              248                        80                         108                                  624
   Bicycles           0          0       0                 0      0     0            0      0      0            0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/29/2012 6:01 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
