Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- E St NW                                                                                                   QC JOB #: 10862259
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Dec 18 2012
                      101             0                            Peak-Hour: 8:00 AM -- 9:00 AM
                               0.80                                                                                             2.0        0.0

                         21     51    29
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                0.0 3.9 0.0


       434     0                             0    448
                                                                                                                   8.3   0.0                      0.0       8.0
        0.89   187             0.89        413   0.84
                                                                                                                         6.4                      8.7
       199     12                           35    216
                                                                                                                   6.5   8.3                      0.0       5.6

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                         98           0
                               0.00                                                                                             3.1        0.0



                               212                                                                                               1    11   1



                                                                                                                         0                          1

               44                          284                                                                           12                        42

                                                                                                                         1                          0

                                81                                                                                               0    0    0




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                      4th St                          4th St                  E St NW                    E St NW                    Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM          0            0       0       0       5       3       2   0    0      19      1    0      8      64      0        0          102
    7:15 AM          0            0       0       0       6       3       3   0    0      26      3    0      2      72      0        0          115
    7:30 AM          0            0       0       0       3       9       7   0    0      30      3    0      2      62      0        0          116
    7:45 AM          0            0       0       0       6      15       6   0    0      45      1    0      1      89      0        1          164              497
    8:00 AM          0            0       0       0       4      12       4   0    0      38      0    0      9     100      0        0          167              562
    8:15 AM          0            0       0       0      11       7       5   0    0      51      5    0     10     101      0        0          190              637
    8:30 AM          0            0       0       0       8      18       6   0    0      49      5    0      4      91      0        0          181              702
    8:45 AM          0            0       0       0       6      14       6   0    0      49      2    0     12     121      0        0          210              748




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          24     56     24     0    0     196      8    0     48     484     0     0                      840
 Heavy Trucks        0           0      0                 0      0      0          0      12      0           0      28     0                             40
  Pedestrians                  104                             228                        68                        332                                  732
    Bicycles         0           0      0                0       3      0          0       6      0          0       14     0                             23
   Railroad
Stopped Buses
 Comments: 2025
Report generated on 1/31/2013 7:22 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- E St NW                                                                                                   QC JOB #: 10862261
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Dec 18 2013
                      104             0                           Peak-Hour: 11:00 AM -- 12:00 PM
                               0.78                                                                                             4.8        0.0

                         21     50    33
                                                                 Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                0.0 6.0 6.1


       320     1                             0    322
                                                                                                                   9.7   0.0                      0.0       9.6
        0.95   223             0.89        298   0.91
                                                                                                                         8.1                     10.4
       269     45                           24    256
                                                                                                                   6.7   0.0                      0.0       7.8

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                      119             0
                               0.25                                                                                             2.5        0.0



                               197                                                                                               0    2    1



                                                                                                                         1                          0

               77                          274                                                                           7                          7

                                                                                                                         0                          0

                               106                                                                                               1    1    0




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                      4th St                          4th St                  E St NW                    E St NW                    Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM          0            0       0       0      10      12       5   0    0      50     10    1     7       78      0        0          173
   11:15 AM          0            0       0       0       3       6       2   0    0      57      9    0     5       73      0        0          155
   11:30 AM          0            0       0       0      10      14       7   0    0      57     13    0     7       64      0        0          172
   11:45 AM          0            0       0       0      10      18       7   0    0      59     13    0     5       83      0        0          195              695
   12:00 PM          2            0       0       0       4      11       2   0    0      59      6    0     8       66      0        0          158              680
   12:15 PM          0            0       0       0       8      10       8   0    0      54     10    0     2       59      0        0          151              676
   12:30 PM          0            0       0       0       4      13       8   0    0      43     11    0     5       59      0        0          143              647
   12:45 PM          0            0       0       0      10      16     11    0    0      54      5    0     9       63      0        0          168              620




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          40     72     28     0    0     236    52     0     20     332     0     0                      780
 Heavy Trucks        0           0      0                 0      4      0          0      24      0           0      44     0                             72
  Pedestrians                  124                             260                        72                        280                                  736
    Bicycles         0           1      0                0       0      0          0       1      0          0        1     0                              3
   Railroad
Stopped Buses
 Comments: 2025
Report generated on 1/31/2013 7:22 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- E St NW                                                                                                   QC JOB #: 10862260
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Dec 18 2013
                      113             0                            Peak-Hour: 5:00 PM -- 6:00 PM
                               0.81                                                                                             0.9        0.0

                         23     56    34
                                                                  Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                0.0 0.0 2.9


       403     0                             0    411
                                                                                                                   3.2   0.0                      0.0       3.2
        0.92   359             0.91        380   0.89
                                                                                                                         5.0                      3.4
       388     29                           31    393
                                                                                                                   4.9   3.4                      0.0       4.8

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                      116             0
                               0.00                                                                                             0.9        0.0



                               250                                                                                               0    0    1



                                                                                                                         0                          0

               54                          186                                                                           50                        21

                                                                                                                         0                          0

                                97                                                                                               3    1    0




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                      4th St                          4th St                  E St NW                    E St NW                    Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM          0            0       0       0      12      19       4   0    0      79      8    0     13      92      0        0          227
    4:45 PM          0            0       0       0       8      12       4   0    0      67      5    0     15      90      0        0          201
    5:00 PM          0            0       0       0       8      10       6   0    0      83      8    0     11      89      0        0          215
    5:15 PM          0            0       0       0      11      14       5   0    0      94      5    0      9     113      0        0          251              894
    5:30 PM          0            0       0       0       9       9       5   0    0      98      7    0      6      85      0        0          219              886
    5:45 PM          0            0       0       0       6      23       7   0    0      84      9    0      5      93      0        0          227              912
    6:00 PM          0            0       0       0       8       8       7   0    0      84      3    0      6      81      0        0          197              894
    6:15 PM          0            0       0       0       3       7       8   0    0      69      0    0      2      68      0        0          157              800




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          44     56     20     0    0     376    20     0     36     452     0     0                      1004
 Heavy Trucks        0           0      0                 0      0      0          0       4      4           0      16     0                              24
  Pedestrians                   88                             220                        40                        184                                   532
    Bicycles         0           0      0                0       0      0          0      16      0          0        7     0                              23
   Railroad
Stopped Buses
 Comments: 2025
Report generated on 1/31/2013 7:22 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- E St NW                                                                                                   QC JOB #: 10862262
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Jan 05 2013
                         56           0                            Peak-Hour: 4:00 PM -- 5:00 PM
                               0.82                                                                                             0.0        0.0

                         11     21    24
                                                                  Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                                0.0 0.0 0.0


       146     0                             0    139
                                                                                                                   4.8   0.0                      0.0       5.0
        0.92   114             0.93        135   0.91
                                                                                                                         2.6                      5.2
       122     8                             4    138
                                                                                                                   2.5   0.0                      0.0       2.2

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                         33           0
                               0.00                                                                                             0.0        0.0



                               114                                                                                               1    1    3



                                                                                                                         0                          0

               25                           79                                                                           6                          4

                                                                                                                         0                          0

                                61                                                                                               0    0    0




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                      4th St                          4th St                  E St NW                    E St NW                    Total       Hourly
    Period                     (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM          0            0       0       0      2        6       0   0    0      30      3    0     0       37      0        0           78
    3:15 PM          0            0       0       0      4        3       3   0    0      23      4    0     0       36      0        0           73
    3:30 PM          0            0       0       0      3        1       4   0    0      22      1    0     1       43      0        0           75
    3:45 PM          0            0       0       0      3        4       0   0    0      24      3    0     3       40      0        0           77              303
    4:00 PM          0            0       0       0      6        2       4   0    0      26      2    0     2       24      0        0           66              291
    4:15 PM          0            0       0       0      6        9       2   0    0      31      2    0     0       35      0        0           85              303
    4:30 PM          0            0       0       0      7        7       1   0    0      28      2    0     1       35      0        0           81              309
    4:45 PM          0            0       0       0      5        3       4   0    0      29      2    0     1       41      0        0           85              317




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          24     36      8     0    0     124      8    0     0      140     0     0                      340
 Heavy Trucks        0           0      0                 0      0      0          0       0      0          0       12     0                             12
  Pedestrians                   64                             132                         8                         92                                  296
    Bicycles         0           0      0                2       0      0          0       1      0          0        0     0                              3
   Railroad
Stopped Buses
 Comments: 2025
Report generated on 1/31/2013 6:53 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
