Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- Constitution Ave NW                                                                                      QC JOB #: 10697634
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Feb 09 2012
                      814            50                           Peak-Hour: 8:00 AM -- 9:00 AM                                4.7        18.0

                      113 674 27
                                                                 Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                               12.4 3.4 3.7

       807    29                           21    806
                                                                                                                  5.9   0.0                       42.9      5.6
              1013            0.97        694
                                                                                                                        2.9                        4.9
       1111   69                           91   1040
                                                                                                                  3.0   5.8                        2.2      2.9

                          0    0     0
                                                                                                                               0.0 0.0 0.0

                      834            0
                                                                                                                               3.5        0.0



                               37                                                                                               0    1     0


                                                                                                                        0                           0

              83                            6                                                                           0                           0

                                                                                                                        0                           0


                               25                                                                                               0    1     0




                               NA                                                                                                    NA




              NA                          NA                                                                            NA                         NA




                               NA                                                                                                    NA



15-Min Count                      9th St                          9th St           Constitution Ave NW       Constitution Ave NW
   Period                     (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                     Total
                   Left        Thru Right       U      Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                            Totals
   6:30 AM           0           0       0      0        3     119      16   0     5  195       14     0     9    91       3     0               455
   6:45 AM           0           0       0      0        4     119      13   0     4  180       14     0    15   126       4     0               479
   7:00 AM           0           0       0      0        3     152      24   0    22  167       16     0    23   134       4     0               545
   7:15 AM           0           0       0      0        5     156      24   0     7  192       12     0    30   146       6     0               578             2057
   7:30 AM           0           0       0      0        3     167      17   0     8  236       21     0    20   186       3     0               661             2263
   7:45 AM           0           0       0      0        6     199      25   0     8  218       16     0    16   170       7     0               665             2449
   8:00 AM           0           0       0      0        4     199      27   0     7  245       24     0    15   177       3     0               701             2605
   8:15 AM           0           0       0      0        9     168      29   0     5  230       21     0    30   158       9     0               659             2686
   8:30 AM           0           0       0      0        6     183      27   0    12  263       12     0    27   170       1     0               701             2726
   8:45 AM           0           0       0      0        8     124      30   0     5  275       12     0    19   189       8     0               670             2731
   9:00 AM           0           0       0      0       10     185      25   0     4  248       16     0    21   162      10     0               681             2711
   9:15 AM           0           0       0      0        7     143      23   0    12  246       12     0    17   150       6     0               616             2668




 Peak 15-Min                      Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                         Total
  Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles       0          0      0     0          16    796   108     0     28    980     96    0     60     708     12    0                       2804
 Heavy Trucks        0          0      0                 0     44    12            0     28      8           0      40      4                             136
  Pedestrians                  12                              24                        96                          0                                    132
   Bicycles          0          0      0                 0      0     0            0      0      0           0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- Constitution Ave NW                                                                                     QC JOB #: 10697635
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Feb 09 2012
                     856            31                         Peak-Hour: 11:45 AM -- 12:45 PM                                6.1        41.9

                        96 745 15
                                                              Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                              7.3 5.6 20.0

       546   10                           21   573
                                                                                                                6.4   0.0                        61.9      8.2
             641             0.99        450
                                                                                                                      5.3                         6.2
       730   79                          102   656
                                                                                                                6.2   13.9                        5.9      5.6

                         0    0     0
                                                                                                                              0.0 0.0 0.0

                     926            0
                                                                                                                              6.4        0.0



                             116                                                                                               0    1     1


                                                                                                                      0                            0

             101                          68                                                                          2                            3

                                                                                                                      0                            0


                             115                                                                                               0    0     0




                              NA                                                                                                    NA




             NA                          NA                                                                           NA                          NA




                              NA                                                                                                    NA



15-Min Count                     9th St                         9th St           Constitution Ave NW       Constitution Ave NW
   Period                    (Northbound)                   (Southbound)            (Eastbound)               (Westbound)                                   Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right       U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                             Totals
  11:00 AM          0           0       0      0       2     140      24   0     6  139       10     0    27   105       2     0                455
  11:15 AM          0           0       0      0       4     151      22   0     2  159       25     0    26    94       8     0                491
  11:30 AM          0           0       0      0       6     164      27   0     1  166       25     0    17   106       2     0                514
  11:45 AM          0           0       0      0       1     167      19   0     5  158       21     0    27   141       8     0                547             2007
  12:00 PM          0           0       0      0       8     167      25   0     0  172       20     0    30   116       6     0                544             2096
  12:15 PM          0           0       0      0       2     209      21   0     4  162       22     0    19    97       3     0                539             2144
  12:30 PM          0           0       0      0       4     202      31   0     1  149       16     0    26    96       4     0                529             2159
  12:45 PM          0           0       0      0       9     199      21   0     0  161       24     0    23    96       5     0                538             2150




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      0          0      0     0          4    668    76     0     20    632     84    0    108     564     32    0                        2188
 Heavy Trucks       0          0      0                0     28     4            0     16     24           4      16     16                              108
  Pedestrians                 84                            184                       116                         40                                     424
   Bicycles         0          0      0                0      1     0            0      0      0           0       0      0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- Constitution Ave NW                                                                                    QC JOB #: 10697636
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Feb 09 2012
                     2063            39                           Peak-Hour: 5:15 PM -- 6:15 PM                              1.9        28.2

                      391 1604 68
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                             3.6 1.4 4.4

       1308   10                           29   1106
                                                                                                                2.8   0.0                       37.9      3.3
              1170            0.85        917
                                                                                                                      1.7                        2.5
       1330   150                         160   1238
                                                                                                                1.7   1.3                        1.9      1.9

                          0    0     0
                                                                                                                             0.0 0.0 0.0

                     1914            0
                                                                                                                             1.4        0.0



                               83                                                                                             2    0     0


                                                                                                                      0                           0

              129                          89                                                                         2                           1

                                                                                                                      0                           0


                               85                                                                                             0    0     0




                               NA                                                                                                  NA




              NA                          NA                                                                          NA                         NA




                               NA                                                                                                  NA



15-Min Count                      9th St                          9th St           Constitution Ave NW       Constitution Ave NW
   Period                     (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                   Left        Thru Right       U      Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                          Totals
   3:30 PM           0           0       0      0        6     296      42   0     0  168       36     0    38   119       3     0              708
   3:45 PM           0           0       0      0       11     304      31   0     3  211       35     0    45   163       8     0              811
   4:00 PM           0           0       0      0        8     342      42   0     2  208       17     0    34   163       3     0              819
   4:15 PM           0           0       0      0       11     372      52   0     1  233       28     0    39   162       9     0              907            3245
   4:30 PM           0           0       0      0       13     336      61   0     5  247       44     0    36   167       5     0              914            3451
   4:45 PM           0           0       0      0       10     385      61   0     4  265       29     0    33   223       6     1             1017            3657
   5:00 PM           0           0       0      0       18     372      72   0     3  287       33     0    39   170       9     0             1003            3841
   5:15 PM           0           0       0      0       14     361      88   0     2  292       48     0    35   239       3     0             1082            4016
   5:30 PM           0           0       0      0       17     372      91   0     2  287       26     0    35   237       8     0             1075            4177
   5:45 PM           0           0       0      0       23     493    121    0     4  301       36     0    56   285      11     0             1330            4490
   6:00 PM           0           0       0      0       14     378      91   0     2  290       40     0    34   156       7     0             1012            4499
   6:15 PM           0           0       0      0       11     370      77   0     4  267       40     0    57   196      17     0             1039            4456
   6:30 PM           0           0       0      0       20     351      47   0     5  305       27     0    46   184       7     0              992            4373
   6:45 PM           0           0       0      0        2     351      44   0    11  268       23     0    36   143       6     0              884            3927




 Peak 15-Min                      Northbound                   Southbound                 Eastbound                 Westbound
                                                                                                                                                       Total
  Flowrates        Left       Thru Right     U         Left Thru Right    U      Left Thru Right    U      Left Thru Right    U
  All Vehicles       0          0      0     0          92 1972   484     0       16 1204    144    0      224 1140     44    0                        5320
 Heavy Trucks        0          0      0                 8   32    12              0   28      0             4   16     16                              116
  Pedestrians                  72                            92                       112                        96                                     372
   Bicycles          0          0      0                 0    0     1              0    0      0             0    0      0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- Constitution Ave NW                                                                                    QC JOB #: 10697659
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Feb 09 2012
                    1372            31                          Peak-Hour: 7:00 PM -- 8:00 PM                                0.7        29.0

                     141 1216 15
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                             2.1 0.6 0.0

       551   8                            23   562
                                                                                                                2.0   0.0                       39.1      3.6
             754             0.80        410
                                                                                                                      0.8                        2.0
       866   104                         129   769
                                                                                                                0.8   1.0                        2.3      0.8

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    1449            0
                                                                                                                             0.8        0.0



                              23                                                                                              0    0     1


                                                                                                                      0                           0

             24                           21                                                                          0                           2

                                                                                                                      0                           0


                              9                                                                                               0    0     0




                              NA                                                                                                   NA




             NA                          NA                                                                           NA                         NA




                              NA                                                                                                   NA



15-Min Count                     9th St                         9th St           Constitution Ave NW       Constitution Ave NW
   Period                    (Northbound)                   (Southbound)            (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right       U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                            Totals
   7:00 PM          0           0       0      0       4     337      46   0     3  284       24     0    36   132       9     0               875
   7:15 PM          0           0       0      0       3     344      34   0     0  199       39     0    22    99       4     0               744
   7:30 PM          0           0       0      0       7     271      30   0     2  152       23     0    40    92       6     0               623
   7:45 PM          0           0       0      0       1     264      31   0     3  119       18     0    31    87       4     0               558             2800




 Peak 15-Min                     Northbound                  Southbound                 Eastbound                    Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U        Left Thru Right    U      Left Thru Right    U      Left    Thru Right    U
  All Vehicles      0          0      0     0         16 1348   184     0       12 1136     96    0      144     528     36    0                       3500
 Heavy Trucks       0          0      0                0    8     8              0    0      0             4       4     12                             36
  Pedestrians                  8                           24                        32                           32                                    96
   Bicycles         0          0      0                1    0     0              0    0      0             0       1      0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 9th St -- Constitution Ave NW                                                                                    QC JOB #: 10697660
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Feb 25 2012
                    1251            30                          Peak-Hour: 4:00 PM -- 5:00 PM                                0.9        33.3

                     173 1051 27
                                                               Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                             0.0 1.0 3.7

       820   13                           20   848
                                                                                                                0.9   0.0                       50.0      2.2
             703             0.93        644
                                                                                                                      2.6                        1.1
       849   133                         184   730
                                                                                                                2.5   2.3                        1.1      2.6

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                    1368            0
                                                                                                                             1.1        0.0



                             349                                                                                              0    1     0


                                                                                                                      0                           0

             273                         267                                                                          1                           0

                                                                                                                      0                           0


                             459                                                                                              0    0     0




                              NA                                                                                                   NA




             NA                          NA                                                                           NA                         NA




                              NA                                                                                                   NA



15-Min Count                     9th St                         9th St           Constitution Ave NW       Constitution Ave NW
   Period                    (Northbound)                   (Southbound)            (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right       U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                            Totals
   1:00 PM          0           0       0      0       5     169      29   0    32  214       34     1    23   106       5     0               618
   1:15 PM          0           0       0      0       7     206      26   0    42  207       14     1    20   118      10     0               651
   1:30 PM          0           0       0      0       7     203      30   0    35  260       25     1    16   125      10     0               712
   1:45 PM          0           0       0      0       6     219      23   0     6  286       37     0    24   116       3     0               720             2701
   2:00 PM          0           0       0      0      14     234      21   0     4  229       25     0    27   130       7     0               691             2774
   2:15 PM          0           0       0      0      18     197      26   0     5  222       28     2    26   119      13     0               656             2779
   2:30 PM          0           0       0      0      11     209      23   0     7  178       47     1    31   142       3     0               652             2719
   2:45 PM          0           0       0      0      12     188      26   0     6  219       29     0    26   120       7     1               634             2633
   3:00 PM          0           0       0      0       8     199      26   0     5  178       30     0    19   125       3     0               593             2535
   3:15 PM          0           0       0      0       8     199      33   0     4  177       41     0    21   116       8     0               607             2486
   3:30 PM          0           0       0      0      14     223      40   0     2  213       27     0    34   122       5     0               680             2514
   3:45 PM          0           0       0      0      10     224      26   0     4  183       27     0    21   149       4     1               649             2529
   4:00 PM          0           0       0      0       8     258      32   0     1  164       30     1    35   127       7     0               663             2599
   4:15 PM          0           0       0      0       4     277      46   0     5  195       35     1    49   164       2     0               778             2770
   4:30 PM          0           0       0      0       7     287      57   0     1  174       32     1    57   176       3     0               795             2885
   4:45 PM          0           0       0      0       8     229      38   0     3  170       36     0    43   177       8     0               712             2948
   5:00 PM          0           0       0      0       8     209      35   0     1  176       23     0    31   153       3     1               640             2925
   5:15 PM          0           0       0      0       8     218      35   0     2  156       32     0    31   121       7     0               610             2757
   5:30 PM          0           0       0      0       6     194      40   0    10  184       27     0    30   128       3     0               622             2584
   5:45 PM          0           0       0      0       3     215      38   0     6  194       32     0    16   114       2     0               620             2492




 Peak 15-Min                     Northbound                  Southbound                   Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U        Left Thru Right    U      Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      0          0      0     0         28 1148   228     0        4    696    128    4    228     704     12    0                       3180
 Heavy Trucks       0          0      0                4   20     0              0     12      0           8       0      8                             52
  Pedestrians                416                          380                         216                        316                                   1328
   Bicycles         0          0      0                0    1     0              0      0      0           0       0      0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/28/2012 12:42 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
