Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Constitution Ave NW                                                                                         QC JOB #: 10862201
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Dec 18 2012
                      188             586                           Peak-Hour: 8:00 AM -- 9:00 AM
                               0.90                                                                                               3.2        5.8

                      165       0     23
                                                                   Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                  3.6 0.0 0.0


       834     579                            7    676
                                                                                                                     2.5   5.9                      0.0       2.2
        0.95   577             0.96         669   0.92
                                                                                                                           1.7                      2.2
       1156    0                              0    600
                                                                                                                     3.8   0.0                      0.0       1.7

                           0    0      0
                                                                                                                                  0.0 0.0 0.0

                           0           0
                               0.00                                                                                               0.0        0.0



                                16                                                                                                 1    0    2



                                                                                                                           0                          0

               0                             18                                                                            3                          1

                                                                                                                           0                          0

                                36                                                                                                 0    0    0




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count                      6th St                           6th St             Constitution Ave NW       Constitution Ave NW               Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right       U
    6:30 AM          0            0       0        0       5       0     27    0    82    105       0     0    0     91       0     0              310
    6:45 AM          0            0       0        0       1       0     20    0    71    118       0     0    0    115       1     0              326
    7:00 AM          0            0       0        0       2       0     28    0    89    110       0     1    0    129       2     0              361
    7:15 AM          0            0       0        0       2       0     36    0   112    128       0     0    0    154       2     0              434             1431
    7:30 AM          0            0       0        0       3       0     25    0   125    145       0     0    0    131       0     0              429             1550
    7:45 AM          0            0       0        0       6       0     38    0   135    134       0     0    0    133       1     0              447             1671
    8:00 AM          0            0       0        0       4       0     37    0   160    144       0     0    0    182       1     0              528             1838
    8:15 AM          0            0       0        0       5       0     43    0   137    134       0     0    0    168       3     0              490             1894
    8:30 AM          0            0       0        0       8       0     39    0   144    144       0     0    0    154       3     0              492             1957
    8:45 AM          0            0       0        0       6       0     46    0   138    155       0     0    0    165       0     0              510             2020
    9:00 AM          0            0       0        0       3       0     33    0   150    128       0     0    0    161       5     0              480             1972
    9:15 AM          0            0       0        0      11       0     40    1   134    136       0     0    0    142       3     0              467             1949




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0           16      0    148     0   640    576      0    0      0      728     4     0                      2112
 Heavy Trucks        0           0      0                  0      0      4          32      4      0           0       16     0                             56
  Pedestrians                   44                                4                         0                          12                                   60
    Bicycles         0           0      0                 0       0      1           0      0      0           0        1     0                              2
   Railroad
Stopped Buses
 Comments: 2039
Report generated on 1/31/2013 7:22 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Constitution Ave NW                                                                                          QC JOB #: 10862202
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Dec 18 2012
                      196             232                          Peak-Hour: 11:15 AM -- 12:15 PM
                               0.86                                                                                                6.1        9.5

                      176       0     20
                                                                  Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                   6.3 0.0 5.0


       529     220                           11    365
                                                                                                                     5.3   10.0                      0.0       4.7
        0.94   399             0.94         353   0.84
                                                                                                                           3.3                       4.8
       619     0                              1    419
                                                                                                                     5.7   0.0                       0.0       3.3

                           0    0      0
                                                                                                                                   0.0 0.0 0.0

                           0           0
                               0.00                                                                                                0.0        0.0



                                54                                                                                                  1    0    0



                                                                                                                           0                           0

               6                            109                                                                            3                           1

                                                                                                                           0                           0

                                11                                                                                                  0    0    0




                               NA                                                                                                        NA




               NA                           NA                                                                             NA                        NA




                               NA                                                                                                        NA



 15-Min Count                      6th St                           6th St             Constitution Ave NW       Constitution Ave NW                Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right       U
   11:00 AM          0            0       0        0       4       0     35    0    48     79       0     0    0    108       2     0               276
   11:15 AM          0            0       0        0       4       0     48    0    52    113       0     0    0     80       2     0               299
   11:30 AM          0            0       0        0       6       0     32    0    67     89       0     0    0     81       6     0               281
   11:45 AM          0            0       0        0       2       0     42    0    54     92       0     0    0     96       1     0               287             1143
   12:00 PM          0            0       0        0       7       0     54    1    47    105       0     0    0     96       2     1               313             1180
   12:15 PM          0            0       0        0       5       0     48    0    48     78       0     0    0     85       4     1               269             1150
   12:30 PM          0            0       0        0       7       0     40    0    43     95       0     0    0    117       4     0               306             1175
   12:45 PM          0            0       0        0      12       0     54    0    45    103       0     0    0     75       1     0               290             1178




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles       0           0      0     0           28      0    216     4   188    420      0    0      0      384     8     4                       1252
 Heavy Trucks        0           0      0                  0      0      8          12     20      0           0       16     0                               56
  Pedestrians                   20                               76                        12                         140                                    248
    Bicycles         0           0      0                 0       0      1           0      2      0           0        1     0                                4
   Railroad
Stopped Buses
 Comments: 2039
Report generated on 1/31/2013 7:22 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Constitution Ave NW                                                                                         QC JOB #: 10862203
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Dec 18 2012
                      530             313                           Peak-Hour: 4:45 PM -- 5:45 PM
                               0.97                                                                                               0.8        7.0

                      498       0     32
                                                                   Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                  0.8 0.0 0.0


       1234    308                            5    740
                                                                                                                     1.4   7.1                      0.0       1.8
        0.95   677             0.93         735   0.90
                                                                                                                           1.2                      1.8
       985     0                              0    708
                                                                                                                     3.0   0.0                      0.0       1.1

                           0    0      0
                                                                                                                                  0.0 0.0 0.0

                           0           0
                               0.00                                                                                               0.0        0.0



                                21                                                                                                 2    0    0



                                                                                                                           0                          1

               6                             33                                                                            4                          0

                                                                                                                           0                          0

                                14                                                                                                 0    0    0




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count                      6th St                           6th St             Constitution Ave NW       Constitution Ave NW               Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right       U
    3:30 PM          0            0       0        0       2       0     71    0    55    128       0     0    0    103       3     0              362
    3:45 PM          0            0       0        0       6       0     66    0    45    137       0     0    0    117       5     0              376
    4:00 PM          0            0       0        0       4       0    102    0    49    174       0     1    0    138       0     0              468
    4:15 PM          0            0       0        0       9       0     97    0    65    154       0     0    0    176       2     0              503             1709
    4:30 PM          0            0       0        0       8       0    116    0    64    160       0     1    0    154       1     1              505             1852
    4:45 PM          0            0       0        0       5       0    131    0    71    175       0     0    0    172       2     0              556             2032
    5:00 PM          0            0       0        0       8       0    118    1    65    156       0     1    0    179       1     0              529             2093
    5:15 PM          0            0       0        0       8       0    126    0    74    176       0     0    0    180       1     0              565             2155
    5:30 PM          0            0       0        0      10       0    123    0    97    170       0     0    0    204       1     0              605             2255
    5:45 PM          0            0       0        0       4       0    122    0    87    147       0     0    0    152       4     0              516             2215
    6:00 PM          0            0       0        0      11       0     94    0    83    182       0     1    0    160       7     0              538             2224
    6:15 PM          0            0       0        0       1       0     90    1    87    128       0     1    0    176       1     0              485             2144
    6:30 PM          0            0       0        0       9       0     71    0    89    103       0     0    0    124       2     0              398             1937
    6:45 PM          0            0       0        0       2       0     78    0    78    102       0     0    0     97       1     0              358             1779




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0           40      0    492     0   388    680      0    0      0      816     4     0                      2420
 Heavy Trucks        0           0      0                  0      0      4          20      8      0           0       20     0                             52
  Pedestrians                    8                                0                         4                          20                                   32
    Bicycles         0           0      0                 0       0      0           0      1      0           0        0     1                              2
   Railroad
Stopped Buses
 Comments: 2039
Report generated on 1/31/2013 7:22 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Constitution Ave NW                                                                                         QC JOB #: 10862231
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Dec 18 2012
                      189             174                           Peak-Hour: 7:00 PM -- 8:00 PM
                               0.83                                                                                               1.1        5.7

                      179       0     10
                                                                   Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                  1.1 0.0 0.0


       529     172                            2    352
                                                                                                                     1.1   5.8                      0.0       1.1
        0.71   313             0.77         350   0.77
                                                                                                                           1.3                      1.1
       485     0                              0    323
                                                                                                                     2.9   0.0                      0.0       1.2

                           0    0      0
                                                                                                                                  0.0 0.0 0.0

                           0           0
                               0.00                                                                                               0.0        0.0



                                0                                                                                                  0    0    0



                                                                                                                           0                          0

               0                              4                                                                            1                          0

                                                                                                                           0                          0

                                2                                                                                                  0    0    0




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count                      6th St                           6th St             Constitution Ave NW       Constitution Ave NW               Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right       U
    7:00 PM          0            0       0        0      1        0     49    0    67    103       0     0    0    115       0     0              335
    7:15 PM          0            0       0        0      3        0     39    0    44     79       0     0    0     98       0     0              263
    7:30 PM          0            0       0        0      2        0     38    0    32     83       0     0    0     66       1     0              222
    7:45 PM          0            0       0        0      4        0     53    0    29     48       0     0    0     71       1     0              206             1026
    8:00 PM          0            0       0        0      0        0       0   0     0      0       0     0    0      0       0     0                0              691
    8:15 PM          0            0       0        0      0        0       0   0     0      0       0     0    0      0       0     0                0              428
    8:30 PM          0            0       0        0      0        0       0   0     0      0       0     0    0      0       0     0                0              206
    8:45 PM          0            0       0        0      0        0       0   0     0      0       0     0    0      0       0     0                0                0




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0           4       0    196     0   268    412      0    0      0      460     0     0                      1340
 Heavy Trucks        0           0      0                 0       0      4          20      8      0           0        4     0                             36
  Pedestrians                    0                                0                         0                           4                                    4
    Bicycles         0           0      0                 0       0      0           0      0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments: 2039
Report generated on 1/31/2013 7:22 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- Constitution Ave NW                                                                                         QC JOB #: 10862232
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Jan 05 2013
                      204             172                           Peak-Hour: 1:45 PM -- 2:45 PM
                               0.94                                                                                               0.0        7.6

                      179       0     25
                                                                   Peak 15-Min: 2:15 PM -- 2:30 PM
                                                                                                                                  0.0 0.0 0.0


       528     160                           13    361
                                                                                                                     0.8   8.1                      0.0       1.1
        0.94   484             0.96         348   0.92
                                                                                                                           1.2                      1.1
       644     0                              0    509
                                                                                                                     3.0   0.0                      0.0       1.2

                           0    0      0
                                                                                                                                  0.0 0.0 0.0

                           0           0
                               0.00                                                                                               0.0        0.0



                               156                                                                                                 6    0    2



                                                                                                                           0                          0

               18                           246                                                                            4                          0

                                                                                                                           0                          0

                               329                                                                                                 0    0    0




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count                      6th St                           6th St             Constitution Ave NW       Constitution Ave NW               Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right       U
    1:00 PM          0            0       0        0       3       0     35    0    32    119       0     1    0     66       1     0              257
    1:15 PM          0            0       0        0       6       0     45    0    29    116       0     0    0     75       1     0              272
    1:30 PM          0            0       0        0       6       0     37    0    39    104       0     2    0     83       2     0              273
    1:45 PM          0            0       0        0       5       0     41    0    44    122       0     0    0     84       1     0              297             1099
    2:00 PM          0            0       0        0       6       0     51    0    37    123       0     0    0     76       5     0              298             1140
    2:15 PM          0            0       0        0       7       0     49    0    39    123       0     0    0     94       3     0              315             1183
    2:30 PM          0            0       0        0       7       0     38    0    39    116       0     1    0     94       4     0              299             1209
    2:45 PM          0            0       0        0       6       0     42    0    38    123       0     0    0     78       2     0              289             1201
    3:00 PM          0            0       0        0       5       0     48    0    39    133       0     2    0     69       3     0              299             1202
    3:15 PM          0            0       0        0       5       0     45    0    26    112       0     1    0     72       1     0              262             1149
    3:30 PM          0            0       0        0       9       0     53    1    34    110       0     0    0     72       2     0              281             1131
    3:45 PM          0            0       0        0       9       0     47    0    39    131       0     0    0     72       2     0              300             1142
    4:00 PM          0            0       0        0       7       0     51    0    27    125       0     0    0     69       5     0              284             1127
    4:15 PM          0            0       0        0      13       0     47    0    29    119       0     0    0     61       5     0              274             1139
    4:30 PM          0            0       0        0       5       0     50    0    28    115       0     0    0     76       0     0              274             1132
    4:45 PM          0            0       0        0       7       0     37    0    33    104       0     1    0     68       4     0              254             1086
    5:00 PM          0            0       0        0       8       0     63    1    46     98       0     0    0     70       4     0              290             1092
    5:15 PM          0            0       0        0       3       0     38    0    34     85       0     1    0     95       8     0              264             1082
    5:30 PM          0            0       0        0       7       0     42    0    36     80       0     0    0     96       8     0              269             1077
    5:45 PM          0            0       0        0       3       0     34    0    37     81       0     1    0     55       1     0              212             1035




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0           28      0    196     0   156    492      0    0      0      376    12     0                      1260
 Heavy Trucks        0           0      0                  0      0      0          12      4      0           0        0     0                              16
  Pedestrians                  392                              196                        36                         336                                   960
    Bicycles         0           0      0                 1       0      2           0      2      0           0        0     0                               5
   Railroad
Stopped Buses
 Comments: 2039
Report generated on 1/31/2013 6:52 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
