Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- D St/Indiana Ave NW                                                                                       QC JOB #: 10862213
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Dec 18 2012
                     355          696                             Peak-Hour: 8:30 AM -- 9:30 AM
                           0.85                                                                                                 5.9        6.3

                      52 303       0
                                                                 Peak 15-Min: 9:15 AM -- 9:30 AM
                                                                                                                                7.7 5.6 0.0


       205    39                         45    191
                                                                                                                  6.8   10.3                      6.7       4.7
       0.82   0            0.90          85   0.96
                                                                                                                        0.0                       4.7
       76     37                         61        0
                                                                                                                  7.9   5.4                       3.3       0.0

                      71 612       0
                                                                                                                                8.5 6.0 0.0

                     404          683
                           0.90                                                                                                 5.2        6.3



                           186                                                                                                   1    10   0



                                                                                                                        1                           1

              152                       120                                                                             0                           4

                                                                                                                        0                           1

                            65                                                                                                   0    10   1




                           NA                                                                                                         NA




              NA                        NA                                                                              NA                        NA




                           NA                                                                                                         NA



 15-Min Count                  6th St                             6th St            D St/Indiana Ave NW       D St/Indiana Ave NW                Total       Hourly
    Period                 (Northbound)                       (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At      Left     Thru Right         U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    6:30 AM          0       81       0        0        0       38       2   0     2       0      2    0     4       7      2    0               138
    6:45 AM          3       73       0        0        0       34       1   0     2       0      1    0     4      14      5    0               137
    7:00 AM          5       91       0        0        0       37       5   0     5       0      4    0     6      14      5    0               172
    7:15 AM          7     108        0        0        0       56       8   0     2       0      2    0     5       7      4    0               199              646
    7:30 AM          8     113        0        0        0       58       7   0     3       0      8    0     4      12      6    0               219              727
    7:45 AM          9     126        0        0        0       58     14    0     7       0      5    0     3      20      6    0               248              838
    8:00 AM         17     151        0        0        0       69     11    0     5       0     13    0    10      15      9    0               300              966
    8:15 AM         11     147        0        0        0       75     16    0    13       0     13    0    11      20      7    0               313             1080
    8:30 AM         11     147        0        0        0       67     11    0    10       0     15    0    16      25      9    0               311             1172
    8:45 AM         13     160        0        0        0       77     11    0     9       0      7    0    10      25     15    0               327             1251
    9:00 AM         19     143        0        1        0       68     17    0     9       0      4    0    16      15     11    0               303             1254
    9:15 AM         25     162        0        2        0       91     13    0    11       0     11    0    19      20     10    0               364             1305




 Peak 15-Min                   Northbound                         Southbound                Eastbound                  Westbound
   Flowrates   Left        Thru Right     U            Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles 100         648      0     8             0     364     52     0    44      0    44     0     76      80    40     0                       1456
 Heavy Trucks   12          48      0                   0      24      8           4      0      0           4       0     0                              100
  Pedestrians               36                                208                       148                        100                                    492
    Bicycles     0           4      0                   0       0      0          1       0      0          0        2     0                               7
   Railroad
Stopped Buses
 Comments: 2040
Report generated on 1/31/2013 7:22 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- D St/Indiana Ave NW                                                                                       QC JOB #: 10862214
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Dec 18 2012
                      308          435                            Peak-Hour: 11:15 AM -- 12:15 PM
                            0.93                                                                                                7.1        4.6

                         51 257     0
                                                                 Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                7.8 7.0 0.0


       149     44                         39    171
                                                                                                                   4.0   2.3                      7.7       2.9
        0.93   0            0.95          65   0.93
                                                                                                                         0.0                      0.0
       80      36                         67        0
                                                                                                                   1.3   0.0                      3.0       0.0

                         33 353     0
                                                                                                                                6.1 4.5 0.0

                      361          386
                            0.92                                                                                                5.5        4.7



                            245                                                                                                  0    0    0



                                                                                                                         0                          0

               212                       198                                                                             1                          3

                                                                                                                         1                          0

                            102                                                                                                  0    2    0




                            NA                                                                                                        NA




               NA                        NA                                                                              NA                       NA




                            NA                                                                                                        NA



 15-Min Count                   6th St                             6th St            D St/Indiana Ave NW       D St/Indiana Ave NW               Total       Hourly
    Period                  (Northbound)                       (Southbound)              (Eastbound)               (Westbound)                               Totals
 Beginning At       Left     Thru Right         U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
   11:00 AM           7       86       0        1        0       69       8   1    11       0      6    0     8      11     16    0              224
   11:15 AM           5       82       0        0        0       65     12    0     9       0      7    0    19      17      6    0              222
   11:30 AM           8       94       0        0        0       61     13    0     9       0     10    1    14      18     15    0              243
   11:45 AM           9       95       0        1        0       61     13    0    14       0      9    0    19      17     10    0              248              937
   12:00 PM          10       82       0        0        0       70     13    0    11       0     10    0    15      13      8    0              232              945
   12:15 PM           5       76       0        0        0       59       8   0     9       0     13    0    13      17     15    0              215              938
   12:30 PM           9       71       0        0        0       54     11    0    10       0      8    0    14      14      8    0              199              894
   12:45 PM           4       59       0        0        0       66     15    0     8       0     11    0    16      13      6    0              198              844




 Peak 15-Min                    Northbound                         Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U            Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       36     380      0     4             0     244     52     0    56      0    36     0     76      68    40     0                      992
 Heavy Trucks         0      20      0                   0      12      0           0      0      0           0       0     4                             36
  Pedestrians                80                                240                       296                        204                                  820
    Bicycles         0        0      0                   0       0      0          0       1      0          0        2     0                              3
   Railroad
Stopped Buses
 Comments: 2040
Report generated on 1/31/2013 7:22 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- D St/Indiana Ave NW                                                                                       QC JOB #: 10862215
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Dec 18 2012
                      555          619                             Peak-Hour: 5:15 PM -- 6:15 PM
                            0.92                                                                                                0.9        2.6

                         84 471     0
                                                                  Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                1.2 0.8 0.0


       228     89                         33    229
                                                                                                                   2.2   1.1                      9.1       3.9
        0.83   0            0.95          98   0.88
                                                                                                                         0.0                      3.1
       197     108                        98        0
                                                                                                                   2.0   2.8                      3.1       0.0

                         46 497     0
                                                                                                                                2.2 2.4 0.0

                      677          543
                            0.94                                                                                                1.5        2.4



                            186                                                                                                  0    4    0



                                                                                                                         0                          1

               130                       125                                                                             1                          1

                                                                                                                         1                          2

                             51                                                                                                  1    11   0




                            NA                                                                                                        NA




               NA                        NA                                                                              NA                       NA




                            NA                                                                                                        NA



 15-Min Count                   6th St                             6th St            D St/Indiana Ave NW       D St/Indiana Ave NW               Total       Hourly
    Period                  (Northbound)                       (Southbound)              (Eastbound)               (Westbound)                               Totals
 Beginning At       Left     Thru Right         U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    3:30 PM           9       80       0        0        0       79       7   0     7       0     11    0    11      11      6    0              221
    3:45 PM           3       79       0        0        0       89     10    0    10       0     20    0    11      13      6    0              241
    4:00 PM          10       89       0        0        0      100     12    0    15       0     18    0    13      13      6    0              276
    4:15 PM           4       96       0        1        0       84     12    0     7       0     19    0    16      14     11    0              264             1002
    4:30 PM           2     101        0        0        0      133     12    0    15       0     17    0    21      13      8    0              322             1103
    4:45 PM          12     102        0        0        0      120     12    0    11       0     17    1    22      23      5    0              325             1187
    5:00 PM           5     109        0        1        0      125     13    0    18       0     29    0    25      15      9    0              349             1260
    5:15 PM           8     101        0        0        0      114     26    0    17       0     27    0    27      30      8    0              358             1354
    5:30 PM          10     137        0        0        0      123     22    0    21       0     25    0    21      24     10    0              393             1425
    5:45 PM          13     127        0        0        0      137     22    0    21       0     26    0    21      22     11    0              400             1500
    6:00 PM          15     132        0        0        0       97     14    0    30       0     30    0    29      22      4    0              373             1524
    6:15 PM          12     104        0        0        0      105     16    0    26       0     20    0    30      12      8    0              333             1499
    6:30 PM          12     118        0        0        0       90     14    0    17       0     16    0    23      17      5    0              312             1418
    6:45 PM          10     107        0        0        0       76     15    0    21       0     16    0    24      16     11    0              296             1314




 Peak 15-Min                    Northbound                         Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U            Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       52     508      0     0             0     548     88     0    84      0   104     0     84      88    44     0                      1600
 Heavy Trucks         0       8      0                   0       8      4           0      0      0           0       4     4                              28
  Pedestrians                24                                200                       124                        104                                   452
    Bicycles         1        3      0                   0       1      0          0       0      1          1        0     0                               7
   Railroad
Stopped Buses
 Comments: 2040
Report generated on 1/31/2013 7:22 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- D St/Indiana Ave NW                                                                                      QC JOB #: 10862239
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Dec 18 2013
                      298          355                            Peak-Hour: 7:00 PM -- 8:00 PM
                            0.77                                                                                               1.0        0.6

                         73 225     0
                                                                 Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                               0.0 1.3 0.0


       174     46                        25    133
                                                                                                                  1.1   0.0                      0.0       1.5
        0.85   0            0.79         63   0.85
                                                                                                                        0.0                      3.2
       102     56                        45        0
                                                                                                                  0.0   0.0                      0.0       0.0

                         38 284     0
                                                                                                                               0.0 0.7 0.0

                      326          322
                            0.72                                                                                               0.9        0.6



                             52                                                                                                 0    1    0



                                                                                                                        0                          0

               106                       40                                                                             1                          1

                                                                                                                        1                          0

                             13                                                                                                 0    12   0




                            NA                                                                                                       NA




               NA                        NA                                                                             NA                       NA




                            NA                                                                                                       NA



 15-Min Count                   6th St                            6th St            D St/Indiana Ave NW       D St/Indiana Ave NW               Total       Hourly
    Period                  (Northbound)                      (Southbound)              (Eastbound)               (Westbound)                               Totals
 Beginning At       Left     Thru Right        U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    7:00 PM          12     100        0       0        0       77     20    0    13       0     17    0    16      10      7    0              272
    7:15 PM           9       87       0       0        0       54     22    0    14       0     14    0    17      13      9    0              239
    7:30 PM          11       53       0       0        0       47     15    0    12       0     16    0     8      18      3    0              183
    7:45 PM           6       44       0       0        0       47     16    0     7       0      9    0     4      22      6    0              161              855
    8:00 PM           0        0       0       0        0        0       0   0     0       0      0    0     0       0      0    0                0              583
    8:15 PM           0        0       0       0        0        0       0   0     0       0      0    0     0       0      0    0                0              344
    8:30 PM           0        0       0       0        0        0       0   0     0       0      0    0     0       0      0    0                0              161
    8:45 PM           0        0       0       0        0        0       0   0     0       0      0    0     0       0      0    0                0                0




 Peak 15-Min                    Northbound                        Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       48     400      0     0            0     308     80     0    52      0    68     0     64      40    28     0                      1088
 Heavy Trucks         0       4      0                  0       4      0           0      0      0           0       0     0                              8
  Pedestrians                28                                60                       200                         40                                   328
    Bicycles         0        1      0                  0       0      0          0       1      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments: 2040
Report generated on 1/31/2013 7:22 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 6th St -- D St/Indiana Ave NW                                                                                       QC JOB #: 10862240
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Jan 05 2013
                      236          306                             Peak-Hour: 5:00 PM -- 6:00 PM
                            0.89                                                                                                0.4        0.3

                         41 194     1
                                                                  Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                0.0 0.5 0.0


       98      26                         21     85
                                                                                                                   0.0   0.0                      0.0       0.0
        0.78   1            0.97          31   0.88
                                                                                                                         0.0                      0.0
       59      32                         33        1
                                                                                                                   1.7   3.1                      0.0       0.0

                         26 258     0
                                                                                                                                0.0 0.4 0.0

                      259          284
                            0.92                                                                                                0.8        0.4



                             84                                                                                                  0    1    0



                                                                                                                         0                          0

               44                        152                                                                             0                          0

                                                                                                                         0                          0

                             41                                                                                                  0    8    0




                            NA                                                                                                        NA




               NA                        NA                                                                              NA                       NA




                            NA                                                                                                        NA



 15-Min Count                   6th St                             6th St            D St/Indiana Ave NW       D St/Indiana Ave NW               Total       Hourly
    Period                  (Northbound)                       (Southbound)              (Eastbound)               (Westbound)                               Totals
 Beginning At       Left     Thru Right         U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right       U
    1:00 PM          2        44       0        0        0       46       3   1     3       0      4    0     5      13      5    0              126
    1:15 PM          2        42       0        0        0       38       8   0     7       0      2    0     7      11      6    0              123
    1:30 PM          3        49       0        0        0       44       9   0     6       0      5    0    10      14      4    0              144
    1:45 PM          6        50       0        0        0       61       5   0    10       0     10    0     9      17      4    0              172              565
    2:00 PM          2        53       0        0        0       67       6   0    12       0      6    0     9      13      1    0              169              608
    2:15 PM          4        52       0        0        0       57       8   0     9       0      4    0    10       9      2    0              155              640
    2:30 PM          5        54       0        0        0       44     11    0     5       0      3    0     7       8      2    0              139              635
    2:45 PM          4        50       0        0        1       48       6   0     5       0      7    0     9      10      7    0              147              610
    3:00 PM          2        55       0        0        0       56       6   0     5       0      6    0     8       8      4    0              150              591
    3:15 PM          2        42       0        0        0       62       6   0     7       0      3    0     9      14      7    0              152              588
    3:30 PM          3        61       0        0        0       56       6   0     6       0     10    0     7      15      2    0              166              615
    3:45 PM          3        45       0        0        0       49       6   0     4       0      6    1     7      12      5    0              138              606
    4:00 PM          6        47       0        0        0       44       8   0     3       0      4    0    13      10      5    0              140              596
    4:15 PM          4        52       0        0        0       50       5   0     7       0      5    0     6       6      5    0              140              584
    4:30 PM          3        49       0        0        0       44       6   0     6       0      3    0    13       5      3    0              132              550
    4:45 PM          4        44       0        0        0       37     10    0     9       0      8    0     7      17      4    0              140              552
    5:00 PM          4        54       0        0        0       57     12    0     8       0      1    0     9       8      7    0              160              572
    5:15 PM          8        69       0        0        0       48       9   0     3       0     11    0     5      12      6    0              171              603
    5:30 PM          5        69       0        0        0       45     10    1     9       0      9    0     9       7      7    0              171              642
    5:45 PM          9        66       0        0        0       44     10    0     6       1     11    0    10       4      1    0              162              664




 Peak 15-Min                    Northbound                         Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U            Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       32     276      0     0             0     192     36     0    12      0    44     0     20      48    24     0                      684
 Heavy Trucks         0       4      0                   0       4      0           0      0      4           0       0     0                             12
  Pedestrians                44                                 72                        60                        152                                  328
    Bicycles         0        0      0                   0       1      0          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 2040
Report generated on 1/31/2013 6:53 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
