Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- K St NW                                                                                                   QC JOB #: 10695948
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Feb 16 2012
                       429 0.83       1                            Peak-Hour: 8:00 AM -- 9:00 AM                                 3.0        0.0

                       225 203        1
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                 3.6 2.5 0.0

       266     1                           0     51
                                                                                                                    4.1   0.0                       0.0      9.8
        0.88   2               0.89       40   0.83
                                                                                                                          0.0                       7.5
       215     212                        11        2
                                                                                                                    8.4   8.5                      18.2      0.0

                           0    0     0
                                                                                                                                 0.0 0.0 0.0

                       426 0.00       0
                                                                                                                                 5.9        0.0



                               134                                                                                                2    5    2


                                                                                                                          0                          0

               68                         98                                                                              1                         21

                                                                                                                          0                          0


                               143                                                                                                0    0    0




                                NA                                                                                                     NA




               NA                         NA                                                                              NA                        NA




                                NA                                                                                                     NA



15-Min Count                      10th St                         10th St                  K St NW                      K St NW
   Period                      (Northbound)                    (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
   7:00 AM            0           0       0     0         0      33     29    0     0      0     62    0       2        6      0       0          132
   7:15 AM            0           0       0     0         0      36     36    0     0      0     48    0       0       10      0       0          130
   7:30 AM            0           0       0     0         0      27     49    0     0      2     51    0       2       17      0       0          148
   7:45 AM            0           0       0     0         0      33     38    0     0      0     47    0       4       11      0       0          133              543
   8:00 AM            0           0       0     0         0      37     50    0     0      1     59    1       3       11      0       0          162              573
   8:15 AM            0           0       0     0         0      38     51    1     0      1     47    0       5       10      0       0          153              596
   8:30 AM            0           0       0     0         0      66     56    0     0      0     51    0       2        9      0       0          184              632
   8:45 AM            0           0       0     0         0      62     68    0     0      0     55    0       1       10      0       0          196              695




 Peak 15-Min                       Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0     0           0    248   272     0      0      0    220    0       4      40      0    0                      784
 Heavy Trucks         0          0      0                 0      4     0            0      0     28            0       8      0                           40
  Pedestrians                  152                             164                        92                         124                                  532
   Bicycles           0          0      0                 0      3     1            0      0      0            0       7      0                           11
   Railroad
Stopped Buses
 Comments:
Report generated on 3/6/2012 6:35 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- K St NW                                                                                                   QC JOB #: 10695949
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Feb 16 2012
                       199 0.92       0                           Peak-Hour: 11:45 AM -- 12:45 PM                                4.0        0.0

                          86 113      0
                                                                 Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                 3.5 4.4 0.0

       123     1                           0     53
                                                                                                                    4.1   0.0                       0.0      3.8
        0.94   7               0.95       36   0.81
                                                                                                                          0.0                       5.6
       305     297                        17        7
                                                                                                                    7.5   7.7                       0.0      0.0

                           0    0     0
                                                                                                                                 0.0 0.0 0.0

                       427 0.00       0
                                                                                                                                 6.6        0.0



                                98                                                                                                0    0    0


                                                                                                                          0                          0

               62                         67                                                                              0                          1

                                                                                                                          3                          0


                               182                                                                                                0    0    0




                                NA                                                                                                     NA




               NA                         NA                                                                              NA                        NA




                                NA                                                                                                     NA



15-Min Count                      10th St                         10th St                  K St NW                      K St NW
   Period                      (Northbound)                    (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
  11:00 AM            0           0       0     0         0      30     24    0     0      0     61    1       2       13      0       0          131
  11:15 AM            0           0       0     0         0      26     29    0     0      0     51    0       3        6      0       0          115
  11:30 AM            0           0       0     0         0      21     23    0     0      0     69    1       1        5      0       0          120
  11:45 AM            0           0       0     0         0      33     17    0     0      2     71    0       4       12      0       0          139              505
  12:00 PM            0           0       0     0         0      29     20    0     0      1     73    0       5       11      0       0          139              513
  12:15 PM            0           0       0     0         0      25     23    0     0      4     77    0       6       11      0       0          146              544
  12:30 PM            0           0       0     0         0      26     26    0     0      0     76    1       2        2      0       0          133              557
  12:45 PM            0           0       0     0         0      21     19    0     0      4     57    0       4       11      0       0          116              534




 Peak 15-Min                       Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0     0           0    100    92     0      0     16    308    0      24      44      0    0                      584
 Heavy Trucks         0          0      0                 0      8     4            0      0     28            0       4      0                           44
  Pedestrians                  196                              72                        80                          64                                  412
   Bicycles           0          0      0                 0      0     0            0      0      0            0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 3/6/2012 6:35 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- K St NW                                                                                                 QC JOB #: 10695950
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Feb 16 2012
                       317 0.87       0                          Peak-Hour: 5:15 PM -- 6:15 PM                                 0.3        0.0

                          92 225      0
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               0.0 0.4 0.0

       161     0                           0    131
                                                                                                                  0.0   0.0                       0.0      0.8
        0.95   12              0.94       69   0.91
                                                                                                                        0.0                       0.0
       409     397                        62     12
                                                                                                                  5.6   5.8                       1.6      0.0

                           0    0     0
                                                                                                                               0.0 0.0 0.0

                       684 0.00       0
                                                                                                                               3.7        0.0



                                94                                                                                              0    1    2


                                                                                                                        0                          0

               52                         71                                                                            6                          2

                                                                                                                        2                          0


                               137                                                                                              0    0    0




                                NA                                                                                                   NA




               NA                         NA                                                                            NA                        NA




                                NA                                                                                                   NA



15-Min Count                      10th St                       10th St                  K St NW                      K St NW
   Period                      (Northbound)                  (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                    Left        Thru Right      U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
   4:30 PM            0           0       0     0       0      53     28    0     0      1      94   1      14       14      0       0          205
   4:45 PM            0           0       0     0       0      39     24    0     0      0      88   0      13       19      0       0          183
   5:00 PM            0           0       0     0       0      45     22    0     0      0      89   0       9       18      0       0          183
   5:15 PM            0           0       0     0       0      48     20    0     0      3     105   0      16       16      0       0          208              779
   5:30 PM            0           0       0     0       0      73     18    0     0      0     100   0      15       21      0       0          227              801
   5:45 PM            0           0       0     0       0      50     30    0     0      4     103   0      12       21      0       0          220              838
   6:00 PM            0           0       0     0       0      54     24    0     0      5      89   0      19       11      0       0          202              857
   6:15 PM            0           0       0     0       0      43     26    0     0      5      98   0      12       19      0       0          203              852




 Peak 15-Min                       Northbound                   Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0     0         0    292    72     0      0      0    400    0      60      84      0    0                      908
 Heavy Trucks         0          0      0               0      4     0            0      0     20            0       0      0                           24
  Pedestrians                  176                            52                        60                          84                                  372
   Bicycles           0          0      0               1      1     0            0      2      0            0       1      0                            5
   Railroad
Stopped Buses
 Comments:
Report generated on 3/6/2012 6:35 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- K St NW                                                                                                   QC JOB #: 10695951
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Jan 21 2012
                       168 0.87       1                            Peak-Hour: 3:15 PM -- 4:15 PM                                 2.4        0.0

                          53 115      0
                                                                  Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                                 0.0 3.5 0.0

       75      2                           1     35
                                                                                                                    0.0   0.0                       0.0      0.0
        0.91   5               0.86       20   0.73
                                                                                                                          0.0                       0.0
       169     162                        14        5
                                                                                                                    4.7   4.9                       0.0      0.0

                           0    0     0
                                                                                                                                 0.0 0.0 0.0

                       291 0.00       0
                                                                                                                                 4.1        0.0



                                31                                                                                                1    1    0


                                                                                                                          0                          0

               10                         45                                                                              0                          2

                                                                                                                          0                          0


                                44                                                                                                0    0    0




                                NA                                                                                                     NA




               NA                         NA                                                                              NA                        NA




                                NA                                                                                                     NA



15-Min Count                      10th St                         10th St                  K St NW                     K St NW
   Period                      (Northbound)                    (Southbound)              (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right      U       Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                        Totals
   3:00 PM            0           0       0     0         0      18     11    0     0      3     32    0       2        5     0        0           71
   3:15 PM            0           0       0     0         0      32     13    0     0      1     44    0       1        6     1        0           98
   3:30 PM            0           0       0     0         0      36     13    0     0      0     49    1       5        4     0        0          108
   3:45 PM            0           0       0     0         0      33     17    0     0      3     29    1       5        4     0        0           92              369
   4:00 PM            0           0       0     0         0      14     10    0     0      1     40    0       3        6     0        0           74              372
   4:15 PM            0           0       0     0         0      18     10    0     0      4     38    0       6        8     0        0           84              358
   4:30 PM            0           0       0     0         0      12     12    0     0      2     39    0       2        3     0        0           70              320
   4:45 PM            0           0       0     0         1      30       9   0     0      0     47    0       3        6     0        0           96              324




 Peak 15-Min                       Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0     0           0    144    52     0      0      0    196    4      20      16      0    0                      432
 Heavy Trucks         0          0      0                 0      0     0            0      0      8            0       0      0                            8
  Pedestrians                   16                              36                         4                          44                                  100
   Bicycles           0          0      0                 0      0     1            0      0      0            0       1      0                            2
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 6:47 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
