Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 12th St -- K St NW                                                                                                 QC JOB #: 10696065
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 19 2012
                          0   0.00 698                           Peak-Hour: 8:00 AM -- 9:00 AM                                 0.0        4.2

                          0    0     0
                                                                Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                               0.0 0.0 0.0

       681    83                          49    401
                                                                                                                  6.8   6.0                       0.0      4.0
       0.94   384             0.97       352   0.90
                                                                                                                        7.3                       4.5
       467    0                            0    459
                                                                                                                  7.1   0.0                       0.0      6.3

                      327 568 75
                                                                                                                               9.2 4.2 1.3

                          0   0.97 970
                                                                                                                               0.0        5.7



                              305                                                                                               0    0    0


                                                                                                                        0                          2

              155                        191                                                                            1                         20

                                                                                                                        1                          0


                              167                                                                                               1    2    0




                               NA                                                                                                    NA




              NA                         NA                                                                             NA                        NA




                               NA                                                                                                    NA



15-Min Count                     12th St                        12th St                  K St NW                      K St NW
   Period                     (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                    Total
                   Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   7:00 AM          51          94     15       0       0       0       0   0    12    103      0    0       0       63      3       0          341
   7:15 AM          45         135     10       0       0       0       0   0    11     77      0    1       0       61      6       0          346
   7:30 AM          52         133     10       0       0       0       0   0    22     99      0    3       0       88     12       0          419
   7:45 AM          70         159     14       0       0       0       0   0    24     96      0    0       0       91     10       0          464             1570
   8:00 AM          67         144     26       0       0       0       0   0    23    106      0    1       0       77     13       0          457             1686
   8:15 AM          87         139       9      0       0       0       0   0    20     94      0    0       0       75     16       0          440             1780
   8:30 AM          84         148     18       0       0       0       0   0    19     85      0    0       0      103      9       0          466             1827
   8:45 AM          89         137     22       0       0       0       0   0    19     99      0    1       0       97     11       0          475             1838




 Peak 15-Min                      Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates    Left           Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 356            548      88    0          0      0     0     0     76    396      0    4       0     388     44    0                      1900
 Heavy Trucks   36             16       0               0      0     0            4     20      0            0      16      0                            92
  Pedestrians                 240                            364                       136                         228                                   968
   Bicycles      0              0       0               0      0     0            0      0      0            0       3      0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 7:24 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 12th St -- K St NW                                                                                                 QC JOB #: 10696066
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 19 2012
                          0   0.00 543                           Peak-Hour: 12:00 PM -- 1:00 PM                                0.0        4.2

                          0    0     0
                                                                Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                               0.0 0.0 0.0

       537    82                          35    331
                                                                                                                  5.2   6.1                       5.7      6.9
       0.93   419             0.96       296   0.87
                                                                                                                        9.1                       7.1
       501    0                            0    492
                                                                                                                  8.6   0.0                       0.0      8.9

                      239 428 73
                                                                                                                               2.9 3.7 8.2

                          0   0.92 740
                                                                                                                               0.0        3.9



                              322                                                                                               0    0    0


                                                                                                                        0                          0

              170                        241                                                                            3                          9

                                                                                                                        0                          1


                              244                                                                                               1    0    1




                               NA                                                                                                    NA




              NA                         NA                                                                             NA                        NA




                               NA                                                                                                    NA



15-Min Count                     12th St                        12th St                  K St NW                      K St NW
   Period                     (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                    Total
                   Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
  11:00 AM          71          91     17       0       0       0       0   0    15     88      0    0       0       63      8       1          354
  11:15 AM          70          82     16       0       0       0       0   0    13     92      0    1       0       70      4       0          348
  11:30 AM          55          91     17       0       0       0       0   0    15    105      0    0       0       78      8       1          370
  11:45 AM          61          76     16       0       0       0       0   0    27     86      0    0       0       92      9       0          367             1439
  12:00 PM          70         103     15       0       0       0       0   0    25    109      0    1       0       76      7       0          406             1491
  12:15 PM          59         109     17       0       0       0       0   0    21    103      0    1       0       71      9       0          390             1533
  12:30 PM          47          95     24       0       0       0       0   0    19    108      0    0       0       69      6       0          368             1531
  12:45 PM          63         121     17       0       0       0       0   0    15     99      0    0       0       80     13       0          408             1572




 Peak 15-Min                      Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates    Left           Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 252            484      68    0          0      0     0     0     60    396      0    0       0     320     52    0                      1632
 Heavy Trucks    4             16       4               0      0     0            4     36      0            0      20      4                            88
  Pedestrians                 216                            360                       188                         236                                  1000
   Bicycles      0              0       0               0      0     0            0      2      0            1       1      0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 7:24 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 12th St -- K St NW                                                                                                   QC JOB #: 10696067
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Jan 19 2012
                          0   0.00 975                            Peak-Hour: 4:45 PM -- 5:45 PM                                  0.0        1.1

                          0    0     0
                                                                 Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                 0.0 0.0 0.0

       565    138                          47    373
                                                                                                                   2.8   1.4                        0.0      2.9
       0.90   558             0.96        326   0.98
                                                                                                                         10.9                       3.4
       696    0                             0    636
                                                                                                                   9.1   0.0                        0.0     10.1

                      237 792 78
                                                                                                                                 2.1 1.1 3.8

                          0   0.95 1107
                                                                                                                                 0.0        1.5



                              209                                                                                                 0    0    0


                                                                                                                         0                           0

              159                         201                                                                            5                           1

                                                                                                                         0                           0


                              154                                                                                                 0    12   0




                               NA                                                                                                      NA




              NA                          NA                                                                             NA                         NA




                               NA                                                                                                      NA



15-Min Count                     12th St                         12th St                  K St NW                      K St NW
   Period                     (Northbound)                    (Southbound)              (Eastbound)                 (Westbound)                               Hourly
Beginning At                                                                                                                                      Total
                   Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right        U                      Totals
   4:30 PM          52         170     14        0       0       0       0   0    23    117      0    0       0       90      7        0          473
   4:45 PM          62         182     23        0       0       0       0   0    35    129      0    1       0       85      9        0          526
   5:00 PM          58         198     15        0       0       0       0   0    33    126      0    0       0       80     14        0          524
   5:15 PM          62         200     15        0       0       0       0   0    38    156      0    1       0       81     13        0          566             2089
   5:30 PM          55         212     25        0       0       0       0   0    30    147      0    0       0       80     11        0          560             2176
   5:45 PM          61         171     17        0       0       0       0   0    35    122      0    0       0       66     11        0          483             2133
   6:00 PM          44         192     27        0       0       0       0   0    43    132      0    0       0       78     12        0          528             2137
   6:15 PM          62         182     23        0       0       0       0   0    27    122      0    1       0       78      9        0          504             2075




 Peak 15-Min                      Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates    Left           Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 248            800      60    0           0      0     0     0    152    624      0    4       0     324     52    0                       2264
 Heavy Trucks    8              4       0                0      0     0            4     72      0            0       8      0                             96
  Pedestrians                 208                             176                       172                         272                                    828
   Bicycles      0              5       0                0      0     0            0      1      0            0       0      0                              6
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 7:24 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 12th St -- K St NW                                                                                                 QC JOB #: 10696068
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Jan 21 2012
                          0   0.00 451                           Peak-Hour: 3:15 PM -- 4:15 PM                                 0.0        1.6

                          0    0     0
                                                                Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                               0.0 0.0 0.0

       315    31                          12    220
                                                                                                                  2.2   0.0                       0.0      3.2
       0.92   279             0.96       208   0.96
                                                                                                                        3.9                       3.4
       310    0                            0    310
                                                                                                                  3.5   0.0                       0.0      3.5

                      104 411 31
                                                                                                                               0.0 1.7 0.0

                          0   0.96 546
                                                                                                                               0.0        1.3



                               56                                                                                               0    0    0


                                                                                                                        0                          0

              74                          58                                                                            0                          0

                                                                                                                        0                          0


                               30                                                                                               0    1    0




                               NA                                                                                                    NA




              NA                         NA                                                                             NA                        NA




                               NA                                                                                                    NA



15-Min Count                     12th St                        12th St                  K St NW                      K St NW
   Period                     (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                              Hourly
Beginning At                                                                                                                                    Total
                   Left        Thru Right       U     Left    Thru Right    U   Left   Thru Right    U     Left     Thru Right       U                      Totals
   3:00 PM          25          93       6      0       0       0       0   0    13     61      0    0       0       41      6       2          247
   3:15 PM          26          94     10       0       0       0       0   0     9     83      0    0       0       56      1       0          279
   3:30 PM          22         101       6      0       0       0       0   0     7     70      0    0       0       53      3       0          262
   3:45 PM          30         112       4      0       0       0       0   0     8     51      0    3       0       45      5       0          258             1046
   4:00 PM          26         104     11       0       0       0       0   0     4     75      0    0       0       54      3       0          277             1076
   4:15 PM          23         101       9      0       0       0       0   0     6     68      0    0       0       44      3       0          254             1051
   4:30 PM          32         111       4      0       0       0       0   0     8     73      0    1       0       40      2       0          271             1060
   4:45 PM          28         103       3      0       0       0       0   0    10     78      0    0       0       38      6       0          266             1068




 Peak 15-Min                      Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates    Left           Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles 104            376      40    0          0      0     0     0     36    332      0    0       0     224      4    0                      1116
 Heavy Trucks    0              4       0               0      0     0            0      8      0            0       4      0                            16
  Pedestrians                  20                             48                        52                          72                                   192
   Bicycles      0              1       0               0      0     0            0      0      0            0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 4:23 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
