Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- H St/New York Ave                                                                                       QC JOB #: 10696016
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 19 2012
                       916 0.95 692                             Peak-Hour: 8:30 AM -- 9:30 AM                                  4.7        7.2

                          65 799 52
                                                               Peak 15-Min: 9:00 AM -- 9:15 AM
                                                                                                                               3.1 4.8 5.8

       239     121                       58    239
                                                                                                                  3.8   1.7                       3.4      3.8
        0.94   309             0.96     168   0.73
                                                                                                                        3.6                       4.2
       431     1                         13    388
                                                                                                                  3.0   0.0                       0.0      4.9

                           1   516 23
                                                                                                                               0.0 8.9 21.7

                       807 0.89 540
                                                                                                                               4.7        9.4



                               233                                                                                              0    20   0


                                                                                                                        1                          0

               392                      420                                                                             3                         24

                                                                                                                        0                          0


                               132                                                                                              2    3    1




                                NA                                                                                                   NA




               NA                        NA                                                                             NA                        NA




                                NA                                                                                                   NA



15-Min Count                      13th St                      13th St             H St/New York Ave           H St/New York Ave
   Period                      (Northbound)                 (Southbound)              (Eastbound)                 (Westbound)                               Hourly
Beginning At                                                                                                                                    Total
                    Left        Thru Right     U     Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U                      Totals
   6:30 AM            0          40       1    0       4      52     10    0     9      39     0       0     1      15     5         0          176
   6:45 AM            0          37       2    0       6      71       4   0    14      46     0       0     2      22    10         4          218
   7:00 AM            0          55       9    0       7      80       8   1    17      81     0       0     3      21     9         0          291
   7:15 AM            1          47       2    0       2      80       3   0    22      76     0       1     1      27     8         0          270              955
   7:30 AM            1          63       2    0       2     123       9   0    12      81     0       0     0      25     6         1          325             1104
   7:45 AM            1          71       2    0       4     126     10    0    18      77     1       1     1      17    12         0          341             1227
   8:00 AM            0          98       8    0       4     159     13    0    26      81     0       0     0      35     8         2          434             1370
   8:15 AM            1         100       5    0       8     178     13    0    25      70     0       0     0      28     9         0          437             1537
   8:30 AM            0         115       3    1      15     188     21    3    20      74     1       6     1      29     9         3          489             1701
   8:45 AM            0         121       6    0       6     198     12    0    28      76     0       0     2      56    23         1          529             1889
   9:00 AM            0         143       9    0      14     215     12    0    32      79     0       0     0      38    12         2          556             2011
   9:15 AM            0         137       5    0      14     198     20    0    35      80     0       0     3      45    14         1          552             2126




 Peak 15-Min                       Northbound                  Southbound                 Eastbound                    Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U      Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles        0        572      36    0       56    860    48     0    128    316      0    0        0     152     48    8                      2224
 Heavy Trucks         0         56       4             8     44     0            4     16      0             0       0      0                            132
  Pedestrians                  164                          260                       412                          444                                  1280
   Bicycles           0          1       0             0      1     0            0      0      0             0       4      0                             6
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 7:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- H St/New York Ave                                                                                       QC JOB #: 10696017
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 19 2012
                       583 0.96 524                            Peak-Hour: 11:30 AM -- 12:30 PM                                 4.3        5.7

                          46 492 45
                                                              Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                               2.2 4.9 0.0

       157     82                        29    167
                                                                                                                  3.8   4.9                      10.3      5.4
        0.91   301             0.97      98   0.93
                                                                                                                        2.7                       4.1
       387     4                         40    396
                                                                                                                  3.1   0.0                       5.0      2.3

                           9   416 39
                                                                                                                               11.1 5.5 2.6

                       524 0.97 464
                                                                                                                               5.0        5.4



                               215                                                                                              0    4    0


                                                                                                                        0                          2

               278                      320                                                                             4                          3

                                                                                                                        0                          1


                               101                                                                                              0    5    0




                                NA                                                                                                   NA




               NA                        NA                                                                             NA                        NA




                                NA                                                                                                   NA



15-Min Count                      13th St                      13th St             H St/New York Ave           H St/New York Ave
   Period                      (Northbound)                 (Southbound)              (Eastbound)                 (Westbound)                               Hourly
Beginning At                                                                                                                                    Total
                    Left        Thru Right     U     Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U                      Totals
  11:00 AM            3          93       4    0      12     102       9   1    22      63     2       0     5      31     3         4          354
  11:15 AM            1          86       7    0      10      97     13    1    25      82     3       0     8      36     5         0          374
  11:30 AM            3          97     12     0       7     130       7   1    15      94     1       1     8      27     7         1          411
  11:45 AM            3         101     10     0      18     123     12    0    17      62     0       1     7      30     6         5          395             1534
  12:00 PM            3         108       7    0      12     124     12    0    25      76     1       2     5      22     9         3          409             1589
  12:15 PM            0         110     10     0       7     115     15    0    21      69     2       0     8      19     7         3          386             1601
  12:30 PM            1          95     10     0      14     126     14    0    18      71     0       1     8      26     6         2          392             1582
  12:45 PM            3         100     12     0       8      93     12    0    10      68     0       1     4      33     8         1          353             1540




 Peak 15-Min                       Northbound                  Southbound                 Eastbound                    Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U      Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles       12        388      48    0       28    520    28     4     60    376      4    4       32     108     28    4                      1644
 Heavy Trucks         0         28       4             0     32     0            4     16      0             8       4      0                            96
  Pedestrians                   80                           80                       164                          216                                   540
   Bicycles           0          0       0             0      3     0            0      1      0             0       0      0                             4
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 7:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- H St/New York Ave                                                                                       QC JOB #: 10696018
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 19 2012
                       823 0.91 799                             Peak-Hour: 5:15 PM -- 6:15 PM                                  3.5        3.5

                          82 662 79
                                                               Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                               1.2 4.1 1.3

       238     138                       27    190
                                                                                                                  0.4   1.4                       7.4      1.1
        0.86   354             0.93     146   0.89
                                                                                                                        2.8                       0.0
       503     11                        17    477
                                                                                                                  2.4   0.0                       0.0      3.6

                           3   641 32
                                                                                                                               0.0 3.7 18.8

                       678 0.86 676
                                                                                                                               4.0        4.4



                               241                                                                                              3    4    0


                                                                                                                        0                          0

               296                      510                                                                             8                          2

                                                                                                                        0                          0


                                97                                                                                              1    12   2




                                NA                                                                                                   NA




               NA                        NA                                                                             NA                        NA




                                NA                                                                                                   NA



15-Min Count                      13th St                      13th St             H St/New York Ave           H St/New York Ave
   Period                      (Northbound)                 (Southbound)              (Eastbound)                 (Westbound)                               Hourly
Beginning At                                                                                                                                    Total
                    Left        Thru Right     U     Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U                      Totals
   3:30 PM            2          97       7    0      13     115     10    0    20      77     1       0     3      19     3         0          367
   3:45 PM            0          97       7    0      16     121     11    0    18      80     1       0     6      27     7         0          391
   4:00 PM            2          95     18     0      18     118     17    0    25      91     1       0     2      36     6         1          430
   4:15 PM            0         101       7    0      14     136       5   0    10      88     4       0     0      41     9         0          415             1603
   4:30 PM            1         115       4    0      14     130     14    0    25      89     2       0     0      38    10         2          444             1680
   4:45 PM            1         110       7    1      10     151     20    0    28      83     2       0     0      24     5         4          446             1735
   5:00 PM            2         145       7    0      16     129     25    0    35    102      1       0     1      51     5         1          520             1825
   5:15 PM            1         146       6    0      25     175     27    0    19      87     3       2     0      37    15         0          543             1953
   5:30 PM            1         141       8    0      13     172     16    0    53      90     3       2     1      36     7         2          545             2054
   5:45 PM            1         159     11     0      22     151     21    0    25      75     3       2     2      36     2         7          517             2125
   6:00 PM            0         195       7    0      19     164     18    0    34    102      2       1     2      37     3         3          587             2192
   6:15 PM            2         148       5    0      20     141     17    0    27      89     3       0     7      39     9         3          510             2159
   6:30 PM            0         157       8    0       9     104     14    0    32      75     2       0     4      41    10         1          457             2071
   6:45 PM            0         133     11     0      11     131     18    1    19      77     0       0     6      30     4         1          442             1996




 Peak 15-Min                       Northbound                  Southbound                 Eastbound                    Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U      Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles        0        780      28    0       76    656    72     0    136    408      8    4        8     148     12   12                      2348
 Heavy Trucks         0         24       4             0     20     0            0      8      0             0       0      0                            56
  Pedestrians                   92                          240                       268                          464                                  1064
   Bicycles           0          1       0             0      3     0            0      2      0             0       1      0                             7
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 7:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- H St/New York Ave                                                                                       QC JOB #: 10696035
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Jan 19 2012
                       456 0.84 494                             Peak-Hour: 7:00 PM -- 8:00 PM                                  2.9        2.8

                          43 384 29
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                               2.3 2.9 3.4

       162     52                        11    145
                                                                                                                  0.6   1.9                       9.1      1.4
        0.77   201             0.81     115   0.76
                                                                                                                        3.0                       0.0
       259     6                         19    260
                                                                                                                  2.7   0.0                       5.3      3.5

                           2   432 28
                                                                                                                               0.0 2.8 7.1

                       406 0.72 462
                                                                                                                               3.0        3.0



                                64                                                                                              0    3    0


                                                                                                                        0                          0

               103                      134                                                                             9                          0

                                                                                                                        0                          0


                                44                                                                                              0    5    2




                                NA                                                                                                   NA




               NA                        NA                                                                             NA                        NA




                                NA                                                                                                   NA



15-Min Count                      13th St                      13th St             H St/New York Ave           H St/New York Ave
   Period                      (Northbound)                 (Southbound)              (Eastbound)                 (Westbound)                               Hourly
Beginning At                                                                                                                                    Total
                    Left        Thru Right     U     Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U                      Totals
   7:00 PM            1         154       6    0       6     112     17    0    17      45     0       1     3      40     4         0          406
   7:15 PM            0         101       8    0      10     110     11    0    14      67     2       1     5      41     0         2          372
   7:30 PM            1          95       8    0       7      78       4   0     9      47     3       0     3      16     3         0          274
   7:45 PM            0          82       6    0       5      84     11    1    10      42     1       0     5      18     4         1          270             1322
   8:00 PM            0           0       0    0       0       0       0   0     0       0     0       0     0       0     0         0            0              916
   8:15 PM            0           0       0    0       0       0       0   0     0       0     0       0     0       0     0         0            0              544
   8:30 PM            0           0       0    0       0       0       0   0     0       0     0       0     0       0     0         0            0              270
   8:45 PM            0           0       0    0       0       0       0   0     0       0     0       0     0       0     0         0            0                0




 Peak 15-Min                       Northbound                  Southbound                 Eastbound                    Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U      Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles        4        616      24    0       24    448    68     0     68    180      0    4       12     160     16    0                      1624
 Heavy Trucks         0         24       8             0     20     4            0     16      0             0       0      4                            76
  Pedestrians                   44                           84                       104                          208                                   440
   Bicycles           0          1       1             0      3     0            0      6      0             0       0      0                            11
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 7:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- H St/New York Ave                                                                                      QC JOB #: 10696036
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Jan 21 2012
                       299 0.95 374                            Peak-Hour: 5:00 PM -- 6:00 PM                                  2.7        6.1

                          21 255 23
                                                              Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                              0.0 3.1 0.0

       116     37                       17    120
                                                                                                                 0.0   8.1                       5.9      0.8
        0.90   181          0.83        84   0.88
                                                                                                                       1.1                       0.0
       224     6                        19    212
                                                                                                                 2.2   0.0                       0.0      0.9

                          11 319   7
                                                                                                                              0.0 6.0 0.0

                       278 0.71 337
                                                                                                                              2.9        5.6



                             304                                                                                               0    1    0


                                                                                                                       0                          0

               70                      113                                                                             2                          0

                                                                                                                       0                          0


                             48                                                                                                0    0    0




                             NA                                                                                                     NA




               NA                      NA                                                                              NA                        NA




                             NA                                                                                                     NA



15-Min Count                   13th St                        13th St             H St/New York Ave           H St/New York Ave
   Period                   (Northbound)                   (Southbound)              (Eastbound)                 (Westbound)                               Hourly
Beginning At                                                                                                                                   Total
                    Left     Thru Right       U     Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U                      Totals
   1:00 PM            1       47       4      0       3      59       7   1     5      34     0       0     1      13     6         1          182
   1:15 PM            1       37       3      0       4      51       4   0     4      40     0       0     2      18     1         1          166
   1:30 PM            0       49       2      1       2      54       1   1     8      31     1       0     7      10     1         0          168
   1:45 PM            3       53       5      0       6      51       6   0     4      33     0       0     2      18     5         1          187              703
   2:00 PM            2       37       5      0       8      68       8   0     9      40     0       0     5      22     6         5          215              736
   2:15 PM            2       74       6      0       6      70     12    1     3      35     1       0     2      13     7         0          232              802
   2:30 PM            0       59       1      0       4      74       8   0     6      32     1       0     1      10     4         0          200              834
   2:45 PM            0       61       3      0       4      69       6   1     7      32     0       0     3      13     2         3          204              851
   3:00 PM            2       64       3      0       5      64       5   0     9      53     0       0     5      23     3         1          237              873
   3:15 PM            5       51     10       0       9      68       4   0     4      61     0       2     2      23     3         1          243              884
   3:30 PM            0       51       7      0       5      66       4   0     4      30     0       0     6      21    12         0          206              890
   3:45 PM            0       57       3      0       9      62       4   2     8      42     0       0     3      25     5         4          224              910
   4:00 PM            1       46       7      0       5      58       8   0     3      40     0       0     5      17     7         0          197              870
   4:15 PM            1       58       6      0       7      74       1   0     9      31     1       0     0      20     4         0          212              839
   4:30 PM            0       59       9      0       2      56       4   1     9      36     0       2     3      21     4         1          207              840
   4:45 PM            0       66       4      0       4      58       4   0    13      50     1       0     3      27     2         0          232              848
   5:00 PM            0       81       1      1       3      69     10    1     6      45     1       0     8      12     7         0          245              896
   5:15 PM            1       61       1      0       7      55       6   0    11      36     5       1     1      17     4         0          206              890
   5:30 PM            7      108       3      0       8      67       2   1     9      52     0       0     5      28     5         0          295              978
   5:45 PM            2       69       2      0       3      64       3   0    10      48     0       0     2      27     1         3          234              980




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                    Westbound
                                                                                                                                                       Total
  Flowrates         Left     Thru Right     U       Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles       28      432      12    0        32    268     8     4     36    208      0    0       20     112     20    0                      1180
 Heavy Trucks         0       12       0              0      4     0            0      0      0             0       0      0                            16
  Pedestrians                 16                           172                        56                          124                                   368
   Bicycles           0        0       0              0      0     0            0      0      0             0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 4/4/2012 4:23 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
