Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Virginia Ave SW                                                                                           QC JOB #: 10862153
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Dec 13 2012
                      127             0                            Peak-Hour: 8:00 AM -- 9:00 AM
                               0.86                                                                                             6.3        0.0

                         43     84    0
                                                                  Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                2.3 8.3 0.0


       46      0                           0     97
                                                                                                                   2.2   0.0                      0.0       1.0
        0.75   0               0.83        3   0.78
                                                                                                                         0.0                      0.0
       3       3                          94        0
                                                                                                                   0.0   0.0                      1.1       0.0

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                      181             0
                               0.00                                                                                             4.4        0.0



                                2                                                                                                2    0    0



                                                                                                                         0                          0

               80                         21                                                                             0                          0

                                                                                                                         0                          0

                                3                                                                                                0    0    0




                               NA                                                                                                     NA




               NA                         NA                                                                             NA                       NA




                               NA                                                                                                     NA



 15-Min Count                     2nd St                          2nd St              Virginia Ave SW           Virginia Ave SW                  Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At       Left        Thru Right      U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
    7:00 AM          0            0      0      0        0       15    11     0    0      0      2      0    15     0      0          0           43
    7:15 AM          0            0      0      0        0       17      6    0    0      0      0      0    15     0      0          0           38
    7:30 AM          0            0      0      0        0        8      2    0    0      0      0      0    17     0      0          0           27
    7:45 AM          0            0      0      0        0       16      5    0    0      0      0      0    14     1      0          0           36              144
    8:00 AM          0            0      0      0        0       17      8    0    0      0      0      0    14     0      0          0           39              140
    8:15 AM          0            0      0      0        0       27    10     0    0      0      1      0    30     0      0          0           68              170
    8:30 AM          0            0      0      0        0       17    17     0    0      0      1      0    21     1      0          0           57              200
    8:45 AM          0            0      0      0        0       23      8    0    0      0      1      0    29     2      0          0           63              227




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          0     108     40     0    0       0      4    0    120       0     0     0                      272
 Heavy Trucks        0           0      0                0       8      0          0       0      0           0       0     0                              8
  Pedestrians                    8                               4                        40                         20                                   72
    Bicycles         0           0      0                0       0      0          0       0      0           0       0     0                              0
   Railroad
Stopped Buses
 Comments: 2177
Report generated on 1/31/2013 6:06 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Virginia Ave SW                                                                                            QC JOB #: 10862155
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Dec 13 2012
                         94           0                           Peak-Hour: 12:00 PM -- 1:00 PM
                               0.81                                                                                              8.5        0.0

                         20     74    0
                                                                 Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                 10.0 8.1 0.0


       20      0                           0     60
                                                                                                                   10.0   0.0                      0.0       0.0
        0.00   0               0.84        0   0.88
                                                                                                                          0.0                      0.0
       0       0                          60        0
                                                                                                                   0.0    0.0                      0.0       0.0

                           0    0     0
                                                                                                                                 0.0 0.0 0.0

                      134             0
                               0.25                                                                                              4.5        0.0



                                3                                                                                                 0    0    0



                                                                                                                          0                          0

               23                          9                                                                              0                          0

                                                                                                                          0                          0

                                2                                                                                                 0    0    0




                               NA                                                                                                      NA




               NA                         NA                                                                              NA                       NA




                               NA                                                                                                      NA



 15-Min Count                     2nd St                          2nd St              Virginia Ave SW           Virginia Ave SW                   Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                  Totals
 Beginning At       Left        Thru Right      U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U
   11:00 AM          0            0      0      0        0       11      2    0    0      0      0      0    15     0      0           0           28
   11:15 AM          0            0      0      0        0       17      7    0    0      0      0      0    13     0      0           0           37
   11:30 AM          0            0      0      0        0       12      3    0    0      0      0      0    13     0      0           0           28
   11:45 AM          0            0      0      1        0       14      2    0    0      0      0      0    17     0      0           0           34              127
   12:00 PM          0            0      0      0        0       21      1    0    0      0      0      0    16     0      0           0           38              137
   12:15 PM          0            0      0      0        0       15      6    0    0      0      0      0    11     0      0           0           32              132
   12:30 PM          0            0      0      0        0       16      6    0    0      0      0      0    16     0      0           0           38              142
   12:45 PM          0            0      0      0        0       22      7    0    0      0      0      0    17     0      0           0           46              154




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       0           0      0     0          0      88     28     0    0       0      0    0     68       0     0     0                       184
 Heavy Trucks        0           0      0                0      12      4          0       0      0           0       0     0                              16
  Pedestrians                    8                               0                         8                         16                                    32
    Bicycles         0           0      0                0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments: 2177
Report generated on 1/31/2013 6:06 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Virginia Ave SW                                                                                           QC JOB #: 10862154
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Dec 13 2012
                      128             0                            Peak-Hour: 5:00 PM -- 6:00 PM
                               0.73                                                                                             0.8        0.0

                         33     95    0
                                                                  Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                0.0 1.1 0.0


       33      0                           0     57
                                                                                                                   0.0   0.0                      0.0       3.5
        0.38   0               0.76        0   0.72
                                                                                                                         0.0                      0.0
       3       3                          57        0
                                                                                                                   0.0   0.0                      3.5       0.0

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                      155             0
                               0.00                                                                                             1.9        0.0



                                2                                                                                                0    3    0



                                                                                                                         0                          0

               45                         15                                                                             0                          0

                                                                                                                         0                          0

                                6                                                                                                0    0    0




                               NA                                                                                                     NA




               NA                         NA                                                                             NA                       NA




                               NA                                                                                                     NA



 15-Min Count                     2nd St                          2nd St              Virginia Ave SW           Virginia Ave SW                  Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At       Left        Thru Right      U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
    4:30 PM          0            0      0      0        0       28      2    0    0      0      0      0    22     0      0          0           52
    4:45 PM          0            0      0      0        0       22      3    0    0      0      0      0    12     0      0          0           37
    5:00 PM          0            0      0      0        0       32    12     0    0      0      0      0    18     0      0          0           62
    5:15 PM          0            0      0      0        0       16      5    0    0      0      0      0    11     0      0          0           32              183
    5:30 PM          0            0      0      0        0       19      8    0    0      0      2      0    13     0      0          0           42              173
    5:45 PM          0            0      0      0        0       28      8    0    0      0      1      0    15     0      0          0           52              188
    6:00 PM          0            0      0      0        0       20      8    0    0      0      0      0    14     0      0          0           42              168
    6:15 PM          0            0      0      0        0       20      3    0    0      0      0      0    14     0      2          0           39              175




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          0     128     48     0    0       0      0    0     72       0     0     0                      248
 Heavy Trucks        0           0      0                0       0      0          0       0      0           4       0     0                              4
  Pedestrians                    4                               0                        40                         24                                   68
    Bicycles         0           0      0                0       1      0          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments: 2180
Report generated on 1/31/2013 6:06 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 2nd St -- Virginia Ave SW                                                                                           QC JOB #: 10862156
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Dec 15 2012
                         25           0                            Peak-Hour: 3:00 PM -- 4:00 PM
                               0.78                                                                                             0.0        0.0

                           0    25    0
                                                                  Peak 15-Min: 3:45 PM -- 4:00 PM
                                                                                                                                0.0 0.0 0.0


       0       0                           0     28
                                                                                                                   0.0   0.0                      0.0       0.0
        0.00   0               0.78        0   0.86
                                                                                                                         0.0                      0.0
       0       0                          28        0
                                                                                                                   0.0   0.0                      0.0       0.0

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                         53           0
                               0.00                                                                                             0.0        0.0



                                0                                                                                                0    0    0



                                                                                                                         0                          0

               10                          3                                                                             0                          0

                                                                                                                         0                          0

                                0                                                                                                0    0    0




                               NA                                                                                                     NA




               NA                         NA                                                                             NA                       NA




                               NA                                                                                                     NA



 15-Min Count                     2nd St                          2nd St              Virginia Ave SW           Virginia Ave SW                  Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                 Totals
 Beginning At       Left        Thru Right      U       Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
    3:00 PM          0            0      0      0        0        6      0    0    0      0      0      0    9      0      0          0           15
    3:15 PM          0            0      0      0        0        6      0    0    0      0      0      0    4      0      0          0           10
    3:30 PM          0            0      0      0        0        5      0    0    0      0      0      0    6      0      0          0           11
    3:45 PM          0            0      0      0        0        8      0    0    0      0      0      0    9      0      0          0           17              53
    4:00 PM          0            0      0      0        0        3      0    0    0      0      0      0    9      0      0          0           12              50
    4:15 PM          0            0      0      0        0        6      0    0    0      0      0      0    4      0      0          0           10              50
    4:30 PM          0            0      0      0        0        5      0    0    0      0      0      0    9      0      0          0           14              53
    4:45 PM          0            0      0      0        0        6      0    0    0      0      0      0    5      0      0          0           11              47




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          0      32      0     0    0       0      0    0     36       0     0     0                       68
 Heavy Trucks        0           0      0                0       0      0          0       0      0           0       0     0                              0
  Pedestrians                    0                               0                         8                          0                                    8
    Bicycles         0           0      0                0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments: 2177
Report generated on 1/31/2013 6:06 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
