Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave SW                                                                                            QC JOB #: 10862349
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Dec 19 2012
                      382             476                          Peak-Hour: 8:00 AM -- 9:00 AM
                               0.85                                                                                              4.7        5.7

                         87 291        4
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                 9.2 3.4 0.0


       129     177                           4    120
                                                                                                                   7.0   10.7                      0.0       1.7
        0.83   122             0.85         37   0.77
                                                                                                                         0.0                       2.7
       301     2                            79    150
                                                                                                                   6.3   0.0                       1.3       0.7

                           5   295 24
                                                                                                                                 0.0 2.7 4.2

                      372             324
                               0.91                                                                                              3.0        2.8



                                34                                                                                                4    15   2



                                                                                                                         1                           0

               16                           47                                                                           0                          16

                                                                                                                         0                           6

                                11                                                                                                1    0    2




                               NA                                                                                                      NA




               NA                           NA                                                                           NA                        NA




                               NA                                                                                                      NA



 15-Min Count                      3rd St                          3rd St             Maryland Ave SW           Maryland Ave SW                   Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U
    7:00 AM          1           50       6       0      1       36     12    0    28     6      0      0    11     6      1           0          158
    7:15 AM          1           59       4       0      1       41     17    0    39    11      0      0     5     5      0           0          183
    7:30 AM          4           37     10        0      0       52     14    0    32    13      2      0    17    10      2           0          193
    7:45 AM          1           55       5       0      0       65     21    0    25    11      1      0     8    10      2           0          204              738
    8:00 AM          1           70       6       0      1       65     17    0    56    21      1      0    11     9      0           0          258              838
    8:15 AM          2           78       6       0      1       65     22    0    23    25      1      0    17    20      2           0          262              917
    8:30 AM          1           69       2       0      1       76     21    0    48    35      0      0    18     3      2           0          276             1000
    8:45 AM          1           78     10        0      1       85     27    0    50    41      0      0    33     5      0           0          331             1127




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       4         312     40     0          4     340    108     0   200    164      0    0    132      20     0     0                       1324
 Heavy Trucks        0          16      4                0       0     12          12      0      0           4       4     0                               52
  Pedestrians                   12                              28                        20                         68                                    128
    Bicycles         1           0      2                0       2      3           0      0      0           1       6     0                               15
   Railroad
Stopped Buses
 Comments: 2185
Report generated on 1/31/2013 2:34 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave SW                                                                                              QC JOB #: 10862351
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Dec 19 2012
                      493             323                          Peak-Hour: 11:15 AM -- 12:15 PM
                               0.96                                                                                                3.0        7.7

                         78 392 23
                                                                  Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                   2.6 1.5 30.4


       116     97                            37    134
                                                                                                                    6.0    11.3                     10.8       9.7
        0.79   33              0.97          30   0.89
                                                                                                                           9.1                      16.7
       132     2                             67     71
                                                                                                                    11.4   50.0                      6.0      14.1

                           8   189 15
                                                                                                                                   0.0 5.3 0.0

                      461             212
                               0.92                                                                                                2.4        4.7



                               176                                                                                                  2    10   2



                                                                                                                           0                           0

               136                          157                                                                            0                           0

                                                                                                                           0                           0

                               127                                                                                                  0    4    1




                               NA                                                                                                        NA




               NA                           NA                                                                             NA                        NA




                               NA                                                                                                        NA



 15-Min Count                      3rd St                           3rd St             Maryland Ave SW           Maryland Ave SW                    Total        Hourly
    Period                     (Northbound)                     (Southbound)             (Eastbound)               (Westbound)                                   Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right             U
   11:00 AM          4           39       4        0      3       99     14    0    19     2      0      0    17     8      6            0          215
   11:15 AM          1           42       2        0      7      103     18    0    33     8      1      0    12     9      7            0          243
   11:30 AM          2           45       6        0      4       90     16    0    29     8      0      0    21     4     10            0          235
   11:45 AM          3           49       4        0      8      101     17    0    20     8      1      0    17     9     12            0          249              942
   12:00 PM          2           53       3        0      4       98     27    0    15     9      0      0    17     8      8            0          244              971
   12:15 PM          2           54       6        0      2       80     10    0    20    10      0      0    16     7      7            0          214              942
   12:30 PM          4           31       6        1      2       82     11    0    16     4      1      0    16     7      6            0          187              894
   12:45 PM          7           47       2        0      5       80     18    0    17     7      5      0    22     6      4            0          220              865




 Peak 15-Min                       Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles       12        196     16     0           32    404     68     0    80     32      4    0     68      36    48     0                        996
 Heavy Trucks         0         12      0                 16      4      0          12      4      4           4       8     8                               72
  Pedestrians                  152                              276                       176                        208                                    812
    Bicycles         0           0      0                 1       0      0          0       0      0          0        0     0                                1
   Railroad
Stopped Buses
 Comments: 2185
Report generated on 1/31/2013 2:34 PM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave SW                                                                                         QC JOB #: 10862350
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Dec 19 2012
                      872          269                           Peak-Hour: 5:30 PM -- 6:30 PM
                            0.90                                                                                              1.5        2.2

                      147 719       6
                                                                Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                              4.8 0.8 0.0


       315     65                          8    270
                                                                                                                 2.5   4.6                      0.0       0.7
        0.76   20           0.98         153   0.83
                                                                                                                       0.0                      0.7
       88      3                         109     45
                                                                                                                 3.4   0.0                      0.9       6.7

                         15 196 19
                                                                                                                              0.0 1.5 15.8

                      831          230
                            0.86                                                                                              0.8        2.6



                             55                                                                                                3    6    6



                                                                                                                       0                          1

               31                         15                                                                           4                          1

                                                                                                                       0                          0

                             20                                                                                                0    17   2




                            NA                                                                                                      NA




               NA                        NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count                   3rd St                           3rd St             Maryland Ave SW           Maryland Ave SW                  Total       Hourly
    Period                  (Northbound)                     (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
    4:30 PM          10       45       3        0      6      168     41    0    23     4      0      0    17    22      1          0          340
    4:45 PM           3       40       4        0      1      180     43    0    34    10      2      1    22    18      1          0          359
    5:00 PM           5       37       3        1      4      155     37    0    23     6      3      0    25    32      3          0          334
    5:15 PM           4       43       1        1      2      177     42    0    24     7      3      0    22    43      1          0          370             1403
    5:30 PM           5       55       7        0      2      162     31    0    20     8      1      0    34    33      2          0          360             1423
    5:45 PM           1       49       7        0      1      206     37    0    14     7      1      0    19    31      0          0          373             1437
    6:00 PM           5       40       0        0      2      175     44    0    16     2      1      0    25    41      4          0          355             1458
    6:15 PM           4       52       5        0      1      176     35    0    15     3      0      0    31    48      2          0          372             1460




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       4      196     28     0           4     824    148     0    56     28      4    0     76     124     0     0                      1492
 Heavy Trucks        0        0     12                 0       0      4           0      0      0           0       0     0                              16
  Pedestrians                 8                               48                        44                         16                                   116
    Bicycles         0        5      0                 4       3      0          0       1      0          0        0     1                              14
   Railroad
Stopped Buses
 Comments: 2185
Report generated on 1/31/2013 2:34 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 3rd St -- Maryland Ave SW                                                                                         QC JOB #: 10862352
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Jan 05 2013
                      372          205                           Peak-Hour: 3:15 PM -- 4:15 PM
                            0.97                                                                                              3.0        0.0

                         94 232 46
                                                                Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                              3.2 2.6 4.3


       174     32                         23    137
                                                                                                                 5.2   0.0                      0.0       4.4
        0.89   33           0.96          66   0.88
                                                                                                                       6.1                      9.1
       71      6                          48    116
                                                                                                                 2.8   0.0                      0.0       3.4

                         14 150 35
                                                                                                                              0.0 0.0 0.0

                      284          199
                            0.91                                                                                              2.1        0.0



                            393                                                                                                0    6    3



                                                                                                                       0                          0

               144                       164                                                                           0                          2

                                                                                                                       0                          0

                            140                                                                                                0    6    0




                            NA                                                                                                      NA




               NA                        NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count                   3rd St                           3rd St             Maryland Ave SW           Maryland Ave SW                  Total       Hourly
    Period                  (Northbound)                     (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
    3:00 PM          1        40     14         0      13      48     24    0     7     7      0      0     9    23     13          0          199
    3:15 PM          3        47       6        0      11      54     20    0     8    11      1      0     4    17      7          0          189
    3:30 PM          2        32       8        0      10      65     24    0     7    10      3      0    14    17      9          0          201
    3:45 PM          3        38     10         0      11      55     24    0     8     6      1      0    13    13      3          2          187              776
    4:00 PM          6        33     11         0      14      58     26    0     9     6      1      0    15    19      4          0          202              779
    4:15 PM          1        30       2        0      15      62     23    0     4    13      1      0    12    19      6          0          188              778
    4:30 PM          2        21       9        0      11      42     21    0     7     6      1      0    19    22      2          0          163              740
    4:45 PM          5        25       5        0       7      44     21    0    11     7      1      0     8    18      7          0          159              712




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       24     132     44     0           56    232    104     0    36     24      4    0     60      76    16     0                      808
 Heavy Trucks         0       0      0                  0      4      0           0      0      0           0       8     0                             12
  Pedestrians               148                              292                       100                        132                                  672
    Bicycles         0        1      0                 1       0      0          0       0      0          0        2     0                              4
   Railroad
Stopped Buses
 Comments: 2185
Report generated on 1/31/2013 9:44 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
