Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- E St SW                                                                                                 QC JOB #: 10862169
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Dec 13 2012
                      210          409                           Peak-Hour: 8:00 AM -- 9:00 AM
                            0.89                                                                                              6.2        4.6

                         25 108 77
                                                                Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                              4.0 9.3 2.6


       97      41                         56    175
                                                                                                                 7.2   7.3                      5.4       4.6
        0.86   117          0.92          50   0.86
                                                                                                                       1.7                     10.0
       183     25                         69    335
                                                                                                                 3.3   4.0                      0.0       1.8

                         22 312 141
                                                                                                                              4.5 4.2 1.4

                      202          475
                            0.95                                                                                              5.4        3.4



                            166                                                                                                2    10   1



                                                                                                                       0                          0

               86                        217                                                                           0                          0

                                                                                                                       0                          0

                            102                                                                                                1    31   2




                            NA                                                                                                      NA




               NA                        NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count                   4th St                           4th St                  E St SW                    E St SW                    Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM          1        48     35         0      14      31       5   0     5     17      7    0     18       6      7        0          194
    7:15 AM          3        40     27         0      26      24       6   0     7     20      8    0     14      13      8        0          196
    7:30 AM          5        55     29         0      27      38       5   0     7     26      7    0     14      13      8        0          234
    7:45 AM          9        62     35         0      24      33       8   0     5     19      5    0     17       6      8        0          231              855
    8:00 AM          8        75     33         0      25      26       6   0     6     28      7    0     24       9     12        0          259              920
    8:15 AM          3        68     43         0      15      24       6   0    14     27      9    0     21      16     14        0          260              984
    8:30 AM          9        83     28         0      18      27       4   0     6     31      2    0      9      10     14        0          241              991
    8:45 AM          2        86     37         0      19      31       9   0    15     31      7    0     15      15     16        0          283             1043




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       8      344    148     0           76    124     36     0    60    124    28     0     60      60    64     0                      1132
 Heavy Trucks        4       12      0                  0      8      0           4      0      4           0       8     4                              44
  Pedestrians               120                              160                        72                        268                                   620
    Bicycles         1       11      1                 0       2      1          0       0      0          0        0     0                              16
   Railroad
Stopped Buses
 Comments: 2188
Report generated on 1/31/2013 6:06 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- E St SW                                                                                                 QC JOB #: 10862171
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Dec 13 2012
                      165          245                          Peak-Hour: 11:45 AM -- 12:45 PM
                            0.90                                                                                              7.9        4.5

                         27 102 36
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                              18.5 4.9 8.3


       116     23                         69    215
                                                                                                                 9.5   4.3                      2.9       5.6
        0.89   62           0.89          74   0.82
                                                                                                                       1.6                      8.1
       115     30                         72    151
                                                                                                                 3.5   6.7                      5.6       4.0

                         15 153 53
                                                                                                                              0.0 5.2 3.8

                      204          221
                            0.90                                                                                              5.4        4.5



                            206                                                                                                0    9    0



                                                                                                                       0                          0

               138                       195                                                                           0                          0

                                                                                                                       0                          1

                            145                                                                                                0    11   0




                            NA                                                                                                      NA




               NA                        NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count                   4th St                           4th St                  E St SW                    E St SW                    Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM          1        32     27         0       9      18       7   0    8      20      7    0     16      22     19        0          186
   11:15 AM          4        31     16         0      12      22       7   0    8      19      7    0     14      12     16        0          168
   11:30 AM          6        34     11         0      11      21       4   0    7      10      7    0     20      26     10        0          167
   11:45 AM          4        30     12         0      12      21     13    0    5      21      6    0     18      17     12        0          171              692
   12:00 PM          1        46     15         0      10      28       3   0    7      18      6    0     18      23     27        0          202              708
   12:15 PM          5        40       9        0       5      25       6   0    6      13      9    0     18      18     16        0          170              710
   12:30 PM          5        37     17         0       9      28       5   0    5      10      9    0     18      16     14        0          173              716
   12:45 PM          2        33     13         0      13      22       3   0    4      15      5    0     19      23     14        0          166              711




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       4      184     60     0           40    112     12     0    28     72    24     0     72      92   108     0                      808
 Heavy Trucks        0       12      0                  8      4      0           4      0      0           8       4     8                             48
  Pedestrians               116                              284                       168                        164                                  732
    Bicycles         0        2      0                 0       1      0          0       0      0          1        0     0                              4
   Railroad
Stopped Buses
 Comments: 2188
Report generated on 1/31/2013 6:06 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- E St SW                                                                                                 QC JOB #: 10862170
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Dec 13 2012
                      246          364                           Peak-Hour: 4:30 PM -- 5:30 PM
                            0.84                                                                                              7.7        2.2

                         23 195 28
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 8.7 7.1


       201     31                         99    409
                                                                                                                 4.5   0.0                      0.0       3.4
        0.91   39           0.95         158   0.95
                                                                                                                       5.1                      5.1
       109     39                        152    113
                                                                                                                 1.8   0.0                      3.9       5.3

                         20 234 46
                                                                                                                              5.0 3.4 4.3

                      386          300
                            0.95                                                                                              6.0        3.7



                            149                                                                                                0    13   0



                                                                                                                       0                          1

               115                       168                                                                           0                          2

                                                                                                                       0                          5

                             73                                                                                                0    15   1




                            NA                                                                                                      NA




               NA                        NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count                   4th St                           4th St                  E St SW                    E St SW                    Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM           4       47     15         0      6       42       6   0    13     12      5    0     28      48     25        0          251
    4:45 PM           5       67       7        0      6       47       6   0     4     12     10    0     34      44     30        0          272
    5:00 PM           5       62     12         0      7       49       4   0     5      8     13    0     46      30     20        0          261
    5:15 PM           6       58     12         0      9       57       7   0     9      7     11    0     44      36     24        0          280             1064
    5:30 PM           5       44     12         0      2       46       6   0     5     10      8    0     34      31     15        0          218             1031
    5:45 PM          10       55     16         0      7       39       7   0     4     12      6    0     38      32     24        0          250             1009
    6:00 PM           3       38       6        0      9       39     12    0     6     14      9    0     27      27     23        0          213              961
    6:15 PM           1       30     10         0      6       33       6   0     4      5      8    0     29      25     26        0          183              864




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U   Left     Thru Right    U                      Total
  All Vehicles       24     232     48     0           36    228     28     0    36     28    44     0   176      144    96     0                      1120
 Heavy Trucks         0       8      0                  0     16      0           0      0      0          4        0     0                              28
  Pedestrians                84                              140                       112                        180                                   516
    Bicycles         0        4      0                 0       7      0          0       0      0          1        2     1                              15
   Railroad
Stopped Buses
 Comments: 2188
Report generated on 1/31/2013 6:06 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- E St SW                                                                                                  QC JOB #: 10862172
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Dec 15 2012
                      136            142                          Peak-Hour: 3:00 PM -- 4:00 PM
                              0.90                                                                                             2.2        1.4

                         17 115       4
                                                                 Peak 15-Min: 3:00 PM -- 3:15 PM
                                                                                                                               0.0 1.7 25.0


       38      38                          28     50
                                                                                                                  0.0   0.0                      0.0       0.0
        0.91   12             0.92          9   0.69
                                                                                                                        0.0                      0.0
       62      12                          13     20
                                                                                                                  1.6   8.3                      0.0       5.0

                         12    76     4
                                                                                                                               0.0 2.6 0.0

                      140            92
                              0.68                                                                                             2.1        2.2



                               24                                                                                               2    14   0



                                                                                                                        1                          0

               66                          31                                                                           0                          0

                                                                                                                        0                          1

                               6                                                                                                0    8    0




                              NA                                                                                                     NA




               NA                          NA                                                                           NA                       NA




                              NA                                                                                                     NA



 15-Min Count                     4th St                          4th St                  E St SW                    E St SW                    Total       Hourly
    Period                    (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left       Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    3:00 PM          4          29       1       0      0       26       5   0     4      6      4    0     1        1     11        0           92
    3:15 PM          3          10       2       0      2       25       6   0    10      1      3    0     6        6      6        0           80
    3:30 PM          1          20       1       0      0       31       2   0    12      2      3    0     2        1      6        0           81
    3:45 PM          4          17       0       0      2       33       4   0    12      3      2    0     4        1      5        0           87              340
    4:00 PM          0          10       4       0      3       31       1   0    12      6      3    0     3        1      6        0           80              328
    4:15 PM          2          19       1       0      2       22       7   0    14      3      3    0     1        4      6        0           84              332
    4:30 PM          4          11       0       0      2       19       4   0    11      6      5    0     5        3      6        0           76              327
    4:45 PM          2          26       3       0      2       39       2   0     3      6      5    0     3        3      6        0          100              340




 Peak 15-Min                      Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       16       116      4     0          0     104     20     0    16     24    16     0     4        4    44     0                      368
 Heavy Trucks         0         0      0                0       4      0           0      0      4          0        0     0                             8
  Pedestrians                   8                              28                        84                         20                                  140
    Bicycles         0          3      0                0       3      0          0       0      0          0        0     0                             6
   Railroad
Stopped Buses
 Comments: 2188
Report generated on 1/31/2013 6:06 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
