Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- Jefferson Dr SW                                                                                                QC JOB #: 10862357
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, Dec 19 2012
                      128             327                            Peak-Hour: 8:00 AM -- 9:00 AM
                               0.89                                                                                                  15.6        4.3

                           0   124     4
                                                                    Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                     0.0 16.1 0.0


       0       21                            0        0
                                                                                                                        0.0   4.8                       0.0       0.0
        0.99   56              0.97          0   0.00
                                                                                                                              5.4                       0.0
       131     54                            0     86
                                                                                                                        4.6   3.7                       0.0       4.7

                           0   306 26
                                                                                                                                     0.0 4.2 3.8

                      178             332
                               0.94                                                                                                  12.4        4.2



                                37                                                                                                    0     16   0



                                                                                                                              4                           0

               60                           34                                                                                30                          0

                                                                                                                              9                           1

                                8                                                                                                     0     25   2




                               NA                                                                                                           NA




               NA                           NA                                                                                NA                        NA




                               NA                                                                                                           NA



 15-Min Count                      4th St                            4th St                Jefferson Dr SW              Jefferson Dr SW                Total       Hourly
    Period                     (Northbound)                      (Southbound)                (Eastbound)                 (Westbound)                               Totals
 Beginning At       Left        Thru Right        U       Left    Thru Right    U   Left     Thru Right      U   Left     Thru Right        U
    7:00 AM          0           27       2       0        0       11       0   0    2         9      5      0    0         0      0        0           56
    7:15 AM          0           40       2       0        2       13       0   0    3         6      5      0    0         0      0        0           71
    7:30 AM          0           40       2       0        2       15       0   0    4         3      9      0    0         0      0        0           75
    7:45 AM          0           57       8       0        1       26       0   0    3        11     10      0    0         0      0        0          116              318
    8:00 AM          0           73     15        0        2       26       0   0    4        17     11      0    0         0      0        0          148              410
    8:15 AM          0           73       6       0        0       32       0   0    7        13     13      0    0         0      0        0          144              483
    8:30 AM          0           74       4       0        1       35       0   0    6        16     11      0    0         0      0        0          147              555
    8:45 AM          0           86       1       0        1       31       0   0    4        10     19      0    0         0      0        0          152              591




 Peak 15-Min                       Northbound                        Southbound                 Eastbound                    Westbound
   Flowrates        Left       Thru Right     U           Left   Thru Right    U    Left    Thru Right    U      Left    Thru Right    U                       Total
  All Vehicles       0         344      4     0            4     124      0     0    16      40    76     0       0        0     0     0                       608
 Heavy Trucks        0          16      0                  0      24      0           0       0      0            0        0     0                              40
  Pedestrians                   16                                64                         64                           52                                   196
    Bicycles         0           6      0                  0       4      0          1        9      3            0        0     0                              23
   Railroad
Stopped Buses
 Comments: 2192
Report generated on 1/31/2013 2:34 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- Jefferson Dr SW                                                                                                   QC JOB #: 10862359
 CITY/STATE: Washington, DC                                                                                                            DATE: Wed, Dec 19 2012
                      144             263                            Peak-Hour: 11:15 AM -- 12:15 PM
                               0.86                                                                                                     9.0         6.1

                           0   129 15
                                                                    Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                        0.0 9.3 6.7


       0       27                             0        0
                                                                                                                         0.0    11.1                       0.0       0.0
        0.86   64              0.94           0   0.00
                                                                                                                                6.3                        0.0
       127     36                             0     92
                                                                                                                         11.8   22.2                       0.0       8.7

                           0   236 13
                                                                                                                                        0.0 5.5 23.1

                      165             249
                               0.94                                                                                                     12.1        6.4



                               134                                                                                                       0     6    0



                                                                                                                                2                            0

               87                           151                                                                                 6                            0

                                                                                                                                1                            0

                               134                                                                                                       0     3    0




                               NA                                                                                                              NA




               NA                           NA                                                                                  NA                         NA




                               NA                                                                                                              NA



 15-Min Count                      4th St                             4th St                Jefferson Dr SW              Jefferson Dr SW                  Total       Hourly
    Period                     (Northbound)                       (Southbound)                (Eastbound)                 (Westbound)                                 Totals
 Beginning At       Left        Thru Right         U       Left    Thru Right    U   Left     Thru Right      U   Left     Thru Right          U
   11:00 AM          0           40       1        0        2       28       0   0    3        16      9      0    0         0      0          0           99
   11:15 AM          0           61       3        0        5       31       0   0    8        15      8      0    0         0      0          0          131
   11:30 AM          0           57       6        0        4       38       0   0    3        11     10      0    0         0      0          0          129
   11:45 AM          0           62       4        0        4       31       0   0    8        16     13      0    0         0      0          0          138              497
   12:00 PM          0           56       0        0        2       29       0   0    8        22      5      0    0         0      0          0          122              520
   12:15 PM          0           42       4        0        1       28       0   0    9        11      5      0    0         0      0          0          100              489
   12:30 PM          0           52       1        0        2       28       0   0    8         6     11      0    0         0      0          0          108              468
   12:45 PM          0           44       5        0        4       35       0   0    6         8     12      0    0         0      0          0          114              444




 Peak 15-Min                       Northbound                         Southbound                 Eastbound                    Westbound
   Flowrates        Left       Thru Right     U            Left   Thru Right    U    Left    Thru Right    U      Left    Thru Right    U                         Total
  All Vehicles       0         248     16     0             16    124      0     0    32      64    52     0       0        0     0     0                         552
 Heavy Trucks        0          16      8                    0     12      0           0       4      8            0        0     0                                48
  Pedestrians                  120                                204                         84                          172                                     580
    Bicycles         0           0      0                   0       1      0          2        2      0            0        0     0                                 5
   Railroad
Stopped Buses
 Comments: 2192
Report generated on 1/31/2013 2:34 PM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- Jefferson Dr SW                                                                                                QC JOB #: 10862358
 CITY/STATE: Washington, DC                                                                                                         DATE: Wed, Dec 19 2012
                      212             302                            Peak-Hour: 4:45 PM -- 5:45 PM
                               0.85                                                                                                  5.2        4.3

                           0   202 10
                                                                    Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                     0.0 5.4 0.0


       0       43                            0        0
                                                                                                                        0.0   4.7                      0.0       0.0
        0.85   45              0.96          0   0.00
                                                                                                                              0.0                      0.0
       122     34                            0     70
                                                                                                                        2.5   2.9                      0.0       0.0

                           0   259 15
                                                                                                                                     0.0 4.2 0.0

                      236             274
                               0.88                                                                                                  5.1        4.0



                                98                                                                                                    0    12   1



                                                                                                                              0                          0

               89                           90                                                                                29                         0

                                                                                                                              6                          0

                               103                                                                                                    0    13   3




                               NA                                                                                                          NA




               NA                           NA                                                                                NA                       NA




                               NA                                                                                                          NA



 15-Min Count                      4th St                            4th St                Jefferson Dr SW              Jefferson Dr SW               Total       Hourly
    Period                     (Northbound)                      (Southbound)                (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left        Thru Right        U       Left    Thru Right    U   Left     Thru Right      U   Left     Thru Right       U
    4:30 PM          0           66       4       0        3       39       0   0     7       11     10      0    0         0      0       0          140
    4:45 PM          0           60       6       0        2       60       0   0     9        8     11      0    0         0      0       0          156
    5:00 PM          0           77       3       0        2       45       0   0    16       10      6      0    0         0      0       0          159
    5:15 PM          0           62       4       0        3       47       0   0     6       11      9      0    0         0      0       0          142              597
    5:30 PM          0           60       2       0        3       50       0   0    12       16      8      0    0         0      0       0          151              608
    5:45 PM          0           58       1       0        5       52       0   0     1        7     10      0    0         0      0       0          134              586
    6:00 PM          0           62       4       0        2       39       0   0     4        6      6      0    0         0      0       0          123              550
    6:15 PM          0           30       0       0        2       46       0   0     1        8      3      0    0         0      0       0           90              498




 Peak 15-Min                       Northbound                        Southbound                 Eastbound                    Westbound
   Flowrates        Left       Thru Right     U           Left   Thru Right    U    Left    Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles       0         308     12     0            8     180      0     0    64      40    24     0       0        0     0     0                      636
 Heavy Trucks        0          12      0                  0       8      0           8       0      0            0        0     0                             28
  Pedestrians                   92                               136                        108                          108                                  444
    Bicycles         0           1      1                  0       3      0          0        7      1            0        0     0                             13
   Railroad
Stopped Buses
 Comments: 2192
Report generated on 1/31/2013 2:34 PM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                   Method for determining peak hour: Total Entering Volume
 LOCATION: 4th St -- Jefferson Dr SW                                                                                                 QC JOB #: 10862360
 CITY/STATE: Washington, DC                                                                                                          DATE: Sat, Jan 05 2013
                      156             276                             Peak-Hour: 3:00 PM -- 4:00 PM
                               0.87                                                                                                   2.6        0.7

                           0   131 25
                                                                     Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                                      0.0 3.1 0.0


       0       103                            0        0
                                                                                                                         0.0   1.0                      0.0       0.0
        0.94   112             0.93           0   0.00
                                                                                                                               5.4                      0.0
       290     75                             0    161
                                                                                                                         2.8   1.3                      0.0       4.3

                           0   172 25
                                                                                                                                      0.0 0.6 4.0

                      206             197
                               0.86                                                                                                   2.4        1.0



                               194                                                                                                     0    7    0



                                                                                                                               2                          0

               235                          329                                                                                21                         0

                                                                                                                               2                          0

                               465                                                                                                     0    7    0




                               NA                                                                                                           NA




               NA                           NA                                                                                 NA                       NA




                               NA                                                                                                           NA



 15-Min Count                      4th St                             4th St                Jefferson Dr SW              Jefferson Dr SW               Total       Hourly
    Period                     (Northbound)                       (Southbound)                (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left        Thru Right         U       Left    Thru Right    U   Left     Thru Right      U   Left     Thru Right       U
    3:00 PM          0           34       8        0         6      26       0   0    27       24     15      0    0         0      0       0          140
    3:15 PM          0           49       8        0         5      38       0   0    28       29     16      0    0         0      0       0          173
    3:30 PM          0           48       2        0         8      36       0   1    25       30     22      0    0         0      0       0          172
    3:45 PM          0           41       7        0         5      31       0   0    23       29     22      0    0         0      0       0          158              643
    4:00 PM          0           37       4        0        15      13       0   0    24       22     14      0    0         0      0       0          129              632
    4:15 PM          0           43       7        0         3      17       0   0    22       19     16      0    0         0      0       0          127              586
    4:30 PM          0           28       2        0         2      23       0   0    18       23     11      0    0         0      0       0          107              521
    4:45 PM          0           35       7        0         4      26       0   0    12       18     17      0    0         0      0       0          119              482




 Peak 15-Min                       Northbound                         Southbound                 Eastbound                    Westbound
   Flowrates        Left       Thru Right     U            Left   Thru Right    U    Left    Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles       0         196     32     0             20    152      0     0   112     116    64     0       0        0     0     0                       692
 Heavy Trucks        0           4      4                    0      8      0           0       4      0            0        0     0                              20
  Pedestrians                  572                                316                        308                          368                                  1564
    Bicycles         0           0      0                   0       3      0           1       7      0            0        0     0                              11
   Railroad
Stopped Buses
 Comments: 2192
Report generated on 1/31/2013 9:44 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
