Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- Constitution Ave NW                                                                                      QC JOB #: 10695916
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 18 2012
                          91 0.76 284                              Peak-Hour: 8:00 AM -- 9:00 AM                                38.5        5.6

                          72    0     19
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                36.1 0.0 47.4

       846     207                          77    851
                                                                                                                   8.2   3.4                       11.7      6.1
        0.96   1060            0.95        774   0.91
                                                                                                                         3.7                        5.6
       1267    0                             0   1079
                                                                                                                   3.6   0.0                        0.0      4.4

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                           0   0.00   0
                                                                                                                                0.0         0.0



                                44                                                                                               2     1    4


                                                                                                                         3                           0

               4                            56                                                                           2                           1

                                                                                                                         0                           0


                                87                                                                                               0     0    0




                                NA                                                                                                     NA




               NA                          NA                                                                            NA                         NA




                                NA                                                                                                     NA



15-Min Count                      10th St                         10th St           Constitution Ave NW       Constitution Ave NW
   Period                      (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right        U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                            Totals
   7:00 AM            0           0       0       0       3       0       9   0    13  241        0     0     0   163       5     0               434
   7:15 AM            0           0       0       0       7       0     11    0    27  238        0     0     0   156       5     0               444
   7:30 AM            0           0       0       0       3       0     11    0    29  251        0     0     0   157       5     0               456
   7:45 AM            0           0       0       0       8       0     10    0    31  271        0     0     0   189       9     0               518             1852
   8:00 AM            0           0       0       0       6       0     13    0    35  270        0     0     0   183      11     0               518             1936
   8:15 AM            0           0       0       0       3       0     23    0    54  266        0     0     0   204      14     0               564             2056
   8:30 AM            0           0       0       0       6       0     25    0    57  255        0     0     0   178      26     0               547             2147
   8:45 AM            0           0       0       0       4       0     11    0    61  269        0     0     0   209      26     0               580             2209




 Peak 15-Min                       Northbound                     Southbound               Eastbound                    Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U         Left   Thru Right    U    Left Thru Right    U      Left    Thru Right    U
  All Vehicles        0          0      0     0          16      0    44     0    244 1076      0    0        0     836   104     0                       2320
 Heavy Trucks         0          0      0                16      0    16           12   56      0             0      44      4                             148
  Pedestrians                  116                              32                       4                           92                                    244
   Bicycles           0          0      0                 2      0     0            0    0      0             0       0      0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 3/6/2012 6:35 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- Constitution Ave NW                                                                                      QC JOB #: 10695917
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 18 2012
                          98 0.83 63                              Peak-Hour: 11:30 AM -- 12:30 PM                               13.3        23.8

                          76    0     22
                                                                 Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                15.8 0.0 4.5

       569     36                           27    520
                                                                                                                   6.0   5.6                        48.1      6.7
        0.96   732             0.94        493   0.90
                                                                                                                         4.9                         4.5
       768     0                             0    754
                                                                                                                   4.9   0.0                         0.0      4.9

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                           0   0.00   0
                                                                                                                                0.0         0.0



                               122                                                                                               0     0     0


                                                                                                                         2                            1

               15                           75                                                                           1                            2

                                                                                                                         0                            2


                               161                                                                                               0     1     0




                                NA                                                                                                     NA




               NA                          NA                                                                            NA                          NA




                                NA                                                                                                     NA



15-Min Count                      10th St                         10th St           Constitution Ave NW       Constitution Ave NW
   Period                      (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                   Hourly
Beginning At                                                                                                                                       Total
                    Left        Thru Right        U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                             Totals
  11:00 AM            0           0       0       0       5       0       8   0     7  168        0     0     0    90       8     0                286
  11:15 AM            0           0       0       0       5       0     20    0    10  173        0     0     0   117       7     0                332
  11:30 AM            0           0       0       0       3       0     13    0     8  165        0     0     0   114       6     0                309
  11:45 AM            0           0       0       0       5       0     21    0     7  191        0     0     0   118       6     0                348             1275
  12:00 PM            0           0       0       0       4       0     26    0    11  186        0     0     0   126       6     0                359             1348
  12:15 PM            0           0       0       0      10       0     16    0    10  190        0     0     0   135       9     0                370             1386
  12:30 PM            0           0       0       0       4       0     13    0     8  162        0     0     0   109       5     0                301             1378
  12:45 PM            0           0       0       0       3       0     16    0    10  139        0     0     0   124       7     0                299             1329




 Peak 15-Min                       Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                           Total
  Flowrates         Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0          0      0     0          40      0    64     0     40    760      0    0      0     540     36    0                        1480
 Heavy Trucks         0          0      0                 4      0    12            0     32      0           0      20     16                              84
  Pedestrians                  176                             188                         8                         88                                     460
   Bicycles           0          0      0                 0      0     0            0      0      0           1       2      0                               3
   Railroad
Stopped Buses
 Comments:
Report generated on 3/6/2012 6:35 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- Constitution Ave NW                                                                                      QC JOB #: 10695918
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Jan 18 2012
                       308 0.81 86                                  Peak-Hour: 5:00 PM -- 6:00 PM                               9.1        24.4

                       275      0     33
                                                                   Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                10.2 0.0 0.0

       1408    39                            48   1182
                                                                                                                  3.3   12.8                       33.3      2.9
        0.95   1138            1.00        1132   0.91
                                                                                                                        1.8                         1.6
       1177    0                              2   1173
                                                                                                                  2.2   0.0                         0.0      1.8

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                           0   0.00   0
                                                                                                                                0.0        0.0



                                91                                                                                               1    0     0


                                                                                                                        0                            0

               8                             92                                                                         3                            2

                                                                                                                        0                            0


                               142                                                                                               0    0     0




                                NA                                                                                                    NA




               NA                           NA                                                                          NA                          NA




                                NA                                                                                                    NA



15-Min Count                      10th St                          10th St           Constitution Ave NW       Constitution Ave NW
   Period                      (Northbound)                     (Southbound)            (Eastbound)               (Westbound)                                 Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right         U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                           Totals
   4:30 PM            0           0       0        0       4       0     53    0     4  219        0     0     0   245      12     0              537
   4:45 PM            0           0       0        0      10       0     44    0     9  260        0     0     0   245      13     0              581
   5:00 PM            0           0       0        0      13       0     59    0    12  294        0     0     0   274      13     1              666
   5:15 PM            0           0       0        0       7       0     72    0    10  269        0     1     0   297      14     0              670             2454
   5:30 PM            0           0       0        0       5       0     56    0     8  274        0     0     0   310      13     0              666             2583
   5:45 PM            0           0       0        0       8       0     88    0     8  301        0     0     0   251       8     1              665             2667
   6:00 PM            0           0       0        0       5       0     67    0     5  281        0     0     0   213       8     0              579             2580
   6:15 PM            0           0       0        0       7       0     75    0    11  262        0     1     0   214       5     0              575             2485




 Peak 15-Min                       Northbound                      Southbound               Eastbound                 Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U          Left   Thru Right    U    Left Thru Right    U      Left Thru Right    U
  All Vehicles        0          0      0     0           28      0   288     0     40 1076      0    4        0 1188     56    0                         2680
 Heavy Trucks         0          0      0                  0      0    28            8   20      0             0   20     20                               96
  Pedestrians                  156                               88                       8                        56                                      308
   Bicycles           0          0      0                  0      0     1            0    2      0             0    1      0                                4
   Railroad
Stopped Buses
 Comments:
Report generated on 3/6/2012 6:35 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 10th St -- Constitution Ave NW                                                                                      QC JOB #: 10695919
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 03 2012
                          86 0.80 53                               Peak-Hour: 4:00 PM -- 5:00 PM                                17.4        7.5

                          69    0     17
                                                                  Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                                21.7 0.0 0.0

       700     36                           19    648
                                                                                                                   3.0   0.0                       21.1      1.5
        0.91   903             0.96        629   0.93
                                                                                                                         1.2                        1.0
       939     0                             0    920
                                                                                                                   1.2   0.0                        0.0      1.2

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                           0   0.00   0
                                                                                                                                0.0         0.0



                               327                                                                                               0     0    2


                                                                                                                         0                           0

               20                          337                                                                           7                           0

                                                                                                                         1                           0


                                86                                                                                               0     0    0




                                NA                                                                                                     NA




               NA                          NA                                                                            NA                         NA




                                NA                                                                                                     NA



15-Min Count                      10th St                         10th St           Constitution Ave NW       Constitution Ave NW
   Period                      (Northbound)                    (Southbound)            (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right        U     Left    Thru Right    U   Left Thru Right      U    Left Thru Right      U                            Totals
   3:00 PM            0           0       0       0       7       0     20    0     5  186        0     2     0   148       5     0               373
   3:15 PM            0           0       0       0       3       0     15    0     6  216        0     0     0   151       8     0               399
   3:30 PM            0           0       0       0       2       0     12    0     6  200        0     0     0   172       7     1               400
   3:45 PM            0           0       0       0       3       0     13    0     5  194        0     1     0   157       1     0               374             1546
   4:00 PM            0           0       0       0       5       0     19    0     6  201        0     1     0   160       3     0               395             1568
   4:15 PM            0           0       0       0       3       0     15    0     7  218        0     0     0   166       5     0               414             1583
   4:30 PM            0           0       0       0       7       0     20    0     8  241        0     0     0   148       4     0               428             1611
   4:45 PM            0           0       0       0       2       0     15    0    13  243        0     1     0   155       7     0               436             1673




 Peak 15-Min                       Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0          0      0     0           8      0    60     0     52    972      0    4      0     620     28    0                       1744
 Heavy Trucks         0          0      0                 0      0    24            0     12      0           0       4      4                             44
  Pedestrians                   96                             288                         4                        196                                    584
   Bicycles           0          0      0                 0      0     0            0      2      0           0       0      0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 3/31/2012 6:47 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
