Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Constitution Ave (E) NW -- Penn Ave                                                                                  QC JOB #: 10862225
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Dec 18 2012
                      1332            731                          Peak-Hour: 8:15 AM -- 9:15 AM
                               0.95                                                                                              3.1        3.8

                      1331 0           1
                                                                  Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                 3.0 0.0 100.0


       1365    732                           0     34
                                                                                                                    2.9   3.8                      0.0       0.0
        0.96   170             0.96         33   0.85
                                                                                                                          2.4                      0.0
       902     0                             1    172
                                                                                                                    3.5   0.0                      0.0       2.9

                           0    0      0
                                                                                                                                 0.0 0.0 0.0

                           0           0
                               0.00                                                                                              0.0        0.0



                                46                                                                                               12    0    0



                                                                                                                          11                         0

               1                             3                                                                            15                        65

                                                                                                                          0                          0

                                1                                                                                                 0    0    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count        Constitution Ave (E) NW             Constitution Ave (E) NW           Penn Ave                   Penn Ave                    Total       Hourly
    Period               (Northbound)                        (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At       Left Thru Right        U            Left Thru Right        U   Left   Thru Right    U    Left    Thru Right        U
    6:30 AM          0      0       0      0             0      0     139      0    95     10     0     0     0        0     0         0          244
    6:45 AM          0      0       0      0             0      0     174      0   125     15     0     0     0        1     0         0          315
    7:00 AM          0      0       0      0             0      0     191      0   119     13     0     0     0        2     0         0          325
    7:15 AM          0      0       0      0             0      0     238      0   131     18     0     0     0        0     0         0          387             1271
    7:30 AM          0      0       0      0             1      0     240      0   143     24     0     0     0        1     1         0          410             1437
    7:45 AM          0      0       0      0             0      0     268      0   148     24     0     0     0        4     0         1          445             1567
    8:00 AM          0      0       0      0             0      0     316      0   185     34     0     0     0        4     0         0          539             1781
    8:15 AM          0      0       0      0             0      0     340      0   161     31     0     1     0        8     0         1          542             1936
    8:30 AM          0      0       0      0             0      0     301      0   187     43     0     0     0       10     0         0          541             2067
    8:45 AM          0      0       0      0             1      0     338      0   194     50     0     0     0       10     0         0          593             2215
    9:00 AM          0      0       0      0             0      0     352      0   189     46     0     0     0        5     0         0          592             2268
    9:15 AM          0      0       0      0             0      0     294      0   174     54     0     1     0        5     0         0          528             2254




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          4       0 1352       0    776    200      0    0     0       40     0     0                      2372
 Heavy Trucks        0           0      0                4       0     36           28      4      0          0        0     0                             72
  Pedestrians                    0                              44                          0                          0                                   44
    Bicycles         0           0      0                0       0      3            3      9      0          0       15     0                             30
   Railroad
Stopped Buses
 Comments: 2201
Report generated on 1/31/2013 7:22 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Constitution Ave (E) NW -- Penn Ave                                                                                  QC JOB #: 10862226
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Dec 18 2012
                      794             551                        Peak-Hour: 11:15 AM -- 12:15 PM
                               0.91                                                                                              2.5        5.4

                      794       0      0
                                                                Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                 2.5 0.0 0.0


       820     552                           2     25
                                                                                                                    2.6   5.4                      0.0       4.0
        0.94   205             0.97         23   0.73
                                                                                                                          2.4                      4.3
       757     0                             0    205
                                                                                                                    4.6   0.0                      0.0       2.4

                           0    0      0
                                                                                                                                 0.0 0.0 0.0

                           0           0
                               0.00                                                                                              0.0        0.0



                               110                                                                                                5    0    0



                                                                                                                          6                          0

               1                             3                                                                            4                         16

                                                                                                                          0                          0

                                1                                                                                                 0    0    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count        Constitution Ave (E) NW             Constitution Ave (E) NW           Penn Ave                   Penn Ave                    Total       Hourly
    Period               (Northbound)                        (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At       Left Thru Right        U            Left Thru Right        U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM          0      0       0      0             0      0     206      0   116     52     0     0     0       10     0         0          384
   11:15 AM          0      0       0      0             0      0     188      0   149     51     0     2     0        8     1         0          399
   11:30 AM          0      0       0      0             0      0     177      0   137     49     0     0     0        3     1         0          367
   11:45 AM          0      0       0      0             0      0     218      0   124     54     0     0     0        6     0         0          402             1552
   12:00 PM          0      0       0      0             0      0     211      0   139     51     0     1     0        6     0         0          408             1576
   12:15 PM          0      0       0      0             0      0     166      0   112     51     0     0     0        5     0         0          334             1511
   12:30 PM          0      0       0      0             0      0     226      0   121     52     0     0     0        4     1         0          404             1548
   12:45 PM          0      0       0      0             0      0     162      0   136     51     0     0     0       10     0         0          359             1505




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          0       0    844     0    556    204      0    4     0       24     0     0                      1632
 Heavy Trucks        0           0      0                0       0     24           44      8      0          0        0     0                              76
  Pedestrians                    0                             128                          4                          0                                   132
    Bicycles         0           0      0                0       0      2            4      2      0          0        2     0                              10
   Railroad
Stopped Buses
 Comments: 2201
Report generated on 1/31/2013 7:22 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Constitution Ave (E) NW -- Penn Ave                                                                                    QC JOB #: 10862227
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Dec 18 2012
                      1117            1175                          Peak-Hour: 5:00 PM -- 6:00 PM
                               0.96                                                                                                1.8        1.7

                      1117 0           0
                                                                   Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                                   1.8 0.0 0.0


       1132    1174                           1     16
                                                                                                                      1.9   1.7                      0.0       6.3
        0.96   365             0.96          15   0.75
                                                                                                                            1.4                      6.7
       1539    0                              0    365
                                                                                                                      1.6   0.0                      0.0       1.4

                           0    0      0
                                                                                                                                   0.0 0.0 0.0

                           0           0
                               0.00                                                                                                0.0        0.0



                               144                                                                                                  8    0    0



                                                                                                                            0                          0

               0                              0                                                                             46                        13

                                                                                                                            0                          0

                                2                                                                                                   0    0    0




                               NA                                                                                                        NA




               NA                            NA                                                                             NA                       NA




                               NA                                                                                                        NA



 15-Min Count        Constitution Ave (E) NW              Constitution Ave (E) NW            Penn Ave                   Penn Ave                    Total       Hourly
    Period               (Northbound)                         (Southbound)                  (Eastbound)                (Westbound)                              Totals
 Beginning At       Left Thru Right        U             Left Thru Right        U    Left   Thru Right    U    Left    Thru Right        U
    3:30 PM          0      0       0      0              0      0     224      0    195     59     0     0     0        5     0         0          483
    3:45 PM          0      0       0      0              0      0     208      0    225     77     0     0     0        5     1         0          516
    4:00 PM          0      0       0      0              0      0     238      0    254     95     0     0     0       10     0         0          597
    4:15 PM          0      0       0      0              0      0     279      0    251     82     0     0     0        4     0         0          616             2212
    4:30 PM          0      0       0      0              0      0     254      0    243     89     0     0     0       10     0         0          596             2325
    4:45 PM          0      0       0      0              0      0     250      0    288     87     0     0     0        4     0         0          629             2438
    5:00 PM          0      0       0      0              0      0     285      0    267     96     0     0     0        3     1         0          652             2493
    5:15 PM          0      0       0      0              0      0     291      0    298    100     0     0     0        4     0         0          693             2570
    5:30 PM          0      0       0      0              0      0     291      0    308     68     0     0     0        5     0         0          672             2646
    5:45 PM          0      0       0      0              0      0     250      0    301    101     0     0     0        3     0         0          655             2672
    6:00 PM          0      0       0      0              0      0     264      0    262     95     0     0     0        3     0         1          625             2645
    6:15 PM          0      0       0      0              0      0     276      0    251     71     0     0     0        5     0         0          603             2555
    6:30 PM          0      0       0      0              0      0     209      0    173     69     0     0     0        2     0         0          453             2336
    6:45 PM          0      0       0      0              0      0     183      0    152     58     0     0     0        8     0         0          401             2082




 Peak 15-Min                       Northbound                       Southbound                  Eastbound                  Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0           0       0 1164       0    1192    400      0    0     0       16     0     0                      2772
 Heavy Trucks        0           0      0                 0       0     28            20      8      0          0        0     0                              56
  Pedestrians                    0                              164                           0                          0                                   164
    Bicycles          0          0      0                 0       0      3             0     11      0          0        2     0                              16
   Railroad
Stopped Buses
 Comments: 2201
Report generated on 1/31/2013 7:22 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Constitution Ave (E) NW -- Penn Ave                                                                                  QC JOB #: 10862247
 CITY/STATE: Washington, DC                                                                                                     DATE: Tue, Dec 18 2012
                      583             469                          Peak-Hour: 7:00 PM -- 8:00 PM
                               0.74                                                                                              0.5        1.1

                      583       0      0
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                                 0.5 0.0 0.0


       625     469                           0     42
                                                                                                                    1.3   1.1                      0.0      11.9
        0.84   144             0.79         42   0.75
                                                                                                                          2.8                     11.9
       613     0                             0    144
                                                                                                                    1.5   0.0                      0.0       2.8

                           0    0      0
                                                                                                                                 0.0 0.0 0.0

                           0           0
                               0.00                                                                                              0.0        0.0



                                48                                                                                                3    0    0



                                                                                                                          7                          0

               0                             0                                                                            17                         7

                                                                                                                          0                          0

                                0                                                                                                 0    0    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count        Constitution Ave (E) NW             Constitution Ave (E) NW           Penn Ave                   Penn Ave                    Total        Hourly
    Period               (Northbound)                        (Southbound)                 (Eastbound)                (Westbound)                               Totals
 Beginning At       Left Thru Right        U            Left Thru Right        U   Left   Thru Right    U    Left    Thru Right        U
    7:00 PM          0      0       0      0             0      0     198      0   142     40     0     0     0       12     0         0          392
    7:15 PM          0      0       0      0             0      0     155      0   131     38     0     0     0        8     0         0          332
    7:30 PM          0      0       0      0             0      0     120      0   118     33     0     0     0        8     0         0          279
    7:45 PM          0      0       0      0             0      0     110      0    78     33     0     0     0       14     0         0          235             1238
    8:00 PM          0      0       0      0             0      0       0      0     0      0     0     0     0        0     0         0            0              846
    8:15 PM          0      0       0      0             0      0       0      0     0      0     0     0     0        0     0         0            0              514
    8:30 PM          0      0       0      0             0      0       0      0     0      0     0     0     0        0     0         0            0              235
    8:45 PM          0      0       0      0             0      0       0      0     0      0     0     0     0        0     0         0            0                0




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          0       0    792     0    568    160      0    0     0       48     0     0                      1568
 Heavy Trucks        0           0      0                0       0      8            0      8      0          0        0     0                             16
  Pedestrians                    0                              64                          0                          0                                   64
    Bicycles         0           0      0                0       0      1            2      5      0          0        0     0                              8
   Railroad
Stopped Buses
 Comments: 2201
Report generated on 1/31/2013 7:22 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Constitution Ave (E) NW -- Penn Ave                                                                                  QC JOB #: 10862248
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Jan 05 2013
                      462             410                          Peak-Hour: 1:45 PM -- 2:45 PM
                               0.90                                                                                              1.5        2.2

                      462       0      0
                                                                  Peak 15-Min: 1:45 PM -- 2:00 PM
                                                                                                                                 1.5 0.0 0.0


       529     412                           0     65
                                                                                                                    1.9   2.2                      0.0       4.6
        0.97   231             0.98         65   0.88
                                                                                                                          1.7                      4.6
       643     0                             0    231
                                                                                                                    2.0   0.0                      0.0       1.7

                           0    0      0
                                                                                                                                 0.0 0.0 0.0

                           0           0
                               0.00                                                                                              0.0        0.0



                               336                                                                                                4    0    0



                                                                                                                          6                          0

               0                             0                                                                            9                          8

                                                                                                                          0                          0

                                5                                                                                                 0    0    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count        Constitution Ave (E) NW             Constitution Ave (E) NW           Penn Ave                   Penn Ave                    Total       Hourly
    Period               (Northbound)                        (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At       Left Thru Right        U            Left Thru Right        U   Left   Thru Right    U    Left    Thru Right        U
    1:00 PM          0      0       0      0             0      0      89      0    86     42     0     0     0       20     0         0          237
    1:15 PM          0      0       0      0             0      0     112      0   100     52     0     0     0        8     0         0          272
    1:30 PM          0      0       0      0             0      0     116      0    93     50     0     0     0       13     0         0          272
    1:45 PM          0      0       0      0             0      0     115      0    99     64     0     0     0       19     0         0          297             1078
    2:00 PM          0      0       0      0             0      0     101      0   107     58     0     1     0       21     0         0          288             1129
    2:15 PM          0      0       0      0             0      0     129      0    94     54     0     1     0       10     0         0          288             1145
    2:30 PM          0      0       0      0             0      0     117      0   110     55     0     0     0       15     0         0          297             1170
    2:45 PM          0      0       0      0             0      0     119      0    83     48     0     0     0       11     0         0          261             1134
    3:00 PM          0      0       0      0             0      0     100      0    94     50     0     0     0       19     0         0          263             1109
    3:15 PM          0      0       0      0             0      0     111      1    82     62     0     0     0       14     0         0          270             1091
    3:30 PM          0      0       0      0             0      1     103      0    90     69     0     0     0       18     0         0          281             1075
    3:45 PM          0      0       0      0             0      0      99      0    89     51     0     0     0       14     0         0          253             1067
    4:00 PM          0      0       0      0             0      1     120      0   106     59     0     0     0       16     0         0          302             1106
    4:15 PM          0      0       0      0             0      0      98      0   114     56     0     0     0       19     0         0          287             1123
    4:30 PM          0      0       0      0             0      0     107      0    97     50     0     1     0       10     0         0          265             1107
    4:45 PM          0      0       0      0             0      0     115      0    91     34     0     0     0       18     0         0          258             1112
    5:00 PM          0      0       0      0             0      0      96      0   111     42     0     0     0       16     1         0          266             1076
    5:15 PM          0      0       0      0             0      0     104      0   103     45     0     0     0       21     1         0          274             1063
    5:30 PM          0      0       0      0             0      0     122      0    94     36     0     1     0       18     0         0          271             1069
    5:45 PM          0      0       0      0             0      0      77      0    78     44     0     0     0       17     3         0          219             1030




 Peak 15-Min                       Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0           0      0     0          0       0    460     0    396    256      0    0     0       76     0     0                      1188
 Heavy Trucks        0           0      0                0       0      0            0      8      0          0        8     0                              16
  Pedestrians                    0                             372                          0                          0                                   372
    Bicycles         0           0      0                0       0      2            2      1      0          0        4     0                               9
   Railroad
Stopped Buses
 Comments: 2201
Report generated on 1/31/2013 6:53 PM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
