Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Beach Dr -- Park Rd/Tilden St                                                                                             QC JOB #: 10706971
 CITY/STATE: Washington, DC                                                                                                          DATE: Thu, Mar 08 2012
                      859            210                           Peak-Hour: 8:00 AM -- 9:00 AM
                              0.98                                                                                                    0.5        0.0

                      157 610 92
                                                                  Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                      1.9 0.2 0.0


       538     55                           95    443
                                                                                                                        1.9    0.0                      0.0       1.6
        0.85   239            0.99         346   0.95
                                                                                                                               2.5                      2.0
       394     100                           2    331
                                                                                                                        1.8    1.0                      0.0       1.8

                         35    60     0
                                                                                                                                      0.0 0.0 0.0

                      712            95
                              0.85                                                                                                    0.3        0.0



                               0                                                                                                       2    0    0



                                                                                                                               0                          1

               0                             0                                                                                 1                          7

                                                                                                                               0                          1

                               0                                                                                                       0    0    0




                              NA                                                                                                            NA




               NA                          NA                                                                                  NA                       NA




                              NA                                                                                                            NA



 15-Min Count                   Beach Dr                         Beach Dr                Park Rd/Tilden St              Park Rd/Tilden St              Total       Hourly
    Period                    (Northbound)                     (Southbound)                (Eastbound)                    (Westbound)                              Totals
 Beginning At       Left       Thru Right         U     Left    Thru Right    U   Left     Thru Right        U   Left     Thru Right        U
    7:00 AM           4          3     0          0       7     179    25     0     8       24      13       0    2        44      14       0          323
    7:15 AM           4          7     1          0       8     168    47     0     9       22      15       0    0        52       7       0          340
    7:30 AM           5         10     0          0      15     154    47     0     8       31      20       0    1        67      12       0          370
    7:45 AM           5         15     0          0      20     162    38     0    13       43      20       0    2        68      24       0          410             1443
    8:00 AM          12         16     0          0      24     149    39     0    12       56      29       0    1        94      21       0          453             1573
    8:15 AM          11         13     0          0      16     167    37     0    10       49      25       0    0        88      25       0          441             1674
    8:30 AM           6         15     0          0      22     155    38     0    11       68      18       0    1        86      25       0          445             1749
    8:45 AM           6         16     0          0      30     139    43     0    22       66      28       0    0        78      24       0          452             1791




 Peak 15-Min                      Northbound                       Southbound                  Eastbound                      Westbound
   Flowrates        Left      Thru Right     U          Left   Thru Right    U    Left     Thru Right    U       Left     Thru Right    U                      Total
  All Vehicles       48        64      0     0           96    596    156     0    48      224   116     0        4       376    84     0                      1812
 Heavy Trucks         0         0      0                  0      4      0           0        4      0             0        16     0                             24
  Pedestrians                   0                                0                           0                              0                                    0
    Bicycles         0          0      0                 0       0      2          0         0      0             1         1     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Beach Dr -- Park Rd/Tilden St                                                                                           QC JOB #: 10706972
 CITY/STATE: Washington, DC                                                                                                        DATE: Thu, Mar 08 2012
                      383          345                          Peak-Hour: 11:45 AM -- 12:45 PM
                            0.94                                                                                                    0.5        0.9

                         92 254 37
                                                               Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                    2.2 0.0 0.0


       342     66                         50    213
                                                                                                                      1.5    1.5                      0.0       1.4
        0.90   122          0.95         160   0.81
                                                                                                                             4.1                      1.9
       260     72                          3    160
                                                                                                                      3.1    2.8                      0.0       3.1

                         90 229     1
                                                                                                                                    0.0 0.9 0.0

                      329          320
                            0.89                                                                                                    0.6        0.6



                             1                                                                                                       1    4    0



                                                                                                                             3                          1

               0                           0                                                                                 2                          2

                                                                                                                             0                          0

                             0                                                                                                       0    1    0




                            NA                                                                                                            NA




               NA                        NA                                                                                  NA                       NA




                            NA                                                                                                            NA



 15-Min Count                 Beach Dr                         Beach Dr                Park Rd/Tilden St              Park Rd/Tilden St              Total       Hourly
    Period                  (Northbound)                     (Southbound)                (Eastbound)                    (Westbound)                              Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U   Left     Thru Right        U   Left     Thru Right        U
   11:00 AM          19       43     1          0      11      73    24     0    12       29      15       0    3        36       7       0          273
   11:15 AM          29       47     0          0       6      70    17     0    13       29      17       0    0        37       8       0          273
   11:30 AM          14       62     1          0      14      74    19     0    19       26      10       0    0        33      14       0          286
   11:45 AM          24       65     0          0       6      73    18     0    16       23      17       0    3        45      18       0          308             1140
   12:00 PM          19       46     1          0       9      59    19     0    18       32      17       0    0        31       7       0          258             1125
   12:15 PM          21       54     0          0      11      66    29     0    17       34      25       0    0        44       8       0          309             1161
   12:30 PM          26       64     0          0      11      56    26     0    15       33      13       0    0        40      17       0          301             1176
   12:45 PM          21       62     0          0       9      78    17     0    11       36      22       0    0        27      11       0          294             1162




 Peak 15-Min                    Northbound                       Southbound                  Eastbound                      Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left     Thru Right    U       Left     Thru Right    U                      Total
  All Vehicles       84     216      0     0           44    264    116     0    68      136   100     0        0       176    32     0                      1236
 Heavy Trucks         0       0      0                  0      0      0           0        0      4             0         4     0                              8
  Pedestrians                 0                                0                           0                              0                                    0
    Bicycles         0        0      0                 0       1      0          1         1      0             0         0     1                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Beach Dr -- Park Rd/Tilden St                                                                                           QC JOB #: 10706973
 CITY/STATE: Washington, DC                                                                                                        DATE: Thu, Mar 08 2012
                      307          998                           Peak-Hour: 5:00 PM -- 6:00 PM
                            0.82                                                                                                    0.3        0.0

                         98 132 77
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                    1.0 0.0 0.0


       338     130                       146    336
                                                                                                                      0.3    0.0                      0.0       0.0
        0.97   276          0.96         190   0.92
                                                                                                                             0.0                      0.0
       482     76                          0    356
                                                                                                                      0.0    0.0                      0.0       0.0

                         50 722     3
                                                                                                                                    0.0 0.0 0.0

                      208          775
                            0.96                                                                                                    0.0        0.0



                             0                                                                                                       0    2    4



                                                                                                                             0                          5

               1                           0                                                                                 3                          3

                                                                                                                             0                          0

                             0                                                                                                       0    0    0




                            NA                                                                                                            NA




               NA                        NA                                                                                  NA                       NA




                            NA                                                                                                            NA



 15-Min Count                 Beach Dr                         Beach Dr                Park Rd/Tilden St              Park Rd/Tilden St              Total       Hourly
    Period                  (Northbound)                     (Southbound)                (Eastbound)                    (Westbound)                              Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U   Left     Thru Right        U   Left     Thru Right        U
    4:30 PM          19     173      1          0      17      27    20     0    32       51      16       0    1        40      16       0          413
    4:45 PM          17     185      1          0      12      19    30     0    35       58      23       0    0        36      29       0          445
    5:00 PM          17     177      1          0      14      27    25     0    27       69      28       0    0        52      24       0          461
    5:15 PM          13     167      0          0      20      48    19     0    33       68      13       0    0        52      36       0          469             1788
    5:30 PM           9     191      0          0      25      30    25     0    37       67      19       0    0        47      44       0          494             1869
    5:45 PM          11     187      2          0      18      27    29     0    33       72      16       0    0        39      42       0          476             1900
    6:00 PM           7     169      1          0      21      32    27     0    24       64      12       0    0        38      34       0          429             1868
    6:15 PM          11     165      0          0      20      62    20     0    23       63      22       0    1        43      38       0          468             1867




 Peak 15-Min                    Northbound                       Southbound                  Eastbound                      Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left     Thru Right    U       Left     Thru Right    U                      Total
  All Vehicles       36     764      0     0          100    120    100     0   148      268    76     0        0       188   176     0                      1976
 Heavy Trucks         0       0      0                  0      0      0           0        0      0             0         0     0                              0
  Pedestrians                 0                                0                           4                              0                                    4
    Bicycles         0        0      0                  2      0      0           0        1      0             0         1     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Beach Dr -- Park Rd/Tilden St                                                                                           QC JOB #: 10706974
 CITY/STATE: Washington, DC                                                                                                        DATE: Sat, Apr 14 2012
                      517          466                          Peak-Hour: 12:15 PM -- 1:15 PM
                            0.90                                                                                                    0.8        0.2

                      171 279 67
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                    2.3 0.0 0.0


       449     126                        74    272
                                                                                                                      0.9    0.8                      0.0       0.0
        0.89   207          0.93         187   0.90
                                                                                                                             1.0                      0.0
       451     118                        11    281
                                                                                                                      0.9    0.8                      0.0       0.7

                         91 266     7
                                                                                                                                    0.0 0.0 0.0

                      408          364
                            0.96                                                                                                    0.2        0.0



                             1                                                                                                       3    13   36



                                                                                                                             2                         14

               1                           0                                                                                 10                         3

                                                                                                                             2                          0

                             2                                                                                                       1    5    0




                            NA                                                                                                            NA




               NA                        NA                                                                                  NA                       NA




                            NA                                                                                                            NA



 15-Min Count                 Beach Dr                         Beach Dr                Park Rd/Tilden St              Park Rd/Tilden St              Total       Hourly
    Period                  (Northbound)                     (Southbound)                (Eastbound)                    (Westbound)                              Totals
 Beginning At       Left     Thru Right         U     Left    Thru Right    U   Left     Thru Right        U   Left     Thru Right        U
   12:00 PM          19       58     0          0      14      64    46     0    24       47      26       0    4        50      16       0          368
   12:15 PM          25       64     0          0      11      63    49     0    35       44      36       0    4        41      15       0          387
   12:30 PM          24       61     3          0      18      75    45     0    28       45      30       0    1        54      22       0          406
   12:45 PM          23       71     1          0      20      75    52     0    35       47      25       0    5        52      23       0          429             1590
    1:00 PM          19       70     3          0      18      66    25     0    28       71      27       0    1        40      14       0          382             1604
    1:15 PM          17       63     1          0      22      53    32     0    30       45      25       0    2        42      21       0          353             1570
    1:30 PM          21       57     2          0      14      58    35     0    21       44      18       0    2        49      15       0          336             1500
    1:45 PM          23       61     0          0      13      58    34     0    26       40      20       0    0        47      16       0          338             1409




 Peak 15-Min                    Northbound                       Southbound                  Eastbound                      Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left     Thru Right    U       Left     Thru Right    U                      Total
  All Vehicles       92     284      4     0           80    300    208     0   140      188   100     0        20      208    92     0                      1716
 Heavy Trucks         0       0      0                  0      0      8           0        0      4              0        0     0                             12
  Pedestrians                 4                                4                           4                              0                                   12
    Bicycles         0        0      0                 4       7      0           0        3      1             0         1     2                             18
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
