Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St -- M St & Pennsylvania Ave                                                                                QC JOB #: 10707201
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Nov 27 2012
                       47          110                          Peak-Hour: 8:30 AM -- 9:30 AM                                 2.1        1.8

                       11    25    11
                                                               Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                              0.0 0.0 9.1


       611   53                           27   593
                                                                                                                 9.7   0.0                      3.7      10.5
             910            0.90         529
                                                                                                                       6.7                     11.0
       995   32                           37   932
                                                                                                                 6.2   3.1                      8.1       6.7

                       71    30    10
                                                                                                                              1.4 3.3 0.0

                       93          111
                                                                                                                              4.3        1.8



                            181                                                                                                1    1    2



                                                                                                                       0                          0

             50                           71                                                                           37                        27

                                                                                                                       0                          2

                            177                                                                                                0    1    3




                            NA                                                                                                      NA




             NA                          NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count                  29th St                         29th St          M St & Pennsylvania Ave    M St & Pennsylvania Ave             Total        Hourly
    Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left Thru Right       U    Left Thru Right       U
    6:30 AM         2          0       1       0       0       0       3   0     6     58     2      1      4     77     1      0              155
    6:45 AM         2          2       0       0       2       1       4   0    11     82     9      0      4     78     2      1              198
    7:00 AM         1          3       2       0       2       5       2   0     8    133     6      0      6    123     4      0              295
    7:15 AM         2          6       7       0      10       7       3   0     5    129     7      0      5    111     5      0              297              945
    7:30 AM         0          5       3       0       4       2       3   0     6    148     6      0      6    117     5      1              306             1096
    7:45 AM         4          5       6       0       4       8       0   0    10    157     7      0      8    123     4      0              336             1234
    8:00 AM         9          1       3       0       3       7       2   0    14    248     9      0      1    120     3      1              421             1360
    8:15 AM        13          6       6       0       5       2       5   0     5    232     5      0      8    102     1      1              391             1454
    8:30 AM        18          7       2       0       4       5       4   0    12    220     6      0      8    126     8      1              421             1569
    8:45 AM        20         12       1       0       2       6       4   0    15    248    12      0     14    148     3      0              485             1718
    9:00 AM        15          5       2       0       1       7       1   0    13    232     5      0      7    129     7      0              424             1721
    9:15 AM        18          6       5       0       4       7       2   0    13    210     9      0      7    126     9      0              416             1746




 Peak 15-Min                    Northbound                      Southbound                Eastbound                   Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     80        48      4     0          8      24     16     0    60    992    48     0      56     592    12     0                      1940
 Heavy Trucks       0         0      0                0       0      0           0     60      4            4      48     4                             120
  Pedestrians               208                             228                        36                          76                                   548
    Bicycles       0          0      1                2       0      0          0       6      0           0        9     0                              18
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St -- M St & Pennsylvania Ave                                                                                QC JOB #: 10707202
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Nov 27 2012
                       53          90                         Peak-Hour: 11:15 AM -- 12:15 PM                                 0.0        2.2

                       23    11    19
                                                             Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                              0.0 0.0 0.0


       683   34                          46   719
                                                                                                                9.5   0.0                       4.3       9.6
             607            0.92        641
                                                                                                                      9.4                      10.1
       658   17                          32   660
                                                                                                                9.0   11.8                      6.3       9.1

                       17    12    32
                                                                                                                              0.0 0.0 9.4

                       58          61
                                                                                                                              6.9        4.9



                            204                                                                                                0    0    0



                                                                                                                      0                           0

             34                          65                                                                           10                          8

                                                                                                                      0                           1

                            161                                                                                                0    0    0




                            NA                                                                                                      NA




             NA                         NA                                                                            NA                        NA




                            NA                                                                                                      NA



 15-Min Count                  29th St                        29th St          M St & Pennsylvania Ave    M St & Pennsylvania Ave              Total       Hourly
    Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left       Thru Right       U     Left    Thru Right    U   Left Thru Right       U    Left Thru Right       U
   11:00 AM        7           4       6      0      4        3       5   0    11    168     6      0      7    174     7      0               402
   11:15 AM        8           0       8      0      6        1       3   0    13    136     4      1      2    167    10      1               360
   11:30 AM        5           7       6      0      3        1     10    0     5    143     3      1     10    160    13      0               367
   11:45 AM        1           1     11       0      3        4       5   0    10    161     2      0      8    144     8      0               358             1487
   12:00 PM        3           4       7      0      7        5       5   0     4    167     8      0     10    170    15      1               406             1491
   12:15 PM        6           2       5      0      5        3       5   0     8    147     1      0      7    141    16      0               346             1477
   12:30 PM        3           3       6      0      2        1       4   0     9    138     0      2      7    185    14      0               374             1484
   12:45 PM        5           5       1      0      6        2       4   0    13    147     2      1      3    154     9      0               352             1478




 Peak 15-Min                    Northbound                     Southbound                Eastbound                   Westbound
   Flowrates      Left      Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     12        16     28     0         28     20     20     0    16    668    32     0      40     680    60     4                       1624
 Heavy Trucks       0         0      0                0      0      0           0     48      0            0      52     0                              100
  Pedestrians               172                            216                        24                          80                                    492
    Bicycles       0          0      0               0       0      0          0       1      0           1        3     0                               5
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St -- M St & Pennsylvania Ave                                                                               QC JOB #: 10707203
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Nov 27 2012
                       89          234                           Peak-Hour: 5:30 PM -- 6:30 PM                               2.2        1.3

                       21    14    54
                                                                Peak 15-Min: 6:15 PM -- 6:30 PM
                                                                                                                             4.8 7.1 0.0


       948   76                          109   1036
                                                                                                                4.1   3.9                      0.0       3.7
             557            0.93         901
                                                                                                                      3.9                      4.2
       642   9                            26    659
                                                                                                                3.9   0.0                      0.0       3.3

                       26    49    48
                                                                                                                             0.0 0.0 0.0

                       49          123
                                                                                                                             2.0        0.0



                            416                                                                                               0    0    0



                                                                                                                      4                          0

             76                          112                                                                          22                        44

                                                                                                                      0                          4

                            363                                                                                               0    5    1




                            NA                                                                                                     NA




             NA                          NA                                                                           NA                       NA




                            NA                                                                                                     NA



 15-Min Count                  29th St                          29th St          M St & Pennsylvania Ave    M St & Pennsylvania Ave           Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                             Totals
 Beginning At     Left       Thru Right        U      Left    Thru Right    U   Left Thru Right       U    Left Thru Right       U
    3:30 PM        4          10       3       0       14       4       4   0     7    121     1      0      3    154    13      0            338
    3:45 PM        4           4       8       0       11       1       5   0     9    131     8      0      6    161    10      0            358
    4:00 PM        6          11       3       0        9       3       5   0     7    155     1      0      5    186    10      0            401
    4:15 PM        7           5     10        0        6       2       5   0    14    157     5      0     11    166    10      0            398             1495
    4:30 PM        6           9       8       0        7       6       7   0     2    124     2      0      8    190    12      0            381             1538
    4:45 PM        7          11       9       0        2       5       4   0     9    152     3      0      9    195    16      0            422             1602
    5:00 PM        8          15     20        0       11       3       3   0    18    155     2      0      8    192    19      1            455             1656
    5:15 PM        3          10     10        0        6       5       5   0    15    147     3      0      4    191    12      0            411             1669
    5:30 PM        5           7     21        0       19       2       5   0    21    152     1      0      6    231    17      0            487             1775
    5:45 PM        6          13       8       0       12       5     11    0    13    139     1      0      6    202    23      0            439             1792
    6:00 PM        6          10       9       0       13       5       3   0    19    141     1      0      7    212    32      0            458             1795
    6:15 PM        9          19     10        0       10       2       2   0    23    125     6      0      7    256    37      0            506             1890
    6:30 PM        5           9       5       0       10       2       3   0    19    132     7      1      6    200    30      0            429             1832
    6:45 PM        7           9       6       0        5       0       2   0    11    123     2      2      7    191    34      0            399             1792




 Peak 15-Min                    Northbound                       Southbound                Eastbound                Westbound
   Flowrates      Left      Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left Thru Right    U                       Total
  All Vehicles     36        76     40     0           40      8      8     0    92    500    24     0      28 1024   148     0                       2024
 Heavy Trucks       0         0      0                  0      0      4           8     28      0            0   44     0                               84
  Pedestrians               384                              332                        32                      104                                    852
    Bicycles       0          2      0                 0       0      0          1       5      0            0    8     0                               16
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St -- M St & Pennsylvania Ave                                                                                QC JOB #: 10707216
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Nov 27 2012
                       51          123                          Peak-Hour: 7:00 PM -- 8:00 PM                                 0.0        0.8

                       17    5     29
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 0.0 0.0


       640   38                           57   682
                                                                                                                 3.3   0.0                      0.0       3.1
             539            0.94         602
                                                                                                                       4.6                      3.5
       591   14                           23   589
                                                                                                                 4.2   0.0                      0.0       4.4

                       20    29    21
                                                                                                                              0.0 3.4 4.8

                       42          70
                                                                                                                              0.0        2.9



                            303                                                                                                0    0    3



                                                                                                                       2                          0

             56                           68                                                                           7                         22

                                                                                                                       2                          1

                            296                                                                                                0    1    1




                            NA                                                                                                      NA




             NA                          NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count                  29th St                         29th St          M St & Pennsylvania Ave    M St & Pennsylvania Ave             Total       Hourly
    Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left Thru Right       U    Left Thru Right       U
    7:00 PM        5          10       9       0      14       2       1   0     9    129     0      0      7    165    19      0              370
    7:15 PM        5           9       3       0       8       0       6   0    11    142     9      1      4    156    10      0              364
    7:30 PM        5           5       6       0       2       2       5   0    11    142     1      0      4    139    11      0              333
    7:45 PM        5           5       3       0       5       1       5   0     6    126     4      0      8    142    17      0              327             1394




 Peak 15-Min                    Northbound                      Southbound                Eastbound                   Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     20        40     36     0          56      8      4     0    36    516      0    0      28     660    76     0                      1480
 Heavy Trucks       0         0      0                 0      0      0           0     28      0            0      20     0                              48
  Pedestrians               336                             316                        64                          64                                   780
    Bicycles       0          1      1                0       0      0          0       0      0           1        9     0                              12
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 29th St -- M St & Pennsylvania Ave                                                                                QC JOB #: 10707217
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Nov 03 2012
                       85          162                          Peak-Hour: 3:30 PM -- 4:30 PM                                 1.2        0.0

                       38    8     39
                                                               Peak 15-Min: 4:15 PM -- 4:30 PM
                                                                                                                              2.6 0.0 0.0


       778   62                           89   864
                                                                                                                 2.6   0.0                      0.0       2.2
             595            0.94         716
                                                                                                                       4.4                      2.7
       672   15                           59   668
                                                                                                                 4.0   6.7                      0.0       4.0

                       23    12    33
                                                                                                                              0.0 0.0 3.0

                       81          68
                                                                                                                              1.2        1.5



                            804                                                                                                0    0    0



                                                                                                                       2                          0

             180                         208                                                                           24                        38

                                                                                                                       1                          1

                            886                                                                                                2    1    1




                            NA                                                                                                      NA




             NA                          NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count                  29th St                         29th St          M St & Pennsylvania Ave    M St & Pennsylvania Ave             Total       Hourly
    Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                               Totals
 Beginning At     Left       Thru Right        U     Left    Thru Right    U   Left Thru Right       U    Left Thru Right       U
   12:00 PM         4          1       3       0       3       1       6   0     9    156     1      0      7    178     9      0              378
   12:15 PM         3          0       3       0       3       1       8   0    13    138     5      0      5    165    12      0              356
   12:30 PM         5          2       3       0       9       0       7   0    15    132     5      0     13    168     8      0              367
   12:45 PM         2          1     11        0       7       0       4   0    18    136    16      1     12    164    15      0              387             1488
    1:00 PM         2          2       7       0       9       2     12    0    14    147     3      0      7    191    21      0              417             1527
    1:15 PM         3          3       4       0      11       1       8   0    21    138     6      0     13    191    21      0              420             1591
    1:30 PM         3          1       5       0       7       2       7   0    10    136     4      2      9    178    10      0              374             1598
    1:45 PM         1          5       3       0       7       1       4   0     6    130     4      0     10    167    13      0              351             1562
    2:00 PM         4          5       3       0       7       2       6   0     6    131     4      0     13    173    26      0              380             1525
    2:15 PM        10          3       5       0      13       2     10    0    15    147     8      0     14    178    23      0              428             1533
    2:30 PM         3          1       6       0      10       3       6   0    12    147     4      0     12    180    26      0              410             1569
    2:45 PM        10          2       4       0       8       1       4   0    10    134     8      0     14    152    36      0              383             1601
    3:00 PM         8          4       4       0      17       2     10    0     6    148     3      1      5    184    17      0              409             1630
    3:15 PM         2          3       9       0      13       3       6   0    16    169     3      0      6    180    16      0              426             1628
    3:30 PM         7          2     12        0      12       1     11    0    10    153     6      1     14    178    10      0              417             1635
    3:45 PM         6          3       5       0       7       1       7   0    16    142     2      0     14    181    21      1              406             1658
    4:00 PM         7          5       9       0      12       2     10    0    18    134     3      0     17    178    21      0              416             1665
    4:15 PM         3          2       7       0       8       4     10    0    17    166     4      0     13    179    37      0              450             1689
    4:30 PM         2          2     10        0      14       1       8   0    10    167     1      0      8    149    45      0              417             1689
    4:45 PM         8          2       5       0      14       1       4   0    16    152     6      0      9    155    31      1              404             1687




 Peak 15-Min                    Northbound                      Southbound                Eastbound                   Westbound
   Flowrates      Left      Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     12         8     28     0          32     16     40     0    68    664    16     0      52     716   148     0                      1800
 Heavy Trucks       0         0      0                 0      0      0           0     32      0            0      20     0                             52
  Pedestrians               896                             772                       184                         200                                  2052
    Bicycles       1          0      1                0       0      0          0       3      1           0        9     0                             15
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
