Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Western Ave -- 44th St                                                                                               QC JOB #: 10706829
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Feb 23 2012
                      863             508                           Peak-Hour: 7:30 AM -- 8:30 AM
                               0.96                                                                                              4.5        5.9

                           0   762 101
                                                                   Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                 0.0 5.0 1.0


       0       0                             19     51
                                                                                                                    0.0   0.0                     15.8       5.9
        0.00   0               0.99           0   0.79
                                                                                                                          0.0                      0.0
       0       0                             32    154
                                                                                                                    0.0   0.0                      0.0       1.3

                           1   487 54
                                                                                                                                 0.0 5.5 1.9

                      794             542
                               0.94                                                                                              4.8        5.2



                                9                                                                                                 0    1    0



                                                                                                                          0                          0

               30                           152                                                                           0                          0

                                                                                                                          0                          0

                                30                                                                                                0    1    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count                  Western Ave                       Western Ave                44th St                    44th St                    Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM          0           84     6          0      16     149      0    0    0       0       0   0     5        0       8       1          269
    7:15 AM          0           99    11          0      26     182      0    0    0       0       0   0     5        0       6       0          329
    7:30 AM          0         113     14          0      20     204      0    1    0       0       0   0     9        0       8       0          369
    7:45 AM          0         124     11          1      21     186      0    0    0       0       0   0     9        0       3       0          355             1322
    8:00 AM          0         121     13          0      31     189      0    1    0       0       0   0     7        0       3       0          365             1418
    8:15 AM          0         129     16          0      27     183      0    0    0       0       0   0     6        0       5       1          367             1456
    8:30 AM          0         117     12          0      19     187      0    0    0       0       0   0     3        0       5       0          343             1430
    8:45 AM          0         124     13          0      20     182      0    0    0       0       0   0     9        0       2       0          350             1425




 Peak 15-Min                       Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0         452     56     0           80    816      0     4    0       0      0    0     36       0    32     0                      1476
 Heavy Trucks        0          44      0                  0     52      0          0       0      0           0       0     8                             104
  Pedestrians                   40                                8                        36                        160                                   244
    Bicycles         0           0      0                 0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Western Ave -- 44th St                                                                                               QC JOB #: 10706830
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Feb 23 2012
                      670             506                          Peak-Hour: 12:00 PM -- 1:00 PM
                               0.93                                                                                              4.6        6.3

                           0   567 103
                                                                  Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                 0.0 5.3 1.0


       0       0                             39     65
                                                                                                                    0.0   0.0                      2.6       4.6
        0.00   0               0.99           0   0.78
                                                                                                                          0.0                      0.0
       0       0                             26    135
                                                                                                                    0.0   0.0                      7.7       0.7

                           0   465 34
                                                                                                                                 0.0 6.7 0.0

                      593             499
                               0.85                                                                                              5.4        6.2



                                38                                                                                                0    1    0



                                                                                                                          0                          0

               74                           231                                                                           0                          0

                                                                                                                          0                          0

                               149                                                                                                0    0    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count                  Western Ave                       Western Ave                44th St                    44th St                    Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   11:00 AM          0         106      9          0      23     133      0    1    0       0       0   0     4        0     11        0          287
   11:15 AM          0           98    14          0      21     126      0    2    0       0       0   0     3        0     13        0          277
   11:30 AM          0         103      6          0      31     121      0    0    0       0       0   0     2        0     14        0          277
   11:45 AM          0         106     10          0      19     137      0    0    0       0       0   0     7        0     10        0          289             1130
   12:00 PM          0         112      5          0      24     136      0    2    0       0       0   0     7        0     16        0          302             1145
   12:15 PM          0         134     13          0      20     131      0    0    0       0       0   0     7        0       7       0          312             1180
   12:30 PM          0         113      8          0      28     148      0    0    0       0       0   0     6        0       7       0          310             1213
   12:45 PM          0         106      8          0      29     152      0    0    0       0       0   0     6        0       9       0          310             1234




 Peak 15-Min                       Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0         536     52     0           80    524      0     0    0       0      0    0     28       0    28     0                      1248
 Heavy Trucks        0          36      0                  0     24      0          0       0      0           4       0     4                              68
  Pedestrians                  108                               44                        60                        144                                   356
    Bicycles         0           0      0                 0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Western Ave -- 44th St                                                                                               QC JOB #: 10706831
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Feb 23 2012
                      765             772                           Peak-Hour: 5:30 PM -- 6:30 PM
                               0.95                                                                                              3.0        2.3

                           0   684 81
                                                                   Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 0.0 3.4 0.0


       0       0                             71    149
                                                                                                                    0.0   0.0                      5.6       2.7
        0.00   0               0.97           0   0.85
                                                                                                                          0.0                      0.0
       0       0                             78    122
                                                                                                                    0.0   0.0                      0.0       0.0

                           0   701 41
                                                                                                                                 0.0 2.0 0.0

                      762             742
                               0.91                                                                                              3.0        1.9



                                16                                                                                                0    0    0



                                                                                                                          0                          0

               61                           149                                                                           0                          0

                                                                                                                          0                          0

                                71                                                                                                0    0    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count                  Western Ave                       Western Ave                44th St                    44th St                    Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
    4:30 PM          0         191      8          0      24     137      0    0    0       0       0   0     15       0     15        0          390
    4:45 PM          0         178     11          0      26     152      0    1    0       0       0   0     21       0     13        0          402
    5:00 PM          0         170     10          0      15     168      0    2    0       0       0   0     10       0     21        0          396
    5:15 PM          0         172      6          0      14     165      0    0    0       0       0   0     15       0     22        0          394             1582
    5:30 PM          0         194     13          0      26     165      0    0    0       0       0   0     14       0     15        0          427             1619
    5:45 PM          0         185      7          0      13     170      0    0    0       0       0   0     27       0     17        0          419             1636
    6:00 PM          0         164     12          0      21     169      0    0    0       0       0   0     19       0     17        0          402             1642
    6:15 PM          0         158      9          0      21     180      0    0    0       0       0   0     18       0     22        0          408             1656




 Peak 15-Min                       Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0         776     52     0          104    660      0     0    0       0      0    0     56       0    60     0                      1708
 Heavy Trucks        0           8      0                  0     20      0          0       0      0           0       0     4                              32
  Pedestrians                   88                                8                        88                        168                                   352
    Bicycles         0           0      0                  0      0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Western Ave -- 44th St                                                                                               QC JOB #: 10706832
 CITY/STATE: Washington, DC                                                                                                     DATE: Sat, Dec 01 2012
                           0           0                           Peak-Hour: 12:30 PM -- 1:30 PM
                               0.00                                                                                              0.0        0.0

                           0    0      0
                                                                  Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                 0.0 0.0 0.0


       756     0                              0    839
                                                                                                                    1.7   0.0                      0.0       1.3
        0.90   616             0.98         699   0.97
                                                                                                                          2.1                      1.6
       681     65                           140    713
                                                                                                                    1.9   0.0                      0.0       2.0

                         57     0     95
                                                                                                                                 3.5 0.0 1.1

                      203             152
                               0.93                                                                                              0.0        2.0



                                72                                                                                                0    0    0



                                                                                                                          0                          0

               111                           26                                                                           0                          1

                                                                                                                          0                          0

                               140                                                                                                0    0    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count                  Western Ave                       Western Ave                44th St                    44th St                    Total       Hourly
    Period                     (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Totals
 Beginning At       Left        Thru Right         U     Left    Thru Right    U   Left   Thru Right    U    Left    Thru Right        U
   12:00 PM           6           0    11          0      0        0      0    0    0     147     18    0     27     181       0       0          390
   12:15 PM           6           0    23          0      0        0      0    0    0     133     19    0     41     160       0       2          384
   12:30 PM          12           0    21          0      0        0      0    0    0     158     16    0     32     168       0       0          407
   12:45 PM          14           0    27          0      0        0      0    0    0     175     14    0     24     172       0       0          426             1607
    1:00 PM          16           0    25          0      0        0      0    0    0     142     16    0     36     182       0       1          418             1635
    1:15 PM          15           0    22          0      0        0      0    0    0     141     19    0     46     177       0       1          421             1672
    1:30 PM          17           0    16          0      0        0      0    0    0     136     13    0     38     172       0       0          392             1657
    1:45 PM          12           0    29          0      0        0      0    0    0     133       7   0     35     185       0       0          401             1632




 Peak 15-Min                       Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       56          0    108     0           0       0      0     0    0     700    56     0     96     688     0     0                      1704
 Heavy Trucks         4          0      0                 0       0      0          0       8      0           0      12     0                              24
  Pedestrians                  104                               48                       148                         24                                   324
    Bicycles         0           0      0                 0       0      0          0       0      0          0        1     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
