Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Tunlaw Rd NW -- Calvert St                                                                                        QC JOB #: 10707278
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, May 08 2012
                    425             262                         Peak-Hour: 8:00 AM -- 9:00 AM                                 0.9        2.3

                         5   274 146
                                                               Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                              0.0 1.1 0.7


       67    18                           57   136
                                                                                                                13.4   0.0                      5.3      10.3
             209             0.92         60
                                                                                                                       1.0                     15.0
       252   25                           19   554
                                                                                                                0.8    0.0                     10.5       1.6

                         2   187 199
                                                                                                                              0.0 1.6 3.0

                    318             388
                                                                                                                              1.6        2.3



                              54                                                                                               0    3    2



                                                                                                                       0                          1

             46                           52                                                                           20                         1

                                                                                                                       1                          0

                             118                                                                                               0    1    3




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count          Tunlaw Rd NW                       Tunlaw Rd NW                 Calvert St                 Calvert St                   Total        Hourly
    Period              (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                                Totals
 Beginning At     Left Thru Right              U     Left Thru Right      U    Left   Thru Right    U    Left    Thru Right         U
    7:00 AM        0     14     23             0      16     16     0     0     1      34      4    0     2        5     11         0          126
    7:15 AM        0     15     23             0      26     29     1     0     3      38      1    0     2       15      8         0          161
    7:30 AM        1     29     34             0      30     30     1     0     5      43      5    0     4       13     10         0          205
    7:45 AM        1     40     58             0      33     59     2     0     2      49      6    0     4       11     17         0          282              774
    8:00 AM        1     47     60             0      41     68     1     0     3      50      3    0     4       16     12         0          306              954
    8:15 AM        0     48     56             0      46     75     1     0     5      54      7    0     6       10     18         0          326             1119
    8:30 AM        0     55     44             0      25     58     3     0     3      50      4    0     3       15     12         0          272             1186
    8:45 AM        1     37     39             0      34     73     0     0     7      55     11    0     6       19     15         0          297             1201




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     0         192    224     0        184    300      4     0    20    216    28     0     24      40    72     0                       1304
 Heavy Trucks      0           8      0                0      8      0           0      4      0           4       8     0                               32
  Pedestrians                100                             44                        44                         36                                    224
    Bicycles       0           0      0                0      0      0          0       7      0          0        1     0                                8
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:51 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Tunlaw Rd NW -- Calvert St                                                                                       QC JOB #: 10707279
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, May 08 2012
                    206             245                        Peak-Hour: 12:00 PM -- 1:00 PM                                2.9        1.2

                         2   110 94
                                                              Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                             50.0 0.9 4.3


       47    7                            62   126
                                                                                                                4.3   0.0                      1.6       1.6
             65              0.95         40
                                                                                                                      6.2                      0.0
       81    9                            24   328
                                                                                                                4.9   0.0                      4.2       5.8

                         5   176 169
                                                                                                                             20.0 1.1 6.5

                    143             350
                                                                                                                             1.4        4.0



                              15                                                                                              0    1    0



                                                                                                                      0                          0

             24                           25                                                                          0                          0

                                                                                                                      1                          0

                              67                                                                                              0    0    1




                             NA                                                                                                    NA




             NA                           NA                                                                          NA                       NA




                             NA                                                                                                    NA



 15-Min Count          Tunlaw Rd NW                       Tunlaw Rd NW                 Calvert St                 Calvert St                  Total       Hourly
    Period              (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right              U     Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
   11:00 AM        1     33     32             0      20     22     1     0     0       9      0    0     2        7     17        0          144
   11:15 AM        0     27     24             0      17     25     1     0     1      16      1    0     7        6     10        0          135
   11:30 AM        1     37     25             0      21     33     2     0     3      13      3    0     5       15     19        0          177
   11:45 AM        2     42     30             0      22     28     1     0     2      25      0    0     4       15     19        0          190              646
   12:00 PM        2     37     46             0      22     26     0     0     4      20      2    0     7        6     14        0          186              688
   12:15 PM        2     44     34             0      31     34     0     0     2      15      4    0     6       11     12        0          195              748
   12:30 PM        1     44     41             0      23     23     2     0     0      11      3    0     5       11     18        0          182              753
   12:45 PM        0     51     48             0      18     27     0     0     1      19      0    0     6       12     18        0          200              763




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         204    192     0         72    108      0     0    4      76      0    0     24      48    72     0                      800
 Heavy Trucks      0           4     16                8      0      0          0       4      0           0       0     0                             32
  Pedestrians                 40                             16                        16                         24                                   96
    Bicycles       0           0      0               0       1      0          0       0      0          0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:51 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Tunlaw Rd NW -- Calvert St                                                                                        QC JOB #: 10707280
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, May 08 2012
                    272             425                          Peak-Hour: 5:15 PM -- 6:15 PM                                0.0        0.9

                         2   156 114
                                                                Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                              0.0 0.0 0.0


       141   8                            143   306
                                                                                                                 0.0   0.0                      0.0       0.3
             103             0.94         131
                                                                                                                       3.9                      0.0
       121   10                            32   408
                                                                                                                 3.3   0.0                      3.1       2.0

                         8   274 191
                                                                                                                              0.0 1.5 2.1

                    198             473
                                                                                                                              0.5        1.7



                              53                                                                                               0    3    2



                                                                                                                       0                          3

             40                            49                                                                          2                         14

                                                                                                                       0                          0

                             126                                                                                               1    3    2




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count          Tunlaw Rd NW                        Tunlaw Rd NW                 Calvert St                 Calvert St                  Total       Hourly
    Period              (Northbound)                        (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    4:30 PM        2     44     41              0      33     44     2     0     2      16      3    0      4      25     22        0          238
    4:45 PM        2     57     47              0      20     29     1     0     4      11      2    0      3      11     33        0          220
    5:00 PM        0     66     47              0      29     41     2     0     1      21      2    0      7      22     28        0          266
    5:15 PM        0     82     54              0      28     36     1     0     3      23      0    0      7      26     32        0          292             1016
    5:30 PM        3     48     52              0      24     32     0     0     1      30      4    0      7      40     37        0          278             1056
    5:45 PM        3     80     48              0      26     48     0     0     2      13      3    0      7      26     35        0          291             1127
    6:00 PM        2     64     37              0      36     40     1     0     2      37      3    0     11      39     39        0          311             1172
    6:15 PM        2     44     49              0      22     43     2     0     3      23      6    0     16      33     45        0          288             1168




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     8         256    148     0         144    160      4     0    8     148    12     0     44     156   156     0                      1244
 Heavy Trucks      0           0      4                 0      0      0          0       0      0           0       0     0                              4
  Pedestrians                172                              56                        48                         56                                   332
    Bicycles       0           1      0                 0      1      0          0       1      0          0        4     1                              8
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:51 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Tunlaw Rd NW -- Calvert St                                                                                       QC JOB #: 10707281
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Dec 01 2012
                    346             349                       Peak-Hour: 12:15 PM -- 1:15 PM                                 1.2        2.3

                         7   181 158
                                                             Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                             0.0 0.0 2.5


       87    8                            74   183
                                                                                                                2.3   0.0                      2.7       2.7
             112             0.97         68
                                                                                                                      0.9                      2.9
       134   14                           41   472
                                                                                                                0.7   0.0                      2.4       1.9

                       12 267 202
                                                                                                                             0.0 2.2 2.0

                    236             481
                                                                                                                             0.4        2.1



                              32                                                                                              0    4    1



                                                                                                                      0                          2

             33                           41                                                                          3                          3

                                                                                                                      0                          0

                             124                                                                                              1    2    0




                             NA                                                                                                    NA




             NA                           NA                                                                          NA                       NA




                             NA                                                                                                    NA



 15-Min Count          Tunlaw Rd NW                       Tunlaw Rd NW                 Calvert St                 Calvert St                  Total       Hourly
    Period              (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right              U     Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
   12:00 PM        1     60     40             0      27     35     1     0     1      30      4    0      5      13     28        1          246
   12:15 PM        4     69     51             0      37     47     1     0     1      30      3    0     17      14     22        0          296
   12:30 PM        4     73     62             0      37     39     3     0     3      29      2    0     11      15     17        0          295
   12:45 PM        3     69     42             0      43     44     2     0     3      28      5    0      9      20     21        0          289             1126
    1:00 PM        1     56     47             0      41     51     1     0     1      25      4    0      4      19     14        0          264             1144
    1:15 PM        1     67     39             0      28     36     1     1     1      31     11    0      6      19     21        0          262             1110
    1:30 PM        0     69     30             0      35     49     1     0     2      34      3    0      9       8     22        0          262             1077
    1:45 PM        2     58     43             1      29     45     2     0     1      24      3    0      2      14     21        0          245             1033




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     16        276    204     0        148    188      4     0    4     120    12     0     68      56    88     0                      1184
 Heavy Trucks       0          8      0                4      0      0          0       0      0           0       0     4                              16
  Pedestrians                140                             48                        32                         40                                   260
    Bicycles       0           0      0                0      0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:51 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
