Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Huntington St NW                                                                                QC JOB #: 10706927
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Mar 08 2012
                      2068            617                         Peak-Hour: 7:30 AM -- 8:30 AM
                               0.99                                                                                               2.1        2.6

                         15 2053 0
                                                                 Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                  6.7 2.1 0.0


       17      2                             0      0
                                                                                                                   11.8   50.0                      0.0       0.0
        0.63   0               0.99          0   0.00
                                                                                                                          0.0                       0.0
       7       5                             0      1
                                                                                                                   14.3   0.0                       0.0     100.0

                           2   615     1
                                                                                                                                  50.0 2.4 100.0

                      2058            618
                               0.92                                                                                               2.1        2.8



                                28                                                                                                 0    11   0



                                                                                                                          0                           0

               25                            4                                                                            0                           0

                                                                                                                          0                           0

                                1                                                                                                  0    0    0




                               NA                                                                                                       NA




               NA                           NA                                                                            NA                        NA




                               NA                                                                                                       NA



 15-Min Count          Connecticut Ave NW                  Connecticut Ave NW        Huntington St NW           Huntington St NW                   Total        Hourly
    Period                (Northbound)                       (Southbound)              (Eastbound)                (Westbound)                                   Totals
 Beginning At       Left Thru Right      U              Left Thru Right      U   Left Thru Right        U   Left Thru Right             U
    7:00 AM          0    105      1     0               0    331      0     0    0      0      0       0    0      0      0            0          437
    7:15 AM          0    136      0     0               0    409      2     0    1      0      1       0    0      0      0            0          549
    7:30 AM          0    140      0     0               0    520      4     0    0      0      0       0    0      0      0            0          664
    7:45 AM          1    147      1     0               0    520      4     0    1      0      0       0    0      0      0            0          674             2324
    8:00 AM          0    175      0     0               0    493      3     0    0      0      2       0    0      0      0            0          673             2560
    8:15 AM          1    153      0     0               0    520      4     0    1      0      3       0    0      0      0            0          682             2693
    8:30 AM          5    150      1     0               0    470      2     0    0      0      1       0    0      0      0            0          629             2658
    8:45 AM          1    160      0     0               0    432      2     0    1      0      2       0    0      0      0            0          598             2582




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
   Flowrates        Left       Thru Right     U         Left Thru Right    U     Left   Thru Right    U     Left    Thru Right    U                        Total
  All Vehicles       4         612      0     0          0 2080      16     0     4       0    12     0      0        0     0     0                        2728
 Heavy Trucks        0          20      0                0    20      4           4       0      0           0        0     0                               48
  Pedestrians                    0                            32                         28                           0                                     60
    Bicycles         0           0      0                0     4      0           0       0      0           0        0     0                                4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:09 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Huntington St NW                                                                               QC JOB #: 10706928
 CITY/STATE: Washington, DC                                                                                                     DATE: Thu, Mar 08 2012
                      774             737                        Peak-Hour: 11:45 AM -- 12:45 PM
                               0.94                                                                                              3.6        4.5

                           8   766     0
                                                                Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                 0.0 3.7 0.0


       10      1                             1      1
                                                                                                                    0.0   0.0                      0.0       0.0
        0.75   0               0.94          0   0.25
                                                                                                                          0.0                      0.0
       5       4                             0      2
                                                                                                                    0.0   0.0                      0.0       0.0

                           2   735     2
                                                                                                                                 0.0 4.5 0.0

                      770             739
                               0.96                                                                                              3.6        4.5



                                8                                                                                                 0    1    0



                                                                                                                          0                          0

               22                            0                                                                            0                          0

                                                                                                                          0                          0

                                1                                                                                                 0    1    0




                               NA                                                                                                      NA




               NA                           NA                                                                            NA                       NA




                               NA                                                                                                      NA



 15-Min Count          Connecticut Ave NW                  Connecticut Ave NW         Huntington St NW           Huntington St NW                 Total       Hourly
    Period                (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                                Totals
 Beginning At       Left Thru Right      U              Left Thru Right      U    Left Thru Right        U   Left Thru Right           U
   11:00 AM          0    152      1     0               1    207      2     0     1      0      0       0    0      0      0          0          364
   11:15 AM          0    146      0     0               0    198      0     0     1      0      1       0    0      0      0          0          346
   11:30 AM          0    158      0     0               0    194      1     0     1      0      0       0    0      0      0          0          354
   11:45 AM          0    184      1     0               0    215      3     0     0      0      1       0    0      0      0          0          404             1468
   12:00 PM          2    183      1     0               0    186      0     0     0      0      1       0    0      0      0          0          373             1477
   12:15 PM          0    182      0     0               0    169      4     0     1      0      1       0    0      0      0          0          357             1488
   12:30 PM          0    186      0     0               0    196      1     0     0      0      1       0    0      0      1          0          385             1519
   12:45 PM          0    194      0     0               0    164      0     0     0      0      2       0    0      0      0          0          360             1475




 Peak 15-Min                       Northbound                      Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       0         736      4     0          0     860     12     0    0       0      4    0      0        0     0     0                      1616
 Heavy Trucks        0          52      0                0      32      0          0       0      0           0        0     0                             84
  Pedestrians                    0                               0                        16                           0                                   16
    Bicycles         0           0      0                0       0      0          0       0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:09 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Huntington St NW                                                                             QC JOB #: 10706929
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Mar 08 2012
                      964          1701                          Peak-Hour: 5:30 PM -- 6:30 PM
                            0.95                                                                                               1.7        1.1

                       2    959     3
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                               50.0 1.6 0.0


       17      3                           0      0
                                                                                                                  5.9   0.0                      0.0       0.0
        0.92   0            0.96           0   0.25
                                                                                                                        0.0                      0.0
       6       3                           0      4
                                                                                                                  0.0   0.0                      0.0       0.0

                       15 1698 1
                                                                                                                               0.0 1.1 0.0

                      962          1714
                            0.93                                                                                               1.6        1.1



                             11                                                                                                 0    1    0



                                                                                                                        0                          0

               41                          1                                                                            0                          0

                                                                                                                        0                          0

                             1                                                                                                  0    8    0




                            NA                                                                                                       NA




               NA                         NA                                                                            NA                       NA




                            NA                                                                                                       NA



 15-Min Count          Connecticut Ave NW                Connecticut Ave NW         Huntington St NW           Huntington St NW                 Total       Hourly
    Period                (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                                Totals
 Beginning At       Left Thru Right      U            Left Thru Right      U    Left Thru Right        U   Left Thru Right           U
    4:30 PM          1    318      0     0             0    184      1     0     0      0      1       0    1      0      0          0          506
    4:45 PM          6    347      0     0             0    174      2     0     0      0      0       0    0      0      0          0          529
    5:00 PM          1    380      0     0             0    186      0     0     2      0      1       0    0      0      0          0          570
    5:15 PM          1    420      0     0             2    215      4     0     0      0      3       0    0      0      0          0          645             2250
    5:30 PM          5    460      0     0             0    228      1     0     1      0      2       0    0      0      0          0          697             2441
    5:45 PM          4    413      0     0             1    236      1     0     1      0      1       0    0      0      0          0          657             2569
    6:00 PM          4    418      1     0             1    242      0     0     0      0      0       0    0      0      0          0          666             2665
    6:15 PM          2    407      0     0             1    253      0     0     1      0      0       0    0      0      0          0          664             2684




 Peak 15-Min                 Northbound                          Southbound                Eastbound                   Westbound
   Flowrates        Left Thru Right     U             Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       20 1840      0     0              0     912      4     0    4       0      8    0      0        0     0     0                      2788
 Heavy Trucks         0   24      0                    0      16      0          0       0      0           0        0     0                             40
  Pedestrians              0                                  12                        40                           0                                   52
    Bicycles          0    2      0                    0       0      0          0       0      0           0        0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:09 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Huntington St NW                                                                              QC JOB #: 10706930
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Apr 14 2012
                      1025            966                        Peak-Hour: 12:45 PM -- 1:45 PM
                               0.94                                                                                             1.5        1.9

                           8 1017 0
                                                                 Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                                12.5 1.4 0.0


       11      0                             0      0
                                                                                                                   9.1   0.0                      0.0       0.0
        0.88   0               0.97          0   0.00
                                                                                                                         0.0                      0.0
       3       3                             0      1
                                                                                                                   0.0   0.0                      0.0       0.0

                           3   966     1
                                                                                                                                0.0 1.9 0.0

                      1020            970
                               0.95                                                                                             1.4        1.9



                                7                                                                                                0    2    0



                                                                                                                         0                          0

               35                           28                                                                           0                          0

                                                                                                                         1                          0

                                0                                                                                                0    0    0




                               NA                                                                                                     NA




               NA                           NA                                                                           NA                       NA




                               NA                                                                                                     NA



 15-Min Count          Connecticut Ave NW                  Connecticut Ave NW        Huntington St NW           Huntington St NW                 Total       Hourly
    Period                (Northbound)                       (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At       Left Thru Right      U              Left Thru Right      U   Left Thru Right        U   Left Thru Right           U
   12:00 PM          0    203      0     0               0    248      2     0    2      0      0       0    0      0      0          0          455
   12:15 PM          1    221      0     0               0    273      0     0    1      0      1       0    0      0      0          0          497
   12:30 PM          0    242      0     0               1    243      0     1    1      0      0       0    0      0      0          0          488
   12:45 PM          2    255      0     0               0    245      2     0    0      0      2       0    0      0      0          0          506             1946
    1:00 PM          1    225      1     0               0    259      1     0    0      0      0       0    0      0      0          0          487             1978
    1:15 PM          0    246      0     0               0    263      4     0    0      0      1       0    0      0      0          0          514             1995
    1:30 PM          0    240      0     0               0    250      1     0    0      0      0       0    0      0      0          0          491             1998
    1:45 PM          1    224      0     0               0    230      1     0    1      0      2       0    0      0      0          0          459             1951




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
   Flowrates        Left       Thru Right     U         Left Thru Right    U     Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       0         984      0     0          0 1052      16     0     0       0      4    0      0        0     0     0                      2056
 Heavy Trucks        0          28      0                0    20      0           0       0      0           0        0     0                             48
  Pedestrians                    0                            12                         28                          36                                   76
    Bicycles         0           0      0                0     0      0           0       0      1           0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:09 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
