Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Military Rd NW                                                                                     QC JOB #: 10706707
 CITY/STATE: Washington, DC                                                                                                      DATE: Wed, Feb 22 2012
                      1918          636                            Peak-Hour: 7:30 AM -- 8:30 AM
                             0.93                                                                                                 2.3        4.6

                         19 1861 38
                                                                  Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                  5.3 2.2 5.3


       499     26                          77    593
                                                                                                                     4.2   3.8                      7.8       4.2
        0.92   227           0.95         467   0.93
                                                                                                                           4.0                      4.1
       352     99                          49    273
                                                                                                                     4.0   4.0                      0.0       4.0

                         13 533      8
                                                                                                                                  7.7 4.1 0.0

                      2009          554
                             0.97                                                                                                 2.2        4.2



                              65                                                                                                   0    4    0



                                                                                                                           0                          0

               36                          21                                                                              0                          1

                                                                                                                           0                          0

                              13                                                                                                   0    2    0




                             NA                                                                                                         NA




               NA                         NA                                                                               NA                       NA




                             NA                                                                                                         NA



 15-Min Count              Connecticut Ave                    Connecticut Ave            Military Rd NW            Military Rd NW                  Total       Hourly
    Period                  (Northbound)                       (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right          U     Left     Thru Right      U   Left Thru Right       U   Left Thru Right           U
    6:30 AM          4        58     0           0       9      227     1       0    5     39      10     0     0    73       6         0          432
    6:45 AM          3        70     0           0       9      225     0       0    3     39       8     0     2   108      18         0          485
    7:00 AM          1        98     2           0      13      286     1       0    1     55      13     0     3    96       8         0          577
    7:15 AM          3      128      1           0      14      387     2       0    5     64      16     0     6   119      19         0          764             2258
    7:30 AM          4      126      3           0       7      463     4       0    3     61      14     0    16   121      26         0          848             2674
    7:45 AM          5      121      0           0      10      497     6       0    7     62      29     0    10   131      21         0          899             3088
    8:00 AM          2      149      4           0       9      454     6       0    8     55      35     0     9   114      13         0          858             3369
    8:15 AM          2      137      1           0      12      447     3       0    8     49      21     0    14   101      17         0          812             3417
    8:30 AM          3      148      2           0      12      438    11       0    8     49      26     0    10   113      22         0          842             3411
    8:45 AM          5      149      0           0      12      417     5       0    7     49      30     0    11   111      17         0          813             3325
    9:00 AM          6      141      4           0      22      359     8       0    3     57      17     0     9   129      19         0          774             3241
    9:15 AM          6      122      3           0      17      316     3       0    4     42      16     0     9   117      19         0          674             3103




 Peak 15-Min                     Northbound                     Southbound                     Eastbound                  Westbound
   Flowrates        Left     Thru Right     U          Left Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       20      484      0     0           40 1988     24     0         28    248   116     0     40     524    84     0                      3596
 Heavy Trucks         4       16      0                  4   28      0                0      8      8           0      16     4                              88
  Pedestrians                 16                             56                             20                          8                                   100
    Bicycles         0         1      0                  0    1      0               0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Military Rd NW                                                                                    QC JOB #: 10706708
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Feb 22 2012
                      658          755                            Peak-Hour: 12:00 PM -- 1:00 PM
                            0.89                                                                                                 3.6        5.0

                         24 589 45
                                                                 Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                 0.0 3.9 2.2


       312     31                         73    337
                                                                                                                    3.8   0.0                      5.5       4.7
        0.97   187          0.99         240   0.83
                                                                                                                          4.3                      4.6
       291     73                         24    241
                                                                                                                    3.8   4.1                      4.2       4.1

                         48 651     9
                                                                                                                                 2.1 5.2 11.1

                      686          708
                            0.97                                                                                                 3.9        5.1



                             10                                                                                                   0    0    0



                                                                                                                          0                          0

               21                         40                                                                              0                          0

                                                                                                                          0                          0

                             7                                                                                                    0    1    0




                             NA                                                                                                        NA




               NA                        NA                                                                               NA                       NA




                             NA                                                                                                        NA



 15-Min Count              Connecticut Ave                   Connecticut Ave            Military Rd NW            Military Rd NW                  Total       Hourly
    Period                  (Northbound)                      (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right         U     Left     Thru Right      U   Left Thru Right       U   Left Thru Right           U
   11:00 AM           6     118      0          0       6      154     6       0     7    38      10     0    1     50      19         0          415
   11:15 AM          11     143      1          0      12      177     9       0     3    32      14     0    4     35      11         0          452
   11:30 AM           6     153      2          0      12      142     3       0     5    42      16     0    5     62      25         0          473
   11:45 AM          10     147      2          0      13      155     3       0     7    40      15     0    7     58      13         0          470             1810
   12:00 PM          11     155      4          0      16      157     2       0    10    49      16     0    6     52      21         0          499             1894
   12:15 PM          21     161      1          0      10      144     3       0     8    44      23     0    8     53      14         0          490             1932
   12:30 PM           9     166      3          0       6      157    10       0     9    48      13     0    4     58      19         0          502             1961
   12:45 PM           7     169      1          0      13      131     9       0     4    46      21     0    6     77      19         0          503             1994




 Peak 15-Min                    Northbound                        Southbound                  Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       28     676      4     0           52     524     36     0      16    184    84     0     24     308    76     0                      2012
 Heavy Trucks         0      56      0                  0      16      0             0      0      4           0      12    12                             100
  Pedestrians                 8                                16                          16                         36                                    76
    Bicycles         0        0      0                 0        0      0            0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Military Rd NW                                                                                    QC JOB #: 10706709
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Feb 22 2012
                     788          1704                            Peak-Hour: 5:15 PM -- 6:15 PM
                           0.92                                                                                                  1.5        1.5

                      20 711 57
                                                                 Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 0.0 1.5 1.8


       450    44                          86    454
                                                                                                                    0.4   4.5                      0.0       0.2
       0.95   301          0.96          334   0.92
                                                                                                                          0.7                      0.3
       397    52                          34    389
                                                                                                                    1.5   3.8                      0.0       0.8

                      96 1574 31
                                                                                                                                 1.0 1.5 0.0

                     797          1701
                           0.98                                                                                                  1.6        1.5



                            32                                                                                                    0    1    0



                                                                                                                          0                          0

              49                          57                                                                              2                          0

                                                                                                                          0                          0

                            8                                                                                                     0    3    0




                            NA                                                                                                         NA




              NA                         NA                                                                               NA                       NA




                            NA                                                                                                         NA



 15-Min Count             Connecticut Ave                    Connecticut Ave            Military Rd NW            Military Rd NW                  Total       Hourly
    Period                 (Northbound)                       (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At      Left     Thru Right          U     Left     Thru Right      U   Left Thru Right       U   Left Thru Right           U
    3:30 PM         14     230      4           0      10      155     5       0     9    69      13     0     4    79      17         0          609
    3:45 PM         18     261      5           0      15      147     6       0    14    70      16     0    13    71      24         0          660
    4:00 PM         10     308      4           0      16      143     7       0    12    70       9     0    14    63      14         0          670
    4:15 PM         12     275      4           0       7      143     7       0    12    67      15     0     6    54      10         0          612             2551
    4:30 PM         14     314      6           0      14      198     2       0     7    66      12     0    12    83      16         0          744             2686
    4:45 PM         15     313      4           0      13      147     8       0     6    86      15     0    14    75      12         0          708             2734
    5:00 PM         22     315      3           0      15      180     5       0     8    59       8     0     8    71      16         0          710             2774
    5:15 PM         22     406      4           0       9      158     6       0     9    82       6     0     8    77      19         0          806             2968
    5:30 PM         27     389      7           0      20      194     4       0    17    74      13     0    10    92      22         0          869             3093
    5:45 PM         26     390      9           0      16      188     5       0     9    67      16     0     9    80      24         0          839             3224
    6:00 PM         21     389     11           0      12      171     5       0     9    78      17     0     7    85      21         0          826             3340
    6:15 PM         24     347      7           0      11      174     2       0    13    66      12     0    13    73      15         0          757             3291
    6:30 PM         11     292      2           0      15      179     3       0    10    59      10     0     5    78      25         0          689             3111
    6:45 PM         14     290      3           0       9      168     5       0    10    47      18     0    10    76      20         0          670             2942




 Peak 15-Min            Northbound                                Southbound                  Eastbound                  Westbound
   Flowrates   Left Thru Right     U                  Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 108 1556     28     0                   80     776     16     0      68    296    52     0     40     368    88     0                      3476
 Heavy Trucks    4   20      0                          0      16      0             4      4      4           0       4     0                              56
  Pedestrians         0                                        16                          44                         52                                   112
    Bicycles     0    1      0                         0        1      0            0       1      0          0        0     0                               3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Military Rd NW                                                                                    QC JOB #: 10706717
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Feb 22 2012
                      603          889                            Peak-Hour: 7:00 PM -- 8:00 PM
                            0.79                                                                                                 1.7        2.1

                         10 545 48
                                                                 Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                                 10.0 1.7 0.0


       257     27                         56    260
                                                                                                                    3.1   0.0                      1.8       3.1
        0.88   187          0.86         195   0.81
                                                                                                                          1.6                      3.6
       274     60                          9    249
                                                                                                                    1.8   3.3                      0.0       1.2

                         53 806 14
                                                                                                                                 0.0 2.2 0.0

                      615          873
                            0.85                                                                                                 1.8        2.1



                             32                                                                                                   0    2    0



                                                                                                                          0                          0

               35                         53                                                                              0                          0

                                                                                                                          1                          0

                             17                                                                                                   0    7    0




                             NA                                                                                                        NA




               NA                        NA                                                                               NA                       NA




                             NA                                                                                                        NA



 15-Min Count              Connecticut Ave                   Connecticut Ave            Military Rd NW            Military Rd NW                  Total       Hourly
    Period                  (Northbound)                      (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left     Thru Right         U     Left     Thru Right      U   Left Thru Right       U   Left Thru Right           U
    7:00 PM           8     198      3          0      14      174     3       0    9     51      15     0    3     58      19         0          555
    7:15 PM          16     235      6          0      15      156     2       0    6     57      15     0    4     57      16         0          585
    7:30 PM          15     189      5          0      11      112     3       0    5     42      14     0    2     42      14         0          454
    7:45 PM          13     184      0          1       8      103     2       0    7     37      16     0    0     38       7         0          416             2010




 Peak 15-Min                    Northbound                        Southbound                  Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       64     940     24     0           60     624      8     0      24    228    60     0     16     228    64     0                      2340
 Heavy Trucks         0      20      0                  0       8      0             0      4      0           0       4     4                              40
  Pedestrians                12                                32                          24                         40                                   108
    Bicycles         0        2      0                 0        0      0            0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Military Rd NW                                                                                 QC JOB #: 10706718
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Mar 24 2012
                      886          848                             Peak-Hour: 2:15 PM -- 3:15 PM
                            0.94                                                                                              1.7        2.1

                         25 801 60
                                                                  Peak 15-Min: 2:15 PM -- 2:30 PM
                                                                                                                              0.0 1.7 1.7


       347     30                         50    334
                                                                                                                 1.4   3.3                      0.0       0.9
        0.91   222          0.96         270   0.91
                                                                                                                       2.3                      1.1
       314     62                         14    295
                                                                                                                 2.5   3.2                      0.0       2.7

                         52 768 13
                                                                                                                              3.8 2.2 15.4

                      877          833
                            0.97                                                                                              1.8        2.5



                             19                                                                                                0    1    0



                                                                                                                       0                          0

               40                         38                                                                           0                          0

                                                                                                                       0                          0

                             8                                                                                                 0    0    0




                             NA                                                                                                     NA




               NA                        NA                                                                            NA                       NA




                             NA                                                                                                     NA



 15-Min Count              Connecticut Ave                   Connecticut Ave           Military Rd NW             Military Rd NW               Total       Hourly
     Period                 (Northbound)                      (Southbound)              (Eastbound)                (Westbound)                             Totals
 Beginning At       Left     Thru Right     U         Left     Thru Right    U    Left Thru Right        U   Left Thru Right      U
   12:00 PM           9     185       0     0           7      197      3     0    13    48      18      0     5    50      21    0            556
   12:15 PM          15     216       3     0          10      187     13     0     7    34      22      0    10    66      20    0            603
   12:30 PM           9     208       3     0          12      192      8     0    11    63      23      0     6    64      23    0            622
   12:45 PM          15     194       0     0           9      199      4     0     5    51      17      0     4    61      20    0            579             2360
     1:00 PM          7     194       6     0          10      195      1     0     8    53      12      0     3    58      15    0            562             2366
     1:15 PM         18     204       4     0           8      178      2     0     6    58      22      0     4    63       9    0            576             2339
     1:30 PM         13     203       2     0          13      193      6     0     5    55      22      0     4    53      15    0            584             2301
     1:45 PM          9     196       3     0           9      177      5     0     7    64      24      0     0    55      10    0            559             2281
     2:00 PM         15     193       4     0          14      174      4     0    11    42      17      0     2    52      17    0            545             2264
     2:15 PM         15     188       2     0          12      217      7     0    11    69      16      0     2    63      13    0            615             2303
     2:30 PM         15     183       3     0          17      201      5     0     7    56      12      0     3    71      18    0            591             2310
     2:45 PM          8     214       6     0          16      179      4     0     4    52      16      0     2    71      12    0            584             2335
     3:00 PM         14     183       2     0          15      204      9     0     8    45      18      0     7    65       7    0            577             2367
     3:15 PM         15     205       4     0           8      179     10     0     8    47      12      0     5    41      14    0            548             2300
     3:30 PM          8     214       2     0          14      171      7     0    10    62      21      0     8    76      19    0            612             2321
     3:45 PM         10     202       2     0          13      184     10     1     3    50      17      0     2    55      19    0            568             2305
     4:00 PM         12     186       2     0          12      153      6     0     6    57      21      0     5    73      15    0            548             2276
     4:15 PM         14     197       2     0          11      165      7     0    11    44      19      0     9    48      18    0            545             2273
     4:30 PM         13     201       3     0           6      183      5     0     5    62      15      0     6    62      19    0            580             2241
     4:45 PM         17     214       3     0          13      185      8     0     7    57      15      0     5    54       7    0            585             2258
     5:00 PM         19     205       3     0           3      174      3     0     5    57      21      0     3    49      10    0            552             2262
     5:15 PM          8     221       0     0          13      187      7     0    13    62      15      0     6    39      15    0            586             2303
     5:30 PM         18     197       1     0           8      173      4     0     2    59      23      0     3    50      11    0            549             2272
     5:45 PM          7     159       3     0          14      189      5     0     7    69      22      0     5    46      16    0            542             2229
 Peak 15-Min                     Northbound                        Southbound                Eastbound                  Westbound
   Flowrates        Left     Thru Right     U         Left     Thru Right    U    Left Thru Right        U   Left Thru Right      U                    Total
  All Vehicles       60     752       8     0          48      868     28     0    44   276      64      0     8   252      52    0                    2460
 Heavy Trucks         0       28      4                 0       12      0           0      4      4            0      0      0                          52
  Pedestrians                  4                                12                       16                         56                                  88
    Bicycles         0         0      0                0         0      0           0      0      0            0      0      0                           0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
