Type of peak hour being reported: Intersection Peak                                                     Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Oliver St NW                                                                                              QC JOB #: 10706749
 CITY/STATE: Washington, DC                                                                                                             DATE: Wed, Feb 22 2012
                      1875             766                             Peak-Hour: 7:30 AM -- 8:30 AM
                                0.94                                                                                                       1.8        2.5

                           5 1865 5
                                                                      Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                          100.0 1.6 0.0


       10      0                              0        0
                                                                                                                          100.0   0.0                        0.0       0.0
        0.92   0                0.96          0   0.25
                                                                                                                                  0.0                        0.0
       10      10                             0     15
                                                                                                                          100.0   100.0                      0.0       6.7

                           6    766 10
                                                                                                                                          83.3 2.5 10.0

                      1876             782
                                0.95                                                                                                       2.1        3.2



                                 43                                                                                                        0     4    0



                                                                                                                                  0                            0

               27                            25                                                                                   0                            1

                                                                                                                                  0                            0

                                 3                                                                                                         0     2    0




                                 NA                                                                                                              NA




               NA                            NA                                                                                   NA                         NA




                                 NA                                                                                                              NA



 15-Min Count                  Connecticut Ave                    Connecticut Ave              Oliver St NW                Oliver St NW                     Total       Hourly
    Period                      (Northbound)                       (Southbound)                (Eastbound)                 (Westbound)                                  Totals
 Beginning At       Left         Thru Right        U       Left     Thru Right      U   Left   Thru Right     U    Left    Thru Right            U
    7:00 AM          1          120      0         0        1       317     0       0    0       0       1    0     0        0       0           0          440
    7:15 AM          1          168      2         0        2       432     2       0    0       0       2    0     0        0       0           0          609
    7:30 AM          0          191      2         1        0       500     1       0    0       0       2    0     0        0       0           0          697
    7:45 AM          0          175      0         0        1       469     1       0    0       0       2    0     0        0       0           0          648             2394
    8:00 AM          1          199      1         0        2       463     2       0    0       0       3    0     0        0       0           0          671             2625
    8:15 AM          4          201      7         0        2       433     1       0    0       0       3    0     0        0       0           0          651             2667
    8:30 AM          0          196      3         0        4       434     1       0    0       0       2    0     0        0       0           0          640             2610
    8:45 AM          2          191      4         0        5       419     0       0    0       1       2    0     1        0       0           0          625             2587




 Peak 15-Min                        Northbound                      Southbound                     Eastbound                   Westbound
   Flowrates        Left        Thru Right     U           Left Thru Right    U         Left   Thru Right    U     Left    Thru Right    U                          Total
  All Vehicles       0          764      8     4            0 2000       4     0         0       0      8    0      0        0     0     0                          2788
 Heavy Trucks        0           16      4                  0    24      4               0       0      8           0        0     0                                 56
  Pedestrians                     0                              36                             24                          28                                       88
    Bicycles         0            1      0                  0     1      0               0       0      0           0        0     0                                  2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                              SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                     Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Oliver St NW                                                                                              QC JOB #: 10706750
 CITY/STATE: Washington, DC                                                                                                             DATE: Wed, Feb 22 2012
                      755              738                            Peak-Hour: 11:45 AM -- 12:45 PM
                                0.93                                                                                                       2.4        3.7

                           1    751     3
                                                                     Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                          100.0 2.3 0.0


       3       1                              1        1
                                                                                                                          100.0   0.0                        0.0       0.0
        0.75   0                0.96          0   0.25
                                                                                                                                  0.0                        0.0
       5       4                              0     14
                                                                                                                          80.0    100.0                      0.0       7.1

                           3    736 11
                                                                                                                                          66.7 3.7 9.1

                      756              750
                                0.97                                                                                                       2.8        4.0



                                 46                                                                                                        0     1    0



                                                                                                                                  1                            0

               63                            57                                                                                   0                            0

                                                                                                                                  0                            0

                                 8                                                                                                         0     0    1




                                 NA                                                                                                              NA




               NA                            NA                                                                                   NA                         NA




                                 NA                                                                                                              NA



 15-Min Count                  Connecticut Ave                    Connecticut Ave              Oliver St NW                Oliver St NW                     Total       Hourly
    Period                      (Northbound)                       (Southbound)                (Eastbound)                 (Westbound)                                  Totals
 Beginning At       Left         Thru Right        U       Left     Thru Right      U   Left   Thru Right     U    Left    Thru Right            U
   11:00 AM          0          137      5         0        5       187     0       0    0       0       1    0     0        0       0           0          335
   11:15 AM          0          148      3         0        3       181     0       0    0       0       2    0     0        0       0           0          337
   11:30 AM          0          179      2         0        0       172     0       0    1       0       1    0     0        0       0           0          355
   11:45 AM          0          188      2         1        2       186     0       0    0       0       1    0     0        0       1           0          381             1408
   12:00 PM          0          187      3         0        0       204     0       0    1       0       0    0     0        0       0           0          395             1468
   12:15 PM          2          171      2         0        0       163     0       0    0       0       2    0     0        0       0           0          340             1471
   12:30 PM          0          190      4         0        1       198     1       0    0       0       1    0     0        0       0           0          395             1511
   12:45 PM          2          186      2         0        2       153     1       0    0       0       2    0     0        0       0           0          348             1478




 Peak 15-Min                        Northbound                         Southbound                  Eastbound                   Westbound
   Flowrates        Left        Thru Right     U           Left    Thru Right    U      Left   Thru Right    U     Left    Thru Right    U                          Total
  All Vehicles       0          748     12     0            0      816      0     0      4       0      0    0      0        0     0     0                          1580
 Heavy Trucks        0           40      4                  0       24      0            0       0      0           0        0     0                                 68
  Pedestrians                     8                                 12                          24                          24                                       68
    Bicycles         0            0      0                  0        0      0            1       0      0           0        0     0                                  1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                              SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                      Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Oliver St NW                                                                                                QC JOB #: 10706751
 CITY/STATE: Washington, DC                                                                                                               DATE: Wed, Feb 22 2012
                      849              1646                             Peak-Hour: 5:30 PM -- 6:30 PM
                                0.91                                                                                                       0.6        1.2

                           1    846     2
                                                                       Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                          100.0 0.5 0.0


       1       3                               0        0
                                                                                                                           100.0   66.7                      0.0       0.0
        0.58   0                0.92           0   0.00
                                                                                                                                   0.0                       0.0
       12      9                               0     17
                                                                                                                           83.3    88.9                      0.0       0.0

                           0 1643 15
                                                                                                                                           0.0 1.0 0.0

                      855              1658
                                0.93                                                                                                       1.4        1.0



                                 26                                                                                                         0    3    0



                                                                                                                                   1                           0

               32                             25                                                                                   0                           0

                                                                                                                                   0                           0

                                 2                                                                                                          0    2    0




                                 NA                                                                                                              NA




               NA                             NA                                                                                   NA                        NA




                                 NA                                                                                                              NA



 15-Min Count                  Connecticut Ave                     Connecticut Ave              Oliver St NW                Oliver St NW                    Total       Hourly
    Period                      (Northbound)                        (Southbound)                (Eastbound)                 (Westbound)                                 Totals
 Beginning At       Left         Thru Right         U       Left     Thru Right      U   Left   Thru Right     U    Left    Thru Right           U
    4:30 PM          0          336      3          0        1       215     1       0    1       0       3    0     0        0       0          0          560
    4:45 PM          0          341      1          0        0       213     0       0    0       0       2    0     0        0       0          0          557
    5:00 PM          0          363      1          0        2       216     0       0    0       0       1    0     0        0       0          0          583
    5:15 PM          0          344      2          0        0       173     0       0    1       0       3    0     0        0       0          0          523             2223
    5:30 PM          0          441      6          0        1       233     0       0    0       0       2    0     0        0       0          0          683             2346
    5:45 PM          0          415      1          0        0       215     0       0    2       0       4    0     0        0       0          0          637             2426
    6:00 PM          0          413      2          0        1       204     0       0    1       0       1    0     0        0       0          0          622             2465
    6:15 PM          0          374      6          0        0       194     1       0    0       0       2    0     0        0       0          0          577             2519




 Peak 15-Min                 Northbound                                 Southbound                  Eastbound                   Westbound
   Flowrates        Left Thru Right     U                   Left    Thru Right    U      Left   Thru Right    U     Left    Thru Right    U                         Total
  All Vehicles       0 1764      24     0                    4      932      0     0      0       0      8    0      0        0     0     0                         2732
 Heavy Trucks        0     4      0                          0        4      0            0       0      8           0        0     0                                 16
  Pedestrians              0                                         40                          32                          36                                      108
    Bicycles         0     2      0                          0        1      0            0       0      0           0        0     0                                  3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                               SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                     Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Oliver St NW                                                                                              QC JOB #: 10706752
 CITY/STATE: Washington, DC                                                                                                             DATE: Sat, Mar 24 2012
                      984              972                             Peak-Hour: 12:00 PM -- 1:00 PM
                                0.96                                                                                                     1.2        1.6

                           1    975     8
                                                                      Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                         0.0 1.2 0.0


       3       2                              0        0
                                                                                                                          66.7   50.0                      0.0       0.0
        0.75   0                0.95          0   0.00
                                                                                                                                 0.0                       0.0
       5       3                              0     22
                                                                                                                          80.0   100.0                     0.0       0.0

                           4    968 16
                                                                                                                                         50.0 1.5 0.0

                      980              988
                                0.92                                                                                                     1.5        1.7



                                 22                                                                                                       0    1    0



                                                                                                                                 0                           0

               32                            25                                                                                  0                           0

                                                                                                                                 0                           0

                                 1                                                                                                        0    0    0




                                 NA                                                                                                            NA




               NA                            NA                                                                                  NA                        NA




                                 NA                                                                                                            NA



 15-Min Count                  Connecticut Ave                    Connecticut Ave              Oliver St NW                Oliver St NW                   Total       Hourly
    Period                      (Northbound)                       (Southbound)                (Eastbound)                 (Westbound)                                Totals
 Beginning At       Left         Thru Right        U       Left     Thru Right      U   Left   Thru Right     U    Left    Thru Right          U
   12:00 PM          0          234      4         2        0       236     1       1    1       0       0    0     0        0       0         0          479
   12:15 PM          1          228      1         0        1       235     0       1    0       0       1    0     0        0       0         0          468
   12:30 PM          0          246      3         0        1       256     0       0    0       0       1    0     0        0       0         0          507
   12:45 PM          1          260      8         0        4       248     0       0    1       0       1    0     0        0       0         0          523             1977
    1:00 PM          1          206      1         0        2       227     0       0    0       0       1    0     0        0       0         0          438             1936
    1:15 PM          1          230      4         0        2       214     0       0    0       0       1    0     0        0       0         0          452             1920
    1:30 PM          1          233      1         0        0       253     0       1    1       0       1    0     0        0       0         0          491             1904
    1:45 PM          1          232      2         0        2       230     0       0    0       0       0    0     0        0       0         0          467             1848




 Peak 15-Min                 Northbound                                Southbound                  Eastbound                   Westbound
   Flowrates        Left Thru Right     U                  Left    Thru Right    U      Left   Thru Right    U     Left    Thru Right    U                        Total
  All Vehicles       4 1040      32     0                   16     992      0     0      4       0      4    0      0        0     0     0                        2092
 Heavy Trucks        4     8      0                          0       4      0            4       0      4           0        0     0                               24
  Pedestrians              4                                        12                          40                           4                                     60
    Bicycles         0     0      0                         0        0      0            0       0      0           0        0     0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                              SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
