Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Ordway St NW                                                                                 QC JOB #: 10706967
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Mar 08 2012
                      2415          660                          Peak-Hour: 7:45 AM -- 8:45 AM
                             0.98                                                                                              1.5        6.7

                         21 2376 18
                                                                Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                               4.8 1.4 5.6


       50      9                           10     29
                                                                                                                 4.0   11.1                      0.0      13.8
        0.79   9             0.97          10   0.75
                                                                                                                       0.0                       0.0
       53      35                           9     33
                                                                                                                 1.9   0.0                      44.4       3.0

                         35 641      6
                                                                                                                               2.9 6.7 0.0

                      2436          682
                             0.96                                                                                              1.6        6.5



                              34                                                                                                0    33   0



                                                                                                                       1                           0

               208                        232                                                                          0                           0

                                                                                                                       0                           1

                              26                                                                                                0    4    0




                             NA                                                                                                      NA




               NA                         NA                                                                           NA                        NA




                             NA                                                                                                      NA



 15-Min Count          Connecticut Ave NW                 Connecticut Ave NW         Ordway St NW              Ordway St NW                     Total        Hourly
    Period                (Northbound)                      (Southbound)              (Eastbound)               (Westbound)                                  Totals
 Beginning At       Left Thru Right      U             Left Thru Right      U   Left Thru Right     U     Left Thru Right            U
    7:00 AM          1    112      1     1              5    314      4     0    1      2      4    0      3      0      5           0          453
    7:15 AM          4    111      1     4              6    356      4     0    3      4      3    0      2      1    10            0          509
    7:30 AM          2    126      3     4              2    457      4     0    0      1      3    0      4      1      2           0          609
    7:45 AM          8    149      1     5              5    571      1     0    2      1      6    0      2      2      0           0          753             2324
    8:00 AM          1    170      0     0              7    596      7     0    2      1    11     0      2      2      4           0          803             2674
    8:15 AM          9    150      4     3              4    598      9     0    2      4      6    0      3      3      5           0          800             2965
    8:30 AM          1    172      1     8              2    611      4     0    3      3    12     0      2      3      1           0          823             3179
    8:45 AM          1    173      3     0              3    536      4     0    7      2      4    0      2      2      4           0          741             3167




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
   Flowrates        Left     Thru Right     U          Left Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       4       688      4   32            8 2444      16     0     12     12    48     0     8       12     4     0                       3292
 Heavy Trucks        0        32      0                 0    28      0            0      0      0          0        0     0                               60
  Pedestrians                 24                             32                        220                        248                                    524
    Bicycles         0         0      0                 0     9      0           0       0      0          0        0     0                                9
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Ordway St NW                                                                                  QC JOB #: 10706968
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Mar 08 2012
                      854          763                          Peak-Hour: 12:00 PM -- 1:00 PM
                            0.98                                                                                                3.7        5.8

                         14 817 23
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                7.1 3.8 0.0


       45      12                         53     88
                                                                                                                 13.3   25.0                      5.7       8.0
        0.85   11           0.95           9   0.73
                                                                                                                        0.0                      22.2
       41      18                         26     67
                                                                                                                 14.6   16.7                      7.7       1.5

                         46 698 33
                                                                                                                                6.5 5.4 3.0

                      885          777
                            0.93                                                                                                4.1        5.4



                             95                                                                                                  0    8    0



                                                                                                                        1                           0

               134                       291                                                                            1                           0

                                                                                                                        0                           0

                             48                                                                                                  0    6    0




                            NA                                                                                                        NA




               NA                        NA                                                                             NA                        NA




                            NA                                                                                                        NA



 15-Min Count          Connecticut Ave NW                Connecticut Ave NW          Ordway St NW              Ordway St NW                      Total       Hourly
    Period                (Northbound)                     (Southbound)               (Eastbound)               (Westbound)                                  Totals
 Beginning At       Left Thru Right      U            Left Thru Right      U    Left Thru Right     U     Left Thru Right             U
   11:00 AM          2    147      4     3             2    213      0     0     1      1      2    0       7     1      7            0          390
   11:15 AM          2    158      3     1             4    205      0     1     2      2      5    0       9     2      6            0          400
   11:30 AM          2    147      5     3             4    212      4     0     2      2      6    0       6     1      6            0          400
   11:45 AM          3    174      3     8             3    206      5     0     2      1      3    0       7     4    10             0          429             1619
   12:00 PM          7    154      6     5             7    213      3     0     2      3      7    0       5     2    12             0          426             1655
   12:15 PM          4    167      8     8             5    211      4     0     4      2      4    0       6     3    12             0          438             1693
   12:30 PM          5    188     11     4             5    192      4     0     2      2      3    0       5     2    11             0          434             1727
   12:45 PM          6    189      8     7             6    201      3     0     4      4      4    0      10     2    18             0          462             1760




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                        Total
  All Vehicles       24     756     32   28            24    804     12     0    16     16    16     0     40       8    72     0                        1848
 Heavy Trucks         4      36      0                  0     36      0           4      0      4           0       4     4                                92
  Pedestrians                52                               96                       124                        320                                     592
    Bicycles         0        0      0                 0       2      0          0       0      0          0        0     0                                 2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Ordway St NW                                                                                 QC JOB #: 10706969
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Mar 08 2012
                      834          2109                           Peak-Hour: 5:15 PM -- 6:15 PM
                            0.97                                                                                               1.8        0.5

                       32 791 11
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                               0.0 1.9 0.0


       69      31                          42     73
                                                                                                                  1.4   3.2                      0.0       2.7
        0.87   22           0.98           13   0.84
                                                                                                                        0.0                      0.0
       64      11                          18     44
                                                                                                                  1.6   0.0                     11.1       4.5

                       24 2035 12
                                                                                                                               4.2 0.4 16.7

                      820          2071
                            0.98                                                                                               2.1        0.6



                            135                                                                                                 0    6    0



                                                                                                                        0                          0

               278                        467                                                                           0                          0

                                                                                                                        1                          0

                             66                                                                                                 0    25   0




                            NA                                                                                                       NA




               NA                         NA                                                                            NA                       NA




                            NA                                                                                                       NA



 15-Min Count          Connecticut Ave NW                 Connecticut Ave NW          Ordway St NW              Ordway St NW                    Total       Hourly
    Period                (Northbound)                      (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left Thru Right      U             Left Thru Right      U    Left Thru Right     U     Left Thru Right           U
    4:30 PM          4    366      5     0              3    177      5     0      6     5      2    0      5      6    13           0          597
    4:45 PM          9    397      1     0              1    170      4     0     11     3      1    0      2      3    16           0          618
    5:00 PM          4    420      2     0              2    173      8     0      9     0      5    0      5      1    14           0          643
    5:15 PM          6    505      3     0              4    199     10     1      5     4      3    0      3      3    10           0          756             2614
    5:30 PM          6    507      2     0              5    198      7     0      5     8      3    0      3      6    10           0          760             2777
    5:45 PM          6    519      4     0              0    209      5     0     10     4      2    0      8      2      7          0          776             2935
    6:00 PM          6    504      3     0              1    185     10     0     11     6      3    0      4      2    15           0          750             3042
    6:15 PM          7    456      3     0              5    176     11     2      9     6      6    0      6      5    10           0          702             2988




 Peak 15-Min                 Northbound                           Southbound                Eastbound                  Westbound
   Flowrates        Left Thru Right     U              Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       24 2076     16     0               0     836     20     0    40     16      8    0     32       8    28     0                      3104
 Heavy Trucks         4   20      0                     0      12      0           0      0      0           4       0     0                             40
  Pedestrians             84                                  164                       284                        620                                  1152
    Bicycles          0    8      0                     0       2      0          0       0      0          0        0     0                             10
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Ordway St NW                                                                                QC JOB #: 10706970
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Apr 14 2012
                      874          907                           Peak-Hour: 1:00 PM -- 2:00 PM
                            0.95                                                                                              1.0        2.3

                         27 815 32
                                                                Peak 15-Min: 1:30 PM -- 1:45 PM
                                                                                                                              0.0 1.1 0.0


       129     21                         84    224
                                                                                                                 0.0   0.0                      2.4       0.9
        0.87   24           0.97          62   0.82
                                                                                                                       4.2                      0.0
       80      35                         78    123
                                                                                                                 2.5   2.9                      0.0       2.4

                         58 801 68
                                                                                                                              0.0 2.4 2.9

                      946          927
                            0.95                                                                                              1.1        2.3



                            187                                                                                                1    18   0



                                                                                                                       0                          0

               487                       948                                                                           0                          0

                                                                                                                       1                          1

                            208                                                                                                0    11   0




                            NA                                                                                                      NA




               NA                        NA                                                                            NA                       NA




                            NA                                                                                                      NA



 15-Min Count           Connecticut Ave NW                Connecticut Ave NW         Ordway St NW              Ordway St NW                    Total       Hourly
    Period                 (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At       Left Thru Right       U           Left Thru Right       U   Left Thru Right     U     Left Thru Right           U
   12:00 PM           9    214     21     6             4    198      8     0    7      5      7    0      17    13    17           0          526
   12:15 PM          14    210     18     5             5    186      9     0    8      4    11     0      18    17    16           0          521
   12:30 PM          13    194     12     2             8    202     10     0    9      2      5    0      21    18    21           0          517
   12:45 PM           7    209     18     2             8    179      7     0    4      4    11     0      13    13    17           0          492             2056
    1:00 PM           6    195     20     6             7    202      9     0    4      7    11     0      11    18    10           0          506             2036
    1:15 PM          13    190     12     6            10    197      6     0    7      4      7    0      23    14    31           0          520             2035
    1:30 PM          11    209     13     2             8    213      8     1    1      7    10     0      22    18    20           0          543             2061
    1:45 PM          10    207     23     4             6    203      4     0    9      6      7    0      22    12    23           0          536             2105




 Peak 15-Min                    Northbound                       Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       44     836     52     8           32    852     32     4    4      28    40     0     88      72    80     0                      2172
 Heavy Trucks         0      16      0                  0      8      0          0       0      0           0       0     4                             28
  Pedestrians               212                              172                       472                       1020                                  1876
    Bicycles         0        5      0                 0       4      0          0       0      0          0        0     0                              9
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
