Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- 33rd St/Reservoir Rd NW                                                                             QC JOB #: 10707113
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Sep 05 2012
                    640             699                           Peak-Hour: 7:45 AM -- 8:45 AM                                  5.2        6.2

                         0   617 23
                                                                 Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                 0.0 5.2 4.3


       0     112                           3       3
                                                                                                                   0.0   1.8                       0.0       0.0
             3               0.96          0
                                                                                                                         0.0                       0.0
       128   13                            0   29
                                                                                                                   3.1   15.4                      0.0       3.4

                         0   584     3
                                                                                                                                 0.0 7.0 0.0

                    630             587
                                                                                                                                 5.4        7.0



                              3                                                                                                   0    7    0



                                                                                                                         0                           0

             36                           62                                                                             0                           0

                                                                                                                         1                           0

                              7                                                                                                   0    3    0




                             NA                                                                                                        NA




             NA                           NA                                                                             NA                        NA




                             NA                                                                                                        NA



 15-Min Count          Wisconsin Ave                        Wisconsin Ave         33rd St/Reservoir Rd NW    33rd St/Reservoir Rd NW              Total       Hourly
    Period             (Northbound)                         (Southbound)                (Eastbound)                (Westbound)                                Totals
 Beginning At     Left Thru Right              U       Left Thru Right      U    Left Thru Right       U    Left Thru Right       U
    6:30 AM        0    80      0              0         2    66     0      0     28      0      2      0     0      0      1      0              179
    6:45 AM        0   127      0              0         1    79     0      0     31      1      1      0     0      0      0      0              240
    7:00 AM        0   127      4              0         2    84     0      0     32      1      1      0     0      0      1      0              252
    7:15 AM        0   137      0              0         3    88     0      0     28      0      0      0     0      0      1      0              257              928
    7:30 AM        0   168      1              0         2   109     0      0     23      1      1      0     0      0      1      0              306             1055
    7:45 AM        0   159      0              0         4   140     0      0     38      0      5      0     0      0      1      0              347             1162
    8:00 AM        0   144      1              0         4   160     0      0     30      0      3      0     0      0      0      0              342             1252
    8:15 AM        0   129      2              0         6   151     0      0     23      2      3      0     0      0      1      0              317             1312
    8:30 AM        0   152      0              0         9   166     0      0     21      1      2      0     0      0      1      0              352             1358
    8:45 AM        0   144      3              0         5   141     0      0     29      0      2      0     0      0      2      0              326             1337
    9:00 AM        0   139      2              0        12   145     0      0     29      1      0      0     0      0      2      0              330             1325
    9:15 AM        0   136      4              0        11   133     0      0     25      1      1      0     0      0      0      0              311             1319




 Peak 15-Min                     Northbound                       Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         608      0     0           36    664      0     0    84      4      8    0      0        0     4     0                       1408
 Heavy Trucks      0          56      0                  4     36      0           0      0      4           0        0     0                              100
  Pedestrians                  4                                4                        24                          96                                    128
    Bicycles       0           3      0                 0       1      0          0       0      0           0        0     0                               4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- 33rd St/Reservoir Rd NW                                                                          QC JOB #: 10707114
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Sep 05 2012
                    486             535                      Peak-Hour: 11:00 AM -- 12:00 PM                                  7.4        8.6

                         0   448 38
                                                            Peak 15-Min: 11:00 AM -- 11:15 AM
                                                                                                                              0.0 8.0 0.0


       0     90                           13   16
                                                                                                                0.0   6.7                       0.0       0.0
             6               0.98          0
                                                                                                                      16.7                      0.0
       112   16                            3   63
                                                                                                                6.3   0.0                       0.0       1.6

                         3   432 18
                                                                                                                              0.0 9.3 0.0

                    469             453
                                                                                                                              7.7        8.8



                              5                                                                                                0    7    0



                                                                                                                      1                           0

             39                           63                                                                          0                           0

                                                                                                                      0                           0

                              16                                                                                               0    5    0




                             NA                                                                                                     NA




             NA                           NA                                                                          NA                        NA




                             NA                                                                                                     NA



 15-Min Count          Wisconsin Ave                     Wisconsin Ave         33rd St/Reservoir Rd NW    33rd St/Reservoir Rd NW              Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                                Totals
 Beginning At     Left Thru Right              U    Left Thru Right      U    Left Thru Right       U    Left Thru Right       U
   11:00 AM        0   110      9              1      8   106     0      0     30      0      3      0     0      0      3      1              271
   11:15 AM        0   114      5              1      8   114     0      0     19      3      3      0     0      0      3      0              270
   11:30 AM        0   112      3              1     10   110     0      0     18      3      5      0     2      0      4      0              268
   11:45 AM        0    96      1              0     12   118     0      0     23      0      5      0     0      0      3      0              258             1067
   12:00 PM        0   104      6              0      9    98     0      0     32      1      2      0     1      0      3      0              256             1052
   12:15 PM        0   110      0              0      5   115     0      0     29      1      0      0     1      0      1      0              262             1044
   12:30 PM        0   106      4              1     10   100     0      0     22      0      2      0     1      0      1      0              247             1023
   12:45 PM        0   105      5              0     14   110     0      0     18      4      4      0     1      0      2      0              263             1028




 Peak 15-Min                     Northbound                    Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles     0         440     36     4        32    424      0     0   120      0    12     0      0        0    12     4                       1084
 Heavy Trucks      0          20      0               0     28      0           8      0      0           0        0     0                               56
  Pedestrians                 12                             8                        52                          68                                    140
    Bicycles       0           0      0              0       1      0           1      0      0           0        0     0                                2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- 33rd St/Reservoir Rd NW                                                                         QC JOB #: 10707115
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Sep 05 2012
                    645             668                        Peak-Hour: 5:00 PM -- 6:00 PM                                 3.7        3.1

                         0   581 64
                                                              Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             0.0 4.1 0.0


       0     80                            7   10
                                                                                                                0.0   0.0                      0.0       0.0
             4               0.90          0
                                                                                                                      0.0                      0.0
       96    12                            3   85
                                                                                                                0.0   0.0                      0.0       0.0

                         0   581 17
                                                                                                                             0.0 3.6 0.0

                    596             598
                                                                                                                             4.0        3.5



                              11                                                                                              1    10   0



                                                                                                                      2                          0

             101                          78                                                                          0                          0

                                                                                                                      0                          0

                              20                                                                                              0    9    0




                             NA                                                                                                    NA




             NA                           NA                                                                          NA                       NA




                             NA                                                                                                    NA



 15-Min Count          Wisconsin Ave                     Wisconsin Ave         33rd St/Reservoir Rd NW    33rd St/Reservoir Rd NW             Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right              U    Left Thru Right      U    Left Thru Right       U    Left Thru Right       U
    3:30 PM        0   106      4              0     19   119     0      0     19      1      4      0     1      0      2      0             275
    3:45 PM        0   114      5              0     16   111     0      0     19      0      0      0     0      0      0      0             265
    4:00 PM        0    97      3              0     12   105     0      0     23      0      4      0     1      0      2      0             247
    4:15 PM        0   112      8              0      6   117     0      0     27      3      5      0     0      0      3      0             281             1068
    4:30 PM        0   125      4              0     11   136     0      0     19      2      2      0     1      0      0      0             300             1093
    4:45 PM        0   117      7              0     18   124     0      0     26      1      1      0     0      0      1      0             295             1123
    5:00 PM        0   131      4              0     11   155     0      0     21      2      3      0     1      0      2      0             330             1206
    5:15 PM        0   158      7              0     20   161     0      0     19      1      4      0     0      0      4      0             374             1299
    5:30 PM        0   139      4              0      9   139     0      0     17      0      4      0     0      0      0      0             312             1311
    5:45 PM        0   153      2              0     24   126     0      0     23      1      1      0     2      0      1      0             333             1349
    6:00 PM        0   128      9              0     11   155     0      0     19      2      4      0     0      0      1      0             329             1348
    6:15 PM        0   125      2              0     15   143     0      0     21      0      2      0     0      0      4      0             312             1286
    6:30 PM        0   145      3              1     11   113     0      0     28      0      2      0     1      0      1      0             305             1279
    6:45 PM        0   120      3              0     12   122     0      0     20      0      2      0     0      0      3      0             282             1228




 Peak 15-Min                     Northbound                    Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         632     28     0        80    644      0     0    76      4    16     0      0        0    16     0                      1496
 Heavy Trucks      0          40      0               0     28      0           0      0      0           0        0     0                              68
  Pedestrians                  4                            12                       156                         160                                   332
    Bicycles       0           4      0              0       2      1          0       0      0           0        0     0                               7
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- 33rd St/Reservoir Rd NW                                                                         QC JOB #: 10707127
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Sep 05 2012
                    506             502                        Peak-Hour: 7:00 PM -- 8:00 PM                                 4.2        3.8

                         0   468 38
                                                              Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                             0.0 4.5 0.0


       0     104                           7   10
                                                                                                                0.0   1.0                      0.0       0.0
             4               0.92          0
                                                                                                                      0.0                      0.0
       115   7                             3   51
                                                                                                                0.9   0.0                      0.0       0.0

                         0   391     9
                                                                                                                             0.0 4.6 0.0

                    478             400
                                                                                                                             4.4        4.5



                              4                                                                                               0    3    5



                                                                                                                      0                          0

             69                           92                                                                          0                          0

                                                                                                                      1                          0

                              13                                                                                              0    11   0




                             NA                                                                                                    NA




             NA                           NA                                                                          NA                       NA




                             NA                                                                                                    NA



 15-Min Count          Wisconsin Ave                     Wisconsin Ave         33rd St/Reservoir Rd NW    33rd St/Reservoir Rd NW             Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right              U    Left Thru Right      U    Left Thru Right       U    Left Thru Right       U
    7:00 PM        0    97      2              0     12   114     0      0     22      1      2      0     1      0      4      0             255
    7:15 PM        0   101      3              0     11   129     0      0     31      1      0      0     2      0      1      0             279
    7:30 PM        0    96      2              0      8   113     0      0     29      0      4      0     0      0      1      0             253
    7:45 PM        0    97      2              0      7   112     0      0     22      2      1      0     0      0      1      0             244             1031




 Peak 15-Min                     Northbound                    Southbound                Eastbound                   Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles     0         404     12     0        44    516      0     0   124      4      0    0      8        0     4     0                      1116
 Heavy Trucks      0          24      0               0     20      0           0      0      0           0        0     0                              44
  Pedestrians                 12                             4                        76                         112                                   204
    Bicycles       0           2      0              2       2      0           0      0      1           0        0     0                               7
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
