Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Woodley Rd NW                                                                                   QC JOB #: 10707135
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Apr 12 2012
                    1492          553                          Peak-Hour: 8:00 AM -- 9:00 AM                                   2.1        4.5

                     35 1456 1
                                                              Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                               0.0 2.1 100.0


       166   16                          12   69
                                                                                                                  4.2   0.0                      8.3       2.9
             47            0.98          19
                                                                                                                        0.0                      0.0
       259   196                         38   56
                                                                                                                  3.5   4.6                      2.6       3.6

                    113 525        8
                                                                                                                               6.2 4.6 12.5

                    1691          646
                                                                                                                               2.4        5.0



                           101                                                                                                  0    23   0



                                                                                                                        0                          0

             394                        200                                                                             1                          1

                                                                                                                        3                          2

                           136                                                                                                  0    6    1




                           NA                                                                                                        NA




             NA                         NA                                                                              NA                       NA




                           NA                                                                                                        NA



 15-Min Count            Connecticut Ave                  Connecticut Ave              Woodley Rd NW              Woodley Rd NW                 Total       Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right         U    Left     Thru Right      U   Left    Thru Right     U   Left    Thru Right        U
    7:00 AM        27     102      2          0     0       198    10       0    2        3     22     0     5       0      1        0          372
    7:15 AM        28     103      2          0     0       243     4       0    1        1     26     0     5       3      3        0          419
    7:30 AM        23     125      2          0     1       323    15       0    3        3     32     0     5       0      3        0          535
    7:45 AM        24     132      8          0     0       359    14       0    3        3     29     0     5       7      4        0          588             1914
    8:00 AM        26     127      3          1     0       380    10       0    3       11     53     0    11       5      2        0          632             2174
    8:15 AM        32     133      3          0     0       364     9       0    6        8     50     0    10       5      5        0          625             2380
    8:30 AM        27     115      1          0     0       375     8       0    3       12     41     0    11       4      1        0          598             2443
    8:45 AM        27     150      1          0     1       337     8       0    4       16     52     0     6       5      4        0          611             2466




 Peak 15-Min                   Northbound                   Southbound                      Eastbound                  Westbound
   Flowrates   Left        Thru Right     U        Left Thru Right    U         Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 104         508     12     4         0 1520      40     0         12      44   212     0     44      20     8     0                      2528
 Heavy Trucks    4          24      0               0    20      0                0       0      4           0       0     0                              52
  Pedestrians              128                           88                             324                        140                                   680
    Bicycles     0           0      0               0     5      0               0        0      0          0        0     0                               5
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Woodley Rd NW                                                                                    QC JOB #: 10707136
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Apr 12 2012
                    854          827                          Peak-Hour: 11:45 AM -- 12:45 PM                                   4.3        6.5

                       53 798     3
                                                             Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                0.0 4.6 0.0


       158   30                         36   122
                                                                                                                  8.2   6.7                      16.7       9.8
             18           0.95          35
                                                                                                                        5.6                       5.7
       177   129                        51    36
                                                                                                                  9.0   10.1                      7.8       8.3

                       70 761 15
                                                                                                                                15.7 6.0 13.3

                    978          846
                                                                                                                                5.5        7.0



                           50                                                                                                    0    2    0



                                                                                                                        0                           0

             526                       154                                                                              0                           0

                                                                                                                        0                           0

                           96                                                                                                    0    6    1




                           NA                                                                                                         NA




             NA                        NA                                                                               NA                        NA




                           NA                                                                                                         NA



 15-Min Count            Connecticut Ave                  Connecticut Ave              Woodley Rd NW              Woodley Rd NW                  Total       Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)                (Westbound)                               Totals
 Beginning At     Left     Thru Right        U     Left     Thru Right      U   Left    Thru Right     U   Left    Thru Right         U
   11:00 AM        24     185      9         0      0       209    12       0    2        5     33     0    12       6      9         0          506
   11:15 AM        29     167      4         0      1       193     6       0    8        4     34     0     2       9      9         0          466
   11:30 AM        24     168      6         0      1       195     8       0    8        3     42     0     6       8      8         0          477
   11:45 AM        18     183      4         0      2       200    11       0    8        7     35     0     6       3      3         0          480             1929
   12:00 PM        17     214      2         0      1       198    12       0    9        4     35     0    14      12     10         0          528             1951
   12:15 PM        11     170      2         0      0       210    15       0    8        5     24     0    16       9      8         0          478             1963
   12:30 PM        24     194      7         0      0       190    15       0    5        2     35     0    15      11     15         0          513             1999
   12:45 PM        20     156      2         0      0       209     8       0    9        3     25     0     8       7     12         0          459             1978




 Peak 15-Min                  Northbound                       Southbound                   Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left    Thru Right    U      Left    Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     68     856      8     0          4      792     48     0      36      16   140     0     56      48    40     0                       2112
 Heavy Trucks       4      60      4                0       40      0             0       0      8          12       8     8                              144
  Pedestrians             116                               48                          544                        152                                    860
    Bicycles       0        2      1                0        0      0            0        0      0          0        0     0                               3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Woodley Rd NW                                                                                    QC JOB #: 10707137
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Apr 12 2012
                    673          1372                           Peak-Hour: 5:30 PM -- 6:30 PM                                   2.4        1.2

                     23 650       0
                                                               Peak 15-Min: 6:15 PM -- 6:30 PM
                                                                                                                                0.0 2.5 0.0


       148   17                          54   155
                                                                                                                   0.7   0.0                      0.0       0.6
             24           0.98           49
                                                                                                                         0.0                      2.0
       155   114                         52    44
                                                                                                                   0.0   0.0                      0.0       0.0

                     76 1301 20
                                                                                                                                0.0 1.2 0.0

                    816          1397
                                                                                                                                2.0        1.1



                          141                                                                                                    0    8    0



                                                                                                                         1                          0

             805                        334                                                                              2                          2

                                                                                                                         1                          0

                          171                                                                                                    1    32   2




                           NA                                                                                                         NA




             NA                         NA                                                                               NA                       NA




                           NA                                                                                                         NA



 15-Min Count            Connecticut Ave                   Connecticut Ave              Woodley Rd NW              Woodley Rd NW                 Total       Hourly
    Period                (Northbound)                      (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right         U     Left     Thru Right      U   Left    Thru Right     U   Left    Thru Right        U
    4:30 PM        21     228      2          0      0       180     6       0    8        4     26     0    12       8      9        0          504
    4:45 PM        21     266      4          0      0       167     4       0    6        7     22     0     4      15     13        0          529
    5:00 PM        21     296      3          0      0       175     6       0    5        3     28     0    20       9     14        0          580
    5:15 PM        28     319      7          0      0       187     3       0    4        2     21     0    12      11     10        0          604             2217
    5:30 PM        16     341      3          0      0       160     5       0    3        4     35     0    12      12     10        0          601             2314
    5:45 PM        19     303      5          0      0       173     5       0    6        8     26     0    18      10     18        0          591             2376
    6:00 PM        20     331      6          0      0       153     5       0    6        1     25     0    13      13     10        0          583             2379
    6:15 PM        21     326      6          0      0       164     8       0    2       11     28     0     9      14     16        0          605             2380




 Peak 15-Min               Northbound                           Southbound                   Eastbound                  Westbound
   Flowrates      Left Thru Right     U             Left    Thru Right    U      Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     84 1304     24     0              0      656     32     0      8       44   112     0     36      56    64     0                      2420
 Heavy Trucks       0   20      0                    0       16      0            0        0      0           0       0     0                             36
  Pedestrians          196                                  124                          984                        332                                  1636
    Bicycles        0    7      0                    0        2      0            0        0      0          0        1     0                             10
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Woodley Rd NW                                                                                   QC JOB #: 10707138
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Apr 14 2012
                    803          954                          Peak-Hour: 12:45 PM -- 1:45 PM                                   1.9        2.1

                     44 758       1
                                                              Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                               0.0 2.0 0.0


       224   50                         63   186
                                                                                                                  0.4   0.0                      0.0       0.5
             26           0.96          83
                                                                                                                        3.8                      0.0
       218   142                        40    60
                                                                                                                  0.5   0.0                      2.5       1.7

                     97 841 33
                                                                                                                               1.0 2.4 0.0

                    940          971
                                                                                                                               1.7        2.2



                          167                                                                                                   0    18   0



                                                                                                                        0                          0

             1462                      721                                                                              1                          0

                                                                                                                        1                          1

                          285                                                                                                   0    26   1




                           NA                                                                                                        NA




             NA                        NA                                                                               NA                       NA




                           NA                                                                                                        NA



 15-Min Count            Connecticut Ave                  Connecticut Ave              Woodley Rd NW              Woodley Rd NW                 Total       Hourly
    Period                (Northbound)                     (Southbound)                 (Eastbound)                (Westbound)                              Totals
 Beginning At     Left     Thru Right        U     Left     Thru Right      U   Left    Thru Right     U   Left    Thru Right        U
   12:00 PM        20     189      3         0      1       180    17       0    20      10     37     0     9      27     18        0          531
   12:15 PM        17     241     10         0      0       168     9       0    12       5     30     0    14      14     17        0          537
   12:30 PM        24     182      7         0      1       196    16       0    13       9     39     0    16      12     15        0          530
   12:45 PM        21     209      2         0      1       193     7       0     8       4     37     0     8      27     20        0          537             2135
    1:00 PM        27     198      6         0      0       192    13       0    12       9     27     0    13      16     12        0          525             2129
    1:15 PM        32     223     17         0      0       192     9       0     8       5     46     0     6      20     11        0          569             2161
    1:30 PM        17     211      8         0      0       181    15       0    22       8     32     0    13      20     20        0          547             2178
    1:45 PM        20     206      3         0      1       200    11       0    15      11     23     0    13      11     19        0          533             2174




 Peak 15-Min                  Northbound                       Southbound                   Eastbound                  Westbound
   Flowrates   Left       Thru Right     U         Left    Thru Right    U      Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 128        892     68     0          0      768     36     0      32      20   184     0     24      80    44     0                      2276
 Heavy Trucks    0         12      0                0       12      0             0       0      0           0       0     0                             24
  Pedestrians             388                              204                         1512                        664                                  2768
    Bicycles     0          2      0                0        9      0            0        0      1          0        0     0                             12
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
