Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Yuma St NW                                                                                 QC JOB #: 10706951
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Mar 08 2012
                      2612          596                         Peak-Hour: 7:45 AM -- 8:45 AM
                             0.95                                                                                            1.4        5.2

                         42 2562 8
                                                               Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                             2.4 1.4 0.0


       72      13                          1      7
                                                                                                                4.2   0.0                       0.0     14.3
        0.74   0             0.94          1   0.50
                                                                                                                      0.0                     100.0
       88      75                          5      8
                                                                                                                0.0   0.0                       0.0      0.0

                         31 582      0
                                                                                                                             3.2 5.3 0.0

                      2644          613
                             0.85                                                                                            1.3        5.2



                              22                                                                                              0    25   0



                                                                                                                      0                          0

               356                         0                                                                          0                          0

                                                                                                                      0                          0

                              8                                                                                               0    0    0




                             NA                                                                                                    NA




               NA                         NA                                                                          NA                        NA




                             NA                                                                                                    NA



 15-Min Count           Connecticut Ave NW               Connecticut Ave NW           Yuma St NW                 Yuma St NW                   Total        Hourly
    Period                 (Northbound)                    (Southbound)               (Eastbound)                (Westbound)                               Totals
 Beginning At       Left Thru Right       U           Left Thru Right      U   Left   Thru Right    U    Left    Thru Right        U
    7:00 AM           3    110      0     0            0    345      4     0    0       1      5    0     0        0      0        0          468
    7:15 AM           9    126      0     1            0    423      4     0    1       0      7    0     0        0      0        0          571
    7:30 AM           7    125      0     0            0    546      4     0    3       0      6    0     0        0      1        0          692
    7:45 AM           4    146      0     0            2    654      7     0    0       0    18     0     2        0      0        0          833             2564
    8:00 AM           5    174      0     1            3    669     15     0    3       0    14     0     1        0      0        0          885             2981
    8:15 AM          12    131      0     1            3    631      8     0    7       0    25     0     2        1      1        0          822             3232
    8:30 AM           8    131      0     0            0    608     12     0    3       0    18     0     0        0      0        0          780             3320
    8:45 AM          14    133      0     0            0    572     13     0    4       0    21     0     0        0      0        0          757             3244




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                  Westbound
   Flowrates        Left     Thru Right     U         Left Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       20      696      0     4          12 2676     60     0     12      0    56     0     4        0     0     0                      3540
 Heavy Trucks         0       40      0                 0   56      4            0      0      0          0        0     0                             100
  Pedestrians                  0                            24                        304                          0                                   328
    Bicycles         0         0      0                 0    6      0           0       0      0          0        0     0                              6
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Yuma St NW                                                                                 QC JOB #: 10706952
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Mar 08 2012
                      844          767                        Peak-Hour: 11:45 AM -- 12:45 PM
                            0.93                                                                                             3.4        4.0

                         22 819     3
                                                             Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                             0.0 3.5 0.0


       66      27                         0      0
                                                                                                                0.0   7.4                      0.0       0.0
        0.83   0            0.93          0   0.00
                                                                                                                      0.0                      0.0
       76      49                         0      0
                                                                                                                2.6   0.0                      0.0       0.0

                         47 737     0
                                                                                                                             0.0 3.9 0.0

                      871          784
                            0.98                                                                                             3.3        3.7



                             61                                                                                               0    3    0



                                                                                                                      0                          0

               157                        0                                                                           0                          0

                                                                                                                      0                          0

                             20                                                                                               0    1    0




                            NA                                                                                                     NA




               NA                        NA                                                                           NA                       NA




                            NA                                                                                                     NA



 15-Min Count           Connecticut Ave NW              Connecticut Ave NW            Yuma St NW                 Yuma St NW                   Total       Hourly
    Period                 (Northbound)                   (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At       Left Thru Right       U          Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
   11:00 AM          10    148      0     0           0    207      7     0      5      0    17     0     0        0      0        0          394
   11:15 AM           5    173      0     0           0    217      8     0      1      0    14     0     0        0      0        0          418
   11:30 AM          10    158      0     0           0    197      7     1      6      0      7    0     0        0      0        0          386
   11:45 AM           9    179      0     0           0    201      3     1      8      0    13     0     0        0      0        0          414             1612
   12:00 PM          15    186      0     2           0    228      4     2     11      0    12     0     0        0      0        0          460             1678
   12:15 PM          12    186      0     1           0    196      6     0      4      0      8    0     0        0      0        0          413             1673
   12:30 PM           8    186      0     0           0    194      9     0      4      0    16     0     0        0      0        0          417             1704
   12:45 PM          11    191      0     0           0    183      7     0      6      0    11     0     0        0      0        0          409             1699




 Peak 15-Min                    Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       60     744      0     8          0     912     16     8    44      0    48     0     0        0     0     0                      1840
 Heavy Trucks         0      24      0                0      24      0           0      0      0          0        0     0                              48
  Pedestrians                44                              76                       136                          0                                   256
    Bicycles         0        1      0                0       1      0          0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Yuma St NW                                                                                  QC JOB #: 10706953
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Mar 08 2012
                      810          2098                          Peak-Hour: 5:15 PM -- 6:15 PM
                            0.88                                                                                              1.6        1.0

                       29 781       0
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 1.7 0.0


       124     29                          0      0
                                                                                                                 0.0   0.0                      0.0       0.0
        0.74   0            0.98           0   0.00
                                                                                                                       0.0                      0.0
       70      41                          0      0
                                                                                                                 0.0   0.0                      0.0       0.0

                       95 2069 0
                                                                                                                              0.0 1.0 0.0

                      822          2164
                            0.99                                                                                              1.6        0.9



                             45                                                                                                0    7    0



                                                                                                                       0                          0

               283                         0                                                                           0                          0

                                                                                                                       0                          0

                             32                                                                                                0    14   0




                            NA                                                                                                      NA




               NA                         NA                                                                           NA                       NA




                            NA                                                                                                      NA



 15-Min Count           Connecticut Ave NW               Connecticut Ave NW            Yuma St NW                 Yuma St NW                   Total       Hourly
    Period                 (Northbound)                    (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At       Left Thru Right       U           Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    4:30 PM          17    368      0     0            0    156      5     0     12      0    19     0     0        0      0        0          577
    4:45 PM           7    398      0     0            0    173      1     0     10      0      6    0     0        0      0        0          595
    5:00 PM          19    472      0     0            0    169      3     0      5      0    17     0     0        0      0        0          685
    5:15 PM          24    523      0     0            0    201      8     0     10      0    13     0     0        0      0        0          779             2636
    5:30 PM          22    520      0     0            0    177      3     0      7      0      6    0     0        0      0        0          735             2794
    5:45 PM          30    512      0     0            0    197      8     0      2      0      8    0     0        0      0        0          757             2956
    6:00 PM          19    514      0     0            0    206     10     0     10      0    14     0     0        0      0        0          773             3044
    6:15 PM          29    470      0     0            0    231      7     0      6      0    10     0     0        0      0        0          753             3018




 Peak 15-Min                 Northbound                          Southbound                Eastbound                  Westbound
   Flowrates        Left Thru Right     U             Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       96 2092      0     0              0     804     32     0    40      0    52     0     0        0     0     0                      3116
 Heavy Trucks         0   20      0                    0      12      0           0      0      0          0        0     0                              32
  Pedestrians             24                                  20                       200                          0                                   244
    Bicycles          0    2      0                    0       1      0          0       0      0          0        0     0                               3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave NW -- Yuma St NW                                                                                  QC JOB #: 10706954
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Apr 14 2012
                      1003          903                         Peak-Hour: 12:15 PM -- 1:15 PM
                             0.92                                                                                             1.7        2.2

                         62 938      3
                                                                Peak 15-Min: 1:00 PM -- 1:15 PM
                                                                                                                              1.6 1.7 0.0


       122     34                           4      7
                                                                                                                 2.5   0.0                      0.0       0.0
        0.74   2             0.98           0   0.75
                                                                                                                       0.0                      0.0
       123     87                           3      5
                                                                                                                 0.8   1.1                      0.0       0.0

                         61 865      0
                                                                                                                              3.3 2.3 0.0

                      1029          926
                             0.92                                                                                             1.7        2.4



                              26                                                                                               1    8    0



                                                                                                                       0                          0

               302                        176                                                                          0                          0

                                                                                                                       0                          0

                              59                                                                                               0    5    0




                             NA                                                                                                     NA




               NA                         NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count           Connecticut Ave NW                Connecticut Ave NW           Yuma St NW                 Yuma St NW                   Total       Hourly
    Period                 (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                              Totals
 Beginning At       Left Thru Right       U            Left Thru Right      U   Left   Thru Right    U    Left    Thru Right        U
   12:00 PM           8    193      2     0             2    241     11     0     8      0    19     0     1        0      1        0          486
   12:15 PM          16    206      0     0             0    253     19     0     9      0    19     0     1        0      1        0          524
   12:30 PM          14    238      0     0             0    224     13     0     6      0    19     0     1        0      1        0          516
   12:45 PM          17    222      0     1             2    206     16     0     8      0    19     0     1        0      2        0          494             2020
    1:00 PM          13    199      0     0             1    255     14     0    11      2    30     0     0        0      0        0          525             2059
    1:15 PM           8    199      0     0             0    224     13     0    15      0    17     0     0        0      0        0          476             2011
    1:30 PM          14    217      0     0             0    245     13     0    12      0    13     0     0        0      0        0          514             2009
    1:45 PM          18    226      0     0             0    224     12     0     7      0    15     0     0        0      0        0          502             2017




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
   Flowrates        Left     Thru Right     U          Left Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       52      796      0     0           4 1020      56     0     44      8   120     0     0        0     0     0                      2100
 Heavy Trucks         0       12      0                 0     8      4            0      0      4          0        0     0                              28
  Pedestrians                 92                             12                        328                        192                                   624
    Bicycles         0         0      0                 0     1      0           0       0      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:10 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
