Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Oregon Ave/Glover Dr -- Military Rd                                                                                    QC JOB #: 10706757
 CITY/STATE: Washington, DC                                                                                                       DATE: Tue, Nov 27 2012
                      423             134                            Peak-Hour: 7:45 AM -- 8:45 AM
                               0.86                                                                                                0.9        3.7

                         35 251 137
                                                                    Peak 15-Min: 8:30 AM -- 8:45 AM
                                                                                                                                   5.7 0.0 1.5


       1468    26                             79   1735
                                                                                                                      5.2   0.0                      5.1       4.6
        0.96   754             0.94         1428   0.89
                                                                                                                            5.7                      5.2
       788     8                             228    955
                                                                                                                      5.5   0.0                      0.4       4.8

                           4    30    61
                                                                                                                                   25.0 3.3 1.6

                      484             95
                               0.81                                                                                                0.2        3.2



                                1                                                                                                   1    1    0



                                                                                                                            1                          0

               0                               8                                                                            0                          0

                                                                                                                            0                          0

                                0                                                                                                   0    0    0




                               NA                                                                                                        NA




               NA                            NA                                                                             NA                       NA




                               NA                                                                                                        NA



 15-Min Count         Oregon Ave/Glover Dr                  Oregon Ave/Glover Dr            Military Rd                 Military Rd                 Total       Hourly
    Period               (Northbound)                          (Southbound)                (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left Thru Right      U                Left Thru Right      U    Left   Thru Right     U    Left    Thru Right        U
    7:00 AM          1      1     3      0                 26    19     3      0      4    104        3   0     23     251      18       0          456
    7:15 AM          0      3     4      0                 32    23     7      0      4    158        2   1     46     348      28       0          656
    7:30 AM          1      5     5      0                 40    46    17      0     23    163        0   0     62     354      33       0          749
    7:45 AM          2      6    11      0                 42    51    16      0     17    177        1   0     53     337      33       0          746             2607
    8:00 AM          1     11    17      0                 41    72    11      0      6    187        1   1     42     330      19       0          739             2890
    8:15 AM          0      4    19      0                 28    62     3      0      1    195        3   0     57     363      12       2          749             2983
    8:30 AM          1      9    14      0                 26    66     5      0      1    195        3   0     73     398      15       1          807             3041
    8:45 AM          1      9    24      0                 31    41     2      0      2    205        2   0     35     305        8      1          666             2961




 Peak 15-Min                       Northbound                        Southbound                Eastbound               Westbound
   Flowrates        Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left Thru Right    U                          Total
  All Vehicles       4          36     56     0           104    264     20     0    4     780    12     0    292 1592    60     4                          3228
 Heavy Trucks        0           0      0                   0      0      0          0      52      0           0   88     4                                 144
  Pedestrians                    0                                 0                         0                      16                                        16
    Bicycles         0           0      0                   0      0      0          1       0      0           0    0     0                                   1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Oregon Ave/Glover Dr -- Military Rd                                                                                   QC JOB #: 10706758
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Nov 27 2012
                         79           71                         Peak-Hour: 11:00 AM -- 12:00 PM
                               0.82                                                                                               3.8        7.0

                           8    36    35
                                                                Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                                  12.5 0.0 5.7


       512     10                           38    575
                                                                                                                    6.1   10.0                     10.5       5.7
        0.93   442             0.95        495   0.90
                                                                                                                          9.0                       5.9
       462     10                           42    502
                                                                                                                    8.9   0.0                       0.0       8.4

                           9    23    24
                                                                                                                                  11.1 0.0 0.0

                         87           56
                               0.87                                                                                               0.0        1.8



                                4                                                                                                  0    0    0



                                                                                                                          0                           0

               5                             1                                                                            0                           1

                                                                                                                          0                           0

                                1                                                                                                  0    0    0




                               NA                                                                                                       NA




               NA                          NA                                                                             NA                        NA




                               NA                                                                                                       NA



 15-Min Count         Oregon Ave/Glover Dr                Oregon Ave/Glover Dr            Military Rd                 Military Rd                  Total       Hourly
    Period               (Northbound)                        (Southbound)                (Eastbound)                 (Westbound)                               Totals
 Beginning At       Left Thru Right      U              Left Thru Right      U    Left   Thru Right     U    Left    Thru Right         U
   11:00 AM          1      0     3      0                6     9     1      0     1     118        3   0     11     125        8       0          286
   11:15 AM          3      7     6      0               12    10     1      0     2     117        4   0     12     110      12        0          296
   11:30 AM          4      6     6      0                5     8     3      0     5     110        0   0     11     140        8       1          307
   11:45 AM          1     10     9      0               12     9     3      0     2      97        3   0      7     120      10        0          283             1172
   12:00 PM          3      9     9      0                6     5     3      0     0     110        3   0      6     109        6       1          270             1156
   12:15 PM          1      6     4      0               15     7     1      0     4     123        1   0      4     111        9       0          286             1146
   12:30 PM          1      7     8      0                7     4     1      0     1     132        2   0      3     129      14        0          309             1148
   12:45 PM          1      5     7      0               14    10     0      0     0     121        2   1      5     102        6       0          274             1139




 Peak 15-Min                       Northbound                      Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                       Total
  All Vehicles       16         24     24     0          20     32     12     0    20    440      0    0      44     560    32     4                       1228
 Heavy Trucks         4          0      0                 0      0      4           0     44      0            0      52     4                              108
  Pedestrians                    0                               0                         0                           4                                     4
    Bicycles         0           0      0                0       0      0          0       0      0           0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Oregon Ave/Glover Dr -- Military Rd                                                                                   QC JOB #: 10706759
 CITY/STATE: Washington, DC                                                                                                      DATE: Tue, Nov 27 2012
                      137             269                           Peak-Hour: 5:00 PM -- 6:00 PM
                               0.95                                                                                               0.7        0.0

                          19    35    83
                                                                   Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                                  0.0 0.0 1.2


       766     39                           102    888
                                                                                                                     1.6   0.0                      0.0       1.4
        0.98   1064            0.98         735   0.93
                                                                                                                           1.3                      1.6
       1110    7                             51   1296
                                                                                                                     1.3   0.0                      0.0       1.2

                          12 128 146
                                                                                                                                  0.0 0.0 0.0

                          90          286
                               0.91                                                                                               0.0        0.0



                                1                                                                                                  0    0    0



                                                                                                                           2                          1

               0                              2                                                                            0                          1

                                                                                                                           0                          0

                                0                                                                                                  0    0    0




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count         Oregon Ave/Glover Dr                 Oregon Ave/Glover Dr            Military Rd                 Military Rd                 Total       Hourly
    Period               (Northbound)                         (Southbound)                (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left Thru Right      U               Left Thru Right      U    Left   Thru Right     U    Left    Thru Right        U
    4:30 PM          0     29    27      0                19     6     6      0      6    242        2   0     13     174      25       1          550
    4:45 PM          1     24    39      0                17    10     3      0      4    264        2   0     17     184      13       0          578
    5:00 PM          4     30    40      0                17     9     5      0      8    269        4   0     14     197      21       2          620
    5:15 PM          2     33    44      0                27     6     3      0     10    272        1   0     14     183      21       1          617             2365
    5:30 PM          4     38    29      0                20    10     6      0     12    265        1   0      9     166      28       0          588             2403
    5:45 PM          2     27    33      0                19    10     5      0      9    258        1   0     11     189      32       0          596             2421
    6:00 PM          1     30    33      0                20     3     5      0     11    248        2   0     13     174      34       0          574             2375
    6:15 PM          0     34    26      0                18     6     5      0      3    262        2   0      7     196      36       1          596             2354




 Peak 15-Min                       Northbound                       Southbound              Eastbound                     Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left Thru Right    U       Left    Thru Right    U                      Total
  All Vehicles       16        120    160     0           68     36     20     0    32 1076    16     0        56     788    84     8                      2480
 Heavy Trucks         0          0      0                  0      0      0           0   12      0              0      16     0                             28
  Pedestrians                    0                                4                       0                             8                                   12
    Bicycles          0          0      0                 0       0      0           1    0      0             0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                Method for determining peak hour: Total Entering Volume
 LOCATION: Oregon Ave/Glover Dr -- Military Rd                                                                                   QC JOB #: 10706760
 CITY/STATE: Washington, DC                                                                                                      DATE: Sat, Mar 24 2012
                      145             126                         Peak-Hour: 12:30 PM -- 1:30 PM
                               0.84                                                                                               1.4        0.0

                         19     57    69
                                                                 Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                  0.0 0.0 2.9


       634     16                            68    700
                                                                                                                     1.7   0.0                      0.0       1.6
        0.91   538             0.92         606   0.94
                                                                                                                           2.2                      1.8
       564     10                            26    656
                                                                                                                     2.1   0.0                      0.0       2.1

                           9    42    47
                                                                                                                                  0.0 0.0 0.0

                         91           98
                               0.85                                                                                               0.0        0.0



                                2                                                                                                  0    0    1



                                                                                                                           0                          0

               3                              3                                                                            0                          0

                                                                                                                           0                          0

                                4                                                                                                  0    0    0




                               NA                                                                                                       NA




               NA                           NA                                                                             NA                       NA




                               NA                                                                                                       NA



 15-Min Count         Oregon Ave/Glover Dr                 Oregon Ave/Glover Dr            Military Rd                 Military Rd                 Total       Hourly
    Period               (Northbound)                         (Southbound)                (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left Thru Right      U               Left Thru Right      U    Left   Thru Right     U    Left    Thru Right        U
   12:00 PM          1     10    11      0                16    16     6      0     7     134        1   1      4     133      15       0          355
   12:15 PM          2     12     6      0                18    15    11      0     3     115        2   0     10     149      12       0          355
   12:30 PM          6      8    16      0                21    13     4      0     6     143        5   0      4     162      19       1          408
   12:45 PM          1     15     7      0                11    11     6      0     4     136        2   0      8     148      24       0          373             1491
    1:00 PM          2     15    12      0                17    14     4      0     4     128        1   0      6     143      17       0          363             1499
    1:15 PM          0      4    12      0                20    19     5      0     2     131        2   0      6     153        8      1          363             1507
    1:30 PM          2     11     9      0                12     7     3      0     2     157        2   0      9     151      17       0          382             1481
    1:45 PM          1     13     3      0                14     9     4      0     2     154        0   1      7     134      19       0          361             1469




 Peak 15-Min                       Northbound                       Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       24         32     64     0           84     52     16     0    24    572    20     0      16     648    76     4                      1632
 Heavy Trucks         0          0      0                  0      0      0           0     12      0            0      12     0                             24
  Pedestrians                    4                                8                         8                           0                                   20
    Bicycles         0           0      0                 0       0      0          0       0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
