Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Albermarle St/Sears Cro                                                                          QC JOB #: 10707143
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Apr 12 2012
                    1556          1027                         Peak-Hour: 8:00 AM -- 9:00 AM                                  4.4        5.8

                     34 1522 0
                                                              Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                              0.0 4.5 0.0


       191   61                           58   260
                                                                                                                 0.5   0.0                      3.4       1.5
             214           0.95          156
                                                                                                                       0.5                      0.6
       403   128                          46   250
                                                                                                                 0.7   1.6                      2.2       0.8

                     1     908 36
                                                                                                                              0.0 6.4 2.8

                    1696          945
                                                                                                                              4.2        6.2



                           227                                                                                                 0    3    0



                                                                                                                       0                          0

             295                         317                                                                           0                          0

                                                                                                                       0                          0

                            84                                                                                                 0    1    0




                           NA                                                                                                       NA




             NA                          NA                                                                            NA                       NA




                           NA                                                                                                       NA



 15-Min Count          Wisconsin Ave                      Wisconsin Ave         Albermarle St/Sears Cro     Albermarle St/Sears Cro            Total       Hourly
    Period             (Northbound)                       (Southbound)               (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left Thru Right              U     Left Thru Right      U   Left Thru Right        U    Left Thru Right        U
    7:00 AM        0   104      5              0      2    220     3      0     3      8      10     0      6      9       9     0             379
    7:15 AM        0   156      3              0      0    315     3      0     4     28      14     0     11     23       7     0             564
    7:30 AM        1   175      4              0      0    325     6      0     5     31      14     0     11     25      13     0             610
    7:45 AM        0   207      1              0      1    384     2      0    11     51      19     0     16     20      15     0             727             2280
    8:00 AM        1   257     12              0      0    414     7      0     6     62      25     0     11     27      12     0             834             2735
    8:15 AM        0   209      6              0      0    404    10      0    13     52      23     0     11     48      12     0             788             2959
    8:30 AM        0   207     11              0      0    355     9      0    25     47      44     0      9     43      19     0             769             3118
    8:45 AM        0   235      7              0      0    349     8      0    17     53      36     0     15     38      15     0             773             3164




 Peak 15-Min               Northbound                         Southbound                 Eastbound                    Westbound
   Flowrates      Left Thru Right     U              Left Thru Right    U     Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     4 1028      48     0               0 1656      28     0     24    248   100     0       44     108    48     0                      3336
 Heavy Trucks      0    56      0                     0    68      0            0      0      4             0       0     4                             132
  Pedestrians           52                                204                        200                          200                                   656
    Bicycles       0     1      0                     0     1      0           0       0      0            0        0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Albermarle St/Sears Cro                                                                            QC JOB #: 10707144
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Apr 12 2012
                    864             946                         Peak-Hour: 12:00 PM -- 1:00 PM                                  5.2        5.2

                       33 792 39
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                0.0 5.4 5.1


       139   36                            84   238
                                                                                                                   0.7   5.6                      2.4       1.7
             74              0.97         104
                                                                                                                         1.4                      1.0
       138   28                            50   148
                                                                                                                   2.2   0.0                      2.0       2.7

                         2   826 35
                                                                                                                                0.0 5.4 2.9

                    870             863
                                                                                                                                5.1        5.3



                             174                                                                                                 0    3    0



                                                                                                                         0                          0

             213                          340                                                                            0                          0

                                                                                                                         1                          0

                              93                                                                                                 1    0    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count          Wisconsin Ave                       Wisconsin Ave          Albermarle St/Sears Cro     Albermarle St/Sears Cro            Total       Hourly
    Period             (Northbound)                        (Southbound)                (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left Thru Right        U    Left Thru Right        U
   11:00 AM        3   217      2               0       7   182     9      0      6     17       8     0     16     15      24     0             506
   11:15 AM        2   195      7               0       8   214    10      0      9     15      11     0     10     27      17     0             525
   11:30 AM        2   197     10               0      10   203     6      0      9     22      10     0      6     24      21     0             520
   11:45 AM        0   209      6               0      12   197    15      0      7     17       6     0      3      9      11     0             492             2043
   12:00 PM        0   203      6               0      11   210    10      0      8     16       7     0      9     28      26     0             534             2071
   12:15 PM        1   212      9               0       9   172     4      0      8     22       9     0     10     21      24     0             501             2047
   12:30 PM        0   206      6               0      14   203    10      0     11     15       7     0     14     24      18     0             528             2055
   12:45 PM        1   205     14               0       5   207     9      0      9     21       5     0     17     31      16     0             540             2103




 Peak 15-Min                     Northbound                      Southbound                Eastbound                    Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     4         820     56     0          20    828     36     0    36     84    20     0       68     124    64     0                      2160
 Heavy Trucks      0          44      4                 4     36      0           0      0      0             0       0     8                              96
  Pedestrians                104                             176                       224                          344                                   848
    Bicycles       1           0      0                0       0      0          0       0      0            0        0     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Albermarle St/Sears Cro                                                                           QC JOB #: 10707145
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Apr 12 2012
                    955           1474                          Peak-Hour: 5:30 PM -- 6:30 PM                                  2.4        2.4

                     25 924        6
                                                               Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                               4.0 2.4 0.0


       150   50                           87   262
                                                                                                                  1.3   0.0                      0.0       1.5
             147           0.95          122
                                                                                                                        0.0                      0.0
       233   36                           53   222
                                                                                                                  0.0   0.0                      7.5       0.0

                     4 1337 69
                                                                                                                               25.0 2.6 0.0

                    1014          1410
                                                                                                                               2.6        2.6



                           222                                                                                                  0    3    0



                                                                                                                        0                          0

             299                         538                                                                            1                          1

                                                                                                                        0                          0

                           114                                                                                                  0    8    0




                           NA                                                                                                        NA




             NA                          NA                                                                             NA                       NA




                           NA                                                                                                        NA



 15-Min Count          Wisconsin Ave                      Wisconsin Ave          Albermarle St/Sears Cro     Albermarle St/Sears Cro            Total       Hourly
    Period             (Northbound)                       (Southbound)                (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left Thru Right              U     Left Thru Right      U    Left Thru Right        U    Left Thru Right        U
    4:30 PM        0   311     18              0      3    216     9      0     12     42      14     0      7     27      16     0             675
    4:45 PM        1   302      9              0      0    221     9      0     18     22      13     0     17     19      17     0             648
    5:00 PM        0   314     13              0      4    214     6      0     10     33       5     0     12     27      13     0             651
    5:15 PM        1   308     21              0      1    215     7      0     12     30      13     0     11     36      14     0             669             2643
    5:30 PM        0   331     12              0      2    235     4      0      9     38       7     0     19     29      17     0             703             2671
    5:45 PM        2   349     25              0      1    234     5      0     15     46       9     0      8     31      24     0             749             2772
    6:00 PM        0   327     14              1      3    237     9      0     13     35       9     0     13     26      25     0             712             2833
    6:15 PM        1   330     18              0      0    218     7      0     13     28      11     0     13     36      21     0             696             2860




 Peak 15-Min               Northbound                           Southbound                Eastbound                    Westbound
   Flowrates      Left Thru Right     U              Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     8 1396     100     0               4     936     20     0    60    184    36     0       32     124    96     0                      2996
 Heavy Trucks      4    28      0                     0      24      0           0      0      0             4       0     0                             60
  Pedestrians           52                                  212                       300                          448                                  1012
    Bicycles       0     1      0                     0       1      0          0       1      0            0        0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Albermarle St/Sears Cro                                                                          QC JOB #: 10707146
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Apr 14 2012
                    978          1131                          Peak-Hour: 1:00 PM -- 2:00 PM                                  1.4        1.4

                    40 888 50
                                                              Peak 15-Min: 1:00 PM -- 1:15 PM
                                                                                                                              2.5 1.5 0.0


       193   39                         103   278
                                                                                                                 0.5   2.6                      0.0       0.0
             89           0.94          131
                                                                                                                       0.0                      0.0
       167   39                          44   186
                                                                                                                 0.6   0.0                      0.0       0.5

                    22 989 47
                                                                                                                              0.0 1.5 2.1

                    971          1058
                                                                                                                              1.3        1.5



                          232                                                                                                  1    6    0



                                                                                                                       0                          0

             229                        333                                                                            1                          1

                                                                                                                       0                          0

                          158                                                                                                  0    2    0




                          NA                                                                                                        NA




             NA                         NA                                                                             NA                       NA




                          NA                                                                                                        NA



 15-Min Count          Wisconsin Ave                     Wisconsin Ave          Albermarle St/Sears Cro     Albermarle St/Sears Cro            Total       Hourly
    Period             (Northbound)                      (Southbound)                (Eastbound)                 (Westbound)                               Totals
 Beginning At     Left Thru Right             U     Left Thru Right      U    Left Thru Right        U    Left Thru Right        U
   12:00 PM        3   217     17             0       9   249    14      0      9     19      13     0     10     36      26     0             622
   12:15 PM        7   232     14             0       9   213     6      0      7     26      14     0     11     31      13     0             583
   12:30 PM        1   264      3             0      11   216    10      0     10     24       8     0     14     25      23     0             609
   12:45 PM        2   245     13             0      10   211     4      0     10     26      17     0     15     28      19     0             600             2414
    1:00 PM        1   261     16             0      12   237    10      0     10     20      11     0     15     38      26     0             657             2449
    1:15 PM        7   231     14             0      14   221    14      0      9     22      12     0     10     33      20     0             607             2473
    1:30 PM        8   251      8             0       8   219     7      0     10     22      11     0      8     32      25     0             609             2473
    1:45 PM        6   246      9             0      16   211     9      0     10     25       5     0     11     28      32     0             608             2481




 Peak 15-Min               Northbound                          Southbound                Eastbound                    Westbound
   Flowrates      Left Thru Right     U             Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     4 1044      64     0              48    948     40     0    40     80    44     0       60     152   104     0                      2628
 Heavy Trucks      0     4      0                     0      8      0           0      0      0             0       0     0                             12
  Pedestrians          232                                 340                       204                          320                                  1096
    Bicycles       0     1      0                    0       3      0          0       0      0            0        0     0                              4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:53 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
