Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Brandywine St NW                                                                                 QC JOB #: 10706861
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Feb 23 2012
                     1241          884                           Peak-Hour: 7:45 AM -- 8:45 AM
                            0.91                                                                                              2.7        5.7

                      19 1171 51
                                                                Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                              0.0 2.9 0.0


       217    0                            41    125
                                                                                                                 1.8   0.0                      4.9       6.4
       0.25   0             0.98           56   0.82
                                                                                                                       0.0                      1.8
       1      1                            28     78
                                                                                                                 0.0   0.0                     17.9       1.3

                     142 842 28
                                                                                                                              2.1 5.7 3.6

                     1200          1012
                            0.91                                                                                              3.3        5.1



                             53                                                                                                0    2    1



                                                                                                                       0                          1

              31                          116                                                                          1                          0

                                                                                                                       0                          0

                             45                                                                                                0    9    0




                            NA                                                                                                      NA




              NA                          NA                                                                           NA                       NA




                            NA                                                                                                      NA



 15-Min Count           Wisconsin Ave                       Wisconsin Ave           Brandywine St NW          Brandywine St NW                 Total       Hourly
    Period              (Northbound)                        (Southbound)               (Eastbound)              (Westbound)                                Totals
 Beginning At      Left Thru Right               U     Left Thru Right      U   Left Thru Right      U    Left Thru Right      U
    7:00 AM         19   77      2               0       4   193     3      0    1       0     0     0      4     4      3     0               310
    7:15 AM         28  133      6               0      10   248     1      0    0       0     0     0      4    10      7     0               447
    7:30 AM         28  139      8               0       9   307     0      0    0       0     0     0      7    12      5     0               515
    7:45 AM         37  191      4               0      10   331     5      0    0       0     0     0      3     9      8     0               598             1870
    8:00 AM         34  250      3               0      12   272     4      0    0       0     1     0      5    18     10     0               609             2169
    8:15 AM         38  191      8               0      15   288     6      0    0       0     0     0      4    16     14     0               580             2302
    8:30 AM         33  210     13               0      13   280     4      1    0       0     0     0     16    13      9     0               592             2379
    8:45 AM         37  219      8               0      12   248     4      1    0       0     0     0      6     6      4     0               545             2326




 Peak 15-Min            Northbound                              Southbound                 Eastbound                  Westbound
   Flowrates   Left Thru Right     U                   Left Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 136 1000     12     0                    48 1088     16     0     0       0      4    0     20      72    40     0                      2436
 Heavy Trucks    0   36      0                           0   40      0           0       0      0           4       0     0                              80
  Pedestrians        12                                      84                         32                         80                                   208
    Bicycles     0    3      0                           0    2      0           0       0      0          0        0     1                               6
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Brandywine St NW                                                                                QC JOB #: 10706862
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Feb 23 2012
                     705          775                         Peak-Hour: 11:45 AM -- 12:45 PM
                           0.96                                                                                              4.7        5.0

                     16 659 30
                                                             Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                             6.3 4.7 3.3


       206    0                          28     57
                                                                                                                4.4   0.0                     14.3      10.5
       0.00   0            0.95          21   0.91
                                                                                                                      0.0                      4.8
       0      0                           8     62
                                                                                                                0.0   0.0                     12.5       4.8

                     169 747 32
                                                                                                                             4.1 4.7 6.3

                     667          948
                           0.93                                                                                              4.8        4.6



                            59                                                                                                0    1    0



                                                                                                                      0                          0

              87                        132                                                                           0                          1

                                                                                                                      0                          0

                            51                                                                                                0    1    0




                           NA                                                                                                      NA




              NA                        NA                                                                            NA                       NA




                           NA                                                                                                      NA



 15-Min Count           Wisconsin Ave                     Wisconsin Ave            Brandywine St NW          Brandywine St NW                 Total        Hourly
    Period              (Northbound)                      (Southbound)                (Eastbound)              (Westbound)                                 Totals
 Beginning At      Left Thru Right             U     Left Thru Right      U    Left Thru Right      U    Left Thru Right      U
   11:00 AM         29  167      9             0       8   160     4      0     0       0     0     0     6      6      5     0               394
   11:15 AM         33  191      8             0       7   169     2      0     0       0     0     0     5      9      2     0               426
   11:30 AM         45  182      7             0       5   157     4      0     0       0     0     0     4      3      6     0               413
   11:45 AM         43  195      7             0      10   162     4      0     0       0     0     0     2      5      9     0               437             1670
   12:00 PM         43  165      8             0       9   154     4      0     0       0     0     0     4      4      6     0               397             1673
   12:15 PM         42  203      9             0       5   171     3      0     0       0     0     0     1      5      9     0               448             1695
   12:30 PM         41  184      8             0       6   172     5      0     0       0     0     0     1      7      4     0               428             1710
   12:45 PM         24  192      8             0      12   151     3      0     0       0     0     0     1      5      7     0               403             1676




 Peak 15-Min                   Northbound                       Southbound                Eastbound                  Westbound
   Flowrates   Left        Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 168         812     36     0           20    684     12     0    0       0      0    0     4       20    36     0                      1792
 Heavy Trucks    8          40      0                  0     28      0          0       0      0          0        4     8                              88
  Pedestrians               44                               76                        76                        160                                   356
    Bicycles     0           0      0                 0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Brandywine St NW                                                                                 QC JOB #: 10706863
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Feb 23 2012
                     900          1104                           Peak-Hour: 5:15 PM -- 6:15 PM
                           0.93                                                                                               2.0        2.5

                     23 816 61
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              0.0 2.2 0.0


       389    1                           49    111
                                                                                                                 1.0   0.0                      0.0       3.6
       0.25   0            0.97           43   0.82
                                                                                                                       0.0                      0.0
       1      0                           19    118
                                                                                                                 0.0   0.0                     21.1       0.8

                     323 1054 57
                                                                                                                              1.2 2.7 1.8

                     835          1434
                           0.95                                                                                               2.6        2.3



                            42                                                                                                 0    2    0



                                                                                                                       0                          1

              98                         189                                                                           0                          1

                                                                                                                       0                          0

                            51                                                                                                 0    3    0




                           NA                                                                                                       NA




              NA                         NA                                                                            NA                       NA




                           NA                                                                                                       NA



 15-Min Count           Wisconsin Ave                      Wisconsin Ave            Brandywine St NW          Brandywine St NW                 Total       Hourly
    Period              (Northbound)                       (Southbound)                (Eastbound)              (Westbound)                                Totals
 Beginning At      Left Thru Right              U     Left Thru Right      U    Left Thru Right      U    Left Thru Right      U
    4:30 PM         64  224     12              0      14   192     7      0     0       0     0     0     10     3      8     0               534
    4:45 PM         63  228     13              0      12   196     5      1     0       0     0     0      8     9     16     0               551
    5:00 PM         60  238     11              0      20   191     6      0     0       0     0     0      5     7     11     0               549
    5:15 PM         82  280     14              0      18   211     2      0     1       0     0     0      4    13      8     0               633             2267
    5:30 PM         86  250     16              0      19   219     9      0     0       0     0     0      6    18     10     0               633             2366
    5:45 PM         76  284     13              0      14   199     6      0     0       0     0     0      4     5     15     0               616             2431
    6:00 PM         79  240     14              0      10   187     6      0     0       0     0     0      5     7     16     0               564             2446
    6:15 PM         70  240     24              0      13   180     3      0     0       0     0     0      9    13     16     0               568             2381




 Peak 15-Min            Northbound                               Southbound                Eastbound                  Westbound
   Flowrates   Left Thru Right     U                  Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 328 1120     56     0                   72    844      8     0    4       0      0    0     16      52    32     0                      2532
 Heavy Trucks    0   28      4                          0     24      0          0       0      0           4       0     0                              60
  Pedestrians        60                                       40                        92                        208                                   400
    Bicycles     0    2      0                         0       1      0          0       0      0          0        0     1                               4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Brandywine St NW                                                                                 QC JOB #: 10706864
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Apr 21 2012
                     808          900                           Peak-Hour: 12:45 PM -- 1:45 PM
                           0.97                                                                                               1.2        1.4

                     24 733 51
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                              0.0 1.4 0.0


       293    1                           40    102
                                                                                                                 2.0   0.0                      0.0       0.0
       0.50   0            0.96           40   0.82
                                                                                                                       0.0                      0.0
       1      0                           22    107
                                                                                                                 0.0   0.0                      0.0       0.0

                     229 859 56
                                                                                                                              2.6 1.5 0.0

                     755          1144
                           0.98                                                                                               1.3        1.7



                            40                                                                                                 0    1    0



                                                                                                                       0                          0

              122                        169                                                                           0                          1

                                                                                                                       0                          0

                            77                                                                                                 0    1    0




                           NA                                                                                                       NA




              NA                         NA                                                                            NA                       NA




                           NA                                                                                                       NA



 15-Min Count           Wisconsin Ave                      Wisconsin Ave            Brandywine St NW          Brandywine St NW                 Total       Hourly
    Period              (Northbound)                       (Southbound)                (Eastbound)              (Westbound)                                Totals
 Beginning At      Left Thru Right              U     Left Thru Right      U    Left Thru Right      U    Left Thru Right      U
   12:00 PM         54  190     15              1      12   204     7      0     0       0     0     0     4     11      8     0               506
   12:15 PM         55  192     13              0      17   192     4      0     0       0     0     0     3      6     12     0               494
   12:30 PM         57  200      9              1      16   193     6      0     0       0     1     0     2     11      7     0               503
   12:45 PM         65  211     14              0      17   196     2      0     1       0     0     0     5      9     14     0               534             2037
    1:00 PM         50  223     15              0      14   176     9      0     0       0     0     0     8     10     12     0               517             2048
    1:15 PM         52  209     13              0      12   191     7      0     0       0     0     0     4      6      3     0               497             2051
    1:30 PM         62  216     14              0       8   170     6      0     0       0     0     0     5     15     11     0               507             2055
    1:45 PM         54  218     19              0      18   190     3      0     0       1     0     0     4      8      7     0               522             2043




 Peak 15-Min                   Northbound                        Southbound                Eastbound                  Westbound
   Flowrates   Left        Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles 260         844     56     0            68    784      8     0    4       0      0    0     20      36    56     0                      2136
 Heavy Trucks    4          16      0                   0     12      0          0       0      0           0       0     0                              32
  Pedestrians               80                                44                       120                        140                                   384
    Bicycles     0           1      0                  0       1      0          0       0      0          0        1     0                               3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
