Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Harrison St NW                                                                                    QC JOB #: 10706875
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Feb 23 2012
                      885          1059                           Peak-Hour: 5:15 PM -- 6:15 PM
                            0.94                                                                                               2.0        2.6

                      22 830 33
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                               0.0 1.9 6.1


       62      44                          39     93
                                                                                                                  1.6   2.3                      5.1       3.2
        0.94   58           0.95           23   0.89
                                                                                                                        0.0                      4.3
       177     75                          31    112
                                                                                                                  1.1   1.3                      0.0       1.8

                      17 975 22
                                                                                                                               0.0 2.6 0.0

                      936          1014
                            0.89                                                                                               1.8        2.5



                             46                                                                                                 0    7    0



                                                                                                                        0                          0

               211                        147                                                                           3                          0

                                                                                                                        0                          0

                             57                                                                                                 1    5    0




                            NA                                                                                                       NA




               NA                         NA                                                                            NA                       NA




                            NA                                                                                                       NA



 15-Min Count            Wisconsin Ave                      Wisconsin Ave             Harrison St NW            Harrison St NW                  Total       Hourly
    Period               (Northbound)                       (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left Thru Right              U     Left Thru Right      U    Left Thru Right       U   Left Thru Right           U
    4:30 PM           4  215      4              1       6   205     2      0     11    10     22      0     6     4     11          0          501
    4:45 PM           4  208      5              0       7   195     4      0      4    15     20      0     7     6       8         0          483
    5:00 PM           5  212      4              0       8   181     2      0     10    14     21      0     6     4       8         0          475
    5:15 PM           5  241      5              0       7   204     3      0     13    13     18      0     6     5     12          0          532             1991
    5:30 PM           3  231      4              0       6   224     6      0     16    17     16      0     8     7     12          0          550             2040
    5:45 PM           2  275      7              0      11   200     5      0      8    20     22      0     7     5       9         0          571             2128
    6:00 PM           7  228      6              0       8   202     8      1      7     8     19      0    10     6       6         0          516             2169
    6:15 PM          13  226      6              1       6   197     7      0      7    15     26      0    11     3     12          0          530             2167




 Peak 15-Min                 Northbound                           Southbound                Eastbound                  Westbound
   Flowrates        Left Thru Right     U              Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       8 1100      28     0               44    800     20     0    32     80    88     0     28      20    36     0                      2284
 Heavy Trucks        0    36      0                      4     12      0           0      0      0           0       0     4                              56
  Pedestrians             80                                   32                       164                        176                                   452
    Bicycles         0     0      0                     0       2      0          0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Harrison St NW                                                                                  QC JOB #: 10706876
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Apr 21 2012
                      820          950                         Peak-Hour: 12:30 PM -- 1:30 PM
                            0.96                                                                                             1.1        1.7

                         29 754 37
                                                               Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                             0.0 1.2 0.0


       64      36                        53     99
                                                                                                                0.0   0.0                      0.0       0.0
        0.93   34           0.96         20   0.90
                                                                                                                      0.0                      0.0
       179     109                       26     84
                                                                                                                1.1   1.8                      0.0       0.0

                         15 860 14
                                                                                                                             0.0 1.9 0.0

                      889          889
                            0.94                                                                                             1.2        1.8



                             40                                                                                               0    3    0



                                                                                                                      0                          0

               179                       81                                                                           1                          0

                                                                                                                      0                          0

                             27                                                                                               0    2    0




                            NA                                                                                                     NA




               NA                        NA                                                                           NA                       NA




                            NA                                                                                                     NA



 15-Min Count            Wisconsin Ave                    Wisconsin Ave             Harrison St NW            Harrison St NW                  Total       Hourly
    Period               (Northbound)                     (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At       Left Thru Right            U     Left Thru Right      U    Left Thru Right       U   Left Thru Right           U
   12:00 PM           3  198      3            0       8   210     4      0      9    14     23      0    10     8     10          0          500
   12:15 PM           5  180      3            0      11   210     5      0     12    13     23      0     8     5       8         0          483
   12:30 PM           3  202      1            0       6   193     8      1     11     7     32      0     8     8     14          0          494
   12:45 PM           2  210      6            0      14   192     2      0      8    15     18      0     4     7     18          0          496             1973
    1:00 PM           5  216      1            0       5   180    16      0      9     6     22      0     6     2     10          0          478             1951
    1:15 PM           5  232      6            0      11   189     3      0      8     6     37      0     8     3     11          0          519             1987
    1:30 PM          10  197      4            0       9   170     1      0     11    13     21      0     6     1     10          0          453             1946
    1:45 PM           5  224      4            0       3   207    13      0      9     9     29      0     3     6       5         0          517             1967




 Peak 15-Min                    Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       20     928     24     0          44    756     12     0    32     24   148     0     32      12    44     0                      2076
 Heavy Trucks         0       8      0                 0      8      0           0      0      0           0       0     0                              16
  Pedestrians                24                              40                       200                         80                                   344
    Bicycles         0        2      0                0       0      0          0       0      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:08 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
