Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Massachusetts Ave                                                                                  QC JOB #: 10707007
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Mar 15 2012
                     1509            1185                          Peak-Hour: 7:45 AM -- 8:45 AM                                3.6        4.5

                          0 1507 2
                                                                  Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                                0.0 3.6 50.0


       637    2                             306    943
                                                                                                                   3.9   0.0                       7.2      5.0
              1167            0.94          637
                                                                                                                         1.6                       3.9
       1331   162                             0   1172
                                                                                                                   1.6   1.2                       0.0      1.7

                          0   877     3
                                                                                                                                0.0 3.5 0.0

                     1669            880
                                                                                                                                3.4        3.5



                               36                                                                                                0    8    1



                                                                                                                         0                          0

              83                             18                                                                          7                          1

                                                                                                                         1                          0

                               56                                                                                                0    3    1




                              NA                                                                                                      NA




              NA                            NA                                                                           NA                        NA




                              NA                                                                                                      NA



 15-Min Count           Wisconsin Ave                         Wisconsin Ave           Massachusetts Ave         Massachusetts Ave                Total       Hourly
    Period              (Northbound)                          (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At      Left Thru Right                U      Left Thru Right      U   Left Thru Right      U    Left Thru Right      U
    6:30 AM         0    53      0                0       2    130     0      0    2    106      8      0    0     59    44       0               404
    6:45 AM         0    78      0                0       2    166     0      0    4    147    11       0    0     61    36       0               505
    7:00 AM         0   114      0                0       0    200     0      0    0    178    16       0    0     85    54       0               647
    7:15 AM         0   160      0                0       1    267     0      0    0    265    29       0    0     98    62       0               882            2438
    7:30 AM         0   217      1                0       0    299     0      0    0    294    29       0    0    137    74       0              1051            3085
    7:45 AM         0   253      0                0       2    345     0      0    0    309    41       0    0    168    93       0              1211            3791
    8:00 AM         0   219      1                0       0    408     0      0    0    320    41       0    0    185    69       0              1243            4387
    8:15 AM         0   215      1                0       0    385     0      0    1    290    45       0    0    129    69       0              1135            4640
    8:30 AM         0   190      1                0       0    369     0      0    1    248    35       0    0    155    75       0              1074            4663
    8:45 AM         0   167      0                0       1    368     0      0    0    265    53       0    0    136    77       0              1067            4519
    9:00 AM         0   176      1                0       0    312     0      0    0    274    59       0    0    117    66       0              1005            4281
    9:15 AM         0   168      1                0       0    305     0      0    2    277    53       0    0    106    64       0               976            4122




 Peak 15-Min                      Northbound                      Southbound               Eastbound                    Westbound
   Flowrates       Left       Thru Right     U           Left Thru Right    U     Left Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles      0         876      4     0            0 1632       0     0     0 1280    164     0       0      740   276     0                      4972
 Heavy Trucks       0          28      0                  0    56      0           0    16      0            0       20    28                             148
  Pedestrians                  32                              48                       72                           20                                   172
    Bicycles         0          0      0                  0     1      0           0     1      0            0        0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:54 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Massachusetts Ave                                                                                 QC JOB #: 10707008
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Mar 15 2012
                    764             891                        Peak-Hour: 11:30 AM -- 12:30 PM                                 5.1        5.2

                         0   763     1
                                                              Peak 15-Min: 11:30 AM -- 11:45 AM
                                                                                                                               0.0 5.1 0.0


       426   19                           269   691
                                                                                                                 4.7   10.5                      3.7       4.3
             512             0.97         422
                                                                                                                       2.9                       4.7
       629   98                             0   519
                                                                                                                 3.3   4.1                       0.0       3.1

                         4   603     6
                                                                                                                               0.0 5.6 16.7

                    861             613
                                                                                                                               5.0        5.7



                              22                                                                                                0    6    0



                                                                                                                       0                           0

             31                            36                                                                          3                           0

                                                                                                                       0                           0

                              9                                                                                                 0    1    0




                             NA                                                                                                      NA




             NA                           NA                                                                           NA                        NA




                             NA                                                                                                      NA



 15-Min Count          Wisconsin Ave                       Wisconsin Ave            Massachusetts Ave         Massachusetts Ave                 Total       Hourly
    Period             (Northbound)                        (Southbound)               (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left Thru Right      U    Left Thru Right      U
   11:00 AM        2   128      2               0      0    199     0      0     8    128    23       0    0     85    81       0               656
   11:15 AM        0   143      1               0      1    174     0      0     0    119    27       0    1     82    63       0               611
   11:30 AM        1   140      2               0      1    206     0      0     5    134    25       0    0    112    71       0               697
   11:45 AM        0   159      4               0      0    181     0      0     5    118    27       0    0    112    68       0               674             2638
   12:00 PM        1   135      0               0      0    198     0      0     7    123    18       0    0    109    53       0               644             2626
   12:15 PM        2   169      0               0      0    178     0      0     2    137    28       0    0     89    77       0               682             2697
   12:30 PM        1   137      1               0      1    187     0      0     8    120    21       0    0    110    74       0               660             2660
   12:45 PM        2   154      2               0      0    162     1      0     5    104    32       0    0    137    71       0               670             2656




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     4         560      8     0          4     824      0     0    20    536   100     0     0      448   284     0                       2788
 Heavy Trucks      0          20      0                0      40      0           0     28      0          0       16     4                              108
  Pedestrians                  4                              16                        36                         32                                     88
    Bicycles       0           0      0                0       1      0          0       0      0          0        0     0                                1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:58 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Massachusetts Ave                                                                                 QC JOB #: 10707009
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Mar 15 2012
                     909             1454                           Peak-Hour: 5:15 PM -- 6:15 PM                              2.3        2.3

                          0   909     0
                                                                   Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                               0.0 2.3 0.0


       1091   1                              490   1581
                                                                                                                  1.5   0.0                       2.2      1.7
              549             0.97          1091
                                                                                                                        2.4                       1.5
       676    126                              0    558
                                                                                                                  2.2   1.6                       0.0      2.3

                          0   963     9
                                                                                                                               0.0 2.3 0.0

                     1035            972
                                                                                                                               2.2        2.3



                               48                                                                                               0    6    0



                                                                                                                        0                          0

              105                             58                                                                        6                          3

                                                                                                                        1                          0

                               80                                                                                               0    5    0




                              NA                                                                                                     NA




              NA                             NA                                                                         NA                        NA




                              NA                                                                                                     NA



 15-Min Count           Wisconsin Ave                          Wisconsin Ave           Massachusetts Ave         Massachusetts Ave              Total       Hourly
    Period              (Northbound)                           (Southbound)              (Eastbound)               (Westbound)                              Totals
 Beginning At      Left Thru Right                 U      Left Thru Right      U   Left Thru Right      U    Left Thru Right      U
    3:30 PM         0   228      3                 0       0    196     0      0    4    157    39       0    0    187    88       0             902
    3:45 PM         0   228      0                 0       0    193     0      0    6    117    44       0    0    190    86       0             864
    4:00 PM         0   179      2                 0       1    233     0      0    0    122    28       0    0    203    87       0             855
    4:15 PM         0   203      4                 0       0    226     0      0    0    111    32       0    0    187    91       0             854            3475
    4:30 PM         0   199      2                 0       1    221     0      0    2    114    26       0    1    201   101       0             868            3441
    4:45 PM         0   203      0                 0       0    232     0      0    1    128    23       0    0    209    96       0             892            3469
    5:00 PM         0   242      4                 0       0    226     0      0    0    132    43       0    0    262   120       0            1029            3643
    5:15 PM         0   226      2                 0       0    263     0      0    0    142    32       0    0    277   127       0            1069            3858
    5:30 PM         0   224      3                 0       0    223     0      0    0    124    30       0    0    281   126       0            1011            4001
    5:45 PM         0   251      3                 0       0    214     0      0    1    130    32       0    0    261   129       0            1021            4130
    6:00 PM         0   262      1                 0       0    209     0      0    0    153    32       0    0    272   108       0            1037            4138
    6:15 PM         0   221      1                 1       0    208     1      0    0    158    37       0    0    272   122       0            1021            4090
    6:30 PM         0   234      3                 0       0    203     1      0    3    156    32       0    1    233   122       0             988            4067
    6:45 PM         0   207      2                 0       0    235     0      0    3    135    36       0    0    290   156       0            1064            4110




 Peak 15-Min                      Northbound                       Southbound                 Eastbound               Westbound
   Flowrates       Left       Thru Right     U            Left Thru Right    U     Left   Thru Right    U    Left Thru Right    U                       Total
  All Vehicles      0         904      8     0             0 1052       0     0     0     568   128     0     0 1108    508     0                       4276
 Heavy Trucks       0          36      0                   0    20      0           0      20      4          0    16    12                              108
  Pedestrians                 128                               60                        100                      60                                    348
    Bicycles        0           1      0                   0     1      0           0       5      0          0     0     0                               7
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:04 PM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Massachusetts Ave                                                                                QC JOB #: 10707035
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Mar 15 2012
                    769             1128                           Peak-Hour: 7:00 PM -- 8:00 PM                              1.0        1.8

                         1   768     0
                                                                  Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 1.0 0.0


       856   13                            407   1262
                                                                                                                 1.4   0.0                      1.7       1.5
             363             0.83          855
                                                                                                                       1.9                      1.4
       478   102                             0    372
                                                                                                                 1.5   0.0                      0.0       1.9

                         0   708     9
                                                                                                                              0.0 1.8 0.0

                    870             717
                                                                                                                              0.9        1.8



                              30                                                                                               0    5    0



                                                                                                                       0                          0

             91                             51                                                                         0                          4

                                                                                                                       0                          0

                              54                                                                                               0    6    0




                             NA                                                                                                     NA




             NA                            NA                                                                          NA                       NA




                             NA                                                                                                     NA



 15-Min Count          Wisconsin Ave                         Wisconsin Ave            Massachusetts Ave         Massachusetts Ave              Total       Hourly
    Period             (Northbound)                          (Southbound)               (Eastbound)               (Westbound)                              Totals
 Beginning At     Left Thru Right                U      Left Thru Right      U    Left Thru Right      U    Left Thru Right      U
    7:00 PM        0   207      2                0       0    235     0      0     4    103    32       0    0    258   133       0            974
    7:15 PM        0   209      3                0       0    202     1      0     4     97    22       0    0    211   104       0            853
    7:30 PM        0   173      1                0       0    158     0      0     4     85    25       0    0    232    89       0            767
    7:45 PM        0   119      3                0       0    173     0      0     1     78    23       0    0    154    81       0            632             3226




 Peak 15-Min                     Northbound                        Southbound                Eastbound               Westbound
   Flowrates      Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U    Left Thru Right    U                       Total
  All Vehicles     0         828      8     0            0     940      0     0    16    412   128     0     0 1032    532     0                       3896
 Heavy Trucks      0           8      0                  0       8      0           0     12      0          0    20    12                               60
  Pedestrians                 44                                24                       124                      52                                    244
    Bicycles       0           1      0                  0       2      0          0       0      0          0     1     0                                4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:08 PM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Massachusetts Ave                                                                                QC JOB #: 10707036
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Mar 17 2012
                    833             948                         Peak-Hour: 12:15 PM -- 1:15 PM                                1.8        1.8

                         2   830     1
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                              0.0 1.8 0.0


       477   28                           280   751
                                                                                                                 1.0   3.6                      1.8       1.2
             463             0.93         471
                                                                                                                       1.5                      0.8
       617   126                            0   472
                                                                                                                 1.5   0.8                      0.0       1.5

                         4   640     8
                                                                                                                              25.0 1.7 0.0

                    956             652
                                                                                                                              1.7        1.8



                              34                                                                                               0    5    0



                                                                                                                       0                          2

             91                            72                                                                          0                          6

                                                                                                                       1                          0

                              35                                                                                               0    1    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count          Wisconsin Ave                       Wisconsin Ave            Massachusetts Ave         Massachusetts Ave                Total       Hourly
    Period             (Northbound)                        (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right               U     Left Thru Right      U    Left Thru Right      U    Left Thru Right      U
   12:00 PM        0   167      4               0      1    223     1      0      8   111    30       0    0     90    66       0              701
   12:15 PM        1   158      3               0      1    209     0      0     10   111    35       0    0    102    53       0              683
   12:30 PM        3   166      2               0      0    185     1      0      7   125    26       0    0    110    63       0              688
   12:45 PM        0   157      2               0      0    224     1      0      7   118    35       0    0    139    88       0              771             2843
    1:00 PM        0   159      1               0      0    212     0      0      4   109    30       0    0    120    76       0              711             2853
    1:15 PM        0   171      3               0      0    185     0      0      5    99    22       0    0     86    80       0              651             2821
    1:30 PM        2   164      1               0      0    179     0      0      3   109    26       0    0    115    64       0              663             2796
    1:45 PM        1   130      1               0      2    195     0      0      4   100    32       0    0    102    69       0              636             2661
    2:00 PM        1   142      1               0      1    195     0      0      1   123    32       0    0    108    80       0              684             2634
    2:15 PM        1   152      3               0      5    192     0      0      9   105    34       0    0    129    77       0              707             2690
    2:30 PM        0   165      2               0      2    213     0      0      2   125    33       0    0    115    72       0              729             2756
    2:45 PM        1   148      3               0      1    228     0      0      3   105    42       0    2     95    60       0              688             2808
    3:00 PM        0   174      3               0      3    204     0      0      2   105    20       0    1    103    58       0              673             2797
    3:15 PM        1   131      3               0      6    222     0      0      8   104    30       0    1    104    65       0              675             2765
    3:30 PM        0   157      3               0      1    173     0      0      8    93    30       0    0     93    71       0              629             2665
    3:45 PM        1   157      2               0      1    213     0      0      5   110    25       0    0     84    78       0              676             2653
    4:00 PM        1   152      2               0      0    207     0      0      1   101    29       0    0    148    72       0              713             2693
    4:15 PM        1   150      1               0      2    217     0      0      2    75    31       0    0    126    69       0              674             2692
    4:30 PM        0   151      3               0      1    195     0      0      2    92    29       0    0    114    55       0              642             2705
    4:45 PM        0   124      2               0      4    206     0      0      1   106    25       0    1    104    66       0              639             2668




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0         628      8     0          0     896      4     0    28    472   140     0     0      556   352     0                      3084
 Heavy Trucks      0          12      0                0       8      0           0      4      4          0        4     4                              36
  Pedestrians                 44                              28                       104                         72                                   248
    Bicycles       0           1      0                0       0      0          0       0      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:11 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
