Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- N St NW                                                                                       QC JOB #: 10707258
 CITY/STATE: Washington, DC                                                                                               DATE: Tue, May 08 2012
                    685          510                          Peak-Hour: 8:00 AM -- 9:00 AM                                5.8        6.7

                       63 615     7
                                                             Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                           1.6 6.3 0.0


       150   39                         21   104
                                                                                                              1.3   2.6                      0.0       0.0
             52           0.90          68
                                                                                                                    0.0                      0.0
       150   59                         15    79
                                                                                                              1.3   1.7                      0.0       0.0

                       19 450 20
                                                                                                                           5.3 7.3 0.0

                    689          489
                                                                                                                           5.8        7.0



                           26                                                                                               1    12   0



                                                                                                                    1                          2

             94                        116                                                                          9                         15

                                                                                                                    3                          1

                           27                                                                                               0    3    2




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count          Wisconsin Ave                    Wisconsin Ave                 N St NW                    N St NW                    Total       Hourly
    Period             (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right            U     Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    7:00 AM        0    87      2            0      2     74     6      0      9      5      3    0     0        4      7        0          199
    7:15 AM        3   125      5            0      0     78     7      0      7      3      6    0     2        6      5        0          247
    7:30 AM        0   110      6            0      1    121     9      0      9      4      6    0     2       17      5        0          290
    7:45 AM        4   127      4            0      2    130    11      0     12     13      9    0     5       20      0        0          337             1073
    8:00 AM        4   107      1            0      1    143    20      0     11     24     19    0     1       12      6        0          349             1223
    8:15 AM        7   108      4            0      0    147    12      0      7      6     10    0     4       10      0        0          315             1291
    8:30 AM        2   104      7            0      5    164     8      0     11      7     18    0     4       28      8        0          366             1367
    8:45 AM        6   131      8            0      1    161    23      0     10     15     12    0     6       18      7        0          398             1428




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     24     524     32     0          4     644     92     0    40     60    48     0     24      72    28     0                      1592
 Heavy Trucks       0      40      0                0      40      0           0      0      0           0       0     0                              80
  Pedestrians              56                              36                        92                        148                                   332
    Bicycles       0        2      1                0       3      1          0       3      1          0        7     1                              19
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- N St NW                                                                                       QC JOB #: 10707259
 CITY/STATE: Washington, DC                                                                                               DATE: Tue, May 08 2012
                    442          405                        Peak-Hour: 11:00 AM -- 12:00 PM                                9.0        10.9

                       72 364     6
                                                           Peak 15-Min: 11:15 AM -- 11:30 AM
                                                                                                                           4.2 10.2 0.0


       161   31                         30   107
                                                                                                              3.7   3.2                       0.0       0.0
             24           0.92          64
                                                                                                                    0.0                       0.0
       92    37                         13    70
                                                                                                              3.3   5.4                       0.0       0.0

                       26 344 40
                                                                                                                           11.5 12.5 0.0

                    415          410
                                                                                                                           9.4        11.2



                           23                                                                                               2    10    0



                                                                                                                    1                           2

             202                       222                                                                          1                           6

                                                                                                                    2                           2

                           62                                                                                               1    3     1




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                        NA




                          NA                                                                                                     NA



 15-Min Count          Wisconsin Ave                    Wisconsin Ave                 N St NW                    N St NW                     Total       Hourly
    Period             (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                               Totals
 Beginning At     Left Thru Right            U     Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
   11:00 AM         8   79      7            0      1     90    27      0      5      6      5    0     1       19      4        0           252
   11:15 AM         8   97      7            0      2     97    12      0      9      8     12    0     8       22      5        0           287
   11:30 AM         3   86     16            1      0     84    16      0      8      9     11    0     2       11      8        0           255
   11:45 AM         6   82     10            0      3     93    17      0      9      1      9    0     2       12     13        0           257             1051
   12:00 PM         4   71     10            1      1     75    17      0     14      7      4    0     5       10      6        0           225             1024
   12:15 PM        11   85      6            0      1     70    14      0      4      2      8    0     7        8      7        0           223              960
   12:30 PM         5  100     11            0      3     93    14      0     10     10      7    0     6       12     11        0           282              987
   12:45 PM         9   80     11            0      3     82     7      0     12      9      7    0     5       10      5        0           240              970




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     32     388     28     0          8     388     48     0    36     32    48     0     32      88    20     0                       1148
 Heavy Trucks       4      56      0                0      44      0           4      0      4           0       0     0                              112
  Pedestrians              60                              20                       260                        204                                    544
    Bicycles       0        0      0                0       4      0          0       0      1          1        3     1                               10
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- N St NW                                                                                       QC JOB #: 10707260
 CITY/STATE: Washington, DC                                                                                               DATE: Tue, May 08 2012
                    685          447                          Peak-Hour: 5:15 PM -- 6:15 PM                                3.1        4.3

                    199 473 13
                                                             Peak 15-Min: 6:00 PM -- 6:15 PM
                                                                                                                           0.0 4.4 0.0


       396   15                         36   222
                                                                                                              0.0   0.0                      0.0       0.0
             41           0.95         168
                                                                                                                    0.0                      0.0
       80    24                         18    82
                                                                                                              0.0   0.0                      0.0       0.0

                       29 396 28
                                                                                                                           0.0 4.8 0.0

                    515          453
                                                                                                                           4.1        4.2



                          110                                                                                               0    0    0



                                                                                                                    0                          0

             333                       349                                                                          0                          0

                                                                                                                    0                          0

                           91                                                                                               0    0    0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count          Wisconsin Ave                    Wisconsin Ave                 N St NW                    N St NW                    Total       Hourly
    Period             (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right            U     Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
    4:30 PM         6  111      7            0      5    103    22      0     9       8     10    0     7       19      4        0          311
    4:45 PM         2   97     13            0      4     98    30      0     4       2      7    0     4       28      9        0          298
    5:00 PM         6   99      8            0      2    108    36      0     3       5     10    0     9       34      6        0          326
    5:15 PM         8  104      6            0      4    111    47      0     3       9      4    0     6       40      9        0          351             1286
    5:30 PM         4  103      8            0      2    111    52      0     6      11      4    0     3       33      9        0          346             1321
    5:45 PM         5   90     10            0      5    116    62      0     1      11      7    0     6       41     10        0          364             1387
    6:00 PM        12   99      4            0      2    135    38      0     5      10      9    0     3       54      8        0          379             1440
    6:15 PM        12   77      6            0      5    105    41      0     5       4      6    0     4       39     13        0          317             1406




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     48     396     16     0          8     540    152     0    20     40    36     0     12     216    32     0                      1516
 Heavy Trucks       0      16      0                0      20      0           0      0      0           0       0     0                              36
  Pedestrians              96                              92                       324                        284                                   796
    Bicycles       0        0      0                0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- N St NW                                                                                       QC JOB #: 10707261
 CITY/STATE: Washington, DC                                                                                               DATE: Sat, Nov 03 2012
                    495          442                         Peak-Hour: 12:45 PM -- 1:45 PM                                3.8        2.7

                       53 429 13
                                                             Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                           0.0 4.2 7.7


       182   35                         35   147
                                                                                                              0.5   2.9                      0.0       0.0
             41           0.97          82
                                                                                                                    0.0                      0.0
       121   45                         30   126
                                                                                                              0.8   0.0                      0.0       0.8

                       48 372 72
                                                                                                                           2.1 3.0 0.0

                    505          492
                                                                                                                           3.6        2.4



                          179                                                                                               0    7    0



                                                                                                                    0                          0

             571                       655                                                                          1                          4

                                                                                                                    2                          0

                          232                                                                                               1    7    0




                          NA                                                                                                     NA




             NA                        NA                                                                           NA                       NA




                          NA                                                                                                     NA



 15-Min Count          Wisconsin Ave                    Wisconsin Ave                 N St NW                    N St NW                    Total       Hourly
    Period             (Northbound)                     (Southbound)                (Eastbound)                (Westbound)                              Totals
 Beginning At     Left Thru Right            U     Left Thru Right      U    Left   Thru Right    U    Left    Thru Right        U
   12:00 PM        10   77     15            0      2    105    30      0      9     10     15    0     16      10     17        0          316
   12:15 PM         9   96     16            0      1     92    23      0      3     11      8    0      6      15     10        0          290
   12:30 PM         9  101     19            0      1    109    12      0      8      9      8    0      8      11      8        0          303
   12:45 PM        12   87     18            0      2    108     9      0      6     12     15    0      7      27     11        0          314             1223
    1:00 PM        13  101     20            1      5    102    11      0      8     10      8    0      6      21      8        0          314             1221
    1:15 PM         8  104     16            0      0    117    17      0      8      9     10    0      9      15      9        0          322             1253
    1:30 PM        14   80     18            0      6    102    16      0     13     10     12    0      8      19      7        0          305             1255
    1:45 PM        13   84     17            1      3    101    16      0     10      6     10    0      7      18      5        0          291             1232




 Peak 15-Min                  Northbound                      Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     32     416     64     0          0     468     68     0    32     36    40     0     36      60    36     0                      1288
 Heavy Trucks       4      12      0                0      16      0           0      0      0           0       0     0                             32
  Pedestrians             200                             164                       520                        612                                  1496
    Bicycles       0        1      0                0       1      0          0       1      0          0        2     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 2:50 PM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
