Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Newark St NW                                                                                   QC JOB #: 10707059
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Mar 15 2012
                    1617          1158                        Peak-Hour: 8:00 AM -- 9:00 AM                                 3.5        5.4

                     14 1573 30
                                                             Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                            7.1 3.4 6.7


       83    79                          20   108
                                                                                                              2.4   3.8                       0.0       0.9
             48            0.95          53
                                                                                                                    2.1                       0.0
       179   52                          35    81
                                                                                                              7.3   17.3                      2.9       3.7

                     16 1059 3
                                                                                                                            6.3 5.7 0.0

                    1660          1078
                                                                                                                            3.8        5.7



                            24                                                                                               0    11   0



                                                                                                                    0                           0

             58                          37                                                                         2                           0

                                                                                                                    2                           1

                            33                                                                                               0    8    0




                           NA                                                                                                     NA




             NA                          NA                                                                         NA                        NA




                           NA                                                                                                     NA



 15-Min Count          Wisconsin Ave                     Wisconsin Ave            Newark St NW              Newark St NW                     Total       Hourly
    Period             (Northbound)                      (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left Thru Right             U     Left Thru Right      U   Left Thru Right     U     Left Thru Right            U
    7:00 AM        2   132      4             0       1   206     1      0     6     3      9    0       2     6      2           0          374
    7:15 AM        3   189      0             0       2   293     1      0     9     6    12     0       9     7      3           0          534
    7:30 AM        2   216      0             0       7   371     2      0    14     5    13     0       7    10      1           0          648
    7:45 AM        5   275      2             0      15   332     2      0    16    16    11     0      13    19      8           0          714             2270
    8:00 AM        2   260      2             0      13   430     5      0    22    11    12     0       5    17      7           0          786             2682
    8:15 AM        4   271      1             0       6   382     4      0    21    16    14     0       8    14      4           0          745             2893
    8:30 AM        2   276      0             0       8   369     2      0    20    11    14     0      14    11      4           0          731             2976
    8:45 AM        8   252      0             0       3   392     3      0    16    10    12     0       8    11      5           0          720             2982




 Peak 15-Min               Northbound                        Southbound                 Eastbound                  Westbound
   Flowrates      Left Thru Right     U             Left Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     8 1040       8     0              52 1720     20     0     88     44    48     0     20      68    28     0                       3144
 Heavy Trucks      0    72      0                     0   64      0            8      4    20            0       0     0                              168
  Pedestrians           40                                20                         56                         32                                    148
    Bicycles       0     4      0                     0    3      0           0       0      1          0        0     0                               8
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:54 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                       Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Newark St NW                                                                                QC JOB #: 10707060
 CITY/STATE: Washington, DC                                                                                             DATE: Thu, Mar 15 2012
                    794          863                      Peak-Hour: 11:30 AM -- 12:30 PM                                4.7        6.0

                       16 763 15
                                                         Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                         6.3 4.6 6.7


       70    54                        14   56
                                                                                                            4.3   3.7                      7.1       3.6
             26           0.93         28
                                                                                                                  7.7                      3.6
       120   40                        14   55
                                                                                                            5.8   7.5                      0.0       7.3

                       26 795 14
                                                                                                                         3.8 6.2 7.1

                    817          835
                                                                                                                         4.7        6.1



                           9                                                                                              0    13   0



                                                                                                                  0                          0

             88                        21                                                                         0                          1

                                                                                                                  0                          1

                           22                                                                                             0    4    0




                          NA                                                                                                   NA




             NA                        NA                                                                         NA                       NA




                          NA                                                                                                   NA



 15-Min Count          Wisconsin Ave                  Wisconsin Ave             Newark St NW              Newark St NW                    Total       Hourly
    Period             (Northbound)                   (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right           U    Left Thru Right      U    Left Thru Right     U     Left Thru Right           U
   11:00 AM         3  185      2           0     2    180     3      0     10     5      5    0      2      3      1          0          401
   11:15 AM         7  200      5           0     3    188     2      0      9     1    15     0      0      2      2          0          434
   11:30 AM         6  189      7           0     4    194     3      0     12     5      6    0      6      7      4          0          443
   11:45 AM         7  207      1           0     3    181     0      0     13     8    11     0      3      8      5          0          447             1725
   12:00 PM        10  166      2           0     2    199     9      0     13     6    11     0      2      7      2          0          429             1753
   12:15 PM         3  233      4           0     6    189     4      0     16     7    12     0      3      6      3          0          486             1805
   12:30 PM         6  167      5           0     3    192     5      0     13     5      6    0      5     10      5          0          422             1784
   12:45 PM         3  215      3           0     2    165     2      0     12    10    10     0      4     11      2          0          439             1776




 Peak 15-Min                  Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12     932     16     0        24    756     16     0    64     28    48     0     12      24    12     0                      1944
 Heavy Trucks       0      68      0               4     40      0           4      4      4           0       0     4                             128
  Pedestrians               8                            12                       140                         28                                   188
    Bicycles       0        1      0              0       7      0          0       0      0          1        0     0                              9
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:58 AM                                SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                       Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Newark St NW                                                                                QC JOB #: 10707061
 CITY/STATE: Washington, DC                                                                                             DATE: Thu, Mar 15 2012
                    949          1443                       Peak-Hour: 5:15 PM -- 6:15 PM                                1.8        2.4

                    28 909 12
                                                           Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                         0.0 1.9 0.0


       86    78                         20   60
                                                                                                            0.0   0.0                      0.0       0.0
             33           0.95          31
                                                                                                                  0.0                      0.0
       146   35                          9   56
                                                                                                            2.1   8.6                      0.0       0.0

                    27 1344 12
                                                                                                                         0.0 2.5 0.0

                    953          1383
                                                                                                                         2.1        2.5



                           23                                                                                             0    14   0



                                                                                                                  0                          0

             101                        38                                                                        3                          3

                                                                                                                  0                          0

                           57                                                                                             0    18   0




                          NA                                                                                                   NA




             NA                         NA                                                                        NA                       NA




                          NA                                                                                                   NA



 15-Min Count          Wisconsin Ave                   Wisconsin Ave            Newark St NW              Newark St NW                    Total       Hourly
    Period             (Northbound)                    (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right            U    Left Thru Right      U   Left Thru Right     U     Left Thru Right           U
    4:30 PM        10  279      2            0     5    225     4      0    21     8    10     0      9      8      3          0          584
    4:45 PM         4  275      3            0     3    229     2      0    22     7      9    0      3      6      2          0          565
    5:00 PM         9  299      2            0     4    246     6      0    24     3      7    0      4      6      6          0          616
    5:15 PM         3  346      5            0     2    253     8      0    16    10      9    0      2      8      5          0          667             2432
    5:30 PM         9  329      3            0     2    211     3      1    15     7      7    0      3     10      6          0          606             2454
    5:45 PM         9  343      1            0     2    212     8      0    17     9    13     0      2      7      4          0          627             2516
    6:00 PM         6  326      3            0     5    233     9      0    30     7      6    0      2      6      5          0          638             2538
    6:15 PM        13  297      9            0     7    203     9      0    20     7      9    0      3      9      6          0          592             2463




 Peak 15-Min               Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates      Left Thru Right     U           Left Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12 1384     20     0            8 1012      32     0     64     40    36     0     8       32    20     0                      2668
 Heavy Trucks       0   64      0                  0    20      0            0      0      0          0        0     0                              84
  Pedestrians           28                              32                        112                         48                                   220
    Bicycles        0    7      0                  0     3      0           0       1      0          0        2     0                              13
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:04 PM                                SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                       Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Newark St NW                                                                                QC JOB #: 10707062
 CITY/STATE: Washington, DC                                                                                             DATE: Sat, Mar 17 2012
                    867          923                       Peak-Hour: 12:00 PM -- 1:00 PM                                1.8        2.1

                       30 829     8
                                                          Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                         6.7 1.7 0.0


       81    68                        17   58
                                                                                                            2.5   1.5                      0.0       0.0
             32           0.94         31
                                                                                                                  0.0                      0.0
       145   45                        10   51
                                                                                                            0.7   0.0                      0.0       0.0

                       22 838 11
                                                                                                                         0.0 2.1 0.0

                    886          871
                                                                                                                         1.6        2.1



                           22                                                                                             0    1    0



                                                                                                                  1                          0

             118                       71                                                                         2                          0

                                                                                                                  0                          0

                           43                                                                                             0    7    0




                          NA                                                                                                   NA




             NA                        NA                                                                         NA                       NA




                          NA                                                                                                   NA



 15-Min Count          Wisconsin Ave                  Wisconsin Ave             Newark St NW              Newark St NW                    Total       Hourly
    Period             (Northbound)                   (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right           U    Left Thru Right      U    Left Thru Right     U     Left Thru Right           U
   12:00 PM         4  207      5           1     1    205     5      0     15     9    13     0      1     10      5          0          481
   12:15 PM         4  217      3           0     2    211     6      0     19    10    10     0      3      8      6          0          499
   12:30 PM         4  186      3           0     4    188    12      0     18     5    14     0      4      7      2          0          447
   12:45 PM         8  228      0           1     1    225     7      0     16     8      8    0      2      6      4          0          514             1941
    1:00 PM         7  204      2           0     3    195     6      0     15    12    15     0      2      6      3          0          470             1930
    1:15 PM        10  225      5           0     2    183     4      0     23    12    13     0      4      4      4          0          489             1920
    1:30 PM         9  208      4           0     3    188     7      0     18     9      7    0      4      3      6          0          466             1939
    1:45 PM         1  184      2           0     4    213     7      0     24    10      9    0      4      4      4          0          466             1891




 Peak 15-Min                  Northbound                    Southbound                Eastbound                  Westbound
   Flowrates      Left    Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     32     912      0     4        4     900     28     0    64     32    32     0     8       24    16     0                      2056
 Heavy Trucks       0      20      0              0      16      4           0      0      0          0        0     0                              40
  Pedestrians              32                            28                        84                         52                                   196
    Bicycles       0        3      0              0       0      0          1       1      0          0        0     0                               5
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:11 PM                                SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
