Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Rodman St NW                                                                                  QC JOB #: 10707067
 CITY/STATE: Washington, DC                                                                                               DATE: Thu, Mar 15 2012
                    1825          1101                        Peak-Hour: 7:30 AM -- 8:30 AM                                3.6        4.8

                     53 1631 141
                                                             Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                           3.8 3.9 0.0


       73    60                          21    90
                                                                                                              4.1   1.7                      0.0       0.0
             68            0.89          14
                                                                                                                    0.0                      0.0
       143   15                          55   348
                                                                                                              0.7   0.0                      0.0       0.0

                     6 1020 139
                                                                                                                           16.7 5.1 0.0

                    1701          1165
                                                                                                                           3.7        4.5



                            18                                                                                              0    8    0



                                                                                                                    0                          1

             37                          38                                                                         0                          0

                                                                                                                    0                          0

                            36                                                                                              0    10   0




                           NA                                                                                                    NA




             NA                          NA                                                                         NA                       NA




                           NA                                                                                                    NA



 15-Min Count          Wisconsin Ave                     Wisconsin Ave            Rodman St NW              Rodman St NW                    Total       Hourly
    Period             (Northbound)                      (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right             U     Left Thru Right      U   Left Thru Right     U     Left Thru Right           U
    7:00 AM        0   139      5             0       4   214     4      0    10     0     3     0       0     0     0           0          379
    7:15 AM        2   188     25             0      23   321     4      1     8     1     3     0       0     0     1           0          577
    7:30 AM        0   209     42             0      50   404    10      0     8    12     2     0      14     2     4           0          757
    7:45 AM        0   289     66             0      59   361    27      0    12    43     6     0      23     9     7           0          902             2615
    8:00 AM        3   270     25             0      25   452     9      0    24    13     5     0      18     3     8           0          855             3091
    8:15 AM        3   252      6             0       7   414     7      0    16     0     2     0       0     0     2           0          709             3223
    8:30 AM        1   268      7             0       8   405    11      0    17     1     4     0       3     0     1           0          726             3192
    8:45 AM        2   267      3             0       7   398    11      0    20     1     3     0       2     1     0           0          715             3005




 Peak 15-Min               Northbound                        Southbound                 Eastbound                  Westbound
   Flowrates      Left Thru Right     U             Left Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     0 1156     264     0             236 1444    108     0     48    172    24     0     92      36    28     0                      3608
 Heavy Trucks      0    36      0                     0   52      4            0      0      0           0       0     0                              92
  Pedestrians           40                                32                         64                         36                                   172
    Bicycles       0     1      0                     0    3      0           0       0      0          0        0     0                               4
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:54 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Rodman St NW                                                                                       QC JOB #: 10707068
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Mar 15 2012
                    933             914                         Peak-Hour: 11:30 AM -- 12:30 PM                                 4.6        6.1

                       45 880        8
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                4.4 4.7 0.0


       52    42                            1       6
                                                                                                                  3.8   4.8                       0.0       0.0
             1               0.96          1
                                                                                                                        0.0                       0.0
       47    4                             4   14
                                                                                                                  6.4   25.0                      0.0       0.0

                         6   871     5
                                                                                                                                0.0 6.2 0.0

                    888             882
                                                                                                                                4.7        6.1



                              4                                                                                                  0    5    0



                                                                                                                        0                           0

             98                           44                                                                            0                           0

                                                                                                                        0                           0

                              15                                                                                                 0    1    0




                             NA                                                                                                       NA




             NA                           NA                                                                            NA                        NA




                             NA                                                                                                       NA



 15-Min Count          Wisconsin Ave                        Wisconsin Ave             Rodman St NW              Rodman St NW                     Total       Hourly
    Period             (Northbound)                         (Southbound)               (Eastbound)               (Westbound)                                 Totals
 Beginning At     Left Thru Right              U       Left Thru Right      U    Left Thru Right     U     Left Thru Right            U
   11:00 AM        1   196      0              0        1    202     8      0      5     0     0     0      2      0     0            0          415
   11:15 AM        0   206      0              0        1    202     7      1      7     0     0     0      0      0     1            0          425
   11:30 AM        4   225      0              0        1    218     1      0      8     0     1     0      0      1     0            0          459
   11:45 AM        0   210      0              0        0    207    19      0     10     0     1     0      0      0     0            0          447             1746
   12:00 PM        1   195      2              0        4    248    17      0     12     1     2     0      3      0     0            0          485             1816
   12:15 PM        1   241      3              0        3    207     8      0     12     0     0     0      1      0     1            0          477             1868
   12:30 PM        0   205      3              0        2    217     8      0      8     0     1     0      1      1     1            0          447             1856
   12:45 PM        4   218      3              0        1    203     8      0      7     0     0     0      1      0     1            0          446             1855




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     4         780      8     0           16    992     68     0    48      4      8    0     12       0     0     0                       1940
 Heavy Trucks      0          44      0                  0     36      4           4      0      0           0       0     0                               88
  Pedestrians                  8                                0                        92                         44                                    144
    Bicycles       0           0      0                 0       2      0          0       0      0          0        0     0                                2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:58 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Rodman St NW                                                                                 QC JOB #: 10707069
 CITY/STATE: Washington, DC                                                                                              DATE: Thu, Mar 15 2012
                    1151          1422                       Peak-Hour: 5:15 PM -- 6:15 PM                                2.7        3.1

                     65 1046 40
                                                            Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                          4.6 2.7 0.0


       84    53                          18   54
                                                                                                             3.6   7.5                      0.0       0.0
             5             0.97          15
                                                                                                                   0.0                      0.0
       65    7                           21   74
                                                                                                             6.2   0.0                      0.0       0.0

                     4 1351 29
                                                                                                                          0.0 3.0 0.0

                    1074          1384
                                                                                                                          2.6        2.9



                            9                                                                                              0    18   0



                                                                                                                   0                          0

             99                          61                                                                        0                          0

                                                                                                                   0                          0

                            10                                                                                             0    13   0




                           NA                                                                                                   NA




             NA                          NA                                                                        NA                       NA




                           NA                                                                                                   NA



 15-Min Count          Wisconsin Ave                    Wisconsin Ave            Rodman St NW              Rodman St NW                    Total       Hourly
    Period             (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right             U    Left Thru Right      U   Left Thru Right     U     Left Thru Right           U
    4:30 PM        0   295      5             0      5   232    10      0     6     1     0     1      4      2     6           0          567
    4:45 PM        1   265      4             0     10   256    12      0    15     1     2     0      4      2     4           0          576
    5:00 PM        3   309      4             0     11   272    18      1    18     1     5     0      5      1     3           0          651
    5:15 PM        1   338     11             0     12   290    11      0    11     0     1     0      4      3     5           0          687             2481
    5:30 PM        0   329      6             0     14   229    13      0    14     3     2     0      8      5     4           0          627             2541
    5:45 PM        0   351      5             0      8   260    19      0    14     1     1     0      3      6     4           0          672             2637
    6:00 PM        3   333      7             0      6   267    22      0    14     1     3     0      6      1     5           0          668             2654
    6:15 PM        4   311      4             0      7   256    13      0    16     0     3     0      1      2     4           0          621             2588




 Peak 15-Min               Northbound                       Southbound                 Eastbound                  Westbound
   Flowrates      Left Thru Right     U            Left Thru Right    U     Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4 1352      44     0             48 1160     44     0     44      0      4    0     16      12    20     0                      2748
 Heavy Trucks      0    64      0                    0   28      4            0      0      0           0       0     0                              96
  Pedestrians            4                                4                         60                         72                                   140
    Bicycles       0     2      0                    0    4      0           0       0      0          0        0     0                               6
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:04 PM                                 SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Rodman St NW                                                                                      QC JOB #: 10707070
 CITY/STATE: Washington, DC                                                                                                   DATE: Sat, Mar 17 2012
                    976             957                           Peak-Hour: 1:00 PM -- 2:00 PM                                1.3        1.0

                       50 890 36
                                                                 Peak 15-Min: 1:45 PM -- 2:00 PM
                                                                                                                               0.0 1.5 0.0


       61    42                            3       8
                                                                                                                  0.0   0.0                      0.0       0.0
             5               0.97          2
                                                                                                                        0.0                      0.0
       58    11                            3   55
                                                                                                                  0.0   0.0                      0.0       0.0

                         9   911 15
                                                                                                                               0.0 1.1 0.0

                    904             935
                                                                                                                               1.4        1.1



                              10                                                                                                0    5    0



                                                                                                                        0                          0

             84                           62                                                                            0                          0

                                                                                                                        0                          0

                              7                                                                                                 0    9    0




                             NA                                                                                                      NA




             NA                           NA                                                                            NA                       NA




                             NA                                                                                                      NA



 15-Min Count          Wisconsin Ave                        Wisconsin Ave             Rodman St NW              Rodman St NW                    Total       Hourly
    Period             (Northbound)                         (Southbound)               (Eastbound)               (Westbound)                                Totals
 Beginning At     Left Thru Right              U       Left Thru Right      U    Left Thru Right     U     Left Thru Right           U
   12:00 PM        6   235      1              0         2   215     7      0     11     0     0     0      1      0     1           0          479
   12:15 PM        3   220      3              1         4   219    10      0     13     0     6     0      4      0     6           0          489
   12:30 PM        1   219      2              0         1   237    14      0     12     0     4     0      0      0     2           0          492
   12:45 PM        4   230      2              0         8   221    15      1     10     1     5     0      1      0     1           0          499             1959
    1:00 PM        3   220      3              0         8   225    13      0      9     0     4     0      1      0     1           0          487             1967
    1:15 PM        2   244      6              0         6   203     9      0     12     3     2     0      1      0     1           0          489             1967
    1:30 PM        1   234      2              0         8   215    12      0     10     2     2     0      1      2     0           0          489             1964
    1:45 PM        3   213      4              0        13   247    16      1     11     0     3     0      0      0     1           0          512             1977




 Peak 15-Min                     Northbound                       Southbound                Eastbound                  Westbound
   Flowrates      Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     12        852     16     0           52    988     64     4    44      0    12     0     0        0     4     0                      2048
 Heavy Trucks       0          4      0                  0      4      0           0      0      0          0        0     0                              8
  Pedestrians                 16                               16                        64                         76                                   172
    Bicycles       0           2      0                 0       1      0          0       0      0          0        0     0                              3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:11 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
