Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Van Ness St NW                                                                                   QC JOB #: 10707083
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Mar 15 2012
                    1737          1071                         Peak-Hour: 7:45 AM -- 8:45 AM                                  3.8        5.6

                     50 1645 42
                                                              Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                              8.0 3.6 7.1


       280   26                           37   317
                                                                                                                2.5   11.5                      2.7       0.9
             256           0.96          213
                                                                                                                      0.0                       0.9
       350   68                           67   332
                                                                                                                1.7   4.4                       0.0       1.2

                     17 1008 34
                                                                                                                              5.9 5.6 2.9

                    1780          1059
                                                                                                                              3.5        5.5



                            19                                                                                                 0    7    0



                                                                                                                      0                           1

             90                           94                                                                          0                           3

                                                                                                                      1                           0

                            24                                                                                                 0    2    0




                           NA                                                                                                       NA




             NA                          NA                                                                           NA                        NA




                           NA                                                                                                       NA



 15-Min Count          Wisconsin Ave                      Wisconsin Ave              Van Ness St NW             Van Ness St NW                 Total       Hourly
    Period             (Northbound)                       (Southbound)                 (Eastbound)               (Westbound)                               Totals
 Beginning At     Left Thru Right              U     Left Thru Right      U   Left     Thru Right   U    Left     Thru Right   U
    7:00 AM        1   121      4              0      14   208    11      0     4       14    10    0     19       21     8    0               435
    7:15 AM        1   167      3              0      13   325    12      0     5       42    19    0      9       25    11    0               632
    7:30 AM        2   193      8              0      15   439    13      0     7       57    19    0      7       54     7    0               821
    7:45 AM        3   255      7              0       9   403    12      0     3       64    13    0     21       52     7    0               849             2737
    8:00 AM        5   295      6              0       9   416     9      0     6       60    18    0     18       54     7    0               903             3205
    8:15 AM        5   226      8              0      13   417    14      0     7       64    15    0     14       62    12    0               857             3430
    8:30 AM        4   232     13              0      11   409    15      0    10       68    22    0     14       45    11    0               854             3463
    8:45 AM        3   215     13              0      13   406    14      0     6       60    17    0     24       50     8    0               829             3443




 Peak 15-Min               Northbound                         Southbound                  Eastbound                  Westbound
   Flowrates      Left Thru Right     U              Left Thru Right    U     Left    Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles     20 1180     24     0               36 1664     36     0     24     240    72     0     72     216    28     0                       3612
 Heavy Trucks       0   64      0                      8   44      8            8       0      8           0       0     0                              140
  Pedestrians           20                                 16                          64                         80                                    180
    Bicycles        0    0      0                      0    2      0           0        0      0          0        0     1                               3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:54 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Van Ness St NW                                                                                 QC JOB #: 10707084
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Mar 15 2012
                    911          953                        Peak-Hour: 11:45 AM -- 12:45 PM                                 4.5        4.0

                       44 802 65
                                                           Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                            0.0 4.5 7.7


       232   62                         70   280
                                                                                                               2.6   1.6                      2.9       2.9
             141          0.98         146
                                                                                                                     0.0                      2.7
       282   79                         64   243
                                                                                                               2.1   6.3                      3.1       2.1

                       42 821 37
                                                                                                                            4.8 4.3 0.0

                    945          900
                                                                                                                            4.6        4.1



                           37                                                                                                0    4    0



                                                                                                                     0                          0

             349                       195                                                                           1                          1

                                                                                                                     0                          0

                           51                                                                                                0    1    0




                          NA                                                                                                      NA




             NA                        NA                                                                            NA                       NA




                          NA                                                                                                      NA



 15-Min Count          Wisconsin Ave                    Wisconsin Ave               Van Ness St NW             Van Ness St NW                Total       Hourly
    Period             (Northbound)                     (Southbound)                  (Eastbound)               (Westbound)                              Totals
 Beginning At     Left Thru Right            U     Left Thru Right      U    Left     Thru Right   U    Left     Thru Right   U
   11:00 AM        12  170     14            0      16   182    15      0     10       50    16    0     11       31    10    0              537
   11:15 AM        12  198     13            0       8   177     9      0      5       33    12    0     13       22    12    0              514
   11:30 AM         6  215     13            0      20   195     8      0     13       40    16    0     13       24    19    0              582
   11:45 AM        12  200     10            0      15   206    11      0     13       29    19    0     10       48    19    0              592             2225
   12:00 PM        11  198     10            0      21   209    15      0     14       38    17    0     11       33    15    0              592             2280
   12:15 PM        11  226      9            0      14   190     7      0     18       40    16    0     22       35    16    0              604             2370
   12:30 PM         8  197      8            0      15   197    11      0     17       34    27    0     21       30    20    0              585             2373
   12:45 PM         6  204      7            0      10   175     7      0     24       36    21    0     14       32    15    0              551             2332




 Peak 15-Min                  Northbound                      Southbound                 Eastbound                  Westbound
   Flowrates      Left    Thru Right     U         Left   Thru Right    U    Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     44     904     36     0          56    760     28     0    72     160    64     0     88     140    64     0                      2416
 Heavy Trucks       4      44      0                 8     40      0           4       0      8           0       0     4                             112
  Pedestrians              56                              36                        320                        260                                   672
    Bicycles       0        1      0                0       4      0          0        0      0          0        0     0                              5
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:58 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Van Ness St NW                                                                                   QC JOB #: 10707085
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Mar 15 2012
                    955           1612                          Peak-Hour: 5:15 PM -- 6:15 PM                                 2.8        2.0

                     34 872 49
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              2.9 2.9 2.0


       312   41                           82   400
                                                                                                                 0.6   0.0                      0.0       0.3
             200           0.97          268
                                                                                                                       0.5                      0.4
       323   82                           50   306
                                                                                                                 0.6   1.2                      0.0       1.0

                     11 1489 57
                                                                                                                              0.0 2.2 1.8

                    1005          1557
                                                                                                                              2.6        2.2



                            35                                                                                                 0    14   1



                                                                                                                       0                          0

             202                         114                                                                           3                          2

                                                                                                                       1                          0

                            40                                                                                                 0    11   0




                           NA                                                                                                       NA




             NA                          NA                                                                            NA                       NA




                           NA                                                                                                       NA



 15-Min Count          Wisconsin Ave                      Wisconsin Ave               Van Ness St NW             Van Ness St NW                Total       Hourly
    Period             (Northbound)                       (Southbound)                  (Eastbound)               (Westbound)                              Totals
 Beginning At     Left Thru Right              U     Left Thru Right      U    Left     Thru Right   U    Left     Thru Right   U
    4:30 PM        1   285     11              0      18   215    12      0     18       53    17    0     19       58    12    0              719
    4:45 PM        2   284     12              0      14   232    11      0     13       42    20    0     10       63    20    0              723
    5:00 PM        1   355     11              0      16   217    12      0     14       53    21    0     11       67    20    0              798
    5:15 PM        1   394     18              1      13   218     3      0     11       50    27    0     12       62    20    0              830             3070
    5:30 PM        2   351     16              0      12   208    13      0      8       54    14    0     14       71    21    0              784             3135
    5:45 PM        3   362     15              0       9   234     8      0     12       46    21    0     14       70    15    0              809             3221
    6:00 PM        4   382      8              0      15   212    10      0     10       50    20    0     10       65    26    0              812             3235
    6:15 PM        2   333     14              0      13   224    15      0     14       41    15    0      9       61    23    0              764             3169




 Peak 15-Min               Northbound                           Southbound                 Eastbound                  Westbound
   Flowrates      Left Thru Right     U              Left   Thru Right    U    Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     4 1576      72     4               52    872     12     0    44     200   108     0     48     248    80     0                      3320
 Heavy Trucks      0    44      0                      0     20      0           0       4      4           0       0     0                              72
  Pedestrians           40                                   32                        192                         84                                   348
    Bicycles       0     3      0                     1       5      0          0        1      0          0        0     0                              10
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:04 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Wisconsin Ave -- Van Ness St NW                                                                                   QC JOB #: 10707086
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Mar 17 2012
                    990           1007                        Peak-Hour: 12:15 PM -- 1:15 PM                                  2.2        2.2

                       53 875 62
                                                             Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                              0.0 2.3 3.2


       230   65                           97   273
                                                                                                                 0.9   1.5                      1.0       1.1
             134           0.97          134
                                                                                                                       0.0                      0.7
       302   103                          42   218
                                                                                                                 0.3   0.0                      2.4       0.9

                       43 844 23
                                                                                                                              2.3 2.4 0.0

                    1020          910
                                                                                                                              2.1        2.3



                            44                                                                                                 1    4    0



                                                                                                                       0                          0

             180                         122                                                                           2                          0

                                                                                                                       0                          0

                            43                                                                                                 0    9    2




                           NA                                                                                                       NA




             NA                          NA                                                                            NA                       NA




                           NA                                                                                                       NA



 15-Min Count          Wisconsin Ave                      Wisconsin Ave               Van Ness St NW             Van Ness St NW                Total       Hourly
    Period             (Northbound)                       (Southbound)                  (Eastbound)               (Westbound)                              Totals
 Beginning At     Left Thru Right              U     Left Thru Right      U    Left     Thru Right   U    Left     Thru Right   U
   12:00 PM         6  219      6              0      13   186    21      0     22       36    24    0     17       28    12    0              590
   12:15 PM        17  218     12              0      14   215    10      1     16       32    26    0     13       38    26    0              638
   12:30 PM         6  228      5              0      16   222    13      0     15       35    25    0      7       22    22    0              616
   12:45 PM        13  192      3              0       9   216    19      0     14       30    32    0     13       37    32    0              610             2454
    1:00 PM         7  206      3              0      22   222    11      0     20       37    20    0      9       37    17    0              611             2475
    1:15 PM         5  222      6              0      17   202    18      0     18       31    15    0     10       44    24    0              612             2449
    1:30 PM         8  215      6              0      14   212    13      0     21       32    25    0     12       36    25    0              619             2452
    1:45 PM         3  208      2              0      15   232    18      0     19       37    16    0     16       39    25    0              630             2472




 Peak 15-Min                   Northbound                       Southbound                 Eastbound                  Westbound
   Flowrates      Left     Thru Right     U          Left   Thru Right    U    Left    Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles     68      872     48     0           56    860     40     4    64     128   104     0     52     152   104     0                      2552
 Heavy Trucks       0       24      0                  0     32      0           0       0      0           0       0     4                              60
  Pedestrians               44                               60                        108                        112                                   324
    Bicycles       0         0      0                 0       1      0          0        0      0          0        0     0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:11 PM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
