Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Tenley Cir -- INT 3 - Yuma St E                                                                                   QC JOB #: 10707016
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Sep 05 2012
                         0          605                        Peak-Hour: 8:00 AM -- 9:00 AM                                  0.0        6.4

                         0    0      0
                                                              Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                              0.0 0.0 0.0


       0     0                            51   51
                                                                                                                 0.0   0.0                      0.0       0.0
             0               0.93          0
                                                                                                                       0.0                      0.0
       0     0                             0   94
                                                                                                                 0.0   0.0                      0.0       0.0

                         0   554 94
                                                                                                                              0.0 7.0 0.0

                         0          648
                                                                                                                              0.0        6.0



                              0                                                                                                0    0    0



                                                                                                                       0                          1

             0                            20                                                                           0                          0

                                                                                                                       0                          0

                             180                                                                                               0    6    3




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                  Tenley Cir                    Tenley Cir           INT 3 - Yuma St E           INT 3 - Yuma St E                Total       Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U
    6:30 AM        0           38      2       0     0        0      0    0    0       0      0       0    0       0      3         0           43
    6:45 AM        0           55      3       0     0        0      0    0    0       0      0       0    0       0      9         0           67
    7:00 AM        0           85      8       0     0        0      0    0    0       0      0       0    0       0      5         0           98
    7:15 AM        0         104       8       0     0        0      0    0    0       0      0       0    0       0      6         0          118              326
    7:30 AM        0         112      21       0     0        0      0    0    0       0      0       0    0       0      9         0          142              425
    7:45 AM        0         111      26       0     0        0      0    0    0       0      0       0    0       0     20         0          157              515
    8:00 AM        0         154      22       0     0        0      0    0    0       0      0       0    0       0     12         0          188              605
    8:15 AM        0         142      24       0     0        0      0    0    0       0      0       0    0       0     15         0          181              668
    8:30 AM        0         128      22       0     0        0      0    0    0       0      0       0    0       0      8         0          158              684
    8:45 AM        0         130      26       0     0        0      0    0    0       0      0       0    0       0     16         0          172              699
    9:00 AM        0         102      32       0     0        0      0    0    0       0      0       0    0       0      8         0          142              653
    9:15 AM        0         118      26       0     0        0      0    0    0       0      0       0    0       0     13         0          157              629




 Peak 15-Min                     Northbound                    Southbound                Eastbound                    Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     0         616     88     0        0       0      0     0    0       0      0    0       0        0    48     0                      752
 Heavy Trucks      0          32      0              0       0      0          0       0      0            0        0     0                             32
  Pedestrians                164                             0                         0                           28                                  192
    Bicycles       0           1      1              0       0      0          0       0      0            0        0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:54 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Tenley Cir -- INT 3 - Yuma St E                                                                                   QC JOB #: 10707017
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Sep 05 2012
                         0          462                       Peak-Hour: 11:45 AM -- 12:45 PM                                 0.0        6.9

                         0    0      0
                                                             Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                              0.0 0.0 0.0


       0     0                            46   46
                                                                                                                 0.0   0.0                      4.3       4.3
             0               0.81          0
                                                                                                                       0.0                      0.0
       0     0                             0   35
                                                                                                                 0.0   0.0                      0.0      11.4

                         0   416 35
                                                                                                                              0.0 7.2 11.4

                         0          451
                                                                                                                              0.0        7.5



                              0                                                                                                0    1    0



                                                                                                                       0                          0

             0                             7                                                                           0                          0

                                                                                                                       0                          0

                              0                                                                                                0    1    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                  Tenley Cir                    Tenley Cir           INT 3 - Yuma St E           INT 3 - Yuma St E                Total        Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                                 Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U
   11:00 AM        0           75      7       0     0        0      0    0    0       0      0       0    0       0     10         0           92
   11:15 AM        0           84      6       0     0        0      0    0    0       0      0       0    0       0      9         0           99
   11:30 AM        0           92      8       0     0        0      0    0    0       0      0       0    0       0      5         0          105
   11:45 AM        0         100       6       0     0        0      0    0    0       0      0       0    0       0      9         0          115              411
   12:00 PM        0           95     10       0     0        0      0    0    0       0      0       0    0       0     12         0          117              436
   12:15 PM        0         130       9       0     0        0      0    0    0       0      0       0    0       0     15         0          154              491
   12:30 PM        0           91     10       0     0        0      0    0    0       0      0       0    0       0     10         0          111              497
   12:45 PM        0           82      9       0     0        0      0    0    0       0      0       0    0       0      5         0           96              478




 Peak 15-Min                     Northbound                    Southbound                Eastbound                    Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     0         520     36     0        0       0      0     0    0       0      0    0       0        0    60     0                      616
 Heavy Trucks      0          32      8              0       0      0          0       0      0            0        0     0                             40
  Pedestrians                  0                             0                         0                            8                                    8
    Bicycles       0           0      0              0       1      0          0       0      0            0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 11:58 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Tenley Cir -- INT 3 - Yuma St E                                                                                     QC JOB #: 10707018
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Sep 05 2012
                         0          925                          Peak-Hour: 5:15 PM -- 6:15 PM                                  0.0        2.4

                         0    0      0
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                0.0 0.0 0.0


       0     0                            106   106
                                                                                                                   0.0   0.0                      0.0       0.0
             0               0.91           0
                                                                                                                         0.0                      0.0
       0     0                              0    41
                                                                                                                   0.0   0.0                      0.0       0.0

                         0   819 41
                                                                                                                                0.0 2.7 0.0

                         0          860
                                                                                                                                0.0        2.6



                              0                                                                                                  0    1    0



                                                                                                                         0                          1

             0                             14                                                                            0                          0

                                                                                                                         0                          0

                             204                                                                                                 0    5    0




                             NA                                                                                                       NA




             NA                           NA                                                                             NA                       NA




                             NA                                                                                                       NA



 15-Min Count                  Tenley Cir                      Tenley Cir           INT 3 - Yuma St E           INT 3 - Yuma St E                Total       Hourly
    Period                   (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right        U     Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U
    3:30 PM        0         187      13        0      0        0      0    0    0       0      0       0    0       0     22         0          222
    3:45 PM        0         179       4        0      0        0      0    0    0       0      0       0    0       0     13         0          196
    4:00 PM        0         158      12        0      0        0      0    0    0       0      0       0    0       0     17         0          187
    4:15 PM        0         174       4        0      0        0      0    0    0       0      0       0    0       0     14         0          192              797
    4:30 PM        0         162       3        0      0        0      0    0    0       0      0       0    0       0     16         0          181              756
    4:45 PM        0         162       7        0      0        0      0    0    0       0      0       0    0       0     15         0          184              744
    5:00 PM        0         186       6        0      0        0      0    0    0       0      0       0    0       0     21         0          213              770
    5:15 PM        0         217       9        0      0        0      0    0    0       0      0       0    0       0     22         0          248              826
    5:30 PM        0         220       7        0      0        0      0    0    0       0      0       0    0       0     38         0          265              910
    5:45 PM        0         184      10        0      0        0      0    0    0       0      0       0    0       0     27         0          221              947
    6:00 PM        0         198      15        0      0        0      0    0    0       0      0       0    0       0     19         0          232              966
    6:15 PM        0         190       7        0      0        0      0    0    0       0      0       0    0       0     19         0          216              934
    6:30 PM        0         147       6        0      0        0      0    0    0       0      0       0    0       0     15         0          168              837
    6:45 PM        0         142       7        0      0        0      0    0    0       0      0       0    0       0     16         0          165              781




 Peak 15-Min                     Northbound                      Southbound                Eastbound                    Westbound
   Flowrates      Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     0         880     28     0          0       0      0     0    0       0      0    0       0        0   152     0                      1060
 Heavy Trucks      0          24      0                0       0      0          0       0      0            0        0     0                              24
  Pedestrians                144                               0                         0                           12                                   156
    Bicycles       0           2      0                0       0      0          0       0      0            0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:04 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Tenley Cir -- INT 3 - Yuma St E                                                                                   QC JOB #: 10707041
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Sep 05 2012
                         0          565                        Peak-Hour: 7:00 PM -- 8:00 PM                                  0.0        5.8

                         0    0      0
                                                              Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              0.0 0.0 0.0


       0     0                            65   65
                                                                                                                 0.0   0.0                      0.0       0.0
             0               0.94          0
                                                                                                                       0.0                      0.0
       0     0                             0   30
                                                                                                                 0.0   0.0                      0.0       3.3

                         0   500 30
                                                                                                                              0.0 6.6 3.3

                         0          530
                                                                                                                              0.0        6.4



                              0                                                                                                0    0    0



                                                                                                                       0                          3

             0                            21                                                                           0                          0

                                                                                                                       0                          0

                             196                                                                                               0    4    1




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                  Tenley Cir                    Tenley Cir           INT 3 - Yuma St E           INT 3 - Yuma St E                Total       Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U
    7:00 PM        0         139       7       0     0        0      0    0    0       0      0       0    0       0     12         0          158
    7:15 PM        0         127       8       0     0        0      0    0    0       0      0       0    0       0     16         0          151
    7:30 PM        0         113       9       0     0        0      0    0    0       0      0       0    0       0     16         0          138
    7:45 PM        0         121       6       0     0        0      0    0    0       0      0       0    0       0     21         0          148              595




 Peak 15-Min                     Northbound                    Southbound                Eastbound                    Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     0         556     28     0        0       0      0     0    0       0      0    0       0        0    48     0                      632
 Heavy Trucks      0          20      0              0       0      0          0       0      0            0        0     0                             20
  Pedestrians                204                             0                         0                           12                                  216
    Bicycles       0           0      0              0       0      0          0       0      0            0        0     1                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:08 PM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Tenley Cir -- INT 3 - Yuma St E                                                                                   QC JOB #: 10707042
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Mar 17 2012
                         0          518                       Peak-Hour: 12:00 PM -- 1:00 PM                                  0.0        4.2

                         0    0      0
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              0.0 0.0 0.0


       0     0                            69   69
                                                                                                                 0.0   0.0                      0.0       0.0
             0               0.91          0
                                                                                                                       0.0                      0.0
       0     0                             0   41
                                                                                                                 0.0   0.0                      0.0       0.0

                         0   449 41
                                                                                                                              0.0 4.9 0.0

                         0          490
                                                                                                                              0.0        4.5



                              0                                                                                                0    0    0



                                                                                                                       0                          0

             0                            25                                                                           0                          0

                                                                                                                       0                          0

                              1                                                                                                0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                       NA




                             NA                                                                                                     NA



 15-Min Count                  Tenley Cir                    Tenley Cir           INT 3 - Yuma St E           INT 3 - Yuma St E                Total       Hourly
    Period                   (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                                Totals
 Beginning At     Left        Thru Right       U    Left    Thru Right    U   Left Thru Right         U   Left Thru Right           U
   12:00 PM        0         100       7       0     0        0      0    0    0       0      0       0    0       0     22         0          129
   12:15 PM        0         105      10       0     0        0      0    0    0       0      0       0    0       0     22         0          137
   12:30 PM        0         125      16       0     0        0      0    0    0       0      0       0    0       0     12         0          153
   12:45 PM        0         119       8       0     0        0      0    0    0       0      0       0    0       0     13         0          140              559
    1:00 PM        0           93      6       0     0        0      0    0    0       0      0       0    0       0     17         0          116              546
    1:15 PM        0           97      9       0     0        0      0    0    0       0      0       0    0       0     11         0          117              526
    1:30 PM        0           91     11       0     0        0      0    0    0       0      0       0    0       0     13         0          115              488
    1:45 PM        0           91     13       0     0        0      0    0    0       0      0       0    0       0     13         0          117              465
    2:00 PM        0         100      17       0     0        0      0    0    0       0      0       0    0       0     13         0          130              479
    2:15 PM        0         110       4       0     0        0      0    0    0       0      0       0    0       0     20         0          134              496
    2:30 PM        0         102       7       0     0        0      0    0    0       0      0       0    0       0     16         0          125              506
    2:45 PM        0           98     11       0     0        0      0    0    0       0      0       0    0       0     12         0          121              510
    3:00 PM        0         111       8       0     0        0      0    0    0       0      0       0    0       0      7         0          126              506
    3:15 PM        0         135       3       0     0        0      0    0    0       0      0       0    0       0      9         0          147              519
    3:30 PM        0           95      8       0     0        0      0    0    0       0      0       0    0       0     10         0          113              507
    3:45 PM        0           97     16       0     0        0      0    0    0       0      0       0    0       0     14         0          127              513
    4:00 PM        0         106      11       0     0        0      0    0    0       0      0       0    0       0      9         0          126              513
    4:15 PM        0           90      9       0     0        0      0    0    0       0      0       0    0       0     11         0          110              476
    4:30 PM        0         107       4       0     0        0      0    0    0       0      0       0    0       0     11         0          122              485
    4:45 PM        0         109       9       0     0        0      0    0    0       0      0       0    0       0     19         0          137              495




 Peak 15-Min                     Northbound                    Southbound                Eastbound                    Westbound
   Flowrates      Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U                      Total
  All Vehicles     0         500     64     0        0       0      0     0    0       0      0    0       0        0    48     0                      612
 Heavy Trucks      0          20      0              0       0      0          0       0      0            0        0     0                             20
  Pedestrians                  0                             0                         0                           28                                   28
    Bicycles       0           0      0              0       0      0          0       0      0            0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 12:11 PM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
