Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Morrison St NW                                                                                       QC JOB #: 10706745
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, Feb 22 2012
                      1837             746                           Peak-Hour: 7:45 AM -- 8:45 AM
                                0.96                                                                                                2.4        3.2

                         25 1796 16
                                                                    Peak 15-Min: 8:15 AM -- 8:30 AM
                                                                                                                                    0.0 2.4 0.0


       72      38                            15     72
                                                                                                                       0.0   0.0                      0.0       0.0
        0.78   23               1.00         38   0.84
                                                                                                                             4.3                      0.0
       88      27                            19     42
                                                                                                                       2.3   3.7                      0.0       4.8

                           9    693     3
                                                                                                                                    0.0 3.5 33.3

                      1842             705
                                0.96                                                                                                2.4        3.5



                                 8                                                                                                   0    6    0



                                                                                                                             0                          0

               46                            23                                                                              1                          0

                                                                                                                             0                          0

                                 7                                                                                                   0    1    0




                                 NA                                                                                                       NA




               NA                            NA                                                                              NA                       NA




                                 NA                                                                                                       NA



 15-Min Count                  Connecticut Ave                  Connecticut Ave           Morrison St NW            Morrison St NW                   Total       Hourly
    Period                      (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left         Thru Right        U     Left     Thru Right      U   Left Thru Right    U      Left Thru Right    U
    7:00 AM          2          115      0         0      3       285     5       0     3    1      5    0       1     2      3    0                 425
    7:15 AM          3          150      3         0      1       411     6       0     3    3      3    0       3     9      7    0                 602
    7:30 AM          2          162      0         0      0       454    11       0     9    4      4    0       3     4      9    0                 662
    7:45 AM          0          148      0         0      6       468     8       0     8    8      6    0       5     8      5    0                 670             2359
    8:00 AM          3          180      1         0      3       449     7       0     6    7      9    0       5     5      2    0                 677             2611
    8:15 AM          4          177      2         0      4       434     5       0    16    6      7    0       4    15      4    0                 678             2687
    8:30 AM          2          188      0         0      3       445     5       0     8    2      5    0       5    10      4    0                 677             2702
    8:45 AM          4          168      2         0      2       392    11       1     3    2      7    0       8    12      3    0                 615             2647




 Peak 15-Min                        Northbound                    Southbound                     Eastbound                  Westbound
   Flowrates        Left        Thru Right     U         Left Thru Right    U         Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       16         708      8     0          16 1736     20     0         64     24    28     0     16      60    16     0                      2712
 Heavy Trucks         0          24      0                 0   52      0                0      0      0           0       0     0                             76
  Pedestrians                    16                             4                             16                         32                                   68
    Bicycles         0            0      0                 0    2      0               0       0      0          0        0     0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                            SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Morrison St NW                                                                                   QC JOB #: 10706746
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 22 2012
                      723          745                          Peak-Hour: 11:45 AM -- 12:45 PM
                            0.91                                                                                                2.8        4.2

                         23 687 13
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                                4.3 2.8 0.0


       63      33                        29     53
                                                                                                                   1.6   0.0                      0.0       1.9
        0.83   17           0.94         15   0.83
                                                                                                                         0.0                      0.0
       71      21                         9     39
                                                                                                                   2.8   9.5                     11.1       0.0

                         25 683     9
                                                                                                                                0.0 4.5 0.0

                      717          717
                            0.94                                                                                                3.1        4.3



                             20                                                                                                  0    0    0



                                                                                                                         0                          0

               86                        65                                                                              0                          0

                                                                                                                         0                          0

                             26                                                                                                  0    0    0




                             NA                                                                                                       NA




               NA                        NA                                                                              NA                       NA




                             NA                                                                                                       NA



 15-Min Count              Connecticut Ave                  Connecticut Ave           Morrison St NW            Morrison St NW                   Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left     Thru Right        U     Left     Thru Right      U   Left Thru Right    U      Left Thru Right    U
   11:00 AM           4     137      3         0      0       172     5       0     6    0      7    0       2     2     10    0                 348
   11:15 AM           4     139      4         0      2       164     7       0     7   11      9    0       0     4     12    0                 363
   11:30 AM           2     171      3         0      2       152     5       0     9    8      7    0       1     2      4    0                 366
   11:45 AM           1     171      5         0      1       189     9       0     8    2      3    0       2     4     10    0                 405             1482
   12:00 PM           7     183      2         0      8       175     4       0    13    4      9    0       2     5      6    0                 418             1552
   12:15 PM          10     148      0         0      3       154     5       0     5    3      5    0       0     1      8    0                 342             1531
   12:30 PM           7     181      2         0      1       169     5       0     7    8      4    0       5     5      5    0                 399             1564
   12:45 PM           2     190      3         0      5       137     6       0     8    6      7    0       3     4      3    0                 374             1533




 Peak 15-Min                    Northbound                       Southbound                  Eastbound                  Westbound
   Flowrates        Left    Thru Right     U         Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       28     732      8     0          32     700     16     0      52     16    36     0     8       20    24     0                      1672
 Heavy Trucks         0      40      0                 0      16      4             0      0      8          4        0     0                              72
  Pedestrians                24                               28                          92                         48                                   192
    Bicycles         0        0      0                0        0      0            0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Morrison St NW                                                                                    QC JOB #: 10706747
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Feb 22 2012
                      792          1700                           Peak-Hour: 5:15 PM -- 6:15 PM
                            0.94                                                                                                 1.5        1.4

                       21 760 11
                                                                 Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                 0.0 1.6 0.0


       54      44                         33     64
                                                                                                                    0.0   2.3                      0.0       0.0
        0.92   44           0.98          19   0.83
                                                                                                                          0.0                      0.0
       116     28                         12     78
                                                                                                                    0.9   0.0                      0.0       0.0

                       15 1623 23
                                                                                                                                 0.0 1.4 0.0

                      801          1661
                            0.99                                                                                                 1.5        1.4



                             17                                                                                                   0    2    0



                                                                                                                          0                          0

               98                         82                                                                              1                          0

                                                                                                                          0                          0

                             29                                                                                                   0    3    0




                             NA                                                                                                        NA




               NA                         NA                                                                              NA                       NA




                             NA                                                                                                        NA



 15-Min Count              Connecticut Ave                   Connecticut Ave           Morrison St NW            Morrison St NW                   Total       Hourly
    Period                  (Northbound)                      (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left     Thru Right         U     Left     Thru Right      U   Left Thru Right    U      Left Thru Right    U
    4:30 PM          7      310      3          0      4       214    12       0     9   10      4    0       2     2     10    0                 587
    4:45 PM          4      325      1          0      7       167     7       0    17   12      4    0       2     7      8    0                 561
    5:00 PM          5      340      1          0      1       202     6       0    10   14     10    0       3     5     13    0                 610
    5:15 PM          9      405      7          0      3       167     2       0    11   13      3    0       3     3      6    0                 632             2390
    5:30 PM          2      405      7          0      2       202     7       0    11   12      8    0       4     6      8    0                 674             2477
    5:45 PM          2      400      6          0      3       206     6       0    11    9     13    0       4     5     10    0                 675             2591
    6:00 PM          1      413      3          1      3       185     6       0    11   10      4    0       1     5      9    0                 652             2633
    6:15 PM          6      378      4          0      1       180     7       0    10   10      5    0       1     1     15    0                 618             2619




 Peak 15-Min                 Northbound                           Southbound                  Eastbound                  Westbound
   Flowrates        Left Thru Right     U             Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       8 1600      24     0              12     824     24     0      44     36    52     0     16      20    40     0                      2700
 Heavy Trucks        0    44      0                     0      12      0             0      0      0           0       0     0                              56
  Pedestrians             24                                   12                         116                         64                                   216
    Bicycles         0     0      0                    0        0      0            0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Connecticut Ave -- Morrison St NW                                                                                   QC JOB #: 10706748
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 24 2012
                      856          980                           Peak-Hour: 12:00 PM -- 1:00 PM
                            0.98                                                                                                0.8        0.8

                         48 801     7
                                                                Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                0.0 0.9 0.0


       100     72                        43     80
                                                                                                                   0.0   0.0                      0.0       0.0
        0.88   36           0.97         29   0.74
                                                                                                                         0.0                      0.0
       157     49                         8     66
                                                                                                                   0.0   0.0                      0.0       0.0

                         23 865 23
                                                                                                                                0.0 0.9 0.0

                      858          911
                            0.98                                                                                                0.8        0.9



                             66                                                                                                  0    1    0



                                                                                                                         0                          0

               260                       95                                                                              0                          0

                                                                                                                         0                          0

                             53                                                                                                  0    0    0




                             NA                                                                                                       NA




               NA                        NA                                                                              NA                       NA




                             NA                                                                                                       NA



 15-Min Count              Connecticut Ave                  Connecticut Ave           Morrison St NW            Morrison St NW                   Total       Hourly
    Period                  (Northbound)                     (Southbound)              (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left     Thru Right        U     Left     Thru Right      U   Left Thru Right    U      Left Thru Right    U
   12:00 PM           5     214      5         0      1       203     8       0    17   13      9    0       1     4      6    0                 486
   12:15 PM           6     218      8         0      2       200    15       0    20    8     11    0       2     7     12    0                 509
   12:30 PM           9     210      4         0      1       195    13       0    16   10     10    0       2    11     14    0                 495
   12:45 PM           3     223      6         0      3       203    12       0    19    5     19    0       3     7     11    0                 514             2004
    1:00 PM           4     192     10         0      3       203     8       0    13   12     12    0       1     0      7    0                 465             1983
    1:15 PM          10     216      6         0      3       184     9       0    18   11     17    0       3     7      3    0                 487             1961
    1:30 PM           6     227      3         0      6       197    10       0    14   11     10    0       5     4     10    0                 503             1969
    1:45 PM           5     208      6         0      4       187    21       0    12    5     18    0       5     1      7    0                 479             1934




 Peak 15-Min                    Northbound                       Southbound                  Eastbound                  Westbound
   Flowrates        Left    Thru Right     U         Left    Thru Right    U      Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       12     892     24     0          12     812     48     0      76     20    76     0     12      28    44     0                      2056
 Heavy Trucks         0       0      0                 0       0      0             0      0      0           0       0     0                              0
  Pedestrians                72                               32                         248                         80                                   432
    Bicycles         0        0      0                0        0      0            0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
