Type of peak hour being reported: Intersection Peak                                                 Method for determining peak hour: Total Entering Volume
 LOCATION: Western Ave -- Oliver St NW                                                                                            QC JOB #: 10706765
 CITY/STATE: Washington, DC                                                                                                       DATE: Wed, Feb 22 2012
                      940             424                            Peak-Hour: 8:00 AM -- 9:00 AM
                               0.96                                                                                                3.5        4.0

                         46 894        0
                                                                    Peak 15-Min: 8:45 AM -- 9:00 AM
                                                                                                                                   4.3 3.5 0.0


       61      10                           13     32
                                                                                                                      3.3   0.0                      0.0       0.0
        0.57   1               0.93          7   0.44
                                                                                                                            0.0                      0.0
       11      0                            12        2
                                                                                                                      0.0   0.0                      0.0       0.0

                           8   401     1
                                                                                                                                   0.0 4.2 0.0

                      906             410
                               0.91                                                                                                3.4        4.1



                                11                                                                                                  0    0    0



                                                                                                                            0                          0

               13                           17                                                                              0                          0

                                                                                                                            0                          1

                                48                                                                                                  0    0    0




                               NA                                                                                                        NA




               NA                           NA                                                                              NA                       NA




                               NA                                                                                                        NA



 15-Min Count                  Western Ave                        Western Ave              Oliver St NW                Oliver St NW                 Total       Hourly
    Period                     (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left        Thru Right        U       Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right        U
    7:00 AM          1           59     0         0        0      182      1    0    3       0       0    0     0        0       2       0          248
    7:15 AM          0           74     0         0        0      202      6    0    1       0       0    0     0        0       2       0          285
    7:30 AM          0           79     0         0        0      232      7    0    1       0       1    0     0        1       0       0          321
    7:45 AM          0           85     0         0        0      233      4    0    7       0       0    0     2        1       2       0          334             1188
    8:00 AM          0           99     0         0        0      220      5    0    3       0       0    0     2        0       1       0          330             1270
    8:15 AM          1           93     0         0        0      235     12    0    2       0       0    0     0        0       5       0          348             1333
    8:30 AM          1         103      0         0        0      215     11    0    3       1       0    0     2        2       2       0          340             1352
    8:45 AM          6         106      1         0        0      224     18    0    2       0       0    0     8        5       5       0          375             1393




 Peak 15-Min                       Northbound                        Southbound                Eastbound                   Westbound
   Flowrates        Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       24        424      4     0            0     896     72     0    8       0      0    0      32      20    20     0                      1500
 Heavy Trucks         0         16      0                  0      28      0          0       0      0            0       0     0                             44
  Pedestrians                   40                                12                        20                          24                                   96
    Bicycles         0           0      0                  0       0      0          0       0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                          SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Western Ave -- Oliver St NW                                                                                         QC JOB #: 10706766
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 22 2012
                      588          520                           Peak-Hour: 11:45 AM -- 12:45 PM
                            0.94                                                                                                3.1        3.5

                         37 550     1
                                                                Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                                5.4 2.9 0.0


       64      5                         53     77
                                                                                                                   6.3   0.0                      1.9       3.9
        0.47   0            0.98          5   0.80
                                                                                                                         0.0                     20.0
       8       3                         19        1
                                                                                                                   0.0   0.0                      5.3       0.0

                         22 462     0
                                                                                                                                4.5 3.7 0.0

                      572          484
                            0.96                                                                                                3.0        3.7



                             25                                                                                                  0    0    0



                                                                                                                         0                          0

               22                        30                                                                              0                          0

                                                                                                                         0                          0

                             33                                                                                                  0    0    0




                            NA                                                                                                        NA




               NA                        NA                                                                              NA                       NA




                            NA                                                                                                        NA



 15-Min Count               Western Ave                        Western Ave              Oliver St NW                Oliver St NW                 Total       Hourly
    Period                  (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left     Thru Right        U       Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right        U
   11:00 AM          1        90     0         0        0      112      1    0    2       0       1    0      0       2      11       0          220
   11:15 AM          1        93     0         0        0      119      3    0    6       0       2    0      2       2      12       0          240
   11:30 AM          2        99     0         0        0      101      5    0    2       0       2    0      3       1       8       0          223
   11:45 AM          3      123      0         0        0      138      7    0    0       0       0    0      6       0      16       0          293              976
   12:00 PM          4      113      0         0        1      134      8    0    2       0       1    0      5       2      10       0          280             1036
   12:15 PM          8      112      0         0        0      139     17    0    1       0       1    0      3       3      11       0          295             1091
   12:30 PM          7      114      0         0        0      139      5    0    2       0       1    0      5       0      16       0          289             1157
   12:45 PM          2      114      0         0        0      116      5    0    3       0       2    0     10       4      11       0          267             1131




 Peak 15-Min                    Northbound                        Southbound                Eastbound                   Westbound
   Flowrates        Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       32     448      0     0            0     556     68     0    4       0      4    0      12      12    44     0                      1180
 Heavy Trucks         0      16      0                  0      12      4          0       0      0            4       4     0                              40
  Pedestrians                36                                12                        28                          24                                   100
    Bicycles         0        0      0                  0       0      0          0       0      0           0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                                  Method for determining peak hour: Total Entering Volume
 LOCATION: Western Ave -- Oliver St NW                                                                                             QC JOB #: 10706767
 CITY/STATE: Washington, DC                                                                                                        DATE: Wed, Feb 22 2012
                      567             1057                            Peak-Hour: 5:15 PM -- 6:15 PM
                               0.92                                                                                                 2.8        2.6

                       14 553          0
                                                                     Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                                    0.0 2.9 0.0


       20      16                            53     75
                                                                                                                       0.0   0.0                      0.0       0.0
        0.67   1               0.97           5   0.98
                                                                                                                             0.0                      0.0
       19      2                             17        2
                                                                                                                       0.0   0.0                      0.0       0.0

                           1   988     1
                                                                                                                                    0.0 2.8 0.0

                      572             990
                               0.92                                                                                                 2.8        2.8



                                5                                                                                                    0    0    0



                                                                                                                             0                          0

               20                            25                                                                              0                          0

                                                                                                                             0                          0

                                10                                                                                                   0    0    0




                               NA                                                                                                         NA




               NA                            NA                                                                              NA                       NA




                               NA                                                                                                         NA



 15-Min Count                  Western Ave                         Western Ave              Oliver St NW                Oliver St NW                 Total       Hourly
    Period                     (Northbound)                       (Southbound)              (Eastbound)                 (Westbound)                              Totals
 Beginning At       Left        Thru Right         U       Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right        U
    4:30 PM          0         227      0          0        0      120      3    0    2       0       0    0     6        0      14       0          372
    4:45 PM          1         223      0          0        0      132      4    0    8       0       0    0     4        1      14       0          387
    5:00 PM          0         228      0          0        0      134      3    0    5       0       0    0     6        2      11       0          389
    5:15 PM          0         258      0          0        0      130      2    0    8       0       1    0     5        0      15       0          419             1567
    5:30 PM          0         232      0          0        0      139      6    0    2       0       0    0     3        2      11       0          395             1590
    5:45 PM          1         268      1          0        0      132      3    0    1       0       1    0     7        1      10       0          425             1628
    6:00 PM          0         230      0          0        0      152      3    0    5       1       0    0     2        2      17       0          412             1651
    6:15 PM          0         233      0          0        0      133      0    0    3       0       0    0     4        3       7       0          383             1615




 Peak 15-Min                 Northbound                               Southbound                Eastbound                   Westbound
   Flowrates        Left Thru Right     U                  Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       4 1072       4     0                   0     528     12     0    4       0      4    0      28       4    40     0                      1700
 Heavy Trucks        0    20      0                         0      12      0          0       0      0            0       0     0                             32
  Pedestrians              4                                        8                        24                          20                                   56
    Bicycles         0     0      0                         0       0      0          0       0      0           0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                           SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Western Ave -- Oliver St NW                                                                                         QC JOB #: 10706768
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Mar 24 2012
                      573          580                           Peak-Hour: 12:00 PM -- 1:00 PM
                            0.93                                                                                                2.3        2.8

                         30 538     5
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                0.0 2.2 20.0


       52      14                        73    120
                                                                                                                   0.0   0.0                      0.0       0.8
        0.64   0            0.88          7   0.76
                                                                                                                         0.0                      0.0
       18      4                         40        5
                                                                                                                   0.0   0.0                      2.5      20.0

                         16 493     0
                                                                                                                                0.0 3.2 0.0

                      583          509
                            0.74                                                                                                2.2        3.1



                             22                                                                                                  0    0    0



                                                                                                                         0                          0

               11                         9                                                                              0                          0

                                                                                                                         0                          0

                             6                                                                                                   0    1    0




                            NA                                                                                                        NA




               NA                        NA                                                                              NA                       NA




                            NA                                                                                                        NA



 15-Min Count               Western Ave                        Western Ave              Oliver St NW                Oliver St NW                 Total        Hourly
    Period                  (Northbound)                      (Southbound)              (Eastbound)                 (Westbound)                               Totals
 Beginning At       Left     Thru Right        U       Left    Thru Right    U   Left   Thru Right     U    Left    Thru Right        U
   12:00 PM          3      129      0         0        1      147      6    0    5       0       2    0      9       0      16       0          318
   12:15 PM          0      104      0         0        1      133      3    0    4       0       2    0     12       1      27       0          287
   12:30 PM          8      165      0         1        2      137      5    0    3       0       0    0      6       4      16       0          347
   12:45 PM          4        95     0         0        1      121     16    0    2       0       0    0     13       2      14       0          268             1220
    1:00 PM          1      107      0         0        0      108      1    0    4       0       2    0      7       1      18       0          249             1151
    1:15 PM          1      130      0         0        1      118      7    0    5       0       0    0      6       2      16       0          286             1150
    1:30 PM          0      132      0         0        1      130      4    0    2       0       1    0     16       0      11       0          297             1100
    1:45 PM          0      129      0         0        0      135      0    0    3       0       0    0      7       2      12       0          288             1120




 Peak 15-Min                    Northbound                        Southbound                Eastbound                   Westbound
   Flowrates        Left    Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U                      Total
  All Vehicles       32     660      0     4            8     548     20     0    12      0      0    0      24      16    64     0                      1388
 Heavy Trucks         0      16      0                  0       4      0           0      0      0            0       0     0                             20
  Pedestrians                12                                28                         8                          16                                   64
    Bicycles         0        1      0                  0       0      0          0       0      0           0        0     0                              1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
