Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 39th St -- Military Rd NW                                                                                           QC JOB #: 10706737
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Feb 22 2012
                         96           83                           Peak-Hour: 7:45 AM -- 8:45 AM
                               0.89                                                                                             0.0        2.4

                           9    78    9
                                                                  Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                0.0 0.0 0.0


       501     15                            5    501
                                                                                                                   3.6   0.0                      0.0       3.6
        0.93   317             0.92        481   0.88
                                                                                                                         5.4                      3.7
       340     8                            15    332
                                                                                                                   5.0   0.0                      0.0       5.1

                         11     63    6
                                                                                                                                0.0 3.2 0.0

                      101             80
                               0.85                                                                                             0.0        2.5



                                46                                                                                               0    0    0



                                                                                                                         0                          0

               6                            14                                                                           0                          1

                                                                                                                         0                          0

                                18                                                                                               0    1    0




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                     39th St                         39th St              Military Rd NW            Military Rd NW                  Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
    7:00 AM          2            2       0       0      0        4       2   0    2     69       1     0    2     85       1         0          170
    7:15 AM          1            3       0       0      1        6       0   0    3     89       0     0    2    123       0         0          228
    7:30 AM          3            6       3       0      0       16       2   0    0     73       0     0    4    121       0         0          228
    7:45 AM          0           16       2       0      2       15       1   0    5     88       1     0    5    139       2         0          276              902
    8:00 AM          6           11       1       0      4       20       3   0    5     82       2     0    2    116       2         0          254              986
    8:15 AM          1           22       1       0      1       25       1   0    2     74       3     0    1    106       1         0          238              996
    8:30 AM          4           14       2       0      2       18       4   0    3     73       2     0    7    120       0         0          249             1017
    8:45 AM          3           15       2       0      4       10       3   0    4     72       6     0    5    114       0         0          238              979




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       0          64      8     0          8      60      4     0    20    352      4    0     20     556     8     0                      1104
 Heavy Trucks        0           8      0                0       0      0           0     16      0           0      20     0                             44
  Pedestrians                   16                              28                         0                         12                                   56
    Bicycles         0           0      0                0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 39th St -- Military Rd NW                                                                                            QC JOB #: 10706738
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Feb 22 2012
                         34           69                          Peak-Hour: 12:00 PM -- 1:00 PM
                               0.62                                                                                              2.9        2.9

                           7    24    3
                                                                 Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                 0.0 4.2 0.0


       327     9                             6    317
                                                                                                                   4.3   11.1                      0.0       4.1
        0.94   275             0.95        309   0.86
                                                                                                                         3.6                       4.2
       286     2                             2    284
                                                                                                                   3.8   0.0                       0.0       3.5

                         11     54    6
                                                                                                                                 9.1 1.9 0.0

                         28           71
                               0.89                                                                                              3.6        2.8



                                13                                                                                                0    0    0



                                                                                                                         0                           0

               4                             3                                                                           0                           0

                                                                                                                         0                           0

                                8                                                                                                 0    0    0




                               NA                                                                                                      NA




               NA                          NA                                                                            NA                        NA




                               NA                                                                                                      NA



 15-Min Count                     39th St                         39th St              Military Rd NW            Military Rd NW                   Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U
   11:00 AM          2            3       2       0      1        8       2   0    0     52       0     0    0     59       1          0          130
   11:15 AM          1            4       1       0      0        6       0   0    2     50       0     0    3     48       4          0          119
   11:30 AM          3           11       4       0      0        9       2   0    3     55       0     0    2     69       0          0          158
   11:45 AM          1           10       2       0      2       16       1   0    3     54       1     0    2     67       1          0          160              567
   12:00 PM          3           16       1       0      1        7       0   0    2     69       1     0    0     68       2          0          170              607
   12:15 PM          2           13       1       0      0        4       3   0    5     71       0     0    0     70       2          0          171              659
   12:30 PM          4           14       2       0      0        9       2   0    1     65       1     0    0     81       2          0          181              682
   12:45 PM          2           11       2       0      2        4       2   0    1     70       0     0    2     90       0          0          186              708




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       8          44      8     0          8      16      8     0    4     280      0    0     8      360     0     0                       744
 Heavy Trucks        0           0      0                0       0      0          0       4      0          0        8     0                              12
  Pedestrians                   12                              20                         0                          0                                    32
    Bicycles         0           0      0                0       0      0          0       0      0          0        0     0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 39th St -- Military Rd NW                                                                                            QC JOB #: 10706739
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Feb 22 2012
                         65           90                           Peak-Hour: 5:15 PM -- 6:15 PM
                               0.92                                                                                              0.0        0.0

                           8    54    3
                                                                  Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 0.0 0.0 0.0


       444     10                           12    446
                                                                                                                   0.5   0.0                       0.0       0.4
        0.97   360             0.98        428   0.91
                                                                                                                         1.7                       0.5
       379     9                             6    380
                                                                                                                   1.8   11.1                      0.0       1.6

                           8    68    17
                                                                                                                                 0.0 0.0 0.0

                         69           93
                               0.91                                                                                              1.4        0.0



                                31                                                                                                0    0    0



                                                                                                                         0                           0

               8                            12                                                                           2                           0

                                                                                                                         0                           0

                                15                                                                                                0    1    0




                               NA                                                                                                      NA




               NA                          NA                                                                            NA                        NA




                               NA                                                                                                      NA



 15-Min Count                     39th St                         39th St              Military Rd NW            Military Rd NW                   Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                 Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right            U
    4:30 PM          1           11       1       0      4        7       2   0    3     77       2     0    1     96       2          0          207
    4:45 PM          2           18       3       0      2       13       0   0    6     98       1     0    2     89       4          0          238
    5:00 PM          1           16       4       0      4       11       3   0    2     68       0     0    3     88       5          0          205
    5:15 PM          1           17       5       0      2       14       1   0    2     92       2     0    4    101       2          0          243              893
    5:30 PM          0           14       7       0      1       16       2   0    2     86       2     0    2    117       3          0          252              938
    5:45 PM          3           15       5       0      0       14       2   0    5     85       5     0    0    103       4          0          241              941
    6:00 PM          4           22       0       0      0       10       3   0    1     97       0     0    0    107       3          0          247              983
    6:15 PM          3           17       5       0      1        7       3   0    1     83       2     0    0     96       2          0          220              960




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                       Total
  All Vehicles       0          56     28     0          4      64      8     0    8     344      8    0     8      468    12     0                       1008
 Heavy Trucks        0           0      0                0       0      0          0      12      0          0        8     0                              20
  Pedestrians                    4                              20                        12                         16                                    52
    Bicycles         0           1      0                0       0      0          0       1      0          0        0     0                               2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: 39th St -- Military Rd NW                                                                                           QC JOB #: 10706740
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Dec 01 2012
                         59           75                          Peak-Hour: 12:45 PM -- 1:45 PM
                               0.77                                                                                             0.0        1.3

                           8    44    7
                                                                 Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                                0.0 0.0 0.0


       396     15                            6    386
                                                                                                                   2.5   6.7                      0.0       2.6
        0.82   370             0.81        375   0.83
                                                                                                                         2.7                      2.7
       393     8                             5    378
                                                                                                                   2.8   0.0                      0.0       2.6

                         13     54    1
                                                                                                                                0.0 0.0 0.0

                         57           68
                               0.74                                                                                             0.0        0.0



                                23                                                                                               0    0    0



                                                                                                                         0                          0

               6                             9                                                                           0                          0

                                                                                                                         0                          0

                                9                                                                                                0    0    0




                               NA                                                                                                     NA




               NA                          NA                                                                            NA                       NA




                               NA                                                                                                     NA



 15-Min Count                     39th St                         39th St              Military Rd NW            Military Rd NW                  Total       Hourly
    Period                     (Northbound)                    (Southbound)             (Eastbound)               (Westbound)                                Totals
 Beginning At       Left        Thru Right        U     Left    Thru Right    U   Left Thru Right       U   Left Thru Right           U
   12:00 PM          4           23       4       0      5       18       4   0    6     68       3     0    2     91       6         0          234
   12:15 PM          2           12       5       0      6       11       3   0    2     63       0     0    2     73       2         1          182
   12:30 PM          4           12       2       0      4       10       4   0    2     73       1     0    3     70       2         0          187
   12:45 PM          5           19       0       0      3       12       3   0    6    112       3     0    1    114       1         0          279              882
    1:00 PM          2           16       0       0      0       15       3   0    5     89       2     0    2     91       1         0          226              874
    1:15 PM          3           13       1       0      1        5       1   0    3     97       3     0    1     77       2         0          207              899
    1:30 PM          3            6       0       0      3       12       1   0    1     72       0     0    1     93       2         0          194              906
    1:45 PM          2           17       3       0      4       12       0   0    6     76       2     0    1     93       1         0          217              844




 Peak 15-Min                       Northbound                      Southbound                Eastbound                  Westbound
   Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U                      Total
  All Vehicles       20         76      0     0          12     48     12     0    24    448    12     0     4      456     4     0                      1116
 Heavy Trucks         0          0      0                 0      0      0           0     12      0          0        4     0                             16
  Pedestrians                    4                               8                        20                          8                                   40
    Bicycles         0           0      0                0       0      0          0       0      0          0        0     0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2012 8:05 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
