                                                                                                                                        In          Out




                                                                                                                        HV 0.0%
Total Vehicle Summary




                                                                                                                       PHF 0.50
                                                                                                                                         4           0
                                                                                                                                           2   2
                                                                                                                                                                            HV 0.0%
                                                                                                                                                                           PHF 0.00
                                                                                                                                               0

                                                                                                                   0
                    Clay Carney                                                               Out 74                                                                                      0 In




                                                                                                                                  0




                                                                                                                                                           0
                  (503) 833-2740
                                                                                                In 151                                                                                    0 Out
                                                                                                              151

                                                                                                                                               2
                                                                                                          HV 4.6%




                                                                                                                                                                HV 15.3%
SE 5th Ave & SE Caruthers St                                                                             PHF 0.82




                                                                                                                                                               PHF 0.69
                                                                                                                                        72     0
Wednesday, May 23, 2007                                                                                                                Out           In
                                                                                                                                       153           72
4:00 PM to 6:00 PM
                                                                                                                            Peak Hour Summary
                                                                                                                            4:30 PM to 5:30 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                 Southbound                    Eastbound                      Westbound                                                     Pedestrians
   Start             SE 5th Ave                  SE 5th Ave                 SE Caruthers St                 SE Caruthers St                    Interval                     Crosswalk
   Time       L       T            Bikes          T      R     Bikes    L             R     Bikes                                     Bikes     Total          North       South East            West
 4:00 PM     21       0              0            2      0       0      0            42       7                                         0         65            0            1      0             0
 4:15 PM     15       0              0            0      0       0      0            27      12                                         0         42            0            0      0             0
 4:30 PM     26       0              0            1      1       0      0            28       4                                         0         56            0            0      0             0
 4:45 PM     17       0              0            1      1       0      0            32       8                                         0         51            0            1      0             0
 5:00 PM     17       0              0            0      0       0      0            45      10                                         0         62            0            1      0             0
 5:15 PM     12       0              0            0      0       0      0            46       7                                         0         58            0            0      0             0
 5:30 PM     10       0              0            1      0       0      0            40       5                                         0         51            0            0      0             0
 5:45 PM      6       0              0            1      0       0      0            34       4                                         0         41            0            2      0             0
   Total
             124       0             0           6       2       0      0             294     57                                       0           426            0          5        0           0
  Survey


Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                 Southbound                   Eastbound                       Westbound                                                     Pedestrians
   By
                     SE 5th Ave                  SE 5th Ave                SE Caruthers St                  SE Caruthers St                        Total                    Crosswalk
Approach
             In      Out   Total   Bikes   In    Out   Total   Bikes    In   Out   Total Bikes         In     Out   Total Bikes                                North       South East            West
 Volume      72      153    225      0     4      0      4       0     151   74     225    29          0       0      0     0                       227         0            2      0             0
  %HV                  15.3%                        0.0%                        4.6%                             0.0%                              7.9%
  PHF                   0.69                        0.50                        0.82                             0.00                              0.92

                  Northbound                    Southbound                    Eastbound                      Westbound
   By
                   SE 5th Ave                    SE 5th Ave                 SE Caruthers St                 SE Caruthers St                        Total
Movement
               L    T              Total          T      R     Total     L            R     Total                                 Total
 Volume       72    0              72             2       2    4         0           151 151                                      0                 227
  %HV       15.3% 0.0%    NA       15.3%   NA   0.0% 0.0%      0.0%    0.0%   NA    4.6% 4.6%       NA        NA          NA      0.0%             7.9%
  PHF        0.69 0.00             0.69         0.50    0.50   0.50    0.00          0.82 0.82                                    0.00             0.92



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                 Southbound                    Eastbound                      Westbound                                                     Pedestrians
   Start             SE 5th Ave                  SE 5th Ave                 SE Caruthers St                 SE Caruthers St                    Interval                     Crosswalk
  Time        L       T            Bikes          T      R     Bikes    L             R     Bikes                                     Bikes     Total          North       South East            West
 4:00 PM     79       0              0            4      2       0      0            129     31                                         0        214            0            2      0             0
 4:15 PM     75       0              0            2      2       0      0            132     34                                         0        211            0            2      0             0
 4:30 PM     72       0              0            2      2       0      0            151     29                                         0        227            0            2      0             0
 4:45 PM     56       0              0            2      1       0      0            163     30                                         0        222            0            2      0             0
 5:00 PM     45       0              0            2      0       0      0            165     26                                         0        212            0            3      0             0
                                                                                                                                    In          Out
                                                                                                                                     0           0
Heavy Vehicle Summary
                                                                                                                                     0      0




                                                                                                                     0
                                                                                                   Out 11                                                  0 In
                     Clay Carney
                   (503) 833-2740                                                                   In 7                                                   0 Out
                                                                                                                     7




SE 5th Ave & SE Caruthers St                                                                                                        11      0
                                                                                                                                    Out          In
Wednesday, May 23, 2007                                                                                                              7           11
4:00 PM to 6:00 PM                                                                                                        Peak Hour Summary
                                                                                                                          4:30 PM to 5:30 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                      Eastbound                       Westbound
   Start             SE 5th Ave                     SE 5th Ave                   SE Caruthers St                  SE Caruthers St               Interval
   Time      L        T             Total            T      R     Total    L               R     Total                              Total        Total
 4:00 PM     3        0              3               0      0      0       0               1      1                                  0             4
 4:15 PM     3        0              3               0      0      0       0               4      4                                  0             7
 4:30 PM     5        0              5               0      0      0       0               2      2                                  0             7
 4:45 PM     2        0              2               0      0      0       0               1      1                                  0             3
 5:00 PM     3        0              3               0      0      0       0               3      3                                  0             6
 5:15 PM     1        0              1               0      0      0       0               1      1                                  0             2
 5:30 PM     2        0              2               0      0      0       0               0      0                                  0             2
 5:45 PM     2        0              2               0      0      0       0               1      1                                  0             3
   Total
            21         0             21             0       0      0       0               13      13                                0            34
  Survey


Heavy Vehicle Peak Hour Summary
4:30 PM to 5:30 PM
                     Northbound                    Southbound                      Eastbound                       Westbound
   By
                     SE 5th Ave                     SE 5th Ave                   SE Caruthers St                  SE Caruthers St                Total
Approach
             In      Out   Total             In     Out   Total            In      Out   Total              In      Out   Total
 Volume      11       7      18               0      0      0               7      11     18                 0       0      0                     18
  PHF       0.25                            0.00                          0.25                             0.00                                  0.25


                     Northbound                    Southbound                    Eastbound                         Westbound
   By
                     SE 5th Ave                     SE 5th Ave                 SE Caruthers St                    SE Caruthers St                Total
Movement
              L       T             Total            T      R     Total     L            R     Total                                Total
 Volume      11        0             11              0       0      0       0             7      7                                    0           18
  PHF       0.25     0.00           0.25           0.00    0.00   0.00    0.00          0.25   0.25                                 0.00         0.25




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                      Eastbound                       Westbound
   Start             SE 5th Ave                     SE 5th Ave                   SE Caruthers St                  SE Caruthers St               Interval
  Time       L        T             Total            T      R     Total    L               R     Total                              Total        Total
 4:00 PM    13        0              13              0      0      0       0               8       8                                 0             21
 4:15 PM    13        0              13              0      0      0       0              10      10                                 0             23
 4:30 PM    11        0              11              0      0      0       0               7       7                                 0             18
 4:45 PM     8        0               8              0      0      0       0               5       5                                 0             13
 5:00 PM     8        0               8              0      0      0       0               5       5                                 0             13
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                         SE 5th Ave & SE Caruthers St
                                                                 4:30 PM to 5:30 PM
                                                                Wednesday, May 23, 2007


                                         SE 5th Ave             0                         0

                                                       Bikes
                                                        0
                                                                    4                         0


                                                            2       2

                                                            É       Æ
SE Caruthers St                                                           Peds   0

                                                                                                                        Bikes 0


    0              74                                                                                                             0
                                       Peds 0




                                                                                                            Peds 0


                             0     È

    0            151                                                                                                              0

                             151   Ê
        Bikes 29

                                                                          Peds   2

                                                                                     Ç        Å

                                                                                     72       0


                                                                    153                       72
                                                                                                           SE 5th Ave




                                                                                                   Bikes
                                                                                                    0
                                                                0                         0


 Approach          PHF        HV%         Volume
    EB             0.82       4.6%                    151
    WB             0.00       0.0%                     0
    NB             0.69      15.3%                    72
    SB             0.50       0.0%                    4
Intersection       0.92       7.9%                    227

Count Period: 4:00 PM to 6:00 PM
