                                                                                                                                           In         Out




                                                                                                                           HV 2.4%
Total Vehicle Summary




                                                                                                                          PHF 0.96
                                                                                                                                          695         321
                                                                                                                                          115   573   7
                                                                                                                                                                            HV 0.0%
                                                                                                                                                                           PHF 0.38
                                                                                                                                                21

                                                                                                                   73                                                      5
                    Clay Carney                                                                  Out 259                                                                               18 In




                                                                                                                                     12
                                                                                                                      0                                                    6




                                                                                                                                                            8
                  (503) 833-2740
                                                                                                     In 271                                                                             7 Out
                                                                                                                  198                                                      7

                                                                                                                                                28
                                                                                                               HV 0.7%
SW 1st Ave & SW Lincoln St                                                                                    PHF 0.86




                                                                                                                                                                 HV 2.9%
                                                                                                                                                                PHF 0.87
                                                                                                                                          138   243   0
Thursday, May 31, 2007                                                                                                                    Out          In
                                                                                                                                          778         381
4:00 PM to 6:00 PM
                                                                                                                               Peak Hour Summary
                                                                                                                               5:00 PM to 6:00 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound                                                     Pedestrians
   Start             SW 1st Ave                    SW 1st Ave                   SW Lincoln St                   SW Lincoln St                    Interval                       Crosswalk
   Time       L       T      R      Bikes    L      T      R      Bikes     L     T      R    Bikes       L       T      R    Bikes               Total         North          South East      West
 4:00 PM     30       47     1        4      4     104     18       2      11     1      37     0         0       1      2      0                  256            3              4      4       3
 4:15 PM     29       67     1       11      5     115     21       1      10     0      23     1         0       0      1      0                  272            3              0      3       4
 4:30 PM     24       42     0        5      1     114     20       1       6     0      37     0         0       0      0      0                  244            3              4      1       0
 4:45 PM     28       61     0        3      4     120     14       0      16     0      43     2         0       0      2      0                  288            2             10      2       3
 5:00 PM     33       53     0       12      2     152     26       1      21     0      58     0         0       1      0      0                  346            2             10      6       3
 5:15 PM     32       77     0        2      1     128     25       2      21     0      53     0         1       0      1      0                  339            4              9      2       5
 5:30 PM     45       57     0        4      3     149     28       1      21     0      46     1         5       4      3      0                  361            1              6      0       1
 5:45 PM     28       56     0        7      1     144     36       1      10     0      41     0         1       1      1      0                  319           14              3      0       3
   Total
            249      460      2       48     21    1,026   188      9     116     1     338      4        7       7           10          0       2,425          32             46    18        22
  Survey


Peak Hour Summary
5:00 PM to 6:00 PM
                     Northbound                    Southbound                    Eastbound                       Westbound                                                     Pedestrians
   By
                     SW 1st Ave                    SW 1st Ave                   SW Lincoln St                   SW Lincoln St                     Total                         Crosswalk
Approach
             In      Out   Total    Bikes    In     Out   Total   Bikes    In    Out   Total Bikes       In      Out   Total Bikes                              North          South East      West
 Volume     381      778 1,159       25     695    321 1,016        5     271    259    530    1         18       7      25    0                  1,365          21             28      8       12
  %HV                   2.9%                          2.4%                          0.7%                            0.0%                          2.2%
  PHF                   0.87                           0.96                         0.86                            0.38                           0.95

                     Northbound                    Southbound                   Eastbound                     Westbound
   By
                      SW 1st Ave                    SW 1st Ave                 SW Lincoln St                 SW Lincoln St                        Total
Movement
              L        T      R     Total     L      T      R     Total     L    T      R      Total      L    T      R               Total
 Volume      138      243      0    381       7     573    115    695      73     0    198     271        7     6     5               18          1,365
  %HV       5.1%     1.6% 0.0%      2.9%    0.0%   3.0% 0.0%      2.4%    0.0% 0.0% 1.0%       0.7%     0.0% 0.0% 0.0%                0.0%        2.2%
  PHF       0.77     0.79    0.00   0.87    0.58   0.94    0.80   0.96    0.87  0.00  0.85     0.86     0.35  0.38  0.42              0.38         0.95



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound                                                     Pedestrians
   Start             SW 1st Ave                    SW 1st Ave                   SW Lincoln St                   SW Lincoln St                    Interval                       Crosswalk
  Time       L        T      R      Bikes     L     T      R      Bikes     L     T      R    Bikes       L       T      R    Bikes               Total         North          South East      West
 4:00 PM    111      217     2       23      14    453     73       4      43     1     140     3         0       1      5      0                 1,060          11             18     10       10
 4:15 PM    114      223     1       31      12    501     81       3      53     0     161     3         0       1      3      0                 1,150          10             24     12       10
 4:30 PM    117      233     0       22       8    514     85       4      64     0     191     2         1       1      3      0                 1,217          11             33     11       11
 4:45 PM    138      248     0       21      10    549     93       4      79     0     200     3         6       5      6      0                 1,334           9             35     10       12
 5:00 PM    138      243     0       25       7    573    115       5      73     0     198     1         7       6      5      0                 1,365          21             28      8       12
                                                                                                                                In           Out
                                                                                                                                17            4
Heavy Vehicle Summary
                                                                                                                                 0      17    0




                                                                                                                  0                                     0
                                                                                                Out 7                                                       0 In
                     Clay Carney                                                                                  0                                     0
                   (503) 833-2740                                                                 In 2                                                      0 Out
                                                                                                                  2                                     0




SW 1st Ave & SW Lincoln St                                                                                                       7      4     0
                                                                                                                                Out           In
Thursday, May 31, 2007                                                                                                          19            11
4:00 PM to 6:00 PM                                                                                                     Peak Hour Summary
                                                                                                                       5:00 PM to 6:00 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound
   Start             SW 1st Ave                    SW 1st Ave                   SW Lincoln St                   SW Lincoln St                Interval
   Time      L        T      R      Total    L      T      R     Total    L       T      R      Total     L       T      R      Total         Total
 4:00 PM     1        3      0       4       0      6      0      6       0       0      0       0        0       0      0       0              10
 4:15 PM     1        2      0       3       0      3      1      4       0       0      0       0        0       0      0       0               7
 4:30 PM     1        2      0       3       0      4      1      5       1       0      0       1        0       0      0       0               9
 4:45 PM     1        0      0       1       0      4      1      5       0       0      1       1        0       0      0       0               7
 5:00 PM     2        2      0       4       0      4      0      4       0       0      0       0        0       0      0       0               8
 5:15 PM     1        1      0       2       0      1      0      1       0       0      1       1        0       0      0       0               4
 5:30 PM     1        1      0       2       0      5      0      5       0       0      0       0        0       0      0       0               7
 5:45 PM     3        0      0       3       0      7      0      7       0       0      1       1        0       0      0       0              11
   Total
            11        11      0      22      0      34     3      37      1       0      3       4        0       0      0       0                63
  Survey


Heavy Vehicle Peak Hour Summary
5:00 PM to 6:00 PM
                     Northbound                    Southbound                    Eastbound                       Westbound
   By
                     SW 1st Ave                    SW 1st Ave                   SW Lincoln St                   SW Lincoln St                 Total
Approach
             In      Out   Total             In     Out  Total            In     Out   Total              In     Out   Total
 Volume      11       19     30              17      4     21              2      7      9                 0      0      0                     30
  PHF       0.28                            0.28                         0.25                            0.00                                 0.29


                     Northbound                    Southbound                    Eastbound                       Westbound
   By
                     SW 1st Ave                    SW 1st Ave                   SW Lincoln St                   SW Lincoln St                 Total
Movement
              L       T      R      Total     L     T      R     Total     L      T      R      Total      L      T      R      Total
 Volume       7        4      0      11       0     17      0     17       0       0     2        2        0       0     0        0            30
  PHF       0.35     0.14   0.00    0.28    0.00   0.33   0.00   0.28    0.00    0.00  0.25     0.25     0.00    0.00  0.00     0.00          0.29




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound
   Start             SW 1st Ave                    SW 1st Ave                   SW Lincoln St                   SW Lincoln St                Interval
  Time       L        T      R      Total    L      T      R     Total    L       T      R      Total     L       T      R      Total         Total
 4:00 PM     4        7      0       11      0      17     3      20      1       0      1       2        0       0      0       0              33
 4:15 PM     5        6      0       11      0      15     3      18      1       0      1       2        0       0      0       0              31
 4:30 PM     5        5      0       10      0      13     2      15      1       0      2       3        0       0      0       0              28
 4:45 PM     5        4      0        9      0      14     1      15      0       0      2       2        0       0      0       0              26
 5:00 PM     7        4      0       11      0      17     0      17      0       0      2       2        0       0      0       0              30
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                 SW 1st Ave & SW Lincoln St
                                                                   5:00 PM to 6:00 PM
                                                                  Thursday, May 31, 2007


                                         SW 1st Ave               0                           0

                                                       Bikes
                                                        5
                                                                      695                         321


                                                            115       573   7

                                                            É         Æ     Ê

SW Lincoln St                                                               Peds   21

                                                                                                                                     Bikes 0
                                                                                                                             Ç   5

    0             259                                                                                                        Ã   6   18        0

                                                                                                                             É   7
                                       Peds 12




                                                                                                                 Peds 8


                             73    È

    0             271        0     Ä                                                                                                 7         0

                             198   Ê
        Bikes 1

                                                                            Peds   28                                                 SW Lincoln St

                                                                                        Ç         Å     È
                                                                                        138       243   0
                                                                                                                SW 1st Ave




                                                                      778                         381

                                                                                                        Bikes
                                                                                                         25
                                                                  0                           0


 Approach         PHF         HV%          Volume
    EB            0.86        0.7%                    271
    WB            0.38        0.0%                    18
    NB            0.87        2.9%                    381
    SB            0.96        2.4%                    695
Intersection      0.95        2.2%               1,365

Count Period: 4:00 PM to 6:00 PM
