                                                                                                                                         In            Out




                                                                                                                          HV 0.0%
Total Vehicle Summary




                                                                                                                         PHF 0.00
                                                                                                                                          0           1,353
                                                                                                                                             0   0     0
                                                                                                                                                                               HV 2.3%
                                                                                                                                                                              PHF 0.86
                                                                                                                                                 46

                                                                                                                 48                                                           282
                    Clay Carney                                                                  Out 29                                                                                  298 In




                                                                                                                                    88




                                                                                                                                                              21
                  (503) 833-2740                                                                                118                                                           16
                                                                                                   In 166                                                                                207 Out
                                                                                                                     0                                                        0

                                                                                                                                                 21
                                                                                                             HV 1.2%
SW 4th Ave & SW Lincoln St                                                                                  PHF 0.90




                                                                                                                                                                    HV 4.2%
                                                                                                                                                                   PHF 0.91
                                                                                                                                         13 1,023 89
Thursday, May 31, 2007                                                                                                                   Out            In
                                                                                                                                          0           1,125
4:00 PM to 6:00 PM
                                                                                                                              Peak Hour Summary
                                                                                                                              5:00 PM to 6:00 PM
15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound                                                          Pedestrians
   Start             SW 4th Ave                    SW 4th Ave                   SW Lincoln St                 SW Lincoln St                      Interval                          Crosswalk
   Time      L        T      R      Bikes    L      T      R      Bikes     L     T      R    Bikes       L     T      R    Bikes                 Total            North          South East      West
 4:00 PM     4       294     6       12      0      0      0        1      17    14      0      1         0     1      71     0                    407              19              3      1       27
 4:15 PM     0       234     9       14      0      0      0        0      13    18      0      2         0     0      61     1                    335               9              5      5       19
 4:30 PM     0       271     8       11      0      0      0        0      13    23      0      2         0     1      52     0                    368              12              3      6       20
 4:45 PM     1       275    23        9      0      0      0        1       8    23      0      3         0     2      58     2                    390              13              7      1       18
 5:00 PM     0       254    17        8      0      0      0        0      13    33      0      0         0     0      69     0                    386              10              7      6       22
 5:15 PM     2       216    27       19      0      0      0        0      11    27      0      1         0     2      72     1                    357              12              2      6       14
 5:30 PM     7       272    30       13      0      0      0        0      13    28      0      2         0    11      76     1                    437              10              4      6       23
 5:45 PM     4       281    15       12      0      0      0        1      11    30      0      0         0     3      65     0                    409              14              8      3       29
   Total
             18      2,097   135      98     0      0      0        3      99    196     0       11       0     20          524          5           3,089          99             39    34       172
  Survey


Peak Hour Summary
5:00 PM to 6:00 PM
                     Northbound                    Southbound                    Eastbound                     Westbound                                                          Pedestrians
   By
                     SW 4th Ave                     SW 4th Ave                  SW Lincoln St                 SW Lincoln St                          Total                         Crosswalk
Approach
              In     Out   Total    Bikes    In     Out   Total   Bikes    In    Out   Total Bikes      In     Out   Total Bikes                                   North          South East      West
 Volume     1,125     0    1,125     52      0     1,353 1,353      1     166    29     195    3       298     207    505    2                       1,589          46             21     21       88
  %HV                   4.2%                           0.0%                         1.2%                          2.3%                               3.5%
  PHF                   0.91                           0.00                         0.90                          0.86                                0.91

                     Northbound                    Southbound                   Eastbound                    Westbound
   By
                      SW 4th Ave                   SW 4th Ave                  SW Lincoln St                SW Lincoln St                            Total
Movement
              L        T      R     Total     L      T     R      Total     L    T      R      Total     L    T      R               Total
 Volume      13      1,023    89    1,125     0      0      0     0        48   118     0      166       0    16    282              298             1,589
  %HV       0.0%     4.5% 1.1%      4.2%    0.0%   0.0% 0.0%      0.0%    2.1% 0.8% 0.0%       1.2%    0.0% 0.0% 2.5%                2.3%            3.5%
  PHF       0.46      0.91   0.74   0.91    0.00   0.00   0.00    0.00    0.92  0.89  0.00     0.90    0.00  0.36  0.93              0.86             0.91



Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                     Westbound                                                          Pedestrians
   Start              SW 4th Ave                   SW 4th Ave                   SW Lincoln St                 SW Lincoln St                      Interval                          Crosswalk
  Time        L        T      R     Bikes    L      T      R      Bikes     L     T      R    Bikes       L     T      R    Bikes                 Total            North          South East      West
 4:00 PM      5      1,074   46      46      0      0      0        2      51     78     0      8         0     4     242     3                   1,500             53             18     13       84
 4:15 PM      1      1,034   57      42      0      0      0        1      47     97     0      7         0     3     240     3                   1,479             44             22     18       79
 4:30 PM      3      1,016   75      47      0      0      0        1      45    106     0      6         0     5     251     3                   1,501             47             19     19       74
 4:45 PM     10      1,017   97      49      0      0      0        1      45    111     0      6         0    15     275     4                   1,570             45             20     19       77
 5:00 PM     13      1,023   89      52      0      0      0        1      48    118     0      3         0    16     282     2                   1,589             46             21     21       88
                                                                                                                                In           Out
                                                                                                                                 0           54
Heavy Vehicle Summary
                                                                                                                                 0      0     0




                                                                                                                  1                                     7
                                                                                                Out 0                                                       7 In
                     Clay Carney                                                                                  1                                     0
                   (503) 833-2740                                                                 In 2                                                      2 Out
                                                                                                                  0                                     0




SW 4th Ave & SW Lincoln St                                                                                                       0      46    1
                                                                                                                                Out           In
Thursday, May 31, 2007                                                                                                           0            47
4:00 PM to 6:00 PM                                                                                                     Peak Hour Summary
                                                                                                                       5:00 PM to 6:00 PM
Heavy Vehicle 15-Minute Interval Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound
   Start             SW 4th Ave                    SW 4th Ave                   SW Lincoln St                   SW Lincoln St                Interval
   Time      L        T      R      Total    L      T      R     Total    L       T      R      Total     L       T      R      Total         Total
 4:00 PM     0        15     0       15      0      0      0      0       0       0      0       0        0       0      3       3              18
 4:15 PM     0        14     0       14      0      0      0      0       1       0      0       1        0       0      2       2              17
 4:30 PM     0        15     0       15      0      0      0      0       0       0      0       0        0       0      2       2              17
 4:45 PM     0        19     1       20      0      0      0      0       1       0      0       1        0       0      0       0              21
 5:00 PM     0        17     0       17      0      0      0      0       0       0      0       0        0       0      2       2              19
 5:15 PM     0         8     1        9      0      0      0      0       0       0      0       0        0       0      2       2              11
 5:30 PM     0        11     0       11      0      0      0      0       1       0      0       1        0       0      1       1              13
 5:45 PM     0        10     0       10      0      0      0      0       0       1      0       1        0       0      2       2              13
   Total
             0        109     2     111      0      0      0      0       3       1      0       4        0       0      14      14            129
  Survey


Heavy Vehicle Peak Hour Summary
5:00 PM to 6:00 PM
                     Northbound                    Southbound                    Eastbound                       Westbound
   By
                     SW 4th Ave                    SW 4th Ave                   SW Lincoln St                   SW Lincoln St                 Total
Approach
             In      Out   Total             In     Out  Total            In     Out   Total              In     Out   Total
 Volume      47       0     47                0     54    54               2      0      2                 7      2      9                     56
  PHF       0.23                            0.00                         0.25                            0.25                                 0.25


                     Northbound                    Southbound                    Eastbound                       Westbound
   By
                     SW 4th Ave                    SW 4th Ave                   SW Lincoln St                   SW Lincoln St                 Total
Movement
              L       T      R      Total     L     T      R     Total     L      T      R      Total      L      T      R      Total
 Volume       0       46      1      47       0      0      0      0       1       1     0        2        0       0     7        7            56
  PHF       0.00     0.23   0.13    0.23    0.00   0.00   0.00   0.00    0.13    0.25  0.00     0.25     0.00    0.00  0.25     0.25          0.25




Heavy Vehicle Rolling Hour Summary
4:00 PM to 6:00 PM
 Interval            Northbound                    Southbound                    Eastbound                       Westbound
   Start             SW 4th Ave                    SW 4th Ave                   SW Lincoln St                   SW Lincoln St                Interval
  Time       L        T      R      Total    L      T      R     Total    L       T      R      Total     L       T      R      Total         Total
 4:00 PM     0        63     1       64      0      0      0      0       2       0      0       2        0       0      7       7              73
 4:15 PM     0        65     1       66      0      0      0      0       2       0      0       2        0       0      6       6              74
 4:30 PM     0        59     2       61      0      0      0      0       1       0      0       1        0       0      6       6              68
 4:45 PM     0        55     2       57      0      0      0      0       2       0      0       2        0       0      5       5              64
 5:00 PM     0        46     1       47      0      0      0      0       1       1      0       2        0       0      7       7              56
Peak Hour Summary



              Clay Carney
            (503) 833-2740


                                                 SW 4th Ave & SW Lincoln St
                                                                 5:00 PM to 6:00 PM
                                                                Thursday, May 31, 2007


                                         SW 4th Ave             0                        0

                                                       Bikes
                                                        1
                                                                    0                        1353


                                                            0       0   0

                                                            É       Æ   Ê

SW Lincoln St                                                           Peds   46

                                                                                                                                   Bikes 2
                                                                                                                         Ç   282

    0             29                                                                                                     Ã   16    298       0

                                                                                                                         É   0
                                       Peds 88




                                                                                                             Peds 21


                             48    È

    0             166        118   Ä                                                                                               207       0

                             0     Ê
        Bikes 3

                                                                        Peds   21                                                   SW Lincoln St

                                                                                    Ç        Å      È
                                                                                    13       1023   89
                                                                                                            SW 4th Ave




                                                                    0                        1125

                                                                                                    Bikes
                                                                                                     52
                                                                0                        0


 Approach         PHF         HV%          Volume
    EB            0.90        1.2%                    166
    WB            0.86        2.3%                    298
    NB            0.91        4.2%               1,125
    SB            0.00        0.0%                    0
Intersection      0.91        3.5%               1,589

Count Period: 4:00 PM to 6:00 PM
