Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Kenilworth Ave NE -- Eastern Ave                                                                                  QC JOB #: 10655601
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Sep 21 2011
                       945 0.96 864                             Peak-Hour: 7:45 AM -- 8:45 AM                                 6.2        6.0

                           0   292 653
                                                               Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                              0.0 6.8 6.0

       0       0                         691    941
                                                                                                                 0.0   0.0                       6.4      7.2
        0.00   0               0.98        0   0.88
                                                                                                                       0.0                       0.0
       0       0                         250    680
                                                                                                                 0.0   0.0                       9.6      8.7

                       118 75 124
                                                                                                                              0.0 10.7 16.1

                       659 0.97 317
                                                                                                                              6.7        8.8



                                23                                                                                             0    0    0


                                                                                                                       0                          0

               0                          18                                                                           0                          0

                                                                                                                       0                          0


                                31                                                                                             0    0    0




                               NA                                                                                                   NA




               NA                        NA                                                                            NA                        NA




                               NA                                                                                                   NA



15-Min Count            Kenilworth Ave NE                 Kenilworth Ave NE            Eastern Ave                Eastern Ave
   Period                 (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                    Left Thru Right       U           Left Thru Right       U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   6:30 AM            0     19     22    12            82     17      0    26     0      0      0    0     57        0   154        0          389
   6:45 AM            0     22     16     8           112     22      0    41     0      0      0    0     59        0   163        0          443
   7:00 AM            0     22     23    18            82     31      0    34     0      0      0    0     55        0   188        0          453
   7:15 AM            0     23     24    14            99     45      0    39     0      0      0    0     64        0   226        0          534             1819
   7:30 AM            0     18     17    32           135     45      0    34     0      0      0    0     53        0   211        0          545             1975
   7:45 AM            0     17     27    34           142     83      0    20     0      0      0    0     66        0   155        0          544             2076
   8:00 AM            0     20     31    31           143     74      0    22     0      0      0    0     64        0   176        0          561             2184
   8:15 AM            0     23     29    25           125     77      0    21     0      0      0    0     61        0   181        1          543             2193
   8:30 AM            0     15     37    28           145     58      0    35     0      0      0    0     58        0   179        0          555             2203
   8:45 AM            0     19     25    10           126     32      0    31     0      0      0    0     66        0   186        0          495             2154
   9:00 AM            0     23     33    25           111     24      0    29     0      0      0    0     53        0   159        0          457             2050
   9:15 AM            0     25      9    26           138     37      0    27     0      0      0    0     53        0   151        0          466             1973




 Peak 15-Min                       Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates         Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0         80    124   124       572    296     0    88      0      0      0    0    256       0   704     0                      2244
 Heavy Trucks         0          4      16             56     32     0            0      0      0          32       0     32                            172
  Pedestrians                   36                            16                         0                         32                                   84
   Bicycles           0          0       0              0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 11/30/2011 12:57 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Kenilworth Ave NE -- Eastern Ave                                                                                  QC JOB #: 10655602
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Sep 21 2011
                       828 0.92 776                            Peak-Hour: 11:45 AM -- 12:45 PM                                5.8        7.5

                           0   118 710
                                                              Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                              0.0 9.3 5.2

       0       0                         500    654
                                                                                                                 0.0   0.0                        6.8      8.4
        0.00   0               0.99        0   0.89
                                                                                                                       0.0                        0.0
       0       0                         154    668
                                                                                                                 0.0   0.0                       13.6      8.5

                          66    95 139
                                                                                                                              0.0 25.3 14.4

                       338 0.90 300
                                                                                                                              9.5        14.7



                                15                                                                                             0    0     0


                                                                                                                       0                           0

               15                         18                                                                           0                           0

                                                                                                                       0                           0


                                14                                                                                             0    0     0




                               NA                                                                                                   NA




               NA                        NA                                                                            NA                         NA




                               NA                                                                                                   NA



15-Min Count            Kenilworth Ave NE                 Kenilworth Ave NE            Eastern Ave                Eastern Ave
   Period                 (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                               Hourly
Beginning At                                                                                                                                    Total
                    Left Thru Right       U           Left Thru Right       U   Left   Thru Right    U    Left     Thru Right       U                       Totals
  11:00 AM            0     20     30    19           106     23      0    41     0      0      0    0     42        0   114        0           395
  11:15 AM            0     27     20    12           117     22      0    38     0      0      0    0     36        0   110        0           382
  11:30 AM            0     17     35    14           115     21      0    36     0      0      0    0     32        0   108        0           378
  11:45 AM            0     29     40    10           148     34      0    44     0      0      0    0     32        0   110        0           447             1602
  12:00 PM            0     23     34    20           109     31      0    36     0      0      0    0     39        0   150        0           442             1649
  12:15 PM            0     31     38    17           139     24      0    54     0      0      0    0     38        0   107        0           448             1715
  12:30 PM            0     12     27    19           133     29      0    47     0      0      0    0     45        0   133        0           445             1782
  12:45 PM            0     20     31    19           133     23      0    36     0      0      0    0     37        0   122        0           421             1756




 Peak 15-Min                       Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0        124    152    68       556     96     0   216      0      0      0    0    152       0   428     0                       1792
 Heavy Trucks         0         16      16             24      0     0            0      0      0          32       0     48                             136
  Pedestrians                   20                            32                        28                         24                                    104
   Bicycles           0          0       0              0      0     0            0      0      0           0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 11/30/2011 12:57 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Kenilworth Ave NE -- Eastern Ave                                                                                   QC JOB #: 10655603
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Sep 21 2011
                      1189 0.97 835                              Peak-Hour: 3:30 PM -- 4:30 PM                                 6.9        8.7

                           0   143 1046
                                                                Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                               0.0 12.6 6.1

       0       0                          563    718
                                                                                                                  0.0   0.0                       9.8      9.5
        0.00   0               0.97         0   0.90
                                                                                                                        0.0                       0.0
       0       0                          155   1132
                                                                                                                  0.0   0.0                       8.4      7.3

                          93 143 215
                                                                                                                               0.0 12.6 8.8

                       391 0.95 451
                                                                                                                               7.9        8.2



                                21                                                                                              0    0    0


                                                                                                                        0                          0

               18                          18                                                                           0                          0

                                                                                                                        0                          0


                                33                                                                                              0    0    0




                               NA                                                                                                    NA




               NA                         NA                                                                            NA                        NA




                               NA                                                                                                    NA



15-Min Count            Kenilworth Ave NE                  Kenilworth Ave NE            Eastern Ave                Eastern Ave
   Period                 (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                    Total
                    Left Thru Right       U            Left Thru Right       U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   3:30 PM            0     30     52    22            227     31      0    36     0      0      0    0     37        0   162        0          597
   3:45 PM            0     36     49    19            227     39      0    23     0      0      0    0     35        0   137        0          565
   4:00 PM            0     40     61    25            228     39      0    33     0      0      0    0     43        0   136        0          605
   4:15 PM            0     37     53    27            235     34      0    37     0      0      0    0     40        0   128        0          591             2358
   4:30 PM            0     37     58    19            233     27      0    14     0      0      0    0     38        0   128        0          554             2315
   4:45 PM            0     56     60    12            217     30      0    21     0      0      0    0     30        0   145        0          571             2321
   5:00 PM            0     38     64    23            236     15      0     7     0      0      0    0     36        0   119        0          538             2254
   5:15 PM            0     51     79    13            232     27      0    14     0      0      0    0     47        0   121        0          584             2247
   5:30 PM            0     49     66    16            233     25      0    13     0      0      0    0     38        0   154        0          594             2287
   5:45 PM            0     33     85    25            220     35      0    18     0      0      0    0     41        0   136        0          593             2309
   6:00 PM            0     28     73    22            212     30      0    10     0      0      0    0     51        0   129        0          555             2326
   6:15 PM            0     21     52    20            206     24      0     7     0      0      0    0     43        0   120        0          493             2235
   6:30 PM            0     26     63    25            221     32      0    12     0      0      0    0     35        0   142        0          556             2197
   6:45 PM            0     20     50    14            176     28      0    11     0      0      0    0     49        0   139        0          487             2091




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0        160    244   100        912    156     0   132      0      0      0    0    172       0   544     0                      2420
 Heavy Trucks         0         20      20              92     12     0            0      0      0          24       0     52                            220
  Pedestrians                   64                             44                        44                          4                                   156
   Bicycles           0          0       0               0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 11/30/2011 12:57 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Kenilworth Ave NE -- Eastern Ave                                                                                   QC JOB #: 10655631
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Sep 21 2011
                       795 0.79 545                             Peak-Hour: 7:00 PM -- 8:00 PM                                  1.6        4.0

                           0   103 692
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                               0.0 0.0 1.9

       9       0                         457    576
                                                                                                                 11.1   0.0                       4.2      3.6
        0.00   0               0.91        1   0.86
                                                                                                                        0.0                       0.0
       0       0                         118    871
                                                                                                                 0.0    0.0                       1.7      2.3

                          70    63 204
                                                                                                                               1.4 4.8 3.4

                       283 0.98 337
                                                                                                                               0.7        3.3



                                43                                                                                              0    0    0


                                                                                                                        0                          0

               45                         18                                                                            0                          0

                                                                                                                        0                          0


                                23                                                                                              0    0    0




                               NA                                                                                                    NA




               NA                        NA                                                                             NA                        NA




                               NA                                                                                                    NA



15-Min Count            Kenilworth Ave NE                 Kenilworth Ave NE            Eastern Ave                Eastern Ave
   Period                 (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                               Hourly
Beginning At                                                                                                                                    Total
                    Left Thru Right       U           Left Thru Right       U   Left   Thru Right    U    Left     Thru Right        U                      Totals
   7:00 PM            6     21     49    10           208     34      0    10     0      0      0    0     26        0   105         0          469
   7:15 PM            0     11     55    16           165     23      0     6     0      0      0    0     32        1   110         0          419
   7:30 PM            1     22     47    16           167     16      0     7     0      0      0    0     22        0   112         0          410
   7:45 PM            1      9     53    20           127     30      0     2     0      0      0    0     38        0   130         0          410             1708
   8:00 PM            0      0      0     0             0      0      0     0     0      0      0    0      0        0     0         0            0             1239
   8:15 PM            0      0      0     0             0      0      0     0     0      0      0    0      0        0     0         0            0              820
   8:30 PM            0      0      0     0             0      0      0     0     0      0      0    0      0        0     0         0            0              410
   8:45 PM            0      0      0     0             0      0      0     0     0      0      0    0      0        0     0         0            0                0




 Peak 15-Min                       Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates         Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles       24         84    196    40       832    136     0    40      0      0      0    0    104       0   420     0                       1876
 Heavy Trucks         0          4      12             12      0     0            0      0      0           0       0     24                             52
  Pedestrians                   40                            24                        28                         16                                    108
   Bicycles           0          0       0              0      0     0            0      0      0           0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 11/30/2011 12:57 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Kenilworth Ave NE -- Eastern Ave                                                                                  QC JOB #: 10655632
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Sep 24 2011
                       867 0.96 794                             Peak-Hour: 1:45 PM -- 2:45 PM                                 2.4        2.0

                           0   102 765
                                                               Peak 15-Min: 2:30 PM -- 2:45 PM
                                                                                                                              0.0 2.0 2.5

       0       0                         672    914
                                                                                                                 0.0   0.0                       1.9      2.1
        0.00   0               0.95        0   0.96
                                                                                                                       0.0                       0.0
       0       0                         242    898
                                                                                                                 0.0   0.0                       2.5      3.3

                          72    64 191
                                                                                                                              0.0 4.7 5.8

                       416 0.88 327
                                                                                                                              1.9        4.3



                                12                                                                                             0    0    0


                                                                                                                       0                          0

               5                          24                                                                           0                          0

                                                                                                                       0                          0


                                9                                                                                              0    0    0




                               NA                                                                                                   NA




               NA                        NA                                                                            NA                        NA




                               NA                                                                                                   NA



15-Min Count            Kenilworth Ave NE                 Kenilworth Ave NE            Eastern Ave                Eastern Ave
   Period                 (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                    Left Thru Right       U           Left Thru Right       U   Left   Thru Right    U    Left     Thru Right       U                      Totals
  11:00 AM            0     30     44    18           131     35      0    40     0      0      0    0     64        0   160        1          523
  11:15 AM            0     18     55    13           131     33      0    28     0      0      0    0     52        0   136        0          466
  11:30 AM            0     28     35    17           150     25      0    25     0      0      0    0     40        0   168        0          488
  11:45 AM            0     23     48    20           134     23      0    19     0      0      0    0     51        0   161        0          479             1956
  12:00 PM            0     16     48    18           167     46      0    24     0      0      0    0     46        0   160        0          525             1958
  12:15 PM            0     12     54    20           153     35      0    15     0      0      0    0     48        0   155        0          492             1984
  12:30 PM            0     15     54    16           164     24      0    23     0      0      0    0     41        0   204        0          541             2037
  12:45 PM            0     20     43    19           155     38      0    27     0      0      0    0     55        0   178        0          535             2093
   1:00 PM            0     15     47    13           143     22      0    10     0      0      0    0     51        0   154        0          455             2023
   1:15 PM            0     24     55    20           156     28      0    25     0      0      0    0     53        0   160        0          521             2052
   1:30 PM            0     20     50    19           173     33      0    13     0      0      0    0     53        0   167        0          528             2039
   1:45 PM            0     22     47    16           175     32      0    16     0      0      0    0     51        0   168        0          527             2031
   2:00 PM            0     14     44    19           180     21      0    15     0      0      0    0     70        0   152        0          515             2091
   2:15 PM            0     12     39    17           171     27      0    11     0      0      0    0     61        0   176        0          514             2084
   2:30 PM            0     16     61    20           181     22      0    16     0      0      0    0     60        0   176        0          552             2108
   2:45 PM            0     17     42    13           163     29      0     9     0      0      0    0     63        0   156        0          492             2073
   3:00 PM            0     23     46    17           171     31      0    13     0      0      0    0     57        0   138        0          496             2054
   3:15 PM            0     21     50    17           190     22      0    18     0      0      0    0     70        0   168        0          556             2096
   3:30 PM            0     20     43    15           179     37      0     3     0      0      0    0     55        0   158        0          510             2054
   3:45 PM            0     21     50    18           171     32      0    17     0      0      0    0     38        0   176        0          523             2085




 Peak 15-Min                       Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates         Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles        0         64    244    80       724     88     0    64      0      0      0    0    240       0   704     0                      2208
 Heavy Trucks         0          0      16             16      0     0            0      0      0           4       0     20                            56
  Pedestrians                    0                             4                         0                         28                                   32
   Bicycles           0          0       0              0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/2/2011 6:44 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
