Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Alabama Ave                                                                                        QC JOB #: 10656261
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                         0           0                           Peak-Hour: 7:30 AM -- 8:30 AM                               0.0         0.0

                         0    0      0
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                             0.0 0.0 0.0

       626   0                              0   643
                                                                                                                6.7   0.0                        0.0      8.1
             557             0.90         559
                                                                                                                      8.8                        7.0
       573   16                            84   883
                                                                                                                8.7   6.3                       15.5      7.9

                     67       0     326
                                                                                                                             4.5 0.0 6.4

                     100            393
                                                                                                                             14.0        6.1



                              0                                                                                               0     0    0


                                                                                                                      0                           0

             9                              0                                                                         0                           0

                                                                                                                      0                           0


                              88                                                                                              0     0    0




                              NA                                                                                                    NA




             NA                           NA                                                                          NA                         NA




                              NA                                                                                                    NA



15-Min Count                   23rd St SE                      23rd St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right         U                      Totals
   7:00 AM         11           0      74       0       0       0       0   0     0      88     2    0    14     103     0          0          292
   7:15 AM         11           0    102        0       0       0       0   0     0    103      1    0    17     109     0          0          343
   7:30 AM         21           0      83       0       0       0       0   0     0    149      3    0    23     112     0          0          391
   7:45 AM         25           0      94       0       0       0       0   0     0    123      5    0    25     177     0          0          449             1475
   8:00 AM         14           0      79       0       0       0       0   0     0    139      3    0    16     149     0          0          400             1583
   8:15 AM          7           0      70       0       0       0       0   0     0    146      5    0    20     121     0          0          369             1609
   8:30 AM          6           0      68       0       0       0       0   0     0    139      8    0    19     118     0          0          358             1576
   8:45 AM          6           0      45       0       0       0       0   0     0    105      3    0    28     118     0          0          305             1432




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                       Total
  Flowrates    Left          Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles 100             0    376     0           0      0     0     0      0    492     20    0   100     708      0    0                       1796
 Heavy Trucks    4             0      36                0      0     0            0     56      0         20      20      0                             136
  Pedestrians                 60                               0                         0                         0                                    60
   Bicycles      0             0       0                0      0     0            0      0      0          0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Alabama Ave                                                                                        QC JOB #: 10656262
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                         0           0                          Peak-Hour: 12:00 PM -- 1:00 PM                               0.0        0.0

                         0    0      0
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                             0.0 0.0 0.0

       408   0                              0   470
                                                                                                                7.6   0.0                       0.0      7.7
             402             0.98         380
                                                                                                                      6.0                       7.9
       427   25                            90   525
                                                                                                                5.6   0.0                       6.7      5.5

                        28    0     123
                                                                                                                             3.6 0.0 4.1

                     115            151
                                                                                                                             5.2        4.0



                              0                                                                                               0    0    0


                                                                                                                      0                          0

             20                             0                                                                         1                          0

                                                                                                                      0                          0


                              21                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   23rd St SE                      23rd St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
  11:00 AM          3           0      29       0       0       0       0   0     0      72     8    0    15      85     0         0          212
  11:15 AM          3           0      25       0       0       0       0   0     0      77     7    0    14      90     0         0          216
  11:30 AM          6           0      34       0       0       0       0   0     0      96     2    0    11      93     0         0          242
  11:45 AM          3           0      23       0       0       0       0   0     0      91     7    0    23     102     0         0          249              919
  12:00 PM          8           0      26       0       0       0       0   0     0    104      8    0    24      96     0         0          266              973
  12:15 PM          8           0      37       0       0       0       0   0     0      96    10    0    21      87     0         0          259             1016
  12:30 PM          7           0      34       0       0       0       0   0     0      93     3    0    26     102     0         0          265             1039
  12:45 PM          5           0      26       0       0       0       0   0     0    109      4    0    19      95     0         0          258             1048




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     32          0    104     0           0      0     0     0      0    416     32    0    96     384      0    0                      1064
 Heavy Trucks       4          0      8                 0      0     0            0     28      0          8      16      0                            64
  Pedestrians                 16                               0                        12                         0                                   28
   Bicycles         0          0      0                 0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Alabama Ave                                                                                        QC JOB #: 10656263
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                         0           0                           Peak-Hour: 4:45 PM -- 5:45 PM                               0.0        0.0

                         0    0      0
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             0.0 0.0 0.0

       670   0                              0   851
                                                                                                                5.1   0.0                       0.0      4.7
             629             0.92         650
                                                                                                                      3.0                       5.2
       673   44                           201   784
                                                                                                                2.8   0.0                       3.0      3.1

                        20    0     155
                                                                                                                             0.0 0.0 3.2

                     245            175
                                                                                                                             2.4        2.9



                              24                                                                                              0    0    0


                                                                                                                      0                          0

             9                              5                                                                         0                          0

                                                                                                                      0                          0


                              45                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   23rd St SE                      23rd St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
   4:30 PM         11           0      39       0       0       0       0   0     0    125      5    0    41     151     0         0          372
   4:45 PM          5           0      35       0       0       0       0   0     0    160     11    0    47     147     0         0          405
   5:00 PM          4           0      41       0       0       0       0   0     0    162     11    0    52     157     0         0          427
   5:15 PM          5           0      45       0       0       0       0   0     0    158     18    0    52     183     0         0          461             1665
   5:30 PM          6           0      34       0       0       0       0   0     0    149      4    0    50     163     0         0          406             1699
   5:45 PM          6           0      45       0       0       0       0   0     0    132      6    0    55     160     0         0          404             1698
   6:00 PM          5           0      39       0       0       0       0   0     0    137     13    0    59     148     0         0          401             1672
   6:15 PM          5           0      46       0       0       0       0   0     0    146      8    0    57     152     0         0          414             1625




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     20          0    180     0           0      0     0     0      0    632     72    0   208     732      0    0                      1844
 Heavy Trucks       0          0      8                 0      0     0            0     28      0          4      20      0                            60
  Pedestrians                 40                               8                        12                         4                                   64
   Bicycles         0          0      0                 0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Alabama Ave                                                                                        QC JOB #: 10656264
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 22 2011
                         0           0                          Peak-Hour: 12:00 PM -- 1:00 PM                               0.0        0.0

                         0    0      0
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                             0.0 0.0 0.0

       438   0                              0   530
                                                                                                                2.3   0.0                       0.0      2.1
             435             0.97         412
                                                                                                                      2.1                       1.9
       457   22                           118   602
                                                                                                                2.0   0.0                       2.5      2.2

                        26    0     167
                                                                                                                             7.7 0.0 2.4

                     140            193
                                                                                                                             2.1        3.1



                              13                                                                                              0    0    0


                                                                                                                      0                          0

             5                              2                                                                         1                          0

                                                                                                                      0                          0


                              40                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   23rd St SE                      23rd St SE              Alabama Ave              Alabama Ave
   Period                    (Northbound)                    (Southbound)              (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right    U   Left    Thru Right        U                      Totals
  12:00 PM         10           0      49       0       0       0       0   0     0    107     10    0    26     103     0         0          305
  12:15 PM          6           0      50       0       0       0       0   0     0    112      4    0    28     100     0         0          300
  12:30 PM          5           0      31       0       0       0       0   0     0    102      2    0    33     103     0         0          276
  12:45 PM          5           0      37       0       0       0       0   0     0    114      6    0    31     106     0         0          299             1180
   1:00 PM          6           0      29       0       0       0       0   0     0    131     12    0    25      93     0         0          296             1171
   1:15 PM          3           0      47       0       0       0       0   0     0    120      4    0    15      95     0         0          284             1155
   1:30 PM          6           0      41       0       0       0       0   0     0    102      5    0    17      97     0         0          268             1147
   1:45 PM          6           0      40       0       0       0       0   0     0    109      5    0    26      90     0         0          276             1124




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     40          0    196     0           0      0     0     0      0    428     40    0   104     412      0    0                      1220
 Heavy Trucks       4          0      4                 0      0     0            0      4      0          4       8      0                            24
  Pedestrians                 20                              20                         8                         4                                   52
   Bicycles         0          0      0                 0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
