Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St SE -- Atlantic St                                                                                            QC JOB #: 10656566
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Nov 10 2011
                        57          322                          Peak-Hour: 7:00 AM -- 8:00 AM                                  7.0        3.1

                         6    39    12
                                                                Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                33.3 2.6 8.3

       350   21                           234   597
                                                                                                                 4.6    14.3                       2.1      3.2
             138             0.91         338
                                                                                                                        16.7                       3.8
       168   9                             25   177
                                                                                                                 17.3   33.3                       4.0     15.3

                         6    67    27
                                                                                                                                16.7 3.0 11.1

                        73          100
                                                                                                                                6.8        6.0



                              11                                                                                                 0    0    0


                                                                                                                        0                           0

             14                             4                                                                           0                           2

                                                                                                                        0                           0


                              12                                                                                                 0    0    0




                              NA                                                                                                      NA




             NA                           NA                                                                            NA                         NA




                              NA                                                                                                      NA



15-Min Count                   1st St SE                       1st St SE                Atlantic St                 Atlantic St
   Period                    (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right     U   Left     Thru Right         U                      Totals
   7:00 AM          0          11      5        0       3       6      1    0     4     29       1    0     5       86      72        0          223
   7:15 AM          2          19      9        0       3       6      1    0     5     31       5    0     8       68      47        0          204
   7:30 AM          2          16      6        0       3      12      2    0     6     43       1    0     9       93      61        0          254
   7:45 AM          2          21      7        0       3      15      2    0     6     35       2    0     3       91      54        0          241              922
   8:00 AM          0          16      9        0       2      18      2    0     3     41       3    0     6       67      44        0          211              910
   8:15 AM          1          27      9        0       8      12      2    0     5     33       1    0    13       55      28        0          194              900
   8:30 AM          2          17      8        0       8      32      2    0     5     48       1    0    15       39      26        0          203              849
   8:45 AM          3          19      9        1      11      19      3    0     6     38       2    0     8       62      27        0          208              816




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      8         64      24    0          12     48     8     0     24    172      4    0     36     372   244     0                        1016
 Heavy Trucks       4          0       4                0      0     4            4     20      0           0      12     12                              60
  Pedestrians                  4                               8                        40                          4                                     56
   Bicycles         0          0       0                0      0     0            0      0      0           0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St SE -- Atlantic St                                                                                           QC JOB #: 10656567
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Nov 10 2011
                     112            119                         Peak-Hour: 11:45 AM -- 12:45 PM                                2.7        4.2

                        21    64    27
                                                               Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                               4.8 1.6 3.7

       187   19                            48   222
                                                                                                                 4.8   21.1                       0.0      4.1
             181             0.88         162
                                                                                                                       4.4                        4.9
       219   19                            12   228
                                                                                                                 5.5   0.0                        8.3      4.4

                         4    52    20
                                                                                                                               0.0 1.9 5.0

                        95          76
                                                                                                                               2.1        2.6



                              23                                                                                                0    0    0


                                                                                                                       0                           0

             5                             34                                                                          0                           0

                                                                                                                       0                           1


                              16                                                                                                0    0    0




                              NA                                                                                                     NA




             NA                           NA                                                                           NA                         NA




                              NA                                                                                                     NA



15-Min Count                   1st St SE                       1st St SE                Atlantic St                 Atlantic St
   Period                    (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right     U   Left     Thru Right        U                        Totals
  11:00 AM          0          12       9       0       8      13      2    0     3     47       3    0     6       46       9       0          158
  11:15 AM          1           8      13       0       6      19      7    0     0     42       3    0     2       29      10       0          140
  11:30 AM          3          10       5       0      11      13      6    0     4     40       3    0     5       33       9       0          142
  11:45 AM          0           8       4       0       6      10      8    0     5     43       5    0     6       41      10       0          146              586
  12:00 PM          2          19       3       0       9      19      3    0     5     42       3    0     2       37      13       0          157              585
  12:15 PM          1          10       8       0       6      17      8    0     7     35       7    0     0       34      15       0          148              593
  12:30 PM          1          15       5       0       6      18      2    0     2     61       4    0     4       50      10       0          178              629
  12:45 PM          0          14      11       0       9      10      1    0     4     34       4    0     5       34       9       0          135              618




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4         60      20    0          24     72     8     0      8    244     16    0     16     200     40    0                       712
 Heavy Trucks       0          0       0                0      4     0            0      0      0           4      12      0                            20
  Pedestrians                 16                              20                         4                         24                                   64
   Bicycles         0          0       0                0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St SE -- Atlantic St                                                                                          QC JOB #: 10656568
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Nov 10 2011
                     170            149                          Peak-Hour: 4:30 PM -- 5:30 PM                                1.8        1.3

                         9    93    68
                                                                Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                              11.1 1.1 1.5

       214   16                            53   292
                                                                                                                 7.9   0.0                       1.9      6.2
             300             0.97         200
                                                                                                                       4.0                       7.5
       327   11                            39   419
                                                                                                                 3.7   0.0                       5.1      3.6

                         5    80    51
                                                                                                                              20.0 1.3 3.9

                     143            136
                                                                                                                              2.1        2.9



                              24                                                                                               0    0    0


                                                                                                                       0                          0

             5                             14                                                                          0                          0

                                                                                                                       0                          0


                              19                                                                                               0    0    0




                              NA                                                                                                    NA




             NA                           NA                                                                           NA                        NA




                              NA                                                                                                    NA



15-Min Count                   1st St SE                       1st St SE                Atlantic St                 Atlantic St
   Period                    (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right     U   Left     Thru Right       U                        Totals
   4:30 PM          2          14      19       0      23      21      2    0     5     72       3    0    11       46      10      0          228
   4:45 PM          2          23       9       0      13      20      1    0     7     77       3    0     7       61      10      0          233
   5:00 PM          1          23      12       0      15      26      4    0     2     76       2    0    13       51      14      0          239
   5:15 PM          0          20      11       0      17      26      2    0     2     75       3    0     8       42      19      0          225              925
   5:30 PM          4          21      15       0      16      13      2    0     6     70       4    0     8       39       9      0          207              904
   5:45 PM          0          12      15       0      11      36      1    0     6     74       0    0     8       34      13      0          210              881
   6:00 PM         12           9      18       0      14      24      3    0     5     73       2    0    13       49       4      0          226              868
   6:15 PM         10           5      32       0       9      29      3    0     2     79       6    0     8       28       7      0          218              861




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4         92      48    0          60    104    16     0      8    304      8    0     52     204     56    0                      956
 Heavy Trucks       0          4       4                0      0     4            0      8      0           0      16      0                           36
  Pedestrians                  4                              20                         0                         32                                  56
   Bicycles         0          0       0                0      0     0            0      0      0           0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 1st St SE -- Atlantic St                                                                                          QC JOB #: 10656569
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Nov 12 2011
                        99          125                          Peak-Hour: 1:00 PM -- 2:00 PM                                2.0        0.0

                         6    59    34
                                                                Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                              0.0 3.4 0.0

       170   14                            40   222
                                                                                                                 2.4   0.0                       0.0      1.8
             170             0.92         155
                                                                                                                       3.5                       2.6
       196   12                            27   234
                                                                                                                 3.1   0.0                       0.0      3.0

                         9    71    30
                                                                                                                              0.0 0.0 3.3

                        98          110
                                                                                                                              2.0        0.9



                              19                                                                                               0    0    0


                                                                                                                       0                          0

             7                              3                                                                          0                          0

                                                                                                                       0                          0


                              7                                                                                                0    0    0




                              NA                                                                                                    NA




             NA                           NA                                                                           NA                        NA




                              NA                                                                                                    NA



15-Min Count                   1st St SE                       1st St SE                Atlantic St                 Atlantic St
   Period                    (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right        U     Left    Thru Right    U   Left   Thru Right     U   Left     Thru Right       U                        Totals
  12:00 PM          4          20       5       0       3      18      1    0     0     34       1    0     7       47       5      0          145
  12:15 PM          1          20       6       0       2       9      3    0     3     44       1    0     2       38       5      0          134
  12:30 PM          2          22       5       0       7      19      0    0     3     38       4    0     9       35      10      0          154
  12:45 PM          2          18      10       0       4      10      0    0     1     47       2    1     2       36      10      0          143              576
   1:00 PM          4          11       6       0       5      19      1    0     1     43       2    0     6       34      11      0          143              574
   1:15 PM          3          22       7       0       9      12      3    0     6     45       3    0     7       40      13      0          170              610
   1:30 PM          2          22       9       0       7      12      2    0     4     37       3    0     9       42       7      0          156              612
   1:45 PM          0          16       8       0      13      16      0    0     3     45       4    0     5       39       9      0          158              627




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     12         88      28    0          36     48    12     0     24    180     12    0     28     160     52    0                      680
 Heavy Trucks       0          0       4                0      0     0            0     12      0           0       0      0                           16
  Pedestrians                 20                              20                        16                          8                                  64
   Bicycles         0          0       0                0      0     0            0      0      0           0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
