Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- G St SE                                                                                            QC JOB #: 10655810
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 12 2011
                     390          859                         Peak-Hour: 7:15 AM -- 8:15 AM                                  7.7        5.0

                        60 284 46
                                                             Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                             8.3 6.3 15.2

       149   38                         97   194
                                                                                                              9.4    7.9                        6.2      8.8
             22            0.88         74
                                                                                                                     13.6                      10.8
       69    9                          23    79
                                                                                                              11.6   22.2                      13.0     12.7

                        15 724 11
                                                                                                                             6.7 4.7 0.0

                     316          750
                                                                                                                             7.3        4.7



                            54                                                                                                0    0    0


                                                                                                                     0                           0

             20                         58                                                                           0                           0

                                                                                                                     0                           0


                            13                                                                                                0    1    0




                            NA                                                                                                     NA




             NA                         NA                                                                           NA                         NA




                            NA                                                                                                     NA



15-Min Count                Benning Rd                     Benning Rd                 G St SE                     G St SE
   Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                  Total
                  Left      Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right         U                      Totals
   6:30 AM          1       136     2        0       3      29     1     0     2      2      3    0      4        5     13         0          201
   6:45 AM          1       130     2        0       1      30     8     0     9      4      4    0      3        6     14         0          212
   7:00 AM          1       166     0        0       3      51     2     0    11      3      3    0      2       11     15         0          268
   7:15 AM          2       193     4        0       5      40     6     0     3      5      0    0      3        7     19         0          287              968
   7:30 AM          6       186     1        0      11      69    11     0     8      4      2    0      9       16     26         0          349             1116
   7:45 AM          4       159     4        0      13      72    25     0    13      7      1    0      6       34     31         0          369             1273
   8:00 AM          3       186     2        0      17     103    18     0    14      6      6    0      5       17     21         0          398             1403
   8:15 AM          2       141     3        0       8      68     9     0     2      9      3    0      5       12     16         0          278             1394
   8:30 AM          3       133     5        0       6      72     7     0     8      8      2    0      6       16     12         0          278             1323
   8:45 AM          1       110     6        0      13      72     8     0     6      4      1    0      1        5     11         0          238             1192
   9:00 AM          1        96     0        0      11      88     8     0     8     10      0    0      7        8     12         0          249             1043
   9:15 AM          0       109     2        0       6      77     8     0     7      6      3    0      8        8     12         0          246             1011




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     12      744      8     0         68    412    72     0     56     24     24    0     20      68     84    0                        1592
 Heavy Trucks       0       40      0                8      8     4            0      4      8           0       4      8                              84
  Pedestrians               16                             64                        20                         76                                     176
   Bicycles         0        0      0                0      0     0            0      0      0           0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- G St SE                                                                                         QC JOB #: 10655811
 CITY/STATE: Washington, DC                                                                                              DATE: Wed, Oct 12 2011
                     346          382                       Peak-Hour: 11:45 AM -- 12:45 PM                               5.8        3.4

                        23 306 17
                                                           Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                          0.0 5.9 11.8

       55    20                         35   78
                                                                                                             1.8   0.0                       5.7      2.6
             15            0.93         22
                                                                                                                   0.0                       0.0
       50    15                         21   43
                                                                                                             0.0   0.0                       0.0      4.7

                        10 327 11
                                                                                                                          10.0 3.4 0.0

                     342          348
                                                                                                                          5.3        3.4



                            17                                                                                             0    0    0


                                                                                                                   0                          0

             8                          25                                                                         0                          0

                                                                                                                   0                          0


                            4                                                                                              0    0    0




                            NA                                                                                                  NA




             NA                         NA                                                                         NA                        NA




                            NA                                                                                                  NA



15-Min Count                Benning Rd                    Benning Rd                 G St SE                     G St SE
   Period                  (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                               Total
                  Left      Thru Right       U    Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                        Totals
  11:00 AM          1        71     1        0     13      66     4     0     6      4      6    0      2        1      6       0          181
  11:15 AM          1        61     3        0      5      79     5     0     6      8      2    0      4        7      9       0          190
  11:30 AM          0        65     3        0      6      56     8     0     7      6      3    0      7       10      6       0          177
  11:45 AM          3        83     4        0      3      87     9     0     9      3      4    0      7        3      5       0          220              768
  12:00 PM          2        78     2        0      7      65     6     0     4      3      0    0      6        5     10       0          188              775
  12:15 PM          2        73     2        0      4      86     5     0     4      6      4    0      3        6      9       0          204              789
  12:30 PM          3        93     3        0      3      68     3     0     3      3      7    0      5        8     11       0          210              822
  12:45 PM          3        68     2        0      6      73    11     0     3      2      2    0      4        9      9       0          192              794




 Peak 15-Min                   Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                   Total
  Flowrates       Left     Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     12      332      16    0        12    348    36     0     36     12     16    0     28      12     20    0                      880
 Heavy Trucks       0       16       0              4     20     0            0      0      0           0       0      0                           40
  Pedestrians                4                            24                         8                          4                                  40
   Bicycles         0        0       0              0      0     0            0      0      0           0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- G St SE                                                                                          QC JOB #: 10655812
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Oct 12 2011
                     732          476                         Peak-Hour: 4:30 PM -- 5:30 PM                                2.6        4.4

                        64 588 80
                                                             Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                           4.7 2.4 2.5

       120   55                         62   127
                                                                                                              4.2   0.0                       1.6      2.4
             56            0.93         40
                                                                                                                    0.0                       5.0
       143   32                         25   159
                                                                                                              0.7   3.1                       0.0      1.3

                        16 358 24
                                                                                                                           0.0 5.6 0.0

                     645          398
                                                                                                                           2.3        5.0



                            41                                                                                              0    0    0


                                                                                                                    0                          0

             33                         33                                                                          0                          0

                                                                                                                    0                          0


                            18                                                                                              0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count                Benning Rd                     Benning Rd                 G St SE                     G St SE
   Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   3:30 PM          0        91     7        0       9     115     9     0     6     10      2    0      8        9      9       0          275
   3:45 PM          1       103     9        0      17      96    13     0     3      8      4    0     11       14     13       0          292
   4:00 PM          5        89     3        0      12     102     7     0     7      9      2    0      5        5     11       0          257
   4:15 PM          5        86     8        0      10     120     8     0    11     17      2    0      5       11     12       0          295             1119
   4:30 PM          7        94     7        0      20     155    21     0    20      9      9    0      2        8     20       0          372             1216
   4:45 PM          4        85     2        0      20     148    17     0    21     13      9    0      7       11     14       0          351             1275
   5:00 PM          3        84     7        0      29     160    17     1     9     17      6    0     10       13     21       0          377             1395
   5:15 PM          2        95     8        0      10     125     9     0     5     17      8    0      6        8      7       0          300             1400
   5:30 PM          3        83     4        0      10     136    12     0     8     19      7    0      3        5      8       0          298             1326
   5:45 PM          7        72     2        0      18     150    11     0     9     15      2    0      6       10      8       0          310             1285
   6:00 PM          0        74     4        0      10     146     7     0     8     23      4    0      8       12     10       0          306             1214
   6:15 PM          3        69     7        0      10     137     9     0     7      8      4    0      4        6      8       0          272             1186
   6:30 PM          5        87     6        0       9     139     3     0     3     10      2    0      2        8     14       0          288             1176
   6:45 PM          4        76     4        0       8     144    10     0     3      4      7    0      4        6      8       0          278             1144




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     12      336      28    0        116    640    68     4     36     68     24    0     40      52     84    0                      1508
 Heavy Trucks       0       24       0               4      8     4            0      0      0           0       4      0                            44
  Pedestrians               12                             36                        24                         28                                   100
   Bicycles         0        0       0               0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- G St SE                                                                                            QC JOB #: 10655834
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 12 2011
                     441            332                        Peak-Hour: 7:00 PM -- 8:00 PM                                 2.3        2.4

                        20 380 41
                                                              Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                             5.0 2.4 0.0

       53    24                           36   79
                                                                                                               3.8   0.0                        0.0      1.3
             18              0.84         24
                                                                                                                     0.0                        4.2
       52    10                           19   72
                                                                                                               1.9   10.0                       0.0      0.0

                         9   272 13
                                                                                                                             0.0 2.9 0.0

                     409            294
                                                                                                                             2.4        2.7



                              37                                                                                              0    0    0


                                                                                                                     0                           0

             29                           50                                                                         0                           0

                                                                                                                     0                           0


                              23                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                         NA                         NA




                              NA                                                                                                   NA



15-Min Count                  Benning Rd                    Benning Rd                 G St SE                     G St SE
   Period                    (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                               Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right       U    Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right        U                      Totals
   7:00 PM          5          73     6        0     11     119     4     0    10      4      3    0      8        8      8        0          259
   7:15 PM          3          81     4        0     12      83     4     0     1      4      2    0      1        5      9        0          209
   7:30 PM          0          60     1        0      8     104     5     0     6      6      1    0      9        7      9        0          216
   7:45 PM          1          58     2        0     10      74     7     0     7      4      4    0      1        4     10        0          182              866
   8:00 PM          0           0     0        0      0       0     0     0     0      0      0    0      0        0      0        0            0              607
   8:15 PM          0           0     0        0      0       0     0     0     0      0      0    0      0        0      0        0            0              398
   8:30 PM          0           0     0        0      0       0     0     0     0      0      0    0      0        0      0        0            0              182
   8:45 PM          0           0     0        0      0       0     0     0     0      0      0    0      0        0      0        0            0                0




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     20        292      24    0        44    476    16     0     40     16     12    0     32      32     32    0                       1036
 Heavy Trucks       0          4       0              0     12     0            0      0      0           0       4      0                             20
  Pedestrians                  0                            16                        12                         16                                    44
   Bicycles         0          0       0              0      0     0            0      0      0           0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- G St SE                                                                                          QC JOB #: 10655835
 CITY/STATE: Washington, DC                                                                                               DATE: Sat, Oct 08 2011
                     502          546                         Peak-Hour: 2:15 PM -- 3:15 PM                                1.6        2.0

                        38 419 45
                                                             Peak 15-Min: 2:45 PM -- 3:00 PM
                                                                                                                           2.6 1.7 0.0

       112   40                         46   135
                                                                                                              0.9   0.0                       0.0      0.7
             35            0.94         58
                                                                                                                    0.0                       0.0
       104   29                         31   112
                                                                                                              0.0   0.0                       3.2      0.9

                        16 460 32
                                                                                                                           0.0 2.4 3.1

                     479          508
                                                                                                                           1.7        2.4



                            42                                                                                              0    0    2


                                                                                                                    0                          1

             13                         32                                                                          0                          0

                                                                                                                    0                          0


                            7                                                                                               0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count                Benning Rd                     Benning Rd                 G St SE                     G St SE
   Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
  11:00 AM          4        92     8        0       6      83    13     0     7      4      1    0      8        4     11       0          241
  11:15 AM          2        91     8        0      10     101     9     0    13      0      3    0     10       10     10       0          267
  11:30 AM          3       107     7        0       5     107     8     0     7      5      3    0      5       11      6       0          274
  11:45 AM          2        93     2        0       8     112     5     0    13      1      5    0      6        7     16       0          270             1052
  12:00 PM          3       122    10        0       9      95     8     0     9      8      2    0      7       13      8       0          294             1105
  12:15 PM          2        90     4        0      12      98    10     0     2      7      5    0      4       11      9       0          254             1092
  12:30 PM          5       123     5        0      10     105    12     0     7      7      3    0      4       12     11       0          304             1122
  12:45 PM          7       100     6        0      10     103     8     0     6     11      3    0      6       16     22       0          298             1150
   1:00 PM          8        95     4        0      12     103    10     0     7     14      4    0      5       15      6       0          283             1139
   1:15 PM          4       106     3        0       3     117    10     0    19      7      8    0      5       15     18       0          315             1200
   1:30 PM          3       110     7        0       6     101     6     0     8      3     11    0      5        8      8       0          276             1172
   1:45 PM          3       115    12        0      14     103    10     0     3      6      5    0      8       11      8       0          298             1172
   2:00 PM          6       112     4        0       7     107     8     0    10      5      3    0      4        8     12       0          286             1175
   2:15 PM          7       124     9        0      12      97     9     0    11      7      3    0      7       14     11       0          311             1171
   2:30 PM          4       120     3        0       9     101     7     0    10      6      7    0      5       11     12       0          295             1190
   2:45 PM          1       100    13        0      14     121    15     0     8     10     11    0      9       16     14       0          332             1224
   3:00 PM          4       116     7        0      10     100     7     0    11     12      8    0     10       17      9       0          311             1249
   3:15 PM          9       100     8        0       8      96     8     0     6      4      9    0     10       16     13       0          287             1225
   3:30 PM          2       115     4        0      11     122     5     0     8      8      5    0      7       13     10       0          310             1240
   3:45 PM          4       101     6        0       9     118     9     0    11     13      8    0      5        6     10       0          300             1208




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4      400      52    0         56    484    60     0     32     40     44    0     36      64     56    0                      1328
 Heavy Trucks       0       12       0               0      4     0            0      0      0           4       0      0                            20
  Pedestrians                0                             12                         8                         16                                   36
   Bicycles         0        0       0               2      0     0            0      0      0           0       0      1                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
