Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Minnesota Ave                                                                                        QC JOB #: 10656072
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Oct 13 2011
                         0           0                           Peak-Hour: 7:00 AM -- 8:00 AM                                 0.0        0.0

                         0    0      0
                                                                Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                               0.0 0.0 0.0

       227   0                              0   235
                                                                                                                9.7    0.0                         0.0      8.9
             271             0.90         209
                                                                                                                       12.2                        9.6
       279   8                             26   512
                                                                                                                11.8   0.0                         3.8     11.5

                        18    0     240
                                                                                                                               11.1 0.0 10.8

                        33          258
                                                                                                                               3.0        10.9



                              28                                                                                                0    0     0


                                                                                                                       0                            0

             1                              1                                                                          0                            0

                                                                                                                       0                            0


                              17                                                                                                0    0     0




                              NA                                                                                                     NA




             NA                           NA                                                                           NA                          NA




                              NA                                                                                                     NA



15-Min Count                   23rd St SE                      23rd St SE            Minnesota Ave            Minnesota Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                     Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right      U   Left Thru Right             U                         Totals
   7:00 AM          5           0      74       0       0       0       0   0     0    63      0     0     6    46      0            1           195
   7:15 AM          6           0      71       0       0       0       0   0     0    70      4     0     7    56      0            0           214
   7:30 AM          3           0      48       0       0       0       0   0     0    77      3     0     6    54      0            0           191
   7:45 AM          4           0      47       0       0       0       0   0     0    61      1     0     6    53      0            0           172              772
   8:00 AM          4           0      50       0       0       0       0   0     0    72      2     0     5    56      0            0           189              766
   8:15 AM         13           0      41       0       0       0       0   0     0    71      2     0     5    55      0            0           187              739
   8:30 AM          3           0      43       0       0       0       0   0     0    64      5     0     5    55      0            0           175              723
   8:45 AM         11           0      38       0       0       0       0   0     0    85      2     0     8    60      0            0           204              755




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     24          0    284     0           0      0     0     0      0    280     16    0    28     224      0    0                         856
 Heavy Trucks       0          0      28                0      0     0            0     36      0          0       8      0                              72
  Pedestrians                 12                              32                         4                         0                                     48
   Bicycles         0          0       0                0      0     0            0      0      0          0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Minnesota Ave                                                                                      QC JOB #: 10656073
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Oct 13 2011
                         0           0                          Peak-Hour: 12:00 PM -- 1:00 PM                               0.0        0.0

                         0    0      0
                                                               Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                             0.0 0.0 0.0

       265   0                              0   269
                                                                                                                6.4   0.0                       0.0      6.3
             329             0.92         250
                                                                                                                      8.8                       6.4
       340   11                            19   443
                                                                                                                8.8   9.1                       5.3      8.4

                        15    0     114
                                                                                                                             6.7 0.0 7.0

                        30          129
                                                                                                                             6.7        7.0



                              14                                                                                              0    0    0


                                                                                                                      0                          0

             0                              3                                                                         0                          0

                                                                                                                      0                          0


                              15                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   23rd St SE                      23rd St SE            Minnesota Ave            Minnesota Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                  Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right      U   Left Thru Right           U                        Totals
  11:00 AM          2           0      32       0       0       0       0   0     0    80      2     0     4    64      0          0          184
  11:15 AM          2           0      28       0       0       0       0   0     0    75      4     0     5    60      0          0          174
  11:30 AM          4           0      27       0       0       0       0   0     0    72      3     0     3    58      0          0          167
  11:45 AM          3           0      21       0       0       0       0   0     0    75      6     0     6    58      0          0          169              694
  12:00 PM          5           0      36       0       0       0       0   0     0    81      2     0     7    69      0          0          200              710
  12:15 PM          3           0      24       0       0       0       0   0     0    69      3     0     3    57      0          0          159              695
  12:30 PM          5           0      20       0       0       0       0   0     0    95      2     0     3    67      0          0          192              720
  12:45 PM          2           0      34       0       0       0       0   0     0    84      4     0     6    57      0          0          187              738




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     20          0    144     0           0      0     0     0      0    324      8    0    28     276      0    0                      800
 Heavy Trucks       0          0      8                 0      0     0            0     24      0          0      24      0                           56
  Pedestrians                 24                               8                         0                         4                                  36
   Bicycles         0          0      0                 0      0     0            0      0      0          0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:30 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Minnesota Ave                                                                                      QC JOB #: 10656074
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Oct 13 2011
                         0           0                           Peak-Hour: 4:45 PM -- 5:45 PM                               0.0        0.0

                         0    0      0
                                                                Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             0.0 0.0 0.0

       284   0                              0   332
                                                                                                                4.9   0.0                       0.0      5.4
             419             0.94         267
                                                                                                                      4.5                       5.2
       437   18                            65   548
                                                                                                                4.3   0.0                       6.2      5.1

                        17    0     129
                                                                                                                             0.0 0.0 7.0

                        83          146
                                                                                                                             4.8        6.2



                              65                                                                                              0    0    0


                                                                                                                      0                          0

             4                              3                                                                         1                          3

                                                                                                                      0                          0


                              25                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   23rd St SE                      23rd St SE            Minnesota Ave            Minnesota Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                  Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right      U   Left Thru Right           U                        Totals
   4:30 PM          2           0      25       0       0       0       0   0     0    96      4     0    10    70      0          0          207
   4:45 PM          2           0      33       0       0       0       0   0     0   102      4     0    10    62      0          0          213
   5:00 PM          6           0      31       0       0       0       0   0     0   112      3     0    14    63      0          0          229
   5:15 PM          2           0      37       0       0       0       0   0     0   105      4     0    16    79      0          0          243              892
   5:30 PM          7           0      28       0       0       0       0   0     0   100      7     0    25    63      0          0          230              915
   5:45 PM          5           0      22       0       0       0       0   0     0    89      3     0    15    69      0          0          203              905
   6:00 PM          5           0      27       0       0       0       0   0     0    96      2     0    16    59      0          0          205              881
   6:15 PM          6           0      28       0       0       0       0   0     0   109      3     0    11    83      0          0          240              878




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      8          0    148     0           0      0     0     0      0    420     16    0    64     316      0    0                      972
 Heavy Trucks       0          0      16                0      0     0            0     24      0          4      16      0                           60
  Pedestrians                 28                              48                         0                         0                                  76
   Bicycles         0          0       0                0      0     0            0      1      0          0       0      0                            1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:30 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 23rd St SE -- Minnesota Ave                                                                                      QC JOB #: 10656075
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 15 2011
                         0           0                           Peak-Hour: 1:00 PM -- 2:00 PM                               0.0        0.0

                         0    0      0
                                                                Peak 15-Min: 1:30 PM -- 1:45 PM
                                                                                                                             0.0 0.0 0.0

       301   0                              0   293
                                                                                                                3.0   0.0                       0.0      2.7
             376             0.89         271
                                                                                                                      2.9                       3.0
       387   11                            22   513
                                                                                                                2.8   0.0                       0.0      2.7

                        30    0     137
                                                                                                                             3.3 0.0 2.2

                        33          167
                                                                                                                             0.0        2.4



                              0                                                                                               0    0    0


                                                                                                                      0                          0

             15                             0                                                                         1                          0

                                                                                                                      0                          0


                              66                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                           NA                                                                          NA                        NA




                              NA                                                                                                   NA



15-Min Count                   23rd St SE                      23rd St SE            Minnesota Ave            Minnesota Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)              (Westbound)                                  Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right      U   Left Thru Right           U                        Totals
  12:00 PM          3           0      28       0       0       0       0   0     0    88      5     0     4    60      0          0          188
  12:15 PM          7           0      41       0       0       0       0   0     0   124      1     0     5    66      0          0          244
  12:30 PM          1           0      31       0       0       0       0   0     0   111      1     0     1    75      0          0          220
  12:45 PM          7           0      25       0       0       0       0   0     0    96      4     0     5    51      0          0          188              840
   1:00 PM         12           0      22       0       0       0       0   0     0    89      2     0     6    61      0          0          192              844
   1:15 PM          4           0      40       0       0       0       0   0     0   103      5     0     3    55      0          0          210              810
   1:30 PM          8           0      40       0       0       0       0   0     0    99      2     0     6    83      0          0          238              828
   1:45 PM          6           0      35       0       0       0       0   0     0    85      2     0     7    72      0          0          207              847




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     32          0    160     0           0      0     0     0      0    396      8    0    24     332      0    0                      952
 Heavy Trucks       0          0      4                 0      0     0            0     12      0          0      16      0                           32
  Pedestrians                 44                               0                        16                         0                                  60
   Bicycles         0          0      0                 0      0     0            0      0      0          0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:30 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
