Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: 30th St SE -- Pennsylvania Ave                                                                                      QC JOB #: 10655968
 CITY/STATE: Washington, DC                                                                                                    DATE: Tue, Oct 11 2011
                      200            152                            Peak-Hour: 7:15 AM -- 8:15 AM                               2.5        1.3

                         90    93    17
                                                                   Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                                0.0 5.4 0.0

       1207   40                              7   1095
                                                                                                                   4.4   0.0                      14.3      4.9
              432             0.95         1080
                                                                                                                         5.6                       4.9
       483    11                              8    458
                                                                                                                   5.2   9.1                       0.0      5.2

                         37 105       9
                                                                                                                                0.0 1.0 0.0

                      112            151
                                                                                                                                5.4        0.7



                               11                                                                                                0    0    0


                                                                                                                         0                          0

              2                              41                                                                          1                          1

                                                                                                                         0                          0


                               13                                                                                                0    0    0




                               NA                                                                                                     NA




              NA                            NA                                                                           NA                        NA




                               NA                                                                                                     NA



15-Min Count                    30th St SE                        30th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                     (Northbound)                      (Southbound)             (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                     Total
                   Left        Thru Right         U      Left    Thru Right    U   Left Thru Right        U   Left Thru Right         U                      Totals
   7:00 AM           3           2       1        0        1      14      12   0     3   106      1       0     1    302     0        0          446
   7:15 AM           5          10       3        0        1      17      24   0     7   131      0       0     2    303     2        0          505
   7:30 AM          11          32       1        0        4      18      18   0    13   110      1       0     1    278     1        0          488
   7:45 AM          11          33       3        0        8      19      28   0     9    99      4       0     3    250     4        0          471             1910
   8:00 AM          10          30       2        0        4      39      20   0    11    92      6       0     2    249     0        0          465             1929
   8:15 AM          16          19       5        0        3      31      23   0     4   109      2       0     2    234     0        0          448             1872
   8:30 AM           7          22      10        0        2      31      20   0     6    92      2       0     1    261     1        0          455             1839
   8:45 AM           4          16       7        0        4      31      16   0     3    85      4       0     8    220     2        0          400             1768




 Peak 15-Min                      Northbound                       Southbound                 Eastbound                Westbound
                                                                                                                                                         Total
  Flowrates        Left       Thru Right     U           Left   Thru Right    U    Left   Thru Right    U     Left Thru Right    U
  All Vehicles      20         40      12    0             4     68    96     0     28    524      0    0       8 1212      8    0                       2020
 Heavy Trucks        0          4       0                  0      4     0            0     20      0            0   68      0                             96
  Pedestrians                  20                                 0                         4                       20                                    44
   Bicycles          0          0       0                  0      0     0            0      1      0            0    1      0                              2
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                         SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 30th St SE -- Pennsylvania Ave                                                                                    QC JOB #: 10655969
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Oct 11 2011
                        47          40                         Peak-Hour: 12:00 PM -- 1:00 PM                                 10.6        5.0

                        18    23    6
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              11.1 0.0 50.0

       607   24                            8   607
                                                                                                                 6.8   8.3                        0.0      6.3
             551             0.97        585
                                                                                                                       9.6                        6.5
       580   5                            14   573
                                                                                                                 9.5   0.0                        0.0      9.8

                         4    8     16
                                                                                                                              25.0 0.0 0.0

                        42          28
                                                                                                                              0.0         3.6



                              6                                                                                                0     0    0


                                                                                                                       0                           0

             10                            3                                                                           0                           0

                                                                                                                       0                           0


                              23                                                                                               0     0    0




                              NA                                                                                                     NA




             NA                          NA                                                                            NA                         NA




                              NA                                                                                                     NA



15-Min Count                   30th St SE                     30th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
  11:00 AM          1           3       2      0       1       6       1   0     2   108      0       0     4    124     0           0          252
  11:15 AM          2           4       2      0       0       7       0   0     5   121      3       0     2    154     1           0          301
  11:30 AM          0           4       1      0       2       4       3   0     4   126      4       0     1    164     1           0          314
  11:45 AM          1           3       6      0       1       7       2   0     6   143      3       0     1    127     3           0          303             1170
  12:00 PM          2           2       2      0       0       6       4   0     3   127      1       0     3    148     1           0          299             1217
  12:15 PM          0           1       6      0       2       5       5   0     4   149      1       0     3    146     2           0          324             1240
  12:30 PM          2           0       5      0       1       9       8   0    10   140      2       0     5    143     1           0          326             1252
  12:45 PM          0           5       3      0       3       3       1   0     7   135      1       0     3    148     4           0          313             1262




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      8          0      20    0          4     36    32     0     40    560      8    0      20     572      4    0                       1304
 Heavy Trucks       4          0       0               0      0     4            4     36      0            0      36      0                             84
  Pedestrians                 12                             12                         4                           4                                    32
   Bicycles         0          0       0               0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 30th St SE -- Pennsylvania Ave                                                                                     QC JOB #: 10655970
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Oct 11 2011
                     115            118                          Peak-Hour: 5:00 PM -- 6:00 PM                                 0.9        1.7

                        18    89     8
                                                                Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                               0.0 1.1 0.0

       558   56                            13   573
                                                                                                                  4.8   0.0                       0.0      4.7
             875             0.97         532
                                                                                                                        3.5                       5.1
       947   16                            28   892
                                                                                                                  3.3   0.0                       0.0      3.5

                         7    50     9
                                                                                                                               0.0 4.0 0.0

                     133            66
                                                                                                                               0.8        3.0



                              6                                                                                                 0    0    0


                                                                                                                        0                          0

             1                             13                                                                           0                          1

                                                                                                                        0                          0


                              16                                                                                                0    0    0




                              NA                                                                                                     NA




             NA                           NA                                                                            NA                        NA




                              NA                                                                                                     NA



15-Min Count                   30th St SE                      30th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
   4:30 PM          1          10       3       0       1      23       3   0     9   216      2       0     3    155     3          0          429
   4:45 PM          3          11      11       0       2      13       1   0     6   218      2       0     6    147     2          0          422
   5:00 PM          2           6       2       0       1      14       4   0    17   218      4       0     8    151     4          0          431
   5:15 PM          1          12       2       0       2      24       2   0     5   206      6       0     7    136     3          0          406             1688
   5:30 PM          3          16       2       0       3      31       3   0     7   226      2       0     9    118     4          0          424             1683
   5:45 PM          1          16       3       0       2      20       9   0    26   225      4       1     4    127     2          0          440             1701
   6:00 PM          3           9       0       0       2      11       5   0    19   212      4       0     5    112     2          0          384             1654
   6:15 PM          1           9       4       0       1       7       1   0    18   214      2       0     4    138     1          0          400             1648




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      4         64      12    0           8     80    36     0    104    900     16    4      16     508      8    0                      1760
 Heavy Trucks       0          8       0                0      4     0            0     16      0            0      32      0                            60
  Pedestrians                 32                               0                         4                           0                                   36
   Bicycles         0          0       0                0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: 30th St SE -- Pennsylvania Ave                                                                                    QC JOB #: 10655971
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Oct 15 2011
                        63          47                          Peak-Hour: 12:15 PM -- 1:15 PM                                1.6        0.0

                        18    32    13
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                              0.0 3.1 0.0

       770   18                            7   763
                                                                                                                 2.1   0.0                       0.0      2.1
             618             0.97        743
                                                                                                                       3.2                       2.2
       645   9                            13   653
                                                                                                                 3.1   0.0                       0.0      3.1

                         9    22    22
                                                                                                                              0.0 0.0 0.0

                        54          53
                                                                                                                              1.9        0.0



                              3                                                                                                0    0    0


                                                                                                                       0                          0

             1                             8                                                                           0                          0

                                                                                                                       0                          0


                              2                                                                                                0    0    0




                              NA                                                                                                    NA




             NA                          NA                                                                            NA                        NA




                              NA                                                                                                    NA



15-Min Count                   30th St SE                     30th St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
  12:00 PM          0           8       5      0       3       6       4   0     5   141      1       0     1    190     3          0          367
  12:15 PM          2           1       5      0       4      10       2   0     4   157      2       0     5    188     0          0          380
  12:30 PM          4           7       4      0       6       3       6   0     2   154      2       0     2    177     1          0          368
  12:45 PM          2          10       6      0       0      10       4   0     8   168      1       0     3    176     6          0          394             1509
   1:00 PM          1           4       7      0       3       9       6   0     4   139      4       0     3    202     0          0          382             1524
   1:15 PM          1           1       2      0       2      13       6   0     4   159      0       0     0    191     0          0          379             1523
   1:30 PM          1           5       7      0       0       6       1   0    17   145      3       0     4    171     4          0          364             1519
   1:45 PM          2           7       1      0       1      10       8   0    20   148      6       0     5    178     3          0          389             1514




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      8         40      24    0          0     40    16     0     32    672      4    0      12     704     24    0                      1576
 Heavy Trucks       0          0       0               0      0     0            0     20      0            0       8      0                            28
  Pedestrians                  0                              0                         0                           8                                    8
   Bicycles         0          0       0               0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
