Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Pennsylvania Ave                                                                                  QC JOB #: 10655928
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Oct 11 2011
                     305          485                          Peak-Hour: 7:15 AM -- 8:15 AM                                  7.9        4.3

                        35 246 24
                                                              Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                              20.0 6.5 4.2

       711   25                         131   838
                                                                                                                8.3   20.0                       3.1      6.6
             168           0.95         638
                                                                                                                      5.4                        7.5
       216   23                          69   301
                                                                                                                9.7   30.4                       4.3      4.7

                        38 329 109
                                                                                                                              10.5 3.6 3.7

                     338          476
                                                                                                                              7.7        4.2



                            0                                                                                                  0    0    0


                                                                                                                      0                           0

             9                            0                                                                           0                           0

                                                                                                                      0                           0


                            1                                                                                                  0    0    0




                            NA                                                                                                      NA




             NA                         NA                                                                            NA                         NA




                            NA                                                                                                      NA



15-Min Count               Southern Ave                    Southern Ave           Pennsylvania Ave           Pennsylvania Ave
   Period                  (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                   Total
                  Left      Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
   6:30 AM          5        41      6        0       6      49      9    0     3    30      6       0    12    126    16           0          309
   6:45 AM          5        61    13         0      10      48      9    0     3    35      5       0    13    147    24           1          374
   7:00 AM         16        69    11         0       5      48      8    0     3    40      6       0    13    133    24           0          376
   7:15 AM          8        73    15         0       3      59      7    0     9    50      4       0    20    167    34           0          449             1508
   7:30 AM          9        80    39         0       5      55      8    0     5    42      5       0    19    162    29           0          458             1657
   7:45 AM         10        75    45         0       8      63    10     0     5    42      8       0    13    166    38           0          483             1766
   8:00 AM         11       101    10         0       8      69    10     0     6    34      6       0    17    143    30           0          445             1835
   8:15 AM          3        95    14         0      12      62      7    0    10    40      8       0    16    133    29           0          429             1815
   8:30 AM          8        91    11         0       5      64    10     0     3    35      7       0    14    121    19           0          388             1745
   8:45 AM          9        88    20         0       8      59      8    0     3    41      7       0    12     85    24           0          364             1626
   9:00 AM          6        76      9        0       6      59      4    0     8    45      3       0     9     76    12           1          314             1495
   9:15 AM          6        58    15         0      14      71      5    0     6    46      1       0     8    100    11           0          341             1407




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     40      300    180     0          32    252    40     0     20    168     32    0      52     664   152     0                       1932
 Heavy Trucks       4       12      8                 0     12     8            4     12      4            0      24      0                             88
  Pedestrians                0                               0                         8                           0                                     8
   Bicycles         0        0      0                 0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Pennsylvania Ave                                                                                  QC JOB #: 10655929
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Oct 11 2011
                     293          270                         Peak-Hour: 12:00 PM -- 1:00 PM                                  6.5        7.0

                        27 223 43
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                              7.4 7.2 2.3

       306   22                          41   335
                                                                                                                4.9   18.2                       0.0      3.9
             263           0.95         254
                                                                                                                      6.1                        5.1
       314   29                          40   372
                                                                                                                6.7   3.4                        0.0      4.8

                        25 207 65
                                                                                                                              0.0 7.2 1.5

                     291          297
                                                                                                                              5.8        5.4



                            1                                                                                                  0    0    0


                                                                                                                      0                           0

             4                            1                                                                           1                           0

                                                                                                                      0                           0


                            2                                                                                                  0    0    0




                            NA                                                                                                      NA




             NA                         NA                                                                            NA                         NA




                            NA                                                                                                      NA



15-Min Count               Southern Ave                    Southern Ave           Pennsylvania Ave           Pennsylvania Ave
   Period                  (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                   Total
                  Left      Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
  11:00 AM          7        51    14         0      15      48      4    0     5    55      4       0    10    68     11           0          292
  11:15 AM          7        48    12         0       7      58    14     0     0    56      2       0    10    74     16           0          304
  11:30 AM          9        56    14         0      13      55      5    0     8    67      2       0    15    44     16           0          304
  11:45 AM          5        65    17         0       7      57      5    0     4    63      7       0     3    54     16           0          303             1203
  12:00 PM          5        42    14         0      11      47      7    0     4    67      7       0     9    52     10           1          276             1187
  12:15 PM          8        62    14         0      11      54      6    0     4    63      3       0     6    74     13           0          318             1201
  12:30 PM          6        51    19         0      14      62      7    0     8    60     11       0    13    62     12           0          325             1222
  12:45 PM          6        52    18         0       7      60      7    0     6    73      8       0    11    66      6           0          320             1239




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     24      204      76    0          56    248    28     0     32    240     44    0      52     248     48    0                       1300
 Heavy Trucks       0        4       0                0     16     4            4     12      0            0      20      0                             60
  Pedestrians                0                               0                         0                           0                                     0
   Bicycles         0        0       0                0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Pennsylvania Ave                                                                                  QC JOB #: 10655930
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Oct 11 2011
                     506          426                          Peak-Hour: 5:00 PM -- 6:00 PM                                  4.3        5.6

                        32 372 102
                                                              Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              18.8 4.0 1.0

       301   37                          77   382
                                                                                                                4.3   10.8                       0.0      1.8
             561           0.98         239
                                                                                                                      2.7                        2.1
       642   44                          66   794
                                                                                                                4.4   20.5                       3.0      2.1

                        30 312 131
                                                                                                                              6.7 6.4 0.8

                     482          473
                                                                                                                              5.4        4.9



                            1                                                                                                  0    0    0


                                                                                                                      0                           0

             4                            2                                                                           0                           1

                                                                                                                      0                           0


                            0                                                                                                  0    0    0




                            NA                                                                                                      NA




             NA                         NA                                                                            NA                         NA




                            NA                                                                                                      NA



15-Min Count               Southern Ave                    Southern Ave           Pennsylvania Ave           Pennsylvania Ave
   Period                  (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                   Total
                  Left      Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
   3:30 PM          6        58    31         0      15      77    17     0    10   112      7       0    11    61     15           0          420
   3:45 PM          4        72    25         0      17      94      7    0     4   112     11       0    13    60      9           0          428
   4:00 PM          6        83    34         0      15      86      9    0    10   116     11       0    10    65     18           0          463
   4:15 PM          5        68    27         0      19      70      8    0     4   120      9       0     9    66     12           0          417             1728
   4:30 PM          4        90    29         0      18      85      5    0     9   102     10       0     8    60     19           0          439             1747
   4:45 PM          6        80    29         0      28      90      9    0     5   126     15       0    17    70      9           0          484             1803
   5:00 PM          5        78    31         0      26      96      8    0    11   135     12       0    10    72     22           0          506             1846
   5:15 PM          8        77    37         0      26      88    13     0    10   145     12       0    19    57     19           0          511             1940
   5:30 PM          7        73    33         0      31      94      4    0     8   122      8       0    16    57     26           0          479             1980
   5:45 PM         10        84    30         0      19      94      7    0     8   159     12       0    21    53     10           0          507             2003
   6:00 PM         13        77    33         0      27      85    11     0    14   126     13       0    11    53     16           0          479             1976
   6:15 PM          9        69    25         0      22      92      2    0     9   147     19       0    11    72     12           0          489             1954
   6:30 PM         10        81    29         0      27      91    12     0    17   131      8       0    13    72     10           0          501             1976
   6:45 PM          3        96    19         0      15      74    16     0    14   110     15       0    20    66     17           1          466             1935




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     32      308    148     0         104    352    52     0     40    580     48    0      76     228     76    0                       2044
 Heavy Trucks       0       36      0                 0     12     8            4      4      8            4       0      0                             76
  Pedestrians                0                               0                         4                           4                                     8
   Bicycles         0        0      0                 0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Pennsylvania Ave                                                                                  QC JOB #: 10655952
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Oct 11 2011
                     357          410                          Peak-Hour: 7:00 PM -- 8:00 PM                                  3.9        11.5

                        31 273 53
                                                              Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              6.5 4.0 1.9

       281   33                          59   338
                                                                                                                2.5   15.2                        1.7      2.1
             330           0.85         225
                                                                                                                      3.3                         2.2
       390   27                          54   475
                                                                                                                5.1   14.8                        1.9      2.7

                        25 318 91
                                                                                                                              0.0 12.9 1.1

                     353          434
                                                                                                                              4.5        9.7



                            0                                                                                                  0    0     0


                                                                                                                      0                            0

             13                           1                                                                           0                            0

                                                                                                                      0                            0


                            0                                                                                                  0    0     0




                            NA                                                                                                      NA




             NA                         NA                                                                            NA                          NA




                            NA                                                                                                      NA



15-Min Count               Southern Ave                    Southern Ave           Pennsylvania Ave           Pennsylvania Ave
   Period                  (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                  Hourly
Beginning At                                                                                                                                    Total
                  Left      Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                       Totals
   7:00 PM          7        94    28         0      18      75      9    0     9    97      7       0    10    75     19           1           449
   7:15 PM          6        78    13         0      15      75      5    0    12    77      9       0    15    45     15           0           365
   7:30 PM          6        70    30         0      15      70    10     0     6    77      7       0    14    59      7           0           371
   7:45 PM          6        76    20         0       5      53      7    0     6    79      4       0    14    46     18           0           334             1519
   8:00 PM          0         0      0        0       0       0      0    0     0     0      0       0     0     0      0           0             0             1070
   8:15 PM          0         0      0        0       0       0      0    0     0     0      0       0     0     0      0           0             0              705
   8:30 PM          0         0      0        0       0       0      0    0     0     0      0       0     0     0      0           0             0              334
   8:45 PM          0         0      0        0       0       0      0    0     0     0      0       0     0     0      0           0             0                0




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     28      376    112     0          72    300    36     0     36    388     28    0      40     300     76    4                        1796
 Heavy Trucks       0       36      0                 0     12     4            4      8      8            0       4      4                              80
  Pedestrians                0                               0                        16                           0                                     16
   Bicycles         0        0      0                 0      0     0            0      0      0            0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Pennsylvania Ave                                                                                 QC JOB #: 10655953
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 15 2011
                     455          464                          Peak-Hour: 2:45 PM -- 3:45 PM                                 5.3        4.7

                        34 344 77
                                                              Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                             8.8 6.1 0.0

       460   37                          84   542
                                                                                                                2.0   8.1                       1.2      1.3
             385           0.99         397
                                                                                                                      2.3                       1.5
       456   34                          61   563
                                                                                                                2.6   0.0                       0.0      1.6

                        29 343 100
                                                                                                                             0.0 5.2 0.0

                     438          472
                                                                                                                             4.8        3.8



                            1                                                                                                 0    0    0


                                                                                                                      0                          0

             8                            5                                                                           0                          0

                                                                                                                      1                          0


                            0                                                                                                 0    0    0




                            NA                                                                                                     NA




             NA                         NA                                                                            NA                        NA




                            NA                                                                                                     NA



15-Min Count               Southern Ave                    Southern Ave           Pennsylvania Ave           Pennsylvania Ave
   Period                  (Northbound)                    (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                  Total
                  Left      Thru Right        U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
  11:00 AM          2        84    34         0      17      74      5    0     5    73      7       0    15     74    18          1          409
  11:15 AM          5        71    22         0      17      78    12     0     5    74     11       0    16    122    22          0          455
  11:30 AM          6        69    25         0      17      87      9    0     6    65      9       0    18     88    24          0          423
  11:45 AM          4        72    30         0      19      81    13     0     6    92      8       0    10    109    12          0          456             1743
  12:00 PM          5        75    17         0      30      74      8    0     6    77      7       0    11     85    13          0          408             1742
  12:15 PM         10        79    26         0      43      67    14     0     5    87      3       0    27    102     9          0          472             1759
  12:30 PM         10        67    26         0      18      84    10     0     7    85      8       0    16    106     8          0          445             1781
  12:45 PM          4        77    29         0      14      86      9    0     4    97     10       0    19     96     1          0          446             1771
   1:00 PM         10        83    19         0      15      96    12     0    10    94     12       0    18    100     3          0          472             1835
   1:15 PM          4        91    23         0      19      96    11     0    10    95      8       0    14     89    22          0          482             1845
   1:30 PM          6        66    25         0      26      79    15     0     5   103      9       0    11     93    17          0          455             1855
   1:45 PM          7        66    19         0      15      88      7    0    10   107      8       0    19     91    16          0          453             1862
   2:00 PM          3        67    26         0      24      83      7    0     7    84      7       0    18     95    15          0          436             1826
   2:15 PM          5        75    25         0      25      75      6    0     9   101     11       0    27    113    30          0          502             1846
   2:30 PM          3        71    22         0      20      77    13     0     6    94      7       0    10     91    19          0          433             1824
   2:45 PM          3        74    19         0      20      79    12     0    12   112      8       0    20     96    24          0          479             1850
   3:00 PM         10        88    26         0      17      94    11     0     9    97      7       0     9     91    20          0          479             1893
   3:15 PM          8        96    22         0      19      87      7    0     7    86      8       0    12    111    20          0          483             1874
   3:30 PM          8        85    33         0      21      84      4    0     9    90     11       0    19     99    20          1          484             1925
   3:45 PM          7        75    21         0      20      84    13     0     8    94      8       0    13    103    27          0          473             1919




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                   Westbound
                                                                                                                                                      Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles     32      340    132     0          84    336    16     0     36    360     44    0      76     396     80    4                      1936
 Heavy Trucks       0        8      0                 0     16     4            8     20      0            0       8      0                            64
  Pedestrians                0                               0                         8                          16                                   24
   Bicycles         0        0      0                 0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
