Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd -- B St & 37th St                                                                                         QC JOB #: 10655870
 CITY/STATE: Washington, DC                                                                                                   DATE: Wed, Oct 12 2011
                     182            856                         Peak-Hour: 7:30 AM -- 8:30 AM                                  7.7        3.2

                         5   152 25
                                                               Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                               0.0 6.6 16.0

       69    14                           31   156
                                                                                                                  8.7   7.1                       0.0      3.8
             89              0.97         28
                                                                                                                        6.7                      10.7
       127   24                           97   137
                                                                                                                  5.5   0.0                       3.1      8.0

                        25 821 24
                                                                                                                               12.0 3.2 4.2

                     273            870
                                                                                                                               4.8        3.4



                              8                                                                                                 0    0    0


                                                                                                                        0                          0

             17                           14                                                                            0                          0

                                                                                                                        0                          0


                              16                                                                                                0    0    0




                              NA                                                                                                     NA




             NA                           NA                                                                            NA                        NA




                              NA                                                                                                     NA



15-Min Count                   Ridge Rd                       Ridge Rd                B St & 37th St              B St & 37th St
   Period                    (Northbound)                   (Southbound)               (Eastbound)                (Westbound)                               Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right       U     Left    Thru Right    U   Left    Thru Right      U   Left    Thru Right        U                      Totals
   7:00 AM          9         161     5        0       4      20     2     0     0      13       9     0    19       6       5       0          253
   7:15 AM          4         187     3        0       4      22     0     0     1      16       5     1    20       2       4       0          269
   7:30 AM         10         207     7        0       9      27     0     0     0      29       7     1    21       4       6       0          328
   7:45 AM          7         194     7        0       7      45     1     0     1      26       6     6    22       3     12        0          337             1187
   8:00 AM          5         204     8        0       4      43     2     1     0      19       5     2    29      14       7       0          343             1277
   8:15 AM          3         216     2        0       4      37     2     0     2      15       6     2    25       7       6       0          327             1335
   8:30 AM          5         167     4        0       5      37     2     0     1      18       6     0    27       5     13        0          290             1297
   8:45 AM          5         120     2        0       6      31     2     0     0      20       1     1    26       9     10        0          233             1193




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                    Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles     20        816      32    0         16    172     8     4      0     76     20    8      116      56     28    0                      1372
 Heavy Trucks       4         24       0               0      4     0            0      4      0             0       4      0                            40
  Pedestrians                 24                              0                         0                           12                                   36
   Bicycles         0          0       0               0      0     0            0      0      0             0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd -- B St & 37th St                                                                                          QC JOB #: 10655871
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Oct 12 2011
                     180            438                         Peak-Hour: 11:45 AM -- 12:45 PM                                 3.3        5.0

                         8   150 22
                                                               Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                12.5 2.7 4.5

       91    12                            97   346
                                                                                                                   4.4   8.3                       7.2      3.8
             91              0.95          41
                                                                                                                         5.5                       2.4
       128   25                           208   125
                                                                                                                   4.7   0.0                       2.4      5.6

                        43 329 12
                                                                                                                                4.7 4.3 8.3

                     384            384
                                                                                                                                2.3        4.4



                              2                                                                                                  0    0    0


                                                                                                                         0                          0

             20                            20                                                                            0                          0

                                                                                                                         1                          0


                              6                                                                                                  0    1    0




                              NA                                                                                                      NA




             NA                           NA                                                                             NA                        NA




                              NA                                                                                                      NA



15-Min Count                   Ridge Rd                        Ridge Rd                B St & 37th St              B St & 37th St
   Period                    (Northbound)                    (Southbound)               (Eastbound)                (Westbound)                               Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right        U     Left    Thru Right    U   Left    Thru Right      U   Left    Thru Right        U                      Totals
  11:00 AM          8          47     1         0      10      26     2     0     1      18       3     0    15       4     15        0          150
  11:15 AM          2          38     2         0       5      40     2     0     0      18       5     2    21       5     12        0          152
  11:30 AM         10          95     5         0      17      29     1     0     5      19       5     0    36       9     24        0          255
  11:45 AM          5          85     3         0       5      40     1     0     5      24       5     0    41      12     23        0          249              806
  12:00 PM         15          82     5         0       4      35     4     0     3      31       7     0    29       9     25        0          249              905
  12:15 PM          6          75     2         1       5      38     1     0     3      15       3     0    83      11     23        0          266             1019
  12:30 PM         16          87     2         0       8      37     2     0     1      21     10      0    55       9     26        0          274             1038
  12:45 PM          6          84     3         0       5      45     1     0     0      15       3     0    41      11     26        0          240             1029




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                    Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles     64        348      8     0          32    148     8     0      4     84     40    0      220      36   104     0                      1096
 Heavy Trucks       4          8      4                 0      4     0            0      0      0             4       0     12                            36
  Pedestrians                  4                               4                        36                            8                                   52
   Bicycles         0          1      0                 0      0     0            0      0      0             0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd -- B St & 37th St                                                                                           QC JOB #: 10655872
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Oct 12 2011
                     421            457                          Peak-Hour: 5:00 PM -- 6:00 PM                                   2.1        2.2

                         9   369 43
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                                 0.0 2.4 0.0

       198   11                           188   961
                                                                                                                   2.5   18.2                       0.0      0.9
             82              0.95         163
                                                                                                                         0.0                        2.5
       160   67                           610   146
                                                                                                                   1.3   0.0                        0.8      0.7

                        26 257 22
                                                                                                                                 3.8 3.1 4.5

                    1046            305
                                                                                                                                 1.3        3.3



                              6                                                                                                   0    0    0


                                                                                                                         0                           0

             16                            12                                                                            0                           0

                                                                                                                         0                           0


                              12                                                                                                  0    0    0




                              NA                                                                                                       NA




             NA                           NA                                                                             NA                         NA




                              NA                                                                                                       NA



15-Min Count                   Ridge Rd                        Ridge Rd                B St & 37th St              B St & 37th St
   Period                    (Northbound)                    (Southbound)               (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                      Total
                  Left        Thru Right        U     Left    Thru Right    U   Left    Thru Right      U   Left    Thru Right         U                      Totals
   4:30 PM          3          57      7        0      16      76     2     0     4      20       4     0   109      29     30         0          357
   4:45 PM          9          54      2        0      15      75     0     0     4      29       7     0   141      26     43         0          405
   5:00 PM          9          79     11        0      14      93     2     0     3      30     12      0   136      23     40         0          452
   5:15 PM          9          67      5        0       7      82     1     0     1      21     24      0   150      45     62         0          474             1688
   5:30 PM          3          56      4        0       9     108     2     1     5      13     16      0   162      60     49         0          488             1819
   5:45 PM          5          55      2        0      12      86     4     0     2      18     15      0   162      35     37         0          433             1847
   6:00 PM          3          48      3        0      11      91     1     0     3      31       7     0   112      15     23         0          348             1743
   6:15 PM          4          55      2        0       7      87     0     0     1      28       7     0   109      13     23         0          336             1605




 Peak 15-Min                     Northbound                     Southbound                 Eastbound                    Westbound
                                                                                                                                                          Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles     12        224      16    0          36    432     8     4     20     52     64    0      648     240   196     0                       1952
 Heavy Trucks       0          4       0                0      8     0            4      0      0             4       4      0                             24
  Pedestrians                 12                               4                         0                           16                                    32
   Bicycles         0          0       0                0      0     0            0      0      0             0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd -- B St & 37th St                                                                                        QC JOB #: 10655873
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Oct 08 2011
                     296          354                          Peak-Hour: 1:00 PM -- 2:00 PM                                  2.0        2.3

                        10 236 50
                                                              Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                              0.0 1.7 4.0

       75    9                           34   191
                                                                                                                 0.0   0.0                       5.9      1.6
             144           0.96          40
                                                                                                                       2.1                       0.0
       183   30                         117   215
                                                                                                                 1.6   0.0                       0.9      2.3

                        25 311 21
                                                                                                                              0.0 1.9 0.0

                     383          357
                                                                                                                              1.3        1.7



                            1                                                                                                  0    1    1


                                                                                                                       0                          1

             12                          37                                                                            1                          0

                                                                                                                       0                          0


                            11                                                                                                 0    1    0




                            NA                                                                                                      NA




             NA                         NA                                                                             NA                        NA




                            NA                                                                                                      NA



15-Min Count                 Ridge Rd                        Ridge Rd                B St & 37th St              B St & 37th St
   Period                  (Northbound)                    (Southbound)               (Eastbound)                (Westbound)                               Hourly
Beginning At                                                                                                                                   Total
                  Left      Thru Right        U     Left    Thru Right    U   Left    Thru Right      U   Left    Thru Right        U                      Totals
  12:00 PM         11        71      8        0      10      56     0     0     0      24       3     0    27      11       7       0          228
  12:15 PM          8        67      4        0      18      59     3     0     2      36       8     0    32       7       7       0          251
  12:30 PM          8        65     11        0      20      59     1     0     1      26       4     0    38       4       7       0          244
  12:45 PM          9        68      6        0      12      54     1     0     1      33       1     0    40      12       9       0          246              969
   1:00 PM          9        67      4        0      12      62     4     0     2      23       8     0    30      12       8       0          241              982
   1:15 PM          5        76      5        0      12      58     0     0     6      66       4     0    20       6     10        0          268              999
   1:30 PM          5        80      6        0      10      59     2     0     0      28       9     0    35      16     11        0          261             1016
   1:45 PM          6        88      6        0      16      57     4     0     1      27       9     0    32       6       5       0          257             1027




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                    Westbound
                                                                                                                                                       Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U      Left    Thru Right    U
  All Vehicles     20      304      20    0          48    232     0     0     24    264     16    0       80      24     40    0                      1072
 Heavy Trucks       0        8       0                4      8     0            0      4      0             4       0      0                            28
  Pedestrians               12                               0                         4                           32                                   48
   Bicycles         0        1       0                0      1     0            0      1      0             0       0      0                             3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
