Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Massachusetts Ave                                                                                QC JOB #: 10655916
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Nov 03 2011
                     437          482                           Peak-Hour: 7:30 AM -- 8:30 AM                                6.2        8.1

                     143 293       1
                                                               Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                             3.5 7.5 0.0

       262   52                         14   30
                                                                                                               3.4   0.0                        7.1      3.3
             0             0.93         15
                                                                                                                     0.0                        0.0
       72    20                          1       4
                                                                                                               5.6   20.0                       0.0      0.0

                     104 416       3
                                                                                                                             3.8 9.1 0.0

                     314          523
                                                                                                                             8.3        8.0



                            3                                                                                                 0    0    0


                                                                                                                     0                           0

             15                          1                                                                           0                           0

                                                                                                                     0                           0


                            14                                                                                                1    0    0




                            NA                                                                                                     NA




             NA                         NA                                                                           NA                         NA




                            NA                                                                                                     NA



15-Min Count               Southern Ave                     Southern Ave          Massachusetts Ave        Massachusetts Ave
   Period                  (Northbound)                     (Southbound)             (Eastbound)             (Westbound)                                  Hourly
Beginning At                                                                                                                                  Total
                  Left      Thru Right       U       Left    Thru Right    U   Left Thru Right      U   Left Thru Right      U                            Totals
   6:30 AM         14        49      0       0         0      37    31     0     8     0      4     0     1     1     0      0                145
   6:45 AM         15        58      0       0         0      30    18     0     6     0      2     0     0     3     1      0                133
   7:00 AM         16        82      0       0         0      60    32     0     6     0      4     0     1     4     1      0                206
   7:15 AM         21        86      0       0         1      52    52     0     8     0      4     0     0     4     1      0                229              713
   7:30 AM         27       102      0       0         0      60    33     0    11     0      2     0     1     4     6      0                246              814
   7:45 AM         29        98      1       0         0      69    32     0    15     0      3     0     0     2     5      0                254              935
   8:00 AM         27       104      2       0         1      85    36     0    16     0      7     0     0     6     0      0                284             1013
   8:15 AM         21       112      0       0         0      79    42     0    10     0      8     0     0     3     3      0                278             1062
   8:30 AM         14        95      1       0         1      76    22     0    18     1      6     0     1     3     2      0                240             1056
   8:45 AM         12        96      0       0         0      75    23     0     9     0     10     0     0     3     2      0                230             1032
   9:00 AM          9        99      2       0         1      69    15     0    12     0      2     0     0     1     2      0                212              960
   9:15 AM          8        76      1       0         2      68    16     0    13     1      7     0     1     0     1      0                194              876




 Peak 15-Min                   Northbound                      Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates    Left        Thru Right     U          Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles 108         416      8     0            4    340   144     0     64      0     28    0     0      24      0    0                       1136
 Heavy Trucks    4          48      0                  0     28     8            0      0      8          0       0      0                             96
  Pedestrians               20                                0                         0                         4                                    24
   Bicycles      0           0      0                  0      0     0            0      0      0          0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Massachusetts Ave                                                                                QC JOB #: 10655917
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Nov 03 2011
                     403          353                          Peak-Hour: 12:00 PM -- 1:00 PM                                6.7        5.4

                        44 355     4
                                                              Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                             0.0 7.6 0.0

       64    78                          9   18
                                                                                                               3.1   5.1                        0.0      0.0
             0             0.92          3
                                                                                                                     0.0                        0.0
       109   31                          6       5
                                                                                                               8.3   16.1                       0.0      0.0

                        17 266     1
                                                                                                                             11.8 5.6 0.0

                     392          284
                                                                                                                             8.2        6.0



                            8                                                                                                 0    0    0


                                                                                                                     1                           0

             9                           0                                                                           0                           0

                                                                                                                     0                           2


                            12                                                                                                0    1    0




                            NA                                                                                                     NA




             NA                         NA                                                                           NA                         NA




                            NA                                                                                                     NA



15-Min Count               Southern Ave                     Southern Ave          Massachusetts Ave        Massachusetts Ave
   Period                  (Northbound)                     (Southbound)             (Eastbound)             (Westbound)                                    Hourly
Beginning At                                                                                                                                  Total
                  Left      Thru Right       U       Left    Thru Right    U   Left Thru Right      U   Left Thru Right      U                              Totals
  11:00 AM          6        69      1       0         1      66    13     0    24     1      8     0     1     2     1      0                193
  11:15 AM          3        65      0       0         3      69      7    0    18     1      2     0     0     1     1      0                170
  11:30 AM          5        73      2       0         1      71    13     0    12     0      9     0     1     1     2      0                190
  11:45 AM          4        77      0       0         5      56      8    0    18     0      4     0     4     1     2      0                179              732
  12:00 PM          3        67      0       0         1      72    10     0    19     0      4     0     3     1     1      0                181              720
  12:15 PM          6        60      0       0         3      87    16     0    22     0     11     0     0     1     5      0                211              761
  12:30 PM          4        82      1       0         0      96      8    0    18     0      9     0     2     1     1      0                222              793
  12:45 PM          4        57      0       0         0     100    10     0    19     0      7     0     1     0     2      0                200              814




 Peak 15-Min                   Northbound                      Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left     Thru Right     U          Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     16      328      4     0            0    384    32     0     72      0     36    0     8       4      4    0                       888
 Heavy Trucks       0       12      0                  0     40     0            4      0      8          0       0      0                            64
  Pedestrians                8                                0                         0                         0                                    8
   Bicycles         0        0      0                  0      0     0            0      0      0          1       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Massachusetts Ave                                                                            QC JOB #: 10655918
 CITY/STATE: Washington, DC                                                                                             DATE: Thu, Nov 03 2011
                     542          631                        Peak-Hour: 5:30 PM -- 6:30 PM                               3.9        3.6

                        55 480     7
                                                            Peak 15-Min: 6:15 PM -- 6:30 PM
                                                                                                                         0.0 4.4 0.0

       113   235                         9   29
                                                                                                            1.8   0.0                       0.0      0.0
             4             0.94         12
                                                                                                                  0.0                       0.0
       326   87                          8   20
                                                                                                            2.1   8.0                       0.0      0.0

                        46 387     9
                                                                                                                         4.3 5.9 0.0

                     575          442
                                                                                                                         4.9        5.7



                            18                                                                                            0    0    0


                                                                                                                  0                          0

             15                          1                                                                        0                          0

                                                                                                                  0                          0


                            17                                                                                            0    0    0




                            NA                                                                                                 NA




             NA                         NA                                                                        NA                        NA




                            NA                                                                                                 NA



15-Min Count               Southern Ave                  Southern Ave          Massachusetts Ave        Massachusetts Ave
   Period                  (Northbound)                  (Southbound)             (Eastbound)             (Westbound)                                 Hourly
Beginning At                                                                                                                              Total
                  Left      Thru Right       U    Left    Thru Right    U   Left Thru Right      U   Left Thru Right      U                           Totals
   3:30 PM          8        91      0       0      1      97    12     0    29     2     14     0     4     2     3      0               263
   3:45 PM          6        91      1       0      2      87    14     0    33     1     13     0     0     5     0      0               253
   4:00 PM         11        96      3       0      2     101    19     0    22     1     15     0     4     2     0      0               276
   4:15 PM          6       107      2       0      2      92    13     0    29     4     22     0     1     2     1      0               281             1073
   4:30 PM          6       107      4       0      4     113    11     0    39     2      8     0     1     4     7      0               306             1116
   4:45 PM          9        92      1       0      2     114      8    0    48     1     28     0     2     3     3      0               311             1174
   5:00 PM         11        92      1       0      4     114    16     0    43     3     21     0     0     2     1      0               308             1206
   5:15 PM          5       101      1       0      1     128    13     0    54     2     21     0     1     2     2      0               331             1256
   5:30 PM         16        90      3       0      1     118    16     0    70     1     17     0     3     2     0      0               337             1287
   5:45 PM          6       103      2       0      3     119    12     0    51     0     22     0     3     3     3      0               327             1303
   6:00 PM          7        96      2       0      2     115    12     0    54     0     22     0     0     2     5      0               317             1312
   6:15 PM         17        98      2       0      1     128    15     0    60     3     26     0     2     5     1      0               358             1339
   6:30 PM         10        87      0       0      2     123    17     0    46     0     26     0     3     5     6      0               325             1327
   6:45 PM          6        89      2       0      3     107    18     0    51     0     23     0     2     3     6      0               310             1310




 Peak 15-Min                   Northbound                   Southbound                 Eastbound                 Westbound
                                                                                                                                                  Total
  Flowrates       Left     Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     68      392      8     0         4    512    60     0    240     12    104    0     8      20      4    0                      1432
 Heavy Trucks       4       28      0               0     28     0            0      0      8          0       0      0                            68
  Pedestrians               20                            12                        16                         0                                   48
   Bicycles         0        0      0               0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Massachusetts Ave                                                                            QC JOB #: 10655944
 CITY/STATE: Washington, DC                                                                                             DATE: Thu, Nov 03 2011
                     420          505                        Peak-Hour: 7:00 PM -- 8:00 PM                               3.1        10.9

                        41 365 14
                                                            Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                         0.0 3.6 0.0

       73    120                        11   31
                                                                                                            0.0   1.7                        9.1      3.2
             12            0.85         10
                                                                                                                  0.0                        0.0
       190   58                         10   34
                                                                                                            2.6   5.2                        0.0      0.0

                        22 374     8
                                                                                                                         0.0 13.9 0.0

                     433          404
                                                                                                                         3.7        12.9



                            3                                                                                             0    0     0


                                                                                                                  0                           0

             15                         10                                                                        0                           0

                                                                                                                  0                           0


                            15                                                                                            0    0     0




                            NA                                                                                                 NA




             NA                         NA                                                                        NA                         NA




                            NA                                                                                                 NA



15-Min Count               Southern Ave                  Southern Ave          Massachusetts Ave        Massachusetts Ave
   Period                  (Northbound)                  (Southbound)             (Eastbound)             (Westbound)                                  Hourly
Beginning At                                                                                                                               Total
                  Left      Thru Right       U    Left    Thru Right    U   Left Thru Right      U   Left Thru Right      U                            Totals
   7:00 PM          6       103      1       0      5     107    12     0    50     4     15     0     4     2     0      0                309
   7:15 PM          6       100      2       0      1      86    14     0    25     5     15     0     2     2     4      0                262
   7:30 PM          5        86      2       0      6     100      8    0    27     2     17     0     3     1     6      0                263
   7:45 PM          5        85      3       0      2      72      7    0    18     1     11     0     1     5     1      0                211             1045
   8:00 PM          0         0      0       0      0       0      0    0     0     0      0     0     0     0     0      0                  0              736
   8:15 PM          0         0      0       0      0       0      0    0     0     0      0     0     0     0     0      0                  0              474
   8:30 PM          0         0      0       0      0       0      0    0     0     0      0     0     0     0     0      0                  0              211
   8:45 PM          0         0      0       0      0       0      0    0     0     0      0     0     0     0     0      0                  0                0




 Peak 15-Min                   Northbound                   Southbound                 Eastbound                 Westbound
                                                                                                                                                   Total
  Flowrates       Left     Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     24      412      4     0        20    428    48     0    200     16     60    0    16       8      0    0                       1236
 Heavy Trucks       0       64      0               0     24     0            0      0      4          0       0      0                             92
  Pedestrians                8                             8                        32                         8                                    56
   Bicycles         0        0      0               0      0     0            0      0      0          0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                        Method for determining peak hour: Total Entering Volume
 LOCATION: Southern Ave -- Massachusetts Ave                                                                            QC JOB #: 10655945
 CITY/STATE: Washington, DC                                                                                             DATE: Sat, Oct 15 2011
                     445          522                        Peak-Hour: 3:00 PM -- 4:00 PM                               3.8        4.4

                        41 396     8
                                                            Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                         0.0 4.3 0.0

       84    89                          9   23
                                                                                                            0.0   1.1                       0.0      0.0
             2             0.99          6
                                                                                                                  0.0                       0.0
       146   55                          8   20
                                                                                                            3.4   7.3                       0.0      0.0

                        37 424 10
                                                                                                                         0.0 5.2 0.0

                     459          471
                                                                                                                         4.6        4.7



                            6                                                                                             0    0    0


                                                                                                                  1                          0

             4                           1                                                                        0                          0

                                                                                                                  1                          0


                            7                                                                                             0    1    1




                            NA                                                                                                 NA




             NA                         NA                                                                        NA                        NA




                            NA                                                                                                 NA



15-Min Count               Southern Ave                  Southern Ave          Massachusetts Ave        Massachusetts Ave
   Period                  (Northbound)                  (Southbound)             (Eastbound)             (Westbound)                                 Hourly
Beginning At                                                                                                                              Total
                  Left      Thru Right       U    Left    Thru Right    U   Left Thru Right      U   Left Thru Right      U                           Totals
  11:00 AM          4        90      1       0      2      71    20     1    33     0     12     0     5     3     4      0               246
  11:15 AM         12        86      1       0      1      76    14     0    17     1     18     0     0     1     3      0               230
  11:30 AM         11        73      3       0      0     107    17     0    28     4     10     0     2     2     3      0               260
  11:45 AM         10        85      2       0      2      89    15     0    25     0      9     0     2     3     1      0               243              979
  12:00 PM         14       105      0       0      0      89    16     0    14     0     12     0     2     1     2      0               255              988
  12:15 PM         10        98      1       0      2     105    13     0    16     1     11     0     0     2     5      0               264             1022
  12:30 PM          8        94      1       0      1     103    16     0    15     1      6     1     0     2     2      0               250             1012
  12:45 PM          6        85      1       0      1      93    10     0    15     3     12     0     0     4     2      0               232             1001
   1:00 PM          6        94      1       0      5     105    14     0    21     7     11     0     4     0     3      0               271             1017
   1:15 PM         15        97      1       0      1      94    19     0    18     1      7     0     1     5     5      0               264             1017
   1:30 PM          7        76      5       0      2      86    15     0    28     3     17     0     1     3     1      0               244             1011
   1:45 PM          5        82      0       0      3     104    13     0    23     1     13     0     0     0     4      0               248             1027
   2:00 PM          6        89      2       0      0     106    10     0    26     0     15     0     1     5     3      0               263             1019
   2:15 PM          6        86      2       0      4      90    13     0    16     1     12     0     1     1     4      0               236              991
   2:30 PM          8        86      1       0      0      86    20     0    21     0     10     0     2     1     5      0               240              987
   2:45 PM          9        94      0       0      1     109    13     0    21     0     11     0     0     2     1      0               261             1000
   3:00 PM         12       107      3       0      1      93    11     0    19     0     18     0     2     1     0      0               267             1004
   3:15 PM          8       114      1       0      3      95    14     0    29     1      8     0     0     1     1      0               275             1043
   3:30 PM          3       105      3       0      2     107      6    0    23     1     14     0     4     2     4      0               274             1077
   3:45 PM         14        98      3       0      2     101    10     0    18     0     15     0     2     2     4      0               269             1085




 Peak 15-Min                   Northbound                   Southbound                 Eastbound                 Westbound
                                                                                                                                                  Total
  Flowrates       Left     Thru Right     U       Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles     32      456      4     0        12    380    56     0    116      4     32    0     0       4      4    0                      1100
 Heavy Trucks       0       20      0               0     28     0            0      0      4          0       0      0                            52
  Pedestrians               12                            16                         0                         0                                   28
   Bicycles         0        0      0               0      0     0            1      0      0          0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
