Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Owens Rd/Bonini Rd -- Southern Ave                                                                              QC JOB #: 10656401
 CITY/STATE: Washington, DC                                                                                                DATE: Tue, Nov 15 2011
                     39           0                          Peak-Hour: 7:15 AM -- 8:15 AM                                  0.0        0.0

                      7    24     8
                                                            Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                            0.0 0.0 0.0

       608   0                           0   313
                                                                                                             4.6    0.0                        0.0      7.7
             264          0.96         243
                                                                                                                    11.7                       7.8
       341   77                         70   543
                                                                                                             10.0   3.9                        7.1      8.1

                    358    0     271
                                                                                                                            2.5 0.0 4.8

                    171          629
                                                                                                                            4.7        3.5



                           4                                                                                                 0    0    0


                                                                                                                    0                           0

             17                          0                                                                          0                           0

                                                                                                                    0                           0


                           1                                                                                                 0    0    0




                          NA                                                                                                      NA




             NA                        NA                                                                           NA                         NA




                          NA                                                                                                      NA



15-Min Count        Owens Rd/Bonini Rd               Owens Rd/Bonini Rd            Southern Ave              Southern Ave
   Period              (Northbound)                     (Southbound)                (Eastbound)              (Westbound)                                 Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right     U            Left Thru Right     U    Left    Thru Right    U   Left    Thru Right          U                      Totals
   6:30 AM         60     0    34      0             1    10     0      0     0      59     11    0     8      33      0          0          216
   6:45 AM         67     0    54      0             1     2     1      0     0      68      7    0    10      51      0          0          261
   7:00 AM         67     0    52      0             2     4     0      0     0      69     11    0    17      53      0          0          275
   7:15 AM        103     0    71      0             2     5     1      0     0      67     19    0    25      53      0          0          346             1098
   7:30 AM         98     0    80      0             2     7     1      0     0      56     15    0    20      64      0          0          343             1225
   7:45 AM         92     0    64      0             2     6     1      0     0      73     21    0     9      65      0          0          333             1297
   8:00 AM         65     0    56      0             2     6     4      0     0      68     22    0    16      61      0          0          300             1322
   8:15 AM         65     0    38      0             3     3     1      0     0      65     16    0    19      52      0          0          262             1238
   8:30 AM         41     0    33      0             2     3     1      0     0      67     13    0    14      60      0          0          234             1129
   8:45 AM         31     0    31      0             0     3     1      0     0      56     16    0    10      50      0          0          198              994
   9:00 AM         28     0    24      0             0     1     1      0     0      60     22    0    14      67      0          0          217              911
   9:15 AM         31     0    16      0             1     3     1      0     0      54     12    0    14      67      0          0          199              848




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
                                                                                                                                                     Total
  Flowrates    Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 412          0    284     0           8     20     4     0     0    268     76    0    100     212      0    0                        1384
 Heavy Trucks   12          0      20                0      0     0           0     44      4           8      24      0                              112
  Pedestrians               0                               4                       16                          0                                     20
   Bicycles      0          0       0                0      0     0           0      0      0           0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                 SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Owens Rd/Bonini Rd -- Southern Ave                                                                               QC JOB #: 10656402
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Nov 15 2011
                        18           0                          Peak-Hour: 12:00 PM -- 1:00 PM                               5.6        0.0

                         2    13     3
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                             0.0 7.7 0.0

       346   0                              0   300
                                                                                                                4.0   0.0                       0.0      5.0
             232             0.93         254
                                                                                                                      7.8                       4.7
       304   72                            46   294
                                                                                                                6.3   1.4                       6.5      7.8

                        90    0     59
                                                                                                                             2.2 0.0 8.5

                     131            149
                                                                                                                             3.8        4.7



                              13                                                                                              0    0    0


                                                                                                                      0                          0

             0                              0                                                                         0                          0

                                                                                                                      1                          0


                              4                                                                                               0    0    1




                             NA                                                                                                    NA




             NA                           NA                                                                          NA                        NA




                             NA                                                                                                    NA



15-Min Count        Owens Rd/Bonini Rd                  Owens Rd/Bonini Rd            Southern Ave              Southern Ave
   Period              (Northbound)                        (Southbound)                (Eastbound)              (Westbound)                                 Hourly
Beginning At                                                                                                                                  Total
                  Left Thru Right     U               Left Thru Right     U    Left    Thru Right    U   Left    Thru Right        U                        Totals
  11:00 AM         22     0    11      0                2     5     2      0     0      60     13    0    13      55      0        0          183
  11:15 AM         14     0    14      0                0     3     1      0     0      57     19    0    16      67      0        0          191
  11:30 AM         24     0    15      0                1     3     1      0     0      63     13    0    14      62      0        1          197
  11:45 AM         18     0    12      1                1     5     1      0     0      49     18    0    11      39      0        0          155              726
  12:00 PM         20     0    10      0                2     2     1      0     0      57     23    0    14      67      0        0          196              739
  12:15 PM         32     0    15      0                0     1     0      0     0      53     19    0    10      67      0        0          197              745
  12:30 PM         17     0    11      0                1     4     1      0     0      60     13    0     8      56      0        0          171              719
  12:45 PM         21     0    23      0                0     6     0      0     0      62     17    0    14      64      0        0          207              771




 Peak 15-Min                     Northbound                     Southbound                Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     84          0      92    0           0     24     0     0     0    248     68    0     56     256      0    0                      828
 Heavy Trucks       0          0       8                0      0     0           0     36      0           8       8      0                           60
  Pedestrians                  0                              24                        0                          0                                  24
   Bicycles         0          0       0                0      0     0           0      0      0           0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Owens Rd/Bonini Rd -- Southern Ave                                                                            QC JOB #: 10656403
 CITY/STATE: Washington, DC                                                                                              DATE: Tue, Nov 15 2011
                     72           0                          Peak-Hour: 5:15 PM -- 6:15 PM                                1.4        0.0

                      3    61     8
                                                            Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                          0.0 1.6 0.0

       453   0                           0   502
                                                                                                             5.1   0.0                       0.0      5.6
             278          0.94         344
                                                                                                                   4.3                       6.7
       467   189                       158   434
                                                                                                             3.0   1.1                       3.2      4.1

                    106    0     148
                                                                                                                          0.0 0.0 4.1

                    408          254
                                                                                                                          2.0        2.4



                           13                                                                                              0    0    0


                                                                                                                   0                          0

             7                           1                                                                         0                          0

                                                                                                                   0                          0


                           6                                                                                               0    1    1




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                        NA




                          NA                                                                                                    NA



15-Min Count        Owens Rd/Bonini Rd               Owens Rd/Bonini Rd            Southern Ave              Southern Ave
   Period              (Northbound)                     (Southbound)                (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                               Total
                  Left Thru Right     U            Left Thru Right     U    Left    Thru Right    U   Left    Thru Right        U                      Totals
   3:30 PM         33     0    31      0             2     9     3      0     0      65     40    0    20      75      0        0          278
   3:45 PM         30     0    15      0             2     9     2      0     0      67     25    0    14      74      0        0          238
   4:00 PM         26     0    27      0             1     9     1      0     0      59     31    0    25      81      0        0          260
   4:15 PM         24     0    20      0             3     5     2      0     0      90     42    0    31      89      0        0          306             1082
   4:30 PM         23     0    31      0             0    10     0      0     0      72     25    0    28      85      0        0          274             1078
   4:45 PM         27     0    32      0             1    16     2      0     0      54     41    0    26      74      0        0          273             1113
   5:00 PM         25     0    35      0             1    16     1      0     0      72     45    0    29      84      0        0          308             1161
   5:15 PM         24     0    41      0             1    16     1      0     0      67     44    0    35      82      0        0          311             1166
   5:30 PM         23     0    39      0             4    15     1      0     0      66     37    0    47      75      0        0          307             1199
   5:45 PM         31     0    36      0             2    16     1      0     0      75     58    0    39      87      0        0          345             1271
   6:00 PM         28     0    32      0             1    14     0      0     0      70     50    0    37     100      0        0          332             1295
   6:15 PM         22     0    37      0             2    12     0      0     0      70     37    0    32      78      0        0          290             1274
   6:30 PM         24     0    31      0             0    11     1      0     0      70     38    0    29      82      0        0          286             1253
   6:45 PM         23     0    16      0             0     6     1      0     0      72     40    0    15      67      0        0          240             1148




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
                                                                                                                                                   Total
  Flowrates    Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 124          0    144     0           8     64     4     0     0    300    232    0    156     348      0    0                      1380
 Heavy Trucks    0          0      8                 0      4     0           0     16      4           0      24      0                            56
  Pedestrians               4                               8                        4                          4                                   20
   Bicycles      0          0      0                 0      0     0           0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                 SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Owens Rd/Bonini Rd -- Southern Ave                                                                            QC JOB #: 10656416
 CITY/STATE: Washington, DC                                                                                              DATE: Tue, Nov 15 2011
                     41           0                          Peak-Hour: 7:00 PM -- 8:00 PM                                7.3        0.0

                      2    35     4
                                                            Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                          0.0 2.9 50.0

       384   0                           0   395
                                                                                                             2.3   0.0                       0.0      2.5
             248          0.88         286
                                                                                                                   4.8                       3.1
       405   157                       109   348
                                                                                                             3.2   0.6                       0.9      4.3

                     96    0     96
                                                                                                                          0.0 0.0 1.0

                    301          192
                                                                                                                          1.0        0.5



                           9                                                                                               0    0    0


                                                                                                                   0                          0

             1                           0                                                                         0                          0

                                                                                                                   0                          0


                           0                                                                                               0    0    0




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                        NA




                          NA                                                                                                    NA



15-Min Count        Owens Rd/Bonini Rd               Owens Rd/Bonini Rd            Southern Ave              Southern Ave
   Period              (Northbound)                     (Southbound)                (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                               Total
                  Left Thru Right     U            Left Thru Right     U    Left    Thru Right    U   Left    Thru Right        U                      Totals
   7:00 PM         28     0    29      0             1    12     0      0     0      67     35    0    33      88      0        0          293
   7:15 PM         24     0    25      0             1     9     1      0     0      56     44    0    27      58      0        0          245
   7:30 PM         20     0    20      0             2     5     0      0     0      64     51    0    22      74      0        0          258
   7:45 PM         24     0    22      0             0     9     1      0     0      61     27    0    27      66      0        0          237             1033
   8:00 PM          0     0     0      0             0     0     0      0     0       0      0    0     0       0      0        0            0              740
   8:15 PM          0     0     0      0             0     0     0      0     0       0      0    0     0       0      0        0            0              495
   8:30 PM          0     0     0      0             0     0     0      0     0       0      0    0     0       0      0        0            0              237
   8:45 PM          0     0     0      0             0     0     0      0     0       0      0    0     0       0      0        0            0                0




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
                                                                                                                                                   Total
  Flowrates    Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 112          0    116     0           4     48     0     0     0    268    140    0    132     352      0    0                      1172
 Heavy Trucks    0          0      4                 0      4     0           0     20      0           0      12      0                            40
  Pedestrians               0                               8                        4                          0                                   12
   Bicycles      0          0      0                 0      0     0           0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                 SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Owens Rd/Bonini Rd -- Southern Ave                                                                            QC JOB #: 10656417
 CITY/STATE: Washington, DC                                                                                              DATE: Sat, Nov 05 2011
                     36           0                          Peak-Hour: 2:15 PM -- 3:15 PM                                0.0        0.0

                      5    24     7
                                                            Peak 15-Min: 2:45 PM -- 3:00 PM
                                                                                                                          0.0 0.0 0.0

       470   0                           0   402
                                                                                                             1.5   0.0                       0.0      2.2
             302          0.97         326
                                                                                                                   2.6                       2.1
       413   111                        76   418
                                                                                                             2.2   0.9                       2.6      1.9

                    139    0     108
                                                                                                                          0.0 0.0 0.0

                    210          247
                                                                                                                          1.4        0.0



                           7                                                                                               0    0    0


                                                                                                                   0                          0

             3                           0                                                                         0                          0

                                                                                                                   0                          0


                           6                                                                                               0    0    0




                          NA                                                                                                    NA




             NA                        NA                                                                          NA                        NA




                          NA                                                                                                    NA



15-Min Count        Owens Rd/Bonini Rd               Owens Rd/Bonini Rd            Southern Ave              Southern Ave
   Period              (Northbound)                     (Southbound)                (Eastbound)              (Westbound)                               Hourly
Beginning At                                                                                                                               Total
                  Left Thru Right     U            Left Thru Right     U    Left    Thru Right    U   Left    Thru Right        U                      Totals
  11:00 AM         31     0    28      0             1     5     2      0     0      89     23    0    23      63      0        0          265
  11:15 AM         20     0    25      0             0     5     2      0     0      71     27    0    18      54      0        0          222
  11:30 AM         29     0    15      0             1     6     3      0     0      62     24    0    21      87      0        0          248
  11:45 AM         23     0    21      0             1     5     0      0     0      89     30    0    25      68      0        0          262              997
  12:00 PM         33     0    21      0             1     4     1      0     0      71     29    0    19     101      0        0          280             1012
  12:15 PM         36     0    19      0             0     8     2      0     0      73     20    0    23      81      0        0          262             1052
  12:30 PM         39     0    28      0             0     3     2      0     0      56     37    0    24      79      0        0          268             1072
  12:45 PM         30     0    26      0             0     4     0      0     0      81     21    0    13      66      0        0          241             1051
   1:00 PM         35     0    16      0             2     1     2      0     0      63     29    0    20      91      0        0          259             1030
   1:15 PM         35     0    24      0             1     8     2      0     0      82     33    0    16      70      0        0          271             1039
   1:30 PM         25     0    34      0             0     6     3      0     0      78     29    0    18      89      0        0          282             1053
   1:45 PM         36     0    24      0             1    11     0      0     0      66     25    0    24      66      0        0          253             1065
   2:00 PM         31     0    23      0             2     7     1      0     0      82     28    0    20      73      0        0          267             1073
   2:15 PM         30     0    25      0             3     7     1      0     0      69     26    0    18      86      0        0          265             1067
   2:30 PM         35     0    22      0             1     5     1      0     0      75     29    0    26      83      0        0          277             1062
   2:45 PM         32     0    30      0             1     8     0      0     0      85     33    0    15      77      0        1          282             1091
   3:00 PM         42     0    31      0             2     4     3      0     0      73     23    0    16      80      0        0          274             1098
   3:15 PM         31     0    22      0             1     4     0      0     0      69     29    0    21      75      0        0          252             1085
   3:30 PM         31     0    22      0             2     2     2      0     0      80     25    0    16      71      0        0          251             1059
   3:45 PM         26     0    24      0             0     7     2      0     0      79     43    0    18      93      0        0          292             1069




 Peak 15-Min                  Northbound                     Southbound                Eastbound                  Westbound
                                                                                                                                                   Total
  Flowrates    Left       Thru Right     U         Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles 128          0    120     0           4     32     0     0     0    340    132    0     60     308      0    4                      1128
 Heavy Trucks    0          0      0                 0      0     0           0     12      0           0       8      0                            20
  Pedestrians               8                               4                        0                          0                                   12
   Bicycles      0          0      0                 0      0     0           0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 10:03 AM                                 SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
