Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd SE -- Texas Ave                                                                                        QC JOB #: 10655825
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Oct 26 2011
                     277          777                          Peak-Hour: 7:30 AM -- 8:30 AM                                5.4        3.1

                        33 168 76
                                                              Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                            9.1 0.6 14.5

       270   90                          83   279
                                                                                                               4.1   1.1                      12.0      6.1
             151           0.96         165
                                                                                                                     2.6                       3.6
       261   20                          31   269
                                                                                                               1.9   0.0                       3.2      7.4

                        72 604 42
                                                                                                                            2.8 2.2 11.9

                     219          718
                                                                                                                            0.9        2.8



                            0                                                                                                0    1    0


                                                                                                                     1                          0

             1                            6                                                                          0                          0

                                                                                                                     0                          0


                            1                                                                                                0    0    0




                            NA                                                                                                    NA




             NA                         NA                                                                           NA                        NA




                            NA                                                                                                    NA



15-Min Count                Ridge Rd SE                     Ridge Rd SE               Texas Ave                   Texas Ave
   Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                 Total
                  Left      Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   6:30 AM          6        86      4        0       2      15      2    0     5     12      4    0      4       28      6       0          174
   6:45 AM         10       101      4        0       7      23      2    0    13     20      2    0      3       32     11       0          228
   7:00 AM         13       128      6        0       8      15      5    0    18     13      4    0      3       27     18       0          258
   7:15 AM         17       155      5        0       6      26      3    0    15     25      4    0      5       32     18       0          311              971
   7:30 AM         15       171     11        0      18      30      5    0    25     40      3    0      9       47     16       0          390             1187
   7:45 AM         24       146      9        0      23      39      8    0    25     44      5    0     13       42     23       0          401             1360
   8:00 AM         17       143      9        0      24      46      9    0    15     36      4    0      3       48     27       0          381             1483
   8:15 AM         16       144     13        0      11      53     11    0    25     31      8    0      6       28     17       0          363             1535
   8:30 AM         11       113      6        0      12      54      7    0    34     34      7    0      4       29     19       0          330             1475
   8:45 AM          8        86      5        0       7      47     10    0    16     25      5    0      2       31     15       0          257             1331
   9:00 AM          6        56      4        0       9      39      6    0    11     21      3    0      8       20     10       0          193             1143
   9:15 AM         11        39      1        0       7      31      3    0    10     19      4    0     12       18     10       0          165              945




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                     Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     96      584      36    0          92    156    32     0    100    176     20    0     52     168     92    0                      1604
 Heavy Trucks       0       12       0               24      0     4            4      0      0           0       8      8                            60
  Pedestrians                4                               0                         0                          0                                    4
   Bicycles         0        0       0                0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd SE -- Texas Ave                                                                                       QC JOB #: 10655826
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Oct 26 2011
                     221          229                        Peak-Hour: 12:00 PM -- 1:00 PM                                3.6        4.8

                        28 152 41
                                                            Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                           3.6 0.7 14.6

       139   28                         43   161
                                                                                                              2.2   7.1                      18.6      6.2
             65            0.89         94
                                                                                                                    1.5                       2.1
       104   11                         24   130
                                                                                                              2.9   0.0                       0.0      7.7

                        17 157 25
                                                                                                                           0.0 0.6 12.0

                     187          199
                                                                                                                           0.5        2.0



                            1                                                                                               0    0    0


                                                                                                                    0                          0

             0                           3                                                                          0                          0

                                                                                                                    0                          0


                            1                                                                                               0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count                Ridge Rd SE                    Ridge Rd SE               Texas Ave                   Texas Ave
   Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                        Totals
  11:00 AM          2        27      3       0       9      44      5    0     6     25      3    0      2       19      8       0          153
  11:15 AM          2        23      6       0      13      35      5    0     6     19      6    0      7       25      4       0          151
  11:30 AM         13        23      3       0      15      33      7    0     5     16      3    0      7       18     13       0          156
  11:45 AM          4        33      7       0      11      37      6    0     3     19      5    0      8       12      6       0          151              611
  12:00 PM          2        40      7       0      11      39      6    0     7     23      6    0      7       20     10       0          178              636
  12:15 PM          4        46      5       0       8      25     11    1     9     12      1    0      9       17      8       0          156              641
  12:30 PM          5        41      7       0       9      51      5    0     8     14      4    0      3       28     17       0          192              677
  12:45 PM          6        30      6       0      12      37      6    0     4     16      0    0      5       29      8       0          159              685




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     20      164      28    0         36    204    20     0     32     56     16    0     12     112     68    0                      768
 Heavy Trucks       0        0       4               4      0     0            0      0      0           0       0     20                           28
  Pedestrians                0                              4                         0                          4                                   8
   Bicycles         0        0       0               0      0     0            0      0      0           0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd SE -- Texas Ave                                                                                        QC JOB #: 10655827
 CITY/STATE: Washington, DC                                                                                                DATE: Wed, Oct 26 2011
                     953          257                          Peak-Hour: 5:00 PM -- 6:00 PM                                1.6        2.3

                        89 760 104
                                                              Peak 15-Min: 5:00 PM -- 5:15 PM
                                                                                                                            1.1 0.8 7.7

       254   30                          49   227
                                                                                                               2.0   0.0                      10.2      3.5
             210           0.98         127
                                                                                                                     1.0                       0.8
       295   55                          51   344
                                                                                                               1.0   1.8                       3.9      3.5

                        38 178 30
                                                                                                                            7.9 0.6 6.7

                     866          246
                                                                                                                            1.0        2.4



                            1                                                                                                0    0    1


                                                                                                                     0                          0

             0                           10                                                                          0                          0

                                                                                                                     0                          0


                            0                                                                                                0    1    0




                            NA                                                                                                    NA




             NA                         NA                                                                           NA                        NA




                            NA                                                                                                    NA



15-Min Count                Ridge Rd SE                     Ridge Rd SE               Texas Ave                   Texas Ave
   Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                 Total
                  Left      Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   3:30 PM         11        40     12        0      16      97     12    0     4     29     15    0      9       22     16       0          283
   3:45 PM          5        44      6        0      35     103     28    0     7     43      4    0     13       36     14       0          338
   4:00 PM          5        52      3        0      25     136     21    0     9     48     11    0     13       26      9       0          358
   4:15 PM          3        56      6        0      25     164     12    0    12     39     11    0     10       36     14       0          388             1367
   4:30 PM          8        39      4        0      25     149     20    0     7     49     11    0     12       23     13       0          360             1444
   4:45 PM          4        54      4        0      27     163     17    0     6     39      8    0     12       23     11       0          368             1474
   5:00 PM         12        40     10        0      21     203     28    0    11     56      8    0      9       29     11       0          438             1554
   5:15 PM         10        43      6        0      26     188     22    0     6     53     17    0     14       31     15       0          431             1597
   5:30 PM          9        48      6        0      28     186     23    0     5     45     12    0     10       35      9       0          416             1653
   5:45 PM          7        47      8        0      29     183     16    0     8     56     18    0     18       32     14       0          436             1721
   6:00 PM          6        56      9        0      26     152     14    0    10     42     12    0     11       33     10       0          381             1664
   6:15 PM          5        40      6        0      24     166     27    0     8     44      7    0      9       26     12       0          374             1607
   6:30 PM          9        42     11        0      19     138     18    0     7     40     14    0     13       24      7       0          342             1533
   6:45 PM          8        49     10        0      13     128     15    0     3     32     10    0     19       33     10       0          330             1427




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                     Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     48      160      40    0          84    812   112     0     44    224     32    0     36     116     44    0                      1752
 Heavy Trucks       4        0       8               12      8     4            0      0      0           0       0      8                            44
  Pedestrians                0                               0                         0                          4                                    4
   Bicycles         0        0       0                0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd SE -- Texas Ave                                                                                       QC JOB #: 10655844
 CITY/STATE: Washington, DC                                                                                               DATE: Wed, Oct 26 2011
                     430          226                         Peak-Hour: 7:00 PM -- 8:00 PM                                1.6        2.7

                        32 324 74
                                                             Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                           0.0 0.6 6.8

       121   17                         50   150
                                                                                                              0.0   0.0                      10.0      3.3
             81            0.75         71
                                                                                                                    0.0                       0.0
       125   27                         29   177
                                                                                                              0.0   0.0                       0.0      2.8

                        18 159 22
                                                                                                                           0.0 0.6 0.0

                     380          199
                                                                                                                           0.5        0.5



                            0                                                                                               0    1    1


                                                                                                                    0                          0

             0                           7                                                                          1                          0

                                                                                                                    0                          0


                            0                                                                                               0    0    0




                            NA                                                                                                   NA




             NA                         NA                                                                          NA                        NA




                            NA                                                                                                   NA



15-Min Count                Ridge Rd SE                    Ridge Rd SE               Texas Ave                   Texas Ave
   Period                  (Northbound)                   (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                Total
                  Left      Thru Right       U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   7:00 PM          3        43     10       0      25     117     15    0     3     21     12    0     11       21     19       0          300
   7:15 PM          5        42      6       0      18      87      4    0     2     32      6    0      3       17      9       0          231
   7:30 PM          4        40      5       0      17      59      8    0     4     18      4    0      7       19      9       0          194
   7:45 PM          6        34      1       0      14      61      5    0     8     10      5    0      8       14     13       0          179              904
   8:00 PM          0         0      0       0       0       0      0    0     0      0      0    0      0        0      0       0            0              604
   8:15 PM          0         0      0       0       0       0      0    0     0      0      0    0      0        0      0       0            0              373
   8:30 PM          0         0      0       0       0       0      0    0     0      0      0    0      0        0      0       0            0              179
   8:45 PM          0         0      0       0       0       0      0    0     0      0      0    0      0        0      0       0            0                0




 Peak 15-Min                   Northbound                    Southbound                 Eastbound                  Westbound
                                                                                                                                                    Total
  Flowrates       Left     Thru Right     U        Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     12      172      40    0        100    468    60     0     12     84     48    0     44      84     76    0                      1200
 Heavy Trucks       0        4       0               8      4     0            0      0      0           0       0      4                            20
  Pedestrians                0                              0                         0                          4                                    4
   Bicycles         0        0       0               0      0     0            0      1      0           0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Ridge Rd SE -- Texas Ave                                                                                        QC JOB #: 10655845
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Oct 08 2011
                     413          347                          Peak-Hour: 2:30 PM -- 3:30 PM                                1.7        1.2

                        52 293 68
                                                              Peak 15-Min: 2:30 PM -- 2:45 PM
                                                                                                                            0.0 1.0 5.9

       210   24                          67   233
                                                                                                               0.5   0.0                       3.0      1.3
             125           0.90         115
                                                                                                                     0.8                       0.9
       175   26                          51   237
                                                                                                               0.6   0.0                       0.0      2.1

                        43 256 44
                                                                                                                            0.0 0.8 0.0

                     370          343
                                                                                                                            0.8        0.6



                            1                                                                                                0    0    1


                                                                                                                     0                          0

             0                           20                                                                          1                          0

                                                                                                                     0                          0


                            0                                                                                                0    0    0




                            NA                                                                                                    NA




             NA                         NA                                                                           NA                        NA




                            NA                                                                                                    NA



15-Min Count                Ridge Rd SE                     Ridge Rd SE               Texas Ave                   Texas Ave
   Period                  (Northbound)                    (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                 Total
                  Left      Thru Right        U     Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
  11:00 AM         12        43      6        0      14      78      7    0     4     19      9    0     11       38      6       0          247
  11:15 AM          5        58      6        0      19      65      5    0     6     25     15    0      7       17     10       0          238
  11:30 AM          9        59      4        0      10      72      6    0    11     37      8    0     15       27     15       0          273
  11:45 AM         13        48      7        0      16      67      8    0     4     19      6    0     17       28      5       0          238              996
  12:00 PM         11        55      8        0       9      76     13    0     8     22      5    0     15       28     15       0          265             1014
  12:15 PM         11        61      8        0      16      79      9    0    11     26     15    0     15       18      9       0          278             1054
  12:30 PM          9        56     10        0      14      78     10    0     5     16     11    0     14       35      7       0          265             1046
  12:45 PM         14        50      8        0       8      75      8    0     4     31     12    0     12       30     11       0          263             1071
   1:00 PM         15        59      6        0       8      69     11    0     8     31      9    0     14       24     20       0          274             1080
   1:15 PM          7        63     17        0      10      58     11    0     8     38      8    0     14       30     11       0          275             1077
   1:30 PM         16        56      9        0      13      71      8    0     6     27     13    0     16       35     12       0          282             1094
   1:45 PM          9        84      4        0      13      70     11    0    14     26     11    0     10       33     16       0          301             1132
   2:00 PM         11        52     14        0      11      60      7    1     8     32     13    0     21       25      8       0          263             1121
   2:15 PM         17        75     11        0      11      57      8    0     6     22     11    0     12       29     13       0          272             1118
   2:30 PM         11        87     10        0      18      74      7    0    10     35      4    0     13       35     18       0          322             1158
   2:45 PM         11        56      9        0      18      59     17    0     4     23      8    0     14       27     19       0          265             1122
   3:00 PM         13        54     13        0      19      84     14    0     8     31      9    0     12       28     16       0          301             1160
   3:15 PM          8        59     12        0      13      76     14    0     2     36      5    0     12       25     14       0          276             1164
   3:30 PM         13        64      8        0      17      73     11    0     5     20     10    0     15       35     11       0          282             1124
   3:45 PM         11        58     10        0       7      64     12    0    11     30     12    0     15       33     18       0          281             1140




 Peak 15-Min                   Northbound                     Southbound                 Eastbound                  Westbound
                                                                                                                                                     Total
  Flowrates       Left     Thru Right     U         Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     44      348      40    0          72    296    28     0     40    140     16    0     52     140     72    0                      1288
 Heavy Trucks       0        4       0                8      4     0            0      0      0           0       0      0                            16
  Pedestrians                0                               0                         0                         16                                   16
   Bicycles         0        0       0                0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
