Type of peak hour being reported: Intersection Peak                                               Method for determining peak hour: Total Entering Volume
 LOCATION: MLK Jr Ave/S Capitol St -- S Capitol St/Halley Pl                                                                     QC JOB #: 10656510
 CITY/STATE: Washington, DC                                                                                                      DATE: Thu, Nov 10 2011
                      306          265                          Peak-Hour: 7:15 AM -- 8:15 AM                                     15.4        9.8

                      99 207        0
                                                               Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                  5.1 20.3 0.0

       1823   51                            6   288
                                                                                                                    4.1   3.9                         0.0      2.4
              34            0.93          282
                                                                                                                          8.8                         2.5
       477    392                           0    42
                                                                                                                    9.9   10.7                        0.0      7.1

                     1442 208       8
                                                                                                                                  4.3 11.5 0.0

                      599          1658
                                                                                                                                  14.0        5.2



                             3                                                                                                     0     0    0


                                                                                                                          0                            0

              1                            22                                                                             0                            0

                                                                                                                          0                            0


                             0                                                                                                     0     0    0




                            NA                                                                                                           NA




              NA                          NA                                                                              NA                          NA




                            NA                                                                                                           NA



15-Min Count        MLK Jr Ave/S Capitol St            MLK Jr Ave/S Capitol St     S Capitol St/Halley Pl      S Capitol St/Halley Pl
   Period               (Northbound)                       (Southbound)                (Eastbound)                 (Westbound)                                  Hourly
Beginning At                                                                                                                                        Total
                   Left Thru Right       U            Left Thru Right       U    Left Thru Right        U    Left Thru Right        U                           Totals
   6:30 AM         311    51      1      0              0    23     14      0      4      4      72      1     0    52       1       0              534
   6:45 AM         311    48      0      0              0    23      2      0      9      5      42      0     0    49       1       0              490
   7:00 AM         347    47      0      0              1    32     13      0      8      9      79      0     0    80       0       0              616
   7:15 AM         342    38      5      0              0    45     27      0      8      4    111       0     0    78       2       0              660             2300
   7:30 AM         381    55      0      0              0    47     24      0     11    10       87      0     0    67       1       0              683             2449
   7:45 AM         378    58      1      0              0    59     30      0     14    15       99      0     0    75       1       0              730             2689
   8:00 AM         341    57      2      0              0    56     18      0     18      5      95      0     0    62       2       0              656             2729
   8:15 AM         289    60      0      0              0    64     17      0     13    12       85      0     1    36       1       0              578             2647




 Peak 15-Min                    Northbound                      Southbound                  Eastbound                    Westbound
                                                                                                                                                            Total
  Flowrates     Left        Thru Right     U          Left   Thru Right    U     Left   Thru Right    U      Left    Thru Right    U
  All Vehicles 1512         232      4     0            0    236   120     0      56     60    396    0        0     300      4    0                        2920
 Heavy Trucks    64          24      0                  0     36     8             0      4     32             0       4      0                              172
  Pedestrians                 0                                8                          4                           32                                     44
   Bicycles       0           0      0                  0      0     0             0      0      0             0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: MLK Jr Ave/S Capitol St -- S Capitol St/Halley Pl                                                                QC JOB #: 10656511
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Nov 10 2011
                     312          257                      Peak-Hour: 11:30 AM -- 12:30 PM                                   8.3        6.2

                     75 236        1
                                                          Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                             1.3 10.6 0.0

       617   53                          9   83
                                                                                                                3.6   1.9                       0.0      1.2
             50            0.96         72
                                                                                                                      0.0                       1.4
       595   492                         2   62
                                                                                                                5.5   6.5                       0.0      1.6

                     469 196 11
                                                                                                                             4.3 7.7 9.1

                     730          676
                                                                                                                             7.8        5.3



                            0                                                                                                 0    0    0


                                                                                                                      0                          0

             1                          29                                                                            0                          0

                                                                                                                      0                          0


                            1                                                                                                 0    0    0




                           NA                                                                                                      NA




             NA                         NA                                                                            NA                        NA




                           NA                                                                                                      NA



15-Min Count       MLK Jr Ave/S Capitol St         MLK Jr Ave/S Capitol St     S Capitol St/Halley Pl      S Capitol St/Halley Pl
   Period              (Northbound)                    (Southbound)                (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                  Total
                  Left Thru Right       U         Left Thru Right       U    Left Thru Right        U    Left Thru Right        U                         Totals
  11:00 AM        115    48      0      0           0    45     10      0     10      9    128       2     1      9      2       0            379
  11:15 AM        102    42      4      0           0    63     11      0     12      7    114       1     0    13       3       0            372
  11:30 AM        110    55      1      0           0    50     24      0     12    10     128       0     1    14       2       0            407
  11:45 AM        130    50      1      0           1    65     19      0      9      9    119       0     1    17       1       0            422             1580
  12:00 PM        111    40      5      0           0    47     20      0     10    16     128       1     0    21       3       0            402             1603
  12:15 PM        118    51      4      0           0    74     12      0     21    15     117       0     0    20       3       0            435             1666
  12:30 PM        111    50      2      0           1    63      8      0      5      8    134       1     1    17       0       0            401             1660
  12:45 PM        131    47      1      0           0    76     12      0     12    12       96      0     0    15       4       0            406             1644




 Peak 15-Min                   Northbound                   Southbound                  Eastbound                    Westbound
                                                                                                                                                      Total
  Flowrates    Left        Thru Right     U       Left   Thru Right    U     Left   Thru Right    U      Left    Thru Right    U
  All Vehicles 472         204      16    0         0    296    48     0      84     60    468    0        0      80     12    0                      1740
 Heavy Trucks   24           8       0              0     20     0             0      0     36             0       4      0                            92
  Pedestrians                0                             0                          4                           32                                   36
   Bicycles      0           0       0              0      0     0             0      0      0             0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: MLK Jr Ave/S Capitol St -- S Capitol St/Halley Pl                                                                  QC JOB #: 10656512
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Nov 10 2011
                      398          236                        Peak-Hour: 5:00 PM -- 6:00 PM                                    6.8        6.8

                      59 334        5
                                                             Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                               1.7 7.8 0.0

       515    46                          4    57
                                                                                                                  3.3   0.0                       0.0      0.0
              96            0.96         50
                                                                                                                        0.0                       0.0
       1435   1293                        3   120
                                                                                                                  1.5   1.7                       0.0      0.0

                      404 188 19
                                                                                                                               4.0 8.5 0.0

                     1630          611
                                                                                                                               2.9        5.2



                             0                                                                                                  0    0    0


                                                                                                                        0                          0

              2                          12                                                                             0                          0

                                                                                                                        0                          0


                             0                                                                                                  0    1    0




                            NA                                                                                                       NA




              NA                         NA                                                                             NA                        NA




                            NA                                                                                                       NA



15-Min Count        MLK Jr Ave/S Capitol St          MLK Jr Ave/S Capitol St     S Capitol St/Halley Pl      S Capitol St/Halley Pl
   Period               (Northbound)                     (Southbound)                (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                    Total
                   Left Thru Right       U          Left Thru Right       U    Left Thru Right        U    Left Thru Right        U                         Totals
   3:30 PM         123    48      4      0            2    67     18      0     11    16     198       0     0    31       0       0            518
   3:45 PM         115    49      4      0            0    82     11      0     12    15     215       0     0    23       1       0            527
   4:00 PM         102    49      2      0            5    93     33      0     16    26     235       0     1    20       1       0            583
   4:15 PM         114    41      4      0            0    77     26      0     14    23     226       0     1    23       1       0            550             2178
   4:30 PM         103    51      2      0            1    78     21      0     11    27     240       0     0    11       0       0            545             2205
   4:45 PM         115    57      5      0            0    88     11      0      7    20     289       1     1    21       2       0            617             2295
   5:00 PM          94    40      4      0            0    77     20      0     16    22     303       0     1    11       3       0            591             2303
   5:15 PM         109    58      4      0            2    99     15      0      8    16     323       1     0    17       0       0            652             2405
   5:30 PM         106    51      3      0            1    82     12      0     10    32     329       1     1    11       0       0            639             2499
   5:45 PM          95    39      8      0            2    76     12      0     10    26     338       0     1    11       1       0            619             2501
   6:00 PM          90    49      2      0            0    69      7      0     11    11     321       0     1      8      0       0            569             2479
   6:15 PM          90    37      3      0            3    78      7      0     15    19     276       2     0      8      1       0            539             2366
   6:30 PM          88    32      2      0            1    62     12      0     12    29     199       0     0      5      7       0            449             2176
   6:45 PM          77    37      2      0            1    68     12      1      9    23     206       0     1      8      1       0            446             2003




 Peak 15-Min                    Northbound                    Southbound                  Eastbound                    Westbound
                                                                                                                                                        Total
  Flowrates    Left         Thru Right     U        Left   Thru Right    U     Left   Thru Right    U      Left    Thru Right    U
  All Vehicles 436          232      16    0          8    396    60     0      32     64 1292      4        0      68      0    0                      2608
 Heavy Trucks   24           12       0               0     28     4             0      0     36             0       0      0                            104
  Pedestrians                 0                              0                          0                            8                                    8
   Bicycles      0            0       0               0      0     0             0      0      0             0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: MLK Jr Ave/S Capitol St -- S Capitol St/Halley Pl                                                                QC JOB #: 10656534
 CITY/STATE: Washington, DC                                                                                                 DATE: Thu, Nov 10 2011
                     288          190                       Peak-Hour: 7:00 PM -- 8:00 PM                                    4.2        3.7

                     35 251        2
                                                           Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                             8.6 3.6 0.0

       436   58                          4   53
                                                                                                                2.8   3.4                       0.0      0.0
             52            0.94         46
                                                                                                                      0.0                       0.0
       802   692                         3   70
                                                                                                                1.5   1.4                       0.0      1.4

                     353 130 16
                                                                                                                             2.5 3.8 6.3

                     946          499
                                                                                                                             2.0        3.0



                            0                                                                                                 0    0    0


                                                                                                                      0                          0

             0                          16                                                                            0                          0

                                                                                                                      0                          0


                            0                                                                                                 0    0    0




                           NA                                                                                                      NA




             NA                         NA                                                                            NA                        NA




                           NA                                                                                                      NA



15-Min Count       MLK Jr Ave/S Capitol St         MLK Jr Ave/S Capitol St     S Capitol St/Halley Pl      S Capitol St/Halley Pl
   Period              (Northbound)                    (Southbound)                (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                  Total
                  Left Thru Right       U         Left Thru Right       U    Left Thru Right        U    Left Thru Right        U                         Totals
   7:00 PM        101    26      5      0           0    62     15      0      7    21     188       0     0    13       1       0            439
   7:15 PM         88    43      6      0           1    60      6      0     20      7    193       1     1    11       2       0            439
   7:30 PM         88    30      3      0           0    54     10      0     14    12     135       0     2      9      1       0            358
   7:45 PM         76    31      2      0           1    75      4      0     15    12     176       1     0    13       0       0            406             1642
   8:00 PM          0     0      0      0           0     0      0      0      0      0      0       0     0      0      0       0              0             1203
   8:15 PM          0     0      0      0           0     0      0      0      0      0      0       0     0      0      0       0              0              764
   8:30 PM          0     0      0      0           0     0      0      0      0      0      0       0     0      0      0       0              0              406
   8:45 PM          0     0      0      0           0     0      0      0      0      0      0       0     0      0      0       0              0                0




 Peak 15-Min                   Northbound                   Southbound                  Eastbound                    Westbound
                                                                                                                                                      Total
  Flowrates    Left        Thru Right     U       Left   Thru Right    U     Left   Thru Right    U      Left    Thru Right    U
  All Vehicles 404         104      20    0         0    248    60     0      28     84    752    0        0      52      4    0                      1756
 Heavy Trucks    8           0       0              0      8     0             0      0     20             0       0      0                            36
  Pedestrians                0                             0                          0                           28                                   28
   Bicycles      0           0       0              0      0     0             0      0      0             0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: MLK Jr Ave/S Capitol St -- S Capitol St/Halley Pl                                                                QC JOB #: 10656535
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Nov 19 2011
                     246          201                       Peak-Hour: 3:00 PM -- 4:00 PM                                    2.8        4.0

                     59 183        4
                                                           Peak 15-Min: 3:30 PM -- 3:45 PM
                                                                                                                             1.7 3.3 0.0

       596   46                          4   75
                                                                                                                1.5   0.0                       0.0      2.7
             59            0.95         65
                                                                                                                      1.7                       1.5
       854   749                         6   75
                                                                                                                0.9   0.9                      16.7      1.3

                     472 151 12
                                                                                                                             1.5 5.3 0.0

                     938          635
                                                                                                                             1.5        2.4



                            0                                                                                                 0    0    0


                                                                                                                      0                          0

             0                          15                                                                            0                          0

                                                                                                                      0                          0


                            0                                                                                                 0    0    0




                           NA                                                                                                      NA




             NA                         NA                                                                            NA                        NA




                           NA                                                                                                      NA



15-Min Count       MLK Jr Ave/S Capitol St         MLK Jr Ave/S Capitol St     S Capitol St/Halley Pl      S Capitol St/Halley Pl
   Period              (Northbound)                    (Southbound)                (Eastbound)                 (Westbound)                                Hourly
Beginning At                                                                                                                                  Total
                  Left Thru Right       U         Left Thru Right       U    Left Thru Right        U    Left Thru Right        U                         Totals
  11:00 AM        123    37      4      0           5    53      9      0      8    13       88      0     3    22       4       0            369
  11:15 AM         97    28      4      0          11    48      4      0      7    12       85      0     0    17       3       0            316
  11:30 AM        119    36      4      0           1    58      9      0     14    16     119       0     0    16       2       0            394
  11:45 AM        120    40      2      0           3    57      6      0      9    20     134       0     0    13       2       0            406             1485
  12:00 PM         99    42      2      0           4    43     11      0     13    18     123       0     0    23       0       0            378             1494
  12:15 PM        116    45      1      0           5    44      9      0     10    24     122       1     1    11       0       0            389             1567
  12:30 PM        128    38      2      0           7    51      8      0      5    10     126       0     1    23       0       0            399             1572
  12:45 PM        125    45      1      0           7    38      9      0      8    16     132       0     0    18       1       0            400             1566
   1:00 PM        104    36      1      0           3    52     14      0      4    16     117       0     1    21       1       0            370             1558
   1:15 PM        112    38      2      0           3    56     10      0      9    16     127       0     1    11       1       0            386             1555
   1:30 PM        136    47      3      0           5    50      8      0      8    12     139       0     0    26       0       0            434             1590
   1:45 PM        125    29      2      0           3    47     14      0     10    11     161       0     0    24       1       0            427             1617
   2:00 PM        136    54      3      0           0    56      8      0      5    10     156       1     1      7      0       0            437             1684
   2:15 PM        139    33      5      0           2    44      9      0      7    16     143       1     0    10       4       0            413             1711
   2:30 PM        127    36      6      0           0    51     13      0     11    11     164       0     3    19       2       0            443             1720
   2:45 PM        121    35      3      0           0    38     10      0     12    14     137       3     0    15       1       0            389             1682
   3:00 PM        121    32      4      0           1    39     14      0      8      9    188       0     0    25       0       0            441             1686
   3:15 PM        107    44      4      0           1    50     15      0     15    16     179       0     2      8      2       0            443             1716
   3:30 PM        128    37      1      0           2    52     14      0     12    18     196       0     0    18       0       0            478             1751
   3:45 PM        116    38      3      0           0    42     16      0     11    16     186       0     4    14       2       0            448             1810




 Peak 15-Min                   Northbound                   Southbound                  Eastbound                    Westbound
                                                                                                                                                      Total
  Flowrates    Left        Thru Right     U       Left   Thru Right    U     Left   Thru Right    U      Left    Thru Right    U
  All Vehicles 512         148      4     0         8    208    56     0      48     72    784    0        0      72      0    0                      1912
 Heavy Trucks    8           8      0               0     12     0             0      4     16             0       0      0                            48
  Pedestrians                0                             0                          0                           20                                   20
   Bicycles      0           0      0               0      0     0             0      0      0             0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/31/2011 10:07 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
