Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Service Ln -- NH Burroughs Ave                                                                                       QC JOB #: 10655628
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Sep 21 2011
                       237 0.83       0                           Peak-Hour: 7:15 AM -- 8:15 AM                                  6.3        0.0

                           1    15 221
                                                                 Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                 0.0 0.0 6.8

       211     0                            0    776
                                                                                                                   10.4   0.0                       0.0      6.7
        0.97   506             0.97       210   0.98
                                                                                                                          7.7                      10.5
       558     52                         566    727
                                                                                                                   7.3    3.8                       5.3      7.4

                           0    0     0
                                                                                                                                 0.0 0.0 0.0

                       633 0.00       0
                                                                                                                                 5.1        0.0



                                1                                                                                                 0    0    0


                                                                                                                          0                          0

               0                            0                                                                             0                          0

                                                                                                                          0                          0


                                26                                                                                                0    0    0




                                NA                                                                                                     NA




               NA                         NA                                                                              NA                        NA




                                NA                                                                                                     NA



15-Min Count                     Service Ln                     Service Ln           NH Burroughs Ave           NH Burroughs Ave
   Period                      (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
   6:30 AM            0           0       0      0      33       1       0   0     0     69    10       0    82     17     0           0          212
   6:45 AM            0           0       0      0      34       5       1   0     0     60     5       0    90     11     0           0          206
   7:00 AM            0           0       0      0      50       3       0   0     0     99     5       0   113     29     0           0          299
   7:15 AM            0           0       0      0      52       3       0   0     0    107    12       0   147     50     0           0          371             1088
   7:30 AM            0           0       0      0      53       3       0   0     0    133    13       0   142     49     0           0          393             1269
   7:45 AM            0           0       0      0      65       3       0   0     0    134    12       0   139     53     0           0          406             1469
   8:00 AM            0           0       0      0      51       6       1   0     0    132    15       0   138     58     0           0          401             1571
   8:15 AM            0           0       0      0      53       1       0   0     0    114    17       0   139     39     0           0          363             1563
   8:30 AM            0           0       0      0      65       3       0   0     0    113    14       0   137     41     0           1          374             1544
   8:45 AM            0           0       0      0      54       1       0   0     0     94     3       0   107     27     0           0          286             1424
   9:00 AM            0           0       0      0      64       0       0   0     0     86     7       0    92     30     0           0          279             1302
   9:15 AM            0           0       0      0      74       6       0   0     0     73    11       0   107     20     0           0          291             1230




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0     0        260     12     0     0      0    536     48    0     556     212      0    0                       1624
 Heavy Trucks         0          0      0               12      0     0            0     52      0           24      32      0                             120
  Pedestrians                   24                              0                         0                           0                                    24
   Bicycles           0          0      0                0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 11/30/2011 12:57 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Service Ln -- NH Burroughs Ave                                                                                       QC JOB #: 10655629
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Sep 21 2011
                       242 0.81       0                          Peak-Hour: 11:45 AM -- 12:45 PM                                 7.0        0.0

                           2    16 224
                                                                Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                                 0.0 0.0 7.6

       113     0                            0    351
                                                                                                                   10.6   0.0                       0.0      8.0
        0.93   349             0.93       111   0.90
                                                                                                                          5.7                      10.8
       379     30                         240    574
                                                                                                                   5.3    0.0                       6.7      6.4

                           0    0     0
                                                                                                                                 0.0 0.0 0.0

                       285 0.00       0
                                                                                                                                 5.6        0.0



                                3                                                                                                 0    0    0


                                                                                                                          0                          0

               0                            0                                                                             0                          0

                                                                                                                          0                          0


                                8                                                                                                 0    0    1




                                NA                                                                                                     NA




               NA                         NA                                                                              NA                        NA




                                NA                                                                                                     NA



15-Min Count                     Service Ln                     Service Ln           NH Burroughs Ave           NH Burroughs Ave
   Period                      (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
  11:00 AM            0           0       0      0      55       2       2   0     0     67     3       0    48     17     0           1          195
  11:15 AM            0           0       0      0      57       0       0   0     0     70     6       0    50     25     0           1          209
  11:30 AM            0           0       0      0      49       5       0   0     0     85    15       0    45     21     0           0          220
  11:45 AM            0           0       0      0      73       3       0   0     0     79     6       0    54     27     0           1          243              867
  12:00 PM            0           0       0      0      48       4       1   0     0     84     8       0    62     27     0           0          234              906
  12:15 PM            0           0       0      0      43       5       0   0     0     98     6       0    55     28     0           0          235              932
  12:30 PM            0           0       0      0      60       4       1   0     0     88    10       0    68     29     0           0          260              972
  12:45 PM            0           0       0      0      50       4       0   0     0     91     2       0    51     29     0           0          227              956




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0     0        240     16     4     0      0    352     40    0     272     116      0    0                       1040
 Heavy Trucks         0          0      0               12      0     0            0     16      0           24       8      0                             60
  Pedestrians                    8                              4                         0                           0                                    12
   Bicycles           0          0      0                0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 11/30/2011 12:57 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Service Ln -- NH Burroughs Ave                                                                                       QC JOB #: 10655630
 CITY/STATE: Washington, DC                                                                                                     DATE: Wed, Sep 21 2011
                       338 0.91       0                           Peak-Hour: 4:00 PM -- 5:00 PM                                  3.6        0.0

                           0    26 312
                                                                 Peak 15-Min: 4:00 PM -- 4:15 PM
                                                                                                                                 0.0 7.7 3.2

       196     0                            0    486
                                                                                                                   4.1   0.0                        0.0      4.5
        0.90   474             0.90       196   0.93
                                                                                                                         5.9                        4.1
       500     26                         290    786
                                                                                                                   6.6   19.2                       4.8      4.8

                       103      0     0
                                                                                                                                 0.0 0.0 0.0

                       445 0.72 103
                                                                                                                                 4.7        0.0



                                1                                                                                                 0    0    0


                                                                                                                         0                           0

               0                            0                                                                            0                           0

                                                                                                                         0                           0


                                37                                                                                                0    0    0




                                NA                                                                                                     NA




               NA                         NA                                                                             NA                         NA




                                NA                                                                                                     NA



15-Min Count                     Service Ln                     Service Ln           NH Burroughs Ave           NH Burroughs Ave
   Period                      (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                      Total
                    Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right            U                      Totals
   3:30 PM            0           0       0     19      70       7       1   0     0    118     6       0    62     43     0           1          327
   3:45 PM            0           0       0     16      81       3       0   0     0     90    10       0    66     42     0           0          308
   4:00 PM            0           0       0     36      86       7       0   0     0    137     2       0    73     57     0           0          398
   4:15 PM            0           0       0     26      74       6       0   0     0    117    10       0    72     36     0           0          341             1374
   4:30 PM            0           0       0     23      73       7       0   0     0    109     8       0    75     56     0           0          351             1398
   4:45 PM            0           0       0     18      79       6       0   0     0    111     6       0    70     47     0           0          337             1427
   5:00 PM            0           0       0     24      63       3       0   0     0     99     5       0    57     40     0           0          291             1320
   5:15 PM            0           0       0     14      63       4       0   0     0    123    10       0    69     46     0           0          329             1308
   5:30 PM            0           0       0     10      64       5       0   0     0    111     6       0    66     43     0           1          306             1263
   5:45 PM            0           0       0     18      88       4       0   0     0    111     6       0    67     48     0           0          342             1268
   6:00 PM            0           0       0     17      71       3       0   0     0    108     7       0    67     40     0           0          313             1290
   6:15 PM            0           0       0     24      75       6       0   0     0    108     7       0    65     42     0           0          327             1288
   6:30 PM            0           0       0     26      67       5       0   0     0    104     4       0    66     38     0           0          310             1292
   6:45 PM            0           0       0     17      70       1       0   0     0    106    13       0    69     28     0           0          304             1254




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                          Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0   144        344     28     0     0      0    548      8    0     292     228      0    0                       1592
 Heavy Trucks         0          0      0               24      4     0            0     44      0           16      16      0                             104
  Pedestrians                   64                              0                         0                           0                                    64
   Bicycles           0          0      0                0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 11/30/2011 12:57 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Service Ln -- NH Burroughs Ave                                                                                      QC JOB #: 10655649
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Sep 21 2011
                       263 0.87       0                           Peak-Hour: 7:00 PM -- 8:00 PM                                 2.7        0.0

                           1    19 243
                                                                 Peak 15-Min: 7:15 PM -- 7:30 PM
                                                                                                                                0.0 0.0 2.9

       143     0                            0    408
                                                                                                                   3.5   0.0                       0.0      2.2
        0.84   374             0.93       142   0.86
                                                                                                                         2.7                       3.5
       395     21                         266    618
                                                                                                                   2.5   0.0                       1.5      2.8

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                       305 0.00       0
                                                                                                                                1.3        0.0



                                3                                                                                                0    0    0


                                                                                                                         0                          0

               0                            0                                                                            0                          0

                                                                                                                         0                          0


                                6                                                                                                0    0    0




                                NA                                                                                                    NA




               NA                         NA                                                                             NA                        NA




                                NA                                                                                                    NA



15-Min Count                     Service Ln                     Service Ln           NH Burroughs Ave           NH Burroughs Ave
   Period                      (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
   7:00 PM            0           0       0      0      72       4       0   0     0    105     7       0    60     36     0          0          284
   7:15 PM            0           0       0      0      70       5       1   0     0     87     5       0    76     41     0          1          286
   7:30 PM            0           0       0      0      61       6       0   0     0    114     4       0    55     29     0          0          269
   7:45 PM            0           0       0      0      40       4       0   0     0     68     5       0    74     36     0          0          227             1066
   8:00 PM            0           0       0      0       0       0       0   0     0      0     0       0     0      0     0          0            0              782
   8:15 PM            0           0       0      0       0       0       0   0     0      0     0       0     0      0     0          0            0              496
   8:30 PM            0           0       0      0       0       0       0   0     0      0     0       0     0      0     0          0            0              227
   8:45 PM            0           0       0      0       0       0       0   0     0      0     0       0     0      0     0          0            0                0




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0     0        280     20     4     0      0    348     20    0     304     164      0    4                      1144
 Heavy Trucks         0          0      0                4      0     0            0      8      0            4       0      0                            16
  Pedestrians                    4                              4                         0                           0                                    8
   Bicycles           0          0      0                0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 11/30/2011 12:57 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Service Ln -- NH Burroughs Ave                                                                                      QC JOB #: 10655650
 CITY/STATE: Washington, DC                                                                                                    DATE: Sat, Oct 01 2011
                       286 0.90       0                          Peak-Hour: 12:45 PM -- 1:45 PM                                 2.1        0.0

                           8    21 257
                                                                 Peak 15-Min: 1:00 PM -- 1:15 PM
                                                                                                                                0.0 0.0 2.3

       187     0                            0    443
                                                                                                                   2.1   0.0                       0.0      0.9
        0.84   520             0.91       179   0.96
                                                                                                                         1.7                       2.2
       569     49                         264    778
                                                                                                                   1.8   2.0                       0.0      1.9

                           0    0     0
                                                                                                                                0.0 0.0 0.0

                       333 0.00       0
                                                                                                                                0.3        0.0



                                1                                                                                                0    0    0


                                                                                                                         0                          0

               0                            0                                                                            0                          0

                                                                                                                         0                          0


                                12                                                                                               0    0    0




                                NA                                                                                                    NA




               NA                         NA                                                                             NA                        NA




                                NA                                                                                                    NA



15-Min Count                     Service Ln                     Service Ln           NH Burroughs Ave           NH Burroughs Ave
   Period                      (Northbound)                   (Southbound)             (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                    Left        Thru Right       U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                      Totals
  11:00 AM            0           0       0      0      73       5       0   0     0     98     7       0    55     35     0          0          273
  11:15 AM            0           0       0      0      67       0       2   0     0    112     6       0    56     22     0          0          265
  11:30 AM            0           0       0      0      74       3       0   0     0    115    14       0    68     36     0          0          310
  11:45 AM            0           0       0      0      80       6       0   0     0    109    13       0    52     34     0          0          294             1142
  12:00 PM            0           0       0      0      64       2       1   0     0    123    11       0    70     43     0          0          314             1183
  12:15 PM            0           0       0      0      61       4       2   0     0    109     7       0    57     38     0          0          278             1196
  12:30 PM            0           0       0      0      69       4       1   0     0    108    11       0    67     40     0          0          300             1186
  12:45 PM            0           0       0      0      80       2       2   0     0    140     7       0    70     35     0          0          336             1228
   1:00 PM            0           0       0      0      63       5       3   0     0    149    20       0    61     55     0          1          357             1271
   1:15 PM            0           0       0      0      58       8       3   0     0    110    11       0    66     43     0          0          299             1292
   1:30 PM            0           0       0      0      56       6       0   0     0    121    11       0    66     46     0          0          306             1298
   1:45 PM            0           0       0      0      63       2       1   0     0    122    11       0    72     40     0          0          311             1273
   2:00 PM            0           0       0      0      74       3       0   0     0     88    11       0    68     36     0          0          280             1196
   2:15 PM            0           0       0      0      70       5       1   0     0    103    11       0    71     39     0          1          301             1198
   2:30 PM            0           0       0      0      52       6       0   0     0     91    15       0    71     20     0          0          255             1147
   2:45 PM            0           0       0      0      65       2       0   0     0    106    11       0    69     44     0          0          297             1133
   3:00 PM            0           0       0      0      63       3       1   0     0    129     5       0    66     36     0          0          303             1156
   3:15 PM            0           0       0      0      68       4       1   0     0     97     8       0    62     39     0          0          279             1134
   3:30 PM            0           0       0      0      61       2       0   0     0     97     5       0    70     30     0          0          265             1144
   3:45 PM            0           0       0      0      53       5       1   0     0    100     9       0    73     39     0          0          280             1127




 Peak 15-Min                       Northbound                    Southbound                 Eastbound                   Westbound
                                                                                                                                                         Total
  Flowrates         Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles        0          0      0     0        252     20    12     0      0    596     80    0     244     220      0    4                      1428
 Heavy Trucks         0          0      0                8      0     0            0     12      4            0      12      0                            36
  Pedestrians                   12                              0                         0                           0                                   12
   Bicycles           0          0      0                0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/2/2011 6:44 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
