Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St -- Alabama Ave SE                                                                                           QC JOB #: 10656277
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Oct 26 2011
                         5           1                           Peak-Hour: 7:30 AM -- 8:30 AM                                  0.0        0.0

                         0    0      5
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                                0.0 0.0 0.0

       598   0                              1   624
                                                                                                                 6.9    0.0                        0.0      6.9
             481             0.93         584
                                                                                                                        10.6                       7.0
       491   10                            39   573
                                                                                                                 10.6   10.0                       5.1      9.2

                        14    0     87
                                                                                                                                0.0 0.0 2.3

                        49          101
                                                                                                                                6.1        2.0



                              18                                                                                                 0    0    0


                                                                                                                        0                           0

             4                             55                                                                           0                           1

                                                                                                                        0                           0


                              23                                                                                                 0    0    0




                              NA                                                                                                      NA




             NA                           NA                                                                            NA                         NA




                              NA                                                                                                      NA



15-Min Count                    22nd St                         22nd St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                    (Southbound)                (Eastbound)               (Westbound)                               Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right        U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                            Totals
   7:00 AM          3           0     13        0       0       0      0    0     0       77      0   0     5       106     0   0                204
   7:15 AM          3           0     14        0       1       0      0    0     0       97      0   0     6       112     1   0                234
   7:30 AM          4           0     21        0       2       0      0    0     0      123      2   0     6       123     0   0                281
   7:45 AM          4           0     18        0       1       0      0    0     0      112      2   0     8       182     1   0                328             1047
   8:00 AM          1           0     21        0       1       0      0    0     0      121      2   0    18       151     0   0                315             1158
   8:15 AM          5           0     27        0       1       0      0    0     0      125      4   0     7       128     0   0                297             1221
   8:30 AM          0           0     22        0       0       0      0    0     1      120      4   0    10       112     0   0                269             1209
   8:45 AM          2           0     16        0       0       0      0    0     0       93      7   0    10       108     1   0                237             1118




 Peak 15-Min                     Northbound                     Southbound                  Eastbound                 Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U         Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles     16          0      72    0           4      0     0     0      0     448      8    0    32     728      4    0                        1312
 Heavy Trucks       0          0       0                0      0     0            0      56      0          0      24      0                              80
  Pedestrians                 20                              24                          0                        48                                     92
   Bicycles         0          0       0                0      0     0            0       0      0          0       1      0                               1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St -- Alabama Ave SE                                                                                        QC JOB #: 10656278
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                         1          4                           Peak-Hour: 12:00 PM -- 1:00 PM                               0.0        0.0

                         0    0     1
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                             0.0 0.0 0.0

       385   2                             2   398
                                                                                                                7.5   0.0                       0.0      7.3
             380             0.96        374
                                                                                                                      6.6                       7.8
       401   19                           22   426
                                                                                                                6.2   0.0                       0.0      5.9

                        11    0     45
                                                                                                                             0.0 0.0 0.0

                        41          56
                                                                                                                             0.0        0.0



                              19                                                                                              0    0    0


                                                                                                                      0                          0

             8                            15                                                                          1                          0

                                                                                                                      0                          0


                              19                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                          NA                                                                           NA                        NA




                              NA                                                                                                   NA



15-Min Count                    22nd St                        22nd St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                               Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right       U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                            Totals
  11:00 AM          3           0     10       0       0       0      0    0     0       68      5   0     7        79     0   0              172
  11:15 AM          3           1     11       0       0       0      0    0     0       76      7   0    10        88     0   0              196
  11:30 AM          2           0      9       0       1       0      0    0     0       86      6   0     6        90     0   0              200
  11:45 AM          6           0     15       0       0       0      1    0     1       86      7   0     8        94     1   0              219              787
  12:00 PM          2           0     14       0       0       0      0    0     1       93      4   0     5        96     1   0              216              831
  12:15 PM          2           0      9       0       0       0      0    0     0       98      5   0     4        87     0   0              205              840
  12:30 PM          3           0      7       0       1       0      0    0     1       85      6   0     5       104     1   0              213              853
  12:45 PM          4           0     15       0       0       0      0    0     0      104      4   0     8        87     0   0              222              856




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles     16          0      60    0          0      0     0     0      0     416     16    0    32     348      0    0                      888
 Heavy Trucks       0          0       0               0      0     0            0      40      0          0      36      0                           76
  Pedestrians                 40                             32                         16                        24                                  112
   Bicycles         0          0       0               0      0     0            0       1      0          0       0      0                            1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St -- Alabama Ave SE                                                                                        QC JOB #: 10656279
 CITY/STATE: Washington, DC                                                                                                 DATE: Wed, Oct 26 2011
                         2          2                           Peak-Hour: 4:45 PM -- 5:45 PM                                0.0        0.0

                         0    0     2
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                             0.0 0.0 0.0

       614   1                             1   651
                                                                                                                4.6   0.0                       0.0      4.3
             580             0.91        599
                                                                                                                      2.9                       4.7
       610   29                           51   646
                                                                                                                2.8   0.0                       0.0      2.8

                        15    0     64
                                                                                                                             0.0 0.0 1.6

                        80          79
                                                                                                                             0.0        1.3



                              12                                                                                              0    0    0


                                                                                                                      0                          0

             9                            19                                                                          1                          0

                                                                                                                      0                          0


                              28                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                          NA                                                                           NA                        NA




                              NA                                                                                                   NA



15-Min Count                    22nd St                        22nd St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                             Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right       U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                          Totals
   4:30 PM          2           0     10       0       0       0      0    0     0      125      2   0    11       157     0   0              307
   4:45 PM          2           0     16       0       0       0      0    0     1      147      4   0     9       141     0   0              320
   5:00 PM          3           0     12       0       0       0      0    0     0      155      9   0    10       144     0   0              333
   5:15 PM          4           0     15       0       1       0      0    0     0      149      9   0    21       171     0   0              370             1330
   5:30 PM          6           0     21       0       1       0      0    0     0      129      7   0    11       143     1   0              319             1342
   5:45 PM          7           0     18       0       0       0      0    0     0      119      5   0    21       138     2   0              310             1332
   6:00 PM         10           0     23       0       0       0      1    0     0      133      8   0    20       146     0   0              341             1340
   6:15 PM          7           0     17       0       0       0      0    0     0      141     11   0    15       140     1   0              332             1302




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles     16          0      60    0          4      0     0     0      0     596     36    0    84     684      0    0                      1480
 Heavy Trucks       0          0       4               0      0     0            0      20      0          0      16      0                            40
  Pedestrians                 24                              8                          0                        12                                   44
   Bicycles         0          0       0               0      0     0            0       1      0          0       0      0                             1
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 22nd St -- Alabama Ave SE                                                                                        QC JOB #: 10656280
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 22 2011
                         2          0                          Peak-Hour: 12:30 PM -- 1:30 PM                                0.0        0.0

                         0    0     2
                                                               Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                             0.0 0.0 0.0

       398   0                             0   422
                                                                                                                1.8   0.0                       0.0      1.7
             428             0.97        379
                                                                                                                      2.6                       1.8
       457   29                           43   495
                                                                                                                2.6   3.4                       0.0      2.2

                        19    0     65
                                                                                                                             0.0 0.0 0.0

                        72          84
                                                                                                                             1.4        0.0



                              12                                                                                              0    0    0


                                                                                                                      0                          0

             8                            17                                                                          1                          0

                                                                                                                      0                          0


                              17                                                                                              0    0    0




                              NA                                                                                                   NA




             NA                          NA                                                                           NA                        NA




                              NA                                                                                                   NA



15-Min Count                    22nd St                        22nd St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                             Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right       U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                          Totals
  12:00 PM          4           0     14       0       0       0      0    0     0      109      7   0    12       105     0   0              251
  12:15 PM          6           0     13       0       0       0      0    0     0      102      5   0    11        95     0   0              232
  12:30 PM          6           0     13       0       0       0      0    0     0       94      9   0    11        95     0   0              228
  12:45 PM          2           0     20       0       1       0      0    0     0      108      8   0    11        98     0   0              248              959
   1:00 PM          8           0     16       0       0       0      0    0     0      111      6   0    10        88     0   0              239              947
   1:15 PM          3           0     16       0       1       0      0    0     0      115      6   0    11        98     0   0              250              965
   1:30 PM          4           0     17       0       0       0      0    0     0       84      9   0     3        88     1   0              206              943
   1:45 PM          3           0     12       0       0       0      0    0     0      106      3   0     6        92     0   0              222              917




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles     12          0      64    0          4      0     0     0      0     460     24    0    44     392      0    0                      1000
 Heavy Trucks       0          0       0               0      0     0            0      12      0          0       8      0                            20
  Pedestrians                 20                              8                          8                        20                                   56
   Bicycles         0          0       0               0      0     0            0       0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 2:24 PM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
