Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Branch Ave SE -- Erie St                                                                                          QC JOB #: 10656056
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Oct 13 2011
                     235            683                          Peak-Hour: 7:00 AM -- 8:00 AM                                3.4        2.8

                         0   235     0
                                                                Peak 15-Min: 7:45 AM -- 8:00 AM
                                                                                                                              0.0 3.4 0.0

       5     1                             0       0
                                                                                                                 0.0   0.0                       0.0      0.0
             16              0.95          0
                                                                                                                       6.3                       0.0
       25    8                             0   18
                                                                                                                 4.0   0.0                       0.0      5.6

                         5   682     2
                                                                                                                              0.0 2.8 0.0

                     243            689
                                                                                                                              3.3        2.8



                              0                                                                                                0    0    0


                                                                                                                       0                          0

             1                             0                                                                           0                          0

                                                                                                                       0                          0


                              0                                                                                                0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                        NA




                             NA                                                                                                     NA



15-Min Count           Branch Ave SE                        Branch Ave SE                 Erie St                    Erie St
   Period               (Northbound)                        (Southbound)               (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                   Total
                  Left Thru Right              U       Left Thru Right      U   Left   Thru Right     U   Left     Thru Right       U                        Totals
   7:00 AM          2    177     1             0         0    54      0     0     1      6        2   0     0        0       0      0          243
   7:15 AM          1    166     0             0         0    57      0     0     0      5        2   0     0        0       0      0          231
   7:30 AM          0    163     0             0         0    61      0     0     0      0        2   0     0        0       0      0          226
   7:45 AM          2    176     1             0         0    63      0     0     0      5        2   0     0        0       0      0          249              949
   8:00 AM          6     88     0             0         0    80      1     0     0      9        1   0     0        0       0      0          185              891
   8:15 AM          2     67     0             0         1    83      0     0     1      2        3   0     0        0       0      0          159              819
   8:30 AM         11     58     0             0         0    90      2     0     0      3        4   0     0        0       0      0          168              761
   8:45 AM          2     66     2             0         2    78      1     0     0      1        3   0     0        0       0      0          155              667




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      8        704      4     0            0    252     0     0     0     20      8    0      0       0      0    0                      996
 Heavy Trucks       0         16      0                  0      4     0           0      0      0           0       0      0                           20
  Pedestrians                  0                                0                        0                          0                                   0
   Bicycles         0          0      0                  0      0     0           0      0      0           0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Branch Ave SE -- Erie St                                                                                           QC JOB #: 10656057
 CITY/STATE: Washington, DC                                                                                                   DATE: Thu, Oct 13 2011
                     343            414                         Peak-Hour: 12:00 PM -- 1:00 PM                                 4.1        2.4

                         3   339     1
                                                               Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                               0.0 4.1 0.0

       12    3                             0       0
                                                                                                                 0.0   0.0                        0.0      0.0
             6               0.92          0
                                                                                                                       16.7                       0.0
       24    15                            0       7
                                                                                                                 4.2   0.0                        0.0     14.3

                         9   411     0
                                                                                                                               0.0 2.4 0.0

                     354            420
                                                                                                                               4.0        2.4



                              0                                                                                                 0    0    0


                                                                                                                       0                           0

             2                             2                                                                           0                           0

                                                                                                                       0                           0


                              1                                                                                                 0    0    0




                             NA                                                                                                      NA




             NA                           NA                                                                           NA                         NA




                             NA                                                                                                      NA



15-Min Count           Branch Ave SE                        Branch Ave SE                 Erie St                    Erie St
   Period               (Northbound)                        (Southbound)               (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                    Total
                  Left Thru Right              U       Left Thru Right      U   Left   Thru Right     U   Left     Thru Right        U                        Totals
  11:00 AM          2     99     0             0         1    78      1     0     0      3        3   0     0        0       0       0          187
  11:15 AM          1     73     0             0         0    70      0     0     0      0        3   0     0        0       0       0          147
  11:30 AM          1     93     0             0         0    81      0     0     0      3        4   0     0        0       0       0          182
  11:45 AM          6     93     0             0         0    90      1     0     1      5        2   0     0        0       0       0          198              714
  12:00 PM          2     86     0             0         0    88      0     0     1      3        3   0     0        0       0       0          183              710
  12:15 PM          2    109     0             0         0    92      2     0     2      0        8   0     0        0       0       0          215              778
  12:30 PM          3    101     0             0         0    70      0     0     0      1        2   0     0        0       0       0          177              773
  12:45 PM          2    115     0             0         1    89      1     0     0      2        2   0     0        0       0       0          212              787




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      8        436      0     0            0    368     8     0     8      0     32    0      0       0      0    0                       860
 Heavy Trucks       0          4      0                  0     24     0           0      0      0           0       0      0                            28
  Pedestrians                  0                                0                        4                          0                                    4
   Bicycles         0          0      0                  0      0     0           0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Branch Ave SE -- Erie St                                                                                          QC JOB #: 10656058
 CITY/STATE: Washington, DC                                                                                                  DATE: Thu, Oct 13 2011
                     694            457                          Peak-Hour: 5:00 PM -- 6:00 PM                                1.7        1.8

                         2   691     1
                                                                Peak 15-Min: 5:30 PM -- 5:45 PM
                                                                                                                              0.0 1.7 0.0

       19    22                            0       0
                                                                                                                 0.0   0.0                       0.0      0.0
             53              0.97          0
                                                                                                                       0.0                       0.0
       148   73                            0   56
                                                                                                                 0.0   0.0                       0.0      0.0

                        17 435       2
                                                                                                                              0.0 1.8 0.0

                     764            454
                                                                                                                              1.6        1.8



                              0                                                                                                0    0    0


                                                                                                                       0                          0

             3                             2                                                                           0                          0

                                                                                                                       0                          0


                              0                                                                                                0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                        NA




                             NA                                                                                                     NA



15-Min Count           Branch Ave SE                        Branch Ave SE                 Erie St                    Erie St
   Period               (Northbound)                        (Southbound)               (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                  Left Thru Right              U       Left Thru Right      U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   4:30 PM          2     90     0             0         0   190      2     0     2      4      15   0      0        0       0      0          305
   4:45 PM          0     95     0             0         1   183      2     0     3      3      21   0      0        0       0      0          308
   5:00 PM          1     99     0             0         0   187      1     0     3     12      17   0      0        0       0      0          320
   5:15 PM          5     93     1             0         1   175      1     0     5     15      17   0      0        0       0      0          313             1246
   5:30 PM          6    126     0             0         0   164      0     0     9      9      20   0      0        0       0      0          334             1275
   5:45 PM          5    117     1             0         0   165      0     0     5     17      19   0      0        0       0      0          329             1296
   6:00 PM          2     93     1             0         0   157      0     0     4      9      14   0      0        0       0      0          280             1256
   6:15 PM          2     97     1             0         2   183      0     0     5     11      12   0      0        0       0      0          313             1256




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     24        504      0     0            0    656     0     0    36     36     80    0      0       0      0    0                      1336
 Heavy Trucks       0          8      0                  0     16     0           0      0      0           0       0      0                            24
  Pedestrians                  0                                0                       12                          4                                   16
   Bicycles         0          0      0                  0      0     0           0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Branch Ave SE -- Erie St                                                                                          QC JOB #: 10656059
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Oct 15 2011
                     569            584                          Peak-Hour: 12:15 PM -- 1:15 PM                               0.9        1.2

                         7   558     4
                                                                Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                              0.0 0.9 0.0

       26    6                             0       0
                                                                                                                 0.0   0.0                       0.0      0.0
             19              0.98          0
                                                                                                                       0.0                       0.0
       46    21                            0   26
                                                                                                                 0.0   0.0                       0.0      0.0

                        19 578       3
                                                                                                                              0.0 1.2 0.0

                     579            600
                                                                                                                              0.9        1.2



                              1                                                                                                0    0    0


                                                                                                                       0                          0

             2                             2                                                                           0                          0

                                                                                                                       0                          0


                              0                                                                                                0    0    0




                             NA                                                                                                     NA




             NA                           NA                                                                           NA                        NA




                             NA                                                                                                     NA



15-Min Count           Branch Ave SE                        Branch Ave SE                 Erie St                    Erie St
   Period               (Northbound)                        (Southbound)               (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                   Total
                  Left Thru Right              U       Left Thru Right      U   Left   Thru Right     U   Left     Thru Right       U                      Totals
  12:00 PM          5    135     0             0         1   125      0     0     1      0        6   0     0        0       0      0          273
  12:15 PM          4    147     1             0         2   127      1     0     1      3        7   0     0        0       0      0          293
  12:30 PM          5    145     1             0         0   148      1     0     1      5        4   0     0        0       0      0          310
  12:45 PM          3    150     1             0         2   138      4     0     2      6        5   0     0        0       0      0          311             1187
   1:00 PM          7    136     0             0         0   145      1     0     2      5        5   0     0        0       0      0          301             1215
   1:15 PM          6    141     0             0         2   127      2     0     2      3        5   0     0        0       0      0          288             1210
   1:30 PM          6    124     1             0         2   135      1     0     0      5        6   0     0        0       0      0          280             1180
   1:45 PM          5    149     0             0         1   145      0     0     1      5        6   0     0        0       0      0          312             1181




 Peak 15-Min                     Northbound                      Southbound                Eastbound                  Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U   Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     12        600      4     0            8    552    16     0     8     24     20    0      0       0      0    0                      1244
 Heavy Trucks       0          8      0                  0      8     0           0      0      0           0       0      0                            16
  Pedestrians                  0                                0                        0                          0                                    0
   Bicycles         0          0      0                  0      0     0           0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:29 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
