Type of peak hour being reported: Intersection Peak                                             Method for determining peak hour: Total Entering Volume
 LOCATION: Engine Co No 19 SE -- Pennsylvania Ave                                                                            QC JOB #: 10655956
 CITY/STATE: Washington, DC                                                                                                  DATE: Tue, Oct 11 2011
                          0          0                           Peak-Hour: 7:15 AM -- 8:15 AM                                0.0         0.0

                          0    0     0
                                                                Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                              0.0 0.0 0.0

       1324   0                             0   1321
                                                                                                                 4.3   0.0                         0.0      4.3
              520             0.94       1320
                                                                                                                       5.0                         4.2
       521    1                             1    523
                                                                                                                 5.0   0.0                       100.0      5.4

                          4    0     3
                                                                                                                              25.0 0.0 66.7

                          2          7
                                                                                                                              50.0        42.9



                               0                                                                                               0     0     0


                                                                                                                       0                            0

              0                             0                                                                          0                            0

                                                                                                                       0                            0


                               3                                                                                               0     0     0




                              NA                                                                                                     NA




              NA                          NA                                                                           NA                          NA




                              NA                                                                                                     NA



15-Min Count          Engine Co No 19 SE                  Engine Co No 19 SE         Pennsylvania Ave           Pennsylvania Ave
   Period                (Northbound)                       (Southbound)               (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                   Left Thru Right       U             Left Thru Right       U   Left Thru Right        U   Left Thru Right          U                       Totals
   7:00 AM           1      0     0      0               0      0     0      0     0   117      0       0     0    305     0         0           423
   7:15 AM           0      0     1      0               0      0     0      0     0   145      0       0     0    338     0         0           484
   7:30 AM           3      0     1      0               0      0     0      0     0   137      1       0     0    352     0         0           494
   7:45 AM           0      0     1      0               0      0     0      0     0   116      0       0     0    312     0         0           429             1830
   8:00 AM           1      0     0      0               0      0     0      0     0   122      0       0     1    318     0         0           442             1849
   8:15 AM           0      0     0      0               0      0     0      0     0   118      0       0     1    293     0         0           412             1777
   8:30 AM           1      0     1      0               0      0     0      0     0   107      0       0     1    307     0         0           417             1700
   8:45 AM           0      0     0      0               0      0     0      0     0    97      0       0     1    277     0         0           375             1646




 Peak 15-Min                      Northbound                     Southbound                 Eastbound                Westbound
                                                                                                                                                         Total
  Flowrates        Left       Thru Right     U         Left   Thru Right    U    Left   Thru Right    U     Left Thru Right    U
  All Vehicles      12          0      4     0           0      0     0     0      0    548      4    0       0 1408      0    0                         1976
 Heavy Trucks        0          0      4                 0      0     0            0     36      0            0   36      0                               76
  Pedestrians                   8                               0                         0                        0                                       8
   Bicycles          0          0      0                 0      0     0            0      0      0            0    0      0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Engine Co No 19 SE -- Pennsylvania Ave                                                                           QC JOB #: 10655957
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Oct 11 2011
                         0          0                        Peak-Hour: 12:00 PM -- 1:00 PM                                  0.0        0.0

                         0    0     0
                                                            Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                             0.0 0.0 0.0

       630   0                            0   629
                                                                                                                5.9   0.0                       0.0      5.9
             599             0.98       629
                                                                                                                      8.5                       5.9
       600   1                            0   599
                                                                                                                8.5   0.0                       0.0      8.5

                         1    0     0
                                                                                                                             0.0 0.0 0.0

                         1          1
                                                                                                                             0.0        0.0



                              0                                                                                               0    0    0


                                                                                                                      0                          0

             0                            0                                                                           0                          0

                                                                                                                      0                          0


                              0                                                                                               0    0    0




                             NA                                                                                                    NA




             NA                         NA                                                                            NA                        NA




                             NA                                                                                                    NA



15-Min Count         Engine Co No 19 SE                Engine Co No 19 SE         Pennsylvania Ave           Pennsylvania Ave
   Period               (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                                Hourly
Beginning At                                                                                                                                  Total
                  Left Thru Right       U           Left Thru Right       U   Left Thru Right        U   Left Thru Right           U                      Totals
  11:00 AM          0      0     0      0             0      0     0      0     0   110      0       0     1    132     0          0          243
  11:15 AM          0      0     0      0             0      0     0      0     0   134      0       0     0    165     0          0          299
  11:30 AM          0      0     0      0             0      0     0      0     0   136      0       0     0    175     0          0          311
  11:45 AM          0      0     0      0             0      0     0      0     0   155      0       0     0    127     0          0          282             1135
  12:00 PM          0      0     0      0             0      0     0      0     0   141      0       0     0    160     0          0          301             1193
  12:15 PM          0      0     0      0             0      0     0      0     0   155      1       0     0    158     0          0          314             1208
  12:30 PM          0      0     0      0             0      0     0      0     0   153      0       0     0    158     0          0          311             1208
  12:45 PM          1      0     0      0             0      0     0      0     0   150      0       0     0    153     0          0          304             1230




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                   Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0          0      0     0         0      0     0     0      0    620      4    0       0     632      0    0                      1256
 Heavy Trucks       0          0      0               0      0     0            0     72      0            0      36      0                            108
  Pedestrians                  0                             0                         0                           0                                    0
   Bicycles         0          0      0               0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Engine Co No 19 SE -- Pennsylvania Ave                                                                             QC JOB #: 10655958
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Oct 11 2011
                          0          0                          Peak-Hour: 4:30 PM -- 5:30 PM                                   0.0          0.0

                          0    0     0
                                                               Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                                0.0 0.0 0.0

       628    0                            0    628
                                                                                                                  5.3   0.0                           0.0      5.3
              1010            0.97       627
                                                                                                                        3.3                           5.1
       1012   2                            1   1010
                                                                                                                  3.5   100.0                      100.0       3.3

                          1    0     0
                                                                                                                                100.00.0 0.0

                          3          1
                                                                                                                                100.0        100.0



                               0                                                                                                 0      0     0


                                                                                                                        0                              0

              0                            0                                                                            0                              0

                                                                                                                        0                              0


                               0                                                                                                 0      0     0




                              NA                                                                                                        NA




              NA                         NA                                                                             NA                            NA




                              NA                                                                                                        NA



15-Min Count          Engine Co No 19 SE                 Engine Co No 19 SE         Pennsylvania Ave           Pennsylvania Ave
   Period                (Northbound)                      (Southbound)               (Eastbound)                (Westbound)                                    Hourly
Beginning At                                                                                                                                       Total
                   Left Thru Right       U            Left Thru Right       U   Left Thru Right        U   Left Thru Right              U                       Totals
   4:30 PM           0      0     0      0              0      0     0      0     0   260      0       0     0    163     0             0            423
   4:45 PM           1      0     0      0              0      0     0      0     0   251      0       0     1    156     0             0            409
   5:00 PM           0      0     0      0              0      0     0      0     0   248      2       0     0    165     0             0            415
   5:15 PM           0      0     0      0              0      0     0      0     0   251      0       0     0    143     0             0            394            1641
   5:30 PM           0      0     0      0              0      0     0      0     0   236      0       0     0    130     0             0            366            1584
   5:45 PM           0      0     1      0              0      0     0      0     0   253      0       0     0    159     0             0            413            1588
   6:00 PM           2      0     0      0              0      0     0      0     0   231      0       0     0    131     0             0            364            1537
   6:15 PM           0      0     0      0              0      0     0      0     0   237      0       0     0    145     0             0            382            1525




 Peak 15-Min                      Northbound                    Southbound               Eastbound                     Westbound
                                                                                                                                                            Total
  Flowrates        Left       Thru Right     U        Left   Thru Right    U    Left Thru Right    U       Left    Thru Right    U
  All Vehicles       0          0      0     0          0      0     0     0      0 1040      0    0         0     652      0    0                          1692
 Heavy Trucks        0          0      0                0      0     0            0   40      0              0      32      0                                72
  Pedestrians                   0                              0                       0                             0                                        0
   Bicycles          0          0      0                0      0     0            0    0      0              0       0      0                                 0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                      SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Engine Co No 19 SE -- Pennsylvania Ave                                                                           QC JOB #: 10655959
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 15 2011
                         0          0                        Peak-Hour: 12:15 PM -- 1:15 PM                                  0.0         0.0

                         0    0     0
                                                            Peak 15-Min: 12:15 PM -- 12:30 PM
                                                                                                                             0.0 0.0 0.0

       795   0                            0   795
                                                                                                                2.1   0.0                         0.0      2.1
             673             0.98       793
                                                                                                                      2.8                         2.0
       674   1                            2   673
                                                                                                                2.8   0.0                        50.0      2.8

                         2    0     0
                                                                                                                             50.0 0.0 0.0

                         3          2
                                                                                                                             33.3        50.0



                              0                                                                                               0     0     0


                                                                                                                      0                            0

             0                            1                                                                           0                            0

                                                                                                                      0                            0


                              0                                                                                               0     0     0




                             NA                                                                                                     NA




             NA                         NA                                                                            NA                          NA




                             NA                                                                                                     NA



15-Min Count         Engine Co No 19 SE                Engine Co No 19 SE         Pennsylvania Ave           Pennsylvania Ave
   Period               (Northbound)                     (Southbound)               (Eastbound)                (Westbound)                                  Hourly
Beginning At                                                                                                                                    Total
                  Left Thru Right       U           Left Thru Right       U   Left Thru Right        U   Left Thru Right            U                       Totals
  12:00 PM          0      0     0      0             0      0     0      0     0   146      0       0     0    196     0           0           342
  12:15 PM          0      0     0      0             0      0     0      0     0   170      1       0     1    204     0           0           376
  12:30 PM          1      0     0      0             0      0     0      0     0   171      0       0     1    196     0           0           369
  12:45 PM          1      0     0      0             0      0     0      0     0   180      0       0     0    186     0           0           367             1454
   1:00 PM          0      0     0      0             0      0     0      0     0   152      0       0     0    207     0           0           359             1471
   1:15 PM          0      0     0      0             0      0     0      0     0   163      1       0     0    205     0           0           369             1464
   1:30 PM          0      0     0      0             0      0     0      0     0   167      0       0     0    171     0           0           338             1433
   1:45 PM          1      0     0      0             0      0     0      0     0   187      0       0     0    193     0           0           381             1447




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0          0      0     0         0      0     0     0      0    680      4    0       4     816      0    0                        1504
 Heavy Trucks       0          0      0               0      0     0            0     16      0            4      28      0                              48
  Pedestrians                  0                             0                         0                           0                                      0
   Bicycles         0          0      0               0      0     0            0      0      0            0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
