Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Alabama Ave SE                                                                                         QC JOB #: 10656328
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Nov 02 2011
                        80          87                          Peak-Hour: 7:30 AM -- 8:30 AM                                 22.5        21.8

                        40    10    30
                                                               Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                              27.5 30.0 13.3

       677   49                           28   643
                                                                                                                6.1   22.4                        17.9      5.6
             375             0.88        583
                                                                                                                      8.0                          5.1
       446   22                           32   436
                                                                                                                9.4   4.5                          3.1      8.3

                        52    12    25
                                                                                                                              0.0 25.0 8.0

                        58          89
                                                                                                                              8.6         5.6



                              51                                                                                               0     0     0


                                                                                                                      0                             0

             6                            27                                                                          1                             1

                                                                                                                      0                             0


                              94                                                                                               0     0     0




                              NA                                                                                                     NA




             NA                          NA                                                                           NA                           NA




                              NA                                                                                                     NA



15-Min Count                    13th St                        13th St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                             Totals
   6:30 AM          7           2       4      0       5       2       8   0     9       40      1   1     2        66     5   0                 152
   6:45 AM          6           2       7      0       4       1       9   0     7       36      0   0     2        85     7   0                 166
   7:00 AM          8           3       5      0       4       1     13    0     8       58      4   1     1        85     9   0                 200
   7:15 AM         10           3       8      0      11       1       6   0     6       67      7   1     7       106     7   0                 240              758
   7:30 AM         15           0     10       0       6       1     10    0    11       82      5   1     6       142     9   0                 298              904
   7:45 AM         14           6       7      0       8       2       9   0     8       83      6   1     6       177     6   2                 335             1073
   8:00 AM         14           3       3      0      11       3     10    0    15      122      6   0    11       150     7   3                 358             1231
   8:15 AM          9           3       5      0       5       4     11    0    13       88      5   0     3       114     6   1                 267             1258
   8:30 AM          7           1     10       0       4       0       7   0     9       79      4   0     9       131     7   0                 268             1228
   8:45 AM          5           1       6      0       8       3       4   0     7       75      3   0     6        92     5   2                 217             1110
   9:00 AM          3           0       9      0       4       0       3   0     6       65      5   0     1       100     3   0                 199              951
   9:15 AM          4           2       5      0       5       2       4   0     4       77      1   1     7        78     3   0                 193              877




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                 Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles     56         12      12    0         44     12    40     0     60     488     24    0    44     600     28   12                         1432
 Heavy Trucks       0          4       0               4      4    16           16      32      0          0      28      4                               108
  Pedestrians                 88                             68                          4                         4                                      164
   Bicycles         0          0       0               0      0     0            0       0      0          0       0      0                                0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Alabama Ave SE                                                                                         QC JOB #: 10656329
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Nov 02 2011
                        30          32                          Peak-Hour: 12:00 PM -- 1:00 PM                                36.7        40.6

                        15    2     13
                                                               Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                              33.3 50.0 38.5

       361   15                           12   359
                                                                                                                5.3   26.7                        58.3      6.4
             330             0.96        325
                                                                                                                      3.3                          4.3
       357   12                           22   361
                                                                                                                4.2   0.0                          9.1      4.4

                        20    6     17
                                                                                                                              0.0 33.3 0.0

                        35          43
                                                                                                                              8.6         4.7



                              34                                                                                               0     0     0


                                                                                                                      0                             0

             5                            13                                                                          0                             1

                                                                                                                      0                             0


                              44                                                                                               0     0     0




                              NA                                                                                                     NA




             NA                          NA                                                                           NA                           NA




                              NA                                                                                                     NA



15-Min Count                    13th St                        13th St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                               Totals
  11:00 AM          0           0       8      0       2       1       1   0     2       68      3   0     6        74     1   0                 166
  11:15 AM          6           0       6      0       1       1       2   0     5       60      3   0     3        68     3   0                 158
  11:30 AM          3           1       8      0       3       2       2   0     1       73      3   0     4        65     3   0                 168
  11:45 AM          4           1       5      0       2       1       3   0     3       74      6   1     7        72     2   1                 182              674
  12:00 PM          7           1       4      0       3       0       2   0     3       83      3   1     4        83     1   0                 195              703
  12:15 PM          4           2       3      0       2       0       5   0     4       83      3   0     6        79     3   1                 195              740
  12:30 PM          6           2       6      0       5       1       2   0     2       84      2   0     5        75     4   0                 194              766
  12:45 PM          3           1       4      0       3       1       6   0     5       80      4   0     6        88     4   0                 205              789




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                 Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles     12          4      16    0         12      4    24     0     20     320     16    0    24     352     16    0                         820
 Heavy Trucks       0          4       0               4      0     8            4       8      0          4      16     12                              60
  Pedestrians                 28                             20                          4                        16                                     68
   Bicycles         0          0       0               0      0     0            0       0      0          0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Alabama Ave SE                                                                                         QC JOB #: 10656330
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Nov 02 2011
                        83          84                          Peak-Hour: 5:00 PM -- 6:00 PM                                 21.7        22.6

                        44    10    29
                                                               Peak 15-Min: 5:15 PM -- 5:30 PM
                                                                                                                              25.0 40.0 10.3

       486   47                           28   483
                                                                                                                4.7   25.5                        14.3      3.3
             504             0.93        425
                                                                                                                      1.8                          2.8
       574   23                           30   570
                                                                                                                3.7   0.0                          0.0      2.3

                        16    10    36
                                                                                                                              0.0 30.0 2.8

                        62          62
                                                                                                                              6.5         6.5



                              53                                                                                               0     1     0


                                                                                                                      0                             0

             7                            31                                                                          0                             2

                                                                                                                      0                             0


                             110                                                                                               0     0     0




                              NA                                                                                                     NA




             NA                          NA                                                                           NA                           NA




                              NA                                                                                                     NA



15-Min Count                    13th St                        13th St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                             Totals
   3:30 PM          3           3       7      0       7       0       5   0     4      171      4   2     5       104     4   0                 319
   3:45 PM          7           1       3      0       5       3       5   0     6      151     11   0     6        87     4   0                 289
   4:00 PM          6           3     12       0       4       3       7   0     4      127     10   0     6        91     6   0                 279
   4:15 PM         12           3       7      0       6       1       6   0     4      119      4   0     6        99     4   0                 271             1158
   4:30 PM          4           2       9      0       7       3       8   0     9      134      3   0     7       103     9   1                 299             1138
   4:45 PM          3           2       4      0       6       1       6   0     8      122      7   0     8       101     7   1                 276             1125
   5:00 PM          3           3       8      0       8       0       7   0     7      150      5   1     6        94     5   0                 297             1143
   5:15 PM          6           1       6      0       7       6     10    0    15      136      9   0    10       107     8   1                 322             1194
   5:30 PM          3           3       9      0       9       2     13    0     9      119      6   0     4       119     5   0                 301             1196
   5:45 PM          4           3     13       0       5       2     14    0    15       99      3   0     9       105    10   0                 282             1202
   6:00 PM          3           2       4      0      13       2       6   0     4       76      1   0    12        68     6   0                 197             1102
   6:15 PM          4           3       3      0       4       1     10    0     6      102      9   1    11       105     2   1                 262             1042
   6:30 PM          2           3       7      0       8       4       8   0    12       96      5   1     6        91     4   0                 247              988
   6:45 PM          3           6     12       0       5       3       6   0     4       77      6   0    11        85     2   0                 220              926




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                 Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles     24          4      24    0         28     24    40     0     60     544     36    0    40     428     32    4                         1288
 Heavy Trucks       0          0       0               0     12    16           20       4      0          0      12      0                               64
  Pedestrians                104                             44                          4                        12                                      164
   Bicycles         0          0       0               0      1     0            0       0      0          0       2      0                                3
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Alabama Ave SE                                                                                         QC JOB #: 10656352
 CITY/STATE: Washington, DC                                                                                                  DATE: Wed, Nov 02 2011
                        44          42                          Peak-Hour: 7:00 PM -- 8:00 PM                                 36.4        40.5

                        22    3     19
                                                               Peak 15-Min: 7:00 PM -- 7:15 PM
                                                                                                                              27.3        36.8
                                                                                                                                     100.0
       413   19                           18   420
                                                                                                                2.4   47.4                        33.3      2.4
             316             0.88        372
                                                                                                                      1.9                          1.1
       363   28                           30   361
                                                                                                                4.1   0.0                          0.0      3.6

                        19    5     23
                                                                                                                              0.0 40.0 0.0

                        58          47
                                                                                                                              5.2         4.3



                              22                                                                                               0      0    0


                                                                                                                      0                             0

             5                             7                                                                          0                             5

                                                                                                                      0                             0


                              47                                                                                               0      0    0




                              NA                                                                                                     NA




             NA                          NA                                                                           NA                           NA




                              NA                                                                                                     NA



15-Min Count                    13th St                        13th St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                               Totals
   7:00 PM          8           1       5      0       7       0     10    0    10       93      8   0     7        92     6   0                 247
   7:15 PM          3           3       3      0       2       2       6   0     4       69      7   0     7        89     3   1                 199
   7:30 PM          3           0       7      0       6       1       4   0     3       80      8   0     6       107     2   1                 228
   7:45 PM          5           1       8      0       4       0       2   0     2       74      5   0     7        84     7   1                 200              874
   8:00 PM          0           0       0      0       0       0       0   0     0        0      0   0     0         0     0   0                   0              627
   8:15 PM          0           0       0      0       0       0       0   0     0        0      0   0     0         0     0   0                   0              428
   8:30 PM          0           0       0      0       0       0       0   0     0        0      0   0     0         0     0   0                   0              200
   8:45 PM          0           0       0      0       0       0       0   0     0        0      0   0     0         0     0   0                   0                0




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                 Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles     32          4      20    0         28      0    40     0     40     372     32    0    28     368     24    0                         988
 Heavy Trucks       0          0       0              12      0     8            8      16      0          0       4      8                              56
  Pedestrians                 80                             24                          4                        16                                     124
   Bicycles         0          0       0               0      0     0            0       0      0          0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: 13th St -- Alabama Ave SE                                                                                         QC JOB #: 10656353
 CITY/STATE: Washington, DC                                                                                                  DATE: Sat, Oct 29 2011
                        34          32                          Peak-Hour: 2:30 PM -- 3:30 PM                                 20.6        25.0

                        16    3     15
                                                               Peak 15-Min: 3:15 PM -- 3:30 PM
                                                                                                                              18.8 66.7 13.3

       350   15                           13   355
                                                                                                                7.1   20.0                        15.4      6.5
             307             0.94        313
                                                                                                                      3.3                          6.7
       342   20                           29   352
                                                                                                                4.1   5.0                          0.0      3.4

                        21    4     25
                                                                                                                              4.8 75.0 0.0

                        47          50
                                                                                                                              6.4         8.0



                              20                                                                                               0     0     0


                                                                                                                      0                             0

             1                            15                                                                          0                             0

                                                                                                                      0                             0


                              32                                                                                               0     0     0




                              NA                                                                                                     NA




             NA                          NA                                                                           NA                           NA




                              NA                                                                                                     NA



15-Min Count                    13th St                        13th St                Alabama Ave SE            Alabama Ave SE
   Period                    (Northbound)                   (Southbound)                (Eastbound)               (Westbound)                                  Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U     Left    Thru Right    U   Left     Thru Right   U   Left      Thru Right  U                               Totals
  11:00 AM          2           0     10       0       2       1       0   0     0       70      3   0     6        77     1   0                 172
  11:15 AM          3           1       5      0       3       1       0   0     2       61      3   0     3        87     2   0                 171
  11:30 AM          2           0     10       0       2       1       2   0     1       55      5   0     4        58     3   0                 143
  11:45 AM          1           1       2      0       2       0       1   0     2       79      5   0     6        71     0   1                 171              657
  12:00 PM          2           0       5      0       1       1       1   0     5       75      4   0     8        75     1   0                 178              663
  12:15 PM          4           1       3      0       3       0       3   0     1       61      1   0     5        65     5   1                 153              645
  12:30 PM          4           0       9      0       4       2       0   0     4       68      4   1    10        83     3   0                 192              694
  12:45 PM          5           0       0      0       2       1       3   0     1       80      5   0     5        75     3   0                 180              703
   1:00 PM          3           0       8      0       3       0       4   0     1       70      2   0     3        66     4   0                 164              689
   1:15 PM          3           1       3      0       2       0       1   0     1       52      2   0     5        81     1   0                 152              688
   1:30 PM          2           1       6      0       1       2       0   0     0       82      3   0     8        80     4   0                 189              685
   1:45 PM          4           1       3      0       4       0       2   0     0       70      3   0     3        69     3   0                 162              667
   2:00 PM          3           1       4      0       4       0       0   0     2       56      2   0     7        69     3   1                 152              655
   2:15 PM          1           1       4      0       3       1       4   0     5       66      3   0     6        60     2   0                 156              659
   2:30 PM          9           1       6      0       3       1       2   0     6       69      8   0     3        68     4   1                 181              651
   2:45 PM          4           2       7      0       6       1       5   0     2       69      7   0     7        87     5   2                 204              693
   3:00 PM          6           0       5      0       3       1       6   0     4       71      2   0     6        83     1   1                 189              730
   3:15 PM          2           1       7      0       3       0       3   0     3       98      3   0     8        75     3   1                 207              781
   3:30 PM          3           0       4      0       4       1       1   0     4       59      7   0     4        68     2   0                 157              757
   3:45 PM          1           1       2      0       3       0       2   0     1       77      4   1     4        62     2   1                 161              714




 Peak 15-Min                     Northbound                    Southbound                  Eastbound                 Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left    Thru Right    U   Left    Thru Right    U
  All Vehicles      8          4      28    0         12      0    12     0     12     392     12    0    32     300     12    4                         828
 Heavy Trucks       0          4       0               0      0     4            4      12      0          0      16      0                              40
  Pedestrians                 32                             20                          0                        20                                     72
   Bicycles         0          0       0               0      0     0            0       0      0          0       0      0                               0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/30/2011 9:23 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
