Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Marbury Plaza Apts -- Good Hope Rd                                                                                  QC JOB #: 10656080
 CITY/STATE: Washington, DC                                                                                                    DATE: Thu, Oct 13 2011
                         87          21                           Peak-Hour: 7:15 AM -- 8:15 AM                                 11.5        14.3

                         60    1     26
                                                                 Peak 15-Min: 7:30 AM -- 7:45 AM
                                                                                                                                11.7           7.7
                                                                                                                                       100.0
       1133   14                             7   1079
                                                                                                                 5.1    14.3                          14.3      4.8
              264             0.94        1069
                                                                                                                        11.0                           4.8
       279    1                              3    293
                                                                                                                 11.1   0.0                            0.0     10.9

                          4    0     3
                                                                                                                                0.0 0.0 33.3

                          5          7
                                                                                                                                20.0        14.3



                               2                                                                                                 0      0      0


                                                                                                                        0                               0

              3                              5                                                                          0                               0

                                                                                                                        0                               0


                               7                                                                                                 0      0      0




                              NA                                                                                                       NA




              NA                           NA                                                                           NA                             NA




                              NA                                                                                                       NA



15-Min Count          Marbury Plaza Apts                   Marbury Plaza Apts          Good Hope Rd             Good Hope Rd
   Period               (Northbound)                         (Southbound)               (Eastbound)              (Westbound)                                     Hourly
Beginning At                                                                                                                                         Total
                   Left Thru Right       U              Left Thru Right       U   Left Thru Right     U    Left Thru Right              U                        Totals
   7:00 AM           2     0      0      0                6     0     12      0     1    40      0    0      0    265    0              0            326
   7:15 AM           0     0      2      0                3     0     15      0     3    68      1    0      2    268    1              0            363
   7:30 AM           1     0      0      0                9     1     12      0     2    69      0    0      0    294    0              0            388
   7:45 AM           3     0      1      0                7     0     16      0     4    66      0    0      0    253    1              0            351             1428
   8:00 AM           0     0      0      0                7     0     17      0     5    61      0    0      1    254    5              0            350             1452
   8:15 AM           0     0      0      0                7     0     12      0     2    77      0    0      0    241    6              0            345             1434
   8:30 AM           0     0      0      0                4     0     12      0     3    78      0    0      0    241    3              0            341             1387
   8:45 AM           3     0      0      0                4     1      8      0     5    87      1    0      1    219    1              0            330             1366




 Peak 15-Min                      Northbound                      Southbound                 Eastbound              Westbound
                                                                                                                                                             Total
  Flowrates        Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U   Left Thru Right    U
  All Vehicles       4          0      0     0           36      4    48     0      8    276      0    0     0 1176      0    0                              1552
 Heavy Trucks        0          0      0                  8      4     8            4     48      0          0   72      0                                    144
  Pedestrians                   0                                0                         8                      8                                           16
   Bicycles          0          0      0                  0      0     0            0      0      0          0    0      0                                     0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:30 AM                                        SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Marbury Plaza Apts -- Good Hope Rd                                                                              QC JOB #: 10656081
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Oct 13 2011
                        41          18                         Peak-Hour: 12:00 PM -- 1:00 PM                               2.4         0.0

                        25    0     16
                                                              Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                            0.0 0.0 6.3

       406   8                             9   392
                                                                                                               5.4   0.0                        0.0      5.9
             358             0.95        381
                                                                                                                     5.3                        5.8
       367   1                             2   374
                                                                                                               5.2   0.0                       50.0      5.3

                         0    1     0
                                                                                                                            0.0 0.0 0.0

                         3          1
                                                                                                                            33.3        0.0



                              8                                                                                              0     0    0


                                                                                                                     0                           0

             0                             3                                                                         1                           2

                                                                                                                     0                           0


                              18                                                                                             0     0    1




                             NA                                                                                                    NA




             NA                          NA                                                                          NA                         NA




                             NA                                                                                                    NA



15-Min Count         Marbury Plaza Apts                 Marbury Plaza Apts          Good Hope Rd             Good Hope Rd
   Period              (Northbound)                       (Southbound)               (Eastbound)              (Westbound)                                   Hourly
Beginning At                                                                                                                                  Total
                  Left Thru Right       U            Left Thru Right       U   Left Thru Right     U    Left Thru Right            U                        Totals
  11:00 AM          0     1      0      0              3     0      3      0     2    88      0    0      0    104    4            0          205
  11:15 AM          1     0      0      0              4     0      4      0     3    86      1    0      0     97    4            0          200
  11:30 AM          0     0      0      0              4     0      4      0     1    83      0    0      0     84    1            0          177
  11:45 AM          0     0      0      0              2     0      7      0     4    81      0    0      0     99    3            0          196              778
  12:00 PM          0     0      0      0              6     0      7      0     3    96      0    0      0     89    2            0          203              776
  12:15 PM          0     0      0      0              5     0      6      0     2    79      0    0      1    106    3            0          202              778
  12:30 PM          0     0      0      0              2     0      9      0     0    83      1    0      0     88    3            0          186              787
  12:45 PM          0     1      0      0              3     0      3      0     3   100      0    0      1     98    1            0          210              801




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                 Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      0          4      0     0         12      0    12     0     12    400      0    0     4     392      4    0                       840
 Heavy Trucks       0          0      0                0      0     0            0     16      0          0      24      0                            40
  Pedestrians                  4                              8                         0                         0                                   12
   Bicycles         0          0      0                0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:30 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Marbury Plaza Apts -- Good Hope Rd                                                                              QC JOB #: 10656082
 CITY/STATE: Washington, DC                                                                                                DATE: Thu, Oct 13 2011
                        62          55                         Peak-Hour: 5:30 PM -- 6:30 PM                                0.0        0.0

                        30    2     30
                                                              Peak 15-Min: 5:45 PM -- 6:00 PM
                                                                                                                            0.0 0.0 0.0

       402   28                           27   400
                                                                                                               3.7   0.0                       0.0      3.8
             704             0.93        370
                                                                                                                     4.1                       4.1
       737   5                             3   737
                                                                                                               3.9   0.0                       0.0      3.9

                         2    0     3
                                                                                                                            0.0 0.0 0.0

                        10          5
                                                                                                                            0.0        0.0



                              13                                                                                             0    0    0


                                                                                                                     0                          0

             7                            47                                                                         0                          0

                                                                                                                     0                          0


                              20                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                          NA                                                                          NA                        NA




                             NA                                                                                                   NA



15-Min Count         Marbury Plaza Apts                 Marbury Plaza Apts          Good Hope Rd             Good Hope Rd
   Period              (Northbound)                       (Southbound)               (Eastbound)              (Westbound)                                Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right       U            Left Thru Right       U   Left Thru Right     U    Left Thru Right           U                      Totals
   4:30 PM          1     0      0      0              5     0      5      0     8   160      2    0      0     96     3          0          280
   4:45 PM          3     0      1      0              6     0      4      0     7   188      1    0      3     86     3          0          302
   5:00 PM          0     0      1      0             10     0      8      0     3   189      0    0      0     85     4          0          300
   5:15 PM          0     0      0      0              4     0      7      0     5   166      1    0      2     88     6          0          279             1161
   5:30 PM          0     0      0      0              9     0     10      0     3   164      2    0      0    101    10          0          299             1180
   5:45 PM          1     0      2      0              8     0      4      0     7   194      2    0      1     98     7          0          324             1202
   6:00 PM          0     0      1      0              7     0      9      0     7   187      0    0      0     83     6          0          300             1202
   6:15 PM          1     0      0      0              6     2      7      0    11   159      1    0      2     88     4          0          281             1204




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      4          0      8     0         32      0    16     0     28    776      8    0     4     392     28    0                      1296
 Heavy Trucks       0          0      0                0      0     0            0     32      0          0      12      0                            44
  Pedestrians                  8                              8                        20                        36                                   72
   Bicycles         0          0      0                0      0     0            0      0      0          0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:30 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                           Method for determining peak hour: Total Entering Volume
 LOCATION: Marbury Plaza Apts -- Good Hope Rd                                                                              QC JOB #: 10656083
 CITY/STATE: Washington, DC                                                                                                DATE: Sat, Oct 15 2011
                        51          40                        Peak-Hour: 12:00 PM -- 1:00 PM                                0.0        0.0

                        27    0     24
                                                             Peak 15-Min: 12:00 PM -- 12:15 PM
                                                                                                                            0.0 0.0 0.0

       443   19                           20   435
                                                                                                               2.5   0.0                       0.0      2.5
             415             0.95        412
                                                                                                                     2.9                       2.7
       439   5                             3   443
                                                                                                               2.7   0.0                       0.0      2.7

                         4    1     4
                                                                                                                            0.0 0.0 0.0

                         8          9
                                                                                                                            0.0        0.0



                              20                                                                                             0    0    0


                                                                                                                     0                          0

             3                             7                                                                         0                          0

                                                                                                                     0                          0


                              15                                                                                             0    0    0




                             NA                                                                                                   NA




             NA                          NA                                                                          NA                        NA




                             NA                                                                                                   NA



15-Min Count         Marbury Plaza Apts                 Marbury Plaza Apts          Good Hope Rd             Good Hope Rd
   Period              (Northbound)                       (Southbound)               (Eastbound)              (Westbound)                                  Hourly
Beginning At                                                                                                                                 Total
                  Left Thru Right       U            Left Thru Right       U   Left Thru Right     U    Left Thru Right           U                        Totals
  12:00 PM          1     0      0      0              4     0      6      0     6   109      3    0      0    113    3           0          245
  12:15 PM          2     0      2      0              5     0      6      0     5   109      0    0      1    101    4           0          235
  12:30 PM          0     0      0      0             10     0      7      0     4   105      0    0      1     99    4           0          230
  12:45 PM          1     1      2      0              5     0      8      0     4    92      2    0      1     99    9           0          224              934
   1:00 PM          3     0      0      0              4     0      6      0     1    96      0    0      2     77    7           0          196              885
   1:15 PM          0     0      0      0             12     0      6      0     4   106      0    0      0    109    6           0          243              893
   1:30 PM          0     0      0      0              3     0      9      0     5    88      0    0      0    103    6           0          214              877
   1:45 PM          0     0      1      0              7     0      8      0     6   101      0    0      0     96    3           0          222              875




 Peak 15-Min                     Northbound                    Southbound                 Eastbound                 Westbound
                                                                                                                                                     Total
  Flowrates       Left       Thru Right     U        Left   Thru Right    U    Left   Thru Right    U   Left    Thru Right    U
  All Vehicles      4          0      0     0         16      0    24     0     24    436     12    0     0     452     12    0                      980
 Heavy Trucks       0          0      0                0      0     0            0     12      0          0      12      0                           24
  Pedestrians                 20                             24                         0                        16                                  60
   Bicycles         0          0      0                0      0     0            0      0      0          0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/29/2011 9:30 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
