Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- 46th St SE                                                                                      QC JOB #: 10655862
 CITY/STATE: Washington, DC                                                                                              DATE: Wed, Oct 12 2011
                     372          915                        Peak-Hour: 7:15 AM -- 8:15 AM                                7.3        4.4

                        16 350     6
                                                            Peak 15-Min: 8:00 AM -- 8:15 AM
                                                                                                                          6.3 7.4 0.0

       55    62                          4   10
                                                                                                             3.6   3.2                       0.0      0.0
             0             0.89          1
                                                                                                                   0.0                       0.0
       135   73                          5   16
                                                                                                             2.2   1.4                       0.0      0.0

                        38 849 10
                                                                                                                          2.6 4.5 0.0

                     428          897
                                                                                                                          6.3        4.3



                            53                                                                                             0    0    0


                                                                                                                   0                          0

             156                         9                                                                         0                          0

                                                                                                                   0                          0


                            16                                                                                             0    0    0




                            NA                                                                                                  NA




             NA                         NA                                                                         NA                        NA




                            NA                                                                                                  NA



15-Min Count                Benning Rd                    Benning Rd                46th St SE                  46th St SE
   Period                  (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                               Total
                  Left      Thru Right       U    Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   7:00 AM          2       187     2        0     12      58     6     0     3      3       1   0      0        0       1      0          275
   7:15 AM          5       213     0        0      2      61     2     0     6      0       4   0      0        0       0      0          293
   7:30 AM          7       218     2        0      1      83     4     0    16      0      20   0      0        0       0      0          351
   7:45 AM         14       200     3        0      2     101     7     0    21      0      24   0      2        0       1      0          375             1294
   8:00 AM         12       218     5        0      1     105     3     0    19      0      25   0      3        1       3      0          395             1414
   8:15 AM         10       147     0        0      0      81     1     0    15      0       8   0      1        0       0      0          263             1384
   8:30 AM          1       147     0        0      0      88     4     0     8      0       2   0      0        0       0      0          250             1283
   8:45 AM          5       126     2        1      1      97     2     0     5      0       8   0      0        1       0      0          248             1156




 Peak 15-Min                   Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                   Total
  Flowrates       Left     Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     48      872      20    0         4    420    12     0     76      0    100    0     12       4     12    0                      1580
 Heavy Trucks       0       52       0              0     20     0            0      0      0           0       0      0                            72
  Pedestrians               16                            56                       148                         24                                   244
   Bicycles         0        0       0              0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                              Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- 46th St SE                                                                                            QC JOB #: 10655863
 CITY/STATE: Washington, DC                                                                                                    DATE: Wed, Oct 12 2011
                     342            392                          Peak-Hour: 11:45 AM -- 12:45 PM                                5.6        5.1

                         5   337     0
                                                                Peak 15-Min: 11:45 AM -- 12:00 PM
                                                                                                                                0.0 5.6 0.0

       16    5                             0       1
                                                                                                                  0.0   20.0                       0.0      0.0
             0               0.92          0
                                                                                                                        0.0                        0.0
       15    10                            1       1
                                                                                                                  6.7   0.0                        0.0      0.0

                        11 387       1
                                                                                                                                0.0 4.9 0.0

                     348            399
                                                                                                                                5.5        4.8



                              1                                                                                                  0    0    0


                                                                                                                        0                           0

             17                           19                                                                            0                           0

                                                                                                                        0                           0


                              0                                                                                                  0    0    0




                              NA                                                                                                      NA




             NA                           NA                                                                            NA                         NA




                              NA                                                                                                      NA



15-Min Count                  Benning Rd                       Benning Rd                46th St SE                  46th St SE
   Period                    (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                                 Hourly
Beginning At                                                                                                                                     Total
                  Left        Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right        U                        Totals
  11:00 AM          5          88     0        0         0      76     3     0     0      0       0   0      1        0       0       0          173
  11:15 AM          1          77     0        0         0      88     3     0     0      0       1   0      0        0       0       0          170
  11:30 AM          2          72     0        0         0      73     1     1     2      0       1   0      0        0       0       0          152
  11:45 AM          1         103     0        0         0     101     0     0     1      0       0   0      0        0       0       0          206              701
  12:00 PM          4          91     1        0         0      75     1     0     3      0       1   0      1        0       0       0          177              705
  12:15 PM          3          88     0        0         0      88     3     0     1      0       7   0      0        0       0       0          190              725
  12:30 PM          3         105     0        0         0      73     1     0     0      0       2   0      0        0       0       0          184              757
  12:45 PM          1          84     0        0         0      89     2     0     1      1       1   0      0        0       0       0          179              730




 Peak 15-Min                     Northbound                      Southbound                 Eastbound                  Westbound
                                                                                                                                                         Total
  Flowrates       Left       Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles      4        412      0     0            0    404     0     0      4      0      0    0      0       0      0    0                       824
 Heavy Trucks       0         28      0                  0     20     0            0      0      0           0       0      0                            48
  Pedestrians                  0                                0                        12                         20                                   32
   Bicycles         0          0      0                  0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                       SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                         Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- 46th St SE                                                                                      QC JOB #: 10655864
 CITY/STATE: Washington, DC                                                                                              DATE: Wed, Oct 12 2011
                     689          490                        Peak-Hour: 4:30 PM -- 5:30 PM                                2.5        4.9

                        31 650     8
                                                            Peak 15-Min: 4:30 PM -- 4:45 PM
                                                                                                                          0.0 2.6 0.0

       59    32                         11   24
                                                                                                             0.0   3.1                       0.0      0.0
             0             0.91          1
                                                                                                                   0.0                       0.0
       111   79                         12   17
                                                                                                             1.8   1.3                       0.0      0.0

                        27 447     9
                                                                                                                          0.0 5.1 0.0

                     741          483
                                                                                                                          2.4        4.8



                            75                                                                                             0    0    0


                                                                                                                   0                          0

             300                        24                                                                         0                          0

                                                                                                                   0                          0


                            17                                                                                             0    0    0




                            NA                                                                                                  NA




             NA                         NA                                                                         NA                        NA




                            NA                                                                                                  NA



15-Min Count                Benning Rd                    Benning Rd                46th St SE                  46th St SE
   Period                  (Northbound)                  (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                               Total
                  Left      Thru Right       U    Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
   4:30 PM         12       108     5        0      3     174    11     0    13      0      27   0      4        0       3      0          360
   4:45 PM          8        99     2        0      4     180     8     0    11      0      24   0      1        0       0      0          337
   5:00 PM          3       133     1        0      0     162     8     0     4      0      21   0      7        0       4      0          343
   5:15 PM          4       107     1        0      1     134     4     0     4      0       7   0      0        1       4      0          267             1307
   5:30 PM          3        95     3        0      0     150     8     0     6      0       5   0      3        0       4      0          277             1224
   5:45 PM          3        87     0        0      0     170     4     0     3      0       7   0      1        2       3      0          280             1167
   6:00 PM          5        86     0        0      0     160     5     0     4      0       7   0      0        0       5      0          272             1096
   6:15 PM          4        82     0        0      0     146     5     0     7      0       2   0      0        0       2      0          248             1077




 Peak 15-Min                   Northbound                   Southbound                 Eastbound                  Westbound
                                                                                                                                                   Total
  Flowrates       Left     Thru Right     U       Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     48      432      20    0        12    696    44     0     52      0    108    0     16       0     12    0                      1440
 Heavy Trucks       0       36       0              0     20     0            0      0      4           0       0      0                            60
  Pedestrians               16                           152                       460                         12                                   640
   Bicycles         0        0       0              0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                  SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                            Method for determining peak hour: Total Entering Volume
 LOCATION: Benning Rd -- 46th St SE                                                                                         QC JOB #: 10655865
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 08 2011
                     502          506                          Peak-Hour: 12:30 PM -- 1:30 PM                                1.4        3.2

                        15 485     2
                                                               Peak 15-Min: 1:15 PM -- 1:30 PM
                                                                                                                             0.0 1.4 0.0

       32    12                          2       3
                                                                                                                0.0   8.3                       0.0      0.0
             0             0.93          0
                                                                                                                      0.0                       0.0
       19    7                           1       4
                                                                                                                5.3   0.0                       0.0      0.0

                        17 492     2
                                                                                                                             0.0 3.0 0.0

                     493          511
                                                                                                                             1.4        2.9



                            10                                                                                                0    0    0


                                                                                                                      0                          0

             23                         26                                                                            0                          0

                                                                                                                      0                          0


                            0                                                                                                 0    2    0




                            NA                                                                                                     NA




             NA                         NA                                                                            NA                        NA




                            NA                                                                                                     NA



15-Min Count                Benning Rd                       Benning Rd                46th St SE                  46th St SE
   Period                  (Northbound)                     (Southbound)              (Eastbound)                (Westbound)                              Hourly
Beginning At                                                                                                                                  Total
                  Left      Thru Right       U       Left    Thru Right    U   Left   Thru Right    U    Left     Thru Right       U                      Totals
  12:00 PM          5       125     0        0         0     108     5     0     6      0       2   0      0        0       0      0          251
  12:15 PM          1       105     0        0         1     110     2     0     4      0       7   0      0        0       1      0          231
  12:30 PM          2       128     2        0         1     127     4     0     2      0       1   0      1        0       1      0          269
  12:45 PM          7       125     0        0         0     115     4     0     2      0       2   0      0        0       1      0          256             1007
   1:00 PM          1       107     0        0         0     113     3     0     4      0       3   0      0        0       0      0          231              987
   1:15 PM          7       132     0        0         1     130     4     0     4      0       1   0      0        0       0      0          279             1035
   1:30 PM          4       127     0        0         1     108     1     0     4      0       6   0      0        0       0      0          251             1017
   1:45 PM          4       128     0        0         0     117     6     0     4      0       3   0      0        0       2      0          264             1025




 Peak 15-Min                   Northbound                      Southbound                 Eastbound                  Westbound
                                                                                                                                                      Total
  Flowrates       Left     Thru Right     U          Left   Thru Right    U    Left   Thru Right    U    Left    Thru Right    U
  All Vehicles     28      528      0     0            4    520    16     0     16      0      4    0      0       0      0    0                      1116
 Heavy Trucks       0        8      0                  0      4     0            4      0      0           0       0      0                            16
  Pedestrians                0                                4                        44                          8                                   56
   Bicycles         0        0      0                  0      0     0            0      0      0           0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 6:12 AM                                     SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
