Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Texas St SE -- Pennsylvania Ave                                                                                    QC JOB #: 10655960
 CITY/STATE: Washington, DC                                                                                                   DATE: Tue, Oct 11 2011
                         2          9                          Peak-Hour: 7:15 AM -- 8:15 AM                                   0.0        0.0

                         2    0     0
                                                              Peak 15-Min: 7:15 AM -- 7:30 AM
                                                                                                                               0.0 0.0 0.0

       304   0                            9   311
                                                                                                                15.5   0.0                        0.0     15.1
             236             0.93       302
                                                                                                                       10.2                      15.6
       236   0                            0   236
                                                                                                                10.2   0.0                        0.0     10.2

                         0    0     0
                                                                                                                               0.0 0.0 0.0

                         0          0
                                                                                                                               0.0        0.0



                              7                                                                                                 0    0    0


                                                                                                                       0                           0

             0                            0                                                                            0                           0

                                                                                                                       0                           0


                              0                                                                                                 0    0    0




                              NA                                                                                                     NA




             NA                         NA                                                                             NA                         NA




                              NA                                                                                                     NA



15-Min Count                  Texas St SE                   Texas St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                  (Southbound)             (Eastbound)                (Westbound)                                    Hourly
Beginning At                                                                                                                                    Total
                  Left        Thru Right      U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right             U                        Totals
   7:00 AM          0           0      0      0       0       0      1    0     0    60      0       0     0    63      2            0          126
   7:15 AM          0           0      0      0       0       0      1    0     0    66      0       0     0    77      3            0          147
   7:30 AM          0           0      0      0       0       0      0    0     0    65      0       0     0    70      1            0          136
   7:45 AM          0           0      0      0       0       0      0    0     0    44      0       0     0    75      2            0          121              530
   8:00 AM          0           0      0      0       0       0      1    0     0    61      0       0     0    80      3            0          145              549
   8:15 AM          0           0      0      0       0       0      3    0     0    51      0       0     0    70      0            0          124              526
   8:30 AM          0           0      0      0       0       0      1    0     0    59      0       0     0    78      4            0          142              532
   8:45 AM          0           0      0      0       0       0      0    0     0    57      0       0     0    79      2            0          138              549




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                   Westbound
                                                                                                                                                        Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0          0      0     0         0      0     4     0      0    264      0    0       0     308     12    0                        588
 Heavy Trucks       0          0      0               0      0     0            0     12      0            0      44      0                             56
  Pedestrians                  0                            12                         0                           0                                    12
   Bicycles         0          0      0               0      0     0            0      0      0            0       0      0                              0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Texas St SE -- Pennsylvania Ave                                                                                  QC JOB #: 10655961
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Oct 11 2011
                         8          6                         Peak-Hour: 11:45 AM -- 12:45 PM                                0.0        16.7

                         8    0     0
                                                             Peak 15-Min: 12:30 PM -- 12:45 PM
                                                                                                                             0.0 0.0 0.0

       344   0                            6   342
                                                                                                                7.6   0.0                       16.7      7.9
             334             0.95       336
                                                                                                                      9.3                        7.7
       334   0                            0   335
                                                                                                                9.3   0.0                        0.0      9.3

                         0    0     1
                                                                                                                             0.0 0.0 0.0

                         0          1
                                                                                                                             0.0        0.0



                              2                                                                                               0    0     0


                                                                                                                      0                           0

             0                            0                                                                           0                           1

                                                                                                                      0                           0


                              0                                                                                               0    0     0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                         NA




                              NA                                                                                                   NA



15-Min Count                  Texas St SE                   Texas St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                  (Southbound)             (Eastbound)                (Westbound)                                   Hourly
Beginning At                                                                                                                                   Total
                  Left        Thru Right      U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                         Totals
  11:00 AM          0           0      0      0       0       0      0    0     0    77      0       0     0     83     1          0           161
  11:15 AM          0           0      0      0       0       0      1    0     0    64      0       0     0    100     1          0           166
  11:30 AM          0           0      0      0       0       0      3    0     0    73      0       0     0     91     0          0           167
  11:45 AM          0           0      0      0       0       0      4    0     0    93      0       0     0     72     1          0           170              664
  12:00 PM          0           0      0      0       0       0      0    0     0    76      0       0     0     87     1          0           164              667
  12:15 PM          0           0      1      0       0       0      1    0     0    81      0       0     0     84     3          0           170              671
  12:30 PM          0           0      0      0       0       0      3    0     0    84      0       0     0     93     1          0           181              685
  12:45 PM          0           0      0      0       0       0      3    0     0    78      0       0     0     87     2          0           170              685




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                   Westbound
                                                                                                                                                       Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0          0      0     0         0      0    12     0      0    336      0    0       0     372      4    0                       724
 Heavy Trucks       0          0      0               0      0     0            0     28      0            0      24      0                            52
  Pedestrians                  0                             0                         0                           0                                    0
   Bicycles         0          0      0               0      0     0            0      0      0            0       0      0                             0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Texas St SE -- Pennsylvania Ave                                                                                  QC JOB #: 10655962
 CITY/STATE: Washington, DC                                                                                                 DATE: Tue, Oct 11 2011
                        10          5                          Peak-Hour: 4:45 PM -- 5:45 PM                                 0.0        0.0

                        10    0     0
                                                              Peak 15-Min: 4:45 PM -- 5:00 PM
                                                                                                                             0.0 0.0 0.0

       347   0                            5   343
                                                                                                                4.0   0.0                       0.0      4.1
             552             0.93       337
                                                                                                                      3.4                       4.2
       552   0                            1   552
                                                                                                                3.4   0.0                       0.0      3.4

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                         1          0
                                                                                                                             0.0        0.0



                              1                                                                                               0    0    0


                                                                                                                      0                          0

             0                            0                                                                           0                          0

                                                                                                                      0                          0


                              0                                                                                               0    0    0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                        NA




                              NA                                                                                                   NA



15-Min Count                  Texas St SE                   Texas St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                  (Southbound)             (Eastbound)                (Westbound)                                  Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right      U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                        Totals
   4:30 PM          0           0      0      0       0       0      0    0     0   123      0       0     0    75      4          0          202
   4:45 PM          0           0      0      0       0       0      5    0     0   145      0       0     0    92      1          0          243
   5:00 PM          0           0      0      0       0       0      3    0     0   137      0       0     1    94      2          0          237
   5:15 PM          0           0      0      0       0       0      2    0     0   132      0       0     0    83      1          0          218              900
   5:30 PM          0           0      0      0       0       0      0    0     0   138      0       0     0    68      1          0          207              905
   5:45 PM          0           0      0      0       0       0      3    0     0   135      0       0     0    78      1          0          217              879
   6:00 PM          0           0      0      0       0       0      3    0     0   139      0       0     0    79      3          0          224              866
   6:15 PM          0           0      0      0       0       0      4    0     0   128      0       0     0    81      2          0          215              863




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                   Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0          0      0     0         0      0    20     0      0    580      0    0       0     368      4    0                      972
 Heavy Trucks       0          0      0               0      0     0            0     20      0            0      16      0                           36
  Pedestrians                  0                             0                         0                           0                                   0
   Bicycles         0          0      0               0      0     0            0      0      0            0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 10:42 AM                                   SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
Type of peak hour being reported: Intersection Peak                                          Method for determining peak hour: Total Entering Volume
 LOCATION: Texas St SE -- Pennsylvania Ave                                                                                  QC JOB #: 10655963
 CITY/STATE: Washington, DC                                                                                                 DATE: Sat, Oct 15 2011
                        17          7                          Peak-Hour: 12:45 PM -- 1:45 PM                                0.0        0.0

                        17    0     0
                                                              Peak 15-Min: 12:45 PM -- 1:00 PM
                                                                                                                             0.0 0.0 0.0

       481   0                            7   471
                                                                                                                3.3   0.0                       0.0      3.4
             400             0.97       464
                                                                                                                      4.3                       3.4
       400   0                            0   400
                                                                                                                4.3   0.0                       0.0      4.3

                         0    0     0
                                                                                                                             0.0 0.0 0.0

                         0          0
                                                                                                                             0.0        0.0



                              10                                                                                              0    0    0


                                                                                                                      0                          0

             0                            0                                                                           0                          0

                                                                                                                      0                          0


                              8                                                                                               0    0    0




                              NA                                                                                                   NA




             NA                         NA                                                                            NA                        NA




                              NA                                                                                                   NA



15-Min Count                  Texas St SE                   Texas St SE           Pennsylvania Ave           Pennsylvania Ave
   Period                    (Northbound)                  (Southbound)             (Eastbound)                (Westbound)                                  Hourly
Beginning At                                                                                                                                  Total
                  Left        Thru Right      U     Left    Thru Right    U   Left Thru Right        U   Left Thru Right           U                        Totals
  12:00 PM          0           0      0      0       0       0      5    0     0    92      0       0     0     99     7          0          203
  12:15 PM          0           0      0      0       0       0      5    0     0    94      0       0     0    120     4          0          223
  12:30 PM          0           0      0      0       0       0      1    0     0    85      0       0     0    115     3          0          204
  12:45 PM          0           0      0      0       0       0      7    0     0    99      0       0     0    120     2          0          228              858
   1:00 PM          0           0      0      0       0       0      2    0     0    98      0       0     0    115     3          0          218              873
   1:15 PM          0           0      0      0       0       0      7    0     0   105      0       0     0    111     1          0          224              874
   1:30 PM          0           0      0      0       0       0      1    0     0    98      0       0     0    118     1          0          218              888
   1:45 PM          0           0      0      0       0       0      1    0     0   105      0       0     0    109     5          0          220              880




 Peak 15-Min                     Northbound                   Southbound                 Eastbound                   Westbound
                                                                                                                                                      Total
  Flowrates       Left       Thru Right     U       Left   Thru Right    U    Left   Thru Right    U     Left    Thru Right    U
  All Vehicles      0          0      0     0         0      0    28     0      0    396      0    0       0     480      8    0                      912
 Heavy Trucks       0          0      0               0      0     0            0     16      0            0      12      0                           28
  Pedestrians                  0                             4                         0                           0                                   4
   Bicycles         0          0      0               0      0     0            0      0      0            0       0      0                            0
   Railroad
Stopped Buses
 Comments:
Report generated on 12/22/2011 9:42 AM                                    SOURCE: Quality Counts, LLC (http://www.qualitycounts.net) 1-877-580-2212
